<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uae98d92f-c957-4898-9fe9-847113b54024" id="Uae98d92f-c957-4898-9fe9-847113b54024" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00018</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/ae98d92f-c957-4898-9fe9-847113b54024</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.193619537+00:00</md:version>
    <md:created>2023-09-27T12:25:47.193619537+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.193619537+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>ae98d92f-c957-4898-9fe9-847113b54024</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C22_000" class="splash">
      <title id="UUID3368822f-cd30-4018-7711-d94a8790aa6f">Bilionerzy z Zimbabwe</title>
      <media alt="Ilustracja przedstawia banknot o nominale 100 mld dolarów zimbabweńskich" id="fs-idm2187472">
        <image src="../../media//CNX_Econ_C022_000.jpg" mime-type="image/jpeg" id="UUID1e676c91-e71a-4713-5dee-ddb16354b2c7" />
      </media>
      <caption id="UUID7c7e7f0e-ff37-45e8-779b-94998fdec886">Wartość nominalna tego banknotu w momencie emisji w 2008 r. wynosiła 100 mld dolarów zimbabweńskich. Nie jest to jednak najwyższy nominał, w kraju tym bowiem emitowano nawet banknoty o wartości nominalnej 100 bln dol. (to jedynka i aż 14 zer). Liczba cyfr na tych kawałkach papieru, mimo że imponująca, nie szła jednak w parze z realną wartością. W pewnym momencie jeden dolar amerykański kosztował 621 984 228 dol. Zimbabwe. Ostatecznie, co było już dowodem całkowitego upadku tej gospodarki, kraj zrezygnował z własnej waluty i pozwolił ludziom używać w rozliczeniach walut obcych. (Źródło: modyfikacja pracy Samanthy Marx/Flickr CC BY 2.0).</caption>
    </figure>
    <note type="note" id="fs-idp18977744" class="bringhome economics">
      <title id="UUID2429d6a0-ad3c-430c-4b6f-a2c1c14b666a">550 mln dol. za bochenek chleba?</title>
      <para id="UUID5287f588-0eac-4223-416e-3acc0ac8780b">Osoby urodzone po roku 1990 w Polsce, Stanach Zjednoczonych lub innym kraju rozwiniętym po raz pierwszy w świadomy sposób doświadczają relatywnie szybkiego tempa wzrostu cen dóbr i usług konsumpcyjnych oraz wysokich stóp inflacji, z którymi mamy do czynienia od połowy 2022 r. Inflacja to termin, jakim ekonomiści opisują sytuację, gdy ceny większości dóbr i usług w danej gospodarce rosną (dokładniej – rośnie przeciętna cena wszystkich dóbr i usług, co w gruncie rzeczy oznacza to samo). Hiperinflacja z kolei to sytuacja, w której stopa inflacji jest ekstremalnie wysoka. Dynamika zmian cen w warunkach hiperinflacji może sięgać nawet kilkudziesięciu tysięcy procent rocznie. Hiperinflacja pojawiła się po I wojnie światowej m.in. w Niemczech i w Polsce, a ostatnio w Zimbabwe w latach 2008–2009. W listopadzie 2008 r. Zimbabwe zanotowało inflację na poziomie 79,6 mld procent. Dla porównania, w 2014 r. w Stanach Zjednoczonych roczna stopa inflacji wynosiła 1,6%, a w Polsce w ciągu tego roku ceny – praktycznie rzecz biorąc – w ogóle się nie zmieniły.</para>
      <para id="UUID6873494f-4502-44e0-775d-04a2b4ca4916">Stopa inflacji w Zimbabwe była tak wysoka, że trudno ją sobie nawet wyobrazić. Spróbujmy zatem osadzić ją w pewnym kontekście. Otóż dzienny wskaźnik wzrostu cen wynosił 98%. Oznacza to, że z dnia na dzień ceny się podwajały. Jak wygląda życie w gospodarce dotkniętej hiperinflacją? Większość z nas na szczęście nigdy nie doświadczyła i nie doświadczy tego zjawiska (w Polsce już roczna inflacja na poziomie dwucyfrowym jest wyraźnie zauważalna). Tamtejszy rząd dostosowywał ceny towarów wyrażone w dolarach zimbabweńskich kilka razy dziennie. Nie było chętnych do oszczędzania w tej walucie, ponieważ traciła ona wartość z minuty na minutę. Ludzie spędzali mnóstwo czasu na pozbywaniu się zdobytej wcześniej gotówki, kupując jedzenie i inne towary, które tylko mogli znaleźć, niezależnie od tego, czy naprawdę ich potrzebowali. Gromadzenie jakichkolwiek rzeczy było lepsze niż przechowywanie papierków z astronomiczną liczbą zer. W pewnym momencie bochenek chleba kosztował 550 mln dol. zimbabweńskich. Pensje nauczycieli sięgały bilionów dol. miesięcznie, co jednak odpowiadało zaledwie 1 dol. amerykańskiemu dziennie. W szczytowym okresie za 1 dol. amerykańskiego trzeba było zapłacić 621 984 228 dol. zimbabweńskich.</para>
      <para id="UUID4a9092f0-7693-4251-4950-9533c2203f0c">Pracodawcy z sektora publicznego nie mieli pieniędzy na wypłatę pensji swoim pracownikom, więc zamiast podnosić podatki, coraz szybciej drukowano pieniądze umożliwiające wypłatę zobowiązań. Rząd, próbując zahamować rosnące ceny dóbr, wprowadził kontrolę cen w prywatnych sklepach, co przyniosło niedobory i powstanie czarnego rynku. W 2009 r. Zimbabwe zrezygnowało z własnej waluty i pozwoliło ludziom używać w rozliczeniach zagranicznych środków płatniczych. Jak to się stało? Jak to możliwe, że zarówno państwo, jak i gospodarka przestały funkcjonować nawet na bardzo podstawowym poziomie? Zanim spróbujemy odpowiedzieć na tak postawione pytanie, przyjrzyjmy się najpierw samemu zjawisku inflacji.</para>
    </note>
    <note type="note" id="fs-idp65678752" class="chapter-objectives economics">
      <title id="UUIDfcaf3f9b-4941-4cf2-6308-17183145a3f3">Wprowadzenie do inflacji</title>
      <para id="fs-idp52194368">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp67197632">
        <item id="UUIDecf456a1-86eb-44e8-67dc-548699833305">
          <para id="UUID57557192-05c6-46ca-5e74-dee78c5e7fef">W jaki sposób można mierzyć inflację</para>
        </item>
        <item id="UUID334658be-4eed-4c46-6500-5d39e0a1c2d7">
          <para id="UUID3a627401-e55d-4554-48ff-4ea31f718f7c">Czym są koszty utrzymania i jak zmierzyć zmianę tego wskaźnika</para>
        </item>
        <item id="UUID1179c636-7048-40a2-59f6-d298142e8dd5">
          <para id="UUIDe7347278-afff-4ff3-6748-40ca6aab1614">Jaka jest inflacja w Stanach Zjednoczonych i innych krajach świata</para>
        </item>
        <item id="UUIDf4e00855-6790-42e4-46bb-3247c37b77e5">
          <para id="UUID713522c0-a2b8-4667-5aaa-f084767322a2">Jakie są różnice zdań w kwestii inflacji występujące pomiędzy ekonomistami</para>
        </item>
        <item id="UUIDf7cd191d-506e-4404-437e-5a0d657572eb">
          <para id="UUIDff8f4488-2d4f-4cda-6af9-84d62b88bf42">Jakie są ograniczenia podejścia polegającego na indeksowaniu różnych wskaźników ekonomicznych stopą inflacji</para>
        </item>
      </list>
    </note>
    <para id="UUIDbe4d6a77-432e-4ce6-6093-1ace5d7c98b8"><term cmlnle:reference="inflacja" id="UUIDbd9d7e04-1bde-4bde-5384-97f7e2327f4d">Inflacja</term> (ang. <foreign xml:lang="en" id="UUID75ca25ce-37c8-454b-680c-7d7bff67db66"><term cxlxt:index="foreign" id="UUID9640efa6-fd57-413a-73d0-787cd323ef20">inflation</term></foreign>) to miara tempa wzrostu średniego poziomu cen w całej gospodarce. Termin ten nie odnosi się do zmiany cen względnych, które wpływają na relację kosztów zakupu różnych dóbr lub usług. Jeśli cena lodówek zmalała, a zmywarki podrożały (czyli za dwie zmywarki można teraz kupić trzy lodówki, a nie jak dotychczas tylko dwie), to samo w sobie nie oznacza jeszcze pojawienia się inflacji. Podobnie jak jednorazowy wzrost cen konkretnego dobra, choćby w wyniku wzrostu podatków nałożonych na jego zakup (np. wzrost akcyzy na papierosy). Inflacja oznacza natomiast, że rosną ceny większości (lub nawet wszystkich) dóbr wytwarzanych w gospodarce. W mikroekonomicznym modelu podaży i popytu analizowany jest jednorazowy wzrost cen, w wyniku którego nastąpiło przejście z jednego stanu równowagi do kolejnego. Natomiast makroekonomiczny termin inflacja odnosi się do tempa ciągłego wzrostu średniego poziomu cen na większości lub niemal wszystkich rynkach w gospodarce. W momencie, w którym średnia cena dóbr i usług przestaje rosnąć, zjawisko inflacji znika. Jeśli w dalszym ciągu nie masz pewności, że rozumiesz, czym jest inflacja, nie przejmuj się. Lektura niniejszego rozdziału na pewno wiele ci wyjaśni. Poza wszystkim inflacja (jej przyczyny, koszty, sposoby ograniczania) jest tym zjawiskiem ekonomicznym, które wśród zawodowych ekonomistów budzi najwięcej kontrowersji.</para>
    <para id="UUIDaa4fc830-a783-4f51-558f-e8f150b2a2c8">Niniejszy rozdział rozpoczyna się od objaśnienia, w jaki sposób połączyć ceny poszczególnych towarów oferowanych do sprzedaży w danym kraju (czyli zbudować miarę wszystkich cen w gospodarce). To niezbędny krok, aby sprawdzić, w jakim tempie ten średni poziom cen się zmienia, czyli policzyć inflację. Następnie omówione zostaną zarówno historyczne, jak i współczesne doświadczenia z inflacją, tak w Stanach Zjednoczonych, jak i w innych krajach na świecie. W poprzednich rozdziałach podręcznika zdążyły się już pojawić uwagi, że przedstawione w nich wartości zostały skorygowane o inflację. W tym rozdziale nadszedł czas, aby pokazać, jak wykorzystać statystyki inflacji do urealnienia (czyli właśnie skorygowania o inflację) wartości różnych zmiennych ekonomicznych. Pozwoli to m.in. ocenić, jaka część wzrostu PKB w różnych okresach jest konsekwencją większej produkcji dóbr i usług (wzrost realny), a jaka wynika wyłącznie ze wzrostu cen tych dóbr i usług.</para>
    <para id="UUID55c4f1c7-fcec-4a25-409c-f946d1a294d7">Inflacja niesie ze sobą konsekwencje dla wszystkich podmiotów ekonomicznych w gospodarce: zwykłych ludzi i przedsiębiorstw, kredytodawców i kredytobiorców, pracowników najemnych, podatników i konsumentów. Rozdział wieńczy zatem dyskusja na temat wybranych niedoskonałości i ograniczeń wbudowanych w statystyki inflacji i zapowiedź analizy znajdujących się pod kontrolą państwa narzędzi umożliwiających ograniczanie inflacji, które zostaną omówione w kolejnych rozdziałach.</para>
  </content>
</document>