<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U34397686-38cc-46e9-82d9-69b2275ae01f" id="U34397686-38cc-46e9-82d9-69b2275ae01f" xml:lang="en" cnxml-version="0.7">
  <title>13.1 How Government Borrowing Affects Investment and the Trade Balance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00070</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/34397686-38cc-46e9-82d9-69b2275ae01f</md:content-url>
    <md:title>13.1 Jaki wpływ na bilans ma pożyczanie pieniędzy na rynkach finansowych przez państwo</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T12:07:07.972333849+00:00</md:version>
    <md:created>2023-09-15T12:07:07.972333849+00:00</md:created>
    <md:revised>2023-09-15T12:07:07.972333849+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>34397686-38cc-46e9-82d9-69b2275ae01f</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDfa23901d-996d-4569-761d-2b3a7831123e" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDed270556-5dd6-486c-4b45-4195b226856f">
          <para id="UUIDfa79cb02-1858-4c1b-6bcd-e1efca28690b">Zrozumieć implikacje tożsamości (równości) oszczędności i inwestycji dla strony popytowej i podażowej w gospodarce</para>
        </item>
        <item id="UUID52df308a-2ff9-45c1-7bf8-bee600a72209">
          <para id="UUIDf0e9e177-4188-4e9c-71cf-3d2cd920a8e4">Ocenić, jaką funkcję pełnią nadwyżka budżetowa i nadwyżka w obrotach handlowych w równości pomiędzy inwestycjami i oszczędnościami</para>
        </item>
      </list>
    </note>
    <para id="fs-idp138613488">Kiedy państwo pożycza pieniądze na rynkach finansowych, z makroekonomicznego punktu widzenia istnieją trzy możliwe źródła pozyskiwania przez nie środków: (1) wzrost oszczędności gospodarstw domowych, (2) zmniejszenie wolumenu pożyczek zaciąganych przez przedsiębiorstwa prywatne oraz (3) zwiększenie ilości środków pochodzących z zagranicy, np. od zagranicznych inwestorów finansowych. Zaczniemy od wyjaśnienia, dlaczego przynajmniej jedna z tych trzech opcji musi wystąpić, a następnie zbadamy, w jaki sposób stopy procentowe i kursy walutowe dostosowują się do nowej sytuacji.</para>
    <section id="fs-idm61406336">
      <title id="UUID19d29e0f-9fa3-4b46-757b-860bf6817892">Tożsamość (równość) oszczędności i inwestycji</title>
      <para id="fs-idm114632528">Tożsamość oszczędności i inwestycji, którą po raz pierwszy wprowadziliśmy w <link document="m00024" cmlnle:case="locative" id="UUID4a95911a-15d5-4691-6bcd-ad66df807416" />, stanowi podstawę do zrozumienia zależności między źródłami popytu i podaży na rynkach kapitału finansowego. Źródłem tożsamości jest konstatacja, która zawsze musi być prawdziwa: ilość kapitału finansowego oferowanego na rynku musi być równa ilości, na którą zgłaszane jest zapotrzebowanie.</para>
      <para id="UUID363ca26c-7618-4964-61fe-c911044c902a">W gospodarce zamkniętej występują dwa główne źródła kapitału finansowego: prywatne oszczędności pochodzące z danego kraju oraz oszczędności publiczne.</para>
      <equation id="fs-idm141711120" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Oszczędności całkowite = Oszczędności prywatne (S) + Oszczędności publiczne (T − G)</mtext></math></equation>
      <para id="UUID651c388e-b60e-4443-6af2-74a67f0b90d2">W gospodarce otwartej istnieje jeszcze trzecie źródło oszczędności: napływ kapitału finansowego z zagranicy. Napływ oszczędności z zagranicy jest z definicji równy deficytowi handlowemu, jak wyjaśniliśmy w <link document="m00024" cmlnle:case="locative" id="UUID2b3d09e1-def6-4b40-48d5-0455b4a4e294" />. Napływ zagranicznego kapitału inwestycyjnego możemy zapisać jako import (Z) minus eksport (X). Istnieją dwa główne źródła popytu na kapitał finansowy: inwestycje sektora prywatnego (I) oraz potrzeby pożyczkowe państwa. Pożyczki państwa w danym roku są równe deficytowi budżetowemu, który możemy zapisać jako różnicę między wydatkami państwa (G) a podatkami netto (T). Przedstawia to równanie (1):</para>
      <equation id="fs-idm71460064" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>Oszczędności prywatne + Napływ oszczędności z zagranicy</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Inwestycje prywatne + Deficyt budżetu państwa</mtext></mtd></mtr><mtr><mtd><mtext>S + (Z − X)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (G − T)</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID4882d8b2-facd-43fa-6f4c-392c32f0025d">Państwo często wydaje więcej, niż uzyskuje z podatków, a zatem oszczędności publiczne (T - G) są ujemne. W konsekwencji państwo musi zaciągać pożyczki w kwocie (G - T), zamiast zwiększać oszczędności. W przypadku deficytu budżetowego państwo jest stroną zgłaszającą zapotrzebowanie na kapitał finansowy, a nie podmiotem dostarczającym kapitał na rynek. W kategoriach algebraicznych możemy zapisać tożsamość oszczędności i inwestycji w postaci równania (2):</para>
      <equation id="fs-idp17863184" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Inwestycje prywatne</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Oszczędności prywatne </mtext><mo>+</mo><mo> </mo><mtext>Oszczędności publiczne</mtext><mo> </mo><mo>+</mo><mtext> Deficyt handlowy</mtext></mtd></mtr><mtr><mtd><mtext>I</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (T − G) + (Z − X)</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID6c2bba06-42bb-4c61-46ab-3307f12a9cfc">Zmianie dowolnego składnika tożsamości oszczędności i inwestycji musi towarzyszyć przynajmniej jedna zmiana innego elementu tego równania, ponieważ równość podaży i popytu wynika z samej definicji równowagi rynkowej. Jeżeli zmienia się saldo budżetu państwa, to zmianie muszą ulec prywatne oszczędności lub prywatne inwestycje, lub bilans handlowy (bądź jakaś kombinacja tych trzech elementów). <link target-id="CNX_Econ_C31_009" id="UUID76293e06-55ec-4b26-6335-dbd205b2dc78" /> pokazuje możliwe skutki zmiany salda budżetu państwa.</para>
      <figure id="CNX_Econ_C31_009">
        <title id="UUIDc1bed80e-ede6-4963-7bf8-3c2b4f7adcb3">Wpływ zmian salda budżetu na inwestycje, oszczędności i bilans handlowy</title>
        <media alt="Opierając się na tożsamości oszczędności i inwestycji, części (a) i (b) ilustracji pokazują, co dzieje się z inwestycjami, oszczędnościami prywatnymi i deficytem handlowym, gdy zmienia się saldo budżetu. Część (a) Gdy rośnie deficyt budżetowy (lub maleje nadwyżka budżetowa), skutkiem może być (1) spadek krajowych inwestycji prywatnych lub (2) wzrost oszczędności prywatnych, lub (3) wzrost deficytu handlowego (bądź zmniejszenie nadwyżki handlowej). Odwrotne skutki występują, gdy deficyt budżetowy maleje (albo rośnie nadwyżka budżetowa), co pokazuje część (b) ilustracji." id="fs-idm198916416">
          <image src="../../media//CNX_Econ_C31_009.svg" mime-type="image/svg+xml" id="UUID96f5333a-f0bc-48f8-5a79-3cb5e38f1ef5" />
        </media>
        <caption id="UUID4d745619-7b49-4ef6-455e-1cd8f25584f4">Część (a) pokazuje potencjalne skutki wzrostu deficytu budżetowego (lub spadku nadwyżki budżetowej). Część (b) przedstawia potencjalne skutki spadku deficytu budżetowego (lub wzrostu nadwyżki budżetowej).</caption>
      </figure>
    </section>
    <section id="fs-idm49805760">
      <title id="UUID4f76d3e4-c6ad-4643-5282-acb2331e9d9c">Znaczenie nadwyżki budżetowej i nadwyżki handlowej</title>
      <para id="fs-idm42470640">Tożsamość oszczędności i inwestycji musi zachodzić zawsze, ponieważ na rynku kapitału finansowego, podobnie jak na każdym innym, wcześniej czy później ustala się stan równowagi, w którym wielkość zapotrzebowania i oferowany wolumen kapitału finansowego są sobie równe. Jednak wzór będzie wyglądać nieco inaczej, jeśli budżet państwa osiągnie deficyt zamiast nadwyżki lub jeśli bilans handlowy wykaże nadwyżkę zamiast deficytu. Na przykład w latach 1999–2000 budżet Stanów Zjednoczonych wykazywał nadwyżkę, chociaż gospodarka nadal doświadczała deficytów handlowych. Kiedy państwo osiąga nadwyżkę budżetową, jest dostarczycielem oszczędności, a nie pożyczkobiorcą, czyli na rynku kapitału finansowego znajduje się po stronie podaży, a nie popytu. W takiej sytuacji tożsamość oszczędności i inwestycji można zapisać jako równanie (3):</para>
      <equation id="fs-idp68505312" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd>
<mtd><mo> = </mo></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr>
<mtr><mtd><mtext>Oszczędności prywatne + Deficyt handlowy + Nadwyżka budżetowa</mtext></mtd><mtd><mo> = </mo></mtd>
<mtd><mtext>Inwestycje prywatne</mtext></mtd></mtr>
<mtr><mtd><mtext>S + (Z − X) + (T − G)</mtext></mtd>
<mtd><mo> = </mo></mtd>
<mtd><mtext>I</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID1e173da8-680c-430e-518e-497d46a88adb">Zauważ, że powyższe wyrażenie jest z matematycznego punktu widzenia takie samo jak równanie (2), z tym że strony oszczędnościowa i inwestycyjna tożsamości są po prostu odwrócone.</para>
      <para id="UUID77b47a9e-ed97-4cd2-7839-b74f3a24cd7f">W latach 60. XX w. rząd USA często wykazywał deficyty budżetowe, ale gospodarka zwykle notowała nadwyżki handlowe. Ponieważ nadwyżka handlowa oznacza, że gospodarka doświadcza odpływu netto kapitału finansowego, tożsamość oszczędności i inwestycji przybiera następującą postać:</para>
      <equation id="eip-526" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>Oszczędności prywatne</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>Inwestycje prywatne + Odpływ oszczędności zagranicznych + Deficyt budżetowy</mtext></mtd></mtr><mtr><mtd><mtext>S</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>I + (X − Z) + (G − T)</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID5f317961-66c3-446e-62ec-35464f62af76">Deficyt handlowy stanowi część podaży kapitału finansowego. Natomiast nadwyżka handlowa reprezentuje odpływ kapitału finansowego, który opuszcza dany kraj i jest inwestowany w innych częściach świata.</para>
      <equation id="fs-idm183612752" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>Oszczędności prywatne</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>Inwestycje prywatne + Deficyt budżetowy + Nadwyżka handlowa</mtext></mtd></mtr><mtr><mtd><mtext>S</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>I + (G − T) + (X − Z) </mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID68481c91-9a56-478e-4532-20627cdfe78b">Istota tych równań polega na tym, że tożsamość oszczędności i inwestycji jest zawsze spełniona. Podczas zapisywania tych zależności, jeszcze przed rozpoczęciem obliczeń, ważne jest, aby zrozumieć od strony ekonomicznej, co znajduje się po stronie podaży i popytu na rynku kapitału finansowego. Wtedy znacznie trudniej jest popełnić błąd przy zapisie równania.</para>
      <para id="UUID1db3f399-5a41-4a69-4239-b6b68d8e2a5f" />
      <para id="fs-idm208344448">Jak widać na <link target-id="CNX_Econ_C31_010" cmlnle:case="locative" id="UUIDd96ad971-3506-4e2d-455e-2cf009b8c8f0" />, zgodnie z danymi Amerykańskiego Biura Zarządzania i Budżetu (Office of Management and Budget), USA konsekwentnie utrzymywały deficyty budżetowe od 1970 r., z wyjątkiem okresu 1998–2001. Niepokojący jest bardzo szybki wzrost deficytu budżetowego po 2008 r., co częściowo odzwierciedla spadające dochody podatkowe oraz zwiększone wydatki państwa z powodu globalnego kryzysu finansowego. (Przypomnijmy, że T to podatki netto, a więc wpływy po odjęciu transferów. Kiedy rząd musi przekazać fundusze z powrotem do gospodarstw domowych jako dochody transferowe przeznaczone np. na finansowanie programu „Rodzina 500 Plus”, deficyt budżetowy rośnie). Utrzymujące się deficyty mają wpływ na przyszłą kondycję amerykańskiej gospodarki.</para>
      <figure id="CNX_Econ_C31_010">
        <title id="UUIDb9fe09dd-9991-4a93-4585-a6f89bd3c273">Saldo budżetu federalnego Stanów Zjednoczonych, 1952–2020 (mld dol.)</title>
        <media alt="Wykres pokazuje saldo budżetu federalnego Stanów Zjednoczonych w latach 1952–2020. W drugiej połowie lat 80. XX w. wartość deficytu przekroczyła po raz pierwszy 200 mld USD, pod koniec lat 90. stopniowo przechodząc w nadwyżkę. Począwszy od 2008 r. deficyt gwałtownie wzrósł. Największy deficyt został zanotowany w 2020 r. (w okresie recesji wywołanej pandemią koronawirusa) i wyniósł ponad 3,1 bln dol., czyli osiągnął wartość niewiele niższą niż suma deficytów z pięciu poprzednich lat." id="fs-idp80641376">
          <image src="../../media//CNX_Econv1-2_C31_03.svg" mime-type="image/svg+xml" id="UUID056809c6-d4ea-4acd-54c9-5e5063aa3e7d" />
        </media>
        <caption id="UUID2fe61dad-1753-4585-7aa2-fb4c6afd114c">Stany Zjednoczone od ponad 30 lat, z wyjątkiem okresu 1998–2001, wykazują deficyt budżetowy. Wydatki na zbrojenia, wydatki na zabezpieczenie społeczne oraz spadek dochodów podatkowych w połączeniu ze zwiększonym wsparciem dla gospodarstw domowych podczas globalnego kryzysu finansowego i pandemii to główne czynniki wpływające na silny wzrost deficytu po 2008 r. (Źródło: Tabela 1.1, „Summary of Receipts, Outlays, and Surpluses or Deficits”, https://www.whitehouse.gov/omb/budget/Historicals).</caption>
      </figure>
      <para id="fs-idp5838992">Rosnący deficyt budżetowy może skutkować spadkiem inwestycji krajowych, wzrostem prywatnych oszczędności lub wzrostem deficytu handlowego. W dalszej części rozdziału bardziej szczegółowo omawiamy każdy z tych scenariuszy.</para>
    </section>
    <section id="fs-idp23167984" class="summary">
      <title id="UUID8d8053c5-5c52-4bd9-4b83-f2209f53c7e6">Podsumowanie</title>
      <para id="fs-idp137775296">Z tożsamości (równania) oszczędności i inwestycji wynika, że jeśli zmienia się deficyt budżetu państwa, to zmienić się muszą również prywatne oszczędności lub prywatne inwestycje w kapitał rzeczowy, lub bilans handlowy (albo też jakaś kombinacja tych trzech elementów).</para>
    </section>
    <section id="fs-idp55509920" class="self-check-questions">
      <title id="UUIDcd9604d4-b34f-419d-6746-266d2a702bcf">Pytania sprawdzające</title>
      <exercise id="fs-idp74791152">
        <problem id="fs-idp18247312">
          <para id="fs-idp74796416">W pewnym kraju oszczędności prywatne wynoszą 600, nadwyżka budżetowa jest równa 200, a nadwyżka handlowa wynosi 100. Jaki jest poziom prywatnych inwestycji w tej gospodarce?</para>
        </problem>
        <solution id="fs-idp7353312">
          <para id="fs-idp35774064">Aby odpowiedzieć na to pytanie, wykorzystujemy tożsamość oszczędności i inwestycji. W naszym przypadku rząd ma nadwyżkę budżetową, więc nadwyżka budżetowa pojawia się po stronie podaży kapitału finansowego. Mamy zatem:</para>
          <equation id="fs-idp52246608" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>S + (T − G)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (X − Z)</mtext></mtd></mtr><mtr><mtd><mtext>600 + 200</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext> I + 100</mtext></mtd></mtr><mtr><mtd><mtext>I</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext> 700</mtext></mtd></mtr></mtable></math></equation>
        </solution>
      </exercise>
      <exercise id="fs-idp10558016">
        <problem id="fs-idp96996096">
          <para id="fs-idm2115008">W pewnej gospodarce nadwyżka budżetowa wynosi 1000, prywatne oszczędności są równe 4000, a inwestycje wynoszą 5000.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp45854816">
            <item id="UUID6eea500e-f0b8-4f95-7eb7-e103e62e0ae0">
              <para id="UUID0fec4739-a24b-461b-5f46-84740b47ee43">Zapisz tożsamość oszczędności i inwestycji dla tej gospodarki.</para>
            </item>
            <item id="UUIDaa30223d-bb56-42b4-68df-bb88288d53ce">
              <para id="UUIDaf0381ed-9d9b-4028-66ae-f820a45257e0">Ile wynosi saldo bilansu handlowego?</para>
            </item>
            <item id="UUID184ffcf6-4c21-42c0-763c-742e0d752bff">
              <para id="UUID17226b73-ffae-4096-4da9-3ea08831dc4b">Jeśli nadwyżka budżetowa zmieni się w deficyt budżetowy równy 1000, przy stałym poziomie prywatnych oszczędności i inwestycji, jakie będzie nowe saldo bilansu handlowego?</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp42282048">
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm20352560">
            <item id="UUID5ec22b16-96aa-4f78-6080-060a574e4b2c">
              <para id="UUID34d80177-5a6f-468e-4276-711e28ee0613">Ponieważ rząd osiąga nadwyżkę budżetową, państwo dostarcza kapitału i wynik budżetu państwa znajduje się w równaniu po stronie podażowej. Poniższe równanie przedstawia tożsamość oszczędności i inwestycji dla tej gospodarki:</para>
              <equation id="fs-idp6415904" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>S + (T − G)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (X − Z)</mtext></mtd></mtr></mtable></math></equation>
            </item>
            <item id="UUIDebc1c3fa-27b5-4945-5cba-06628f4c05ba">
              <para id="UUIDb3c819bd-342f-4936-7b87-ef44ed7c661d">Podstawiając podane wartości do równania przedstawionego w części (a), mamy (X - Z) = 0.</para>
            </item>
            <item id="UUID8e85eb25-e170-42d0-53cf-9682978ea29a">
              <para id="UUIDa5b81ae8-0d6b-496f-517b-254cd871c24d">Ponieważ rząd wykazuje deficyt budżetowy, państwo zgłasza zapotrzebowanie na kapitał i wynik budżetu państwa znajduje się w równaniu po stronie popytowej. Nie wiadomo z góry, czy gospodarka notuje deficyt handlowy, czy nadwyżkę handlową. Ale kiedy podstawiając wartości do wzoru, widzimy, że wielkość popytu na kapitał finansowy zaczyna przekraczać wielkość podaży, wiemy, że musi istnieć dodatkowy zasób kapitału finansowego dostarczonego przez inwestorów zagranicznych, aby obie strony równania były równe. Oznacza to deficyt handlowy w wysokości 2000. Ten przykład pokazuje, że dużemu deficytowi budżetowemu towarzyszy duży deficyt handlowy.</para>
              <equation id="fs-idm55281616" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>S + (Z − X)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (G − T)</mtext></mtd></mtr><mtr><mtd><mtext>4000 + 2000</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5000 + 1000</mtext></mtd></mtr></mtable></math></equation>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp95015984" class="review-questions">
      <title id="UUID99ec7ba4-92c5-47e5-4e56-209814401028">Sprawdź wiedzę</title>
      <exercise id="fs-idp97118624">
        <problem id="fs-idp191486736">
          <para id="fs-idp192592384">Wykorzystując tożsamość oszczędności i inwestycji, wymień trzy możliwe reakcje gospodarki na wzrost deficytu budżetowego.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp106510992">
        <problem id="fs-idp166234784">
          <para id="fs-idp155395456">Jak wzrost deficytu budżetowego wpływa na inwestycje sektora prywatnego w kapitał rzeczowy? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm4339696" class="critical-thinking">
      <title id="UUID27bc575a-1d88-4190-7082-6e160a2b9d1a">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idm7324352">
        <problem id="fs-idp115423952">
          <para id="fs-idm37151776">Załóżmy, że nie występuje dyskrecjonalny (uznaniowy) wzrost wydatków rządowych. Wyjaśnij, w jaki sposób poprawiająca się koniunktura gospodarcza wpływa na wynik budżetu państwa, a co za tym idzie – na inwestycje i bilans handlowy.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm48981648">
        <problem id="fs-idm7370656">
          <para id="fs-idp94137664">Wyjaśnij, w jaki sposób mniejsze inwestycje krajowe, które występują z powodu deficytu budżetowego, wpłyną na przyszły wzrost gospodarczy.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm59408656">
        <problem id="fs-idp102083776">
          <para id="fs-idm12110832">W najnowszej historii Stanów Zjednoczonych kilka razy doszło do zamknięcia rządu. Wyjaśnij, w jaki sposób takie wydarzenie wpływa na zmienne występujące w równaniu przedstawiającym tożsamość inwestycji i oszczędności. Czy zamknięcie rządu może wpłynąć na deficyt budżetu państwa?</para>
        </problem>
      </exercise>
    </section>
  </content>
</document>