<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uaf170fec-2bd3-4982-9a65-5ff95877e4e5" id="Uaf170fec-2bd3-4982-9a65-5ff95877e4e5" xml:lang="en" cnxml-version="0.7">
  <title>8.2 Wpływ podejścia neoklasycznego na politykę fiskalną i pieniężną</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00045</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/af170fec-2bd3-4982-9a65-5ff95877e4e5</md:content-url>
    <md:title>8.2 Wpływ podejścia neoklasycznego na politykę fiskalną i pieniężną</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T13:06:04.064675899+00:00</md:version>
    <md:created>2023-09-19T13:06:04.064675899+00:00</md:created>
    <md:revised>2023-09-19T13:06:04.064675899+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>af170fec-2bd3-4982-9a65-5ff95877e4e5</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-h678-4344-2f8243826e62d49c" class="learning-objectives">
      <para id="ch26mhy02_p01">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDf9dd6cd7-1d0f-4747-6f08-1c50b902d3bd">
          <para id="UUID84b0cf4c-5a94-48ba-5741-ec005fd44ce0">Wskazać przyczyny i sposoby pomiaru oczekiwań inflacyjnych</para>
        </item>
        <item id="UUIDa4290403-4695-4829-48b6-4e35c5bf2b23">
          <para id="UUIDc792286a-1aa4-45a8-4455-4316d5519fa2">Ocenić wpływ polityki fiskalnej i pieniężnej na podaż globalną i popyt globalny</para>
        </item>
        <item id="UUID35a46158-0b36-4698-520b-e426b4d477de">
          <para id="UUID59062b7f-33e2-4c48-5dd2-6896d8bb84f3">Wyjaśnić kształt neoklasycznej krzywej Phillipsa, zwracając uwagę na relację wymienną pomiędzy inflacją a bezrobociem</para>
        </item>
        <item id="UUID1e5d38b2-326c-4390-48e7-221e8dd50977">
          <para id="UUIDc429bc5f-e70c-4a29-56c8-fa1a80c2ce0f">Zidentyfikować główne różnice pomiędzy ekonomią neoklasyczną a ekonomią keynesowską</para>
        </item>
      </list>
    </note>
    <para id="UUIDe8df4ab8-f58f-487d-7fe6-d9a766855764">Aby zrozumieć formułowane przez ekonomistów neoklasycznych zalecenia dotyczące polityki gospodarczej, warto jeszcze raz wrócić do analizy modelu keynesowskiego. Załóżmy, że spadek popytu globalnego powoduje recesję, której towarzyszy wysokie bezrobocie. W takiej sytuacji keynesiści zaleciliby interwencję państwa (np. fiskalne stymulowanie popytu globalnego) i wyeliminowanie luki recesyjnej. Ekonomiści neoklasyczni uważają, że keynesowska reakcja, choć bazująca na dobrym rozeznaniu, nie przyniesie oczekiwanych rezultatów z powodów, które omówimy wkrótce. Ponieważ zdaniem ekonomistów neoklasycznych gospodarka sama z siebie powraca do stanu równowagi oznaczającego poziom produkcji potencjalnej i pełne zatrudnienie, jedyną zaletą keynesowskiej polityki stabilizacyjnej może być przyspieszenie tego procesu i skrócenie czasu utrzymywania się wysokiego bezrobocia. Czy tak jest w rzeczywistości?</para>
    <para id="UUID00a455ce-b0b1-4a8b-4b76-c0d966310221">Keynesowska polityka gospodarcza wymaga pewnego optymizmu w kwestii możliwości trafnej identyfikacji przez państwo zbyt niskiego lub zbyt wysokiego popytu globalnego i możliwości kształtowania tego parametru poprzez adekwatne zmiany polityki fiskalnej (podatków i wydatków) we właściwym momencie. Ekonomiści neoklasyczni argumentują, że statystycy potrzebują wielu miesięcy, aby opublikować nawet wstępne szacunki PKB umożliwiające stwierdzenie, czy recesja w ogóle wystąpiła. Co więcej, te wstępne szacunki mogą zostać później znacznie skorygowane. Nie można też zapomnieć o kwestii czasu. Proces legislacyjny obejmujący zmiany polityki fiskalnej może zająć wiele miesięcy, zaś w trakcie procedury legislacyjnej z powodu uwarunkowań politycznych wyjściowe propozycje regulacji mogą ulec daleko idącym zmianom. Po uchwaleniu prawa musi minąć kolejnych kilka, a nawet kilkanaście miesięcy, aby nowe przepisy zadziałały i przełożyły się na sytuację w gospodarce. Z wymienionych wyżej względów aktywna polityka fiskalna może nie tylko nie mieć żadnego pozytywnego wpływu na istniejące problemy, ale nawet pogorszyć sytuację ekonomiczną kraju. Średnia recesja w USA po II wojnie światowej trwała około roku. A zatem zanim efekty aktywnej polityki państwa będą mogły się pojawić, recesja prawdopodobnie już się skończy. W konsekwencji jedynym rezultatem interwencji państwa będzie pobudzenie gospodarki, gdy ta już znajdzie się w fazie ożywienia (lub też schłodzenie gospodarki w początkach recesji). Innymi słowy, aktywna polityka gospodarcza raczej zwiększy wahania cykliczne, niż je stłumi. Niektórzy ekonomiści neoklasyczni uważają, że duża część obserwowanych cykli koniunkturalnych wynika z błędnej polityki rządu. Aby dowiedzieć się więcej o tym problemie, przeczytaj poniższą ramkę „Poznaj szczegóły”.</para>
    <note type="note" id="ch26mod02_clear01" class="clearup economics">
      <title id="UUIDf26db0c0-2e04-47dc-5a53-efa45db2b4a9">W jaki sposób ekonomiści mierzą oczekiwania inflacyjne i dlaczego to robią?</title>
      <para id="ch26mod02_p03">Ludzie uwzględniają oczekiwania inflacyjne za każdym razem, gdy dokonują zakupu dóbr trwałego użytku, np. domów lub samochodów. Podobnie zachowują się przedsiębiorcy, którzy podejmują decyzje o inwestycjach. Wraz ze zmianami stopy inflacji zmienia się również nominalne oprocentowanie kredytów. Nominalna stopa procentowa składa się z realnej stopy procentowej powiększonej o <term cmlnle:reference="oczekiwana inflacja" id="UUID74dee727-38d4-47ab-74bd-48f5413044f7">oczekiwaną inflację</term> (ang. <foreign xml:lang="en" id="UUIDb145f57e-961c-425b-690d-a3fa51924070"><term cxlxt:index="foreign" id="UUIDd953a25e-91b1-4a41-5d10-db36e6e9ce8b">expected inflation</term></foreign>). Wynika to z faktu, że stopa procentowa jest wynagrodzeniem za udostępniony kapitał, a zatem jej cena, która jest dochodem posiadaczy kapitału, musi rosnąć wraz ze wzrostem stopy inflacji (podobnie jak rosną płace nominalne będące wynagrodzeniem za pracę). Oczekiwana stopa inflacji jest także sygnałem dla ekonomistów, jak społeczeństwo postrzega przyszłą kondycję gospodarki. Załóżmy, że podmioty gospodarcze spodziewają się wzrostu inflacji. Przyczyną może być pozytywny szok popytowy będący efektem rozwijającej się gospodarki i rosnącego popytu globalnego lub też negatywny szok podażowy wynikający np. z rosnących cen energii i spadku podaży globalnej. W obu przypadkach społeczeństwo może spodziewać się zastosowania przez bank centralny restrykcyjnej polityki pieniężnej w celu obniżenia inflacji. Polityka taka będzie skutkowała wzrostem stóp procentowych. Jeśli jednak ekonomiści przewidują spadek inflacji na skutek niższego popytu globalnego, społeczeństwo może zakładać wystąpienie recesji i spodziewać się ekspansywnej polityki pieniężnej, czyli niższych stóp procentowych. Monitorowanie oczekiwanej inflacji pozwala na zbieranie informacji o skuteczności polityki gospodarczej oraz umożliwia prognozowanie kierunku zmian realnych stóp procentowych. Dane te są niezbędne do podejmowania decyzji dotyczących finansowania przedsięwzięć inwestycyjnych.</para>
      <para id="UUID53acac28-803b-436d-5457-9c2ef97643f2">Oczekiwania inflacyjne mogą wydawać się koncepcją wysoce teoretyczną, ale w rzeczywistości bank centralny Stanów Zjednoczonych mierzy oczekiwania inflacyjne, nawiązując do metodologii wprowadzonej przez Josepha Livingstona, dziennikarza finansowego „Philadelphia Inquirer”. W 1946 r. zaczął on przeprowadzać dwa razy w roku ankiety wśród ekonomistów na temat ich oczekiwań co do inflacji. Od śmierci Livingstona w 1969 r. Bank Rezerwy Federalnej i inne amerykańskie instytucje, takie jak Survey Research Center na Uniwersytecie Michigan, Amerykańskie Towarzystwo Statystyczne i Narodowe Biuro Badań Ekonomicznych kontynuują te badania.</para>
      <para id="UUIDae0a672e-41ec-4a37-4f6b-202d04a4ece5">Obecne badania Banku Rezerwy Federalnej pozwalają na porównanie oczekiwań inflacyjnych z rzeczywistą inflacją. Jak dotychczas wyniki nie są jednoznaczne. Prognozy ekonomistów w ciągu ostatnich kilku dekad stały się jednak o wiele dokładniejsze. Ekonomiści aktywnie badają, w jaki sposób kształtują się i zmieniają oczekiwania inflacyjne oraz inne zmienne ekonomiczne. Również w Polsce, szczególnie w okresie wysokiej i zmiennej inflacji, trafne oczekiwania dotyczące przyszłej inflacji mają istotne znaczenie, szczególnie dla inwestorów i kredytobiorców.</para>
    </note>
    <note type="note" id="ch26mod02_link01" class="economics linkup">
      <para id="UUID4eca9dc5-8043-4b47-64f9-04d64fd68e09">Odwiedź <link url="https://www.clevelandfed.org/newsroom-and-events/publications/economic-commentary/economic-commentary-archives/2009-economic-commentaries/ec-20090809-a-new-approach-to-gauging-inflation-expectations.aspx" id="UUID1b3b6d2a-b6f5-43a7-4540-bacd66868e79">tę stronę internetową</link>, aby przeczytać „Komentarz ekonomiczny Banku Rezerwy Federalnej w Cleveland: nowe podejście do pomiaru oczekiwań inflacyjnych” autorstwa Josepha G. Haubricha i uzyskać więcej informacji o tym, jak ekonomiści szacują oczekiwaną inflację.</para>
    </note>
    <section id="ch26mod02_01">
      <title id="UUID7cc4b2c6-aaa1-4271-4fec-db9e38e1a3af">Krzywa Phillipsa w ujęciu neoklasycznym</title>
      <para id="ch26mod02_p07">W <link document="m00038" cmlnle:case="locative" id="UUIDea84601d-a7c8-49f9-6fdd-f580ca7da6d1" /> omówiliśmy <term cmlnle:reference="krzywa Phillipsa" id="UUID245ff0f7-9390-46c4-40f5-3cfd6042e52b">krzywą Phillipsa</term> (ang. <foreign xml:lang="en" id="UUID75626a88-5749-4bea-438c-0c88742c55ad"><term cxlxt:index="foreign" id="UUID4aef9de9-d440-49f9-4362-42189cea1b58">Phillips curve</term></foreign>) i wyjaśniliśmy, w jaki sposób wyprowadza się ją z krzywej podaży globalnej. Krótkookresowa krzywa podaży globalnej o nachyleniu dodatnim implikuje ujemnie nachyloną krzywą Phillipsa. W krótkim okresie istnieje zatem relacja wymienna między inflacją a bezrobociem. Natomiast neoklasyczna długookresowa krzywa podaży globalnej implikuje pionową krzywą Phillipsa, co wskazuje na brak długookresowego związku między inflacją a bezrobociem. Panel (a) <link target-id="CNX_Econ_C26_012" cmlnle:case="genitive" id="UUID498679c3-d362-418b-7adf-d835d7ba610e" /> przedstawia pionową krzywą AS oraz trzy krzywe popytu globalnego, co skutkuje trzema różnymi stanami równowagi przy trzech różnych poziomach cen. W każdym punkcie na pionowej krzywej AS potencjalny PKB i stopa bezrobocia są takie same. Załóżmy, że dla tej gospodarki naturalna stopa bezrobocia wynosi 5%. W rezultacie długookresowa krzywa Phillipsa na panelu (b) jest pionowa. Odpowiada jej stopa bezrobocia 5% przy dowolnym poziomie inflacji. Przeczytaj ramkę „Krok po kroku”, aby uzyskać dodatkowe informacje na temat interpretacji stóp inflacji i bezrobocia.</para>
      <figure id="CNX_Econ_C26_012">
        <title id="UUID1e1bf72d-67d0-46ab-641f-d19cf02e2916">Od długookresowej krzywej podaży globalnej (LAS) do długookresowej krzywej Phillipsa</title>
        <media alt="Panel (a) wykresu przedstawia trzy nachylone w dół krzywe popytu globalnego, z których wszystkie przecinają się z pionową linią potencjalnego PKB przy wielkości produkcji równej 400. Krzywa AD0 przecina się z krzywą LASn w punkcie, dla którego poziom cen wynosi 110, krzywa AD1 w punkcie z poziomem cen równym 115, zaś AD2 – w punkcie, dla którego poziom cen wynosi 120. Panel (b) wykresu przedstawia pionową linię wykreśloną na poziomie 5% bezrobocia, która reprezentuje długookresową krzywą Phillipsa." id="mCNX_Econ_C26_001">
          <image src="../../media//CNX_Econ_C26_012.svg" mime-type="image/svg+xml" id="UUID8c2bce01-12ed-415f-7c75-a61e2b5f6183" />
        </media>
        <caption id="UUID957549d6-2c47-4cf6-5e2e-7fa6fb21e04d">Panel (a): w przypadku pionowej krzywej LAS zmiany popytu globalnego nie powodują wahań produkcji, a prowadzą jedynie do zmian cen. Ponieważ produkcja jest taka sama, niezależnie od punktu równowagi, w którym znajduje się gospodarka (odpowiednio E<sub>0</sub>, E<sub>1</sub> i E<sub>2</sub>), bezrobocie w tym hipotetycznym kraju jest równe naturalnej stopie bezrobocia. Panel (b): jeżeli naturalna stopa bezrobocia jest stała i wynosi 5%, to krzywa Phillipsa jest pionowa. Oznacza to, że w długim okresie, niezależnie od stopy inflacji, stopa bezrobocia utrzymuje się cały czas na poziomie 5%.</caption>
      </figure>
      <note type="note" id="ch26mod02_workout01" class="economics workout">
        <title id="UUIDd0163bd9-3633-428c-4936-5b9490f18f1f">Śledzenie zmian stóp inflacji i bezrobocia</title>
        <para id="ch26mod02_p08">Załóżmy, że od lat gromadzisz dane dotyczące stóp inflacji i bezrobocia, a zapisujesz je w <link target-id="ch26mod02_tab02" cmlnle:case="locative" id="UUID296ea6d2-e6b8-4644-6df1-85b26f12d935" />. Jak interpretujesz te informacje?</para>
        <table summary="The table shows data for rates of inflation and unemployment over the course of 25 years. Column 1 lists the Year. Column 2 lists the Inflation Rate. Column 3 lists the Unemployment Rate. The year 1970 = 2% inflation; 4% unemployment. The year 1975 = 3% inflation; 3% unemployment. The year 1980 = 2% inflation; 4% unemployment. The year 1985 = 1% inflation; 6% unemployment. The year 1990 = 1% inflation; 4% unemployment. The year 1995 = 4% inflation; 2% unemployment. The year 2000 = 5% inflation; 4% unemployment." id="ch26mod02_tab02"><tgroup cols="3" id="UUID08c841ff-a64c-4bfe-6256-8db79009efa0"><thead id="UUID1427b0f1-1086-47c3-7114-bfc4ecb570ed"><row id="UUIDfda3ee0f-6cfe-4005-40cc-dbc7728ce0f9"><entry align="center" id="UUID3ba7950a-9fbd-4373-74d9-35371f13706c">Rok</entry><entry align="center" id="UUIDb0bd783c-0e7d-4797-4d27-e7d468e85ca0">Stopa inflacji</entry><entry align="center" id="UUID4e1fa019-9385-46e4-6cf3-db8dd7367591">Stopa bezrobocia</entry></row></thead><tbody id="UUID27416d77-47a0-46c0-622a-bbff29d81c0b"><row id="UUID661c87bd-a12d-4f4a-57ab-36d9d67c60e1"><entry align="center" id="UUID4b71678c-b3aa-4df1-78ec-dc6426478147">1970</entry><entry align="center" id="UUID18464730-92d9-4f65-6842-543ce63af43d">2%</entry><entry align="center" id="UUIDa0108551-df7d-4e13-6eb1-e549d4b8dbd7">4%</entry></row><row id="UUIDd51d994d-32de-4aab-68da-ed548259631e"><entry align="center" id="UUIDf124cd3c-55e6-4fd6-5563-b1ebe7d00e20">1975</entry><entry align="center" id="UUID919be8d4-b699-451b-6f26-20791befda10">3%</entry><entry align="center" id="UUIDccf438be-bca4-49d3-7a6d-f0d537562e2e">3%</entry></row><row id="UUIDaa4ad9a9-b831-4bfa-417f-dedd55dbaea6"><entry align="center" id="UUIDf4b5a5fc-d58d-4b72-7790-882e9129c749">1980</entry><entry align="center" id="UUIDda75904f-cdf9-4fa4-633d-3a80c0fd582d">2%</entry><entry align="center" id="UUID5fe52d71-4d82-49ab-75ee-993fd1c57fe8">4%</entry></row><row id="UUID4b469714-6a51-4d4e-7d5a-eeefc8cea522"><entry align="center" id="UUID3485d012-171f-4d2e-61c8-72f77b2a284d">1985</entry><entry align="center" id="UUID1a8777f5-19b8-446e-5b88-73fd58d59ee9">1%</entry><entry align="center" id="UUID0eb3de3a-0102-4459-6ffd-bea4a5eef4a6">6%</entry></row><row id="UUID52de714a-f174-483f-483c-01d3df88ae6e"><entry align="center" id="UUIDdc033279-d499-4df7-5ac9-435dd1734d89">1990</entry><entry align="center" id="UUID5189b970-bb5f-4e7d-5c2c-7fccdf79a2a8">1%</entry><entry align="center" id="UUID7c9cb98c-36e5-4e84-56e1-62321da48fde">4%</entry></row><row id="UUIDac7bbb67-2386-42ff-76c9-b3919956b8da"><entry align="center" id="UUID4d5fde13-4393-4432-623a-87f02ae42e22">1995</entry><entry align="center" id="UUIDf9f77d25-13c3-43a6-69ac-64c8f609fd30">4%</entry><entry align="center" id="UUID4907bfee-14d9-4050-5281-9d0c8affd87b">2%</entry></row><row id="UUID0b7e6eef-54c7-418b-7d2d-297d6de510e5"><entry align="center" id="UUIDaa621288-e220-4c44-71ac-042d2531091c">2000</entry><entry align="center" id="UUID56865c4f-cc42-4989-65b3-f59a02f5f264">5%</entry><entry align="center" id="UUID3a7275d0-dd59-45c2-4fdc-dc3075b1ba77">4%</entry></row></tbody></tgroup></table>
        <para id="step1">Krok 1. Narysuj punkty reprezentujące dane z poszczególnych wierszy tabeli na wykresie, na którym stopa inflacji zostaje odłożona na osi pionowej, a stopa bezrobocia na osi poziomej. Twój wykres powinien wyglądać podobnie do <link target-id="CNX_Econ_C26_013" cmlnle:case="genitive" id="UUIDf884f151-1668-4b79-4520-cc1c5638e576" />.</para>
        <para id="UUIDee02a521-380e-4f9b-4ccd-0890aa88de7e" />
        <figure id="CNX_Econ_C26_013">
          <title id="UUIDc5bc47cc-5340-4527-4cc5-f4ebf3a9eea3">Stopy inflacji i bezrobocia</title>
          <media alt="Ilustracja 2: Stopy inflacji i bezrobocia. Wykres pokazuje kilka punktów reprezentujących różne kombinacje stóp bezrobocia i inflacji w poszczególnych latach. (Brak zgodności pomiędzy wartościami w tabeli i na wykresie, trzeba będzie poprawić, jeśli jakaś kombinacja występuje dwa razy, proponuję powiększyć dwukrotnie odpowiadający jej punkt)." id="mCNX_Econ_C26_013">
            <image src="../../media//CNX_Econ_C26_013.svg" mime-type="image/svg+xml" id="UUID0420e4c7-3343-427d-5188-f35d03c7d7a8" />
          </media>
        </figure>
        <para id="step2">Krok 2. Czy dostrzegasz stały schemat zmian obu parametrów? Zauważ, że w niektórych latach bezrobocie spada, zaś inflacja rośnie, natomiast w innych bezrobocie rośnie, a inflacja maleje.</para>
        <para id="step3">Krok 3. Czy możesz określić naturalną stopę bezrobocia na podstawie danych zawartych w tabeli lub rozmieszczenia punktów na wykresie? Analiza wykresu pozwala przypuszczać, że naturalna stopa bezrobocia wynosi 4%. Jest to stopa bezrobocia, do której gospodarka powraca po szokach makroekonomicznych. Na przykład w 1975 r. w gospodarce pojawił się zapewne pozytywny szok popytowy. Stopa bezrobocia spadła do 3%, a inflacja wzrosła z 2% do 3%. Do 1980 r. gospodarka powróciła do stopy bezrobocia równej 4% i stopy inflacji 2%. Z kolei w 1985 r. wystąpiła recesja, ponieważ bezrobocie wzrosło do 6%, a inflacja obniżyła się do 1%. Był to prawdopodobnie efekt spadku popytu globalnego. Do 1990 r. nastąpił powrót do stopy bezrobocia 4%, ale przy niskiej inflacji wynoszącej 1%. W 1995 r. gospodarka ponownie się ożywiła i bezrobocie spadło do 2%, zaś inflacja wzrosła do 4%, co najpewniej wynikało ze wzrostu popytu globalnego. W 2000 r. gospodarka powróciła do stopy bezrobocia równej 4%, ale przy wysokiej inflacji wynoszącej 5%.</para>
        <para id="UUID412c57f6-f9c2-4605-6e68-e5120fc63fee">Krok 4. Czy dane zilustrowane punktami na wykresie sugerują występowanie jednej, czy kilku krzywych Phillipsa? Jeśli prześledzimy rozkład punktów na wykresie, możemy dostrzec zarówno krótkookresową krzywą Phillipsa pokazującą ujemną zależność między bezrobociem a inflacją, jak i pionową linię reprezentującą długookresową krzywą Phillipsa, której odpowiada naturalna stopa bezrobocia w wysokości 4%.</para>
      </note>
      <para id="ch26mod02_p09">Stopa bezrobocia charakterystyczna dla długookresowej krzywej Phillipsa jest równa naturalnej stopie bezrobocia. Niewielkiemu wzrostowi poziomu cen w wyniku przesunięcia krzywej popytu globalnego z położenia AD<sub>0</sub> do AD<sub>1</sub> nie towarzyszy zmiana stopy bezrobocia, które pozostaje na poziomie naturalnym. Podobnie stopa bezrobocia pozostaje stała w przypadku dużego wzrostu poziomu cen wynikającego z przesunięcia krzywej AD z położenia AD<sub>0</sub> do AD<sub>2</sub>. Równowaga makroekonomiczna na pionowej krzywej podaży globalnej może występować przy wielu różnych poziomach cen, co oznacza, że naturalnej stopie bezrobocia odpowiadają różne stopy inflacji. Jeden z najwybitniejszych ekonomistów XX w. i laureat Nagrody Nobla <term cxlxt:index="name" cxlxt:name="Friedman, Milton" cxlxt:born="1912" cxlxt:died="2006" id="UUIDd4ebcefc-e5fa-4c3c-4688-1dfc58514fdb">Milton Friedman</term> (1912–2006) w swoim przemówieniu z 1967 r. tak podsumował neoklasyczny pogląd na temat istnienia długookresowej krzywej Phillipsa: „Zawsze istnieje ujemna zależność między inflacją a bezrobociem w krótkim okresie, natomiast w długim okresie taka zależność nie występuje”.</para>
      <para id="UUID054c7fd7-2686-46e9-6f83-5058a9b1a1f2">Z perspektywy keynesowskiej ważne jest znalezienie odpowiedniego poziomu popytu globalnego w taki sposób, aby – uwzględniając położenie rosnącej krzywej podaży globalnej – punkt przecięcia tych krzywych odpowiadał potencjalnemu PKB. Oznacza to, że rząd powinien dostosować rozmiary popytu globalnego do potencjalnego poziomu PKB, czyli starać się, aby AD był na tyle wysoki, by zapobiec pojawieniu się bezrobocia cyklicznego, a zarazem odpowiednio niski, aby nie wystąpiła presja inflacyjna. W modelu neoklasycznym podaż globalna określa wielkość produkcji na poziomie potencjalnym, naturalna stopa bezrobocia wyznacza faktyczny poziom bezrobocia, a zmiany popytu globalnego są głównym czynnikiem determinującym tempo zmiany cen.</para>
      <note type="note" id="ch26mod02_link02" class="economics linkup">
        <para id="ch26mod02_p11">Wejdź <link url="http://openstax.org/l/modeledbehavior" id="UUID62b41076-359a-4959-4472-4810b3e3c9e1">na tę stronę internetową</link>, aby dowiedzieć się, jakie mogą być skutki interwencji państwa w gospodarce.</para>
      </note>
    </section>
    <section id="ch26mod02_02">
      <title id="UUID84f12253-d1ea-47b7-6540-4492965d4b03">Stopy inflacji i bezrobocia</title>
      <para id="ch26mod02_p12">Jak wyjaśniliśmy w <link document="m00013" cmlnle:case="locative" id="UUID9653f1e4-619e-4660-61fe-f3e0d7309338" />, ekonomiści dzielą bezrobocie na dwie kategorie: <term id="UUID1b9744c9-9007-4cc8-423c-a4ce88eecf53">bezrobocie cykliczne</term> (ang. <foreign xml:lang="en" id="UUID51f4f742-f8d7-4668-6631-95b8eb786f02"><term cxlxt:index="foreign" id="UUIDc360eb19-525e-4a4b-5640-1e8d861e0417">cyclical unemployment</term></foreign>) i <term id="UUIDcc0e702d-24f6-4940-4631-c57195865cfa">bezrobocie naturalne</term> (ang. <foreign xml:lang="en" id="UUID042216e6-b635-4e86-626d-445f2716c671"><term cxlxt:index="foreign" id="UUID5ee4623e-fa1a-440b-501a-dba0deee23eb">natural unemployment</term></foreign>). Bezrobocie naturalne jest sumą bezrobocia frykcyjnego i strukturalnego. Bezrobocie cykliczne wynika z istnienia cykli koniunkturalnych (czyli wahań rzeczywistej produkcji wokół poziomu potencjalnego) i pojawia się, gdy gospodarka produkuje poniżej potencjalnego PKB, co nie tworzy dostatecznych bodźców, aby pracodawcy zatrudniali wszystkie osoby zainteresowane podjęciem pracy. Gdy produkcja znajduje się na poziomie potencjalnym, bezrobocie cykliczne nie występuje. Ze względu na dynamikę rynku pracy, na którym zawsze ktoś wchodzi na rynek, a ktoś inny go opuszcza, stopa bezrobocia nigdy nie spada do zera, nawet jeśli gospodarka produkuje na poziomie równym lub wyższym od potencjalnego PKB. Chyba najlepszym wynikiem, jakiego możemy oczekiwać od rynku pracy, jest zrównanie liczby wolnych miejsc pracy z liczbą osób poszukujących zatrudnienia. Wiemy, że poszukiwanie pracy jest procesem czasochłonnym, gdyż musi minąć pewien okres, aby pracownicy i pracodawcy oferujący i poszukujący analogicznych kwalifikacji natrafili na siebie. Czas konieczny na znalezienie odpowiedniego miejsca pracy (niezbędnego pracownika) prowadzi do powstania bezrobocia frykcyjnego. Większość ekonomistów nie uważa bezrobocia frykcyjnego za coś złego. W końcu zawsze znajdą się pracownicy, którzy są bezrobotni, bo akurat poszukują pracy lepiej dopasowanej do ich umiejętności lub po prostu lepiej wynagradzanej. Cały czas istnieją również pracodawcy, którzy mają wolne stanowiska pracy, gdyż szukają pracowników o lepszych kwalifikacjach do wykonywania danego zajęcia. Idealnie byłoby, gdyby czas poszukiwań na rynku pracy był bardzo krótki, ale nawet wtedy, gdy gospodarka bardzo szybko rośnie, pewien poziom bezrobocia naturalnego jest nieunikniony i wyraża go właśnie naturalna stopa bezrobocia.</para>
      <para id="UUIDd632953d-1eee-462b-46a9-4a3508c24d22">Neoklasyczne spojrzenie na rynek pracy pomija problem bezrobocia cyklicznego – czyli bezrobocia spowodowanego recesją – i koncentruje się na stopie bezrobocia występującej nawet wtedy, gdy gospodarka działa na poziomie potencjalnego PKB. Innymi słowy, neoklasycy zajmują się kwestią tego, jaką politykę gospodarczą prowadzi państwo w celu zmniejszenia naturalnej stopy bezrobocia. Właściwa polityka gospodarcza może obejmować zmianę form wsparcia osób bezrobotnych i programów opieki społecznej, tak aby oferowały one pomoc potrzebującym, jednocześnie tworząc zachęty do aktywnego poszukiwania pracy. Przykładem takich działań może być przegląd przepisów pod kątem tego, czy w sposób niezamierzony nie zniechęcają przedsiębiorstw do zatrudniania nowych pracowników. Albo też tworzenie instytucji usprawniających przepływ informacji o wolnych miejscach pracy i zwiększających mobilność pracowników, aby umożliwić szybsze dopasowanie do siebie pracowników i dostępnych miejsc pracy. Z kolei w przypadku pracowników, których umiejętności nie są już poszukiwane (np. strukturalnie bezrobotnych pracownic przemysłu lekkiego, których miejsca pracy powędrowały do Azji Południowo-Wschodniej), państwo może podjąć działania ułatwiające przekwalifikowanie się, aby ludzie ci mogli ponownie znaleźć zatrudnienie.</para>
      <para id="UUID019780fd-8e96-4c15-5c7a-358d3299c4f8">Ekonomiści neoklasyczni nie postrzegają popytu globalnego jako narzędzia służącego zmniejszaniu bezrobocia. W końcu przy pionowej krzywej podaży globalnej określającej wielkość produkcji popyt globalny nie wykazuje długookresowego wpływu na poziom bezrobocia. Ekonomiści neoklasyczni uważają natomiast, że popyt globalny powinien rosnąć tylko o tyle, by dopasować się do stopniowych przesunięć krzywej podaży globalnej w prawo i tym samym utrzymać ceny na stałym poziomie.</para>
      <para id="ch26mod02_p14">Zgodnie z modelem neoklasycznym wzrost popytu globalnego w długim okresie prowadzi jedynie do inflacji. <link target-id="CNX_Econ_C26_005" id="UUIDecbc381e-b54f-47f3-4ab1-418e90726977" /> pokazuje pionową krzywą LAS i trzy różne poziomy popytu globalnego – w kolejności rosnącej od AD<sub>0</sub>, przez AD<sub>1</sub>, do AD<sub>2</sub>. Gdy punkt równowagi makroekonomicznej przesuwa się z E<sub>0</sub> do E<sub>1</sub> i następnie do E<sub>2</sub>, poziom cen rośnie, ale realny PKB się nie zmienia, podobnie jak stopa bezrobocia, która pozostaje na poziomie naturalnym. Z drugiej strony ograniczanie inflacji również nie wiąże się z długookresowymi kosztami. Spójrz na <link target-id="CNX_Econ_C26_005" cmlnle:case="accusative" id="UUID124d74a4-48c7-4e4d-548a-0dcc50336427" /> tak, jakby krzywa popytu globalnego przesuwała się z położenia AD<sub>2</sub> do AD<sub>1</sub> i AD<sub>0</sub>, a równowaga – z E<sub>2</sub> do E<sub>1</sub> i następnie do E<sub>0</sub>. Podczas tego procesu poziom cen spada, a realny PKB i naturalna stopa bezrobocia w długim okresie się nie zmieniają.</para>
      <figure id="CNX_Econ_C26_005">
        <title id="UUIDd16b17e3-38e7-4e66-46fc-40f3e49c26c3">Jak popyt globalny determinuje poziom cen w długim okresie</title>
        <media alt="Wykres przedstawia trzy krzywe popytu globalnego, które przecinają się z pionową linią podaży globalnej na poziomie potencjalnego PKB (620 mld dol.), ale przy różnych poziomach cen." id="mCNX_Econ_C26_005">
          <image src="../../media//CNX_Econ_C26_005.svg" mime-type="image/svg+xml" id="UUID7c19352d-6c34-4776-437b-27569c322abc" />
        </media>
        <caption id="UUIDd9b3ca6a-6701-4082-589f-667b3ca3c997">Jeśli popyt globalny przesuwa się w prawo, z położenia AD<sub>0</sub> do AD<sub>1</sub> i następnie do AD<sub>2</sub>, czemu odpowiada przesunięcie punktu równowagi z E<sub>0</sub> do E<sub>1</sub> i E<sub>2</sub>, realny PKB i poziom bezrobocia się nie zmieniają. Pojawia się jednak presja inflacyjna i poziom cen wzrasta.</caption>
      </figure>
      <para id="UUIDc224d101-eb2a-4421-70b5-c4829f21ff4f" />
      <note type="note" id="ch26mod02_link03" class="economics linkup">
        <para id="ch26mod02_p16">Wejdź <link url="http://openstax.org/l/inflatemploy" id="UUIDb8296eb5-13a1-4d8e-4e39-10046d370b32">tutaj</link>, aby uzyskać informacje o zależności między inflacją a bezrobociem.</para>
      </note>
    </section>
    <section id="ch26mod02_03">
      <title id="UUIDfd9a928a-0c96-4b83-49ef-e99d6afd6db5">Walka z recesją czy pobudzanie długookresowego wzrostu gospodarczego?</title>
      <para id="ch26mod02_p17">Ekonomiści neoklasyczni uważają, że gospodarka zawsze nieuchronnie wychodzi z recesji lub zaczyna się ponownie kurczyć po okresie ekspansji, ponieważ ceny i płace są elastyczne i dostosowują się w górę lub w dół, aby przywrócić poziom potencjalnego PKB. Stąd kwestią kluczową dla neoklasyków jest pobudzanie wzrostu potencjalnego PKB. Wiemy, że wzrost gospodarczy ostatecznie zależy od tempa wzrostu produktywności czynników wytwórczych w długim okresie. Produktywność jest mierzona wartością produktów finalnych, których powstanie jest konsekwencją wykorzystania określonego wolumenu nakładów. Produktywność gospodarki USA wzrastała w XX w. średnio o ok. 2% rocznie. Oznacza to, że w każdym kolejnym roku dzięki tej samej ilości nakładów można było wyprodukować o 2% więcej towarów niż w okresie poprzednim. Wiemy również, że wzrost produktywności jest bardzo zróżnicowany w krótkim okresie ze względu na czynniki cykliczne, chociaż w długim okresie również wykazuje pewne wahania. Na przykład w latach 1953–1972 wydajność pracy w USA (mierzona produkcją na godzinę w sektorze przedsiębiorstw) wzrastała w tempie 3,2% rocznie. W latach 1973–1992 dynamika wzrostu wydajności pracy znacznie się obniżyła, do poziomu 1,8% rocznie. Następnie w latach 1993–2010 ponownie lekko przyspieszyła, osiągając 2% rocznie. W ciągu ostatnich kilku lat tempo wzrostu wydajności pracy ponownie spadło poniżej 2%, choć w latach 2019 i 2020 dynamika ponownie wzrosła powyżej 2% rok do roku. Ekonomiści neoklasyczni uważają, że podstawą długookresowego wzrostu produktywności są inwestycje w kapitał ludzki, kapitał rzeczowy i technologię, realizowane w gospodarce rynkowej, która wynagradza działalność innowacyjną. Polityka rządu powinna więc koncentrować się na promowaniu tych czynników.</para>
    </section>
    <section id="ch26mod02_04">
      <title id="UUID7c0578e8-133f-4b75-71a8-352ecc5ac64a">Neoklasyczne rekomendacje dla polityki gospodarczej – podsumowanie</title>
      <para id="ch26mod02_p18">Ekonomiści neoklasyczni nie wierzą w skuteczność polityki skoncentrowanej na popycie globalnym. Uważają natomiast, że stabilne otoczenie gospodarcze z niską stopą inflacji sprzyja wzrostowi gospodarczemu. Podobnie stawki podatkowe powinny być niskie i względnie stałe, tak aby stymulować proces inwestycji w długim okresie. W takim środowisku prywatne podmioty gospodarcze mogą podejmować najlepsze możliwe decyzje, które prowadzą do optymalnych inwestycji w kapitał rzeczowy i ludzki oraz badania i rozwój w celu promowania nowych technologii.</para>
    </section>
    <section id="ch26mod02_05">
      <title id="UUID0ddaf0ee-c2ef-4cf6-701c-8ed028cae398">Ekonomia neoklasyczna i ekonomia keynesowska - podsumowanie</title>
      <para id="ch26mod02_p19"><link target-id="ch24mod02_tab03" id="UUID524b4df4-3692-48bc-40af-19a58abdd9e8" /> przedstawia kluczowe różnice między szkołą neoklasyczną a szkołą keynesowską.</para>
      <para id="UUIDf5cfdfc6-8750-4dac-471c-1d0953be97c9" />
      <table summary="The table shows the key differences between Neoclassical Economics and Keynesian Economics. Column 1 lists a Summary of key economic considerations. Column 2 lists the stance of Neoclassical Economics. Column 3 lists the stance of Keynesian Economics. Focus: Long term or short term; Long-term (Neoclassical Economics); Short-term (Keynesian Economics). Prices and wages: sticky or flexible?; Flexible (Neoclassical Economics); Sticky (Keynesian Economics). Economic output: Primarily determined by aggregate demand or aggregate supply?; Aggregate supply (Neoclassical Economics); Aggregate demand (Keynesian Economics). Aggregate supply: vertical or upward-sloping?; Vertical (Neoclassical Economics); Upward-sloping (Keynesian Economics). Phillips curve vertical or downward-sloping; Vertical (Neoclassical Economics); Downward sloping (Keynesian Economics). Is aggregate demand a useful tool for controlling inflation?; Yes (Neoclassical Economics); Yes (Keynesian Economics). What should be the primary area of policy emphasis for reducing unemployment?; Reform labor market institutions to reduce natural rate of unemployment (Neoclassical Economics); Increase aggregate demand to eliminate cyclical unemployment (Keynesian Economics). Is aggregate demand a useful tool for ending recession?; At best, only in the short-run temporary sense, but may just increase inflation instead (Neoclassical Economics); Yes (Keynesian Economics)." id="ch24mod02_tab03"><title id="UUID6778c8e4-ec56-437c-5183-22cd08211f09">Ekonomia neoklasyczna a ekonomia keynesowska</title><tgroup cols="3" id="UUID884a22be-04ad-4d9c-6784-207a39259862"><thead id="UUID01a39398-9811-4165-74fa-db470b7bc4f2"><row id="UUIDae2977c1-11aa-472f-7bca-b616e8c6064b"><entry align="center" id="UUID226a29a5-3417-462f-4496-b7188a0e5d8a">Wyszczególnienie</entry><entry align="center" id="UUIDd577f717-a0cd-4175-76a0-4f44a273caa0">Ekonomia neoklasyczna</entry><entry align="center" id="UUIDf1406844-aa93-4461-531e-c0808cbbf0bf">Ekonomia keynesowska</entry></row></thead><tbody id="UUID5b132f5a-6192-4a0a-7cc0-c142bb37c21b"><row id="UUIDbd2012ae-ecf5-489a-4f6e-2727793a727b"><entry id="UUID9a0ad4c2-6034-4047-55bc-73d40f29f15e">Horyzont czasowy</entry><entry id="UUIDa61dee99-289d-47d2-7d98-5142ee739391">Długi okres</entry><entry id="UUID7fe29897-74c1-415c-498a-038e34751839">Krótki okres</entry></row><row id="UUID7bfc3ccc-1f69-4375-44e9-08393b115668"><entry id="UUID040350ef-9a15-465e-4202-0a0a3bf10416">Ceny i płace</entry><entry id="UUID66135efb-e2ac-486b-7ce3-0db9c34e89ea">Giętkie</entry><entry id="UUID23f0b8c2-4875-4f8d-7731-3a0657c8f443">Lepkie (sztywne)</entry></row><row id="UUIDbcc689fc-a70f-4094-6ecc-7a393e069047"><entry id="UUID0dab587c-d080-43ae-5104-45478ea904b5">Podstawowy czynnik wyznaczający wielkość produkcji</entry><entry id="UUID8b62ecb4-f2dd-483f-70a2-a2b7bb79253f">Podaż globalna</entry><entry id="UUIDaa5e0529-759f-4f7e-4684-be4074e9c6f8">Popyt globalny</entry></row><row id="UUID6bfbff4b-6069-4fe9-75d0-acfd5ebf7872"><entry id="UUIDd6befe0b-1586-4989-4ca5-5a65de016117">Krzywa podaży globalnej</entry><entry id="UUID36b7cff8-1162-4dae-6780-9a67a7b72e05">Pionowa</entry><entry id="UUID3cebc111-be21-4269-7c14-de230ba952ff">O nachyleniu dodatnim</entry></row><row id="UUID4fda317f-320e-432c-626f-9eaa14fc58a1"><entry id="UUIDe6e9d024-5db0-4b1d-470f-388fdcb29146">Krzywa Phillipsa</entry><entry id="UUID9bfaab58-e1aa-42e1-53a6-e71385ea5453">Pionowa</entry><entry id="UUID5ef0eace-23a4-4580-7c3b-5be31ddb0717">O nachyleniu ujemnym</entry></row><row id="UUID4663515d-af44-4416-5f1c-55dd9052b513"><entry id="UUID0eae25cd-a7ce-4785-55a5-06cd71e0225d">Czy popyt globalny jest skutecznym narzędziem kontrolowania inflacji?</entry><entry id="UUIDdcf7771e-5654-46b5-6459-61212ec8da57">Tak</entry><entry id="UUIDadb79a11-cf5e-4551-78a2-0c3d9c356647">Tak</entry></row><row id="UUID1e62f501-2f2c-4da0-5c14-003783caf2b6"><entry id="UUID85b09eff-447f-4857-4dee-c50f451e7ab5">Jakie działania powinno podjąć państwo, aby zmniejszyć bezrobocie?</entry><entry id="UUID04661c97-cb8d-41a5-680b-58f36f7acc9c">Zreformować instytucje rynku pracy w celu obniżenia naturalnej stopy bezrobocia </entry><entry id="UUIDcee810bd-8f63-4aba-69b3-ac9562118c3e">Zwiększyć popyt globalny w celu wyeliminowania bezrobocia cyklicznego</entry></row><row id="UUIDf78244ee-c786-44cd-7bd3-84dc916d1afe"><entry id="UUIDc7ecb0ab-0114-4ba4-77b9-563f7deb58a5">Czy popyt globalny jest skutecznym narzędziem do zakończenia recesji?</entry><entry id="UUID0d2a29fc-5bf9-4737-7b79-9e3a30009d3d">O ile w ogóle, to tylko w krótkim okresie, gdyż w długim okresie powoduje inflację</entry><entry id="UUID91da4c6c-f008-4d42-4dbf-7e04ea175380">Tak</entry></row></tbody></tgroup></table>
    </section>
    <section id="ch26mod02_summ" class="summary">
      <title id="UUIDed0e10df-c930-4c9c-7b5e-ce498952e8f3">Podsumowanie</title>
      <para id="UUIDee72e44c-b272-4a25-66d1-38749e4b3d93">Ekonomiści neoklasyczni kładą większy nacisk na długookresowy wzrost gospodarczy niż na walkę z recesją w krótkim okresie, ponieważ wierzą, że recesje nieuchronnie i samoczynnie zanikają w ciągu maksimum kilku lat, a czynnikiem, który ostatecznie określi standard życia, jest długookresowy wzrost gospodarczy. Koncentrują się bardziej na zmniejszaniu naturalnej stopy bezrobocia za pomocą reform instytucjonalnych i polityki państwa niż na redukcji bezrobocia cyklicznego wywoływanego przez recesję.</para>
      <para id="UUID2a9b29bc-fc71-4ba5-4bda-b225664134e6">Ekonomiści neoklasyczni nie widzą również żadnych społecznych korzyści wynikających z inflacji. Przy rosnącej keynesowskiej krzywej AS inflacja może się pojawić, gdy gospodarka zbliża się do pełnego zatrudnienia. Jednak przy neoklasycznej pionowej długookresowej krzywej AS inflacji nie towarzyszy żaden wzrost produkcji. Jeśli krzywa podaży globalnej jest pionowa, wzrost popytu globalnego nie prowadzi do wzrostu produkcji, a jedynie do inflacji. Pionowa krzywa podaży globalnej, zgodnie z którą produkcji potencjalnej może odpowiadać wiele różnych poziomów cen, implikuje również pionową krzywą Phillipsa.</para>
    </section>
    <section id="ch26mod02_sques" class="self-check-questions">
      <title id="UUIDf2921582-9bf6-4399-78fc-faadbdefd2e0">Pytania sprawdzające</title>
      <exercise id="ch26mod02_sques01">
        <problem id="ch26mod02_sques01p">
          <para id="ch26mod02_p22">Nowe prawo zobowiązuje rząd do prowadzenia polityki gospodarczej umożliwiającej osiągnięcie stopy bezrobocia na poziomie 0% poprzez zwiększanie popytu globalnego o wielkość konieczną do realizacji tego celu. Jak z perspektywy neoklasycznej taka polityka wpłynie na produkcję i ceny w krótkim i długim okresie? Zilustruj swoją odpowiedź na wykresie z modelem AD-AS. Wskazówka: Spójrz jeszcze raz na <link target-id="CNX_Econ_C26_005" cmlnle:case="accusative" id="UUID991c0b38-2147-4d90-756a-945a8393ca4f" />.</para>
        </problem>
        <solution id="ch26mod02_sques01s">
          <para id="UUID50b4fc3c-0157-4de4-7a23-fd66f84856c2">Jak popyt globalny determinuje poziom cen w długim okresie.</para>
          <para id="UUIDc0d6f8a6-55b1-4051-79f3-3387a8459044">Rozwiązanie 1.1 Stopa bezrobocia 0% jest prawdopodobnie o wiele niższa od naturalnej stopy bezrobocia, która odpowiada potencjalnemu PKB. Polityka taka będzie przesuwać krzywą AD bardzo mocno w prawo.</para>
          <para id="UUIDf46df826-9c8a-4969-47a6-24baecee7027">W krótkim okresie możliwe jest utrzymywanie bezrobocia nieco poniżej naturalnej stopy za cenę wyższej inflacji, co pokazuje ruch z punktu E<sub>0</sub> do E<sub>1</sub> wzdłuż krótkookresowej krzywej AS. Jednak ekstremalnie niskie stopy bezrobocia doprowadzą w końcu do podwyżek płac i spowodują przesunięcie krótkookresowej krzywej AS w lewo. Rezultatem będzie wyższy poziom cen, ale gospodarka wciąż będzie znajdować się na poziomie potencjalnego PKB i naturalnej stopy bezrobocia określonej przez długookresową krzywą AS. Jeśli rząd utrzyma tę politykę, efektem będzie przyspieszona inflacja, ale zerowe bezrobocie nie zostanie osiągnięte, ponieważ w gospodarce rynkowej cel ten jest niemożliwy do zrealizowania</para>
        </solution>
      </exercise>
      <exercise id="ch26mod02_sques02">
        <problem id="ch26mod02_sques02p">
          <para id="ch26mod02_p25">Czy stwierdzenie, że teoria racjonalnych oczekiwań stanowi skrajną wersję ekonomii neoklasycznej, ma sens? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="ch26mod02_sques02s">
          <para id="ch26mod02_p26">Takie stwierdzenie jest prawdziwe. Teorię racjonalnych oczekiwań można traktować jako wersję ekonomii neoklasycznej, zgodnie z którą potencjalny PKB i stopa bezrobocia są kształtowane przez siły rynkowe w wyniku dostosowań cen i płac. Racjonalne oczekiwania stanowią jednak wersję „ekstremalną” tego poglądu, ponieważ zakładają, że dostosowania zachodzą bardzo szybko. Inne teorie, np. hipoteza adaptacyjnych oczekiwań, sugerują, że proces dostosowań zajmuje kilka lat.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch26mod02_rques" class="review-questions">
      <title id="UUIDeb49453d-50fa-4fb8-4456-0802b499ab2a">Sprawdź wiedzę</title>
      <exercise id="ch26mod02_rques01">
        <problem id="ch26mod02_rques01p">
          <para id="ch26mod02_p27">Czy ekonomiści neoklasyczni koncentrują się w większym stopniu na długookresowym wzroście gospodarczym, czy na recesjach? Krótko uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="ch26mod02_rques02">
        <problem id="ch26mod02_rques02p">
          <para id="ch26mod02_p28">Czy ekonomiści neoklasyczni koncentrują się w większym stopniu na bezrobociu cyklicznym, czy na inflacji? Krótko uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="ch26mod02_rques03">
        <problem id="ch26mod02_rques03p">
          <para id="ch26mod02_p29">Czy ekonomiści neoklasyczni są skłonni tolerować nieco wyższą inflację, jeśli pozwala ona uzyskać większą produkcję? Krótko uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="ch26mod02_rques04">
        <problem id="ch26mod02_rques04p">
          <para id="ch26mod02_p30">Jeśli krzywa podaży globalnej jest pionowa, jaką rolę odgrywa popyt globalny w określaniu wielkości produkcji i poziomu cen?</para>
        </problem>
      </exercise>
      <exercise id="ch26mod02_rques05">
        <problem id="ch26mod02_rques05p">
          <para id="ch26mod02_p31">Jaki kształt ma neoklasyczna długookresowa krzywa Phillipsa? Jakie założenia przyjęte przez ekonomistów uzasadniają taki kształt?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch26mod02_ctques" class="critical-thinking">
      <title id="UUID64dd0073-a35e-4e25-6433-27a09ac73302">Ćwicz myślenie krytyczne</title>
      <exercise id="ch26mod02_ctques01">
        <problem id="ch26mod02_ctques01p">
          <para id="ch26mod02_p32">Amerykańska ustawa o odbudowie i reinwestowaniu (American Recovery and Reinvestment Act) została skrytykowana przez ekonomistów wszystkich nurtów. „Pakiet stymulacyjny” był prawdopodobnie narzędziem zgodnym z modelem keynesowskim, dlaczego więc nie spotkał się z uznaniem keynesistów? Dlaczego krytycznie nastawieni byli ekonomiści neoklasyczni?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch26mod02_ref" class="references">
      <title id="UUID26c589d8-8a30-4b18-7c31-ab147a70d706">Bibliografia</title>
      <para id="ch26mod02_p33">American Statistical Association. “ASA Headlines.” http://www.amstat.org/.</para>
      <para id="ch26mod02_p34">Haubrich, Joseph G., George Pennacchi, and Peter Ritchken. “Working Paper 11-07: Inflation Expectations, Real Rates, and Risk Premia: Evidence from Inflation Swaps.” <emphasis effect="italics">Federal Reserve Bank of Cleveland</emphasis>. Last modified March 2011. http://www.clevelandfed.org/research/workpaper/2011/wp1107.pdf.</para>
      <para id="ch26mod02_p35">University of Michigan: Institute for Social Research. “Survey Research Center.” http://www.src.isr.umich.edu/.</para>
    </section>
  </content>
  <glossary id="UUID1645e881-e5d6-4516-6979-a78ec3297597">
    <definition id="ch13mod02_gl01">
      <term id="UUID95ce1244-7bf0-4e0b-7b0a-7cac7de2e682">oczekiwana inflacja (ang. <foreign xml:lang="en" id="UUIDd903ba51-8027-4e79-4c71-24dbffa63476">expected inflation</foreign>)</term>
      <meaning id="ch13mod02_gl01m">
        <para id="UUID67cd39b4-564b-420d-6786-b7617b641baa">przyszła stopa inflacji, którą konsumenci i przedsiębiorstwa oszacowują, a następnie uwzględniają przy podejmowaniu bieżących decyzji</para>
      </meaning>
    </definition>
  </glossary>
</document>