<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U94684b5b-49ea-422b-87f5-d693db78ac38" id="U94684b5b-49ea-422b-87f5-d693db78ac38" xml:lang="en" cnxml-version="0.7">
  <title>2.3 Czynniki wzrostu gospodarczego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00011</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/94684b5b-49ea-422b-87f5-d693db78ac38</md:content-url>
    <md:title>2.3 Czynniki wzrostu gospodarczego</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-25T07:45:09.769544410+00:00</md:version>
    <md:created>2023-09-25T07:45:09.769544410+00:00</md:created>
    <md:revised>2023-09-25T07:45:09.769544410+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>94684b5b-49ea-422b-87f5-d693db78ac38</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-8942-4c05-5b937819f024559c" class="learning-objectives">
      <para id="UUID704d5026-c57c-47ed-75a5123b889fcb5f">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-a80a-8aae-952f10abb5141e50">
        <item id="UUID704d5026-dbc3-9e21-b4bdc56a495a1a4c">
          <para id="UUID704d5026-6304-7793-ddd7bd224ae4105b">Omówić znaczenie czynników wzrostu gospodarczego, w tym kapitału rzeczowego, kapitału ludzkiego i technologii</para>
        </item>
        <item id="UUID704d5026-ee14-6b34-43e082ffdf904ce9">
          <para id="UUID704d5026-deb7-1087-b7b83574da7489e9">Wyjaśnić istotę i znaczenie zjawiska intensyfikacji kapitału</para>
        </item>
        <item id="UUID704d5026-ab90-f7fd-b21f64541047dc0e">
          <para id="UUID704d5026-f3f9-2789-3534838ee08ff91e">Analizować metody ilościowe stosowane w badaniach nad wzrostem gospodarczym</para>
        </item>
        <item id="UUID704d5026-nhgg-f7fd-b21f64541047dc0e">
          <para id="UUID704d5026-ddgg-2789-3534838ee08ff91e">Zidentyfikować czynniki, które przyczyniają się do budowania środowiska korzystnego dla wzrostu gospodarczego</para>
        </item>
      </list>
    </note>
    <para id="UUIDd744e90b-a983-4ea9-5f70-26dbb69851ff">W ciągu mijających dziesięcioleci pozornie niewielkie różnice w średniorocznym tempie wzrostu gospodarczego, wynoszące kilka punktów procentowych lub wręcz kilkanaście punktów bazowych, doprowadziły do ogromnych różnic pomiędzy krajami w poziomie tak produktu globalnego, jak i PKB <foreign xml:lang="la" id="UUIDef02a970-d72f-4e89-48a2-32c62b630219">per capita</foreign>. W tym podrozdziale omówimy niektóre kluczowe czynniki wzrostu gospodarczego, w tym kapitał rzeczowy, kapitał ludzki i technologię.</para>
    <para id="UUIDda8f0a8d-c739-490f-5b54-4d336118872f">Kategoria <term cmlnle:reference="kapitał rzeczowy" id="UUID1923e27b-086a-46f3-495a-b6d884dcac98">kapitału rzeczowego</term> (ang. <foreign xml:lang="en" id="UUID1c9197f7-c67d-43e6-425a-ec9a61777baf"><term cxlxt:index="foreign" id="UUIDde10dc48-96bb-4163-7fe2-c228954abd9f">physical capital</term></foreign>) obejmuje urządzenia i wyposażenie, z których korzystają firmy, a także drogi, mosty, lotniska i światłowody, określane zbiorczą nazwą <term cmlnle:reference="infrastruktura" id="UUID765660ce-bed2-4055-65a1-b43a8c2c360b">infrastruktury</term> (ang. <foreign xml:lang="en" id="UUIDe72343e7-bdd0-46ff-7040-f4071216cafb"><term cxlxt:index="foreign" id="UUIDe2bdfe84-c9c8-4fe3-791c-6605587a2777">infrastructure</term></foreign>). Rosnące zasoby kapitału rzeczowego pozwalają na wzrost produkcji. Kapitał rzeczowy może wpływać na produktywność na dwa sposoby: (1) przez wzrost ilości kapitału rzeczowego (np. więcej komputerów tej samej jakości posiadanych przez firmę zajmującą się księgowością) oraz (2) przez wzrost jakości kapitału rzeczowego (ta sama liczba komputerów, ale np. szybszych, pojawienie się sztucznej inteligencji, która ułatwia pracę itd.). Pojęcie <term cmlnle:reference="kapitał ludzki" id="UUIDed6e4e14-d216-4838-7f3f-889d80cef98d">kapitału ludzkiego</term> odnosi się do umiejętności, wiedzy i kompetencji sprawiających, że pracownicy są w stanie wytwarzać produkty o wysokiej wartości (lub przyczyniać się pośrednio do ich produkcji). Akumulacja kapitału ludzkiego i kapitału rzeczowego oddziałuje w ten sam sposób na tempo wzrostu gospodarczego, inwestycje w bieżącym okresie przekładają się na wyższą wydajność w przyszłości.</para>
    <para id="UUID3aad6f76-e7dd-46fc-610d-916e1fc0a8cb"><term cmlnle:reference="technologia" id="UUID6a1f060e-c78f-4dca-6d70-a422161957b2">Technologia</term> (ang. <foreign xml:lang="en" id="UUID85d59d21-2933-4522-5a27-a69c2ef2e359"><term cxlxt:index="foreign" id="UUID1a1881cb-9bd6-4731-48bd-baaf840d0fe2">technology</term></foreign>) jest swoistym „jokerem w talii” czynników wzrostu gospodarczego. Wcześniej scharakteryzowaliśmy ją jako stworzenie rynkowych sposobów wykorzystania powstających wynalazków, czyli innowacje. Gdy większość z nas myśli o nowej technologii, przychodzi nam do głowy przede wszystkim wynalezienie nowych produktów, takich jak laser, smartfon lub jakiś nowy cudowny lek. W produkcji żywności może to być opracowanie bardziej odpornych na warunki atmosferyczne lub szkodniki odmian roślin. Technologia w rozumieniu ekonomistów obejmuje jednak jeszcze więcej aspektów. Są to nowe sposoby organizacji pracy, takie jak wymyślenie linii montażowej (taśmy produkcyjnej), nowe metody zapewnienia lepszej jakości produkcji w fabrykach (różnego rodzaju certyfikaty typu ISO) oraz innowacyjne instytucje, które ułatwiają proces przekształcania nakładów w produkty gotowe. W tym sensie zmianą technologii (innowacją) było choćby stworzenie prawnych i informatycznych możliwości gromadzenia środków na produkcję poprzez niewielkie wpłaty bardzo wielu osób (crowdfunding). W skrócie, postęp technologiczny obejmuje wszystkie te działania, które sprawiają, że istniejące składniki kapitału rzeczowego i inne środki produkcji pozwalają na wytworzenie większej liczby coraz lepszych, a niekiedy również całkowicie nowych produktów.</para>
    <para id="UUID9cc5fa37-0c78-45bd-6d31-4840fde75916">Porównywanie globalnej wartości PKB Chin i, powiedzmy, Luksemburga czy nawet Polski może nie mieć sensu, po prostu ze względu na zbyt dużą różnicę w liczbie ludności pomiędzy tymi krajami. Aby zrozumieć zjawisko wzrostu gospodarczego, który w istocie dotyczy wzrostu standardu życia przeciętnego mieszkańca, należy się skupić na wartości PKB <foreign xml:lang="la" id="UUID2ae9c2d5-05dc-457a-6ee3-228f30d4435c">per capita</foreign>. PKB przeliczony na osobę ułatwia również porównywanie pod tym kątem państw o mniejszej liczbie ludności, takich jak Belgia, Urugwaj czy Czechy, z krajami znacznie ludniejszymi, jak Brazylia, Stany Zjednoczone czy Niemcy.</para>
    <para id="UUID2b91cc52-b49c-4b73-6733-3c82279d605f">Aby otrzymać funkcję produkcji <foreign xml:lang="la" id="UUIDb7bc62dc-4e50-4048-7bbb-8c971ea74cf3">per capita</foreign>, należy podzielić wartość każdego nakładu wskazanego na <link target-id="CNX_Econ_C20_003" document="m00010" cmlnle:case="locative" id="UUID3a14d108-be86-48ce-4e10-52dc1b03845a" />(a) przez liczbę ludności danego kraju. W ten sposób powstaje zagregowana funkcja produkcji, której wynikiem jest PKB <foreign xml:lang="la" id="UUID7b051de8-515d-4c6a-6498-99cd75a75e85">per capita</foreign> (tj. PKB podzielony przez liczbę ludności). Dane wejściowe to średni poziom kapitału ludzkiego na osobę, średni poziom kapitału rzeczowego na osobę oraz średni poziom technologii na osobę – tak jak to wskazano na <link target-id="CNX_Econ_C20_003" document="m00010" cmlnle:case="locative" id="UUIDb1ba8c47-f1b4-4750-45a1-4b88864229ed" />(b). Uwzględnienie rozmiarów populacji w mianowniku tego wyrażenia jest niezbędne, żeby dostrzec, że szybki wzrost liczby ludności może obniżyć dochód na jednego mieszkańca. Jednak dzieje się tak tylko wtedy, gdy tempo wzrostu wartości globalnej PKB jest niższe od tempa wzrostu liczby mieszkańców danego kraju. Drugim uzasadnieniem konstruowania funkcji produkcji <foreign xml:lang="la" id="UUID635b0413-b69d-469a-5897-37224a65f446">per capita</foreign> jest zrozumienie znaczenia wkładu kapitału ludzkiego i rzeczowego w wielkość produktu globalnego.</para>
    <section id="fs-idm111173184">
      <title id="UUID95f628a8-31e0-4f6e-6238-057da32afda5">Intensyfikacja kapitału</title>
      <para id="fs-idm75123600">Gdy w gospodarce zasób kapitału w przeliczeniu na jedną osobę rośnie, nazywamy to <term cmlnle:reference="intensyfikacja kapitału" id="UUIDcbbe9c44-f270-4820-626b-e8da9d76410b">intensyfikacją kapitału</term>. (ang. <foreign xml:lang="en" id="UUID250898cb-2287-4c2d-5aa0-6626718946c4"><term cxlxt:index="foreign" id="UUID66f99a7b-f9a4-4d4c-40db-0d72cf8102bb">capital deepening</term></foreign>. Zjawisko intensyfikacji kapitału może odnosić się zarówno do dodatkowego kapitału ludzkiego, jak i rzeczowego w przeliczeniu na pracownika.</para>
      <para id="UUID4982667b-94a3-4598-46c2-11baf3fc74d8">Jednym z najpopularniejszych sposobów szacowania wartości kapitału ludzkiego jest analiza średniego poziomu wykształcenia w danej gospodarce. <link target-id="CNX_Econ_C20_010" id="UUIDa42a1257-6ac2-49b0-4030-bfd267068d46" /> pokazuje wzrost zasobów kapitału ludzkiego amerykańskich pracowników, który był konsekwencją powiększania się odsetka populacji amerykańskiej posiadającej średnie i wyższe wykształcenie. Jeszcze w 1970 r. mniej więcej połowa dorosłych Amerykanów (w wieku powyżej 25 lat) nie miała ukończonej nawet szkoły średniej. Jednak już na początku XXI w. ponad 80% dorosłych mieszkańców USA mogło się pochwalić osiągnięciem tego szczebla edukacyjnego. Intensyfikacja kapitału ludzkiego może mieć również wymiar doświadczenia zawodowego mierzonego liczbą przepracowanych lat, ale akurat w tym aspekcie zmiany wśród amerykańskich pracowników na przestrzeni XX w. były relatywnie niewielkie. Zatem kluczowym wymiarem intensyfikacji kapitału ludzkiego w gospodarce amerykańskiej jest poziom wykształcenia przeciętnego pracownika.</para>
      <figure id="CNX_Econ_C20_010">
        <title id="UUIDe098687d-8eec-48ac-4f7d-df1b6834cdac">Intensyfikacja kapitału ludzkiego w Stanach Zjednoczonych po 1940 r.</title>
        <media alt="Dwa wykresy liniowe prezentują odsetek populacji amerykańskiej w wieku powyżej 25 lat posiadającej wykształcenie średnie i wyższe w latach 1960–2015. Wzrósł on z poziomu ok. 40% do blisko 90% w przypadku wykształcenia średniego i z ok. 5% do blisko 30% w odniesieniu do wykształcenia wyższego." id="fs-idm22680336">
          <image src="../../media//CNX_Econ_C20_010.svg" mime-type="image/svg+xml" id="UUIDcfbe3168-cc63-43a7-7cbc-83c56b682370" />
        </media>
        <caption id="UUIDfac4a2e0-9b41-4849-4cc5-3d8e6d287893">Rosnący poziom wykształcenia osób w wieku powyżej 25 lat wskazuje na relatywnie szybkie tempo intensyfikacji kapitału ludzkiego w gospodarce amerykańskiej. Niemniej nawet dziś tylko ok. jednej trzeciej dorosłych Amerykanów ma ukończone czteroletnie studia. Widać zatem wyraźnie, że istnieje przestrzeń na dodatkowy wzrost zasobów kapitału ludzkiego <foreign xml:lang="la" id="UUID7ad77597-a138-4c7e-7031-dfd9ea49cffd">per capita</foreign>. (Źródło: Departament Edukacji USA, National Center for Education Statistics).</caption>
      </figure>
      <para id="fs-idm57247216"><link target-id="CNX_Econ_C20_008" id="UUID8cce6ac1-b1d9-42df-5da8-e8d498b2d382" /> pokazuje intensyfikację kapitału rzeczowego w gospodarce amerykańskiej, począwszy od roku 1950. Tamtejszy pracownik pod koniec drugiej dekady XXI w. wykorzystywał, przeciętnie rzecz ujmując, kapitał rzeczowy o wartości prawie trzy razy wyższej niż osoba zatrudniona na początku lat 50. XX w.</para>
      <figure id="CNX_Econ_C20_008">
        <title id="UUID83bf68c2-6cb3-4e3c-6226-04592ecf6883">Wartość kapitału rzeczowego na pracownika w Stanach Zjednoczonych w latach 1950–2019 (w cenach stałych z 2017 r.)</title>
        <media alt="Wykres liniowy pokazuje, że przeciętna wartość kapitału rzeczowego wyrażona w cenach stałych przypadająca na pracownika w Stanach Zjednoczonych po 1950 r. konsekwentnie wzrastała, z poziomu ok. 168 tys. dol. w roku 1950 r. do 436 tys. dol. w roku 2019." id="fs-idm22655584">
          <image src="../../media//CNX_Econ_C20_008.svg" mime-type="image/svg+xml" id="UUIDe23db8d6-f213-4a74-5dfa-f0fcf59f4b2e" />
        </media>
        <caption id="UUIDb0a05cf8-85cf-4c87-6bdd-4c6dfc9ec319">Wartość kapitału rzeczowego mierzona kosztem pozyskania urządzeń i sprzętu wykorzystywanego przez przeciętnego pracownika w amerykańskiej gospodarce rosła relatywnie szybko, począwszy od roku 1950. Tempo wzrostu nieco spowolniło w latach 70. i 80. ubiegłego stulecia, które nieprzypadkowo były również okresem wolniejszego wzrostu wydajności pracowników. Pod koniec lat 90. można zaobserwować ponowny szybki wzrost przypadającej na jednego pracownika wartości kapitału, który wyhamowuje dopiero wraz z początkiem ubiegłej dekady. Po 2010 r. realna wartość kapitału w przeliczeniu na jednego pracownika w zasadzie się nie zmienia. (Źródło: Center for International Comparisons of Production, Income and Prices, University of Pennsylvania).</caption>
      </figure>
      <para id="UUIDc0ebcc0d-d44b-42ca-71e5-d63e803b3a6c">Obecnie w gospodarce amerykańskiej pracują lepiej wykształceni pracownicy, którzy dysponują nie tylko większym zasobem kapitału rzeczowego. Maszyny, urządzenia i – w szerszym kontekście – technologia, którymi rozporządzają, są znacznie bardziej zaawansowane. Gigantycznego postępu technologicznego, z jakim mieliśmy do czynienia w ostatnich kilkudziesięciu latach, nie da się łatwo pokazać na wykresie, ale dowody potwierdzające, że żyjemy w epoce bardzo szybkich zmian technologicznych, widzimy wokół siebie. Najnowsze odkrycia w genetyce pozwalające na celowane kuracje w opiece zdrowotnej, bezprzewodowy internet umożliwiający komunikację między urządzeniami i coraz bardziej zaawansowana sztuczna inteligencja to tylko wąski wycinek narzędzi, jakimi dysponuje współczesny pracownik. Dość powiedzieć, że Amerykańskie Biuro Patentowe rejestruje w ciągu ostatnich kilku lat ponad 150 tys. nowych wynalazków rocznie.</para>
      <para id="UUIDdffeab71-6403-445b-52c1-244f6f8cecef">Ten swoisty „przepis” na wzrost gospodarczy – czyli rosnąca wydajność pracy osiągnięta dzięki inwestycjom w kapitał ludzki i rzeczowy, które jednocześnie przekładają się na zmiany technologiczne – ma charakter uniwersalny. Na przykład Korea Południowa czy kraje Europy Środkowej i Wschodniej (w tym Polska) zapewniły powszechny dostęp do szkół podstawowych już po zakończeniu ostatniego konfliktu zbrojnego, w którym państwa te brały udział. Do końca lat 80. XX w. tak w Korei, jak i w Polsce odsetek obywateli, którzy ukończyli szkołę podstawową, osiągnął 100%, zaś do końca poprzedniego stulecia niemal wszyscy obywatele Korei kontynuowali edukację na poziomie szkoły średniej. Jeśli zaś chodzi o kapitał rzeczowy, stopa inwestycji w Korei wynosiła ok. 15% PKB na początku lat 60., ale podwoiła się do 30–35% PKB na przełomie lat 60 i 70. Południowokoreańscy studenci wyjeżdżali na uniwersytety i uczelnie techniczne na całym świecie, aby zdobywać wiedzę naukową, a południowokoreańskie przedsiębiorstwa starały się prowadzić badania i tworzyć partnerstwo z firmami mogącymi zaoferować im wsparcie technologiczne. Dzięki temu koreański SAMSUNG jest obecnie liderem technologicznym na rynku telefonów komórkowych. Wszystkie te czynniki przyczyniły się do bardzo wysokiego tempa wzrostu gospodarczego w Korei Południowej.</para>
    </section>
    <section id="fs-idm70437712">
      <title id="UUID03aff764-fc20-4d3e-5c88-3d14c36d78f2">Metody ilościowe w badaniach wzrostu gospodarczego</title>
      <para id="UUID0de501bc-36c9-4f3c-53fd-028cc55939f9">Począwszy od końca lat 50. ubiegłego wieku, ekonomiści prowadzą badania wzrostu gospodarczego z wykorzystaniem metod ilościowych, aby określić, w jakim stopniu intensyfikacja kapitału rzeczowego i ludzkiego oraz udoskonalona technologia przyczyniły się do dynamiki zmian tego fenomenu. Wykorzystuje się w tym celu zagregowaną funkcję produkcji. Pozwala to oszacować, w jakim stopniu wzrost gospodarczy <foreign xml:lang="la" id="UUIDd4991784-6312-4e26-7f48-cd2089430652">per capita</foreign> może być uznany za efekt wzrostu wielkości kapitału rzeczowego i ludzkiego w przeliczeniu na jednego pracownika. Tempo intensyfikacji kapitału ludzkiego i rzeczowego daje się dość dokładnie określić. Tym samym ta część wzrostu wartości PKB <foreign xml:lang="la" id="UUID2516c97e-c9a4-40f0-6acb-ef051ba0d6ab">per capita</foreign>, której nie da się objaśnić intensyfikacją kapitału rzeczowego i ludzkiego, określana jest jako „reszta” i wiązana ze zmianą technologiczną. Dokładne szacunki liczbowe różnią się w zależności od prowadzonego badania i analizowanej gospodarki oraz od tego, w jaki sposób ekonomiści mierzyli wartość tych trzech głównych czynników, jak również horyzontu czasowego prowadzonych analiz. W przypadku gospodarki amerykańskiej z badań nad wzrostem z wykorzystaniem metod ilościowych zazwyczaj można wyciągnąć trzy główne wnioski.</para>
      <para id="UUID9549efa8-625b-453b-57f0-e77e8ce6200b">Po pierwsze, technologia okazuje się zazwyczaj najważniejszym czynnikiem wzrostu gospodarczego w USA. Wzrosty wartości kapitału ludzkiego i rzeczowego zwykle objaśniają tylko połowę lub mniej niż połowę obserwowanego wzrostu gospodarczego. Tak więc ciągłe unowocześnianie metod produkcji jest niezwykle ważne.</para>
      <para id="UUIDbe99ad06-95b1-4a20-4cee-a13d9ed77598">Po drugie, podczas gdy inwestycje w kapitał rzeczowy są niezbędne dla wzrostu wydajności pracy i tym samym PKB <foreign xml:lang="la" id="UUIDd90d467a-5c79-408a-7557-468bd2f50d31">per capita</foreign>, budowanie kapitału ludzkiego jest co najmniej równie istotne. Wzrost gospodarczy to nie tylko kwestia większej liczby maszyn i budynków. Doskonały przykład siły współdziałania kapitału ludzkiego i wiedzy technologicznej można było obserwować w Europie po II wojnie światowej. Podczas tego strasznego konfliktu zniszczeniu uległa duża część kapitału rzeczowego (np. fabryki, drogi czy pojazdy) znajdującego się w krajach zaangażowanych w zmagania zbrojne. Europa straciła również ogromną część kapitału ludzkiego w postaci milionów mężczyzn, kobiet i dzieci, którzy zginęli w czasie wojny. Jednakże połączone siły wykwalifikowanych pracowników i wiedzy technologicznej, działające w ramach gospodarki rynkowej, pozwoliły na odbudowanie zdolności produkcyjnych w Europie do poziomu wyższego niż przedwojenny w czasie krótszym niż dwie dekady.</para>
      <para id="UUID2eec1af4-380d-475f-7e44-86daaff5cfdf">Po trzecie wreszcie, trzy analizowane czynniki: kapitał ludzki, kapitał rzeczowy i technologia działają razem i wykazują synergię. Pracownicy o wyższym poziomie wykształcenia i umiejętności są głównym motorem napędowym zmiany technologicznej. Ta z kolei nie przekładałaby się na wzrost wartości produkcji bez inwestycji w kapitał rzeczowy. Nowe maszyny, które są konsekwencją zmiany technologicznej, wymagają do obsługi wykwalifikowanych pracowników, niezbędne są zatem nakłady zwiększające kapitał ludzki. Jeśli sumą tych wszystkich działań ma być stabilny wzrost gospodarczy w długim okresie, to niezbędne są zmiany wszystkich składników zagregowanej funkcji produkcji. Poniższa <link target-id="fs-idm124656544" id="UUIDe4355802-50a7-48fa-40bc-a1c7014cc50f" /> pomoże ci zrozumieć, w jaki sposób działanie kapitału ludzkiego, rzeczowego i technologii może się łączyć, znacząco wpływając na nasze życie.</para>
      <note type="note" id="fs-idm124656544" class="clearup economics">
        <title id="UUID6b8d4c44-5dd5-4f41-6607-921e5943045c">Związki między edukacją dziewcząt i wzrostem gospodarczym w krajach rozwijających się</title>
        <para id="UUID7dac5718-067b-4ca1-6dc9-6cc69895ccc2">Według danych Banku Światowego na początku XXI w. ok. 110 mln dzieci w wieku od 6 do 11 lat nie chodziło do szkoły, a mniej więcej dwie trzecie tej grupy stanowiły dziewczynki. Na przykład w Afganistanie w latach 2005–2014 wskaźnik określający umiejętność czytania i pisania dla osób w wieku 15–24 lat wynosił 62% dla mężczyzn i tylko 32% dla kobiet. W zachodnioafrykańskim Beninie było to 55% dla mężczyzn i 31% dla kobiet. W Nigerii, najludniejszym kraju Afryki, odpowiednio 76% i 58%.</para>
        <para id="UUID202b9544-0660-478b-7a44-e2ee73dbdd67">Gdy dziecko nie otrzymuje choćby podstawowego wykształcenia, zawsze oznacza to stratę zarówno w wymiarze ludzkim, jak i ekonomicznym. W krajach rozwijających się płace zwykle wzrastają średnio o 10–20% z każdym dodatkowym rokiem, jaki późniejszy pracownik spędził w szkole. Istnieją jednak pewne intrygujące dowody na to, że w tej grupie krajów pomoc dziewczętom w zmniejszeniu luki edukacyjnej w stosunku do chłopców może być wręcz kluczowa, ze względu na rolę społeczną, jaką wiele z nich będzie później odgrywać jako matki i gospodynie domowe.</para>
        <para id="UUID7001fecd-6bc4-4514-5eb2-c0e0e3b0358a">W krajach rozwijających się dziewczęta, które uczą się dłużej, w dorosłym życiu mają zazwyczaj mniej dzieci, które dodatkowo są również lepiej odżywione i zdrowsze, m.in. dzięki przeprowadzonym szczepieniom. Badania ekonomiczne dotyczące kobiet w gospodarkach rozwijających się potwierdzają te ustalenia. Z każdym kolejnym rokiem edukacji dzietność kobiet spada o 5%, zaś śmiertelność okołoporodowa o 1–2 promile. Gdy kobieta pozostaje w szkole przez dodatkowy rok, w przyszłości każde z jej dzieci spędzi w szkole średnio dodatkowe pół roku. Edukacja dziewcząt jest jednym z najlepszych możliwych do wyobrażenia sposobów inwestowania środków pieniężnych w kapitał ludzki, ponieważ korzyści z takich inwestycji dla tempa wzrostu gospodarczego wykraczają poza horyzont jednego pokolenia.</para>
      </note>
    </section>
    <section id="fs-idm25378768">
      <title id="UUID5a3c2048-c5de-4b8b-4b9c-9a9bb78c37d8">Środowisko korzystne dla wzrostu gospodarczego</title>
      <para id="UUID7d8557c0-09f9-4ff1-7797-506043735a17">Podczas gdy intensyfikacja kapitału rzeczowego i ludzkiego oraz bardziej zaawansowane technologie są niezwykle istotnym czynnikiem sprzyjającym wzrostowi dobrobytu społeczeństwa, równie ważnym elementem jest środowisko instytucjonalno-prawne (niekiedy nazywane również systemem), w którym kapitał fizyczny i ludzki są wykorzystywane. Najważniejszymi elementami takiego środowiska, które sprzyjają szybkiemu tempu wzrostu gospodarczego, są rynkowy mechanizm alokacji dóbr i dochodów oraz system prawny, który pozwala na dysponowanie prawami własności zgodnie z preferencjami właścicieli i chroni swobodę zawierania umów.</para>
      <para id="UUIDaacafdbc-4c5b-461d-5504-4ae5265c71e2">Środowisko korzystne dla wzrostu gospodarczego musi opierać się na mikroekonomicznych zachętach, dzięki którym zarówno jednostki, jak i przedsiębiorstwa, dążąc do maksymalizacji dochodów i zysków, będą podejmować inwestycje zwiększające zasób kapitału ludzkiego i rzeczowego. Jeśli nagrodą za takie inwestycje jest wzrost osiąganych na rynku dochodów i zysków, to indywidualne korzyści będą się przekładać na wzrost dobrobytu całego społeczeństwa. Na efektywnym rynku pracy, na którym dochody jednostek są pochodną przede wszystkim ich wykształcenia, umiejętności i wiedzy, a nie znajomości czy uprzywilejowanej – dzięki miejscu urodzenia lub przynależności do grupy etnicznej – pozycji, zachęty do zdobywania dodatkowych kwalifikacji, czyli – mówiąc językiem makroekonomicznym – podnoszenia wartości kapitału ludzkiego, są oczywiste, ponieważ takie kwalifikacje przekładają się na wyższy poziom wynagrodzeń. Przedsiębiorstwa będą inwestować w kapitał rzeczowy i wydawać pieniądze na podnoszenie kwalifikacji swoich pracowników, jeśli takie działanie przyniesie wyższe zyski właścicielom. Nie będą jednak ponosić nakładów inwestycyjnych, jeśli sukces firmy będzie pochodną znajomości właścicieli lub rozdawanych na prawo i lewo łapówek. Wówczas znacznie bardziej opłacalne niż inwestowanie stanie się „szukanie dojścia” do polityków. Tego typu aktywność nie będzie się oczywiście przekładać na wzrost tempa wzrostu PKB i dobrobytu całego społeczeństwa, chociaż dla właścicieli tego konkretnego przedsiębiorstwa może oczywiście być korzystna. Jeśli próbujemy odpowiedzieć na pytanie o to, co było siłą sprawczą szybkiego wzrostu gospodarczego zapoczątkowanego w drugiej połowie XIX w., po prostu musimy obok intensyfikacji kapitału rzeczowego i ludzkiego oraz zmian w technologii podkreślić znaczenie konkurencyjnych rynków, a także systemu chroniącego prawa własności i swobodę zawierania umów. Dodatkowo, jeśli tego typu rozwiązania wykraczały poza granice poszczególnych państw i przekładały się na powstawanie stref wolnego handlu, korzyści przypadały w udziale wszystkim krajom zaangażowanym w swobodną wymianę dóbr, usług i czynników produkcji.</para>
      <para id="UUID5304778b-55a8-44b5-5066-76f34f28d9c9">Oczywiście błędny byłby wniosek, że podkreślanie znaczenia rynku wyklucza aktywną rolę państwa w promowaniu szybkiego tempa wzrostu gospodarczego. Zdarza się przecież i tak, że rynki, ze względu na zjawisko asymetrii informacji czy efektów zewnętrznych, nie są w stanie zapewnić wolumenu produkcji zgodnego z interesem całego społeczeństwa (pomyśl w tym kontekście np. o skali zanieczyszczenia środowiska, które wystąpiłoby, gdyby nie istniały rządowe regulacje w tym zakresie). Taka sytuacja, nazywana „zawodnością rynku”, wymaga interwencji państwa, które ograniczy np. skalę emisji zanieczyszczeń, nakładając na konsumpcję paliw silnikowych czy emisję dwutlenku węgla przez zakłady przemysłowe wysokie podatki i opłaty. Państwo może również finansować działalność (podbój przestrzeni kosmicznej, tworzenie internetu) na etapie, na którym podmioty prywatne nie są w stanie dokładnie określić możliwej skali zwrotu z tego typu inwestycji. W długim horyzoncie czasowym podobne programy sfinansowane ze środków publicznych umożliwiają firmom oferowanie dóbr i usług atrakcyjnych dla klientów (teflon, pieluchy jednorazowe, łączność satelitarna, serwisy streamingowe w internecie itd.). Poniższe przykłady pokazują kilka ważnych obszarów, które stały się przedmiotem inwestycji publicznych ukierunkowanych na intensyfikację kapitału rzeczowego i ludzkiego oraz rozwój technologii.</para>
      <list id="fs-idm16861680">
        <item id="UUIDc380cccd-3d6a-46f1-460a-e264562e8be4">
          <para id="UUID4d62ba73-34a4-4417-41d7-cb1951ce3222">Edukacja. W Polsce istnieje obowiązek edukacyjny dla wszystkich dzieci poniżej 18. roku życia (można uczęszczać do szkół publicznych, prywatnych lub uczyć się w domu i jedynie zdawać egzaminy w placówkach edukacyjnych). W Danii 13% szkół na poziomie podstawowym i ponadpodstawowym jest prywatnych, a rząd wspiera tego typu edukację poprzez specjalne bony, które można wykorzystać do opłaty czesnego.</para>
        </item>
        <item id="UUIDbd3206ff-3381-458a-4a5d-ce70d8044e6b">
          <para id="UUID01e9a361-4031-47e4-7f0b-8900fbcf43d2">Oszczędności i inwestycje. W Stanach Zjednoczonych, podobnie jak w innych krajach, rząd opodatkowuje zyski z prywatnych inwestycji. Opodatkowanie dochodów z kapitału jest jednak relatywnie niskie w porównaniu z opodatkowaniem wynagrodzeń za pracę (podobnie jest w Polsce, gdzie tzw. podatek Belki ma charakter proporcjonalny, w przeciwieństwie do progresywnego opodatkowania płac). Niskie podatki od dochodów kapitałowych zachęcają do inwestycji, a więc przekładają się na szybsze tempo wzrostu gospodarczego.</para>
        </item>
        <item id="UUID691a8366-88cd-49f5-4870-050173ca346c">
          <para id="UUID57093487-226c-415a-6f66-c199058ce0f9">Infrastruktura. Rząd japoński w połowie lat 90. ubiegłego stulecia zapoczątkował znaczące projekty infrastrukturalne w celu poprawy jakości dróg i rozwinięcia programu robót publicznych. To z kolei zwiększyło zasoby kapitału rzeczowego i ostatecznie przełożyło się <foreign xml:lang="la" id="UUIDda132d11-858a-4441-6454-a662e9ce61ad">ceteris paribus</foreign> na szybsze tempo wzrostu gospodarczego i poprawę standardu życia japońskiego społeczeństwa.</para>
        </item>
        <item id="UUIDc6b333b4-4184-4a34-7ed6-39d87a426f70">
          <para id="UUID62b8085f-1e1a-48ae-5534-7c2649aaad4b">Specjalne strefy ekonomiczne. Wyspa Mauritius jako jeden z niewielu krajów afrykańskich zachęca do handlu międzynarodowego w ramach wspieranych przez rząd specjalnych stref ekonomicznych (SSE). Są to wydzielone obszary kraju, zwykle z dostępem do portu lub innej infrastruktury transportowej, na których podatki od działalności gospodarczej nie są w ogóle pobierane lub ich wysokość jest znacznie obniżona. Oznacza to oczywiście, że prowadzenie działalności handlowej i produkcyjnej w tego typu miejscach jest bardzo korzystne z punktu widzenia inwestorów zagranicznych. Dzięki SSE Mauritius cieszy się ponadprzeciętnym wzrostem gospodarczym od lat 80. ubiegłego wieku. Narzędzie to było również wykorzystywane w Polsce, zaś działalność przedsiębiorstw zagranicznych w SSE była zwolniona z opodatkowania nawet na 20 lat. Oczywiście nie trzeba tworzyć SSE, aby promować swobodę wymiany handlowej z zagranicą, jest to tylko jedno z możliwych rozwiązań, obok choćby obniżki lub znoszenia ceł.</para>
        </item>
        <item id="UUIDffcc6c31-8913-464e-6ff9-29af1ade4cce">
          <para id="UUIDf27a62bf-7324-4c85-7967-e7c75aaf3b4c">Badania naukowe. Unia Europejska zarówno na poziomie całej organizacji, jak i poszczególnych państw członkowskich prowadzi duże programy wspierania projektów naukowych środkami publicznymi. <term cxlxt:index="name" cxlxt:name="García, Abraham" id="UUID40dbdaa7-6f8c-4054-7a21-df381c150cf6">Abraham García</term> i <term cxlxt:index="name" cxlxt:name="Mohnen, Pierre" id="UUIDe0f7831d-5c9f-4774-7295-90f0c42d4de2">Pierre Mohnen</term> wykazali, że firmy, które otrzymały wsparcie od rządu austriackiego, faktycznie zwiększyły intensywność inwestycji w badania i rozwój (B&amp;R) i wolumen sprzedaży. Państwo może na różne sposoby wspierać badania naukowe i szkolenia techniczne, które pomagają tworzyć i rozpowszechniać nowe technologie. Kluczowe w tym względzie jest kształtowanie prawa w sposób, który chroni interesy wynalazców i innowatorów i pozwala im czerpać korzyści z ich odkryć i pomysłów.</para>
        </item>
      </list>
      <para id="fs-idm92341040">Istnieje wiele innych możliwości stymulowania przez państwo aktywności przekładającej się na przyspieszenie tempa wzrostu gospodarczego. Omówimy je w kolejnych rozdziałach, szczególnie w <link document="m00074" cmlnle:case="locative" id="UUID8d7a77ab-616a-49f3-4da5-3b7bfbb0d277" />. Środowisko korzystne dla wzrostu wartości PKB <foreign xml:lang="la" id="UUIDe5836831-d4bb-4f9b-70e4-ff1e4e19427e">per capita</foreign> i produktywności pracy obejmuje procesy intensyfikacji kapitału ludzkiego i rzeczowego oraz rozwój technologii występujące w gospodarce rynkowej, której funkcjonowanie jest chronione, a kiedy to konieczne, również korygowane przez odpowiednią politykę państwa.</para>
    </section>
    <section id="fs-idp108923712" class="summary">
      <title id="UUIDbfa5038d-bebc-41af-549e-5be30f813f3a">Key Concepts and Summary</title>
      <para id="UUIDa5f83eaa-597a-4c0c-5a64-60bba65ea059">W ciągu mijających dziesięcioleci pozornie niewielkie różnice w średniorocznym tempie wzrostu gospodarczego, wynoszące kilka punktów procentowych, prowadziły do ogromnych różnic w poziomie PKB <foreign xml:lang="la" id="UUIDbc0e056a-642f-4b9b-4f98-251e4d570bf5">per capita</foreign> między krajami. Zjawisko intensyfikacji kapitału może odnosić się zarówno do wzrostu wartości kapitału rzeczowego, jak i ludzkiego przypadającego na jednego zatrudnionego. Intensyfikacja kapitału ludzkiego odbywa się w drodze pozyskiwania przez pracowników nowej wiedzy i umiejętności, jak również wydłużania przeciętnego okresu edukacji w społeczeństwie. Pojęcie technologii w znaczeniu makroekonomicznym odnosi się do zmian w sposobie produkcji i dystrybucji wytwarzanych towarów, co jest konsekwencją zarówno przełomowych odkryć naukowych, jak i drobnych wynalazków oraz relatywnie nieznacznych zmian w sposobie zarządzania i organizowania procesów produkcyjnych. Środowisko korzystne dla wzrostu wartości PKB <foreign xml:lang="la" id="UUID20e45c3a-fc00-4772-7bef-a612b5c5de5d">per capita</foreign> i produktywności pracy sprzyja zwiększaniu wartości i jakości kapitału ludzkiego, inwestycjom w kapitał fizyczny oraz zmianom technologicznym, dzięki funkcjonowaniu mechanizmów rynkowych chronionych, a niekiedy również korygowanych przez państwo.</para>
    </section>
    <section id="fs-idp15561504" class="self-check-questions">
      <title id="UUID8306e22e-efd2-4231-6f4c-bd18ed608869">Self-Check Questions</title>
      <exercise id="fs-idm34100672">
        <problem id="fs-idp83315728">
          <para id="fs-idp23630416">Co, zgodnie z podejściem ilościowym, w największym stopniu wpływa na tempo wzrostu gospodarczego? Co jest ważniejsze: czynniki wzrostu czy sposób, w jaki ze sobą współdziałają?</para>
        </problem>
        <solution id="fs-idp80492944">
          <para id="fs-idp14453712">Zgodnie z podejściem ilościowym najważniejszymi czynnikami wzrostu są intensyfikacja kapitału (zarówno ludzkiego, jak i fizycznego) oraz zmiany technologiczne. Wydaje się, że kluczowe jest jednak to, w jaki sposób przywołane czynniki wzrostu ze sobą współdziałają.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp93959552">
        <problem id="fs-idm39664704">
          <para id="UUIDa2a0b6ed-94f9-445f-563d-4755e7dbf6fb">Jakiego rodzaju polityki może wdrożyć państwo o gospodarce wolnorynkowej, aby stymulować wzrost gospodarczy?</para>
        </problem>
        <solution id="fs-idm76834608">
          <para id="fs-idp24940176">Państwo może wspierać wzrost gospodarczy, inwestując w kapitał ludzki poprzez system edukacji, budując infrastrukturę dla transportu i handlu, stymulując inwestycje prywatne poprzez obniżenie podatków od zysków kapitałowych, tworząc specjalne strefy ekonomiczne, które przyciągają inwestorów, oraz inwestując w badania i rozwój.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp43112832">
        <problem id="fs-idp84605440">
          <para id="fs-idp23589728">Wymień obszary, w których polityka państwa może wpłynąć na przyspieszenie tempa wzrostu gospodarczego.</para>
        </problem>
        <solution id="fs-idp20235792">
          <para id="fs-idp20235920">Edukacja, polityka podatkowa, infrastruktura, specjalne strefy ekonomiczne.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp31178352" class="review-questions">
      <title id="UUID6c348ab7-bcf7-4c90-7fea-c3ba98bb6a9a">Review Questions</title>
      <exercise id="fs-idm83009200">
        <problem id="fs-idp55125104">
          <para id="fs-idm22851664">Czym jest zagregowana funkcja produkcji?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm36611280">
        <problem id="fs-idp83016416">
          <para id="fs-idp22669536">Objaśnij pojęcie intensyfikacji kapitału.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp457456">
        <problem id="fs-idm68782368">
          <para id="fs-idp14326928">Co ekonomiści mają na myśli, mówiąc o usprawnieniach technologicznych?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp49886400" class="critical-thinking">
      <title id="UUIDb8955c44-640b-4bbf-627b-b59035a4d7a9">Critical Thinking Questions</title>
      <exercise id="fs-idm28028704">
        <problem id="fs-idp88505952">
          <para id="fs-idp29256832">Edukacja wydaje się istotna dla zwiększania wartości kapitału ludzkiego (intensyfikacji kapitału ludzkiego). Ludzie stają się coraz lepiej wykształceni, mają większą wiedzę, umiejętności i kompetencje. Czy twoim zdaniem istnieją granice przyrostu takich korzyści w wyniku upowszechnienia edukacji? Dlaczego tak lub dlaczego nie?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp33103296">
        <problem id="fs-idm7226944">
          <para id="fs-idp15966272">Opisz niektóre z politycznych i społecznych wyborów typu „coś za coś”, które mogą się pojawić, gdy kraj rozwijający się zacznie promować wzrost odsetka osób aktywnych zawodowo i tym samym stymulować wzrost gospodarczy poprzez inwestycje w edukację dziewcząt.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm1589184">
        <problem id="fs-idm47958592">
          <para id="fs-idm2767392">Dlaczego inwestycje w edukację dziewcząt są korzystne dla wzrostu gospodarczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp120443200">
        <problem id="fs-idm36207424">
          <para id="fs-idm87085328">W jaki sposób pojęcie technologii definiowane za pomocą zagregowanej funkcji produkcji różni się od powszechnego sposobu rozumienia tego słowa?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp16277968" class="references">
      <title id="UUID9c80ecf6-ffd9-403a-4b3f-1dde16989039">References</title>
      <para id="fs-idp126647104">“Women and the World Economy: A Guide to Womenomics.” <emphasis effect="italics">The Economist</emphasis>, April 12, 2006. http://www.economist.com/node/6802551.</para>
      <para id="fs-idm41514976">Farole, Thomas, and Gokhan Akinci, eds. <emphasis effect="italics">Special Economic Zones: Progress, Emerging Challenges, and Future Directions</emphasis>. Washington: The World Bank, 2011. http://publications.worldbank.org/index.php?main_page=product_info&amp;products_id=24138.</para>
      <para id="fs-idp71646256">Garcia, Abraham, and Pierre Mohnen. United Nations University, Maastricht Economic and Social Research and Training Centre on Innovation and Technology: UNU-MERIT. “Impact of Government Support on R&amp;D and Innovation (Working Paper Series #2010-034).” http://www.merit.unu.edu/publications/wppdf/2010/wp2010-034.pdf.</para>
      <para id="fs-idm46044080">Heston, Alan, Robert Summers, and Bettina Aten. “Penn World Table Version 7.1.” <emphasis effect="italics">Center for International Comparisons of Production, Income and Prices at the University of Pennsylvania</emphasis>. Last modified July 2012. https://pwt.sas.upenn.edu/php_site/pwt71/pwt71_form.php.</para>
      <para id="fs-idp10742832">United States Department of Labor: Bureau of Labor Statistics. “Women at Work: A Visual Essay.” <emphasis effect="italics">Monthly Labor Review</emphasis>, October 2003, 45–50. http://www.bls.gov/opub/mlr/2003/10/ressum3.pdf.</para>
    </section>
  </content>
  <glossary id="UUID2a7f0cd5-3d2b-4395-674b-d2145030a359">
    <definition id="fs-idp75109632">
      <term id="UUID99de0212-8fee-45c5-4842-0a7b01c1e5ea">intensyfikacja kapitału (ang. <foreign xml:lang="en" id="UUID85e4303a-a1de-4cc4-7dc0-bcb8005783b4">capital deepening</foreign>)</term>
      <meaning id="fs-idm36951840">
        <para id="UUID2dc1a41d-e6c3-428a-45cc-5c1003583294">wzrost wartości kapitału fizycznego lub ludzkiego <foreign xml:lang="la" id="UUIDa46d6c39-4b51-4c7d-72eb-a9d9e3d1f02d">per capita</foreign> w społeczeństwie</para>
      </meaning>
    </definition>
    <definition id="fs-idp56428464">
      <term id="UUID51e82f2d-7636-45f1-7ef6-59d59db14a64">infrastruktura (ang. <foreign xml:lang="en" id="UUID1dfc74e5-4e73-4a85-7350-85869719009a">infrastructure</foreign>)</term>
      <meaning id="fs-idp2309792">
        <para id="UUIDfbc3dcfa-31e0-44af-550e-9bc2e214b06b">część kapitału rzeczowego, w której skład wchodzą np. elementy systemu transportowego (drogi i system połączeń kolejowych)</para>
      </meaning>
    </definition>
    <definition id="fs-idp73751120">
      <term id="UUID4725f81c-0530-43ee-4cd6-6aa0d325a1b1">kapitał rzeczowy (ang. <foreign xml:lang="en" id="UUID70a7dc6d-d0bd-4a0f-41aa-e92f424d83ac">physical capital</foreign>)</term>
      <meaning id="fs-idp13946048">
        <para id="UUID83c6a53e-1eef-4287-53f9-de2fab1004e9">fabryki, maszyny i inne elementy, które firmy wykorzystują w procesie produkcji; kapitał rzeczowy obejmuje także infrastrukturę</para>
      </meaning>
    </definition>
    <definition id="fs-idp5235488">
      <term id="UUID9b6336b3-f676-4232-6978-f879599f21ff">specjalne strefy ekonomiczne (SSE) (ang. <foreign xml:lang="en" id="UUID31b68ddd-5b9e-4eb3-6087-44f9c10eafb9">special economic zone</foreign>)</term>
      <meaning id="fs-idp5363216">
        <para id="UUID7c73e27c-f413-4d0d-7a36-e408c4a007b0">obszar kraju, zwykle z dostępem do portu lub infrastruktury transportowej, w którym prowadzenie działalności gospodarczej jest zwolnione z podatków</para>
      </meaning>
    </definition>
    <definition id="fs-idp57278944">
      <term id="UUID66994e74-b93c-42c1-76a2-5b3830cf2316">technologia (ang. <foreign xml:lang="en" id="UUID8059b4b1-304f-4ebf-5fc0-b9e617a0d2cf">technology</foreign>)</term>
      <meaning id="fs-idp64644032">
        <para id="UUID1ab1d558-be1a-4298-5d3b-e0c572748198">sposoby łączenia dostępnych czynników produkcji pozwalające na zwiększanie wolumenu produkcji bądź wytwarzanie lepszych lub nawet zupełnie nowych produktów</para>
        <para id="UUIDfebd516d-1fdf-4e80-5bdb-1833ab8283a6" />
      </meaning>
    </definition>
  </glossary>
</document>