<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ub167b70f-3e14-47f6-aec7-66d055d36878" id="Ub167b70f-3e14-47f6-aec7-66d055d36878" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00080</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/b167b70f-3e14-47f6-aec7-66d055d36878</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-20T13:17:31.535399233+00:00</md:version>
    <md:created>2023-09-20T13:17:31.535399233+00:00</md:created>
    <md:revised>2023-09-20T13:17:31.535399233+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>b167b70f-3e14-47f6-aec7-66d055d36878</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C33_000" class="splash">
      <title id="UUIDed14c05e-a715-442a-66e3-0ac2d09d9c9b">Czy iPhone to produkt Apple’a, czy Samsunga?</title>
      <media alt="Zdjęcie przedstawia ekran główny iPhone’a z charakterystycznymi ikonami." id="fs-idp13012256">
        <image src="../../media//CNX_Econ_C33_000.jpg" mime-type="image/jpeg" id="UUID775eff64-c303-407a-570e-2ee3e4e2dad3" />
      </media>
      <caption id="UUID0a803d71-94bb-4f9a-6708-9218351fc9f1">Chociaż iPhone jest łatwo rozpoznawalny jako produkt amerykańskiej firmy Apple, 26% jego komponentów (wg łącznych kosztów produkcji) pochodzi od konkurencyjnego producenta telefonów – koreańskiego Samsunga. W handlu międzynarodowym często dochodzi do takich sytuacji, ponieważ każdy kraj lub firma stara się skupić na tym, co robi najlepiej. (Źródło: modyfikacja pracy Yutaka Tsutano Creative Commons).</caption>
    </figure>
    <note type="note" id="fs-idm124714608" class="bringhome economics">
      <title id="UUIDa7d93ed5-0c46-4284-7350-fcc19612d3b6">To w końcu czyj jest ten iPhone?</title>
      <para id="UUID2194dbc8-68d6-407c-48d4-e1c7e5b7544d">iPhone to produkt globalny. Apple jest właścicielem marki, ale nie produkuje komponentów do swoich telefonów ani ich nie montuje. Montaż jest wykonywany przez tajwańską firmę Foxconn Corporation np. w jej fabryce w Shengzhou w Chinach. Samsung, firma elektroniczna i konkurent Apple’a, dostarcza wiele części, z których składają się iPhone’y. Stanowią one ok. 26% wartości tych smartfonów, licząc wg kosztów ich produkcji. Oznacza to, że Samsung jest zarówno największym poddostawcą, jak i największym konkurentem Apple’a. Dlaczego te dwie firmy współpracują ze sobą przy produkcji iPhone’ów? Aby zrozumieć logikę ekonomiczną stojącą za handlem międzynarodowym, zaakceptuj (podobnie jak zrobiły to te dwie globalne korporacje) fakt, że handel polega na wymianie korzystnej dla obu stron. Samsung jest jednym z największych na świecie dostawców części elektronicznych. Apple pozwala Samsungowi skupić się na wytwarzaniu najlepszych części, sam zaś koncentruje się na swojej największej sile – projektowaniu produktów, które są zaawansowane technologicznie, mają elegancki design i opinię przyjaznych w użyciu. Jeśli każda firma (a co za tym idzie – każdy kraj) skupi się na tym, co robi najlepiej, dzięki wymianie handlowej zyskają wszyscy.</para>
    </note>
    <note type="note" id="fs-idp27591056" class="chapter-objectives economics">
      <title id="UUID4473932c-bbbc-4e1f-655f-9d720326f641">Wprowadzenie do rozdziału</title>
      <para id="fs-idp35025760">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp75038080">
        <item id="UUID2c1ef310-0233-4084-551f-dbd8efad58df">
          <para id="UUID4fe51e21-89fd-4f8e-46d4-06c80db5dedc">Czym różni się przewaga absolutna od przewagi komparatywnej</para>
        </item>
        <item id="UUIDd2fad14a-38a8-4c17-5b6c-9f07502e2241">
          <para id="UUIDc8313e24-cafc-42ca-485f-294001f41154">Co może się stać, jeśli jakiś kraj będzie dysponował absolutną przewagą w produkcji wszystkich dóbr</para>
        </item>
        <item id="UUID3ee0f067-0ec6-4c60-54a7-459ee9ee3ab3">
          <para id="UUID4ae54dbd-c163-4856-5134-72acd30f8088">Na czym polega handel wewnątrzgałęziowy pomiędzy gospodarkami znajdującymi się na zbliżonym poziomie rozwoju</para>
        </item>
        <item id="UUIDc52f0b28-83b5-49d7-59de-fd33b8eb9fe6">
          <para id="UUIDfd3a8c4f-ae55-4bab-5d03-a3cdd4f232b8">Jakie są korzyści związane z ograniczaniem barier w handlu międzynarodowym</para>
        </item>
      </list>
    </note>
    <para id="UUID54dbe00e-b712-4827-45ce-a6c324769c17">Żyjemy w zglobalizowanej gospodarce. Na twoim stole mogą pojawić się świeże owoce z Chile, francuski ser i gruzińska woda mineralna. Twój telefon komórkowy mógł zostać wyprodukowany na Tajwanie lub w Korei. Ubrania, które nosisz, mogą być projektowane we Włoszech, a produkowane w Bangladeszu. Zabawki, które dajesz w prezencie dziecku, mogą pochodzić z Indii. Samochód, którym jeździsz, został wyprodukowany w Japonii, Niemczech, Korei Południowej lub Słowacji. Benzyna w jego zbiorniku może być rafinowana z ropy naftowej pochodzącej z Arabii Saudyjskiej, Meksyku lub Nigerii. Jeśli twoja praca jest związana z rolnictwem, maszynami, samolotami, samochodami, instrumentami naukowymi lub wieloma innymi branżami technologicznymi, istnieje duże prawdopodobieństwo, że spora część produkcji twojego pracodawcy – a więc jego przychodów, z których opłacana jest twoja pensja – pochodzi ze sprzedaży na eksport. Wszystkich nas łączy handel międzynarodowy, a wielkość tego handlu w ciągu ostatnich kilkudziesięciu lat bardzo szybko rosła.</para>
    <para id="UUID5ff5e305-5a0e-482c-6dbe-ce16ce196650">Pierwsza fala globalizacji rozpoczęła się w XIX w. i trwała do początku I wojny światowej. W tym czasie globalny eksport w relacji do światowego PKB wzrósł z niespełna 1% PKB w 1820 r. do 9% w roku 1913. W 1995 r. laureat Nagrody Nobla <term cxlxt:index="name" cxlxt:name="Krugman, Paul" cxlxt:born="1953" id="UUID5aa26660-dd2c-4f32-58a4-3e99dc9b515e">Paul Krugman</term> z Uniwersytetu Princeton napisał:</para>
    <quote id="fs-idm159706160">
      <para id="UUIDea548e0f-e743-482e-73a8-2e06b8f0ccca">Twierdzenie, że dopiero teraz wynaleźliśmy globalną gospodarkę, to zarozumiałość końca XX w. W rzeczywistości rynki światowe osiągnęły imponujący stopień integracji w drugiej połowie XIX stulecia. Rzeczywiście, jeśli ktoś chce ustalić konkretną datę powstania prawdziwie globalnej gospodarki, może przyjąć rok 1869, w którym ukończono budowę zarówno Kanału Sueskiego, jak i kolei Union Pacific. W przededniu I wojny światowej statki parowe i koleje stworzyły rynki dla standaryzowanych towarów, takich jak pszenica i wełna, handel którymi miał w pełni globalny zasięg. Nawet globalny przepływ informacji był wówczas lepszy, niż uważają współcześni obserwatorzy, skupieni na technologii elektronicznej. Pierwszy podmorski kabel telegraficzny został położony pod Atlantykiem w 1858 r., a do roku 1900 wszystkie główne regiony gospodarcze świata mogły skutecznie komunikować się w czasie rzeczywistym.</para>
    </quote>
    <para id="UUID342f5c9a-0cb4-4f01-6cce-426e820ef119">Ta pierwsza fala globalizacji zatrzymała się na początku XX w. I wojna światowa zerwała wiele powiązań gospodarczych. Podczas Wielkiego Kryzysu w latach 30. wiele krajów niesłusznie próbowało ratować swoje gospodarki przed głęboką recesją poprzez ograniczenie handlu zagranicznego z innymi państwami. II wojna światowa dodatkowo utrudniła handel międzynarodowy. Po tym konflikcie globalne przepływy towarów i kapitału finansowego odbudowywały się powoli. Dopiero na początku lat 80. globalne siły gospodarcze w stosunku do wielkości gospodarki światowej ponownie stały się równie ważne, jak przed I wojną światową.</para>
  </content>
</document>