<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U1d1ecdfb-bb80-4f13-a407-2533db498679" id="U1d1ecdfb-bb80-4f13-a407-2533db498679" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00047</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/1d1ecdfb-bb80-4f13-a407-2533db498679</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.404966152+00:00</md:version>
    <md:created>2023-09-27T12:25:47.404966152+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.404966152+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>1d1ecdfb-bb80-4f13-a407-2533db498679</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C27_000" class="splash">
      <title id="UUIDe5868d9a-a0df-470a-601e-3bf716e61be1">Muszla czy pieniądz?</title>
      <media alt="Zdjęcie przedstawia muszlę porcelankę (kauri)." id="fs-idp30279392">
        <image src="../../media//CNX_Econ_C27_000.jpg" mime-type="image/jpeg" id="UUID10f1ccdf-2107-4ea3-47db-50169a80d4ae" />
      </media>
      <caption id="UUID4b31eb78-03e5-42cd-6777-e414f9704c81">Czy to jest zdjęcie muszli, czy pieniądza? Odpowiedź brzmi: i tego, i tego. Przez wieki ludzie w różnych częściach świata wykorzystywali niezwykle wytrzymałe muszle kauri jako środek płatniczy. (Źródło: modyfikacja pracy „prilfish”/Flickr Creative Commons).</caption>
    </figure>
    <note type="note" id="fs-idm1429952" class="bringhome economics">
      <title id="UUIDe44655c4-6a29-41b3-7a95-bd4394b789d6">Różne wcielenia pieniądza: od muszli do kryptowalut</title>
      <para id="UUID4bf39560-e165-4f5b-6137-3780e629b958">Jeśli chcesz popisać się przed znajomymi, zadaj im proste z pozoru pytanie: czego w historii ludzkości używano w charakterze pieniądza najdłużej i na największym obszarze? Prawidłową odpowiedzią nie jest ani złoto, ani srebro czy jakikolwiek inny metal szlachetny. To kauri, muszla morskiego ślimaka z gatunku <foreign xml:lang="la" id="UUIDb7ae97a1-0096-43b8-4d85-03569d084646">Cypraea moneta</foreign>, szczególnie licznego w wodach u wybrzeży Malediwów na Oceanie Indyjskim. Muszle porcelanek (bo taka nazwa również jest używana) służyły jako pieniądze już w roku 700 p.n.e. w Chinach. Do XVI w. były wciąż szeroko stosowane w Indiach i Afryce. Przez kilka stuleci kauri stanowiły środek wymiany na rynkach obejmujących południową Europę, zachodnią Afrykę, Indie i Chiny: można było nimi płacić za żywność, transport, a nawet całe statki z ładowniami wypełnionymi jedwabiem lub ryżem. Kauri akceptowano jako sposób opłacania podatków w niektórych krajach afrykańskich jeszcze na początku XX w.</para>
      <para id="UUID81202a68-d443-4b9c-4431-22d539a0c2e0">Co sprawiło, że muszle porcelanki tak dobrze sprawdzały się w roli pieniądza? Po pierwsze, są niezwykle trwałe – wytrzymują bez zbytniego uszczerbku ponad sto lat. Nieżyjący już historyk ekonomii Karl Polyani stwierdził, że można je „przesypywać, trzymać w workach, przerzucać łopatą i gromadzić w stosach”, a one pozostają „czyste, delikatne, wolne od rdzy, wypolerowane i mlecznobiałe”. Po drugie, strony transakcji mogły wykorzystywać muszle w różnych rozmiarach lub – w przypadku dużych zakupów – ważyć lub mierzyć objętość wszystkich muszli przeznaczonych na wymianę. Po trzecie, muszli kauri nie można było podrobić, co w przypadku złotych lub srebrnych monet zdarzało się dość często. Wreszcie w okresie rozkwitu pieniądza kauri, czyli od XVI do XIX w., rządy, najpierw portugalski, później również holenderski i angielski, ściśle kontrolowały pozyskiwanie tych muszli. W rezultacie „emisja” kauri rosła wystarczająco szybko, aby zaspokoić potrzeby handlu, ale nie tak szybko, aby porcelanki utraciły walor rzadkości. Pieniądz na przestrzeni wieków przybierał różne formy i ewoluuje nawet dzisiaj, czego przykładem są kryptowaluty. Czym wobec tego jest twoim zdaniem pieniądz?</para>
    </note>
    <note type="note" id="fs-idp73469856" class="chapter-objectives economics">
      <title id="UUID4384a748-6a9e-4147-7a4e-595fe75e8f7d">Wprowadzenie do tematu pieniądza i systemu bankowego</title>
      <para id="fs-idp70710432">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp94101136">
        <item id="UUID1ceb06f9-8802-4888-4049-11efab75949b">
          <para id="UUID97bfddd5-7565-4611-77f9-d1ce56dc82a0">Jak stworzyć definicję pieniądza, wykorzystując jego funkcje</para>
        </item>
        <item id="UUID50fa5e35-2811-47ce-47f8-dbbe65d2d611">
          <para id="UUIDfd540020-2547-4cbe-5381-471bb8110051">W jaki sposób mierzy się zasób pieniądza: gotówki oraz agregatów pieniężnych M1, M2 i M3</para>
        </item>
        <item id="UUID31bf5de5-8291-462d-625b-57b3b8eaeab6">
          <para id="UUID8dbefd9c-1562-47ba-468a-79f74b46665b">Jaką funkcję pełnią banki</para>
        </item>
        <item id="UUID0eb04f45-ce08-4408-549d-bec108626659">
          <para id="UUIDef63bd2e-5967-4a7e-59e7-8ad2906f431f">W jaki sposób banki kreują pieniądz</para>
        </item>
      </list>
    </note>
    <para id="fs-idp127354256">Rozważania dotyczące pieniądza i systemu bankowego są kluczowym elementem makroekonomii. Rozpoczynając lekturę tego rozdziału, wiesz już, że problematyka makroekonomii koncentruje się wokół zagadnień <term cmlnle:reference="wzrost gospodarczy" id="term-00001" class="no-emphasis">wzrostu gospodarczego</term>, niskiego <term cmlnle:reference="bezrobocie" id="term-00002" class="no-emphasis">bezrobocia</term> i niskiej <term cmlnle:reference="inflacja" id="term-00003" class="no-emphasis">inflacji</term>, tak jak to zostało przedstawione w <link document="m00002" cmlnle:case="locative" id="UUIDe7468121-00b2-4af1-645d-09e7048c2f95" />. Teraz czas na omówienie kwestii pieniądza i tego, w jaki sposób przekłada się on na możliwości realizacji tych trzech podstawowych celów makroekonomicznych.</para>
    <para id="fs-idp111593888">Przystępując do lektury niniejszego rozdziału, znasz już keynesowskie i neoklasyczne ramy analizy makroekonomicznej oraz to, w jaki sposób można je wprowadzić do <term cmlnle:reference="model AD-AS" id="UUID48171559-67c5-4723-520c-db7b6d9ac0af">modelu AD-AS</term> (<term cmlnle:reference="model zagregowanego popytu-zagregowanej podaży" id="UUIDaa38b526-69b2-450a-72f0-0523ea359841">modelu zagregowanego popytu-zagregowanej podaży</term>). Biorąc pod uwagę cele, jakie stawiają sobie makroekonomiści, a także sposób analizy interesujących ich zjawisk, ostatnim elementem, który musimy omówić, jest polityka makroekonomiczna. Składają się na nią: polityka monetarna (pieniężna), koncentrująca się na pieniądzu, systemie bankowym i stopach procentowych, oraz polityka fiskalna, w ramach której podejmowane są decyzje dotyczące podatków i wydatków państwa. W tym rozdziale przedstawiony zostanie sposób, w jaki ekonomiści postrzegają pieniądz, oraz jego powiązania z systemem bankowym. Kolejny <link document="m00052" id="UUID48ef3c1e-c558-43cc-560a-99bbdbb423c5" /> będzie rozwijał wprowadzone tutaj wątki.</para>
  </content>
</document>