<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ua5d207f8-a6c7-4c58-b7eb-05d8254ddd8a" id="Ua5d207f8-a6c7-4c58-b7eb-05d8254ddd8a" xml:lang="en" cnxml-version="0.7">
  <title>9.1 Defining Money by Its Functions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00047</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/a5d207f8-a6c7-4c58-b7eb-05d8254ddd8a</md:content-url>
    <md:title>9.1 Defining Money by Its Functions</md:title>
    <md:language>en</md:language>
    <md:version>2023-08-30T08:02:04.447907009+00:00</md:version>
    <md:created>2023-08-30T08:02:04.447907009+00:00</md:created>
    <md:revised>2023-08-30T08:02:04.447907009+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>a5d207f8-a6c7-4c58-b7eb-05d8254ddd8a</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDe7b4b531-0a11-490d-4d06-40f61fae6507">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID8f150096-d1ba-4f92-7f10-5cc6579860c9">
          <para id="UUIDec46e0ed-44ab-4d58-7989-0067da82f031">Wskazać różne funkcje pieniądza</para>
        </item>
        <item id="UUID8889f066-e404-4431-4533-4379e3a06aca">
          <para id="UUIDe2e696e1-2728-4702-560c-8650efd9b260">Porównać pieniądz towarowy z pieniądzem symbolicznym (papierowym lub inaczej fiducjarnym)</para>
        </item>
      </list>
    </note>
    <para id="UUIDcd21e51e-8646-4086-5e85-8e2a0afdea66">Pieniądze (a dokładniej ich posiadanie) nie są celem samym w sobie i nie powinno się o nich myśleć w ten sposób. Banknotami dolarowymi ani kartami kredytowymi nikt się nie naje, trudno też zrobić z nich ubranie. Ostatecznie użyteczność pieniądza wynika z możliwości jego wymiany na dobra lub usługi. W 1911 r. amerykański pisarz i humorysta Ambrose Bierce (1842–1914) napisał, że pieniądze są „błogosławieństwem, które nie przynosi nam żadnej korzyści, chyba że się z nim rozstaniemy”. Jeszcze inaczej ujęła to Norma Jeane Mortenson Baker (czyli po prostu Marilyn Monroe), znana ze swojego stwierdzenia, że „pieniądze szczęścia nie dają, [czynią to] dopiero zakupy”. Pieniądze są tym, czego ludzie regularnie używają przy zakupie lub sprzedaży dóbr i usług, dlatego – jeśli transakcja ma dojść do skutku – zarówno kupujący, jak i sprzedający muszą akceptować ten sam rodzaj pieniądza. Koncepcja pieniądza jest bardzo elastyczna, stąd na przestrzeni dziejów i w różnych kulturach pieniądze przybierały zróżnicowane formy.</para>
    <section id="fs-idm27447296">
      <title id="UUIDdfec59a7-2a92-4af2-664a-a6643ff582d4">Barter i podwójna zbieżność zapotrzebowań</title>
      <para id="UUID9bfc278c-7cd7-4a96-4729-045ce8bb47b2">Aby zrozumieć źródła użyteczności pieniędzy, zastanówmy się nad tym, jak świat wyglądałby bez nich. W jaki sposób ludzie wymienialiby się swoimi produktami? W gospodarkach bez pieniędzy zazwyczaj funkcjonuje system barterowy. <term id="UUID2fbad4cf-4e63-4dc8-7a06-ead98428c85e">Barter</term> (ang. <foreign xml:lang="en" id="UUID141de8ff-e52e-47a3-40a0-cfc2e0dc4086"><term id="UUIDc846ae4d-eb8b-4631-71dc-23b784480ea7">barter</term></foreign>) – dosłowna wymiana jednego dobra lub usługi na inne — w koordynacji handlu w nowoczesnej gospodarce jest nieskuteczny. W gospodarce nieznającej pieniądza wymiana między dwojgiem ludzi wiąże się z koniecznością zaistnienia <term id="UUIDacd43c47-f0e6-4b2c-4bef-356777669cb6">podwójnej zbieżności zapotrzebowań</term> (ang. <foreign xml:lang="en" id="UUID41397495-42c8-4e54-538f-541471468ffe"><term id="UUIDcfb1d972-b6dd-4882-7ba5-b6f66cb18d9d">double coincidence of wants</term></foreign>). A więc sytuacji, w której osoba A, pragnąca jakiegoś dobra, musi nie tylko znaleźć kogoś (osobę B), kto danym dobrem dysponuje, ale będzie również skłonny je wymienić na to, co z kolei może mu zaoferować osoba A. Na przykład jeśli księgowy chce nabyć parę czarnych butów i w zamian ma do zaoferowania usługi księgowe, musi znaleźć kogoś, kto ma takie buty w odpowiednim rozmiarze i na dodatek jest skłonny je wymienić na tego typu usługi. Taka transakcja może być niezwykle trudna, jeśli nie niemożliwa do zorganizowania. Pomyśl o złożoności zawodów we współczesnej gospodarce, z jej szeroko zakrojonym podziałem pracy, który obejmuje tysiące różnych zajęć i będących ich efektem produktów.</para>
      <para id="UUID67ef00e3-eecb-4c00-6a0c-789148f82ea9">Innym problemem związanym z barterem jest to, że w praktyce uniemożliwia on zawieranie kontraktów na przyszłe zakupy dóbr i usług. Jeśli np. jedno z dóbr, które staje się przedmiotem wymiany, jest nietrwałe, jego zamiana na inne produkty może być trudna lub wręcz niemożliwa. Wyobraź sobie rolnika, który przez sześć miesięcy poszukuje osoby chętnej do sprzedaży ciągnika w zamian za zbiory świeżych truskawek. Chociaż barter może stosunkowo sprawnie działać w gospodarkach małych i relatywnie słabo rozwiniętych, to zdecydowanie ogranicza on zdolności tych gospodarek do wzrostu. Czas, który podmioty ekonomiczne mogłyby poświęcić na wytwarzanie dóbr i usług lub po prostu odpoczynek, jest nieefektywnie wykorzystywany na organizowanie handlu wymiennego.</para>
    </section>
    <section id="fs-idp67573392">
      <title id="UUID59436b06-2f47-4846-7566-ab88caecebc9">Funkcje pieniądza</title>
      <para id="UUID8888b20b-7e6e-47c8-56b3-5a5dc4a87638">Pieniądz (wkrótce przejdziemy do jego definicji) rozwiązuje problemy stanowiące immanentną część systemu barterowego. Po pierwsze, służy jako <term id="UUIDf0c986ee-b844-4a17-470a-4160a574bbb2">środek wymiany</term> (ang. <foreign xml:lang="en" id="UUID0bc15873-0d61-465a-4925-05ed5eaf0939"><term id="UUID10abc82f-9ca2-4404-4314-325ff1dda820">medium of exchange</term></foreign>), co oznacza, że działa jako pośrednik między kupującym a sprzedającym. Zamiast wymieniać usługi księgowe na buty, księgowy sprzedaje swoje usługi za pieniądze, za które następnie kupuje sobie buty. Aby pieniądz mógł służyć jako środek wymiany, podmioty ekonomiczne (ludzie i przedsiębiorstwa) muszą go powszechnie akceptować na rynkach towarów i usług oraz czynników produkcji (rynkach pracy i kapitału).</para>
      <para id="UUID7ec2c4b9-f156-4a9e-5df8-2d9b7a946909">Po drugie, pieniądz musi móc służyć jako <term id="UUIDc9026c58-2b58-480e-7707-b047909173d3">środek przechowywania wartości</term> (<term cmlnle:reference="tezauryzacja" id="UUID323c594e-b4e0-4e67-4728-a4560bc358bf">tezauryzacji</term>) (ang. <foreign xml:lang="en" id="UUIDbc8346e5-68b1-403f-6792-46f273dd0ac9"><term id="UUID1858056a-7c5e-477b-7af2-e14dc3f52967">store of value</term></foreign>). Wróćmy do przykładu szewca wymieniającego swoje buty na pożądane dobra i usługi (np. księgowe). Przechowując swój majątek w postaci kolejnych par butów, ryzykuje on, że wyjdą one z mody (czyli nikt nie będzie się chciał na nie wymienić) i że ich wartość z każdym kolejnym sezonem będzie spadać. Buty nie są dobrym środkiem przechowywania wartości (w przeciwieństwie np. do dzieł sztuki, alkoholi czy znaczków pocztowych). Znacznie lepszym i łatwiejszym sposobem jest utrzymywanie oszczędności w postaci pieniędzy. Możesz spokojnie przechowywać je przez wiele lat, bo zachowają swoją wartość w kolejnym dniu i roku. Ta funkcja pieniądza nie wymaga, aby był on doskonałym środkiem przechowywania wartości. W gospodarce, w której pojawia się inflacja, pieniądz co roku traci część siły nabywczej, ale pozostaje środkiem wymiany i utrzymuje zdolność do pośredniczenia między sprzedającym a kupującym.</para>
      <para id="UUIDcc2b329f-eaa8-4508-5ac7-d3141250aa19">Po trzecie, pieniądz służy jako <term id="UUID989ed5d8-52c0-4af3-795e-257bce9e714a">jednostka rozrachunkowa</term> (ang. <foreign xml:lang="en" id="UUID3363e132-9192-47c6-7c82-0dad5074bfbc"><term id="UUID00715e3e-ff7b-4f45-6c42-9864f089ec27">unit of account</term></foreign>), co oznacza, że jest instrumentem (takim jak waga lub linijka), którym mierzymy wartość. Księgowy za rozliczenie zeznania podatkowego może pobrać opłatę w wysokości 400 zł, zamiast przeliczać ją na buty, bochenki chleba, kilogramy sera lub wędliny itd. Za 400 zł można z kolei kupić dwie pary butów, 40 bochenków chleba, kilka lub kilkanaście kilogramów wędliny lub sera. Pieniądze działają jak wspólny mianownik, metoda księgowania, która upraszcza myślenie o wymianie handlowej.</para>
      <para id="UUID97415c8b-3a66-4102-7400-aeb0073ad288">Wreszcie ostatnią funkcją pieniądza jest to, że służy jako <term id="UUID24cc08bb-7c80-44ef-624f-dcbe029a7f27">miernik odroczonych płatności</term> (ang. <foreign xml:lang="en" id="UUIDb70911fe-9572-4393-7a99-ed24f6e38ed5"><term id="UUID1ce2bb73-413c-4ae4-4a19-7b3eded185be">standard of deferred payment</term></foreign>). Oznacza to, że jeśli pieniądze są akceptowane jako środek wymiany w dniu dzisiejszym, muszą mieć również zdolność do regulowania płatności dokonywanych w przyszłości. Dzięki tej funkcji pieniądza możliwe jest nie tylko kupowanie dóbr i usług, za które zapłacimy w przyszłości (np. w systemie ratalnym), lecz również zaciąganie pożyczek i kredytów. Warunki tego typu umów są wyrażane w pieniądzu. <term id="UUID67e16101-701b-4859-5265-faeaf623d153">Pieniądz</term> (ang. <foreign xml:lang="en" id="UUID026db98f-4f47-4874-7157-612c79b3d39f"><term id="UUID4334fdb4-138e-42b8-6e24-20f2cd9fedba">money</term></foreign>) spełnia zatem wszystkie te funkcje – jest środkiem wymiany, środkiem przechowywania wartości (tezauryzacji), jednostką rozrachunkową i miernikiem odroczonych płatności.</para>
    </section>
    <section id="fs-idm86097296">
      <title id="UUID12f5961b-63e3-4674-5ea3-f761c0a7f6ef">Pieniądz towarowy a pieniądz symboliczny (fiducjarny)</title>
      <para id="UUID2da575ee-c2f1-4613-747f-dde5fe5996d2">Pieniądz przybierał różne formy w różnych kulturach. Ludzie używali jako pieniędzy złota, srebra, muszli kauri, papierosów, soli, a nawet ziaren kakaowca. Chociaż na przestrzeni dziejów używaliśmy (a niekiedy wciąż używamy) tych dóbr jako <term id="UUID3bb2de47-631c-48a4-4fd9-49552e71170f">pieniądza towarowego</term> (ang. <foreign xml:lang="en" id="UUIDae1f5e22-952e-40bf-6118-ca1fec856164"><term id="UUID386beefe-558c-4e83-5352-822c80c108df">commodity money</term></foreign>), mają one również swoją wartość użytkową (ekonomista powie, że mają swoją użyteczność, niezależną od pełnionej funkcji). Na przykład ludzie od wieków używali kruszcu jako pieniądza, chociaż dzisiaj złoto i srebro cenimy raczej ze względu na inne ich walory. Złoto jest dobrym przewodnikiem elektryczności, dzięki czemu jest szeroko stosowane w przemyśle elektronicznym i lotniczym. Także inne gałęzie przemysłu wykorzystują złoto – np. do produkcji energooszczędnego szkła odblaskowego stosowanego w biurowcach, a także w przemyśle medycznym. Oczywiście złoto ma również dużą wartość ze względu na swój kolor, odporność na utlenianie i kowalność, co ułatwia wytwarzanie z niego biżuterii.</para>
      <para id="fs-idm88281536">Złoto historycznie wykorzystywano jako pieniądz towarowy. Służyło jako środek wymiany, przechowywania wartości i jednostka rozrachunkowa. <term id="UUID13d50d2c-4d6c-490f-458f-dadb3468ef0a">Waluty zabezpieczone surowcami</term> (ang. <foreign xml:lang="en" id="UUID3512f78d-d7ec-4a7e-6031-d497ccc5c1e8"><term id="UUID1e1d8c23-9fc2-41fb-59ef-2df7f84573c4">commodity-backed currencies</term></foreign>) lub inaczej <term id="UUID431d6a23-25f0-4341-69b1-76b31c7e117a">waluty surowcowe</term> to waluty, których wartość jest oparta na złocie lub innych towarach przechowywanych w banku. Przez większą część swojej historii podaż pieniądza w Stanach Zjednoczonych opierała się na rezerwach złota i srebra. Co ciekawe, banknoty jednodolarowe emitowane do 1957 r. mają nad wizerunkiem prezydenta Jerzego Waszyngtona wydrukowany tzw. srebrny certyfikat, tak jak to przedstawia <link target-id="CNX_Econ_C27_003" document="" id="UUID7f6a61a0-b5ea-4711-6f3f-90f3a7fff206" />. Oznaczał on, że posiadacz banknotu mógł go zanieść do odpowiedniego banku i tam wymienić na srebro o wartości jednego dolara.</para>
      <figure id="CNX_Econ_C27_003">
        <title id="UUID1dbdd70a-2951-4e4a-59b3-a8e7dd2a9c13">Srebrny certyfikat i współczesny banknot o nominale jednego dolara</title>
        <media alt="Ilustracja przedstawia dwa banknoty o nominale jednego dolara. Dolny banknot to tzw. srebrny certyfikat, amerykański pieniądz papierowy emitowany do 1957 r. Na górze znajduje się reprodukcja współczesnego banknotu jednodolarowego, który nie jest zabezpieczony żadnym towarem, ale nadal stanowi prawny środek płatniczy w USA." id="fs-idm3773600">
          <image src="../../media//CNX_Econ_C27_003.jpg" mime-type="image/jpeg" id="UUIDddfc146e-79b9-4113-4c00-ab8d273a580e" />
        </media>
        <caption id="UUID11bb2dbc-c40a-4591-64da-9c929093847f">Do 1958 r. certyfikaty srebra były pieniądzem zabezpieczonym konkretnym towarem – srebrem. Wskazywał na to napis „srebrny certyfikat” (<foreign xml:lang="en" id="UUIDf6c8aff2-da27-4a89-7f1a-d685fc0fc0c6">Silver Certificate</foreign>) wydrukowany na banknocie (na dolnym zdjęciu, na środku górnego obramowania) oraz słowa „Wypłacalny w srebrze posiadaczowi na żądanie" ("In silver payable to the bearer on demand”) widoczne pośrodku na dole banknotu. Dzisiaj Rezerwa Federalna (czyli amerykański bank centralny i emisyjny) dostarcza banknoty amerykańskie, ale jest to pieniądz symboliczny, albo inaczej fiducjarny (papierowy pieniądz, którego nie można wymienić na żaden towar i którego funkcja wynika z przepisów prawa). (Źródło: „The.Comedian”/Flickr Creative Commons).</caption>
      </figure>
      <para id="UUIDf56df3a9-35fd-4e72-6f23-2c78485999a7">W miarę rozwoju gospodarek i postępującego procesu globalizacji (który najprościej możemy zdefiniować jako wzrost wartości obrotów handlu międzynarodowego) korzystanie z pieniądza towarowego stawało się coraz bardziej uciążliwe. Kraje zdecydowały się więc używać <term cmlnle:reference="pieniądz symboliczny" id="UUID58d57cf5-589b-4761-62e8-62ee8dbe3e6d">pieniądza symbolicznego</term> (<term cmlnle:reference="pieniądz fiducjarny" id="UUIDe2f11403-3b90-441d-5e76-2396ff27de08">fiducjarnego</term>) (ang. <foreign xml:lang="en" id="UUIDf68cfa43-8aa8-4fe5-5c98-38b43692cfdb"><term id="UUID806d006e-f881-47ba-76e4-b903a4bfa54c">fiat money</term></foreign>). Pieniądz symboliczny, w przeciwieństwie do pieniądza towarowego czy walut zabezpieczonych surowcami, nie ma żadnej innej użyteczności poza pełnioną funkcją. Jest traktowany jako prawny środek płatniczy na terenie danego kraju dzięki decyzji władz znajdującej umocowanie w przepisach prawa. Na przykład wszystkie banknoty znajdujące się w obiegu w Polsce są opatrzone inskrypcją: „BANKNOTY EMITOWANE PRZEZ NARODOWY BANK POLSKI SĄ PRAWNYM ŚRODKIEM PŁATNICZYM W POLSCE”. Innymi słowy, jeśli chcesz kupić coś w sklepie, na mocy prawa sprzedawca nie może odmówić ci wydania takiego dobra, jeśli zapłacisz mu legalnym banknotem, choć jego wartość nie jest zabezpieczona żadnym towarem. Jedyną gwarancją potwierdzającą wartość używanych przez nas pieniędzy jest powszechne zaufanie i wiara w to, że mają one wartość. Nic więcej.</para>
      <note type="note" id="fs-idm57548048" class="economics linkup">
        <para id="fs-idp78069984">Obejrzyj to <link url="http://openstax.org/l/moneyhistory" id="UUIDb050e807-d97e-4011-5838-bdc32ca4c242">wideo</link> o historii pieniądza.</para>
      </note>
    </section>
    <section id="fs-idm119061584" class="summary">
      <title id="UUIDd2f181ca-87d6-4ac3-491c-65eaec582bef">Key Concepts and Summary</title>
      <para id="UUIDd52285c7-7a18-431b-4418-6a0118da4a99">Ludzie regularnie używają pieniędzy, dokonując zakupów lub sprzedaży dóbr i usług. Gdyby pieniądze nie były dostępne, musieliby wymieniać się posiadanymi przez siebie produktami, co oznaczałoby, że każdy byłby zmuszony szukać osób, z którymi ma podwójną zbieżność zapotrzebowań. Każda ze stron transakcji musiałaby więc znaleźć kogoś, kto nie tylko dysponuje pożądanym przez nią dobrem, ale dodatkowo chce je wymienić na to konkretne dobro, które jest w jej posiadaniu. Pieniądz spełnia kilka funkcji: jest środkiem wymiany, jednostką rozrachunkową, środkiem przechowywania wartości (tezauryzacji) i miernikiem odroczonych płatności. Istnieją dwa rodzaje pieniądza: pieniądz towarowy, który jest konkretnym dobrem posiadającym użyteczność dla jego posiadaczy, dodatkowo traktowanym jak pieniądz, oraz pieniądz symboliczny (fiducjarny), który nie ma żadnej innej wartości poza tym, że jest gwarantowanym przez państwo prawnym środkiem płatniczym na terenie konkretnego kraju.</para>
    </section>
    <section id="fs-idm166358784" class="self-check-questions">
      <title id="UUID9c7a1b81-1d8f-49a6-57b2-78b295065e50">Self-Check Questions</title>
      <exercise id="fs-idm122415120">
        <problem id="fs-idm120648864">
          <para id="fs-idm125067856">Na terenie kasyn w Las Vegas klienci mogą wykorzystywać żetony nie tylko do zakupu jedzenia i napojów, ale nawet zapłaty za pokój hotelowy. Czy żetony w kasynie spełniają wszystkie trzy funkcje pieniądza?</para>
        </problem>
        <solution id="fs-idm75918352">
          <para id="fs-idm1016832">Dopóki przebywasz w kasynie, żetony pasują do definicji pieniądza, bo służą jako środek wymiany, jednostka rozrachunkowa i środek przechowywania wartości. Ale przestają nim być w momencie, w którym wyjdziesz z tego przybytku hazardu. Do pewnego stopnia jest to cecha charakterystyczna wszystkich rodzajów pieniądza symbolicznego, który przestaje pełnić swoją funkcję w momencie, gdy opuszczasz kraj, którego władze gwarantują danej walucie status prawnego środka płatniczego. Trudno przecież zapłacić w polskim sklepie brazylijskimi realami lub tureckimi lirami, choć zazwyczaj można to zrobić za pomocą wspólnej waluty – euro.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm147582960">
        <problem id="fs-idm2939504">
          <para id="fs-idm3328224">Czy potrafisz wymienić jakieś dobro, które jest dobrym środkiem przechowywania wartości, ale nie spełnia pozostałych funkcji pieniądza?</para>
        </problem>
        <solution id="fs-idp991568">
          <para id="fs-idm64942688">Jest wiele takich dóbr, które traktowane są jako lokata kapitału, czyli służą przechowywaniu wartości. Do najpopularniejszych należą nieruchomości (domy, mieszkania lub ziemia), dzieła sztuki, rzadkie znaczki pocztowe lub numizmaty, alkohole, a nawet autografy sławnych ludzi.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp10104384" class="review-questions">
      <title id="UUID82c5873b-7fa3-450d-4e14-24aaca4538d8">Review Questions</title>
      <exercise id="fs-idp65668768">
        <problem id="fs-idp30399360">
          <para id="fs-idp25824288">Jakie są cztery funkcje pełnione przez pieniądz?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp70050384">
        <problem id="fs-idp55860640">
          <para id="fs-idp70503008">W jaki sposób pieniądz upraszcza procesy zakupu i sprzedaży?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp76784736">
        <problem id="fs-idp98923504">
          <para id="fs-idp79892224">Na czym polega zjawisko podwójnej zbieżności zapotrzebowań?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm3464800" class="critical-thinking">
      <title id="UUID7c248fd5-06ef-4384-6216-d5561d315b84">Critical Thinking Questions</title>
      <exercise id="fs-idp47376976">
        <problem id="fs-idp116813216">
          <para id="fs-idp82552976">W <link target-id="fs-idm1429952" document="m00046" cmlnle:case="locative" id="UUID98c4b7c9-355d-4a00-6405-325b510be8a5" /> znajduje się omówienie tego, gdzie i w jaki sposób muszle porcelanki wykorzystywane były jako pieniądz towarowy. Dziś w tym celu nie używamy już muszli kauri, ale czy – twoim zdaniem – współcześnie możliwe jest wprowadzenie innych rodzajów pieniądza towarowego? Jaką rolę może odgrywać technologia w sposobie, w jaki definiujemy pieniądz?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp15655968">
        <problem id="fs-idp31111808">
          <para id="fs-idp93673312">Wyobraź sobie, że jesteś fryzjerem w świecie bez pieniędzy. Wyjaśnij, dlaczego w takich realiach niezwykle trudno byłoby ci pozyskiwać artykuły spożywcze, ubrania i mieszkanie.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp13010368" class="references">
      <title id="UUID72084004-c776-44c0-53ae-f55821213884">References</title>
      <para id="fs-idm147543136">Hogendorn, Jan and Marion Johnson. “The Shell Money of the Slave Trade". Cambridge University Press, 2003. 6.</para>
    </section>
  </content>
  <glossary id="UUID1d865409-6441-48c1-63be-521c570728a7">
    <definition id="fs-idm40347520">
      <term id="UUIDe136eb0c-ceca-43cd-7793-42f51ddf2059">barter (ang. <foreign xml:lang="en" id="UUID212310f7-ba76-4e37-540a-24d9ee88fbd3">barter</foreign>)</term>
      <meaning id="fs-idm44086480">
        <para id="UUID18ac120d-c61f-448c-7bf4-7ec51670aaf0">wymiana jednego dobra lub usługi na inne bez używania pieniędzy</para>
      </meaning>
    </definition>
    <definition id="fs-idp58050032">
      <term id="UUID4771442f-a40f-4f9a-43a6-635062ec6252">pieniądz towarowy (ang. <foreign xml:lang="en" id="UUID93c37f1b-aed6-4914-6c9a-77a0f7008ca1"><term id="UUID17348819-4573-4569-46dc-6d7e70fd0817">commodity money</term></foreign>)</term>
      <meaning id="fs-idp49269296">
        <para id="UUIDd9a3f831-ee60-44ee-750a-472e7ed1a86c">dobro trwałe i odporne na zniszczenie, posiadające swoją pierwotną użyteczność, dzięki której jest pożądane i może być wykorzystywane jako powszechnie akceptowany pieniądz</para>
      </meaning>
    </definition>
    <definition id="fs-idp136685600">
      <term id="UUID3339c6e1-ae10-4283-7e0e-6dbd10e635d3">waluty zabezpieczone surowcami/waluty surowcowe (ang. <foreign xml:lang="en" id="UUID8a783f06-665c-431b-697c-1cbca04fb5f8"><term id="UUID7a731e52-951a-4292-7241-9dcf09078448">commodity-backed currencies</term></foreign>)</term>
      <meaning id="fs-idp50497600">
        <para id="UUIDe6e61997-686d-4b4b-51c1-af740c6c89d4">pieniądz papierowy, którego wartość jest oparta na kruszcu lub innych surowcach; posiadacz takich banknotów może je w dowolnym momencie wymienić na kruszec lub towar stanowiący ich zabezpieczenie</para>
      </meaning>
    </definition>
    <definition id="fs-idp68360976">
      <term id="UUIDd6d243f6-53f9-45b0-449b-ff0479e3f88f">podwójna zbieżność zapotrzebowań (ang. <foreign xml:lang="en" id="UUIDa1127400-5c59-478b-5ccf-f9a79cdcc01f"><term id="UUIDd391f0f0-7710-476c-5e9f-9df5b233a366">double coincidence of wants</term></foreign>)</term>
      <meaning id="fs-idm55808496">
        <para id="UUID4b29e785-ac65-4ecc-56a4-f48976daecef">sytuacja, gdy dwie osoby potrzebują określonych dóbr lub usług, które mogą sobie nawzajem zaoferować</para>
      </meaning>
    </definition>
    <definition id="fs-idp104577136">
      <term id="UUIDfd572215-ca73-4b2c-5c90-9208398cdde6">pieniądz symboliczny/fiducjarny (ang. <foreign xml:lang="en" id="UUID90835f42-2010-4b16-5669-fc66645782c2"><term id="UUID6cef2c63-1bfd-4e9c-7c74-42b43b5de09a">fiat money</term></foreign>)</term>
      <meaning id="fs-idp47543376">
        <para id="UUIDd9964411-a811-4287-762f-962b1e9c45f2">pieniądz, który nie ma żadnej innej użyteczności poza pełnioną funkcją, podstawą jego wartości jako prawnego środka płatniczego jest gwarancja państwa</para>
      </meaning>
    </definition>
    <definition id="fs-idp58063328">
      <term id="UUID261202fb-2656-4a92-57f7-fd4f077352cd">środek wymiany (ang. <foreign xml:lang="en" id="UUIDe48aa909-5b41-417b-4558-b147e09a158c"><term id="UUID3582fb79-59e1-4a6d-47d2-c7cecb73dd22">medium of exchange</term></foreign>)</term>
      <meaning id="fs-idp12190096">
        <para id="UUID46c93f9c-8465-45d9-690e-caf26b4302db">dobro, które jest powszechnie akceptowane jako sposób zapłaty za dokonywane zakupy, jedna z funkcji pieniądza</para>
      </meaning>
    </definition>
    <definition id="fs-idp107752288">
      <term id="UUID05c4db7c-71d4-42f1-7381-20ffd6658747">pieniądz (ang. <foreign xml:lang="en" id="UUID02044901-8625-466b-7676-ae145a4811b7"><term id="UUID97386746-3d9d-48a7-6ae3-fdefbd34407b">money</term></foreign>)</term>
      <meaning id="fs-idp111608992">
        <para id="UUID812e9bd1-9d00-4f26-505f-22af21c0f737">każde dobro, które spełnia w społeczeństwie cztery funkcje: jest środkiem wymiany, przechowywania wartości (tezauryzacji), jednostką rozrachunkową i miernikiem odroczonych płatności.</para>
      </meaning>
    </definition>
    <definition id="fs-idm35154144">
      <term id="UUID59531b99-ae3a-41b5-7ae0-1a017eba55b4">miernik odroczonych płatności (ang. <foreign xml:lang="en" id="UUID5f33f574-a9dd-46e4-56b6-655996f7f76f"><term id="UUID8780a8a8-152d-4218-4d16-c6eb7304a904">standard of deferred payment</term></foreign>)</term>
      <meaning id="fs-idp108732832">
        <para id="UUID8b6d6cfa-571f-45ae-4745-fb57cf9b90f0">funkcja pieniądza polegająca na tym, że jest on akceptowany jako środek regulowania płatności w przyszłości za zakupy dokonywane obecnie</para>
      </meaning>
    </definition>
    <definition id="fs-idp111037520">
      <term id="UUID5afe48ac-cba9-4974-5ed0-7cedba27b65b">środek przechowywania wartości (ang. <foreign xml:lang="en" id="UUID0f977ef6-ba6c-4ade-53cf-2f87a766d176"><term id="UUID867f698c-4b43-4874-6b00-c2e85230320a">store of value</term></foreign>)</term>
      <meaning id="fs-idm5782848">
        <para id="UUIDd1e252f4-acd7-4c60-7a34-58eed30b1fbc">każde dobro, które pozwala na przechowanie ekonomicznej wartości w czasie, jedna z funkcji pieniądza</para>
      </meaning>
    </definition>
    <definition id="fs-idp111531360">
      <term id="UUID746975f3-296e-41bf-7b67-1d70810e9fd8">jednostka rozliczeniowa (ang. <foreign xml:lang="en" id="UUID37d6c120-c37f-41c2-50c1-3aaf5772ff1a"><term id="UUID4435fd09-a96d-42fc-6887-cbbb84524f15">unit of account</term></foreign>)</term>
      <meaning id="fs-idp16749456">
        <para id="UUID8f154292-eb0e-4137-79cf-7b1ba7738c1d">funkcja pieniądza polegająca na tym, że jest on wykorzystywany jako uniwersalny i powszechnie akceptowany sposób mierzenia wartości wszystkich dóbr i usług podlegających transakcjom rynkowym</para>
      </meaning>
    </definition>
  </glossary>
</document>