<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uab7aa640-cdbc-4224-8e36-d1e0ab63fdac" id="Uab7aa640-cdbc-4224-8e36-d1e0ab63fdac" xml:lang="en" cnxml-version="0.7">
  <title>4.1 Pomiar inflacji</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00019</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/ab7aa640-cdbc-4224-8e36-d1e0ab63fdac</md:content-url>
    <md:title>4.1 Pomiar inflacji</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.207315454+00:00</md:version>
    <md:created>2023-09-27T12:25:47.207315454+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.207315454+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>ab7aa640-cdbc-4224-8e36-d1e0ab63fdac</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-76y5-a146-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID891e874e-abe7-4ed3-4388-3c31d47980c9">
          <para id="UUIDabb25ff7-ec1c-497f-4531-209cca86fb8e">Obliczyć roczną stopę inflacji</para>
        </item>
        <item id="UUID6a25de33-fa71-40ff-7cb7-b49a7b8dd326">
          <para id="UUID63cf945a-eeb3-4e28-74c5-83b4afc7d86d">Wyjaśniać, czym jest wskaźnik i okres bazowy oraz jak wykorzystywać te pojęcia do obliczeń całkowitej rocznej kwoty wydatków na zakup dóbr i usług</para>
        </item>
        <item id="UUID6b14a3b9-8e4d-4b47-5282-9d547fcfb220">
          <para id="UUID94e25daf-632e-443f-734f-f50abac84326">Obliczyć stopę inflacji przy użyciu wskaźnika zmiany poziomu wydatków</para>
        </item>
      </list>
    </note>
    <para id="fs-idp43764400">W czasie rozmów o inflacji, zarówno tej obecnej, jak i inflacji z końca lat 80. ubiegłego wieku, najczęściej pojawia się konkluzja, zgodnie z którą „kiedyś wszystko kosztowało mniej”. Jeszcze w kwietniu 2020 r. litr paliwa (dokładniej etyliny 95) można było nabyć za mniej niż 4 zł, a normalny bilet do kina za niecałe 20 zł (i to nie uwzględniając promocji). W Polsce proste, długookresowe porównania cen nie są możliwe. Po pierwsze dlatego, że w połowie lat 90. XX w. doszło do denominacji (czyli przeliczenia dotychczasowych cen na nowe w stosunku 10 000 : 1), ale także z uwagi na okres bardzo wysokiej inflacji z przełomu lat 80. i 90. XX w. Zresztą ceny właściwie wszystkich artykułów sprzedawanych w naszym kraju przed rozpoczęciem procesu transformacji nie były ustalane w drodze interakcji popytu i podaży, tylko znajdowały się pod kontrolą państwa. Musimy zatem posłużyć się danymi dla gospodarki amerykańskiej.</para>
    <para id="UUIDd5846aee-ba31-4988-63cb-f39b09b5d847"><link target-id="Table_22_01" id="UUIDd0d490d9-4120-46ca-87u6-7a459a71d6cc" /> porównuje poziom cen niektórych dóbr codziennego użytku z roku 1970 i 2021. Oczywiście w każdym kraju istnieją – niekiedy nawet bardzo duże – różnice w cenach podstawowych produktów. Łatwo się o tym przekonać w czasie podróży po Polsce, kiedy obserwuje się ceny paliw na stacjach benzynowych (różnice sięgają nawet kilkudziesięciu groszy na litrze). Nie inaczej jest w USA, w związku z tym przyjmijmy, że ceny przedstawione w <link target-id="Table_22_01" cmlnle:case="locative" id="UUIDd0d490d9-4120-46ca-7e1d-7a459a71d6cc" /> są uśrednione dla całych Stanów Zjednoczonych. Po drugie, w ciągu ostatnich 50 lat konkretne produkty bardzo się zmieniły. Nowy samochód w 2021 r., wyposażony w urządzenia ograniczające emisję zanieczyszczeń do atmosfery, wyrafinowane systemy bezpieczeństwa i cyfrowe technologie sterowania silnikiem oraz umożliwiające komunikację internetową, jest nieporównanie bardziej zaawansowaną technologicznie i oszczędną (biorąc pod uwagę zużycie paliwa) maszyną niż typowe auto z lat 70. XX w. Dla jasności obrazu pomińmy jednak te szczegóły i skupmy się na podstawowej potrzebie, jaką zaspokaja każde dobro lub usługa, a tą w przypadku samochodu jest możliwość sprawnego przemieszczania się z jednego miejsca do drugiego. Patrząc na skalę wzrostu cen na przestrzeni ostatnich 50 lat w USA, musimy pamiętać, że ceny wołowiny, masła, paliwa i pozostałych artykułów zwiększały się ze względu na czynniki oddziałujące w skali całej gospodarki, a nie specyficzne dla któregokolwiek z cząstkowych rynków. Jeśli na początku 2023 r. inflacja w Polsce osiągnęła poziom ponad 18%, to ceny właściwie wszystkich dóbr i usług będą rosły, niezależnie od tego, jak kształtują się popyt i podaż na konkretnym rynku (tempo wzrostu cen poszczególnych dóbr i usług jest oczywiście zróżnicowane, podobnie jak zróżnicowane jest tempo wzrostu cen produktów wskazanych w poniższej tabeli). Na tym przecież polega fenomen inflacji, zjawisko to oznacza wzrost poziomu cen wszystkich (lub prawie wszystkich) towarów w gospodarce. W Stanach Zjednoczonych ze względu na inflację między rokiem 1972 a 2021 siła nabywcza 1 dolara z 2021 r. była mniej więcej taka sama, jak siła nabywcza 5 centów w roku 1972.</para>
    <table summary="This table has three columns and eight rows. The first row is a header row and it labels each column, “Items,” “1970,” and “2014.” Under the “Items” column are the values: Pound of ground beef; Pound of butter; Movie ticket; Sales price of new home (median); New car; Gallon of gasoline; Average hourly wage for a manufacturing worker; and Per capita GDP.  Under the “1970” column are the values: 66 cents; 87 cents; $1.55; $22,000; $3,000; 36 cents; $3.23; and $5,069. Under the “2014” column are the values: $4.16; $2.93; $8.17; $280,000; $32,531; $3.36; $19.55; and $53,041.98." id="Table_22_01"><title id="UUIDd6569aef-f55a-46ad-4bc1-652121c141cb">Porównanie cen w Stanach Zjednoczonych, lata 1970 i 2021 (kwoty w dolarach)</title><tgroup cols="3" id="UUID4e233401-6260-47e3-50e1-ca18c10cbf9e"><colspec colnum="1" colname="col1" id="UUID393dde38-3ffc-455a-7955-a23fb83a4551" /><colspec colnum="2" colname="col2" id="UUIDc0b743f2-8fb7-4686-45b4-5a7e4bc47908" /><colspec colnum="3" colname="col3" id="UUID1d166380-4e8d-418a-5cd6-a95a516ae701" /><thead id="UUID84f9e32f-d9c4-4215-5441-1a28fd0c77b6"><row id="UUID50c55231-5c69-4bc2-5903-f95dcb60eb2d"><entry id="UUID3c5d9309-25bb-461e-5fc1-44c096bb83bf">Artykuły</entry><entry id="UUIDfe83c106-06b2-4f7a-60cf-f059b2841906">1970</entry><entry id="UUIDe8f6e8b6-8a8e-4599-41d5-068831d9dbff">2021</entry></row></thead><tbody id="UUIDc4700a36-2c2e-4b8b-6d9b-3699367fc6f7"><row id="UUID0a5faad9-9efd-4dab-4d12-64bc80aaa67b"><entry id="UUIDc97173ed-4d81-4d3a-615b-ab32156f79ba">Funt (0,41 kg) mielonej wołowiny</entry><entry id="UUIDe37c6a9a-3849-4ab6-644c-314f381a86a6">0,66</entry><entry id="UUIDc8e6ebe6-9d6f-49a2-7198-3f190bb381e7">5,96</entry></row><row id="UUIDf9f09e65-d95f-478a-4ccd-7693bafb39d7"><entry id="UUID3528b73f-7fbe-4e59-6999-7d30e8dab1d6">Funt (0,41 kg) masła</entry><entry id="UUIDd38f09bb-4c2d-4fd8-540c-5e528dbca761">0,87</entry><entry id="UUID00bd8b2a-ee41-4fcd-74b4-fa0a1ba22668">3,50</entry></row><row id="UUIDe70cb9cd-e837-4c98-7c68-069fce0cc541"><entry id="UUID93c7baf1-b5c0-44c7-5ea7-822e0bbad577">Bilet do kina</entry><entry id="UUIDa5778b1b-8d22-46cc-7a25-5b67c9abf7b4">1,55</entry><entry id="UUID54d13d6b-c990-4182-591e-d5552adcd50b">13,70</entry></row><row id="UUID82d529a2-47d6-4cc5-71a5-cf1861919172"><entry id="UUID10d1f31b-96ef-442a-43c0-161eb2fa38a0">Cena sprzedaży nowego domu (mediana)</entry><entry id="UUIDc6634dc3-d51e-451d-5fa4-428a9764c5bc">22 000</entry><entry id="UUID65bc74bd-b34f-4607-4742-8630ef9c1ed2">408 800</entry></row><row id="UUID8b37f51a-cc8f-432b-6a07-27770d6d0efd"><entry id="UUID0feab5a6-e475-455c-485c-7b9b685779f8">Nowy samochód</entry><entry id="UUID5fdd8f0b-2fb5-4b5a-62b9-9dc72de6370e">3000</entry><entry id="UUID65c4c906-860c-4d93-7282-1a736a8d854f">42 000</entry></row><row id="UUIDc8a8d39c-ab77-49c3-74d8-f93e4007f6e5"><entry id="UUID70e31861-cbb6-405c-6f33-150f7d5403f3">Galon (3,79 l) benzyny</entry><entry id="UUID093dca0c-9799-4d51-4aaa-52a53a9d2f21">0,36</entry><entry id="UUIDc04dfad8-768d-4637-506a-ea704dd00352">3,32</entry></row><row id="UUID581f1362-6e21-49a6-4b3e-d7441f8267a0"><entry id="UUIDa85358d7-a941-40f5-4652-846bf58b7f15">Średnie płaca robotnika (na godzinę)</entry><entry id="UUIDb9bffdc3-99f0-450e-50ba-3b123329ae6d">3,23</entry><entry id="UUID4e6fa64f-ddbd-4a4f-6251-5817adf296d8">30,11</entry></row><row id="UUID3a53ea89-7d3d-46b7-5930-b18e541929c2"><entry id="UUID19b8308a-2610-4163-501a-006a9a89e02e">PKB <foreign xml:lang="la" id="UUIDb100991b-4958-4aac-563a-4888a8ef472a">per capita</foreign></entry><entry id="UUID53ed62bd-a161-415a-4c15-0703170bc877">5069</entry><entry id="UUID40dacefb-0bb5-43f8-44e5-ca722db972c0">63 544</entry></row></tbody></tgroup><caption id="UUIDa7302413-f390-4230-66b1-b1a24e0f43bc">(Źródło: Spójrz na rozdział Referencje na końcu książki)</caption></table>
    <para id="fs-idm5613072">Co więcej, inflacja wpływa nie tylko na ceny dóbr i usług, lecz również na płace i poziom dochodów. W przedostatnim wierszu <link target-id="Table_22_01" cmlnle:case="genitive" id="UUID6a44bbce-07ef-4cd3-51e1-1a0bf6cd5421" /> wskazuje, że średnia płaca godzinowa amerykańskiego robotnika między rokiem 1970 a 2021 wzrosła prawie dziesięciokrotnie. Przeciętny pracownik zakładu produkcyjnego (fabryki) w 2021 r. jest wprawdzie lepiej wykształcony i bardziej wydajny niż przeciętny pracownik w roku 1970, ale przecież nie aż dziesięciokrotnie bardziej wydajny. <term cmlnle:reference="PKB per capita" id="UUID0881954c-377c-4817-79d9-92dfb40d8e59">PKB <foreign xml:lang="la" id="UUIDc88b012b-a79e-4603-79c6-b27e8e193e17">per capita</foreign></term> (ang. <emphasis effect="italics" /><foreign xml:lang="en" id="UUIDec4b7844-276c-4cec-799a-d25355aa3fd0"><emphasis effect="italics" /><term cxlxt:index="foreign" id="UUID317ab699-efe0-4de6-4cf5-6d3f5134e9bc"><emphasis effect="italics">GDP per capita</emphasis></term><emphasis effect="italics" /></foreign>) znacznie wzrósł w latach 1970–2021, jednak czy przeciętny Amerykanin w ciągu zaledwie 51 lat stał się naprawdę ponad 12-krotnie lepiej sytuowany? To mało prawdopodobne.</para>
    <para id="UUIDc9f50261-a4b7-441a-67bb-16043f394b23">W nowoczesnej gospodarce wytwarzane są miliony dóbr i usług, których ceny wraz z fluktuacjami podaży i popytu nieustannie się zmieniają. Jak zatem uwzględnić te wszystkie zmiany w jednej wartości, którą określimy mianem stopy inflacji? Odpowiedź jest dość prosta i w sumie standardowa dla wielu podobnych problemów ekonomicznych: należy połączyć ceny różnych produktów w jeden uśredniony wskaźnik, który nazwiemy poziomem cen. Stopa inflacji to po prostu tempo zmian tego uśrednionego wskaźnika. Jedną sprawą jest sama koncepcja poziomu cen, którą stosunkowo łatwo zrozumieć, inną zaś praktyczny sposób obliczenia tego wskaźnika. Spróbujmy go zatem oszacować.</para>
    <section id="fs-idm64511296">
      <title id="UUIDeae489c7-018b-4e74-5901-78d736d648a3">Koszyk dóbr</title>
      <para id="UUID3e98aecd-f643-4ac0-794d-4cd4c42c2744">Aby obliczyć poziom cen, ekonomiści zaczynają od pojęcia <term cmlnle:reference="koszyk dóbr i usług" id="UUIDd9604e76-3ec0-467c-6e0e-6b1211b3e634">koszyka dóbr i usług</term> (<term cmlnle:reference="koszyk wydatków konsumenta" id="UUID8b3f00f4-3b4b-43d9-5ca9-b96391be9929">koszyka wydatków konsumenta</term>) (ang. <foreign xml:lang="en" id="UUIDedd8fd4f-d903-4f65-5f6b-e109eb500719"><term cxlxt:index="foreign" id="UUID8dbfc766-d3ad-45e9-77d9-a8a918006778">basket of goods and services</term></foreign>), czyli zestawu produktów, które w konkretnej ilości lub liczbie nabywane są przez konsumentów w danym kraju. Następnym krokiem jest sprawdzenie, jak ceny tych dóbr i usług zmieniają się w czasie. Zastanawiając się, w jaki sposób połączyć ceny poszczególnych towarów w uśredniony wskaźnik, wiele osób uznaje, że wystarczy po prostu obliczyć średnią arytmetyczną cen wszystkich nabywanych produktów. Byłby to jednak błąd, ponieważ różne dobra i usługi mają różne znaczenie w koszyku wydatków konsumenta. Niektórych po prostu kupujemy więcej, a innych mniej.</para>
      <para id="UUIDf4c75313-018c-440a-4d19-16cd0a47cd3b">Zmiany cen towarów, na które ludzie wydają większą część swoich dochodów, będą miały większe znaczenie niż zmiany cen dóbr i usług, na które przeznaczana jest tylko niewielka ich część. Na przykład wzrost o 10% stawki czynszu za wynajem mieszkania w Polsce ma większe znaczenie dla większości ludzi niż to, że cena marchewki wzrośnie o 10%. Dzieje się tak dlatego, że przeciętna kwota czynszu za wynajem mieszkania na rynku wyniosła w Polsce w 2021 r. ponad 3600 zł, zaś na owoce i warzywa czteroosobowe gospodarstwo domowe wydawało średnio ok. 70 zł miesięcznie. Aby skonstruować uśrednioną miarę poziomu cen w gospodarce, ekonomiści obliczają średnią ważoną cen wszystkich pozycji w koszyku dóbr, przy czym wagi są oparte na rzeczywistym udziale wydatków na konkretne dobro w całości wydatków konsumentów. Poniższa <link target-id="fs-idm39264272" id="UUID9cb4f4c9-aa70-4087-76dc-3bdecfdea72e" /> poprowadzi cię przez etapy obliczania rocznej stopy inflacji na podstawie koszyka dóbr i usług zawierającego tylko trzy produkty.</para>
      <note type="note" id="fs-idm39264272" class="economics workout">
        <title id="UUIDf3bf8d17-d947-414e-7e9a-9ff7219ae677">Obliczanie rocznej stopy inflacji</title>
        <para id="fs-idm41668160">Rozważmy prosty koszyk dóbr zawierający tylko trzy pozycje, przedstawiony w <link target-id="Table_22_02" cmlnle:case="genitive" id="UUIDae120bf7-054a-4f60-6f18-2aba518e8fd5" />. Powiedzmy, że w danym miesiącu student wydaje pieniądze na 20 hamburgerów, jedno opakowanie tabletek przeciwbólowych i pięć filmów (pozostałe dni spędza w domu na utrzymaniu rodziców). W tabeli podano poziom cen tych dóbr w czterech kolejnych latach. Ceny niektórych towarów w koszyku wydatków naszego umownego konsumenta mogą rosnąć, podczas gdy inne spadają. W tym przykładzie cena tabletek przeciwbólowych nie zmienia się w ciągu czterech lat, natomiast ceny filmów rosną, a hamburgery zarówno drożeją, jak i tanieją. Tabela przedstawia koszt zakupu danego koszyka dóbr po cenach obowiązujących w danym roku.</para>
        <table summary="The table consists of 10 rows and 6 columns. The header row lists the items: Hamburger, Aspirin, Movies, and then columns for Total and Inflation Rate. The data in Row 2 lists quantities: 20, 1 bottle, and 5. Row 3: (PD1) Price, &gt;,  0, $6. Row 4: (PD1) Amount Spent, $60,  0, &gt;0, Total  00. Row 5 (PD2 Price), &gt;.20,  0, $6,50. Row 6 (PD2) Amount Spent $64,  0, &gt;2.50, Total  06.50, Inflation Rate 6.5%. Row 7 PD3 Price, &gt;.10,  0, $7. Row 8 PD3 Amount Spent, $62,  0, &gt;5, Total  07, Inflation Rate 0.5%. Row 9 PD4 Price, &gt;.50,  0, $7.50. Row 10 PD4 Amount Spent, $70,  0, &gt;7.50, Total  17.50, Inflation rate 9.8%" id="Table_22_02"><title id="UUID45ffbdac-efa0-4ee8-4f19-682425cddb20">Studencki koszyk dóbr (kwoty w umownych jednostkach pieniężnych)</title><tgroup cols="6" id="UUID67c1fcad-c687-4d1a-6ffc-db7c8d6aced9"><colspec colnum="1" colname="col1" id="UUID7f577688-652a-4fc5-5497-513e48d4269a" /><colspec colnum="2" colname="col2" id="UUID4588dd80-8f3e-4442-589f-e3e73fac3a7e" /><colspec colnum="3" colname="col3" id="UUIDf49a2588-413d-453c-7c13-aaca1426b6b9" /><colspec colnum="4" colname="col4" id="UUID10d515d9-053b-4a93-66cc-6295c0a3b34c" /><colspec colnum="5" colname="col5" id="UUIDfc5a0948-a718-4218-528b-4e57fff092cf" /><colspec colnum="6" colname="col6" id="UUIDe8d86d9d-3c0b-4d1a-7d18-91f0cf6d04a7" /><thead id="UUID1aeaf509-1010-4d0a-4c25-67f771014556"><row id="UUID73a67c0e-6cad-45d9-6dcf-143ebb39ec9d"><entry id="UUID636d95a9-f6ad-47e2-4b9f-a7c959c34a5e" /><entry id="UUID5cdb1603-2e30-431d-69c8-5751ae1d593e">Hamburger</entry><entry id="UUID01a5d1ba-da96-4bc5-7ce3-56069544a710">Tabletki przeciwbólowe</entry><entry id="UUID67c296a2-0c03-45cb-529c-a36b82949767">Filmy</entry><entry id="UUID6eb4304c-718d-4ff9-6edf-ad71a370db5d">Razem</entry><entry id="UUIDd5f90ea5-59d2-43eb-5b2b-10c7aa613867">Stopa inflacji</entry></row></thead><tbody id="UUID68f6b510-ae11-41be-5911-0eed8ef22e29"><row id="UUID57fe6950-cf5d-49d2-5fbf-a9f67db62d6a"><entry id="UUIDcc40b66f-ad60-4fbc-58df-9674f8ffe6ec">Liczba nabywanych dóbr</entry><entry id="UUID9f31bf82-108c-43a7-7f2f-aa5aad3930aa">20</entry><entry id="UUIDdf09c7dc-3a50-4896-76b4-29bef9f06502">1 opakowanie</entry><entry id="UUID52fdf127-4d01-4e40-55e9-cc1fe535e221">5</entry><entry id="UUID086b2799-f721-4722-51f1-c5ddb61ba43e">-</entry><entry id="UUIDb844fea9-c00d-4ea0-43e2-bc3cd2652428">-</entry></row><row id="UUID01950e92-aaa0-4839-6b7d-7e200ca41484"><entry id="UUID80f534b5-ac0a-4489-6613-797231561137">(Rok 1) Ceny</entry><entry id="UUID8d51230c-7f7c-434d-6433-1455e143a446">3,0</entry><entry id="UUID996d62a1-8a91-4e4d-69ad-bf08a7aa926a">10,0</entry><entry id="UUID06bbe423-a77d-4dd0-68e7-a301465ac5d4">6,0</entry><entry id="UUID8df0deb9-62c0-412a-46cd-947cda7b255f">-</entry><entry id="UUID7a4f4190-fd43-45cf-7c86-2a7e5da61f6d">-</entry></row><row id="UUID58ee98a5-6a11-4486-576b-f2faeaf78b9e"><entry id="UUID59bda1f8-248b-4dcf-6321-3aba62e9c702">(Rok 1) Kwota wydatków</entry><entry id="UUIDc69a9317-0b2b-4d69-5585-68142bd57e5c">60,0</entry><entry id="UUID70b171df-1040-48ad-79c5-3cec7663d5d8">10,0</entry><entry id="UUIDd541b337-9d4c-4766-4cac-084817ba3fe3">30,0</entry><entry id="UUIDff12d85f-a0c8-487c-6e27-16564937ab00">100,0</entry><entry id="UUID0c546999-372e-47e7-4ea2-50c14ae10daf">-</entry></row><row id="UUIDd97e71e0-ed8a-4c26-7be5-457df5c69c20"><entry id="UUID7f2d4a86-9084-46a0-7c51-475618608b62">(Rok 2) Ceny</entry><entry id="UUIDeec603c1-9bd8-407e-6fb3-3dee6df913e0">3,2</entry><entry id="UUID8c43919d-0275-4291-55d7-9514ba9d7224">10,0</entry><entry id="UUIDdc10b2f0-5a83-422d-7ed3-b4f9af4e6874">6,5</entry><entry id="UUIDc20c41e9-0eab-4d00-4016-5fddda793923">-</entry><entry id="UUID5e468287-2bf4-48ac-7bde-83c92c8ac52d">-</entry></row><row id="UUID1f1f2727-5628-4854-5be3-91e7d57cf594"><entry id="UUID4fa80656-64a0-4db3-505b-e13b01797aa3">(Rok 2) Kwota wydatków</entry><entry id="UUIDf645ffd6-6e1a-4b7f-7fb5-394f93464957">64,0</entry><entry id="UUIDc28396b5-a978-479a-50e3-c991c812cb81">10,0</entry><entry id="UUIDa6ea28b9-e93f-483e-7393-a29fa14eb5aa">32,5</entry><entry id="UUID20c8a9bf-6697-4251-6d96-5ed198317162">106,5</entry><entry id="UUID1835e8ef-3bf1-4dea-6e67-a6555cee8980">6,5%</entry></row><row id="UUID9930212a-bc36-4114-5d38-4bc1f6bf9db3"><entry id="UUID8433372f-39ff-4e90-45d0-c247de096ebb">(Rok 3) Ceny</entry><entry id="UUID1553b39a-3a69-48f9-7e66-4755dd5035a6">3,1</entry><entry id="UUID32ea33a7-940b-42f2-5f28-785d98107b8b">10,0</entry><entry id="UUIDc50573fb-7f16-45af-7090-2aa8b613e0fa">7,0</entry><entry id="UUIDb2a90337-92ad-4e22-5967-1ba0275d262d">-</entry><entry id="UUID2907958e-0e7f-40e6-4671-f7ab46208aa2">-</entry></row><row id="UUIDc4d41e66-29b2-4e55-5d5c-c14b3f4f44b2"><entry id="UUID1fcb7711-ae69-4f67-416a-2800bd347e05">(Rok 3) Kwota wydatków</entry><entry id="UUID18f78d0e-5787-4428-4488-41dd1d8595c1">62,0</entry><entry id="UUID74d866e9-4c78-49d7-5162-287a560697db">10,0</entry><entry id="UUID70c28c24-0f7d-4d6d-7bd6-f6aa880782e0">35,0</entry><entry id="UUID8c11ced4-55e9-4d98-6f40-e123ecf52c47">107,0</entry><entry id="UUIDf945c837-1093-460e-562c-1013c7046580">0,5%</entry></row><row id="UUID42aaccae-35ee-4f6b-5e95-2ef3fc489721"><entry id="UUID8c8fa85d-4965-4a56-7101-bef2e7f77bf6">(Rok 4) Ceny</entry><entry id="UUIDf0af93ab-3114-4fb4-6147-a302318b13cd">3,5</entry><entry id="UUIDc8b92e86-42ed-48f3-6bf8-211804e46cb7">10,0</entry><entry id="UUIDcb8b2569-b726-4e2b-5bd4-792ea154e89d">7,5</entry><entry id="UUIDda108f7b-4d8b-4839-6ffb-f62235cdc8e3">-</entry><entry id="UUID3cfcd383-5759-4e27-5a83-5e8319698468">-</entry></row><row id="UUID4624b82e-89a7-45b1-7e51-87aa1e94ddfc"><entry id="UUID0f0eb8e7-4a69-4533-6892-3da1727113b7">(Rok 4) Kwota wydatków</entry><entry id="UUID24796c62-0b75-4873-56d0-de7d44745754">70,0</entry><entry id="UUIDcce629f3-258e-4cb0-405b-0afc020636eb">10,0</entry><entry id="UUID31ad5496-5838-4c55-424b-5e253b5d5ccf">37,5</entry><entry id="UUID241ca1e6-a1c3-419d-6eef-19ef84f16cdf">117,5</entry><entry id="UUID407e7f94-8fff-44e2-79f3-1230f396d979">9,8%</entry></row></tbody></tgroup></table>
        <para id="UUID7a1f2d9b-821e-4af8-7b52-e768bdf6fb78">Aby obliczyć roczną stopę inflacji w tym przykładzie:</para>
        <para id="UUID09231b14-a804-42c5-73cf-6ce18e1aec6d">Krok 1. Znajdź procentową zmianę kosztu zakupu całego koszyka dóbr między dwoma punktami w czasie. Ogólne równanie na zmiany procentowe między dwoma latami, czy to w kontekście inflacji, czy w jakichkolwiek innych obliczeniach, to:</para>
        <equation id="fs-idm15183232" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>Poziom w roku badanym − Poziom w roku poprzednim</mtext></mfenced><mtext>Poziom w roku poprzednim</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Zmiana procentowa</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm69522688">Krok 2. Między rokiem pierwszym a drugim całkowity koszt zakupu koszyka dóbr z <link target-id="Table_22_02" cmlnle:case="genitive" id="UUIDc10bdd10-13a2-41da-5bee-8d37512e7ef0" /> wzrasta ze 100 do 106,50 jednostek pieniężnych. Zatem procentowa zmiana kosztu nabycia dóbr w zdefiniowanym koszyku w tym okresie, czyli stopa inflacji, wynosi:</para>
        <equation id="fs-idm13400992" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>106,50 − 100</mtext></mfenced><mtext>100,0</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,065</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>6,5%</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm32406368">Krok 3. Między rokiem drugim a trzecim całkowity kosztu zakupu studenckiego koszyka wzrasta ze 106,50 do 107 jednostek pieniężnych. Zatem stopa inflacji w tym okresie, ponownie obliczona za pomocą wzoru na zmianę procentową, wynosi w przybliżeniu:</para>
        <equation id="fs-idm32589600" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>107 − 106,50</mtext></mfenced><mtext>106,50</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,0047</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,47%</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm28858944">Krok 4. Pomiędzy rokiem trzecim a czwartym całkowity koszt zakupu dóbr z koszyka wzrasta ze 107 do 117,50 jednostek pieniężnych. Stopa inflacji wynosi zatem:</para>
        <equation id="eip-800" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>117,50 − 107</mtext></mfenced><mtext>107</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,098</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>9,8%</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm33080816">Powyższe obliczenia zmiany całkowitego kosztu zakupu towarów umieszczonych w hipotetycznym koszyku naszego studenta uwzględniają udział wydatków na każde dobro. Hamburgery są w tym przykładzie dobrem o cenie najniższej, a tabletki przeciwbólowe - najwyższej, ale jednocześnie student przeznacza na hamburgery ponad połowę całej kwoty swoich wydatków. Zmiany ceny hamburgerów ze względu na ten fakt będą miały znacznie większy wpływ na poziom jego wydatków niż zmiany ceny filmów czy stała cena opakowania tabletek przeciwbólowych.</para>
      </note>
    </section>
    <section id="fs-idp22638768">
      <title id="UUID33530e48-dfe7-4ad5-4d4b-2783005496f2">Wskaźniki zmiany poziomu wydatków</title>
      <para id="fs-idp69175024">Szacowanie stopy inflacji na podstawie cen dóbr wchodzących w skład koszyka konsumenta może być dość trudne i powodować powstanie niedokładności. Nawet w uproszczonym przykładzie z <link target-id="Table_22_02" cmlnle:case="genitive" id="UUID2dd62fad-1ab0-4b55-52c3-eee1a1a8d8a4" />, gdzie mamy tylko trzy produkty o nierealistycznych cenach, stopa inflacji w roku trzecim i czwartym podana jest w zaokrągleniu. Gdyby lista produktów była znacznie dłuższa, a my użylibyśmy prawdziwych cen (które sprzedawcy uwielbiają ustalać na poziomie np. 9,99), to całkowita kwota wydana w ciągu roku mogłaby osiągnąć wartość 173 147,51 lub 275 654,92 jednostek pieniężnych.</para>
      <para id="UUIDd4990ec6-80a5-47e6-76ec-cc6529a4407e">Aby uprościć obliczanie i interpretowanie inflacji dla bardziej dla bardziej realnych i złożonych koszyków dóbr, ekonomiści zazwyczaj podają poziom cen w każdym okresie w postaci <term cmlnle:reference="wskaźnik" id="UUID853a486c-edbb-4173-5f54-b9085fbe011e">wskaźnika</term> (ang. <foreign xml:lang="en" id="UUID57999158-889c-49f1-6ac9-9c7e68b43e24"><term cxlxt:index="foreign" id="UUIDcca459a3-8c6f-44b2-5535-c5165018cd03">index number</term></foreign>), a nie jako kwotę w jednostkach pieniężnych. Następnie te wskaźniki stworzone dla konkretnych produktów łączą w bardziej kompleksowe narzędzia, dzięki którym obliczanie stopy inflacji staje się prostsze. Aby policzyć wskaźnik (niezależnie od tego, zmianę którego z parametrów ekonomicznych będzie on ilustrował), należy w arbitralny sposób wybrać <term id="UUIDd9d8cb1d-3348-471b-6d3b-b6f751b43798">rok bazowy</term> (<term id="UUIDb5fa2b35-1be0-46d1-41ca-d78c82aa21fb">okres bazowy</term>) (ang. <foreign xml:lang="en" id="UUID118041cc-b94e-4326-60cb-7da1284ba3da"><term cxlxt:index="foreign" id="UUID16246723-afe9-40f9-447c-1fe7e52c4b41">base year</term></foreign>) lub inny punkt w czasie, w stosunku do którego zmiany będą odnoszone. Dla roku bazowego wartość indeksu zawsze wynosi 100. Brzmi to być może nieco zawile, ale wbrew pozorom obliczenia nie są zbyt trudne. Powróćmy do naszego koszyka wydatków hipotetycznego studenta. W arbitralny sposób rok trzeci przyjmijmy za bazowy. Ponieważ całkowita kwota wydatków w tym okresie wynosi 107 dol., dzielimy tę kwotę przez siebie, czyli odnosimy wartość parametru w roku badanym do poziomu z roku bazowego (107 dol.). Jak widać, wartość wskaźnika, zgodnie z zapowiedzią, wynosi 1, czyli 100%. Następnie aby obliczyć wartości wskaźnika wydatków w innych latach, ponownie dzielimy kwoty wydatków w danym okresie wyrażone w dolarach przez poziom wydatków z roku bazowego (czyli trzeciego). Zauważmy, że wskaźniki nie mają jednostek i nie są denominowane w jednostkach pieniężnych, te się bowiem upraszczają.</para>
      <para id="fs-idm9444912"><link target-id="Table_22_03" id="UUID8da74883-1c0b-42b9-4372-4bd72e00fbdf" /> pokazuje sposób obliczenia wskaźników zmiany poziomu wydatków dla wszystkich czterech lat na podstawie danych umieszczonych w <link target-id="Table_22_02" cmlnle:case="genitive" id="UUID3ab5d2ff-24ee-4780-51e9-e4cd4f7c7617" />. Jeszcze raz należy podkreślić, że wskaźniki te pokazują zmianę poziomu wydatków w stosunku do roku bazowego, jakim jest rok trzeci. Niemniej możemy je wykorzystać do obliczenia stopy inflacji w konkretnym roku w taki sam sposób, w jaki wykorzystywaliśmy kwoty wydatków wyrażone w dolarach. A zatem roczna stopa inflacji w roku drugim wynosiłaby:</para>
      <equation id="fs-idp7487456" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>99,5 − 93,4</mtext></mfenced><mtext>93,4</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,065</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>6,5%</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idm26898432">Jak widać, jest to ta sama wartość, którą uzyskaliśmy, mierząc inflację w oparciu o koszt nabycia hipotetycznego koszyka dóbr wyrażony w dolarach (jednostkach pieniężnych).</para>
      <table summary="The table has 4 columns and 5 rows. The header row lists: Total Spending, Index Number, and Inflation Rate Since Previous Period. The rows list periods 1-4. Period 1: $100, 100 divided by 1.07 equals 93.4. Period 2: $106.50, 106.50 divided by 1.07 equals 99.5, 99.5 minus 93.4 divided by 93.4 equals 0.065 which equals 6.5%, Period 3: $107, 107 divided by 1.07 equals 100, 100 minus 99.5 divided by 99.5 equals 0.005 which equals 0.5%, Period 4: $117.50, 117.50 divided by 1.07 equals 109.8, 109.8 minus 100 divided by 100 equals 0.098 which equals 9.8%" id="Table_22_03"><title id="UUID7d71cfd7-8cfd-468e-62a6-701391fb9805">Obliczanie wskaźników zmiany poziomu wydatków w stosunku do roku trzeciego, który jest traktowany jako bazowy</title><tgroup cols="4" id="UUID3dff1dae-451f-4562-77e3-4e6df1d265f1"><colspec colnum="1" colname="col1" id="UUID491d4836-67b9-4032-64bd-b671223f0ee9" /><colspec colnum="2" colname="col2" id="UUIDb3cf155d-6fde-4166-68ae-e97c6e146763" /><colspec colnum="3" colname="col3" id="UUID43829d87-34ba-475c-75a8-f1a9681798cf" /><colspec colnum="4" colname="col4" id="UUIDec22efb9-dfe7-4909-5009-19081c1d5629" /><thead id="UUID51259671-cc6f-4f14-764e-240358f9668b"><row id="UUID88204194-3333-4fd5-4bc6-7fcf6aef26c9"><entry id="UUIDbc3b8912-6a83-46c7-6372-94c0426f60e5">Okres</entry><entry id="UUIDa450f4b7-ac33-4170-4595-58bd42049673">Wydatki ogółem (w jedn. pieniężnych)</entry><entry id="UUIDd1470999-7245-489c-5d3b-1c666d28f527">Wskaźnik zmiany poziomu wydatków (Rok 3 = 100)</entry><entry id="UUIDf6ed95d4-6ee9-4876-517c-f36a49e49367">Stopa inflacji w danym roku (w stosunku do roku poprzedniego)</entry></row></thead><tbody id="UUID47a3b7da-8d77-4141-43e0-a7b0f8e96b0f"><row id="UUIDe2dd045e-0371-4d9e-60f2-8155fba1c856"><entry id="UUIDb756ebbc-a48a-4a6b-4a97-5f28782dc93e"><emphasis effect="bold">1</emphasis></entry><entry id="UUID9a34eb0f-fbd2-48bc-721c-34cacca5c91e">100</entry><entry id="UUID6b5407ec-34f6-4ad6-5ae5-e0f25571d2a9"><equation id="UUID76bec20b-0eed-4db9-409c-a371459be6e3" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>100</mtext><mtext>1,07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>93,4</mtext></mtd></mtr></mtable></math></equation></entry><entry id="UUID1b4865cb-8dba-4bfe-6480-0115dede47df" /></row><row id="UUIDbdaff57c-3e28-48b3-6f78-7c824cdcfac1"><entry id="UUID351ad054-8045-4cc6-4da8-80574ca2f99c"><emphasis effect="bold">2</emphasis></entry><entry id="UUIDc146166b-82c0-4d46-53c9-cdb9c8a412ae">106,5</entry><entry id="UUIDdf271c22-12f6-4ab8-5a53-c320cd51d6c8"><equation id="UUID4d69321e-368d-494b-603c-1ec59b022d8d" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>106,50</mtext><mtext>1,07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>99,5</mtext></mtd></mtr></mtable></math></equation></entry><entry id="UUID8ebe7e77-24ee-4bb6-5bbc-09ea9af06ab9"><equation id="UUID77356dc9-feaa-4c44-7a0b-be6327c38db1" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>99,5 − 93,4</mtext></mfenced><mtext>93,4</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,065</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>6,5%</mtext></mtd></mtr></mtable></math></equation></entry></row><row id="UUIDdbc70c03-27ff-42d2-5585-38c75a41c79d"><entry id="UUIDbb4a6fec-9206-467c-439c-822f8cda1e9e"><emphasis effect="bold">3</emphasis></entry><entry id="UUID5284f74a-7971-4dfc-5d18-c8ac65eec762">107</entry><entry id="UUIDc5277ed4-6137-44bd-5d13-7026e5407a50"><equation id="UUID0e8faad3-47fe-47f0-5847-9f20f8335a16" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>107</mtext><mtext>1,07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>100,0</mtext></mtd></mtr></mtable></math></equation></entry><entry id="UUIDf2178939-f3d2-4032-567c-67a9bf71551a"><equation id="UUID61da8e32-8513-4c6e-73eb-a61238fa5661" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>100 − 99,5</mtext><mtext>99,5</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,005</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,5%</mtext></mtd></mtr></mtable></math></equation></entry></row><row id="UUIDedbe4ad9-ff27-401b-65e8-885ca7c586b6"><entry id="UUID14e76c29-1850-46da-5414-ba4e6ce4c9d9"><emphasis effect="bold">4</emphasis></entry><entry id="UUID9ccc7a3b-b45a-41ca-6c21-68d234d7f459">117,5</entry><entry id="UUID7cdb712b-6b65-455e-7e7c-8374597c88bb"><equation id="UUID8ffc4f0d-51ba-42f0-58ef-333c39abfc27" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>117,50</mtext><mtext>1,07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>109,8</mtext></mtd></mtr></mtable></math></equation></entry><entry id="UUID6bbe9f8f-c08d-4bbd-48ee-d66690f1b375"><equation id="UUID6145cbb5-3938-4f83-443c-d7274d6ffa1b" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>109,8 − 100</mtext><mtext>100</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0,098</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>9,8%</mtext></mtd></mtr></mtable></math></equation></entry></row></tbody></tgroup></table>
      <para id="UUID45e5ea19-6785-4c29-673f-88e9a0f68eb6">Jeśli stopa inflacji jest taka sama bez względu na to, czy obliczamy ją w oparciu o wartości bezwzględne, czy też wskaźniki, to po co komplikować sobie życie ich liczeniem? Zwróćmy uwagę na to, że wskaźniki pozwalają na stosunkowo łatwe oszacowanie przybliżonej stopy inflacji. Jeśli wartość wskaźnika zmiany poziomu wydatków w roku pierwszym odniesiona do roku trzeciego wynosi 93,4, zaś wartość analogicznego wskaźnika w roku drugim kształtuje się na poziomie 99,5, to łatwo policzyć, że stopa inflacji w roku drugim będzie się kształtować na poziomie ok. 6% (w rzeczywistości jest to oczywiście 6,5%). Dla kontrastu wyobraźmy sobie, że kwota wydatków w dwóch kolejnych latach wynosi odpowiednio 19 493,62 i 20 760,71 jednostek pieniężnych. Konia z rzędem temu, kto od razu zorientuje się, że różnica między tymi dwiema kwotami podzielona przez kwotę z okresu wcześniejszego wynosi ok. 6,5%. Te dwie liczby pozostają ze sobą w dokładnie tej samej proporcji jak 93,4 i 99,5. Jeśli zastanawiasz się teraz, dlaczego proste odejmowanie wartości wskaźników dostarcza nieprecyzyjnych danych na temat stopy inflacji, przeczytaj <link target-id="fs-idm58867184" cmlnle:case="accusative" id="UUIDc50bdcfd-df70-4649-62bb-f606316763cb" />.</para>
      <note type="note" id="fs-idm58867184" class="clearup economics">
        <title id="UUIDa29edba6-2dd2-4eda-5942-8840aabf7fb3">Dlaczego nie wystarczy odjąć wartości wskaźników cen?</title>
        <para id="fs-idm37037488">Na początek ostrzeżenie: gdy wartość wskaźnika wydatków zmienia się z poziomu, powiedzmy, 107 do 110, stopa inflacji w okresie, dla którego policzono te wskaźniki, nie wynosi dokładnie 3%. Pamiętaj, że stopa inflacji nie jest obliczana przez odejmowanie wartości wskaźników, ale przez obliczenie zmiany procentowej. Stopę inflacji dla wskazanego okresu precyzyjnie obliczymy za pomocą następującej formuły matematycznej: (110 - 107) / 107 = 0,028 = 2,8%. Gdy wartość wskaźnika dla okresu, który traktujemy jako punkt odniesienia w obliczaniu stopy inflacji, jest zbliżona do 100, odejmowanie od siebie wartości wskaźników nie jest zbyt dużym uproszczeniem. Jednak jeśli zależy nam na precyzyjnym określeniu stopy inflacji (nawet do dziesiętnych wartości procenta), odejmowanie nie dostarczy właściwej odpowiedzi.</para>
      </note>
      <para id="fs-idm816096">Warto zapamiętać dwie istotne cechy wskaźników. Po pierwsze, nie są one wyrażone w jednostkach pieniężnych ani żadnych innych. Możemy je wykorzystać do obliczania stopy inflacji, natomiast wskaźniki nie są wyrażane w procentach. Odzwierciedlają one po prostu proporcję pomiędzy wartością danej zmiennej w okresie, który badamy, i okresie traktowanym jako bazowy. W ten sposób łatwo się zorientować, jaka jest skala zmiany wartości badanego parametru pomiędzy rokiem, który nas interesuje, i rokiem bazowym.</para>
      <para id="UUID629f02ef-ff86-42e7-4aec-107950f93b09">Po drugie, wybór roku bazowego (czy też innego punktu w czasie) dla obliczania wartości wskaźnika (przypomnijmy, że ta wartość w roku bazowym zawsze wynosi 100) jest arbitralny. Okres bazowy wybieramy jako punkt wyjścia, od którego zaczynamy śledzić zmiany interesującego nas parametru (w tym przypadku cen). W oficjalnych statystykach dotyczących inflacji dość powszechne jest podejście, w którym określony rok jest traktowany jako bazowy przez kilka lat, a następnie dokonywana jest jego aktualizacja, tak aby punkt odniesienia nie był zbyt odległy od teraźniejszości. Jednak niezależnie od tego, który rok uznamy za bazowy, obliczając stopę inflacji w konkretnym okresie według wzoru zaprezentowanego powyżej, dostaniemy dokładnie tę samą wartość. Jeśli nie wierzysz, przeprowadź obliczenia stóp inflacji dla naszego hipotetycznego studenta, wyznaczając najpierw wskaźniki wzrostu jego wydatków, w taki jednak sposób, aby to rok pierwszy był rokiem bazowym. Wartość wskaźników będzie wówczas dokładnie równa kwocie wydatków wyrażonej w jednostkach pieniężnych, a stopa inflacji w roku drugim ponownie wyniesie 6,5%.</para>
      <para id="UUID702c19e7-be9b-4586-6b76-768f0166dd9b">Teraz, gdy rozumiemy już, w jaki sposób można wykorzystać wskaźniki do obliczania stóp inflacji, przejdziemy do pomiaru kosztów utrzymania.</para>
      <note type="note" id="fs-idp19387552" class="economics linkup">
        <para id="fs-idp23837552">Obejrzyj to <link url="http://openstax.org/l/Duck_Tales" id="UUIDde5a4da5-e086-4ad2-627c-09e117fbb775">wideo</link> z kreskówki <emphasis effect="italics">Kacze opowieści</emphasis>, aby zobaczyć żartobliwą lekcję na temat inflacji.</para>
      </note>
    </section>
    <section id="fs-idm47373792" class="summary">
      <title id="UUID3b9f0b4e-46c8-4bc7-4bff-ab5027bccf7c">Key Concepts and Summary</title>
      <para id="UUID2369a0d2-4670-4873-5c65-b947ac7c21d0">Ekonomiści mierzą inflację, czyli tempo wzrostu poziomu cen w gospodarce, używając koszyka dóbr i usług i obliczając, w jaki sposób całkowity koszt zakupu towarów z tego koszyka zmienia się w czasie. Poziom cen często wyrażany jest w formie wskaźnika, wyznaczanego jako relacja (iloraz) kosztu zakupu dóbr i usług składających się na koszyk zakupów konsumenta w okresie badanym i arbitralnie ustalonym okresie bazowym, pomnożona przez 100. Wartość wskaźnika w okresie bazowym zawsze wynosi 100. Stopę inflacji mierzymy jako procentową zmianę wyrażonych w jednostkach pieniężnych poziomów cen lub indeksów pomiędzy dwoma punktami w czasie.</para>
    </section>
    <section id="fs-idm74305536" class="self-check-questions">
      <title id="UUID694f4ed9-2c19-423a-5071-b41ce1f4b5a8">Self-Check Questions</title>
      <exercise id="fs-idm1984064">
        <problem id="fs-idm19591728">
          <para id="fs-idm43866512"><link target-id="Table_22_04" id="UUID80da3ca9-0276-4d46-61d7-bc70a3f4ab9a" /> przedstawia ceny oraz ilość owoców, które typowy student kupował w latach 2001–2004. Oblicz łączną kwotę wydatków na taki koszyk zakupów. Ceny wyrażone są w umownych jednostkach pieniężnych (j.p.).</para>
          <table summary="Table consists of 6 rows and 10 columns. Row 1: Items, Quantity, 2001 Price, 2001 Amount Spent, 2002 Price, 2002 Amount Spent, 2003 Price, 2003 Amount Spent, 2004 Price, 2004 amount spend. Row 2 Apples, 10, 50 cents, blank, 75 cents, blank, 85 cents, blank, 88 cents, blank. Row 3 Bananas, 12, 20 cents, blank, 25 cents, blank, 25 cents, blank, 29 cents, blank. Row 4 Grapes, 2, 65 cents, blank, 70 cents, blank, 90 cents, blank, 95 cents, blank. Row 5 Raspberries, 1, $2, blank, $1.90, blank, $2.05, blank, $2.13, $2.13. Row 6 Total, all columns blank" id="Table_22_04"><tgroup cols="10" id="UUID9a680bb5-5508-44fc-774f-2efa9a60b059"><colspec colnum="1" colname="col1" id="UUIDf76fc8af-4034-4828-616b-0646aafe1cc8" /><colspec colnum="2" colname="col2" id="UUID270d5f9a-1489-4b30-5c80-c296c70fe0a2" /><colspec colnum="3" colname="col3" id="UUIDede4d902-7d64-46f7-49ed-d5b93055524d" /><colspec colnum="4" colname="col4" id="UUID7e6863db-ac1a-4c4c-573f-b21f3b2b18d1" /><colspec colnum="5" colname="col5" id="UUIDdca990ff-fdde-4952-4e60-e6a92b61a3fe" /><colspec colnum="6" colname="col6" id="UUIDb3f80ae0-5fcd-4e87-7405-e601180e5d39" /><colspec colnum="7" colname="col7" id="UUID9627bf60-a137-40d8-7410-32996962e29a" /><colspec colnum="8" colname="col8" id="UUID72266601-2a09-4636-4631-0ceac7739a11" /><colspec colnum="9" colname="col9" id="UUIDa2e4c6e4-ff26-42c6-4df2-6ede5b73c066" /><colspec colnum="10" colname="col10" id="UUIDbad26ac9-40e9-4756-4353-6ad929b3bee3" /><thead id="UUIDcbdab2d8-5904-4a48-4a52-c2bc1c9f64f4"><row id="UUIDe2d938a8-f759-42e4-794d-c527545b5a26"><entry id="UUID01dcee3b-e103-404c-7beb-1e11a6148db3">Pozycja</entry><entry id="UUIDe1536811-1813-434d-54c8-0bbcff30a815">Ilość</entry><entry id="UUIDb4330cb0-2f5c-492c-75a7-9cb27c3f55fb">(2001) Cena</entry><entry id="UUID92d20878-fd61-454f-6a1d-bfe27efb9053">(2001)  Kwota wydatków</entry><entry id="UUID792fca5d-4e7a-4aaf-6ad4-7638bffead6a">(2002) Cena</entry><entry id="UUIDc860facf-7b8b-4fba-595e-c2c45f21a582">(2002)  Kwota wydatków</entry><entry id="UUIDd2cfcde1-9698-4042-53bf-a3255893c741">(2003) Cena</entry><entry id="UUID0dc3175a-e537-4ae1-424a-283736edb12d">(2003)  Kwota wydatków</entry><entry id="UUIDdebeb2e1-0fba-482f-4e8b-0e0489bf02e1">(2004) Cena</entry><entry id="UUIDb2719136-bae2-4d7f-7174-cdfb43b2975f">(2004)  Kwota wydatków</entry></row></thead><tbody id="UUIDd64996a6-a76e-4d75-6189-000bd9998cba"><row id="UUID4b3d02f2-a777-4f86-407f-2b3f7529832d"><entry id="UUIDdb63856b-5a0a-4e60-4ca3-3a3511685e1d">Jabłka (sztuki)</entry><entry id="UUID6c1b5cde-1e97-44b2-777c-6287393b6442">10</entry><entry id="UUID666a00fe-6223-4cc5-4203-1fd10f5c1116">0,50</entry><entry id="UUIDd6235e7c-85cb-4a55-6ec9-6715c9b2c207" /><entry id="UUIDc681686a-d1aa-4185-49f1-c7d02ce6f698">0,75</entry><entry id="UUID732df035-c3b2-4841-6171-abf7b86f9124" /><entry id="UUIDb60ac02b-07c6-4178-68f3-8a29a4ad5141">0,85</entry><entry id="UUID008c9cd6-ba94-43f1-6a75-e14d1748e246" /><entry id="UUIDbcd83507-5460-41b0-6890-b291ec0873ce">0,88</entry><entry id="UUID1e187126-8d09-4de3-4aaa-dc7442184b5e" /></row><row id="UUID7ac34d6a-f601-4578-515a-e32a3fd9b519"><entry id="UUID3b6e3211-3706-4213-64ca-b2ac83725793">Banany (sztuki)</entry><entry id="UUID4007134c-c7ee-4254-7a8a-548eef124ef1">12</entry><entry id="UUIDd9b118e3-9f4b-450b-6c6b-9c59067b049d">0,20</entry><entry id="UUIDc0d90597-5b37-4e61-4311-95f08d9fcdeb" /><entry id="UUID60053614-baf6-4c87-7370-f2fb174074d0">0,25</entry><entry id="UUID17a2ab06-e378-4eb3-6627-4fa2de8882a5" /><entry id="UUID8b66e8a6-3fb4-440e-48d6-81e509e10234">0,25</entry><entry id="UUID31f972aa-79d1-40f5-44a0-bf79f43ec9ea" /><entry id="UUIDc020f2f9-7ded-493b-7008-c7b8106f6b74">0,29</entry><entry id="UUID0b0a1722-f718-4131-520c-af077b4abf1b" /></row><row id="UUIDae63d3b8-db04-4a05-723f-517ae0485dc9"><entry id="UUIDd088a511-84c6-430f-4e85-5cc7f6b48322">Winogrona (kilogramy)</entry><entry id="UUID37d2daba-7660-4583-5cd7-27d9da855084">2</entry><entry id="UUID22f5f961-4ec2-4be4-75e4-ba2fe42bb964">0,65</entry><entry id="UUID3f2e0b39-11c6-4718-4402-726f88addc2b" /><entry id="UUIDc52f19e1-74c4-4ec7-7c6f-02fd79603832">0,70</entry><entry id="UUID88f54559-0cf1-46a5-72cf-50dd8b41f308" /><entry id="UUIDb1c2cf61-0024-4b71-7eab-3b347bc2943f">0,90</entry><entry id="UUID00204694-4308-405e-5bc9-1a3edd48e10e" /><entry id="UUIDe7fe1328-5781-4146-5fa0-905adb25b7b6">0,95</entry><entry id="UUID59469dc8-18c3-488f-6939-1003881bd415" /></row><row id="UUID23b13ba2-44c4-4a3f-75fe-2d05a32f1b88"><entry id="UUIDa6ff6c39-cf28-4373-41bb-65bfa16bf277">Maliny (opakowania)</entry><entry id="UUIDf31b0267-49c1-4b5d-4810-9e1d23e83ede">1</entry><entry id="UUID5a6f377c-ba98-48f0-7f21-7b1706984a43">2,00</entry><entry id="UUID8c010ad3-5350-4e39-6160-77c7de83f3a9" /><entry id="UUIDc5079772-863b-4bc1-4d56-7e0f069c8ddd">1,90</entry><entry id="UUIDbc3964ef-6e2e-49c7-7830-5deb743d1d74" /><entry id="UUID9839a730-0233-4210-7949-b9e7eb860063">2,05</entry><entry id="UUIDffb7e1e3-0f06-4021-718e-d7b6f11cf7ab" /><entry id="UUIDba4566aa-78f8-47fd-6646-04e2e7e6642f">2,13</entry><entry id="UUID2fb1e1fb-70b9-45fc-7597-5617bd82c854" /></row><row id="UUIDc367f1de-a408-40a4-5cfb-98a5c7d77f11"><entry id="UUID6e3e3a66-21de-481c-61b5-e208e5015218">Razem</entry><entry id="UUID9050d57c-d532-4414-4762-a9618abe2912" /><entry id="UUID22a426c2-47b5-4c18-4222-14289e15b4df" /><entry id="UUID8c3a0c33-bfc2-44d5-43bb-e8ea13926ee7" /><entry id="UUIDb2874afd-d356-4aa6-52bd-6a437474866f" /><entry id="UUID6e477cbd-aad1-41ab-79b0-0628479d6806" /><entry id="UUID86b88d4b-f636-4f59-738d-bf61d42cc7bf" /><entry id="UUID028942ff-04bd-46f4-69fc-6836ee2c3daf" /><entry id="UUIDe7e7fde3-8fec-4289-7242-30a948b65426" /><entry id="UUIDd75b2c7f-6b5a-4bf3-6364-19904f3862a7" /></row></tbody></tgroup></table>
        </problem>
        <solution id="fs-idm75828288">
          <para id="fs-idm19487600">Aby obliczyć wydatki na każdy rodzaj owoców w każdym roku, należy pomnożyć ilość zakupionych owoców przez ich cenę.</para>
          <list id="fs-idm60615088">
            <item id="UUID0a01e450-d70c-47d6-7cde-02e619ca70c1">
              <para id="UUID8995f416-88ce-41fb-66cf-47b5842e07a3">10 jabłek × 0,50 j.p. za sztukę = 5,00 j.p. wydanych na jabłka w 2001 r.</para>
            </item>
            <item id="UUIDd6e3cb01-46a2-44b3-6f4e-41a738b3637d">
              <para id="UUID53027f99-03af-40e4-44ac-485b3ce8008e">12 bananów × 0,20 j.p. za sztukę = 2,40 j.p. wydanych na banany w 2001 r.</para>
            </item>
            <item id="UUID45d842f5-5f00-4119-56af-4e8fb5d4f4d8">
              <para id="UUIDe5129693-ddcc-4d8b-68e5-da6918bf50f4">2 kg winogron po 0,65 j.p. za kg = 1,30 j.p. wydanych na winogrona w 2001 r.</para>
            </item>
            <item id="UUID3ab15ea3-dd9c-491c-7ace-a2cd3347b4e9">
              <para id="UUID361c0d68-e846-43e0-54ec-b04aea84697c">1 opakowanie malin za 2 j.p. = 2,00 j.p. wydane na maliny w 2001 r.</para>
            </item>
          </list>
          <para id="fs-idp76042432">Po zsumowaniu wydatków na każdy rodzaj owoców otrzymujemy łączne wydatki na zakup całego koszyka, które wynoszą 5,00 + 2,40 + 1,30 + 2,00 = 10,70 j.p. Ich poziom w każdym z czterech lat przedstawia poniższa tabela (wartość w j.p.):</para>
          <table summary="The table has 5 columns and 2 rows. Row 1: Year, 2001, 2002, 2003, 2004. Row 2: Total, 0.70, 3.80, 5.35, 6.31" id="Table_22_05" class="unnumbered"><tgroup cols="4" id="UUIDa4013d31-292a-41cc-4dc6-c6f8d0e8685d"><colspec colnum="1" colname="col1" id="UUIDfb7d5194-7698-41c9-5b99-51129eeb7b2b" /><colspec colnum="2" colname="col2" id="UUIDaf70b936-4ea0-407b-4240-8cace1756015" /><colspec colnum="3" colname="col3" id="UUIDb072afeb-ff91-4565-51ba-47cf2d6e7b70" /><colspec colnum="4" colname="col4" id="UUIDb16e6f41-0368-45cb-7290-932ee3f70d0b" /><thead id="UUID1f82aa5e-aa18-4044-7396-a7ee9ca33875"><row id="UUID19193a18-bf1e-4306-6462-8db504f85b40"><entry id="UUIDd4157584-c017-4f3a-4aeb-758a8a4db6cf">2001</entry><entry id="UUID081be3c9-715b-4658-6945-548bee5a760d">2002</entry><entry id="UUID3c8d86f9-ce88-457f-5161-5253ca07df92">2003</entry><entry id="UUID35125eda-75df-401e-47fe-c2cbbf7f2554">2004</entry></row></thead><tbody id="UUID85c925a4-fef7-4be4-4bd8-caeaa146f645"><row id="UUID8100b601-1b2d-4ff5-790f-d20a9753ebf6"><entry id="UUIDef015a4a-0679-49cd-4cab-5b86ed1b977a">10,70</entry><entry id="UUIDe1b2e08c-e3c4-4d79-7d27-2a8d262c0ce3">13,80</entry><entry id="UUID05b16afd-a225-4a7a-50b6-203931641ecf">15,35</entry><entry id="UUIDe1ad3f52-510a-4ab8-4031-4d045c8f17da">16,31</entry></row></tbody></tgroup></table>
        </solution>
      </exercise>
      <exercise id="fs-idm22454752">
        <problem id="fs-idp11620448">
          <para id="fs-idp17368432">Skonstruuj wskaźnik poziomu cen dla „koszyka owoców” w każdym roku, używając 2003 r. jako bazowego.</para>
        </problem>
        <solution id="fs-idm75760080">
          <para id="fs-idm96426800">Jeśli rok 2003 jest okresem bazowym, to wartość wskaźnika dla tego roku jest równa 100. Aby przekształcić koszt nabycia koszyka owoców w każdym roku wyrażony w jednostkach pieniężnych na wskaźnik, dzielimy kwotę wydatku z każdego roku przez 15,35 j.p., czyli kwotę wydatków w roku bazowym, a następnie mnożymy wynik przez 100. Wskaźniki cen dla każdego roku przedstawia poniższa tabela:</para>
          <table summary="The table has 4 columns and 2 rows. Row 1: Year, 2001, 2002, 2003, 2004. Row 2: 69.71, 89.90, 100.00, 106.3" id="Table_22_06" class="unnumbered"><tgroup cols="4" id="UUID5d99b626-d74a-4ddd-7f79-97fa2156f15d"><colspec colnum="1" colname="col1" id="UUIDcdcc97c7-ce0f-42d8-55f3-8dc116ca862e" /><colspec colnum="2" colname="col2" id="UUIDe7ba36a6-6efc-460b-42c3-93036de7a529" /><colspec colnum="3" colname="col3" id="UUIDdbc5426a-4d85-43b6-58cd-7afb7cbd4695" /><colspec colnum="4" colname="col4" id="UUID371d0d3f-2355-42c2-41b3-a4cffb5b20f2" /><thead id="UUIDf0e4ca8b-c849-45de-7a03-242084ed5188"><row id="UUID015bdf46-83d5-4924-66dd-ffd45be29cff"><entry id="UUID7ff52b15-453d-4e3a-550f-259f0ccbeeb4">2001</entry><entry id="UUIDa3058cdd-4e5c-4b98-71e6-d2c27c37ff00">2002</entry><entry id="UUIDe5306069-c179-4c35-454a-106c1fb8db08">2003</entry><entry id="UUID9dfa4f02-b8e8-49a8-7e93-2f1c43ed2510">2004</entry></row></thead><tbody id="UUID91b397a2-cbf6-4a8a-63f0-4d2a7333356e"><row id="UUID7be45581-8e4a-4758-6b4e-6edb0bdfdb66"><entry id="UUID4f960d78-cd66-4f39-7678-c63c8c3cd17e">69,71</entry><entry id="UUID857af33c-7ea1-4db4-5b4f-16f4d387b78a">89,90</entry><entry id="UUIDb87b52fa-fea1-4a79-422e-a302770196a9">100,00</entry><entry id="UUID59c19fb7-9517-477e-479c-31165610fb12">106,30</entry></row></tbody></tgroup></table>
          <para id="fs-idm57984384">Zauważ, że w roku bazowym wskaźnik ma wartość 100, w dwóch kolejnych latach przed rokiem bazowym przyjmuje wartości mniejsze od 100, zaś w roku 2004 większą od 100.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm68142048">
        <problem id="fs-idm21612224">
          <para id="UUIDefd51f84-8b2d-4150-466e-9fb2d67aa873">Oblicz stopę inflacji dla każdego roku w okresie 2001–2004, zakładając, że konsumenci wydają swoje dochody wyłącznie na owoce.</para>
        </problem>
        <solution id="fs-idp514352">
          <para id="fs-idm73155664">Stopa inflacji jest obliczana jako procentowa zmiana wskaźnika cen w dwóch kolejnych latach (rok poprzedni = 100). Na przykład stopa inflacji w roku 2002 (która mierzy to, jak zmieniły się ceny w ciągu tego roku w porównaniu z cenami w roku 2001) wynosi (89,90 ­- 69,71) / 69,71 = 0,2896 = 28,96%. Stopy inflacji dla wszystkich analizowanych lat są przedstawione w ostatnim wierszu poniższej tabeli (wartości zostały wyrażone w j.p.).</para>
          <table summary="Table consists of 8 rows and 10 columns. Row 1: Items, Quantity, 2001 Price, 2001 Amount Spent, 2002 Price, 2002 Amount Spent, 2003 Price, 2003 Amount Spent, 2004 Price, 2004 amount spend. Row 2 Apples, 10, 50 cents, $5, 75 cents, $7.50, 85 cents, $8.50, 88 cents, $8.80. Row 3 Bananas, 12, 20 cents, $2.40, 25 cents, $3.00, 25 cents, $3.00, 29 cents, $3.48. Row 4 Grapes, 2, 65 cents, $1.30, 70 cents, $1.40, 90 cents, $1.80, 95 cents, $1.90. Row 5 Raspberries, 1, $2, $2, $1.90, $1.90, $2.05, $2.05, $2.13, $2.13. Row 6 Total, blank, blank, $10.70, blank, $13.80, blank, $15.35, blank, $16.31. Row 7 Price Index, blank, blank, 69.71, blank, 89.90, blank, 100, blank, 106.3. Row 8 Inflation Rate, blank, blank, blank, blank, 28.96%, blank, 11.23%, blank, blank" id="Table_22_07" class="unnumbered"><tgroup cols="10" id="UUID09ddbf43-bcdf-42fd-72a3-68c0342ed360"><colspec colnum="1" colname="col1" id="UUIDccf0fa4d-280a-438e-517a-4448502f3730" /><colspec colnum="2" colname="col2" id="UUIDac3ecc22-0a10-4503-670a-bf274ac327ba" /><colspec colnum="3" colname="col3" id="UUID4211cd79-66c5-4ef8-44e1-7aea64524f36" /><colspec colnum="4" colname="col4" id="UUIDfe06f46b-b5c9-4994-5de1-28a89d6137af" /><colspec colnum="5" colname="col5" id="UUID454f178b-d5be-4540-68c4-b58c88774ea9" /><colspec colnum="6" colname="col6" id="UUID36840f53-ef5c-4988-6a3a-4ce0dc7e45b4" /><colspec colnum="7" colname="col7" id="UUIDfbdc75d7-7dcc-4895-543f-be4b9a45bf9b" /><colspec colnum="8" colname="col8" id="UUID86d8e3f7-9ddc-41fd-686f-b5d31b775c52" /><colspec colnum="9" colname="col9" id="UUID517183bf-a441-4753-4156-ebd9d602426a" /><colspec colnum="10" colname="col10" id="UUID5f9c4174-dee2-45f3-4eff-d2d35e177983" /><thead id="UUID3f271461-0330-4e6e-4297-c005ed7af5a1"><row id="UUID27a07f36-a6f3-49a7-61d7-3f7c9a70865c"><entry id="UUID920c9cec-0b3c-49f7-53b6-cab7404b6dfb">Pozycja</entry><entry id="UUID73b83ee4-ad6f-497e-45cd-37f71b3d7ad4">Ilość</entry><entry id="UUID941702c8-72bf-408d-6cad-c696642e39e8">(2001) Cena</entry><entry id="UUID591e1662-e35b-4b4c-68a4-df378a8dea33">(2001)  Kwota wydatków</entry><entry id="UUID07aee0fb-8e4c-404a-5521-6f3c36c51dd0">(2002) Cena</entry><entry id="UUIDd77f57ed-3d11-4fe5-6514-4b4683d69eac">(2002)  Kwota wydatków</entry><entry id="UUID9042086d-eab3-431f-778d-60fb446f75de">(2003) Cena</entry><entry id="UUIDa4c7d52b-f1ec-48fa-7fbd-c3f5baf86d67">(2003)  Kwota wydatków</entry><entry id="UUID20cd48b2-10ce-485c-70a5-2cc4544e18c6">(2004) Cena</entry><entry id="UUID69804cf2-37a7-4dd7-705a-8c0e26f9e6ef">(2004)  Kwota wydatków</entry></row></thead><tbody id="UUID62e4d47c-9c5f-4c64-6b25-9f61066beba3"><row id="UUID0064e979-0de3-49fc-446b-5f407c9ebba1"><entry id="UUID8c78fd93-3491-4661-649b-d293bc7096f5">Jabłka (sztuki)</entry><entry id="UUIDe761fd2c-6e6f-4c17-4cf4-0fe23c4543e9">10</entry><entry id="UUIDee77ab1e-ca02-41fe-6f15-6aa6c2c6f072">0,50</entry><entry id="UUIDd6ef6647-588a-464e-6afe-3fad688c1227">5,00</entry><entry id="UUIDf193e54f-0e90-43bf-499d-aec7958f58ae">0,75</entry><entry id="UUID23668188-2eb8-4174-5c06-bd05da815939">7,50</entry><entry id="UUIDc3d36f5a-a023-4f41-57a5-47a7677fd0c9">0,85</entry><entry id="UUID4a9dda03-bd20-478f-71a8-8bc1d2f5a4da">8,50</entry><entry id="UUID26f51c68-485d-4ea7-60f7-4b784c9c8845">0,88</entry><entry id="UUID97006f02-7ecf-4e26-5cc9-3b2f3e9da078">8,80</entry></row><row id="UUID2307fab4-fcac-4b0e-4f55-36bb571091d2"><entry id="UUID5841f0fc-d67c-47ee-5aac-bec37ba3bc7e">Banany (sztuki)</entry><entry id="UUIDc8170a81-26f9-476d-6c14-1fa203cbe950">12</entry><entry id="UUIDbb968184-ec55-4993-6bc2-296a413965d6">0,20</entry><entry id="UUID151338ad-8323-440e-568f-5f2dfbe0c15b">2,40</entry><entry id="UUIDf59c8d6e-7723-40f8-576c-f6cf15cd167a">0,25</entry><entry id="UUIDd66629cd-0c58-4b8b-7236-24847278d58e">3,00</entry><entry id="UUID8543d01b-2a54-4cd5-60cf-bddb0dbb2202">0,25</entry><entry id="UUID8f849cab-88ba-4841-4f7d-12a71d77fdb3">3,00</entry><entry id="UUID381ab67e-782a-452a-73c0-0b41915851ef">0,29</entry><entry id="UUID8ddd19e9-f930-4eae-79c8-f6eaf49ef21a">3,48</entry></row><row id="UUID2b831df1-f45f-464d-4e8a-2883c16d3a66"><entry id="UUID9a9e6e25-fa5f-429f-50a0-8dd614ef4606">Winogrona (kilogramy)</entry><entry id="UUID7f600f5a-e8ef-4fdd-683f-03019d49915e">2</entry><entry id="UUID1a793875-92d8-41c6-6969-b89a4dec45b4">0,65</entry><entry id="UUID0ede9c15-181f-430d-6274-4c6aa5576516">1,30</entry><entry id="UUID547af8ef-4e57-464d-60c4-1d7d23ddc369">0,70</entry><entry id="UUID5757ecd7-f14a-4bd4-6547-f2a4dadecef0">1,40</entry><entry id="UUID5dc5be4c-c074-4ee3-430b-f7b1a58fd7ae">0,90</entry><entry id="UUIDf866ca9e-3e32-4d67-6989-f19d2c4e9df7">1,80</entry><entry id="UUID1f5ba136-f8c6-4e54-609d-a68ecbd384a6">0,95</entry><entry id="UUIDe1a2c7d5-47d8-4037-7f38-6b5d3ad3eebe">1,90</entry></row><row id="UUID09d064ed-0a1a-43c5-6ba9-cf41f4309bf7"><entry id="UUIDa72ac2c0-03bd-45af-57f9-c638dc4a0b06">Maliny (opakowania)</entry><entry id="UUID47592162-8bd0-45f7-6113-ae93ef9f6970">1</entry><entry id="UUIDbbebf7cb-d047-46f1-5e77-6377b5a62ee1">2,00</entry><entry id="UUIDc0792cdc-752b-4197-7775-194252f17bbd">2,00</entry><entry id="UUIDf561f6ee-53c4-4b3e-68bc-d82f5a712a43">1,90</entry><entry id="UUID6fa200fc-6b60-4280-6bfb-34a6ea782840">1,90</entry><entry id="UUIDf3237859-33af-40cd-40c7-69634fde709c">2,05</entry><entry id="UUIDe726623b-70ed-43c2-6a35-959f79dd72a5">2,05</entry><entry id="UUID53a42881-d687-496a-5eb9-2ab0fca03bb6">2,13</entry><entry id="UUID04eb9119-3704-4563-6bed-67e610687035">2,13</entry></row><row id="UUID666255e2-4be5-4377-7236-c0cf51b7e472"><entry id="UUID56a6de3a-ab39-4556-4ae5-0c0d34881e5f">Razem</entry><entry id="UUIDdc7e6c24-24d1-471e-457c-7db02a24a497" /><entry id="UUIDb0e2c8e7-710e-4e33-6bba-4b07f00625ce" /><entry id="UUID25bd1b42-5d5c-47fc-675e-dc6f1a3a91ab">10,70</entry><entry id="UUID65ca0abb-f3a1-4d50-44e7-8a234fdc4aa3" /><entry id="UUID9ea3ee15-7a0c-4407-6989-92dbdb3827c8">13,80</entry><entry id="UUIDbe9ec816-d677-4db3-46cd-dd6470015b46" /><entry id="UUID1e2c3b91-c850-4a09-42ce-037b2b5d7d2a">15,35</entry><entry id="UUIDa239bc02-cfe1-44cb-54b2-42ebb98eea24" /><entry id="UUIDed554dce-ef02-4d84-7b23-60465f656d85">16,31</entry></row><row id="UUID8a100c94-1d7a-4030-43e8-bb388964bcbf"><entry id="UUIDb5248d9d-907b-42ac-4190-1d607b255aa9">Indeks</entry><entry id="UUID2dbdbcd7-a435-40be-5766-9899beb16886" /><entry id="UUID98bf45e6-f82b-4979-7759-0a72c1e80376" /><entry id="UUID60003af0-855f-4675-5bb8-6a611d6d4156">69,71</entry><entry id="UUID2f9724f3-2c98-4c63-5007-6ae90f462cd0" /><entry id="UUID7823e29d-15a1-47a7-6e7d-fcde5480c503">89,90</entry><entry id="UUIDb4d061bc-da27-415c-4e23-a08f26a35ca8" /><entry id="UUID579e61ff-98b0-4a30-4476-281b7c9e1d43">100,00</entry><entry id="UUIDcbd28991-bab2-405b-591e-c81067549771" /><entry id="UUID62324455-2502-471a-7693-b7dc01978821">106,3</entry></row><row id="UUIDbe064daa-44bb-4dba-5414-4d0c9da23798"><entry id="UUIDfab755b9-285c-4a29-62b6-97110533bb18">Stopa inflacji</entry><entry id="UUIDadf9687e-2dee-4c2a-7588-212137957f11" /><entry id="UUID1997dbe2-f18c-430b-7fa9-e85ea57fe7b3" /><entry id="UUIDb00b3611-347b-4795-7517-a529c3e14fee" /><entry id="UUID6dec65d5-a019-411b-68c1-a6d983a5d4c5" /><entry id="UUIDc11b6fae-0c36-47ea-59e7-bb7982bd8ad1">28,96%</entry><entry id="UUIDbbd7ea69-1a98-4236-7ce3-2b34aff4d410" /><entry id="UUIDabd2aec1-9207-4579-7554-8f11b4512a2f">11,23%</entry><entry id="UUIDc353d00a-49fa-4bdf-799a-d538913b53db" /><entry id="UUIDa59117d1-82dc-48eb-69d6-6daf71e912fc">6,3%</entry></row></tbody></tgroup></table>
        </solution>
      </exercise>
      <exercise id="fs-idm21382000">
        <problem id="fs-idp11645872">
          <para id="fs-idp10548800">Edyta mieszka w domu spokojnej starości, gdzie większość jej potrzeb jest zaspokojona bez konieczności ponoszenia dodatkowych wydatków, niemniej pozwala sobie również na ekstra zakupy. Na podstawie koszyka dóbr z <link target-id="Table_22_08" cmlnle:case="genitive" id="UUID00c21427-3297-44fa-40ec-056db0ace5a2" /> odpowiedz, o ile procent wzrosły koszty utrzymania Edyty między okresem 1 a okresem 2. Wszystkie kwoty w tabeli zostały przedstawione w umownych jednostkach pieniężnych (j.p.).</para>
          <table summary="Table consists of 5 rows and 4 columns. Row 1: Items, Quantity, Time 1 Price, Time 2 Price. Row 2 Gifts for grandchildren, 12, $50, $60. Row 3 Pizza Delivery, 24, $15, $16. Row 4 Blouses, 6, $60, $50. Row 5 Vacation trips, 2, $400, $420." id="Table_22_08"><tgroup cols="4" id="UUIDec81639a-d496-4c0e-4e6c-6998f77fcb4b"><colspec colnum="1" colname="col1" id="UUID7a97f72c-df0f-4065-636a-471586c10840" /><colspec colnum="2" colname="col2" id="UUID377dfc5c-f859-49e7-7d2d-cfeb5fc1cd3e" /><colspec colnum="3" colname="col3" id="UUID17ba113a-5992-415b-7907-7e0854f31159" /><colspec colnum="4" colname="col4" id="UUIDa8301606-cb0c-44df-40db-49245538e7a9" /><thead id="UUIDfacfa149-21bd-4786-563f-96213f10d05f"><row id="UUID8cddefa6-e5f0-479d-494b-0f66fb2235de"><entry id="UUIDe52e6300-0650-4612-768b-e8a0947a1d39">Pozycja</entry><entry id="UUIDc0a54a4a-fa4d-4beb-44aa-97b1c8d12707">Liczba</entry><entry id="UUIDfae6241b-f2c8-40ca-6ea0-c173f7ba0ffc">Cena w okresie 1</entry><entry id="UUID0a8879d6-671b-4c58-7386-05e24f65f7e7">Cena okresie 2</entry></row></thead><tbody id="UUID3fd5f86a-a374-463a-4d68-658743fa6242"><row id="UUID6b8b6d4b-e684-4c11-62c6-a271c4108aa2"><entry id="UUID611af4bf-fd3c-4ba4-52a3-701f62581ec0">Prezenty dla wnucząt</entry><entry id="UUIDf7ebcb05-3fb9-4739-440a-b879a711b4be">12</entry><entry id="UUID2dcc773c-0a53-4a18-4e9e-321d9f7f784f">50</entry><entry id="UUID1493a045-c3b0-47ce-5898-c3a8e4aeadab">60</entry></row><row id="UUID493fc2cc-088c-4c21-4aae-0ae4c71e3d7c"><entry id="UUID39ea1de4-f71b-42fb-7b34-6cfc9dfb4265">Pizze w dostawie</entry><entry id="UUID3798d1f1-cebb-4bee-6dac-146b9b7be2e1">24</entry><entry id="UUIDbf9a2a6c-67bf-403f-603f-3d1bb6447350">15</entry><entry id="UUIDe928e529-502e-4ddd-7f50-8c45d8084f58">16</entry></row><row id="UUIDd459e85b-f14f-425c-4be9-a6f413d2fb85"><entry id="UUIDd6e60bd3-a056-4c75-4509-4f7c543383a4">Bluzki</entry><entry id="UUIDf2e49203-1e76-4d9c-45f2-66098bdb7d04">6</entry><entry id="UUID2b7ae489-ae89-4ae4-6eba-ce6b14520a8e">60</entry><entry id="UUIDe551a1e4-2ed7-4eb4-5405-214570feaa61">50</entry></row><row id="UUID6b3d7b0c-3fae-4ad3-5415-6af8d7155d64"><entry id="UUID51d92c22-dbfb-4d4d-6798-944726797cfd">Wakacyjne wycieczki</entry><entry id="UUID4cc87e21-f08a-4b73-5cce-3c2e968b6593">2</entry><entry id="UUID9b7bff9d-07dd-4f18-7800-4886081520b2">400</entry><entry id="UUIDbce0f948-18d0-4817-4f8d-7a8b7d9a5a35">420</entry></row></tbody></tgroup></table>
        </problem>
        <solution id="fs-idm7914592">
          <para id="fs-idp11703344">Zacznij od obliczenia łącznej kwoty wydatków Edyty w każdym okresie. Skorzystaj z poniższej tabeli, w której ceny i wartości zostały przedstawione w j.p.</para>
          <table summary="Table consists of 6 rows and 6 columns. Row 1: Items, Quantity, Time 1 Price, Time 1 Total Cost, Time 2 Price, Time 2 Total Cost. Row 2 Gifts, 12, $50, $600, $60, $720. Row 3 Pizza, 24, $15, $360, $16, $384. Row 4 Blouses, 6, $60, $360, $50, $300. Row 5 Trips, 2, $400, $800, $420, $840. Row 6 Total Cost, blank, blank, $2,120, blank, $2,244." id="Table_22_09" class="unnumbered"><tgroup cols="6" id="UUID34b2e4d8-aae4-463d-7689-a5c7367692e1"><colspec colnum="1" colname="col1" id="UUIDab5f055e-ee61-482a-4b3b-2f13938c7b94" /><colspec colnum="2" colname="col2" id="UUIDb6b21c41-704a-4db3-43b6-94c4a32957f8" /><colspec colnum="3" colname="col3" id="UUIDb7c6f8b7-d5ea-4c0e-50a3-91de9088bfcc" /><colspec colnum="4" colname="col4" id="UUID4c168f3b-24c5-488e-6978-44132dfba20d" /><colspec colnum="5" colname="col5" id="UUID4cd05ff0-596c-4010-7dc1-d6af54fe7e77" /><colspec colnum="6" colname="col6" id="UUID89b80ef1-22cc-4781-6bcf-7183420943a3" /><thead id="UUIDea68618f-f4e5-4531-654c-1a951bbc65c3"><row id="UUIDc25aa479-9018-483b-7b67-8c513ddfca29"><entry id="UUID2b5e5cfb-bbf0-45f7-7550-ace36782c7e8">Pozycja</entry><entry id="UUID6b9a5077-b6fe-4cc4-40cf-56f76c981928">Liczba</entry><entry id="UUIDcc329bca-56a0-4393-4653-fb3600421bf3">Cena w okresie 1</entry><entry id="UUID2775f419-11d5-4248-663c-f16f43412e4c">Kwota wydatków w okresie 1</entry><entry id="UUIDf0e8e9a6-043f-4255-799a-2f2816cdd5fb">Cena w okresie 2</entry><entry id="UUIDcc620449-35be-4c94-48b6-c77b31f01ead">Kwota wydatków w okresie 2</entry></row></thead><tbody id="UUIDe27f17ba-c873-41f5-70d8-42b034e0a4ad"><row id="UUID2a49637b-0564-4fdb-4a8e-aff483aa58bb"><entry id="UUIDf68d5900-f7ee-41cc-4cb1-73c84e8fb3d5">Prezenty</entry><entry id="UUID9dbf5101-405f-4c2c-7053-736515fed36a">12</entry><entry id="UUID2cfec95c-a69f-4244-5238-aabf09633d8d">50</entry><entry id="UUID1735b3d3-872e-427a-4d17-324a7d419994">600</entry><entry id="UUIDd49ff484-0b18-4d21-7f43-9758859b0e45">60</entry><entry id="UUID8869595b-30ec-42e6-4567-ba36a45dcd44">720</entry></row><row id="UUID655f2cde-99fe-4207-7caa-f28303323f0e"><entry id="UUIDe5a6536f-ea43-4be0-5b1b-47a58146ef88">Pizze</entry><entry id="UUID16e8e711-e728-4077-6aab-86f65f17b8c2">24</entry><entry id="UUID13906954-3458-4a75-4e73-15bc009adc96">15</entry><entry id="UUID60aae66a-7e58-40ba-52ed-9af212422e50">360</entry><entry id="UUID2bc81fe3-00dd-4240-7be3-f86032b6008f">16</entry><entry id="UUIDb2943ce5-96c0-42d8-478b-5e691c7824e6">384</entry></row><row id="UUIDbfc84c0e-dc1b-42f4-4e3b-983b20d74e0c"><entry id="UUIDf4042d7a-1112-4f71-49d3-83e3a4d69f0d">Bluzki</entry><entry id="UUIDb60a108a-5d8d-4fa8-58b4-7c1c38a0d605">6</entry><entry id="UUIDfd3f1667-9837-496e-496a-1e2c9107d250">60</entry><entry id="UUID3addbc4a-e9ab-4f47-4642-ea4914eb76d7">360</entry><entry id="UUIDd829ecfe-9784-474b-6a0e-a0368d137587">50</entry><entry id="UUID920ed7f2-13a0-44f2-7d8f-97ce1486e145">300</entry></row><row id="UUID1f745447-cae1-4485-7fa6-749fd6abda8e"><entry id="UUID385c15f3-5881-4bea-6bbe-0c486db0d5bb">Wycieczki</entry><entry id="UUID0be6a81f-523b-40f7-451e-86dda181e1d2">2</entry><entry id="UUIDbbbd7d8f-7a67-4ac3-4ba5-ca194dc0172e">400</entry><entry id="UUID3667e514-3dc1-40f0-67b2-4d9abdf93db5">800</entry><entry id="UUID4fe48179-b3a1-432c-4ae9-5ecc3fff3f9b">420</entry><entry id="UUIDccfd8d7a-3f5a-4586-5949-78548b666321">840</entry></row><row id="UUID75c10b79-834a-4d5a-6e3a-fc1c3b236a4c"><entry id="UUID1bb63a47-559a-40fb-58cc-7765cc8fbb32">Koszt całkowity</entry><entry id="UUIDf9d3885a-b66f-4f30-4745-6c8142be0868" /><entry id="UUIDafbf2ca3-16d9-480c-74ff-18af01b272ad" /><entry id="UUIDe94b1a21-b7bb-4f8f-5483-f527409dc1da">2120</entry><entry id="UUIDfdd69acd-acc3-48ab-7280-64b2a6e811c2" /><entry id="UUIDc06cec98-34ce-4071-4691-922a90c8ea03">2244</entry></row></tbody></tgroup></table>
          <para id="UUID660d8651-24a0-48d5-4863-e6a3de929e23">Wzrost łącznej kwoty wydatków Edyty w procentach obliczamy w następujący sposób:</para>
          <para id="UUID243cf78c-75e4-41e6-6685-a1471053d837">(2244 ­- 2120) / 2120 = 0,0585 = 5,85%.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm25062816" class="review-questions">
      <title id="UUID8b81eea7-b09d-48d6-53fe-eb32d8c275c3">Review Questions</title>
      <exercise id="fs-idm63524016">
        <problem id="fs-idm50052416">
          <para id="fs-idm45988784">W jaki sposób ekonomiści wykorzystują koszyk dóbr i usług do pomiaru poziomu cen?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm90489552">
        <problem id="fs-idm92943296">
          <para id="fs-idm90592400">Dlaczego ekonomiści do mierzenia poziomu cen używają wskaźników, a nie wartości towarów wyrażonej w jednostkach pieniężnych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm75560880">
        <problem id="fs-idm41890624">
          <para id="fs-idm101823312">Jaka jest różnica między poziomem cen a stopą inflacji?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp15713536" class="critical-thinking">
      <title id="UUID5790066a-ee4d-4378-69ee-615ec6b57ba1">Critical Thinking Question</title>
      <exercise id="fs-idm54551648">
        <problem id="fs-idp3385296">
          <para id="fs-idp7700688">Stopy inflacji, jak większość statystyk, są miarami niedoskonałymi. Czy potrafisz wskazać kilka powodów, dla których stopa inflacji cen owoców nie opisuje w ścisły sposób wzrostu cen tych dóbr?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm62240608" class="problems">
      <title id="UUID6243a8b7-efe5-42c5-48d2-a93a25598231">Problems</title>
      <exercise id="fs-idm16684320">
        <problem id="fs-idm41463120">
          <para id="fs-idm59004480">Wskaźnik reprezentujący poziom cen rośnie z poziomu 110 do 115 w pierwszym roku, a następnie z poziomu 115 do 120 w kolejnym. Skoro wartość wskaźnika co roku wzrasta o tę samą wartość (5), to czy taka jest właśnie stopa inflacji w każdym z dwóch kolejnych lat? Wyjaśnij swój sposób rozumowania.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm50725504">
        <problem id="fs-idm91899152">
          <para id="fs-idm23455424">Łączny koszt zakupu pewnego koszyka dóbr w Wielkiej Brytanii w ciągu czterech lat wynosi odpowiednio: rok 1 = 940 funtów, rok 2 = 970 funtów, rok 3 = 1000 funtów i rok 4 = 1070 funtów. Oblicz dwa wskaźniki cen, pierwszy - używając roku 1 jako bazowego (wartość wskaźnika w tym roku równa się 100), a drugi, używając roku 4 jako bazowego (tym razem wartość wskaźnika dla roku 4 równa się 100). Następnie oblicz roczną stopę inflacji, wykorzystując pierwszy zestaw wskaźników. Czy gdybyś użył drugiego zestawu wskaźników, otrzymałbyś inną stopę inflacji? Jeśli nie jesteś pewien swojej odpowiedzi, wykonaj obliczenia.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm96446944" class="references">
      <title id="UUID95345aef-af59-4442-411c-698f55ae3071">References</title>
      <para id="fs-idm75150752">Źródła dla <link target-id="Table_22_01" cmlnle:case="genitive" id="UUID08aebe98-5a75-48dd-6bdf-fc4b3844054f" />: http://www.eia.gov/dnav/pet/pet_pri_gnd_a_epmr_pte_dpgal_w.htm http://data.bls.gov/cgi-bin/surveymost?ap http://www.bls.gov/ro3/apmw.htm http://www.autoblog.com/2014/03/12/who-can-afford-the-average-car-price-only-folks-in-washington/ https://www.census.gov/construction/nrs/pdf/uspricemon.pdf http://www.bls.gov/news.release/empsit.t24.htm http://variety.com/2015/film/news/movie-ticket-prices-increased-in-2014-1201409670/</para>
      <para id="fs-idm36305328">US Inflation Calculator. "Historical Inflation Rates: 1914-2013." Accessed March 4, 2015. http://www.usinflationcalculator.com/inflation/historical-inflation-rates/.</para>
    </section>
  </content>
  <glossary id="UUIDbeab3f4d-3d11-440b-6f81-effda70981e7">
    <definition id="fs-idm5435968">
      <term id="UUIDd314c594-c61d-45e8-4318-06543fc0206c">rok bazowy (ang. <foreign xml:lang="en" id="UUIDec2cc0a7-6daf-4690-5f87-2a2ae35fc1c1">ang. <emphasis effect="italics">base year</emphasis></foreign>)</term>
      <meaning id="fs-idm32835744">
        <para id="UUID9dbee834-4c6d-4c79-4a1b-06cd1bc91e50">arbitralnie wybrany rok, do którego będziemy porównywać wartość badanej zmiennej (np. poziomu cen) w interesującym nas okresie; wartość wskaźnika w roku bazowym zawsze wynosi 100</para>
      </meaning>
    </definition>
    <definition id="UUID16a34d87-3487-46c2-55f3-2ca49d7225ac">
      <term id="UUIDcdc2f143-0f2b-4d4e-5c85-2e5ba565b66c">okres bazowy</term>
      <meaning id="UUIDb27b3856-bc33-4140-529f-fbd74c8b8212">
        <para id="UUIDe5f5fbd1-493d-4a46-7b76-2eb1e6673e0c">zob. rok bazowy</para>
      </meaning>
    </definition>
    <definition id="fs-idp5522720">
      <term id="UUIDf4432372-0ae6-461d-47a9-6c3e7fb704e0">koszyk dóbr i usług (ang. <foreign xml:lang="en" id="UUID83193ab4-66af-4bbb-5a38-17576973a4cf"><emphasis effect="italics">basket of goods and services</emphasis></foreign>)</term>
      <meaning id="fs-idm47968016">
        <para id="UUIDcacc917e-d056-4e89-4ba9-35961aaa0728">hipotetyczny zbiór stałej liczby lub ilości różnych dóbr i usług reprezentujący „typowy” zestaw zakupów konsumentów w danej gospodarce, używany jako podstawa do obliczania tempa zmian poziomu cen w czasie</para>
      </meaning>
    </definition>
    <definition id="fs-idm28837968">
      <term id="UUID3d4b1f14-cffc-4e46-66a9-9b5d0842b6c3">wskaźnik (ang. <foreign xml:lang="en" id="UUID27411ad9-5fab-49c2-5203-09e55c76f0e1"><emphasis effect="italics">index number</emphasis></foreign>)</term>
      <meaning id="fs-idm63808416">
        <para id="UUID38dba2e1-bcf0-4751-4cb0-ad07353b3d3c">pomnożona przez 100 relacja (iloraz) wartości określonej zmiennej w okresie badanym i wartości tej samej zmiennej w okresie bazowym</para>
      </meaning>
    </definition>
    <definition id="fs-idm57530992">
      <term id="UUID911693fb-70fc-4757-6d02-0be5b9541313">inflacja (ang. <foreign xml:lang="en" id="UUID7b449873-9312-4bc2-4e28-7e68ff1712e6"><emphasis effect="italics">inflation</emphasis></foreign>)</term>
      <meaning id="fs-idm50806624">
        <para id="UUIDe45e81d3-6c1c-429d-5b52-d2b347a29e5d">tempo wzrostu średniego poziomu cen w gospodarce obliczanego na podstawie koszyka dóbr i usług typowego dla gospodarstw domowych w danym kraju</para>
      </meaning>
    </definition>
  </glossary>
</document>