<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ue6feef3a-528b-40c7-9806-c8608b0f1b4a" id="Ue6feef3a-528b-40c7-9806-c8608b0f1b4a" xml:lang="en" cnxml-version="0.7">
  <title>5.2 Salda obrotów – kontekst historyczny
</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00026</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/e6feef3a-528b-40c7-9806-c8608b0f1b4a</md:content-url>
    <md:title>5.2 Salda obrotów – kontekst historyczny
</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T07:20:48.655564488+00:00</md:version>
    <md:created>2023-09-19T07:20:48.655564488+00:00</md:created>
    <md:revised>2023-09-19T07:20:48.655564488+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>e6feef3a-528b-40c7-9806-c8608b0f1b4a</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-y665-iu74-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID29252892-64cf-4f15-71a4-3bb3315d1a08">
          <para id="UUID29deb290-6129-4037-4640-91d5cdb7ea90">Analizować wykresy ilustrujące zmienność w czasie salda obrotów towarowych i salda na rachunku obrotów bieżących</para>
        </item>
        <item id="UUIDccfacdbf-7c41-4cf8-62fb-64f5f7b596d8">
          <para id="UUID1ec751d9-f240-4119-58f8-c96e28cf7f5e">Identyfikować okresy, w których USA notowały nadwyżki i deficyty handlowe</para>
        </item>
        <item id="UUID384a485a-d3d9-4284-4ac8-01d580412acd">
          <para id="UUIDb3af49dd-cc39-4787-7363-bc5e81cf94fd">Porównać salda bilansu handlowego Stanów Zjednoczonych i wybranych gospodarek świata</para>
        </item>
      </list>
    </note>
    <para id="fs-idp115141712">Historyczne wartości salda na rachunku obrotów bieżących Stanów Zjednoczonych w ciągu ostatnich 60 lat można przedstawić na kilka sposobów. Panel (a) <link target-id="CNX_Econ_C23_004" cmlnle:case="genitive" id="UUID752f22c1-810d-488b-5187-cf5f8710e0ea" /> pokazuje saldo rachunku obrotów bieżących i saldo obrotów towarowych (które jest po prostu różnicą pomiędzy wartością dóbr sprzedanych za granicę i importowanych do kraju) w dolarach. Natomiast panel (b) przedstawia te same salda w relacji do amerykańskiego PKB (wartość sald w dolarach została podzielona przez wyrażoną w tej samej walucie wartość nominalnego – a więc uwzględniającego zarówno inflację, jak i tempo realnego wzrostu – PKB w tym samym roku).</para>
    <figure id="CNX_Econ_C23_004">
      <title id="UUIDe007ef66-40ec-4a5d-580f-26eee94e1c79">Saldo rachunku obrotów bieżących i saldo obrotów towarowych USA w latach 1960–2020</title>
      <media alt="Panel (a) przedstawia dwa liniowe wykresy: saldo rachunku obrotów bieżących i saldo obrotów towarowych. Obie wartości wyrażone są w dolarach bieżących, czyli mają charakter nominalny. Wartość obu sald gwałtownie spadła w latach 1995–2008. Natomiast panel (b) przedstawia liniowe wykresy tych samych sald w ujęciu względnym, jako odsetek bieżącego PKB. Schemat zmian pozostał jednak taki sam." id="fs-idm51387392">
        <image src="../../media//CNX_Econv1-2_C23_02.svg" mime-type="image/svg+xml" id="UUIDd98ff79a-173c-4c80-4775-1f97dd88bf5b" />
      </media>
      <caption id="UUID07ac5f4c-c972-4992-550d-ac0f67813fbc">Panel (a) Saldo na rachunku obrotów bieżących i saldo obrotów towarowych w miliardach dolarów bieżących w latach 1960–2020. Stany Zjednoczone notowały dodatnie saldo (nadwyżkę) obrotów towarowych i na rachunku obrotów bieżących w latach, dla których odpowiednie wykresy znajdują się powyżej zera. W okresach, w których linie wykresów znajdują się poniżej zera, USA notowały deficyt, odpowiednio salda obrotów towarowych i na rachunku obrotów bieżących. Panel (b) obrazuje te same parametry w relacji do rozmiarów gospodarki amerykańskiej, czyli do wartości bieżącego (nominalnego) PKB w latach 1960–2020.</caption>
    </figure>
    <para id="fs-idm48480336">Niezależnie od tego, który z parametrów – saldo obrotów towarowych czy saldo rachunku obrotów bieżących – potraktujemy jako miarę relacji USA z krajami trzecimi, schemat zmian jest niemal ten sam. W latach 60. i 70. XX w. gospodarka USA notowała nadwyżkę w handlu dobrami i dodatnie saldo na rachunku obrotów bieżących. Tym samym linie obu wykresów nakreślonych na <link target-id="CNX_Econ_C23_004" cmlnle:case="locative" id="UUID88935a21-a252-4ef6-40b0-b0bdd3f79492" /> znajdują się powyżej zera. Jednak począwszy od lat 80., deficyt salda obrotów towarowych, jak również ujemne saldo w bilansie obrotów bieżących gwałtownie wzrosły i tendencja ta utrzymywała się w zasadzie aż do roku 2009, z wyłączeniem roku 1991, kiedy na rachunku obrotów bieżących odnotowano niewielką nadwyżkę. Oba deficyty zmniejszyły się znacząco wraz z wybuchem kryzysu finansowego, a ich wartość pozostawała relatywnie stabilna aż do roku 2018, kiedy to nastąpiło ponowne pogorszenie tak salda obrotów towarowych, jak i rachunku obrotów bieżących.</para>
    <para id="fs-idm80737600"><link target-id="Table_23_04" id="UUID6f677c28-f5e6-4a0a-4113-e3d96255ea11" /> prezentuje dane na temat relacji eksportu dóbr i usług, a także salda na rachunku obrotów bieżących w Stanach Zjednoczonych na tle wybranych gospodarek świata, w tym Polski. Tak jak USA w ostatnim okresie niezmiennie notują deficyty, tak Japonia i wiele krajów europejskich (Niemcy, Szwecja i Francja, dla której dane nie znalazły się w tabeli) konsekwentnie rejestrują nadwyżki na rachunku obrotów bieżących. Pierwsza kolumna tabeli ilustruje jedną z miar globalizacji gospodarki, jaką jest <term id="UUID86651da0-c01b-4736-4725-3324d372e0f3">relacja wartości eksportu do PKB</term> (ang. <emphasis effect="italics" /><foreign xml:lang="en" id="UUIDae58913f-deb8-44cb-4acc-5ecfa7d4ae5a"><emphasis effect="italics" /><term cxlxt:index="foreign" id="UUID9f9cb01c-ddd0-49b6-6a88-a8da1407232a"><emphasis effect="italics">exports of goods and services as a percentage of GDP</emphasis></term><emphasis effect="italics" /></foreign>). Druga kolumna przedstawia natomiast saldo na rachunku obrotów bieżących. Dla większości krajów (w tabeli wyjątkiem są Niemcy i Szwecja) wartość deficytu lub nadwyżki kształtuje się w granicach +/-5% PKB.</para>
    <table summary="This table has three columns and thirteen rows. The first row is a header row and it labels the second and third columns, “Exports of Goods and Services,” and “Current Account Balance.” Under the first, unlabeled column are the values: United States; Japan; Germany; United Kingdom; Canada; Sweden; Korea; Mexico; Brazil; China; India; Nigeria; and World. Under the “Exports of Goods and Services“ column are the values: 13.5%; 16.2%; 45.6%; 29.8%; 30.1%; 43.8%; 53.9%; 31.7%; 12.6%; 26.4%; 24.8%; 18.0%; and −. Under the “Current Account Balance“ column are the values: −2.3%; 0.7%; 7.4%; −4.2%; −3.2%; 6.7%; 5.4%; −2.3%; −3.6%; 2.0%; −2.6%; 4.1%; and 0.0%." id="Table_23_04"><title id="UUIDc73995eb-961f-493b-4297-607ac12e5654">Syntetyczny obraz relacji ekonomicznych z zagranicą w wybranych gospodarkach świata w 2020 r. (w relacji do PKB) (Źródło: http://data.worldbank.org/indicator/BN.CAB.XOKA.GD.ZS).</title><tgroup cols="3" id="UUID701deff4-8fd9-4029-54cd-4df31da730ba"><colspec colnum="1" colname="col1" id="UUID15332184-4b97-4d43-7eec-59cb43281e97" /><colspec colnum="2" colname="col2" id="UUID0b2cc62f-0e2e-47a2-77bf-743188309606" /><colspec colnum="3" colname="col3" id="UUID197e696a-5976-4fc8-58b6-58d829403b31" /><thead id="UUIDd63de8a8-adcc-4e2f-64f8-3763373d2af7"><row id="UUIDe3d62a7b-22b0-4f42-561e-06dcb6a0cdfc"><entry id="UUID18409167-35c0-4932-6e47-7b5339b6fe5a" /><entry id="UUIDcd75c0e5-05f2-4c0c-62a3-e8c144990140">Eksport </entry><entry id="UUIDb7226830-01f9-4e62-421a-e0c554fe8ce0">Saldo na rachunku obrotów bieżących</entry></row></thead><tbody id="UUID792a35f6-2cd4-4e90-5964-52cbaefa71f7"><row id="UUID26bb6d42-c5f1-45e9-6668-a0507a954ce3"><entry id="UUID104a4ff2-16da-4416-40dc-253cf6ee7d6f">Stany Zjednoczone</entry><entry id="UUIDc21030b7-a12b-4b69-4342-9281a16647b0">10,2%</entry><entry id="UUIDf156f8ac-4b81-499c-5004-e66021318797">−2,9%</entry></row><row id="UUID5f44f768-eb83-41e7-4a17-12fe358c0bbe"><entry id="UUID694a475a-d8a4-44d1-6bfe-c5f2528b6cb3">Japonia</entry><entry id="UUIDfd06ac17-49f1-4123-6135-1f8f5c7b2bd9">15,5%</entry><entry id="UUID0d40988b-c9eb-448e-6c94-74bb251f78a2">3,2%</entry></row><row id="UUID9972c660-a4ab-438b-7146-8cb616552fb6"><entry id="UUID08d7b505-72d4-4ac6-5398-317dafbfeb27">Niemcy</entry><entry id="UUID89b2f548-b294-4a4f-78de-29bb089fdc28">43,4%</entry><entry id="UUIDd8673e89-377d-4391-4858-a8fdbc1dea28">7,0%</entry></row><row id="UUID2068a7f5-ab4d-4b0e-5313-c4a99d2be703"><entry id="UUID197666d9-9b56-4597-70aa-356f33969190">Zjednoczone Królestwo</entry><entry id="UUID72d043c6-3ec2-447e-6aff-20877297fa61">27,9%</entry><entry id="UUIDbeed7563-1efd-4782-6fca-f55c42607339">–2,6%</entry></row><row id="UUID294b1eee-5dc8-4009-5359-233e6b929c08"><entry id="UUID215db405-d8b2-462f-68d5-bd86c79dcda3">Kanada</entry><entry id="UUID2ba3535f-3040-4085-4347-8288fdfe8fe2">29,0%</entry><entry id="UUIDee74fe4a-0756-4a35-5521-94661f95d001">−1,8%</entry></row><row id="UUID46b33474-ec6b-47c7-785b-33f50f705fc7"><entry id="UUID66d53cc9-55dc-4187-6cf4-bc8e071cbdc6">Szwecja</entry><entry id="UUID6bd6e508-541c-470b-7c2f-d7dba398e2b0">44,6%</entry><entry id="UUID02988377-619e-408d-48f0-f07fc92ae133">5,7%</entry></row><row id="UUID51214759-c3ac-45c2-7d20-c2671a97faf7"><entry id="UUID8e4132b5-d4df-43ba-50fc-bbef69ded6cd">Korea</entry><entry id="UUID53af2141-d6c0-45d0-7c03-7301d3905f50">36,4%</entry><entry id="UUID905b4bb7-ea15-4f13-75fe-e9a849c1de66">4,6%</entry></row><row id="UUIDfe548ca2-4818-4206-6230-38e44a227db5"><entry id="UUID414399ac-584b-483b-79a1-8b04e6bf9358">Meksyk</entry><entry id="UUID21893e0c-b192-4e4d-5d7c-7e7e68bb03ea">40,2%</entry><entry id="UUIDfaf49237-5390-4f9b-5c42-7718d5b6c2a1">2,4%</entry></row><row id="UUID155a6789-8bcc-4d41-4122-b2bc9cba7107"><entry id="UUIDda1aa165-b2dd-4e9f-4340-da841da13a67">Brazylia</entry><entry id="UUID6e700c68-e5ff-4f20-61df-56126c1747f1">16,9%</entry><entry id="UUID18471031-aee0-40fb-4939-37faf9494271">–1,8%</entry></row><row id="UUIDcd18094e-d7da-4087-54c5-be340722d151"><entry id="UUIDae66c117-a726-4df4-7837-d5871d98fbe8">Chiny</entry><entry id="UUID1202c05c-3b3d-4e2b-5ca4-68bea3997fc2">18,5%</entry><entry id="UUIDd59d00fe-baf7-4eb7-694d-85c9e651ceb8">1,9%</entry></row><row id="UUIDe8cdd6ae-3440-490f-5975-51795069e2af"><entry id="UUID68df2f59-320f-45ef-7bd1-d5c02dced430">Indie</entry><entry id="UUID3e503cb6-6d87-4f7c-5f00-6d0dffd4a12c">18,7%</entry><entry id="UUIDf62d65bd-7291-4dbb-7c37-421d15b21a0a">1,2%</entry></row><row id="UUIDaca0632d-cb02-4889-5852-a7036f2845e1"><entry id="UUID59c8c862-5047-44cb-5771-a2d8da032afe">Nigeria</entry><entry id="UUIDd000e3be-7e95-463a-6c1b-998595652945">8,8%</entry><entry id="UUID0d96ea86-9c2a-4230-6a42-325cb92ab41d">−3,9%</entry></row><row id="UUIDaca0632d-44ed-jut5-5852-a7036f2845e1"><entry id="UUID59c8c862-5047-44cb-erer-a2d8da032afe">Polska</entry><entry id="UUIDd000e3be-4433-463a-6c1b-998595652945">53%</entry><entry id="UUID0d96ea86-6tr4-4230-3422-325cb92ab41d">2,46%</entry></row><row id="UUID5bfcdebb-bb8d-4e7f-4e72-2fe92e2c1b7c"><entry id="UUID1e4a683a-a299-48e3-434e-b640a75b305a">Świat</entry><entry id="UUID1c5eb5f2-ddbe-4d21-6c31-7e800293d92b">−</entry><entry id="UUIDc6847a1f-86b9-4f57-7b1e-e92b19e78308">0,0%</entry></row></tbody></tgroup></table>
    <section id="fs-idm173355856" class="summary">
      <title id="UUID8882242d-5fe1-42ce-7c69-3b73fa57495e">Key Concepts and Summary</title>
      <para id="UUID1d6a3b42-c51f-4306-7406-7c00c57c2c56">Stany Zjednoczone osiągały relatywnie duże nadwyżki w bilansie handlowym i na rachunku obrotów bieżących przez kolejne dwie dekady, aż do początku lat 80. XX w., a później w roku 1991. W pozostałych okresach ostatnich 60 lat zarówno saldo obrotów towarowych, jak i rachunek obrotów bieżących notowały – niekiedy nawet bardzo wysokie – deficyty. Jak wynika z treści całego rozdziału, deficyt handlowy i na rachunku obrotów bieżących oznacza napływ kapitału finansowego netto z zagranicy, podczas gdy nadwyżka tych samych parametrów przekłada się na odpływ netto kapitału finansowego z danej gospodarki do innych krajów.</para>
    </section>
    <section id="fs-idp64535808" class="self-check-questions">
      <title id="UUID8757277a-cb62-4b85-6963-0e600176a6b0">Self-Check Questions</title>
      <exercise id="fs-idm28479744">
        <problem id="fs-idp17739824">
          <para id="fs-idp73789712">W jaki sposób relacja eksportu danego kraju do jego PKB odzwierciedla stopień globalizacji?</para>
        </problem>
        <solution id="fs-idp133214800">
          <para id="fs-idp133214928">PKB to wyrażona w jednostkach pieniężnych wartość całkowitej produkcji towarów i usług na terenie danego kraju. Eksport to dobra produkowane w kraju, ale wysyłane za granicę. Relacja eksportu do PKB daje nam wyobrażenie o tym, jak ważny jest eksport dla gospodarki narodowej, w relacji do wszystkich wyprodukowanych towarów i usług. W 2020 r. eksport stanowił tylko ok. 10% PKB USA, ale ponad 50% PKB Polski. Oznacza to, że dla Polski wymiana dóbr i usług z krajami trzecimi jest znacznie ważniejsza niż dla Stanów Zjednoczonych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm28382112">
        <problem id="fs-idp14500800">
          <para id="fs-idp72284128">W pewnym momencie PKB Kanady wynosił 1800 mld dol., a eksport 542 mld dol. Jaka była wówczas relacja eksportu do globalnej produkcji Kanady?</para>
        </problem>
        <solution id="fs-idm25332368">
          <para id="fs-idp82739984">Podziel 542 mld dol. przez 1800 mld dol.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp71363680">
        <problem id="fs-idp62858000">
          <para id="fs-idp17678928">PKB Polski w 2020 r. wynosił 2 338 996 mln zł, natomiast saldo na rachunku obrotów bieżących osiągnęło poziom 57 451 mln zł. Oblicz relację salda na rachunku obrotów bieżących do PKB Polski.</para>
        </problem>
        <solution id="fs-idp23376800">
          <para id="fs-idp23376928">Podziel 57 451 mln zł przez 2 338 996 mln zł.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm818928">
        <problem id="fs-idm27902096">
          <para id="fs-idp24247296">Dlaczego zmienność w czasie wartości salda bilansu handlowego i salda na rachunku obrotów bieżących jest tak zbliżona?</para>
        </problem>
        <solution id="fs-idp32214608">
          <para id="fs-idm20141600">Bilans handlowy to różnica między eksportem a importem dóbr i usług. Saldo na rachunku obrotów bieżących w największym stopniu jest zdeterminowane właśnie przez tę wartość (niezależnie od tego, czy mamy do czynienia z deficytem handlowym, czy też nadwyżką), choć obejmuje również międzynarodowe przepływy pieniężne związane z dochodami czynników produkcji i transfery jednostronne.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp83821504" class="review-questions">
      <title id="UUID1f70025d-2e70-4bd9-6544-2ff9c9a0cc67">Review Question</title>
      <exercise id="fs-idp30541632">
        <problem id="fs-idm95413664">
          <para id="fs-idp73766896">Czy w ciągu ostatnich 40 lat bilans handlowy Stanów Zjednoczonych notował zazwyczaj nadwyżkę, deficyt, czy też był zrównoważony?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm83857696" class="critical-thinking">
      <title id="UUID2f726890-a6a8-49a6-5fab-f7134553cf48">Critical Thinking Questions</title>
      <exercise id="fs-idp25909376">
        <problem id="fs-idp15551472">
          <para id="fs-idm2496400">Czy kraj, w którym relacja eksportu do PKB kształtuje się na poziomie zbliżonym do Polski (ok. 50%), jest twoim zdaniem bardziej narażony na globalne kryzysy finansowe w porównaniu z gospodarką, w której relacja eksportu do PKB jest bliska tej w USA (ok. 10%)?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm28598896">
        <problem id="fs-idm5718096">
          <para id="fs-idm23886160">Czy twoim zdaniem skala międzynarodowych przepływów finansowych zwiększałaby się wraz z usuwaniem barier ograniczających handel pomiędzy krajami?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID9160dd70-2ea1-4626-70ec-c50a3a8b3060">
    <definition id="fs-idp111158832">
      <term id="UUIDcf567f55-d565-4730-79dd-3be552f617a4">relacja wartości eksportu do PKB (ang. <foreign xml:lang="en" id="UUIDfa59f322-f427-43c5-7d09-82ad9d791290">exports of goods and services as a percentage of GDP</foreign>)</term>
      <meaning id="fs-idp148759376">
        <para id="UUIDe5427145-9633-4bfd-669f-0f1ab76cb15d">wyrażona w jednostkach pieniężnych (złotych, dolarach) wartość eksportu podzielona przez wyrażoną w jednostkach pieniężnych wartość PKB danego kraju</para>
      </meaning>
    </definition>
  </glossary>
</document>