<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U9ed03428-3604-44a9-bf75-2a599edd1dd7" id="U9ed03428-3604-44a9-bf75-2a599edd1dd7" xml:lang="en" cnxml-version="0.7">
  <title>Handel międzynarodowy i jego wpływ na miejsca pracy, płace i warunki pracy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00087</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/9ed03428-3604-44a9-bf75-2a599edd1dd7</md:content-url>
    <md:title>Handel międzynarodowy i jego wpływ na miejsca pracy, płace i warunki pracy</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T13:10:40.910717773+00:00</md:version>
    <md:created>2023-09-29T13:10:40.910717773+00:00</md:created>
    <md:revised>2023-09-29T13:10:40.910717773+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>9ed03428-3604-44a9-bf75-2a599edd1dd7</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDe85e8010-2f6c-4e36-5470-64367315ad04" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego rozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDd5908e78-d591-4345-588d-1687f720233a">
          <para id="UUIDdc083c90-e867-4f94-6205-f955d84f62b0">Wytłumaczyć, jak handel międzynarodowy wpływa na rynek pracy</para>
        </item>
        <item id="UUIDf07ba314-cd79-4d13-7d0d-95b1e7520d83">
          <para id="UUIDbf3020f1-8b27-4a29-7c95-36e63e78aca0">Przeanalizować koszt alternatywny protekcjonizmu</para>
        </item>
        <item id="UUID2c5fe1c5-5469-495a-7309-50aa308a94e4">
          <para id="UUIDd22cd73c-9158-4053-4085-9ef656fa6bbb">Wyjaśnić, jak handel międzynarodowy wpływa na płace oraz standardy i warunki pracy</para>
        </item>
      </list>
    </note>
    <para id="UUID4bd25471-86ce-44d4-40d9-f029096a5631">Import, przynajmniej teoretycznie, może zaszkodzić pracownikom na kilka różnych sposobów: zmniejszyć liczbę miejsc pracy, obniżyć płace lub pogorszyć warunki pracy. Rozważmy je po kolei.</para>
    <section id="fs-idm36941568">
      <title id="UUID8e3564cb-c0df-4f61-6e99-07878d195dd0">Mniej miejsc pracy?</title>
      <para id="UUID50aa0655-289a-4b10-66e2-9eadd162ce8d">Na początku lat 90. Stany Zjednoczone negocjowały z Meksykiem <term cxlxt:index="default" cmlnle:reference="północnoamerykańska umowa o wolnym handlu" id="UUIDf867a4d9-e66f-4ca7-46b4-a53ec6d84df0">Północnoamerykańską umowę o wolnym handlu</term> (ang. <foreign xml:lang="en" id="UUIDcf4727f2-f45c-433a-5369-3a1d44adf083"><term cxlxt:index="foreign" cmlnle:reference="North American Free Trade Agreement (NAFTA)" id="UUIDd6e54c1a-c6b5-4ac6-46c6-a46d9b8ddac7">North American Free Trade Agreement - NAFTA</term></foreign>) (1 lipca 2020 r. NAFTA została oficjalnie zastąpiona umową o wolnym handlu między Stanami Zjednoczonymi, Meksykiem i Kanadą – USMCA. Jest ona co do zasady podobna do umowy NAFTA). Porozumienie to obniżyło cła, kwoty importowe i inne bariery pozataryfowe w handlu między Stanami Zjednoczonymi, Meksykiem i Kanadą. Henry Ross Perot, niezależny kandydat na prezydenta USA w 1992 r., w czasie jednego ze swoich spotkań w ramach kampanii wyborczej powiedział, że gdyby Stany Zjednoczone rozszerzyły handel z Meksykiem, pojawiłby się „ogromny dźwięk ssania”, bo amerykańscy pracodawcy przenieśliby swoją działalność do Meksyku, by skorzystać z niższych płac. W końcu średnie zarobki w Meksyku wynosiły w tamtym czasie ok. jednej ósmej tych w Stanach Zjednoczonych. NAFTA została zaakceptowana przez Kongres, prezydent Bill Clinton podpisał ją i w roku 1995 weszła w życie. Przez następne sześć lat gospodarka Stanów Zjednoczonych odnotowała jeden z najszybszych przyrostów miejsc pracy w swojej historii i jednocześnie niskie bezrobocie. Ci, którzy obawiali się, że otwarty handel z Meksykiem doprowadzi do dramatycznego spadku zatrudnienia, nie mieli racji.</para>
      <para id="UUIDa18e5371-9f26-4dcd-7d14-8ace58e2320c">Dla ekonomistów ten wynik nie był zaskoczeniem. W końcu trend globalizacyjny można obserwować już od dziesięcioleci, zaś porozumienie NAFTA nie było ani pierwszym, ani z pewnością ostatnim krokiem na tej drodze. Gdyby handel zagraniczny redukował liczbę dostępnych miejsc pracy, to Stany Zjednoczone powinny być świadkiem wieloletniego trendu stałej ich utraty. O ile gospodarka Stanów Zjednoczonych doświadcza wzrostów i spadków stóp bezrobocia – według Bureau of Labor Statistics od wiosny 2007 do końca 2009 r. stopa bezrobocia wzrosła z 4,4% do 10%, po czym na koniec roku 2016 spadła z powrotem do poziomu poniżej 5% – liczba miejsc pracy w amerykańskiej gospodarce w długim okresie nie maleje. W 1970 r. było ich 71 mln, zaś w 2014 r. – 145 mln.</para>
      <para id="UUIDfe62815d-4430-47dc-6def-21a471619ed1"><term cxlxt:index="default" cmlnle:reference="protekcjonizm" id="UUID3a2543a5-76bb-4761-45f3-72558387fd77">Protekcjonizm</term> (ang. <foreign xml:lang="en" id="UUIDa7b6d4d6-015c-4f9f-4dcd-14a13289e7ee"><term cxlxt:index="foreign" id="UUID8e89cda3-5560-4e36-5dd9-9a4869fda771">protectionism</term></foreign>) z pewnością ratuje miejsca pracy w określonej branży, która jest chroniona, ale z dwóch powodów prowadzi do ich utraty w innych gałęziach, pozbawionych ochrony. Po pierwsze, jeśli konsumenci płacą wyższe ceny za dobra i usługi wytwarzane w ramach chronionej branży, mają mniej pieniędzy do wydania na towary pochodzące z innych gałęzi przemysłu, co skutkuje spadkiem liczby miejsc pracy tamże. Po drugie, jeśli przedsiębiorstwa kupują półprodukty od firm cieszących się ochroną protekcjonistyczną, to muszą płacić za nie wyższą cenę, a wówczas tracą rynek na rzecz zagranicznych producentów, którzy wyższych cen płacić nie muszą. Spadek sprzedaży przekłada się na utratę miejsc pracy. Ukryty koszt alternatywny stosowania polityki protekcjonistycznej w celu ratowania miejsc pracy w jednej branży to miejsca pracy poświęcane w innych. Właśnie dlatego Komisja Handlu Międzynarodowego Stanów Zjednoczonych w swoim badaniu barier w handlu przewiduje, że ich zmniejszenie nie doprowadzi do ogólnego spadku zatrudnienia. Protekcjonizm przenosi miejsca pracy z branż pozbawionych ochrony do tych, które są chronione przed importem, ale nowych miejsc pracy nie tworzy.</para>
      <para id="UUID1032d148-add8-4a45-7d2d-7c3387868192">Ponadto koszty ratowania miejsc pracy poprzez protekcjonizm mogą być bardzo wysokie. W wielu różnych badaniach próbowano oszacować koszt ponoszony przez konsumentów (w postaci wyższych cen) odpowiadający jednemu miejscu pracy uratowanemu dzięki protekcjonizmowi. <link target-id="Table_34_02" id="UUIDc986c5ef-ccf9-47ef-4d27-d9903318db2f" /> pokazuje próbkę wyników opracowanych przez ekonomistów z Banku Rezerwy Federalnej w Dallas. Uratowanie jednego stanowiska poprzez praktyki protekcjonistyczne zazwyczaj kosztuje znacznie więcej niż rzeczywiste wynagrodzenie pracownika na tym stanowisku. Na przykład badanie opublikowane w 2002 r. dowodzi, że stosowanie protekcjonizmu w celu zachowania jednego miejsca pracy w przemyśle tekstylnym i odzieżowym kosztowałoby przeciętnie 199 tys. dol. rocznie. Innymi słowy, ci pracownicy mogliby otrzymywać 100 tys. dol. rocznie za pozostawanie bez pracy, a koszt byłby wciąż o połowę niższy niż utrzymanie ich miejsca pracy w tej branży. Ten wynik nie dotyczy jedynie przemysłu tekstylnego.</para>
      <table summary="The table shows the cost to U.S. consumers of saving a job through protectionism. Column 1 lists industries protected with import tariffs or quotas. Column 2 shows the annual cost per job saved. Sugar = $826,000. Polyethylene resins = $812,000. Dairy products = $685,000. Frozen concentrated orange juice = $635,000. Ball bearings = $603,000. Machine tools = $479,000. Women’s handbags = $263,000. Glassware = $247,000. Apparel and textiles = $199,000. Rubber footwear = $168,000. Women’s nonathletic footwear = $139,000." id="Table_34_02"><tgroup cols="2" id="UUID17a70f1e-1020-46e3-4cb5-8ec27f99165d"><colspec colnum="1" colname="col1" id="UUID7889bcfa-faba-488c-68c1-58c27fc04b92" /><colspec colnum="2" colname="col2" id="UUID51b4907b-58b3-493b-565b-d870c35ec496" /><thead id="UUID92ced441-22fb-4d4e-61d9-46b4e19eb398"><row id="UUIDbe72e33e-e52e-45cf-4847-782733aa98f9"><entry id="UUID47c1a559-337e-4a89-7f6b-3c605e4ff911">Produkt wytwarzany przez branżę chronioną taryfami lub kwotami importowymi</entry><entry id="UUID26992645-20b5-443e-520c-ef4de4d4be43">Roczny koszt ochronionego miejsca pracy (w dol.)</entry></row></thead><tbody id="UUIDd04e4233-93c1-4326-5d5f-393fb0787156"><row id="UUID70b6fd3e-ab41-4caf-6f66-4f3e0fc3c9e7"><entry id="UUID62301212-baec-48d7-591b-a65be269a95f">Cukier</entry><entry id="UUID149779a1-2b5d-42b4-7274-42547e1664eb">826 000 </entry></row><row id="UUID537ee89f-28ea-4d14-5feb-3346a4ff05d7"><entry id="UUIDfa33f9cb-dfe5-4d96-5890-078a7870d8bd">Żywica polietylenowa</entry><entry id="UUIDd7da9fbc-3f4b-43bf-5f3f-834ba27ac680">812 000 </entry></row><row id="UUIDc4b7f3d6-8127-4d35-7bbb-c0b3106a6e26"><entry id="UUID927c4e72-6990-4925-5f21-59e7d135dba6">Nabiał</entry><entry id="UUIDdbb6420d-6d3f-4ec5-49c7-1869729b6fbc">685 000 </entry></row><row id="UUID9b9671cd-560a-4be6-730c-5bce6b718047"><entry id="UUID23cc9861-2ab4-4499-7409-4858ddc60d9b">Mrożony zagęszczony sok pomarańczowy</entry><entry id="UUIDf6f10d7e-8ae9-471e-5c7e-49da06ccb6d5">635 000 </entry></row><row id="UUID6fcfcae5-1203-4dce-7e74-271791ea0c40"><entry id="UUID5ed1035c-18c2-4fc7-74eb-c124d43948fc">Łożyska kulkowe</entry><entry id="UUID96f9767d-71b1-4f71-43a6-8715f819f96d">603 000 </entry></row><row id="UUID46de9b9b-9b2f-48e9-4d19-261923091966"><entry id="UUID49a63faa-707b-4fce-5432-211d7fabacf2">Narzędzia i maszyny</entry><entry id="UUID8f397157-5da2-42d3-752e-c7a5746cc061">479 000 </entry></row><row id="UUID03e9b968-b794-444e-6b7c-b70fcde06e29"><entry id="UUID4c3f900e-ca7f-43ed-426f-08cc0554b9a9">Torebki damskie</entry><entry id="UUID11426698-d27a-4bdf-5410-3979163b7b80">263 000 </entry></row><row id="UUIDcc8c0655-b962-46d0-7735-009edeb23992"><entry id="UUIDb056c01e-5b21-4a08-78cd-aff5df8de526">Wyroby ze szkła</entry><entry id="UUID031177cf-6082-4cef-747a-3954bbb715da">247 000 </entry></row><row id="UUID74fd96f7-535f-4a4b-56de-ee4c63027b15"><entry id="UUIDc3ac7752-d113-409c-4444-4840d1eddbf7">Odzież i tekstylia</entry><entry id="UUIDed4c6805-407b-4e93-7873-ab9bab63a281">199 000 </entry></row><row id="UUID00df56de-1dc9-4bd6-6e8e-3c361244d28b"><entry id="UUID317c67d5-2cc0-44c1-57fc-b67d1f639e72">Obuwie gumowe</entry><entry id="UUIDa77a10b7-a49b-49a1-6882-eda9dda96fc7">168 000 </entry></row><row id="UUID1e82a573-01f2-430a-62e6-9bae82b77b42"><entry id="UUID97b8e3ad-c596-4659-7ae0-26d26e57c2b9">Obuwie damskie</entry><entry id="UUID68126645-9742-4152-4e40-c6068006699f">139 000 </entry></row></tbody></tgroup><caption id="UUID3dba8132-18b4-4433-4756-16d611c18d9e">(Źródło: Federal Reserve Bank of Dallas).</caption></table>
      <para id="UUIDd736ff4a-525c-4f87-662c-67fabcf2b30f">Dlaczego ratowanie miejsc pracy dzięki polityce protekcjonistycznej kosztuje aż tyle? Podstawowym powodem jest to, że nie wszystkie dodatkowe pieniądze, które konsumenci płacą z powodu ceł lub kwot importowych, przeznaczane są na zachowanie miejsc pracy. Na przykład jeśli rząd nakłada cła na import stali, a więc nabywcy stali płacą za nią wyższą cenę, amerykańskie firmy stalowe osiągają większe zyski, kupują więcej sprzętu, oferują wyższe premie menedżerom, podnoszą płace obecnym zatrudnionym, a także unikają zwalniania pracowników. Tylko część wyższej ceny chronionej stali idzie na ratowanie miejsc pracy. Ponadto gdy branża jest chroniona, gospodarka jako całość traci korzyści płynące z wykorzystywania swojej przewagi komparatywnej – innymi słowy, produkowania tego, w czym jest najlepsza. Dlatego też część wyższej ceny, jaką konsumenci płacą za chronione dobra, to utracona efektywność ekonomiczna, którą możemy uznać za kolejną stratę, jak to omówiliśmy w rozdziale <link url="https://openstax.org/books/mikroekonomia-podstawy/pages/10-wprowadzenie-do-rozdzialu" id="UUID952cca7e-ce72-4037-4d03-a8b8dfeca49d">https://openstax.org/books/mikroekonomia-podstawy/pages/10-wprowadzenie-do-rozdzialu</link>.</para>
      <para id="UUID75f296f3-fb71-4a8a-6520-2d09325d3d59">Na zderzakach samochodów w USA często można zauważyć naklejki, które mówią o zagrożeniu, jakie niektórzy pracownicy amerykańscy odczuwają wobec importowanych produktów: „Kupuj amerykańskie produkty – ocal amerykańskie miejsca pracy”. Jeśli samochodem kierowałby ekonomista, naklejka mogłaby głosić: „Zablokuj import – ocal miejsca pracy niektórych Amerykanów, zlikwiduj miejsca pracy innych Amerykanów, a także płać wyższe ceny”.</para>
    </section>
    <section id="fs-idp82637856">
      <title id="UUIDd23ac56f-22ce-43e8-47ce-896d1c713e2c">Handel i płace</title>
      <para id="UUID3955d28a-4013-49ad-7fe6-90ca2d0ca47e">Nawet jeśli handel nie zmniejsza liczby miejsc pracy, może wpływać na płace. Tutaj ważne jest oddzielenie zagadnienia średniego poziomu płac od kwestii dotyczących tego, czy zarobki niektórych pracowników mogą być wyższe lub niższe ze względu na handel zagraniczny.</para>
      <para id="UUIDa630b00a-16d5-45b7-6d8d-c4d15c230b7c">Ponieważ handel zwiększa wolumen produkcji w gospodarce, pozwalając firmom i pracownikom wykorzystywać ich przewagi komparatywne, spowoduje również wzrost średniego poziomu płac w gospodarce. Pracownicy, którzy mogą więcej wyprodukować, będą bardziej pożądani przez pracodawców, co przesunie popyt na ich pracę w prawo (do góry) i podniesie ich wynagrodzenia na rynku pracy. Natomiast bariery w handlu obniżą średni poziom płac w gospodarce.</para>
      <para id="UUIDd29ee656-1790-4b3f-6725-b74cdff93359">Jednak nawet jeśli handel zwiększy ogólny poziom płac, nadal niektórym pracownikom przyniesie on korzyści, a innym zaszkodzi. Zatrudnieni w branżach, które mają do czynienia z konkurencją ze strony produktów importowanych, mogą zauważyć, że popyt na siłę roboczą w ich gałęzi przemysłu spada i przesuwa się z powrotem w lewo, tak że ich płace maleją wraz ze wzrostem skali handlu międzynarodowego. I odwrotnie, pracownicy w sektorach, które czerpią korzyści ze sprzedaży na rynkach globalnych, mogą zaobserwować, że popyt na ich pracę przesuwa się w prawo (rośnie), a zatem handel zagraniczny ich płace podnosi.</para>
      <note type="note" id="fs-idp62312224" class="economics linkup">
        <para id="fs-idm22006432">Odwiedź tę <link url="http://openstax.org/l/fairtradecoffee" id="UUID1319c2ec-ca16-44b3-64ec-3d10f10208e6">stronę</link>, aby przeczytać artykuł na temat zagadnień związanych ze <term cmlnle:reference="sprawiedliwy handel" id="UUID3cdc8b05-34f4-4821-61e5-81b61e1e2f69">sprawiedliwym handlem</term> (ang. <foreign xml:lang="en" id="UUID319d5b47-96f9-4155-5f1d-1f81335575cc"><term cxlxt:index="foreign" id="UUID2909a058-df1b-46d8-47fa-fc842e1c71e4">fair trade</term></foreign>) kawą.</para>
      </note>
      <para id="UUIDee44cba5-bd0d-4b2a-635d-99b67bb068a9">Jedną z obaw dość powszechnie artykułowanych w związku z rosnąca skalą <term cmlnle:reference="globalizacja" id="UUID883d1e58-82ca-4802-4121-79361760eca5">globalizacji</term> (ang. <foreign xml:lang="en" id="UUID0d1b294b-f604-4e84-54f4-6c217664fbe8"><term cxlxt:index="foreign" id="UUID642e1c86-dc83-4593-6e33-651826c7eab5">globalization</term></foreign>), jest ta, że ów proces może być korzystny dla wysoko wykwalifikowanych i wysoko opłacanych pracowników w krajach rozwiniętych, ale jednocześnie nakładać koszty na pracowników nisko wykwalifikowanych i słabo opłacanych. W końcu wysoko wykwalifikowani pracownicy amerykańscy prawdopodobnie korzystają ze zwiększonej sprzedaży wyrafinowanych produktów, takich jak komputery, maszyny i leki, w których Stany Zjednoczone mają przewagę komparatywną. Tymczasem nisko wykwalifikowani pracownicy amerykańscy muszą teraz konkurować z wyjątkowo nisko opłacanymi pracownikami na całym świecie w ramach wytwarzania prostszych produktów, takich jak zabawki i ubrania. W rezultacie płace nisko wykwalifikowanych pracowników w USA prawdopodobnie spadną. Istnieje jednak wiele powodów, by sądzić, że chociaż globalizacja niektórym gałęziom przemysłu w USA pomogła, a innym zaszkodziła, jej negatywny wpływ nie skupił się na płacach nisko wykwalifikowanych Amerykanów. Po pierwsze, mniej więcej połowa handlu w USA to handel wewnątrzgałęziowy. Oznacza to, że Stany Zjednoczone handlują podobnymi towarami z innymi gospodarkami o wysokich dochodach, takimi jak Kanada, Japonia, kraje UE i Wielka Brytania. Na przykład w 2014 r. USA wyeksportowały ponad 2 mln samochodów, a także sprowadziły kilka milionów aut z innych krajów.</para>
      <para id="UUIDae4a5e0e-ee97-47c7-7c54-4cc1bb789a25">Większość amerykańskich pracowników w tych branżach ma ponadprzeciętne umiejętności i płace – a wielu z nich radzi sobie całkiem nieźle w świecie globalizacji. Niektóre analizy sugerują, że handel wewnątrzgałęziowy między podobnymi krajami miał niewielki wpływ na pracowników krajowych, ale późniejsze badania wskazują, że wszystko zależy od elastyczności rynku pracy. Innymi słowy, kluczem jest elastyczność pracowników w znajdowaniu pracy w różnych branżach. Wpływ handlu na pracowników o niskich zarobkach zależy w dużej mierze od struktury rynku pracy i efektów pośrednich odczuwanych w innych częściach gospodarki. Na przykład w Stanach Zjednoczonych i Wielkiej Brytanii, ze względu na relatywnie niską skalę nieefektywności na rynku pracy, wpływ handlu zagranicznego na pracowników o niskich dochodach jest niewielki.</para>
      <para id="UUID4ccd07dc-642d-4a92-6f31-b76e4fc177db">Po drugie, wielu nisko wykwalifikowanych pracowników w USA zatrudnionych jest w usługach, których nie da się importować z krajów o niskich płacach. Usług związanych z pielęgnacją trawnika czy przeprowadzkami i sprzątaniem pokojów hotelowych nie można sprowadzić z krajów takich jak Chiny czy Bangladesz. Konkurencja ze strony importowanych produktów nie jest więc głównym ogranicznikiem zarobków osób zatrudnionych w usługach.</para>
      <para id="UUIDee2704a2-76be-4fee-5af2-6af9daf90aca">I chociaż nasza dyskusja skupia się na płacach, warto podkreślić, że nisko opłacani pracownicy amerykańscy cierpią z powodu protekcjonizmu we wszystkich branżach – nawet tych, w których nie pracują. Na przykład przemysł spożywczy i odzieżowy to gałęzie chronione. Ci nisko opłacani pracownicy płacą zatem wyższe ceny za zaspokojenie swoich podstawowych potrzeb i ich siła nabywcza jest mniejsza.</para>
      <para id="UUIDcab5c321-c0ea-4705-4de7-da9f8d08d6ae">Korzyści i koszty rosnącej skali handlu zagranicznego, biorąc pod uwagę jego wpływ na wysokość płac, nie rozkładają się w gospodarce równomiernie. Jednak wzrost obrotów handlu międzynarodowego pomógł podnieść średnią produktywność pracowników amerykańskich, a tym samym średni poziom ich płac.</para>
    </section>
    <section id="fs-idm115367536">
      <title id="UUID918be87e-630e-490c-4c49-17facdb8ca8c">Normy pracy i warunki pracy</title>
      <para id="UUID838ff1af-d09e-45fd-7c3b-b67e18a290ad">Pracownicy w wielu krajach o niskich dochodach na całym świecie pracują w warunkach, które zarówno w UE, jak i w Stanach Zjednoczonych byłyby nielegalne. Zatrudnieni w państwach takich jak Chiny, Tajlandia, Brazylia, RPA i Rumunia często otrzymują mniejsze wynagrodzenie, niż wynosi płaca minimalna w Stanach Zjednoczonych, Francji czy Luksemburgu. Na przykład w USA płaca minimalna wynosi 7,25 dol. za godzinę. Typowa płaca w wielu krajach o niskich dochodach może wynosić ok. 7,25 dol. dziennie, a często znacznie mniej. Co więcej, warunki pracy w krajach o niskich dochodach mogą być wyjątkowo nieprzyjemne, a nawet niebezpieczne. W najgorszych przypadkach przy produkcji wykorzystywana jest praca dzieci, a nawet niewolnicza. Te obawy dotyczące zagranicznych standardów pracy nie wpływają na większość handlu w USA, który jest wewnątrzgałęziowy i realizowany z innymi krajami o wysokim dochodzie, które mają standardy pracy podobne do amerykańskich, ale jest to jednak kwestia istotna społecznie i etycznie.</para>
      <para id="UUID0f3413d8-8bd8-414f-7fd5-f054dd2da951">W myśleniu o standardach pracy w innych krajach ważne jest rozróżnienie między tym, co jest naprawdę nie do przyjęcia, a tym, co jedynie wywołuje w nas dyskomfort. Większość ludzi, w tym ekonomiści, nie ma większych trudności ze stwierdzeniem, że praca sześciolatków zamkniętych w fabrykach lub niewolnicza praca na roli są niemoralne. Poparliby oni nawet bardzo daleko idące wysiłki na rzecz wyeliminowania takich praktyk – w tym wykluczenie importowanych produktów wytwarzanych przy użyciu takiej siły roboczej. Wiele spraw jest jednak mniej jednoznacznych. Artykuł opublikowany kilka lat temu w „New York Times” opisał przypadek Ahmeda Zii, 14-letniego chłopca z Pakistanu. Zarabiał on 2 dol. dziennie, pracując w fabryce dywanów. Szkołę porzucił w drugiej klasie. Czy zatem Stany Zjednoczone i inne kraje powinny odmówić zakupu dywanów wytwarzanych przez Ahmeda i jego kolegów z pracy? Gdyby fabryki dywanów miały zostać zamknięte, prawdopodobną alternatywą dla Ahmeda byłaby praca w gospodarstwie rolnym, a jak mówi Ahmed o swojej pracy przy tkaniu dywanów: „To daje znacznie więcej pieniędzy i jest mniej uciążliwe”.</para>
      <para id="UUID81a2d5b4-d6da-43ae-4596-65021ab8df6b">Inni pracownicy mogą mieć jeszcze mniej atrakcyjną alternatywę, np. grzebanie w śmieciach lub prostytucję. Prawdziwym problemem Ahmeda i wielu innych osób w krajach o niskich dochodach nie jest to, że globalizacja pogorszyła ich życie, ale raczej to, że mają tak mało dobrych alternatyw życiowych w porównaniu z pracą w fabryce dywanów. Stany Zjednoczone doświadczały podobnych problemów w XIX i na początku XX w.</para>
      <para id="UUID2ebd1e93-269e-4f44-769e-cad7b0070e85">Podsumowując, gdy rządy Stanów Zjednoczonych i innych państw rozwiniętych lub obywatele tych państw kwestionują standardy pracy w krajach o niskich dochodach, wypada z pewną ironią zauważyć, że one same nie są liderami w kwestii przepisów chroniących pracowników. Według niedawnego badania Organizacji Współpracy Gospodarczej i Rozwoju (OECD) Stany Zjednoczone są jedynym z 41 krajów, które nie zapewniają obowiązkowego płatnego urlopu dla rodziców w związku z urodzinami dziecka. Z kolei w Polsce bardzo wiele osób (najwyższy obok Hiszpanii odsetek w całej UE) jest zatrudnionych na umowach nie gwarantujących osłony socjalnej (tzw. umowach śmieciowych). Wielu europejskich pracowników ma sześć tygodni lub więcej płatnego urlopu rocznie. W Stanach Zjednoczonych wakacje trwają często od jednego do trzech tygodni w roku. Gdyby kraje europejskie oskarżyły USA o stosowanie nieuczciwych standardów pracy do taniego wytwarzania produktów i ogłosiły, że wykluczą cały import ze Stanów Zjednoczonych, dopóki nie wprowadzą one płatnego urlopu rodzicielskiego i nie podwoją długości urlopu, Amerykanie byliby oburzeni. A przecież gdy amerykańscy protekcjoniści zaczynają mówić o ograniczeniu importu z biednych krajów ze względu na niskie płace i złe warunki pracy, przedstawiają bardzo podobny argument. Nie oznacza to, że warunki pracy w państwach o niskich dochodach nie są kwestią ważną. Jak najbardziej są. Jednak powiązanie warunków pracy w krajach o niskich dochodach z handlem odwraca uwagę od realistycznego pytania: jakie są dopuszczalne i możliwe do wyegzekwowania minimalne standardy pracy i przepisy ochrony pracowników na całym świecie.</para>
    </section>
    <section id="fs-idp84233664" class="summary">
      <title id="UUID98a1e0ae-c34b-45e0-67c5-a752208c64f1">Key Concepts and Summary</title>
      <para id="UUIDac350faf-ce8c-46b7-72c2-e626950f6b47">Wzrost skali handlu międzynarodowego przyczynia się do przesunięcia miejsc pracy z branż, w których dana gospodarka nie posiada przewagi komparatywnej, do gałęzi, w których taką przewagą dysponuje. Skala i zakres wpływu handlu zagranicznego na sytuację na rynku pracy ma wiele wspólnego ze strukturą tego rynku w danym kraju oraz procesem dostosowawczym w innych branżach. Handel światowy podnosi średni poziom płac poprzez wzrost wydajności. Jednak na ten wzrost średnich płac mogą się składać zarówno korzyści pracowników w niektórych zawodach i branżach, jak i straty zatrudnionych w innych gałęziach.</para>
      <para id="UUID3b3cbd1e-93d3-4981-4e15-37ddb4ea1010">Myśląc o warunkach pracy w krajach o niskich dochodach, warto nakreślić granicę między tym, co wywołuje w nas dyskomfort, a praktykami, które są moralnie nieakceptowalne. Na przykład niskie płace i długie godziny pracy w biednych krajach są nieprzyjemną kwestią, ale dla tamtejszych pracowników może to być najlepsza dostępna opcja. Praktyki takie jak praca dzieci i praca przymusowa są jednak absolutnie naganne, a wiele krajów odmawia importu produktów wytworzonych w gałęziach, gdzie taki stan rzeczy jest powszechny lub nawet akceptowalny.</para>
    </section>
    <section id="fs-idm54691440" class="self-check-questions">
      <title id="UUID3315119c-2f55-4086-548d-685ac8f91a8a">Self-Check Questions</title>
      <exercise id="fs-idm98979792">
        <problem id="fs-idp100913584">
          <para id="UUIDabdf4047-f59f-4d9b-5a88-844018408d34">Wyjaśnij, w jaki sposób bariery handlowe ratują miejsca pracy w chronionych branżach, ale tylko dzięki zmniejszeniu liczby zatrudnionych w innych gałęziach gospodarki.</para>
        </problem>
        <solution id="fs-idm110458416">
          <para id="UUIDe17104be-6be4-47ad-4068-20be7ae44c59">Bariery handlowe podnoszą ceny towarów w branżach chronionych. Jeśli te produkty są wkładem do produkcji w innych gałęziach, podnosi to ich koszty produkcji, a następnie ceny, więc sprzedaż spada. Niższa sprzedaż prowadzi do mniejszego zatrudnienia. Dodatkowo jeśli chronione gałęzie są związane z wytwarzaniem dóbr konsumpcyjnych, ich klienci płacą wyższe ceny, co zmniejsza popyt na inne produkty konsumpcyjne, a tym samym prowadzi do redukcji zatrudnienia w branżach niechronionych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm28666880">
        <problem id="fs-idp1315360">
          <para id="UUIDc33b333d-56c5-4391-4915-9eca312a25e4">Wyjaśnij, w jaki sposób bariery handlowe podnoszą płace w chronionych branżach poprzez obniżanie średnich płac w całej gospodarce.</para>
        </problem>
        <solution id="fs-idp3966208">
          <para id="UUID84e6a4cc-26e1-4998-5b1a-c789d37e2566">Handel oparty na przewadze komparatywnej podnosi średnią stawkę płac w całej gospodarce, chociaż może obniżyć dochody branż substytuowanych importem. Oddalając się od przewagi komparatywnej danego kraju, bariery handlowe działają odwrotnie: dają przewagę pracownikom w branżach chronionych, jednocześnie obniżając średnią płacę w całej gospodarce.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp7397200">
        <problem id="fs-idp60649328">
          <para id="UUIDe7a84cf7-73f6-4da5-5a0b-e47bfb46bf13">Jak handel międzynarodowy wpływa na warunki pracy w krajach o niskich dochodach?</para>
        </problem>
        <solution id="fs-idp3559696">
          <para id="UUIDbe6b1e13-f5c0-41cd-7777-16879bb6d14c">Handel zagraniczny, podnosząc średni poziom dochodów w gospodarce, przekłada się na polepszenie warunków pracy, chociaż warunki te mogą (jeszcze) nie odpowiadać regułom panującym w krajach o wysokim dochodzie.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm109502416">
        <problem id="fs-idm51982528">
          <para id="UUIDaad99de4-d020-46f6-7e8d-da73d519e562">Czy miejsca pracy dla pracowników w krajach o niskich dochodach, które obejmują wytwarzanie produktów na eksport do krajów o wysokich dochodach, są zazwyczaj lepiej, czy gorzej opłacane w stosunku do kolejnej najlepszej alternatywy zatrudnienia?</para>
        </problem>
        <solution id="fs-idm59253328">
          <para id="UUID4655ee1e-ccf6-4a5b-434b-1095a9b55f0b">Zazwyczaj są lepiej opłacane niż kolejna najlepsza alternatywa. Jeśli firma Nike nie płaciłaby pracownikom przynajmniej tyle, ile zarobiliby, np. prowadząc na własne potrzeby gospodarstwo rolne, wielu z nich nigdy nie podjęłoby się pracy dla Nike.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp33287152">
        <problem id="fs-idp46032752">
          <para id="fs-idm39856048">Jak bariery handlowe wpływają na średni poziom dochodów w gospodarce?</para>
        </problem>
        <solution id="fs-idm1838112">
          <para id="fs-idm75013536">Ponieważ bariery handlowe podnoszą ceny, realne dochody spadają. Przeciętny pracownik również zarabia mniej w porównaniu z sytuacją, w której takich barier nie ma.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm66227568">
        <problem id="fs-idm103894704">
          <para id="fs-idm53058560">Jak koszt ratowania miejsc pracy w chronionych branżach ma się do płac zatrudnionych w nich pracowników?</para>
        </problem>
        <solution id="fs-idm84279824">
          <para id="fs-idp52512096">Koszt ten jest znacznie wyższy.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp19410896" class="review-questions">
      <title id="UUID3cd73b89-6e7e-4c25-7609-2e0815848920">Review Questions</title>
      <exercise id="fs-idm62705824">
        <problem id="fs-idp70827232">
          <para id="fs-idm71673872">Czy handel międzynarodowy jako całość zwiększa łączną liczbę miejsc pracy, zmniejsza łączną liczbę miejsc pracy, czy też pozostawia łączną ich liczbę mniej więcej na tym samym poziomie?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm87825408">
        <problem id="fs-idp68489840">
          <para id="fs-idm81496336">Czy handel zagraniczny może mieć mniej więcej taki sam wpływ na liczbę miejsc pracy w każdej branży?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm87010384">
        <problem id="fs-idp68003728">
          <para id="fs-idp64246688">Jak handel międzynarodowy jako całość może wpłynąć na średni poziom płac?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp86519296">
        <problem id="fs-idp65129760">
          <para id="fs-idm59590304">Czy handel zagraniczny może mieć mniej więcej taki sam wpływ na zarobki wszystkich?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm50872848" class="critical-thinking">
      <title id="UUID6c9b90aa-66e8-4af7-52d6-dd51ae0e6e1d">Critical Thinking Questions</title>
      <exercise id="fs-idm19907488">
        <problem id="fs-idm47489520">
          <para id="UUID68ec1dbe-035f-431f-6977-5baefeea1a4e">Jeśli bariery handlowe szkodzą przeciętnemu pracownikowi w gospodarce (z powodu niższych płac), dlaczego rządy państw rozwiniętych wciąż je tworzą lub utrzymują?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm44055936">
        <problem id="fs-idp32261776">
          <para id="UUID8ad27852-87de-4a01-52ce-2cbc4740ed28">Jak myślisz, dlaczego standardy i warunki pracy są gorsze w krajach o niskich dochodach niż w krajach takich jak Stany Zjednoczone czy państwa UE?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp104409936" class="references">
      <title id="UUIDd2593f9e-812c-4e21-4b0e-aaa7486f2303">References</title>
      <para id="fs-idm45576240">Bureau of Labor Statistics. “Data Retrieval: Employment, Hours, and Earnings (CES).” Last modified February 1, 2013. http://www.bls.gov/webapps/legacy/cesbtab1.htm.</para>
      <para id="eip-906">Dhillon, Kiran. 2015. “Why Are U.S. Oil Imports Falling?” Time.com. Accessed April 1, 2015. http://time.com/67163/why-are-u-s-oil-imports-falling/.</para>
      <para id="fs-idp41773200">Kristof, Nicholas. “Let Them Sweat.” <emphasis effect="italics">The New York Times</emphasis>, June 25, 2002. http://www.nytimes.com/2002/06/25/opinion/let-them-sweat.html.</para>
    </section>
  </content>
</document>