<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ucbb54587-6399-4c9c-beef-a2c81d201a9f" id="Ucbb54587-6399-4c9c-beef-a2c81d201a9f" xml:lang="en" cnxml-version="0.7">
  <title>6.3 Shifts in Aggregate Supply</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00034</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/cbb54587-6399-4c9c-beef-a2c81d201a9f</md:content-url>
    <md:title>6.3 Shifts in Aggregate Supply</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T07:20:49.215853122+00:00</md:version>
    <md:created>2023-09-19T07:20:49.215853122+00:00</md:created>
    <md:revised>2023-09-19T07:20:49.215853122+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>cbb54587-6399-4c9c-beef-a2c81d201a9f</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-5543-h674-7c527b82d03b3911" class="learning-objectives">
      <para id="ch24mod93_p34">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDc7b7ef02-edd2-4a74-4925-1d52b237c704">
          <para id="UUIDd108d541-db22-49a8-55c1-5956d7212371">Zrozumieć, w jaki sposób wzrost wydajności pracy wpływa na krzywą podaży globalnej</para>
        </item>
        <item id="UUIDd244531c-5b17-4ab8-56f0-5bfcba710fbe">
          <para id="UUID568b90c0-3496-4d60-784e-d9e715cafc7b">Objaśnić, jaki jest związek pomiędzy zmianami cen czynników wytwórczych i krzywą podaży globalnej</para>
        </item>
      </list>
    </note>
    <para id="ch24mod03_p01">Jeśli krzywe AS lub AD przesuwają się, punkt równowagi w modelu AD-AS zmienia swoje położenie (zmienia się stan równowagi). Gdy krzywa podaży globalnej przesuwa się w dół (w prawo), producenci wytwarzają i sprzedają więcej przy każdym poziomie cen. Gdy krzywa AS przesuwa się w lewo (w górę), producenci wytwarzają mniej przy każdym poziomie cen. W tym podrozdziale zostaną omówione dwa najważniejsze czynniki, które mogą prowadzić do przesunięć krzywej AS: wzrost wydajności pracy i zmiany cen czynników wytwórczych.</para>
    <section id="ch24mod03_01">
      <title id="UUID22437807-96e5-47f0-7d51-0c0a5ef1a32d">W jaki sposób wzrost wydajności pracy zmienia położenie krzywej AS</title>
      <para id="ch24mod03_p02">W długim okresie najważniejszym czynnikiem, który wpływa na położenie krzywej AS (przesuwa ją) obok zmian typowo ilościowych, takich jak wzrost liczby ludności, jest wzrost wydajności (produkcyjności) pracy. Parametr ten określa rozmiary produkcji, która może być wytworzona przy danych zasobach pracy. Jedną z miar wydajności pracy jest produkcja na pracownika lub PKB per capita. Znajomość historii gospodarczej krajów uprzemysłowionych pozwala zauważyć, że wydajność pracy cały czas rośnie, co oznacza, że przy niezmienionym zasobie pracy wolumen produkcji nieustannie się zwiększa. Analizując zmiany wydajność pracy np. w Stanach Zjednoczonych, można stwierdzić, że w drugiej połowie XX w. dynamika wzrostu realnego PKB per capita w tym kraju wynosiła średnio ok. 2–3% rocznie, przy czym w latach 60. i w drugiej połowie lat 90. ub. stulecia była nawet większa. Z kolei w latach 70. tempo wzrostu wydajności pracy spadło poniżej 2% rocznie. Wzrost wydajności pracy przesuwa krzywą AS w prawo (w dół), ponieważ przy zwiększonej produktywności przedsiębiorstwa mogą wyprodukować więcej przy każdym poziomie cen. Panel (a) na <link target-id="CNX_Econ_C24_013" cmlnle:case="genitive" id="UUID0a0542fa-7ecd-493d-714d-8409d29676de" /> przedstawia konsekwencje dwukrotnego skokowego wzrostu wydajności pracy. Krzywa podaży globalnej przesuwa się w prawo, początkowo z położenia SAS<sub>0</sub> do SAS<sub>1</sub>, a następnie do położenia SAS<sub>2</sub>, co oznacza, że równowaga przesuwa się z punktu E<sub>0</sub> do E<sub>1</sub> i potem do punktu E<sub>2</sub>. Zauważ, że w wyniku wzrostu wydajności pracy pracownicy mogą wyprodukować więcej towarów lub tę samą ich ilość szybciej. Tym samym rośnie także poziom potencjalnego PKB, czyli produktu globalnego, który byłby możliwy do wytworzenia przy pełnym zatrudnieniu, co jest zilustrowane jako przesunięcie w prawo krzywej LAS, z położenia LAS<sub>0</sub> do LAS<sub>1</sub>, a następnie LAS<sub>2</sub>.</para>
      <figure id="CNX_Econ_C24_013">
        <title id="UUID56c25c71-783f-416a-7e97-5bf237f4b636">Przesunięcia krzywej podaży globalnej</title>
        <media alt="Oba panele wykresu ilustrują przesunięcie krzywych podaży globalnej i konsekwencje takiego przesunięcia dla punktu równowagi rynkowej. Panel (a) wykresu przedstawia przesunięcie w prawo krzywej krótkookresowej podaży globalnej (SAS) na skutek wzrostu wydajności pracy. Panel (b) ilustruje zmianę położenia krzywej SAS (jej przesunięcie w lewo), co jest konsekwencją wzrostu cen kluczowych czynników wytwórczych." id="mCNX_Econ_C24_013">
          <image src="../../media//CNX_Econ_C24_013.svg" mime-type="image/svg+xml" id="UUID509015af-ec2c-4032-767b-b6e115f3087f" />
        </media>
        <caption id="UUID3b25c993-9387-4859-4b86-6fe889f812c0">Panel (a) Wzrost wydajności pracy powoduje przesunięcie krzywej SAS w prawo (w dół). Początkowy punkt równowagi E<sub>0</sub> znajduje się na przecięciu krzywych AD i SAS<sub>0</sub>. Gdy krzywa SAS przesuwa się w prawo, nowa równowaga występuje najpierw w punkcie E<sub>1</sub>, tj. Na przecięciu krzywych AD i SAS<sub>1</sub>, a następnie w punkcie E<sub>2</sub>, czyli w miejscu przecięcia się krzywych AD i SAS<sub>2</sub>. Przesunięcia krzywej SAS w dół prowadzą do wzrostu produkcji i obniżają poziom cen w gospodarce. Panel (b) Wyższe ceny czynników wytwórczych (np. surowców) oznaczają, że przy każdym poziomie cen produktów finalnych wytworzony zostanie niższy realny PKB, w związku z czym krzywa podaży globalnej przesunie się w lewo, z położenia SAS<sub>0</sub> do położenia SAS<sub>1</sub>. W nowym punkcie równowagi (E<sub>1</sub>) produkcja będzie mniejsza, a poziom cen wyższy niż w stanie pierwotnej równowagi (E<sub>0</sub>).</caption>
      </figure>
      <para id="UUIDfaa08ace-559f-491e-5f39-162137b2cfad">Przesunięcie krzywej SAS w prawo przy stałym poziomie zagregowanego popytu spowoduje wzrost realnego PKB i presję na spadek cen. Jeśli jednak zmiana położenia krzywej SAS wynika ze wzrostu wydajności pracy wynoszącego zwykle kilka punktów procentowych rocznie, efekt będzie stosunkowo niewielki w ciągu kilku miesięcy lub nawet kilku lat. Na zajęciach z mikroekonomii została wprowadzona koncepcja krzywej możliwości produkcyjnych, która jest względnie stała w krótkim okresie, ale przesuwa się na zewnątrz układu współrzędnych (w prawo) w długim okresie, wraz ze wzrostem zasobu czynników produkcji lub ich wydajności. Tutaj analizujemy to samo zjawisko, tyle że przy użyciu innego modelu.</para>
    </section>
    <section id="ch24mod_02">
      <title id="UUIDd19914fd-d520-469f-669c-2c7e75069c51">W jaki sposób zmiany cen czynników produkcji wpływają na położenie krzywej AS</title>
      <para id="ch24mod03_p04">Wyższe ceny czynników wytwórczych wykorzystywanych w całej gospodarce mogą mieć wpływ na podaż globalną. Przykładem są koszty pracy, ceny surowców (np. ropy naftowej) oraz ceny energii elektrycznej. Wzrost kosztów pozyskania takich nakładów skutkuje przesunięciem krzywej SAS w lewo (w górę), co oznacza, że przy każdym poziomie cen produktów finalnych przedsiębiorstwa będą produkować mniej. Panel (b) <link target-id="CNX_Econ_C24_013" cmlnle:case="genitive" id="UUIDeba44fc6-9063-4ac7-49f4-16ed3ecd84e4" /> przedstawia przesunięcie krzywej podaży globalnej w lewo, z położenia SAS<sub>0</sub> do SAS<sub>1</sub>, co powoduje zmianę punktu równowagi z E<sub>0</sub> do E<sub>1</sub>. Przejście z początkowej równowagi E<sub>0</sub> do nowej równowagi E<sub>1</sub> prowadzi do szeregu negatywnych skutków: PKB spadnie i gospodarka może znaleźć się w recesji, bezrobocie wzrośnie, ponieważ wolumen produkcji zmniejszy się w stosunku do poziomu potencjalnego, wzrosną także ceny i w gospodarce pojawi się inflacja. Z taką właśnie sytuacją mieliśmy do czynienia w ciągu ostatnich 50 lat w Stanach Zjednoczonych, które doświadczyły recesji w latach 1974–1975, 1980–1982, 1990–1991, 2001 i 2007–2009. Każdy z tych okresów był poprzedzony lub charakteryzował się wzrostem cen ropy naftowej. W latach 70. ub. stulecia takie przesunięcie w lewo krzywej SAS, prowadzące do spadku poziomu produkcji lub gwałtownego zmniejszenia tempa jej wzrostu niemal do zera, co w konsekwencji prowadziło do wzrostu bezrobocia i jednocześnie przyspieszenia inflacji, zostało określone jako <term cmlnle:reference="stagflacja" id="UUIDe4740d83-80cc-4073-4bf2-e0ca9fc35b73">stagflacja</term> (ang. <foreign xml:lang="en" id="UUID155295c6-454b-416a-7fa4-7d782a0226e6"><term cxlxt:index="foreign" id="UUIDb5f3fd45-0269-43bb-7ae8-9141d21555c5">stagflation</term></foreign>).</para>
      <para id="ch24mod03_p05">Spadek cen kluczowych czynników wytwórczych, np. ropy naftowej, przesuwa krzywą SAS w prawo, co zachęca przedsiębiorstwa do zwiększenia produkcji przy każdym poziomie cen dóbr i usług finalnych. Na przykład między rokiem 1985 i 1986 średnia cena ropy naftowej zmniejszyła się o połowę, z 24 dol. do 12 dol. za baryłkę. Podobnie w latach 1997–1998 cena baryłki ropy naftowej spadła z 17 dol. do 11 dol. W obu przypadkach gwałtowny spadek cen ropy doprowadził do sytuacji przedstawionej na panelu (a) <link target-id="CNX_Econ_C24_013" cmlnle:case="genitive" id="UUID9e6e73d6-e1ed-4456-70a9-51e76a814aab" />, czyli przesunięcia krzywej SAS w prawo, co prowadzi do wzrostu produkcji, spadku bezrobocia i obniżenia tempa inflacji.</para>
      <para id="UUIDfe49ef5b-b78a-45db-4899-0f71697c4f8f">Obok zmian cen surowców i energii również zmiany kosztów pracy (czyli płac) oraz kosztów pozyskiwania towarów importowanych wykorzystywanych jako nakłady w procesie produkcji innych dóbr mogą prowadzić do przesunięcia krzywej SAS. Niższe ceny czynników wytwórczych powodują przesunięcie krzywej SAS w prawo, zaś wyższe ceny – jej przesunięcie w lewo. Należy zauważyć, że w przeciwieństwie do zmian produktywności czynników wytwórczych zmiany ich cen generalnie nie powodują przesunięcia krzywej LAS, a jedynie SAS.</para>
    </section>
    <section id="ch24mod03_03">
      <title id="UUID624de27f-f838-433b-6834-c4ba1375ce90">Inne szoki podażowe</title>
      <para id="UUID1a40dcb1-13d4-4b31-4bbf-4f1190fc8f34">Krzywa podaży globalnej może się również przesunąć ze względu na gwałtowne zmiany na rynku czynników produkcji, w tym na rynku pracy. Na przykład kilkudniowe przymrozki w maju na terenie całego kraju mogą się negatywnie odbić na produkcji owoców w Polsce, wywołując szok, który przesunie krzywą AS w lewo, ponieważ ilość dostępnych truskawek, jabłek, czereśni itd. gwałtownie spadnie.</para>
      <para id="UUID5cebd7dd-1af4-47c9-7504-3b9c6ca3f141">Również wstrząsy na rynku pracy wpływają na podaż globalną. Ekstremalnym przykładem może być wojna, która powoduje, że duża liczba pracowników przestaje pracować i idzie walczyć za swój kraj (tak jak to ma miejsce w Ukrainie od lutego 2022 r.). W takim przypadku zarówno krzywa SAS, jak i LAS przesuną się w lewo, bo mniej pracowników będzie mogło uczestniczyć w procesie produkcji.</para>
      <para id="UUID2f538167-e475-43e2-66d9-c3008cf1b74a">Innym przykładem szoku podażowego może być epidemia o skali porównywalnej z pandemią Covid-19. Szybko rozprzestrzeniająca się i potencjalnie niebezpieczna choroba oznacza, że w relatywnie krótkim okresie bardzo wielu pracowników ze względu na trapiące ich dolegliwości nie jest zdolnych do pracy. Co więcej, część z nich nawet po odzyskaniu zdrowia może nie chcieć wrócić do pracy w obawie o bezpieczeństwo swoje i swoich bliskich. Choć tego typu ograniczenia rzadko mają długotrwały charakter, mogą przełożyć się na zmniejszenie podaży wielu dóbr i usług, co znajduje odzwierciedlenie w przesunięciu w górę krótkookresowej krzywej podaży globalnej (SAS). W latach 2020–2021, czyli w okresie pandemii koronawirusa, podaż produktów takich jak układy scalone wykorzystywane przy produkcji samochodów, mięso i generalnie usługi była znacznie niższa od zgłaszanego popytu ze względu na niedobór pracowników w różnych krajach świata (przede wszystkim w transporcie), co skutkowało powstawaniem tzw. wąskich gardeł uniemożliwiających dostarczanie wyprodukowanych już towarów na rynki zbytu (np. z Chin do Europy).</para>
    </section>
    <section id="ch24mod03_summ" class="summary">
      <title id="UUID4d3320a1-f099-44f2-46d7-5c8413e43a32">Podsumowanie</title>
      <para id="ch24mod03_p09">Wykres z naszkicowanymi krzywymi popytu globalnego AD i podaży globalnej AS wskazuje, w jaki sposób oba parametry wzajemnie na siebie oddziałują. Punkt przecięcia krzywych AD i AS wyznacza poziom produkcji i cen w gospodarce w stanie równowagi. Przesunięcia krzywych popytu globalnego lub podaży globalnej prowadzą do zmian wielkości produkcji i poziomu cen w punkcie równowagi. Krzywa podaży globalnej przesuwa się w prawo (w dół) w wyniku wzrostu produktywności (wydajności) czynników wytwórczych. Wzrost cen kluczowych czynników wytwórczych przesuwa krzywą podaży globalnej w lewo (w górę), a spadek cen – w prawo. Jeśli krzywa AS przesuwa się w lewo, produkcja spada, bezrobocie i inflacja rosną, a gospodarka wchodzi w okres stagflacji. Jeśli krzywa AS przesuwa się w prawo, produkcja rośnie, a inflacja i bezrobocie maleją.</para>
    </section>
    <section id="ch24mod03_sques" class="self-check-questions">
      <title id="UUIDa6927252-a966-47e6-751a-1f32bb84d4d5">Pytania sprawdzające</title>
      <exercise id="ch24mod03_sques01">
        <problem id="ch24mod03_squesp01">
          <para id="ch24mod03_p10">Załóżmy, że polski parlament uchwala znaczącą reformę imigracyjną, która utrudnia obcokrajowcom uzyskiwanie pozwoleń na pracę. Użyj modelu AD-AS, aby wyjaśnić, w jaki sposób wpłynie to na polski PKB i poziom cen w równowadze.</para>
        </problem>
        <solution id="ch24mod03_sques01s">
          <para id="ch24mod03_p11">W równowadze realny PKB się obniży, a poziom cen wzrośnie.</para>
        </solution>
      </exercise>
      <exercise id="ch24mod03_sques02">
        <problem id="ch24mod03_squesp02">
          <para id="ch24mod03_p12">Przyjmijmy, że obawy dotyczące rozmiarów deficytu budżetowego skłoniły rząd do obcięcia wszystkich funduszy na badania i rozwój na najbliższe dziesięć lat. Zakładając, że ma to wpływ na rozwój technologii, jak – zgodnie z modelem AD-AS – zmieni się PKB i poziom cen w równowadze?</para>
        </problem>
        <solution id="ch24mod03_sques02s">
          <para id="ch24mod03_p13">Biorąc pod uwagę przyjęte tutaj założenia, cięcia w finansowaniu prac badawczo-rozwojowych powinny ograniczyć tempo wzrostu wydajności czynników wytwórczych. Zgodnie z modelem AD-AS krzywa SAS przesunie się w lewo, co doprowadzi do spadku PKB i wzrostu cen w równowadze oraz najpewniej ograniczy skalę redukcji deficytu.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch24mod03_rques" class="review-questions">
      <title id="UUID8d1c7eed-0415-47bf-41cd-a960998b9bed">Sprawdź wiedzę</title>
      <exercise id="ch24mod03_rques01">
        <problem id="ch24mod03_rques01p">
          <para id="ch24mod03_p14">Wymień kilka czynników, które powodują przesunięcie krzywej SAS. Wskaż, w którą stronę przesunie się ona pod wpływem działania każdego z nich.</para>
        </problem>
      </exercise>
      <exercise id="ch24mod03_rques02">
        <problem id="ch24mod03_rques02p">
          <para id="ch24mod03_p15">Czy przesunięcie krzywej SAS w prawo (w dół) spowoduje, że poziomy produkcji i cen w równowadze będą wyższe, czy niższe? A co się stanie, gdy krzywa SAS przesunie się w lewo (w górę)?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod03_rques03">
        <problem id="ch24mod03_rques03p">
          <para id="ch24mod03_p16">Czym jest stagflacja?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch24mod03_ctques" class="critical-thinking">
      <title id="UUID442a791a-e04e-41ad-57a0-9b37b5b1391d">Ćwicz myślenie krytyczne</title>
      <exercise id="ch24mod03_ctques01">
        <problem id="ch24mod03_ctques01p">
          <para id="ch24mod03_p17">Ekonomiści spodziewali się, że wraz z dalszym usztywnianiem rynku pracy w USA w drugiej połowie 2015 r. pracownicy zaczną oczekiwać podwyżek płac w 2015 i 2016 r. Zakładając, że taka zmiana miała miejsce i że była to jedyna zmiana na rynku pracy w 2015 r., zastanów się, jak wpłynęło to na krzywą AS? Co by się stało, gdyby towarzyszył temu również wzrost wydajności pracowników?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod03_ctques02">
        <problem id="ch24mod03_ctques02p">
          <para id="ch24mod03_p18">Jeśli nowe regulacje wymagają od przedsiębiorstw stosowania czystszej (generującej mniejsze zanieczyszczenie środowiska) technologii, która jest przy tym mniej efektywna niż dotychczasowa, jak zmieni się poziom produkcji, cen i zatrudnienie zgodnie z modelem AD-AS?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod03_ctques03">
        <problem id="ch24mod03_ctques03p">
          <para id="ch24mod03_p19">Wiosną 2016 r. środkowo-zachodnie stany USA, które specjalizują się w produkcji rolnej, doświadczyły ponadprzeciętnych opadów deszczu. Korzystając z modelu AD-AS, określ, jaki jest wpływ tego zjawiska na wielkość produkcji, poziom cen i zatrudnienie.</para>
        </problem>
      </exercise>
      <exercise id="ch24mod03_ctques04">
        <problem id="ch24mod03_ctques04p">
          <para id="ch24mod03_p20">Szczelinowanie hydrauliczne (pozyskiwanie gazu łupkowego) jest metodą pozwalającą na znaczne zwiększenie wydobycia gazu ziemnego w USA. Jeśli spalanie tego surowca jest kluczowym źródłem energii dla większości amerykańskich fabryk i przedsiębiorstw, jaki będzie wpływ upowszechnienia tej technologii dla wielkości produkcji, poziomu cen i zatrudnienia w gospodarce USA?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod03_ctques05">
        <problem id="ch24mod03_ctques05p">
          <para id="ch24mod03_p21">Zdaniem niektórych polityków płaca minimalna powinna być indeksowana wskaźnikiem wzrostu cen towarów i usług konsumpcyjnych (CPI). Korzystając z modelu AD-AS, określ, jaki prawdopodobny wpływ miałaby taka sytuacja na wielkość produkcji, poziom cen i zatrudnienie.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDb1b22330-998b-4750-50d4-cafe17963753">
    <definition id="ch24mod03_gl01">
      <term id="UUID1778c8fe-c576-49f1-40a7-e661d4f2846a">stagflacja (ang. <foreign xml:lang="en" id="UUID3d0ad7e1-b5ea-42f0-43d1-ca86b809684b">stagflation</foreign>)</term>
      <meaning id="ch24mod03_gl01m">
        <para id="UUID6ca2c27f-8ca1-45d5-5c86-4f2261d57b73">sytuacja, gdy w gospodarce występuje jednocześnie spadek produkcji związany ze wzrostem bezrobocia oraz wysoka inflacja; połączenie <emphasis effect="bold">stag</emphasis>nacji i in<emphasis effect="bold">flacji</emphasis></para>
      </meaning>
    </definition>
  </glossary>
</document>