<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf9198e5b-e8f8-4c9f-bae3-39f5615a5785" id="Uf9198e5b-e8f8-4c9f-bae3-39f5615a5785" xml:lang="en" cnxml-version="0.7">
  <title>11.4 Exchange Rate Policies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00061</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/f9198e5b-e8f8-4c9f-bae3-39f5615a5785</md:content-url>
    <md:title>11.4 Systemy kursów walutowych</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T14:29:17.011459965+00:00</md:version>
    <md:created>2023-09-15T14:29:17.011459965+00:00</md:created>
    <md:revised>2023-09-15T14:29:17.011459965+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f9198e5b-e8f8-4c9f-bae3-39f5615a5785</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
    <list id="list-00001">
      <item id="UUIDdb1aa189-9e19-4576-7f6c-321c720ccbd2">
        <para id="UUID825dd8b2-4dab-41c8-5c6f-2da5849e62b3">Omówić różne systemy kursu walutowego: płynny kurs walutowy, płynny kierowany kurs walutowy, sztywny (stały) kurs walutowy i wspólną walutę</para>
      </item>
      <item id="UUID26239764-5e29-458f-70f8-31ea86d8315e">
        <para id="UUID42ff2f4a-df4b-44be-6551-c191e28f1de1">Wskazać wady i zalety różnych systemów kursu walutowego</para>
      </item>
    </list>
    <para id="fs-idp12899216">Istnieje wiele systemów kursu walutowego. Te najbardziej popularne są wyszczególnione na <link target-id="CNX_Econ_C29_016" cmlnle:case="locative" id="UUID065f8073-b511-4226-5b48-0c94194e49ba" />. Specyfika systemu kursu walutowego zależy przede wszystkim od tego, kto ma wpływ na jego poziom. Czy są to wyłącznie wskazane w pierwszej części rozdziału podmioty aktywne na rynku walutowym, czy też państwo dopuszcza sporadyczne interwencje banku centralnego w celu zapobiegania zbyt dużym wahaniom kursowym. Poziom kursu walutowego może ustalać jedynie bank centralny. Niekiedy kraje decydują się na dość radykalny krok i przyjęcie wspólnej waluty. W niniejszym rozdziale przeanalizujemy poszczególne systemy kursu walutowego, pokazując ich zalety i wady.</para>
    <figure id="CNX_Econ_C29_016">
      <title id="UUID0904ac65-24ba-44ce-4bae-68e561a0022d">Systemy kursu walutowego</title>
      <media alt="Rysunek przedstawia różne systemy kursu walutowego." id="fs-idm800352">
        <image src="../../media//CNX_Econ_C29_016.svg" mime-type="image/svg+xml" id="UUIDce7749dd-18f3-4570-6ae7-6e2b9c6742dd" />
      </media>
      <caption id="UUIDd3c084be-8fd9-4946-6328-d1555a31665d">Każdy kraj może przyjąć jeden z wielu systemów kursu walutowego, począwszy od kursów płynnych (cena waluty jest ustalana wyłącznie przez rynek), poprzez kursy stałe (sztywne), gdy cena waluty jest ustalana przez państwo, a bank centralny interweniuje w celu utrzymania wyznaczonego poziomu kursu walutowego, aż po wspólną walutę.</caption>
    </figure>
    <section id="fs-idm1971808">
      <title id="UUIDb7abc4cf-ec0a-46b3-68f5-80ebdf8dbc59">Płynny kurs walutowy</title>
      <para id="fs-idm24327856"><term cmlnle:reference="płynny kurs walutowy" id="UUIDe3285551-41c9-4aca-55f8-0840dee4af92">Płynny kurs walutowy</term> (ang. <foreign xml:lang="en" id="UUID5a14e3a2-61de-4a80-783d-ddeefc732b8c"><term cxlxt:index="foreign" id="UUID680d144d-7df3-4835-593f-d3ea0e07bed8">floating exchange rate</term></foreign>) to kurs wyznaczany wyłącznie przez rynek walutowy. Stany Zjednoczone, podobnie jak ok. 40% pozostałych krajów świata (w tym Polska) mają system płynnego kursu walutowego. Główną wadą tego systemu jest znaczna zmienność kursów nawet w relatywnie krótkim okresie.</para>
      <para id="UUID5d6f3560-f66c-4fa9-7a9c-ae8823b5892f">Rozważmy zmienność kursu walutowego dolara amerykańskiego względem innej, dość stabilnej waluty (jena japońskiego), co przedstawia <link target-id="CNX_Econ_C29_017" id="UUID3247f1f9-6df0-46e5-63e3-6a532c2615b5" />. W styczniu 2000 r. kurs wymiany wynosił 114 jenów za dolara. Po roku (czyli w styczniu 2001 r.) kurs kształtował się na poziomie 131 jenów, aby w 2002 r. powrócić do poziomu ok. 119 jenów. Na początku 2005 r. był on równy jedynie 103 jenom za dolara, aby po czterech latach wzrosnąć (1 czerwca 2007 r.) do poziomu 122 jenów za dolara. Po kolejnych pięciu latach (1 stycznia 2012 r.) było to jedynie 77 jenów za dolara, a 1 marca 2015 r. – 120 jenów za dolara. Na przestrzeni analizowanych 21 lat amplituda wahań kursu walutowego pary dolar/jen wyniosła aż 54 jeny, czyli ponad 40% pierwotnej ceny. Gdy nastroje inwestorów ulegają zmianom, powodując wahania kursów walutowych, odczuwają to eksporterzy, importerzy oraz banki zaangażowane w kredyty i pożyczki międzynarodowe. W najgorszym przypadku duże zmiany kursów walutowych mogą doprowadzić firmy do bankructwa lub spowodować załamanie sektora bankowego. Jednak nawet w mniej dramatycznych scenariuszach wahania o ok. 30% w okresie 2–3 lat powodują napięcia w obu gospodarkach, ponieważ przedsiębiorstwa muszą nieustannie kontrolować i zmieniać swoje plany eksportowe i importowe, aby uwzględnić nowy poziom kursu walutowego. Wahania kursów walut mogą wstrząsnąć zwłaszcza małymi gospodarkami, w których handel międzynarodowy stanowi stosunkowo dużą część PKB.</para>
      <figure id="CNX_Econ_C29_017">
        <title id="UUID296fcbc6-9631-4418-7705-195f7580dbb6">Kurs walutowy dolara amerykańskiego względem japońskiego jena w latach 2000–2021</title>
        <media alt="Wykres liniowy przedstawia zmienność kursu walutowego dolara amerykańskiego względem japońskiego jena w latach 2000–2021. Widać na nim bardzo dużą zmienność kursu tej walutowej pary." id="fs-idm24453120">
          <image src="../../media//CNX_Econ_C29_017.svg" mime-type="image/svg+xml" id="UUID25cdd597-6240-4cdf-5c6f-d15028f0b97e" />
        </media>
        <caption id="UUID9ce6fa20-93c9-4b05-7bb3-3c60e5b42174">Nawet pozornie stabilne kursy walutowe, np. kurs japońskiego jena w stosunku do dolara amerykańskiego, w długim okresie mogą wykazywać szeroki zakres zmienności. (Źródło: Dane ekonomiczne Banku Rezerwy Federalnej – FRED, https://research.stlouisfed.org/fred2/series/DEXJPUS).</caption>
      </figure>
      <para id="fs-idm2144">System płynnych kursów walutowych ma również swoje zalety. W końcu ceny towarów i usług rosną i spadają w całej gospodarce rynkowej wraz ze zmianami popytu i podaży. Jeśli kraj doświadcza silnych napływów lub odpływów międzynarodowego kapitału finansowego lub ma stosunkowo wysoką inflację, albo też następuje silny wzrost produktywności, tak że siła nabywcza waluty zmienia się w stosunku do innych gospodarek, wówczas zmiana kursu walutowego ma uzasadnienie ekonomiczne.</para>
      <para id="UUID8bb570c4-b10e-47f4-705c-b69202fd2069">Zwolennicy płynnego kursu walutowego często argumentują, że gdyby polityka rządu była bardziej przewidywalna i stabilna, to stopy inflacji i stopy procentowe również byłyby bardziej przewidywalne i stabilne. Kursy walutowe wykazywałyby wtedy mniejsze wahania. Na przykład znany ekonomista <term cxlxt:index="name" id="UUID68fedc75-7ba1-440c-7b35-509f81f0bc62">Milton Friedman</term> (1912–2006) w swojej książce Kapitalizm i wolność ( Capitalism and Freedom) z 1962 r. bronił płynnych kursów walutowych:</para>
      <quote id="fs-idm50712880">
        <para id="fs-idm24300320">Opowiadanie się za płynnymi kursami walutowymi nie oznacza akceptacji niestabilnych kursów walutowych. Gdy popieramy system wolnych cen [dóbr i usług] w kraju, nie oznacza to, że faworyzujemy system, w którym ceny gwałtownie wahają się w górę i w dół. Chcemy systemu, w którym ceny mogą się swobodnie zmieniać, ale w którym determinujące je siły są wystarczająco stabilne, aby faktycznie ceny zmieniały się w relatywnie niewielkich granicach. Jest to również możliwe w systemie płynnych kursów walutowych. Ostatecznym celem jest świat, w którym kursy wymiany, choć mogą się zmieniać, w rzeczywistości są wysoce stabilne, ponieważ otoczenie gospodarcze i polityka gospodarcza państwa są stabilne.</para>
      </quote>
      <para id="fs-idm2428512">Zwolennicy płynnych kursów walutowych przyznają, że kursy wymiany mogą wykazywać pewne wahania. Uważają jednak, że jeśli bank centralny skupia się na zapobieganiu wysokiej inflacji lub głębokiej recesji za pomocą niskich i stosunkowo stabilnych stóp procentowych, wówczas kursy walutowe będą wahać się w bardzo niewielkim przedziale.</para>
    </section>
    <section id="fs-idp1827264">
      <title id="UUIDd87488a7-d9a9-4f71-5a2e-8a8f296f721c">Płynny kierowany kurs walutowy i stały (sztywny) kurs walutowy</title>
      <para id="fs-idm65343424">Kiedy bank centralny interweniuje na rynku walutowym w taki sposób, że kurs waluty różni się od tego, jaki ukształtowałby się w wyniku nieskrępowanego działania sił rynkowych, mamy do czynienia z płynnym kierowanym kursem walutowym lub stałym (sztywnym) kursem walutowym. <term cmlnle:reference="płynny kierowany kurs walutowy" id="UUIDfbe1a86d-f3fd-4217-66ce-a904657ed388">Płynny kierowany kurs walutowy</term> (ang. <foreign xml:lang="en" id="UUID2fc708aa-c470-4187-604e-f6f3b01d6376"><term cxlxt:index="foreign" id="UUIDadd06e2d-c981-49bf-75eb-b16c8ed1dc62">soft peg</term></foreign>, <foreign xml:lang="en" id="UUID2042f7d8-d53b-452e-7038-1688e20c8ca0"><term cxlxt:index="foreign" id="UUID7b76d8d8-bf19-446f-4582-bfb95d73a9be">dirty floating exchange rate</term></foreign>) to system kursowy, w którym państwo zwykle pozwala rynkowi ustalać poziom kursu walutowego, ale w niektórych przypadkach, zwłaszcza jeśli zmienia się on zbyt szybko w jednym kierunku, dopuszcza interwencję banku centralnego na rynku walutowym. Natomiast w przypadku <term cmlnle:reference="stały (sztywny) kurs walutowy" id="UUID7f096515-7f9e-48eb-4d14-0729ef8f6b2f">stałego (sztywnego) kursu walutowego</term> (ang. <foreign xml:lang="en" id="UUIDd348b875-266c-4737-675a-7641b4c6cfbb"><term cxlxt:index="foreign" id="UUID25227198-3742-4e74-70d8-feba8ed0cd29">hard peg</term></foreign>, <foreign xml:lang="en" id="UUIDbc8535a8-2378-4a5d-4fec-c84d8df94dd5"><term cxlxt:index="foreign" id="UUID3ae83a9b-dc9d-43d3-4e0a-03b33b300ee1">fixed exchange rate</term></foreign>), bank centralny ustala stałą wartość kursu, którego będzie konsekwentnie bronił za pomocą transakcji dokonywanych na rynku walutowym.</para>
      <para id="UUID6d6c274c-071a-4ac5-7775-7247c5b8712f">Załóżmy, że rynkowy kurs wymiany reala brazylijskiego w stosunku do dolara amerykańskiego wynosi 35 centów za reala przy dziennym wolumenie obrotów równym 15 mld reali, co ilustruje równowaga w punkcie E<sub>0</sub> na panelach (a) i (b) <link target-id="CNX_Econ_C29_024" cmlnle:case="genitive" id="UUID717a6129-e0fb-4c8c-69de-9e4b5cff949f" />. Jednak bank centralny Brazylii uważa, że kurs wymiany powinien wynosić 30 centów za reala, jak jest to pokazane na panelu (a). Być może Brazylia potrzebuje niższego kursu walutowego w celu pobudzenia eksportu. Albo brazylijskie władze monetarne uważają, że obecny rynkowy kurs walutowy jest wyższy niż długoterminowy parytet siły nabywczej reala, więc starają się w ten sposób minimalizować wahania ceny reala wyrażonej w dolarach amerykańskich, utrzymując kurs waluty krajowej na poziomie niższym niż rynkowy. Być może też jakiś czas temu bank centralny ustalił docelowy poziom kursu walutowego, a teraz chce go utrzymać dla zachowania stabilności waluty. Bez względu na przyczynę, jeśli bank centralny Brazylii zamierza utrzymać kurs wymiany poniżej poziomu rynkowego, musi zmierzyć się z faktem, że przy 30 centach za reala popyt na reale na rynku walutowym, wynoszący 17 mld, jest większy niż podaż reali równa 13 mld.</para>
      <figure id="CNX_Econ_C29_024">
        <title id="UUID720c75d6-46d7-4e04-7ede-0fe055440aa6">Wpływ banku centralnego na kurs walutowy</title>
        <media alt="Wykres pokazuje skutki ustalenia kursu walutowego reala brazylijskiego poniżej (panel z lewej) lub powyżej (panel z prawej) poziomu równowagi rynkowej." id="fs-idm60287120">
          <image src="../../media//CNX_Econ_C29_024.svg" mime-type="image/svg+xml" id="UUIDcb7620d8-e7eb-4914-653f-1ccfcce791b9" />
        </media>
        <caption id="UUIDb8d66db1-7b8e-4cdd-7967-d3911a95d035">Panel (a) Jeśli kurs walutowy jest ustalony poniżej punktu równowagi rynkowej, zapotrzebowanie na walutę jest większe niż jej ilość oferowana na rynku. Panel (b) Jeśli kurs walutowy jest ustalony powyżej punktu równowagi rynkowej, zapotrzebowanie na walutę jest niższe niż jej ilość oferowana na rynku.</caption>
      </figure>
      <para id="UUID585ad415-f841-44e0-7640-fc40f0e9b0bd">Brazylijski bank centralny może osłabić kurs walutowy reala na dwa sposoby. Jednym z nich jest zastosowanie ekspansywnej polityki pieniężnej, która prowadzi do obniżenia stóp procentowych. Na rynku walutowym niższe stopy procentowe zmniejszą popyt na reale i zwiększą podaż reala oraz doprowadzą do deprecjacji brazylijskiej waluty. Jednak banki centralne rzadko stosują tę metodę, ponieważ obniżanie stóp procentowych w celu osłabienia waluty może być sprzeczne z wewnętrznymi celami polityki pieniężnej. Drugim sposobem jest bezpośrednie zaangażowanie się banku centralnego Brazylii w handel realem na rynku walutowym. Bank centralny może zwiększyć podaż pieniądza (w tym przypadku podaż reali) i wykorzystać dodatkowe reale do zakupu walut obcych. W ten sposób może pokryć różnicę między wielkością zapotrzebowania na reale a liczbą reali oferowaną na rynku walutowym.</para>
      <para id="UUID5bfde773-4a77-4628-71e1-ac35cf923a3d">Panel (b) <link target-id="CNX_Econ_C29_024" cmlnle:case="genitive" id="UUID6208ff9c-cecc-483a-7b3f-0ad3a8342cdc" /> przedstawia sytuację odwrotną. W tym przypadku brazylijski bank centralny chciałby doprowadzić do wyższego kursu wymiany (40 centów za reala) niż wynosi kurs rynkowy (35 centów za reala). Być może Brazylia potrzebuje silniejszej waluty, aby zmniejszyć popyt globalny i zahamować inflację, a może władze monetarne uważają, że obecny kurs rynkowy jest niższy niż kurs wg parytetu siły nabywczej. Bez względu na powód, przy wyższym od rynkowego kursie wymiany liczba reali oferowana na rynku (16 mld) jest większa niż zapotrzebowanie na reale (14 mld).</para>
      <para id="fs-idm68413936">Bank centralny Brazylii może wykorzystać restrykcyjną politykę pieniężną do podniesienia stóp procentowych, co zwiększy popyt na reale i zmniejszy ich podaż na rynku walutowym oraz doprowadzi do aprecjacji reala. Alternatywnie bank centralny Brazylii może bezpośrednio uczestniczyć w handlu realem na rynku walutowym. W takim przypadku, przy nadmiernej podaży własnej waluty na rynku walutowym, bank centralny musi wykorzystać rezerwy obcych walut, np. dolarów amerykańskich, aby kupić własną walutę i w ten sposób doprowadzić do jej aprecjacji.</para>
      <para id="UUIDd8752249-be10-4576-4a9a-2b5247fce163">Zarówno kurs płynny kierowany, jak i kurs stały (sztywny) wymagają interwencji banku centralnego na rynku walutowym. W przypadku sztywnego kursu walutowego określony kurs wymiany musi być zapewniony przez cały czas. Natomiast system kursu płynnego kierowanego pozwala zwykle na niewielkie wahania kursowe w krótkim okresie (kilka miesięcy lub rok) oraz na większe wahania w długim okresie, ale ma na celu uniknięcie ekstremalnych wahań krótkoterminowych.</para>
    </section>
    <section id="fs-idp9267952">
      <title id="UUID6e7fafc0-0e31-4c8f-63ca-af76685b02a5">Dylematy związane z regulowaniem kursów walutowych</title>
      <para id="fs-idm6757392">Jeśli kraj decyduje się na zmianę systemu kursu walutowego i odejście od kursu płynnego, musi rozstrzygnąć wiele dylematów. Jeśli bank centralny chce wykorzystywać politykę pieniężną do zmiany poziomu kursu walutowego, nie może jednocześnie stosować jej jako narzędzia do rozwiązywania problemów związanych z inflacją lub recesją. Z kolei jeśli bank centralny interweniuje na rynku walutowym poprzez kupno i sprzedaż walut obcych, musi zmierzyć się z wyzwaniem, jakim jest zagospodarowanie swoich rezerw walutowych. Wreszcie system stałego (sztywnego) kursu walutowego może być również źródłem zmienności na rynku walutowym. Na przykład możliwość interwencji banku centralnego na rynku walutowym prowadzi do powstania plotek o tym, czy i kiedy takie interwencje będą miały miejsce, a dealerzy walutowi mogą na te plotki reagować. Rozważmy kolejno wszystkie przywołane powyżej kwestie.</para>
      <para id="UUIDb44c85c7-f816-47bb-7f34-44d7aca42a4a">Jedną z podstawowych obaw związanych z funkcjonowaniem kursów regulowanych jest to, że po ich wprowadzeniu polityka pieniężna nie jest już skoncentrowana wyłącznie na kontrolowaniu inflacji i zapobieganiu recesji, ale musi również uwzględniać sytuację na rynku walutowym. Na przykład gdy kraj ustala swój kurs walutowy na sztywnym poziomie, może znaleźć się w sytuacji, w której chciałby zastosować ekspansywną politykę pieniężną do walki z recesją, ale nie może tego zrobić, ponieważ taka polityka doprowadziłaby do deprecjacji waluty i stały poziom kursu byłby niemożliwy do utrzymania. W przypadku kursu płynnego kierowanego bank centralny może czasami zignorować konieczność interwencji na rynku walutowym i skupić się na walce z inflacją lub recesją, a w innych przypadkach może zignorować walkę z inflacją lub recesją i skoncentrować się na utrzymaniu odpowiedniego poziomu kursu walutowego. W systemie sztywnego kursu walutowego charakter krajowej polityki pieniężnej nie jest już determinowany wielkością inflacji lub bezrobocia, ale koniecznością utrzymania kursu walutowego na stałym poziomie.</para>
      <para id="fs-idp28942032">Kolejne wyzwanie pojawia się, gdy bank centralny interweniuje bezpośrednio na rynku walutowym. Jeśli znajdzie się w sytuacji, w której nieustannie sprzedaje własną walutę, będzie kupował waluty innych krajów, np. dolary amerykańskie lub euro, czyli tworzył <term id="UUIDf6a327b2-7fca-4dcc-49c5-613ec90f5e74">rezerwy walutowe</term> (ang. <foreign xml:lang="en" id="UUID1647f7b3-6d55-4dd5-6806-3d0725d3fe61"><term cxlxt:index="foreign" id="UUIDeda4da4d-e49f-4e5e-529f-4c62b4b57a91">reserves</term></foreign>). Utrzymywanie dużych rezerw walutowych wiąże się z kosztem alternatywnym, a banki centralne nie będą chciały zwiększać takich rezerw bez ograniczeń.</para>
      <para id="fs-idp3338192">Ponadto polityka banku centralnego, która powoduje duży wzrost podaży pieniądza, może doprowadzić do znacznego zwiększenia się popytu globalnego i inflacji. Natomiast gdy bank centralny chce kupić własną walutę na rynku walutowym, może to zrobić poprzez sprzedaż swoich rezerw walutowych, np. dolarów amerykańskich lub euro. Jednak w momencie, w którym rezerwy zostaną wyczerpane, bank centralny nie może dalej stosować tej metody do utrzymywania kursu swojej waluty na założonym z góry poziomie. Zatem kupowanie walut obcych na rynkach walutowych może być kosztowne i grozić inflacją, a sprzedaż walut obcych jest możliwa tylko do momentu, w którym rezerwy banku centralnego całkowicie się wyczerpią.</para>
      <para id="fs-idp25257024">Jeszcze inną kwestią jest to, że gdy bank centralny reguluje kurs walutowy, może nieumyślnie stworzyć kolejny czynnik, który przełoży się na dodatkowe wahania ceny waluty lokalnej. W systemie kursu płynnego kierowanego dealerzy walutowi i inwestorzy międzynarodowi reagują na każdą plotkę o tym, jak lub kiedy bank centralny będzie interweniował na rynku w celu zmiany kursu walutowego, a ich reakcja (uzasadniona lub nie) na takie pogłoski prowadzi do pogłębienia wahań kursowych. Zatem mimo że system kursu płynnego kierowanego ma na celu ograniczenie krótkookresowych wahań kursowych, istnienie takiego systemu może czasami wręcz je zwiększyć, ponieważ międzynarodowi inwestorzy starają się przewidywać interwencje banku centralnego. Poniższa ramka „Poznaj szczegóły” pokazuje skutki <term cmlnle:reference="międzynarodowe przepływy kapitału" id="UUID6b609097-a71c-4c96-74ba-e30ca0c51f61">międzynarodowych przepływów kapitału</term> (ang. <foreign xml:lang="en" id="UUID93525c00-0d94-46a4-5d4f-df5fdf306169"><term cxlxt:index="foreign" id="UUID342ca0fd-69df-47a1-41b0-820e04e1d50d">international capital flows</term></foreign>), który wędruje między państwami głównie w postaci inwestycji portfelowych.</para>
      <note type="note" id="fs-idp5822800" class="clearup economics">
        <title id="UUID0d3832ac-fdde-4b87-62ae-6abf0b4b5c69">W jaki sposób podatki Tobina ograniczają skalę przepływów kapitału?</title>
        <para id="fs-idp9965984">Niektóre kraje, takie jak Chile i Malezja, starały się zmniejszyć wahania kursów swoich walut poprzez ograniczenie skali napływu i odpływu międzynarodowego kapitału finansowego. Rząd może prowadzić takie działania za pomocą podatków lub regulacji.</para>
        <para id="UUID63997480-3808-4f3a-6124-ae655ccb3df0">Podatki od międzynarodowych przepływów kapitału są nazywane <term cmlnle:reference="podatek Tobina" id="UUID9b3b029f-1414-4f84-416c-3f4208a1f570">podatkami Tobina</term> (ang. <foreign xml:lang="en" id="UUID7d334176-22ba-42bb-7909-eb729445c84c"><term cxlxt:index="foreign" cmlnle:reference="Tobin taxes" id="UUID1702c071-0c49-477b-7b40-96dc08d5dbc6">Tobin taxes</term></foreign>), na cześć <term cmlnle:reference="James Tobin" id="UUID13c794ba-a8c2-45a2-7760-4a3df2f2d546">Jamesa Tobina</term>), laureata Nagrody Nobla w dziedzinie ekonomii z 1981 r., który zaproponował na swoim wykładzie w 1972 r. wprowadzenie takiego podatku. Na przykład państwo może opodatkować wszystkie transakcje walutowe, albo też próbować opodatkować krótkoterminowe <term cmlnle:reference="inwestycja portfelowa" id="UUID88e64d23-4fe9-4af5-5472-b1b4be89540b">inwestycje portfelowe</term> (ang. <foreign xml:lang="en" id="UUID81a79355-a25b-4318-4110-cb008b4667eb"><term cxlxt:index="foreign" id="UUIDfb75f970-f717-4651-408e-d9c37c167f03">portfolio investment</term></foreign>) zwalniając jednocześnie z podatku długoterminowe <term id="UUID2886b593-7aa5-4908-6c55-bf26bbacf4b4">zagraniczne inwestycje bezpośrednie</term> (ang. <foreign xml:lang="en" id="UUID65432e23-77de-46ae-5405-4574441b8cf6"><term cxlxt:index="foreign" id="UUIDf7d8bbab-f453-4f81-75ba-fa82f997e768">foreign direct investment</term></foreign>). Kraje mogą również wykorzystać regulacje, aby zakazać pewnych rodzajów inwestycji zagranicznych lub utrudnić międzynarodowym inwestorom finansowym wycofywanie kapitału z danego kraju.</para>
        <para id="fs-idm26362880">Celem takiej polityki jest ograniczenie skali międzynarodowych przepływów kapitału, zwłaszcza krótkookresowych inwestycji portfelowych, w nadziei, że zmniejszy to ryzyko dużych wahań kursowych, które mogą doprowadzić do katastrofy makroekonomicznej.</para>
        <para id="fs-idp3638304">Jednak propozycje ograniczenia <term cmlnle:reference="międzynarodowe przepływy finansowe" id="UUID2349a894-c827-4b18-40a1-f1420fb80ddf">międzynarodowych przepływów finansowych</term> (ang. <foreign xml:lang="en" id="UUID896dc1c6-e7cf-42ee-4014-a2eac2db2d59"><term cxlxt:index="foreign" id="UUIDe4c46822-8d97-4e39-4f66-537b571d73f4">international financial flows</term></foreign>) napotykają poważne trudności praktyczne. Podatki są nakładane przez rządy krajowe, a nie międzynarodowe. Jeśli jeden rząd nałoży podatek Tobina na transakcje walutowe przeprowadzane na jego terytorium, firma mająca siedzibę np. na Kajmanach, czyli wyspiarskim kraju na Karaibach dobrze znanym jako raj podatkowy, może w dalszym ciągu z łatwością działać na rynku walutowym. W globalnej gospodarce, jeśli dobra i usługi mogą przepływać bez przeszkód i dodatkowych kosztów przez granice państwowe, płatności również muszą być przez te granice transferowane. W rzeczywistości niezwykle trudne – lub wręcz niemożliwe – wydaje się udzielanie przez państwo zezwoleń tylko na przepływy płatności związanych z dobrami i usługami, przy jednoczesnym ograniczaniu lub opodatkowywaniu innych przepływów kapitału finansowego. Jeśli kraj uczestniczy w handlu międzynarodowym, musi również uczestniczyć w międzynarodowych przepływach kapitału.</para>
        <para id="fs-idp25431808">Kraje na całym świecie, zwłaszcza te o niskich dochodach, zabiegają o inwestycje zagraniczne, które mogą przyspieszyć rozwój gospodarczy. Regulacje zniechęcające do międzynarodowych inwestycji finansowych mogą wprawdzie zapobiec pewnym możliwym szkodom, ale jednocześnie ograniczają znacznie większe potencjalne korzyści będące konsekwencją przepływów kapitałowych.</para>
      </note>
      <para id="UUID87b60110-0d3c-462d-63c5-d67284755c35">System stałego (sztywnego) kursu walutowego nie pozwala na krótkookresowe wahania kursowe. Jeśli rząd najpierw ogłosi stały kurs walutowy, a później zmieni zdanie – gdyż np. nie będzie chciał utrzymywać wysokich stóp procentowych lub wysokiego poziomu rezerw walutowych – wówczas skutkiem porzucenia systemu kursu stałego może być jego dramatyczna wręcz zmiana.</para>
      <para id="UUIDb81ddc2b-3d3d-4692-6a0a-652b5f8a6dfa">W połowie pierwszej dekady XXI w. ok. jedna trzecia krajów świata miała system kursu płynnego kierowanego, a ok. jedna czwarta stosowała system stałego (sztywnego) kursu walutowego. Ogólną tendencją w latach 90. XX w. było odejście od systemu kursu płynnego kierowanego na rzecz kursu w pełni płynnego lub stałego. Paradoksalnie zmiany te były konsekwencją relatywnego sukcesu, jakim okazało się wprowadzenie systemu kursu płynnego kierowanego. Prowadzona w umiejętny sposób polityka kursu płynnego kierowanego może przez pewien czas skutkować bardzo niewielkimi wahaniami kursów wymiany i w efekcie przedsiębiorstwa (w tym banki) zaczynają działać tak, jakby w kraju funkcjonował kurs sztywny. W takiej sytuacji, kiedy kurs walutowy jednak się zmieni, skutki będą szczególnie bolesne, ponieważ firmy nie zaplanowały i nie zabezpieczyły się przed ewentualnymi wahaniami kursowymi. Argumentowano więc, że lepiej jest albo jasno stwierdzić, że kurs wymiany ma być w pełni płynny, albo stały, zamiast wybierać opcję pośrednią w postaci kursu płynnego kierowanego, który może się okazać najgorszym dostępnym rozwiązaniem.</para>
    </section>
    <section id="fs-idm35989136">
      <title id="UUIDfab26e31-1083-40df-7ebc-658c8517da3d">Wspólna waluta</title>
      <para id="fs-idp8469472">Jeszcze inny system walutowy polega na tym, że kraj wybiera walutę, jaka występuje w innym kraju lub grupie państw. Sytuacja taka jest nazywana przyjęciem <term cmlnle:reference="wspólna waluta" id="UUIDf9ba70d3-caeb-4eab-6a48-2e8fa385ca99">wspólnej waluty</term> (ang. <foreign xml:lang="en" id="UUID3bb9d402-3c5a-400b-79b7-ebd1e5cae5a8"><term cxlxt:index="foreign" id="UUIDd1bfcabb-0383-4b43-44a3-38025524fcc0">merged currency</term></foreign>). Wspólna waluta całkowicie eliminuje ryzyko kursowe. Tak jak nikt nie martwi się wahaniami kursowymi podczas handlu towarami między Nowym Jorkiem a Kalifornią, tak samo Europejczycy wiedzą, że wartość euro będzie taka sama w Niemczech i Francji oraz w innych krajach europejskich, które tworzą Unię Gospodarczo-Walutową (lub po prostu „strefę euro”).</para>
      <para id="UUID757fb58d-b282-4943-40e6-519f7c20dff8">Jednak wspólna waluta również generuje problemy. Podobnie jak system stałego kursu walutowego, wspólna waluta oznacza, że kraje całkowicie zrezygnowały ze swojej polityki pieniężnej i przekazały ją w inne ręce. Ekwador, który używa dolara amerykańskiego jako swojej waluty, nie ma głosu w kwestii tego, czy System Rezerwy Federalnej podnosi, czy obniża stopy procentowe. Europejski Bank Centralny (EBC), który określa politykę pieniężną dla strefy euro, ma co prawda w swojej Radzie Prezesów (która stanowi główny organ decyzyjny EBC) przedstawicieli wszystkich krajów strefy euro, jednak z punktu widzenia pojedynczego państwa, np. Portugalii, decyzje Europejskiego Banku Centralnego dotyczące polityki pieniężnej nie muszą odpowiadać tym, które podjąłby portugalski bank centralny.</para>
      <para id="fs-idp95776">Powyższe cztery systemy kursowe mogą niekiedy wywoływać bardzo podobne skutki. Na przykład system kursu płynnego kierowanego, w ramach którego bank centralny niezwykle rzadko interweniuje na rynku walutowym, będzie w istocie bardzo podobny do całkowicie płynnego kursu walutowego. I odwrotnie, system kursu płynnego kierowanego, w którym bank centralny często interweniuje w celu utrzymania kursu na określonym poziomie, będzie przypominać system kursu stałego. Decyzja o przyjęciu wspólnej waluty z innymi krajami jest w gruncie rzeczy decyzją o przyjęciu trwale sztywnego kursu wymiany z nimi. <link target-id="Table_29_03" id="UUID0c2efa82-af6e-4c29-43a9-fe51c19a2986" /> przedstawia krótkie podsumowanie zalet i wad różnych systemów kursowych.</para>
      <table summary="This table has five columns and six rows. The first row is a header row and it labels the columns “Situation”, “Floating Exchange Rates”, “Soft Peg”, “Hard Peg”, and “Merged Currency”. Under the “Situation” column are the following situations: Large short-run fluctuations in exchange rates?, Large long-term fluctuations in exchange rates?, Power of central bank to conduct countercyclical monetary policy?, Costs of holding foreign exchange reserves?, and Risk of ending up with an exchange rate that causes a large trade imbalance and very high inflows or outflows of financial capital? Under the “Floating Exchange Rates” column are the following tradeoffs: Often considerable in the short term, Can often happen, Flexible exchange rates make monetary policy stronger, Do not need to hold reserves, and Adjusts often. Under the column “Soft Peg” are the following tradeoffs: Maybe less in the short run, but still large changes over time, Can often happen, Some power, although conflicts may arise between exchange rate policy and countercyclical policy, Hold moderate reserves that rise and fall over time, Adjusts over the medium term, if not the short term. Under the column “Hard Peg” are the following tradeoffs: None, unless a change in the fixed rate, Cannot happen unless hard peg changes, in which case substantial volatility can occur, Very little; central bank must keep exchange rate fixed, Hold large reserves, and May end up over time either far above or below the market level. Under the “Merged Currency” column are the following tradeoffs: None, Cannot happen, None; nation does not have its own currency, No need to hold reserves, and Cannot adjust." id="Table_29_03"><title id="UUID7d80a8c7-ca57-4b28-74bb-48cb9ca83543">Porównanie różnych systemów kursu walutowego</title><tgroup cols="5" id="UUID4da0f9e6-51d2-4e7c-596c-6fbc837e76ea"><colspec colnum="1" colname="col1" id="UUID799d0034-9f5e-4ec3-7bc4-3eff767791e9" /><colspec colnum="2" colname="col2" id="UUID618af5a8-f2a2-4462-6b6d-351443ff9dc9" /><colspec colnum="3" colname="col3" id="UUID1068c0ca-9c7a-440f-668f-39945afc2a4c" /><colspec colnum="4" colname="col4" id="UUID8c3b7a0a-560e-4326-648c-5f6ebc9abe65" /><colspec colnum="5" colname="col5" id="UUID976245e1-8262-442f-4e5d-abfcfcfc4bc6" /><thead id="UUID23f978f0-4919-436a-56c6-b32fa9e23c6a"><row id="UUID8617b0d1-fc0a-4619-4c69-6ece4a6522fa"><entry id="UUID260d3c64-18bd-40de-5345-c6550db9b0b8">Wyszczególnienie</entry><entry id="UUID40672df2-ec1a-42bd-6568-4314d7056f6d">Kurs płynny</entry><entry id="UUID6262f789-c734-42e4-5f8d-d6d386cf7ff7">Kurs płynny kierowany</entry><entry id="UUID1a15d002-6819-4bd7-4c00-0978594ff1cb">Kurs stały (sztywny)</entry><entry id="UUID1d4d6133-30cd-4476-7957-98c5f0c42682">Wspólna waluta</entry></row></thead><tbody id="UUID6465f0d4-e0a0-4442-79db-1b4092e23b19"><row id="UUID47a77741-5f64-44c4-4e41-a40c714a7d59"><entry id="UUIDf50d0ae5-0751-4c89-65ad-c6d8749086a7">Silne krótkookresowe wahania kursów walut</entry><entry id="UUID64cbcfa9-a704-4866-5072-342eabab51a6">Często występują</entry><entry id="UUIDdbcd6423-06fa-4129-4191-eb47a97a5dd4">Są rzadziej spotykane</entry><entry id="UUIDedfab5fa-cf19-4ddd-4fc3-9f069ccdd739">Nie występują, chyba że ma miejsce zmiana poziomu kursu walutowego</entry><entry id="UUID5004be6b-7b01-4767-4b69-bd3a35e137ad">Nie występują</entry></row><row id="UUID6ac98e0b-4b9a-4a78-4d8e-34f51647af4b"><entry id="UUID3922fe59-22c4-44ee-67ce-8972893ad655">Silne długookresowe wahania kursów walut</entry><entry id="UUID70f02a5b-f2b0-4d84-6253-2a547411fac4">Często występują</entry><entry id="UUIDf07cee1b-089c-447d-5c36-3cd5fa6dc500">Często występują</entry><entry id="UUID36b79b5e-c0f5-4a20-4aea-35cb942d4c9c">Nie występują, dopóki nie zmieni się poziom stałego kursu walutowego, co może spowodować znaczną zmienność kursu</entry><entry id="UUID645d3320-dfda-4a6b-59f7-b224b14bbdeb">Nie występują</entry></row><row id="UUIDc592d983-951e-47e2-6626-4949fd0f42c4"><entry id="UUID0c6caf29-1061-45fc-6878-b42b51d30b25">Zdolność banku centralnego do prowadzenia antycyklicznej polityki pieniężnej</entry><entry id="UUIDcd509233-b708-4514-52ed-01e6a711f92d">Elastyczne kursy walut wzmacniają politykę pieniężną</entry><entry id="UUID48f3042e-e62f-46ef-486d-deb84b988fe1">W pewnym stopniu występuje, chociaż może pojawić się konflikt między polityką kursu walutowego a polityką antycykliczną</entry><entry id="UUID16a0a485-c05e-460f-4ae6-a72c7bcd5190">Bardzo mała; bank centralny musi utrzymywać stały kurs walutowy</entry><entry id="UUID931f7aaf-fac8-45c6-784f-1c38d58c6746">Żadna; kraj nie posiada własnej waluty</entry></row><row id="UUID6387c7b1-edd2-4451-4271-c7cf67f130df"><entry id="UUID6c576df8-e287-4cc8-5ca5-c261e981574e">Utrzymywanie rezerw walutowych</entry><entry id="UUIDe78401d4-270f-4388-7429-ceeb2ada4066">Nie ma potrzeby utrzymywania rezerw</entry><entry id="UUID892cfcb0-6689-41d1-7211-eb1c20a909eb">Utrzymywanie umiarkowanych rezerw, które zmieniają się w czasie</entry><entry id="UUIDda694f20-7f28-407a-5cb1-7833a0f0cbe3">Utrzymywanie dużych rezerw</entry><entry id="UUID7119c529-3fd7-4d35-425e-53c6d781e524">Nie ma potrzeby utrzymywania rezerw</entry></row><row id="UUIDc6bc7883-2099-45d3-676f-be69363a3d89"><entry id="UUID566c8c25-5095-4884-53c8-8590dbd453c6">Ryzyko, że kurs walutowy spowoduje dużą nierównowagę handlową i bardzo duży napływ lub odpływ kapitału finansowego</entry><entry id="UUIDd139f1ea-4787-496a-59db-f360efd2d87b">Niskie, kurs walutowy zmienia się w sposób ciągły </entry><entry id="UUIDfbd0cdc7-decf-431f-7e0c-995c916bd7dc">Niewielkie, kurs walutowy dostosowuje się w średnim okresie, a niekiedy również w krótkim okresie</entry><entry id="UUIDc77f2126-4262-42a2-52f7-b509ddf722e8">Duże, kurs walutowy może być znacznie powyżej lub poniżej poziomu rynkowego</entry><entry id="UUID4c3aa990-2ef7-43fe-5b37-bb26a7070ba8">Kurs walutowy nie może się dostosować</entry></row></tbody></tgroup></table>
      <para id="fs-idp34119152">Część makroekonomii zajmująca się handlem zagranicznym i międzynarodowymi przepływami finansowymi (czyli tzw. ekonomia gospodarek otwartych lub ekonomia międzynarodowa) byłaby znacznie prostsza, gdyby cały świat miał jedną walutę i jeden bank centralny. Kursy wymiany między różnymi walutami komplikują obraz, jaki ekonomiści próbują stworzyć. Jeśli to wyłącznie rynki finansowe ustalają kursy wymiany, wykazują one znaczne wahania, ponieważ inwestorzy portfelowi skoncentrowani są na krótkim okresie i podejmują decyzje na podstawie swoich oczekiwań co do niedalekiej przyszłości. Jeśli bank centralny próbuje interweniować na rynkach walutowych w systemie kursu płynnego kierowanego lub kursu stałego, rezygnuje przynajmniej z części możliwości wykorzystania polityki pieniężnej do walki z inflacją i recesją oraz ryzykuje wywołanie jeszcze większych wahań kursów walutowych.</para>
      <para id="UUID741c600a-08fe-499c-7998-eb412ec6e9d1">Wśród ekonomistów nie ma zgody w kwestii tego, który z systemów kursu walutowego jest najlepszy: płynny, płynny kierowany, stały czy też wspólna waluta. Wybór zależy zarówno od tego, jak skutecznie bank centralny może wdrożyć określoną politykę kursową, jak i od sprawności krajowych przedsiębiorstw (w tym banków) w dostosowywaniu się do różnych systemów kursu walutowego. Gospodarka, która dość dobrze radzi sobie z osiąganiem czterech głównych celów ekonomicznych (tj. szybkiego wzrostu gospodarczego, niskiej inflacji, niskiego bezrobocia i zrównoważonego bilansu handlowego), najprawdopodobniej będzie dobrze funkcjonować przy każdym systemie kursu walutowego. Analogicznie, żaden system kursu walutowego nie uratuje gospodarki, której nie udaje się osiągnąć tych celów. Natomiast wspólna waluta stosowana w krajach, których kondycja i sposób funkcjonowania gospodarki znacznie się różnią, może powodować odrębne problemy związane z brakiem możliwości prowadzenia niezależnej polityki pieniężnej dostosowanej do lokalnych warunków.</para>
      <note type="note" id="fs-idm15750832" class="bringhome economics">
        <title id="UUID8ffcb2b1-2149-4a19-7402-bd570719e733">Czy silniejszy dolar jest korzystny dla gospodarki USA?</title>
        <para id="fs-idm103143408">Kurs dolara jest jego ceną wyrażoną w walutach innych krajów. To, czy wyższa cena jest korzystna, czy niekorzystna, zależy od tego, po której stronie transakcji rynkowej się znajdujemy. Sprzedawcy odnoszą korzyści z wyższych cen, a kupujący na nich tracą. Silniejszy dolar sprzyja amerykańskiemu importowi (i ludziom pracującym dla amerykańskich importerów) oraz amerykańskim inwestycjom za granicą. Jest również korzystny dla turystów z USA udających się do innych krajów. Silniejszy dolar oznacza jednak problemy dla amerykańskiego eksportu (oraz pracowników amerykańskich branż eksportowych) i jest niekorzystny dla inwestycji zagranicznych w Stanach Zjednoczonych, prowadząc np. do wyższych stóp procentowych w USA. Nie sprzyja także zagranicznym turystom odwiedzających USA (w tym również amerykańskim hotelom, restauracjom i innych podmiotom z branży turystycznej). Krótko mówiąc, pytanie o to, czy lepsza jest waluta mocniejsza, czy słabsza, jest trudniejsze, niż mogłoby się wydawać. Odpowiedź brzmi: to zależy dla kogo.</para>
      </note>
    </section>
    <section id="fs-idp90800" class="summary">
      <title id="UUID61ee46de-bdd7-4489-41e8-e09e0ef31fd6">Podsumowanie</title>
      <para id="fs-idm26035840">Wyróżniamy następujące podstawowe systemy kursu walutowego: (a) kurs płynny, (b) kurs płynny kierowany, (c) kurs stały (sztywny) oraz (d) wspólną walutę. Wszystkie systemy kursowe mają swoje zalety i wady. W systemie płynnego kursu walutowego kurs danej waluty jest określany wyłącznie przez rynek walutowy na podstawie wzajemnego oddziaływania popytu i podaży. W systemie płynnego kursu walutowego polityka pieniężna może być skoncentrowana na zmniejszaniu inflacji i bezrobocia, a kurs waluty może się dostosowywać do inflacji i stóp procentowych; pojawia się jednak ryzyko, że wahania kursowe mogą być czasami bardzo gwałtowne. W systemie kursu płynnego kierowanego kurs walutowy jest zwykle ustalany rynkowo, ale czasami bank centralny interweniuje, aby wpłynąć na jego wysokość. Jednak kurs płynny kierowany może powodować dodatkowe wahania kursowe, ponieważ rynki walutowe próbują przewidywać skalę i kierunki interwencji banku centralnego. W systemie stałego (sztywnego) kursu walutowego o poziomie kursu walutowego decyduje państwo. W systemie stałego kursu walutowego wahania kursowe nie występują (chyba że bank centralny dokona zmiany poziomu kursu), ale kraj musi skoncentrować swoją politykę pieniężną na obronie kursu walutowego, a nie inflacji czy recesji. Kiedy kraj posiada walutę wspólną z innym krajem, rezygnuje z autonomicznej polityki pieniężnej. Bank centralny może interweniować na rynkach walutowych na dwa sposoby. Może podnosić lub obniżać stopy procentowe, aby wzmacniać lub osłabiać walutę. Może również bezpośrednio kupować lub sprzedawać walutę na rynku walutowym. Polityka pieniężna może mieć różne cele, na przykład: (a) niską inflację; (b) niską inflację lub niskie bezrobocie w zależności od tego, który cel jest bardziej pożądany; (c) utrzymywanie stabilnej i przewidywalnej wielkości podaży pieniądza.</para>
    </section>
    <section id="fs-idm3912128" class="self-check-questions">
      <title id="UUID5229584c-81d6-4c50-5ff6-a9541c7e5b42">Pytania sprawdzające</title>
      <exercise id="fs-idm24219520">
        <problem id="fs-idm21172336">
          <para id="fs-idm3764880">W jaki sposób restrykcyjna polityka pieniężna wpływa na kurs walutowy, eksport netto, globalne popyt i podaż?</para>
        </problem>
        <solution id="fs-idm54749792">
          <para id="fs-idm35367824">Restrykcyjna polityka pieniężna, podnosząc krajowe stopy procentowe, powoduje aprecjację waluty. Mocniejsza waluta ogranicza eksport, który z perspektywy zagranicznych nabywców jest teraz droższy, a stymuluje import, który z punktu widzenia krajowych nabywców jest tańszy. Mniejszy eksport i większy import powodują spadek eksportu netto (X – Z), co prowadzi do spadku popytu globalnego. Rezultatem jest spadek PKB, wzmocniony przez oddziaływanie restrykcyjnej polityki pieniężnej na krajowe wydatki inwestycyjne. Jednak tańszy import, szczególnie jeśli dotyczy surowców i nakładów w procesie produkcji, może pobudzać wzrost podaży globalnej, przywracając PKB do poziomu potencjalnego, ale przy niższych cenach.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm86764304">
        <problem id="fs-idp9604720">
          <para id="fs-idm41500272">Bank centralny może spowodować, aby wartość waluty krajowej malała w nieskończoność, ale nie może sprawić, aby wartość waluty krajowej w nieskończoność rosła. Dlaczego?</para>
        </problem>
        <solution id="fs-idp4845840">
          <para id="fs-idp15744432">Aby wartość waluty krajowej malała, bank centralny musi jedynie zwiększać jej podaż na rynku. Może „drukować” tyle pieniądza krajowego, ile chce. Aby wartość waluty krajowej rosła, bank centralny musi kupować walutę krajową na rynku, płacąc w walucie obcej. Ponieważ żaden bank centralny nie ma nieskończonej ilości rezerw walutowych, nie może kupować waluty krajowej w nieskończoność.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp5047344">
        <problem id="fs-idm49779072">
          <para id="fs-idm24591696">Czy kraj, w którym import i eksport stanowią dużą część PKB, jest bardziej skłonny do przyjęcia płynnego, czy stałego (sztywnego) kursu walutowego?</para>
        </problem>
        <solution id="fs-idp10134768">
          <para id="fs-idm60634352">Ponieważ wahania kursów walut zmieniają ceny towarów importowanych i eksportowanych, zakłócają międzynarodowe przepływy handlowe. Gdy handel zagraniczny stanowi dużą część krajowego PKB, korzystniejszy jest system stałego kursu walutowego minimalizujący zakłócenia w przepływach handlowych.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp18941408" class="review-questions">
      <title id="UUIDbc3da82f-2b68-45e6-4d00-f9c9c88411f1">Sprawdź wiedzę</title>
      <exercise id="fs-idm25447600">
        <problem id="fs-idm40856912">
          <para id="fs-idm78850288">Jaka jest różnica między płynnym kursem walutowym, płynnym kierowanym kursem walutowym, stałym (sztywnym) kursem walutowym i dolaryzacją?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm24950992">
        <problem id="fs-idm48382704">
          <para id="fs-idm23457328">Wymień główne zalety i wady różnych systemów kursu walutowego.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm45946768" class="critical-thinking">
      <title id="UUIDafc0a5b1-9eb1-4580-6a91-82ebc32340d9">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idm1842528">
        <problem id="fs-idm1792944">
          <para id="fs-idm25814432">Wiele krajów rozwijających się, takich jak Meksyk, ma umiarkowane lub wysokie stopy inflacji. Jednocześnie handel międzynarodowy odgrywa w ich gospodarkach ważną rolę. Jaki system kursu walutowego w stosunku do amerykańskiego dolara byłby najlepszy dla waluty takiego kraju?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm4861456">
        <problem id="fs-idm127863728">
          <para id="fs-idm18521728">Co twoim zdaniem mogłoby skłonić kraj tworzący strefę euro do powrotu do własnej waluty?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm15489792" class="references">
      <title id="UUID1c52c403-7fb3-4b68-7277-bb5bf9aec212">Bibliografia</title>
      <para id="fs-idm18906816">Friedman, Milton. <emphasis effect="italics">Capitalism and Freedom</emphasis>. Chicago: University of Chicago Press, 1962.</para>
    </section>
  </content>
  <glossary id="UUID7e581dae-9986-40b9-5705-3ad0012b6ae8">
    <definition id="fs-idp18059456">
      <term id="UUID76c98312-2963-4ac3-758d-c7feb87ccafb">płynny kurs walutowy (ang. <foreign xml:lang="en" id="UUID26f3fe00-83d3-4ec8-4356-309acddc915b">floating exchange rate</foreign>)</term>
      <meaning id="fs-idm17266320">
        <para id="UUIDd6f372e4-fbee-492b-7e7d-ebc05486ee2a">system kursu walutowego, w ramach którego cena danej waluty jest określana wyłącznie w drodze interakcji kupujących i sprzedających na rynku walutowym</para>
      </meaning>
    </definition>
    <definition id="fs-idm46720992">
      <term id="UUID8dd81f08-1776-4a0e-5eaa-1bda4d5dfcc3">stały (sztywny) kurs walutowy (ang. <foreign xml:lang="en" id="UUID52308b79-9e4e-4bf2-4668-679720a463e6">hard peg</foreign>, <foreign xml:lang="en" id="UUID9c37ab4a-13f6-4c9d-7be2-495d0e703bca">fixed exchange rate</foreign>)</term>
      <meaning id="fs-idp18022272">
        <para id="UUID02bc5188-0330-4fe6-4936-bcd2ecc900ec">system kursu walutowego, w ramach którego bank centralny ustala jego stałą i niezmienną wartość i za pomocą różnego rodzaju działań broni tego poziomu</para>
      </meaning>
    </definition>
    <definition id="fs-idp14332960">
      <term id="UUIDb3b1ee7c-10f1-40a0-72c5-c7b55578d30b">międzynarodowe przepływy kapitału (ang. <foreign xml:lang="en" id="UUID037125dd-1868-4a48-4a09-43bd63076c20">international capital flows</foreign>)</term>
      <meaning id="fs-idp7726304">
        <para id="UUIDfc42417d-0a6a-432b-7bf1-c00f12848855">przepływy kapitału finansowego pomiędzy krajami w postaci inwestycji portfelowych lub bezpośrednich</para>
      </meaning>
    </definition>
    <definition id="fs-idm15984368">
      <term id="UUIDd8c4106f-e837-4e67-5aee-f28f08f21c3f">wspólna waluta (ang. <foreign xml:lang="en" id="UUID84770247-69b3-4bcb-4265-5d16920bbf7e">merged currency</foreign>)</term>
      <meaning id="fs-idm41106272">
        <para id="UUIDa11acbb2-28d7-4991-6f6b-0c4e5d24d04e">system walutowy, w ramach którego jeden kraj decyduje się na wykorzystywanie waluty innego kraju, lub grupa krajów wykorzystuje wspólną walutę (tak jak ma to miejsce w krajach strefy euro)</para>
      </meaning>
    </definition>
    <definition id="UUID4a8b506b-17b5-4c3e-6543-780090cf74c8">
      <term id="UUIDb7d27edd-4e01-49f5-7686-e54193e437d2">płynny kierowany kurs walutowy (ang. <foreign xml:lang="en" id="UUIDb9624edd-c87d-4f20-665b-2005dcf95de8">soft peg</foreign>, <foreign xml:lang="en" id="UUID2604de15-4fbe-4411-7d28-fe4cf15f5b87">dirty floating exchange rate</foreign>)</term>
      <meaning id="fs-idm15468816">
        <para id="UUID2371b374-a7e8-4e98-69db-ce738f1c694c">system kursu walutowego, w ramach którego kurs walutowy zwykle jest ustalany na rynku, ale w niektórych przypadkach, zwłaszcza jeśli istnieje wysokie prawdopodobieństwo gwałtownych zmian kursu walutowego w jednym kierunku, bank centralny będzie interweniował na rynku walutowym</para>
      </meaning>
    </definition>
    <definition id="fs-idm18017200">
      <term id="UUIDae534857-c7e2-4c28-4633-ce45958ec056">podatki Tobina (ang. <foreign xml:lang="en" id="UUIDc38bf211-6146-48f7-64c1-19236e6434fc">Tobin taxes</foreign>)</term>
      <meaning id="fs-idm68961408">
        <para id="UUID17068ae7-2d0b-4a42-4d42-63cc3c1bacc7">hipotetyczny podatek, który miałby być nakładany na transakcje dokonywane na międzynarodowym rynku finansowym w celu zmniejszenia skali przepływów kapitału pomiędzy krajami</para>
      </meaning>
    </definition>
  </glossary>
</document>