<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U7fc85841-1a20-4554-afe6-b221f7abf0e0" id="U7fc85841-1a20-4554-afe6-b221f7abf0e0" xml:lang="en" cnxml-version="0.7">
  <title>16.3 Argumenty na rzecz ograniczenia importu</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00088</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/7fc85841-1a20-4554-afe6-b221f7abf0e0</md:content-url>
    <md:title>16.3 Argumenty na rzecz ograniczenia importu</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.731109338+00:00</md:version>
    <md:created>2023-09-27T12:25:47.731109338+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.731109338+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>7fc85841-1a20-4554-afe6-b221f7abf0e0</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID33c79063-de55-4404-4f1d-551e531ec913" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDecc0ebc3-05b3-4ac8-6ba4-28b823dc9073">
          <para id="UUID27b67cd2-5832-44e8-44fa-91d599f20055">Przeanalizować różne argumenty przemawiające za ograniczeniami importu, w tym antydumpingowy oraz te dotyczące przemysłu raczkującego (protekcjonizmu wychowawczego), ochrony środowiska, niebezpiecznych dóbr konsumpcyjnych, kwestii obronności i interesu narodowego</para>
        </item>
        <item id="UUID62e50a9c-99ac-4529-591e-c29f0d223570">
          <para id="UUIDab9cb586-3bd0-4f2a-41cc-b875ca6f788a">Wyjaśnić pojęcia dumpingu i wyścigu do dna</para>
        </item>
        <item id="UUID57fa51e8-6425-421d-78fa-5dbf87524ee7">
          <para id="UUID54aede57-fd3e-486e-4f55-a53f9deb4ef7">Ocenić znaczenie subiektywnego postrzegania przez kraje korzyści płynących z rozwoju handlu zagranicznego</para>
        </item>
      </list>
    </note>
    <para id="UUIDfbd80cd3-9a36-4193-6499-161c31defa5c">Jak już wcześniej zauważyliśmy, protekcjonizm automatycznie prowadzi do sytuacji, że krajowi konsumenci produktu, który mógłby być bez ograniczeń importowany, płacą za niego wyższe ceny, z korzyścią dla krajowych producentów tego produktu. Państwa prowadzące politykę protekcjonistyczną tracą korzyści gospodarcze możliwe do osiągnięcia dzięki połączeniu przewagi komparatywnej, specjalizacji i korzyści skali. Mając na uwadze te ogólne koszty, rozważmy teraz jeden po drugim argumenty przemawiające za wprowadzaniem ograniczeń w imporcie.</para>
    <section id="fs-idp133941152">
      <title id="UUID6d603ffb-88c0-48e5-666b-484de205f411">Argument dotyczący przemysłu raczkującego</title>
      <para id="UUID9a7a234c-48c4-4abc-793d-e5bd47210164">Wyobraź sobie, że Bhutan chce rozwinąć własny przemysł komputerowy, ale nie ma firm zdolnych produkować komputery wystarczająco wysokiej jakości i po wystarczająco niskiej cenie, aby konkurować na światowych rynkach. Bhutańscy politycy, liderzy biznesu i pracownicy mają jednak nadzieję, że gdy lokalny przemysł będzie miał szansę na uzyskanie niezbędnych kompetencji, zanim zmierzy się z międzynarodową konkurencją, to krajowe przedsiębiorstwo lub grupa firm rozwinie umiejętności, techniki zarządzania, technologię i skalę działania, których potrzebuje, aby stać się branżą odnoszącą sukcesy. Tak więc argumentem uzasadniającym <term id="UUIDee024a31-3774-488e-7037-474993c9a385">protekcjonizm</term> (określany w tym kontekście jako <term cmlnle:reference="protekcjonizm wychowawczy" id="UUIDc0fc0830-9536-4828-457b-2ac630229582">wychowawczy</term>) w stosunku do <term cmlnle:reference="przemysł raczkujący" id="UUIDc625e070-c89e-47c3-6975-25078401ed3c">przemysłu raczkującego</term> (ang. <foreign xml:lang="en" id="UUID348d6a05-de35-40e0-5623-3bffe2bf3f35"><term cxlxt:index="foreign" id="UUIDcf1b7dfd-a8c2-4f4b-7685-78ec2e1e06ba">infant industry</term></foreign>) jest zablokowanie importu na ograniczony i z góry zdefiniowany okres, aby dać danej branży czas na rozwój, zanim zacznie konkurować na równych warunkach w globalnej gospodarce. (W <link document="m00074" cmlnle:case="locative" id="UUID5a8920fa-2c51-4d5d-74d3-2398870d1ea0" /> można znaleźć więcej informacji na temat argumentu dotyczącego przemysłu raczkującego).</para>
      <para id="UUID9cb09ac5-ef53-4f33-7700-8134d40bac32">Argument przemysłu raczkującego jest teoretycznie uzasadniony, a nawet rozsądny: zapewnij danej branży krótkoterminowe wsparcie poprzez ochronę przed zagraniczną konkurencją, a następnie czerp długoterminowe korzyści z posiadania prężnego przemysłu. Implementacja tego pomysłu jest jednak trudna. W wielu krajach rozwijające się gałęzie przemysłu przeszły od „dzieciństwa” do „starości”, nigdy nie osiągnąwszy wystarczającej dochodowości. Tymczasem uchylenie protekcjonistycznych barier, które miały obowiązywać w krótkim i średnim okresie, często zajmowało niezwykle dużo czasu.</para>
      <para id="UUID794c5800-6ce9-44e0-4f4f-150b9bb877a7">Brazylia traktowała swój przemysł komputerowy jako raczkujący przez blisko 20 lat, począwszy od końca lat 70. aż do początku ostatniej dekady XX w. Próbując zbudować jego pozycję w gospodarce światowej, kraj w dużej mierze zabronił importu produktów komputerowych. Ta polityka gwarantowała wzrost sprzedaży brazylijskich komputerów. Jednak w połowie lat 80., z powodu braku międzynarodowej konkurencji, branża ta w Brazylii była zacofana i przestarzała. Zwykle pozostawała w tyle za światowymi standardami pod względem ceny i wydajności o 3–5 lat, co w tak szybko zmieniającej się gałęzi jest okresem bardzo długim. Po ponad 10 latach, w czasie których brazylijski sektor komputerowy nie zdołał osiągnąć konkurencyjnej pozycji na rynkach światowych, a brazylijscy konsumenci i branże, nie mogąc korzystać z nowoczesnych komputerów, ponieśli istotne koszty, Brazylia zrezygnowała ze swojej protekcjonistycznej polityki w stosunku do przemysłu komputerowego.</para>
      <para id="UUIDede3e23a-138a-4099-42f3-5701d537016f">Protekcjonizm nowo powstających gałęzi przemysłu zawsze oznacza koszty dla krajowych użytkowników danego produktu i zazwyczaj zapewnia niewielkie korzyści w postaci silniejszych, konkurencyjnych gałęzi gospodarki. Jednak kilka krajów Azji Wschodniej stanowi wyjątek. Japonia, Korea, Tajlandia i inne państwa tego regionu czasami zapewniały pakiet pośrednich i bezpośrednich subsydiów trafiających do niektórych branż, w tym ochronę przed zagraniczną konkurencją i pożyczki rządowe oprocentowane poniżej ceny rynkowej. W Japonii i Korei dotacje pomogły uruchomić krajowy przemysł stalowy i samochodowy.</para>
      <para id="UUID2f14381b-a7bc-46f8-737a-5973f1deb3e4">Dlaczego w Azji Wschodniej polityka protekcjonistyczna wdrażana wraz z systemem subsydiów dla przemysłu raczkującego działała dość dobrze? W badaniu Banku Światowego z początku 1990 r. przedstawiono trzy wytyczne dla krajów rozważających ochronę przemysłu raczkującego:</para>
      <list list-type="enumerated" id="fs-idp25700208">
        <item id="UUID5c1a3fb0-9f03-453b-6e64-5ab13cda0f95">
          <para id="UUIDfdb227b2-aedf-4e5c-68ca-c407326d17cb">Nie zapewniaj korzyści płynących z protekcjonizmu i innych subsydiów wszystkim branżom, ale skup się na kilku, w których twój kraj ma realną szansę na bycie producentem światowej klasy.</para>
        </item>
        <item id="UUIDa435a691-94cd-4755-4eb4-41ae9be15cef">
          <para id="UUIDd8ff8be0-bc64-47f6-514c-18406afcf2a5">Unikaj protekcjonizmu w obszarach takich jak np. produkcja komputerów lub technologie IT, bo wiele innych gałęzi opiera swoją konkurencyjność na najlepszych dostępnych produktach tej branży. Pomaganie temu sektorowi przez nakładanie wysokich kosztów na inne nie wydaje się korzystne dla całej gospodarki.</para>
        </item>
        <item id="UUID8523fd0a-6396-4abc-70c5-0ea6004bbc6f">
          <para id="UUID4891f075-cea3-48cf-6881-2f3fbf1b3dca">Jasno określ, kiedy usuniesz bariery protekcjonistyczne chroniące przemysł raczkujący.</para>
        </item>
      </list>
      <para id="UUID56fa0608-39b2-4034-7b97-d5787646f056">W Korei w latach 70. i 80. ub. wieku powszechną praktyką było łączenie protekcjonizmu i subsydiów ze skalą sprzedaży eksportowej na rynkach światowych. Jeśli sprzedaż chronionego przemysłu do innych krajów wzrosła, to przemysł raczkujący odniósł sukces i rząd mógł stopniowo wycofywać się z mechanizmów ochronnych. Jeśli sprzedaż eksportowa nie wzrosła, oznaczało to porażkę polityki protekcjonistycznej i rząd również mógł stopniowo się z niej wycofywać. Tak czy inaczej, tego typu rozwiązania miały charakter tymczasowy.</para>
      <para id="UUID3c7d6d5f-8fe8-4890-5c4b-e5dd53f66579">Przestrzeganie tych zasad jest łatwiejsze w teorii niż w praktyce. Kwestie polityczne często wpływają zarówno na wybór branż, które będą czerpać korzyści z cieplarnianych warunków, jak i czas wycofywania ograniczeń importowych i innych subsydiów. Ponadto jeśli rząd danego kraju chce kosztem swoich obywateli zapewnić subsydia kilku kluczowym branżom, ma do tego wiele narzędzi, takich jak bezpośrednie dotacje, pożyczki, ukierunkowane obniżki podatków oraz rządowe wsparcie badań i rozwoju nowych technologii. Innymi słowy, protekcjonizm nie jest jedynym ani nawet najlepszym sposobem wspierania kluczowych branż.</para>
      <note type="note" id="fs-idm34942160" class="economics linkup">
        <para id="UUID1abaadbb-d45b-47e7-5daa-de9a141d34d8">Odwiedź tę <link url="http://openstax.org/l/integration" id="UUIDcbe3c0da-57c6-49ce-77a2-dc16dfbb3b52">stronę</link>, aby obejrzeć prezentację Pankaja Ghemawata, który podaje w wątpliwość stopień integracji światowej gospodarki.</para>
      </note>
    </section>
    <section id="fs-idp52547232">
      <title id="UUIDa6516e44-e5ba-4614-482e-b8c74ac980de">Argument antydumpingowy</title>
      <para id="UUIDe0c2fcbd-65ac-4ddb-5299-07b68cccc1ce"><term cxlxt:index="default" id="UUIDda020b8e-a762-40a6-7e35-9724a1f740b1">Dumping</term> to praktyka polegająca na sprzedaży towarów poniżej kosztów ich produkcji. <term cxlxt:index="default" cmlnle:reference="przepisy antydumpingowe" id="UUIDa937df86-6a8c-40c9-71ac-25eaa4ba79ce">Przepisy antydumpingowe</term> (ang. <foreign xml:lang="en" id="UUID3edc6e2a-020a-4aec-766a-7f7d2f5e995f"><term cxlxt:index="foreign" id="UUIDe2927dfb-8609-44d3-5ed8-9e6b3356a741">anti-dumping laws</term></foreign>) blokują import takich towarów, nakładając cła, które podnoszą ich cenę do poziomu odzwierciedlającego rzeczywisty koszt ich wytworzenia. Ponieważ zgodnie z zasadami Światowej Organizacji Handlu (WTO) dumping nie jest dozwolony, kraje, które uważają, że są odbiorcami towarów oferowanych po cenach dumpingowych, mogą złożyć skargę do WTO. Liczba skarg antydumpingowych w ostatnich latach wzrosła, z ok. 100 spraw rocznie pod koniec lat 80. ubiegłego stulecia do ok. 200 na początku XXI w. Pewnie nie zaskoczy cię informacja, że przypadki zgłoszeń dumpingu mają charakter antycykliczny. W czasie recesji liczba zakładanych spraw rośnie, a w okresie ożywienia gospodarczego – maleje. Poszczególne kraje często wszczynają również własne dochodzenia antydumpingowe. Rząd USA wydał dziesiątki nakazów antydumpingowych. Na przykład w 2009 r. wśród towarów importowanych do USA objętych nakazami antydumpingowymi znajdowały się: makaron z Turcji, stalowe łączniki rurowe z Tajlandii, samoprzylepna taśma z Włoch, konserwowane grzyby i wyroby papierowe z Indii oraz cięta na wymiar stal i koncentrat soku jabłkowego z Chin.</para>
      <para id="UUIDc81173c7-ed79-43ab-40d7-1c7ffbd0c5c1"><emphasis effect="bold">Dlaczego niektóre firmy uciekają się do dumpingu?</emphasis></para>
      <para id="UUIDb4febf91-25a9-4e98-72d0-e8fb90e96588">Dlaczego zagraniczne firmy miałyby eksportować produkt po cenie niższej niż koszt jego produkcji, co prawdopodobnie oznacza ponoszenie strat? Na tak postawione pytanie można udzielić dwóch różnych odpowiedzi. Taką, która wyklucza złą wolę, i drugą, dopuszczającą całkowicie świadome działanie.</para>
      <para id="UUID0ab1cade-ba4b-4b7c-4e4f-e7f18db82c7e">Czasami w sprzedaży dóbr poniżej kosztu ich wytwarzania nie ma złych intencji. Przecież cena rynkowa determinowana jest przez wzajemną współzależność popytu i podaży, a nie tylko koszty produkcji. Może się zdarzyć, że popyt na dany produkt przesuwa się w lewo lub podaż przesuwa się w prawo, co obniża cenę rynkową nawet poniżej kosztów jego produkcji. Na przykład gdy lokalny sklep organizuje wyprzedaże, może oferować towary poniżej kosztów produkcji. Jeśli międzynarodowe firmy odkryją, że istnieje nadwyżka podaży stali, układów scalonych lub obrabiarek, która obniża ich cenę rynkową, a dobra te zostały już wyprodukowane i zalegają w magazynach, ich cena na światowym rynku może się okazać niższa od kosztów produkcji.</para>
      <para id="UUID797c875f-ab26-4574-5d7d-c82e15e7bd7a">Niekiedy jednak dumping jest częścią długoterminowej strategii, która pozwala osiągnąć w nie do końca legalny sposób pozycję monopolistyczną. Zagraniczne firmy sprzedają towary po cenach niższych od kosztów produkcji przez krótki okres, a kiedy wyeliminują krajową konkurencję, podnoszą ceny. Ekonomiści czasami nazywają takie ceny dumpingowymi, o czym mówimy w <link document="fa13a385-e795-4627-b647-f4428c83e1de" cmlnle:case="locative" id="UUID22439e63-5d3f-47ef-4799-14e4758a5d19" />.</para>
      <para id="UUID7608e856-1739-4b3e-53b3-d0ea895e58af"><emphasis effect="bold">Czy procedury antydumpingowe powinny być ograniczone?</emphasis></para>
      <para id="UUID54dc47e1-2324-40d5-4b20-ceab71fa55a1">W kwestii procedur antydumpingowych pojawiają się dwa pytania. Czy takie działanie ma sens z punktu widzenia teorii ekonomii i czy jest to rozsądny sposób postępowania w kontekście polityki gospodarczej.</para>
      <para id="UUIDbc20f972-a90c-42db-6e61-1fdc27ed9bf5">Jeśli chodzi o teorię ekonomii, argumenty przemawiające za przepisami antydumpingowymi nie są zbyt mocne. Na rynku rządzonym przez popyt i podaż rząd nie gwarantuje, że firmy będą w stanie osiągnąć zysk. W końcu niskie ceny są trudne do zaakceptowania dla producentów, ale przynoszą korzyści konsumentom. Co więcej, chociaż w wielu przypadkach zagraniczni producenci wyparli firmy krajowe, nie ma udokumentowanych przykładów, żeby w kolejnym kroku podnieśli ceny. Zazwyczaj w dalszym ciągu ostro konkurują ze sobą i zapewniają konsumentom niskie ceny. Krótko mówiąc, trudno jest znaleźć dowody na stosowanie cen dumpingowych przez zagraniczne firmy eksportujące do krajów rozwiniętych.</para>
      <para id="UUID2c8e73b1-6cd0-47c4-654b-5db3a9b2b8b5">Nawet jeśli można argumentować, że rząd powinien czasami uchwalić przepisy antydumpingowe w krótkim okresie i pozwolić na wznowienie wolnego handlu wkrótce potem, pojawia się obawa, że procedury antydumpingowe często dotyczą bardziej samej polityki niż uważnej analizy konkretnego przypadku. Departament Handlu USA jest odpowiedzialny za obliczenie właściwego „kosztu produkcji”, co może być zarówno sztuką, jak i nauką.</para>
      <para id="UUID5bc4187f-a711-47cc-6a9b-4e64a56426e0">Na przykład jeśli firma zbudowała nową fabrykę dwa lata temu, to czy powinna wliczać część kosztów związanych z powstaniem tego zakładu do tegorocznych kosztów produkcji, czy nie? Kiedy firma znajduje się w kraju, w którym rząd kontroluje ceny, np. w Chinach, to jak można zmierzyć prawdziwy koszt produkcji? Gdy krajowy przemysł skarży się wystarczająco głośno, rządowe organy regulacyjne z dużym prawdopodobieństwem stwierdzą, że doszło do nieuczciwego dumpingu. Często dzieje się tak, że rodzimy przemysł składa skargę antydumpingową, rządy spotykają się i negocjują zmniejszenie importu, a następnie krajowi producenci rezygnują z pozwu. W takich przypadkach sprawy antydumpingowe wydają się zaledwie przykrywką dla nakładania ceł lub ustanawiania kwot importowych.</para>
      <para id="UUID94608f29-27df-4217-77be-5ca03053c4bf">W latach 80. ubiegłego wieku Stany Zjednoczone, Kanada, Unia Europejska, Australia i Nowa Zelandia uznały za zasadne prawie wszystkie wnioski antydumpingowe. Do 2000 r. kraje takie jak Argentyna, Brazylia, Korea Południowa, RPA, Meksyk i Indie składały większość wniosków antydumpingowych do WTO. Ponieważ liczba takich spraw wzrosła, a Stany Zjednoczone i Unia Europejska czują się celem działań antydumpingowych innych państw, WTO może zaproponować dodatkowe wytyczne, aby ograniczyć zasięg procedur antydumpingowych.</para>
    </section>
    <section id="fs-idm174230336">
      <title id="UUID1f28074a-2b2d-4409-5770-1d5f1183ebc2">Argument dotyczący ochrony środowiska</title>
      <para id="UUID055a3bda-1401-4991-58d0-403aff0e3284">W ciągu ostatnich kilku lat dyskusja o wpływie światowego handlu na środowisko naturalne (z argumentami odwołującymi się m.in. do śladu węglowego) rozgorzała z niezwykłą siłą. Prezes Sierra Club, organizacji lobbującej na rzecz ochrony środowiska, napisał kiedyś: „Konsekwencje globalizacji dla środowiska nie są dobre. (…) Globalizacja, jeśli dopisze nam szczęście, podniesie średnie dochody na tyle, byśmy mogli zapłacić za posprzątanie części bałaganu, którego narobiliśmy. Ale zanim osiągniemy ten stan, globalizacja może również zniszczyć wystarczającą liczbę ekosystemów naszej planety tak, że perspektywy życia staną się radykalnie zagrożone”.</para>
      <para id="UUID8922bb65-050c-4143-72de-2229bcd558bb">Gdyby wolny handel zagraniczny oznaczał zniszczenie samego życia, to nawet ekonomiści opowiedzieliby się za protekcjonizmem! Chociaż globalizacja – i wszelkiego rodzaju działalność gospodarcza – mogą stanowić zagrożenie dla środowiska naturalnego, wydaje się całkiem możliwe, że dzięki odpowiednim zabezpieczeniom możemy zminimalizować wpływ handlu międzynarodowego na globalny ekosystem. W niektórych przypadkach handel może nawet przynieść środowisku korzyści.</para>
      <para id="UUID8454e7a0-a948-4a03-78d0-2dbe72a97a36">Ogólnie rzecz biorąc, państwa o wysokich dochodach, takie jak Stany Zjednoczone, Kanada, Japonia i kraje Unii Europejskiej, mają stosunkowo surowe normy środowiskowe. Z kolei w krajach o średnim i niskim dochodzie – Brazylii, Nigerii, Indiach czy Chinach – standardy środowiskowe są niższe. Zarówno rządy, jak i społeczeństwa tych państw wyznają pogląd, zgodnie z którym ochrona środowiska to luksus. Gdy tylko ich mieszkańcy będą mieli wystarczająco dużo jedzenia, przyzwoitą opiekę zdrowotną i wyższą oczekiwaną długość życia, wtedy wydadzą więcej pieniędzy na takie kwestie jak oczyszczalnie ścieków, filtry zmniejszające zanieczyszczenia powietrza z fabrycznych kominów i parki narodowe w celu ochrony dzikiej przyrody.</para>
      <para id="UUID45315e8e-04a0-432a-5356-3ea8f6c41d12">Ta luka w standardach ochrony środowiska między krajami o wysokich i niskich dochodach w świecie rosnącego globalnego handlu rodzi dwie niepokojące możliwości: scenariusz „wyścigu do dna” i pytanie o to, jak szybko standardy ochrony środowiska ulegną poprawie w państwach o niskich dochodach.</para>
      <para id="UUIDecf8cc90-23cc-401b-7088-5c4a11dd37ee"><emphasis effect="bold">Scenariusz wyścigu do dna</emphasis></para>
      <para id="UUID2e796e54-4c04-4f7c-68e8-64bb74225005"><term cxlxt:index="default" cmlnle:reference="wyścig do dna" id="UUID71f67381-1c24-4d5c-663d-c3c626235637">Wyścig do dna</term> (ang. <foreign xml:lang="en" id="UUID73e2648a-f9dc-4439-7afb-34b4eee59d0e"><term cxlxt:index="foreign" id="UUIDb4ab57ac-a274-46e0-606a-26b87b2ffbcb">race to the bottom</term></foreign>) jest scenariuszem globalnej degradacji środowiska. Nastawione na zysk przedsiębiorstwa międzynarodowe przenoszą produkcję z krajów dbających o środowisko do państw o niskich standardach w tym względzie, zmniejszając w ten sposób swoje koszty i zwiększając zyski. W obliczu takiego zachowania kraje obniżają swoje normy środowiskowe, aby przyciągnąć międzynarodowe firmy, które przecież zapewniają miejsca pracy i generują wzrost wartości wytwarzanych dóbr i usług. W rezultacie globalna produkcja koncentruje się tam, gdzie firmy mogą najbardziej zanieczyszczać środowisko bez konieczności ponoszenia dodatkowych kosztów, a prawodawcy w kwestii ochrony środowiska wszędzie prowadzą „wyścig do dna”.</para>
      <para id="UUID6f7a11a6-b5cd-40f7-5e1e-f36915af326e">Chociaż ten scenariusz brzmi wiarygodnie, wydaje się, że nie opisuje on precyzyjnie otaczającej nas rzeczywistości. W istocie zachęty finansowe dla firm do przenoszenia produkcji do krajów ubogich w celu skorzystania z ich liberalnych przepisów ochrony środowiska nie wydają się szczególnie silne. Kiedy firmy decydują, gdzie ulokować nową fabrykę, biorą pod uwagę wiele różnych czynników: koszty pracy i kapitału finansowego, lokalizację (czy jest blisko wiarygodnych dostawców surowców i klientów), jakość sieci transportowych, komunikacyjnych i elektroenergetycznych, poziom opodatkowania oraz kompetencje i uczciwość lokalnych władz. Oczywiście koszt przestrzegania przepisów dotyczących ochrony środowiska też jest czynnikiem branym pod uwagę, ale zazwyczaj nie przekraczają one 1–2% kosztów całkowitych, z jakimi borykają się duże zakłady przemysłowe. Inne czynniki, które determinują lokalizację, są dla tych firm znacznie ważniejsze niż próba zaoszczędzenia na kosztach ochrony środowiska.</para>
      <para id="UUID81951f79-310d-4e9f-67b4-eb13b57b0b26">Kiedy międzynarodowa firma decyduje się na budowę zakładu w kraju o niskich dochodach, w którym obowiązują szczątkowe przepisy dotyczące ochrony środowiska, zazwyczaj jest on podobny do tych działających w państwach bogatych, gdzie obowiązują bardziej rygorystyczne normy. Częściowo wynika to z faktu, że projektowanie zakładu przemysłowego jest zadaniem złożonym i kosztownym, więc jeśli zakład dobrze działa w kraju o wysokich dochodach, firmy wolą wszędzie stosować ten sam projekt. Przedsiębiorstwa zdają sobie również sprawę z tego, że jeśli spowodują katastrofę ekologiczną w kraju o niskich dochodach, prawdopodobnie będzie to oznaczało znaczne koszty związane z koniecznością opłacenia szkód, utratę zaufania i zmniejszenie sprzedaży. Budując wszędzie nowoczesne zakłady, minimalizują takie ryzyko. W wyniku tych uwarunkowań zakłady przemysłowe będące własnością podmiotów z krajów rozwiniętych działające w państwach o niskich dochodach często spełniają znacznie surowsze normy środowiskowe niż wymagane lokalnie.</para>
      <para id="UUID283181b9-ef65-4c2d-76eb-7073252c76d2"><emphasis effect="bold">Naciski na kraje o niskich dochodach w celu wprowadzenia ostrzejszych standardów ochrony środowiska</emphasis></para>
      <para id="UUIDca035970-fdd4-4787-733c-47175d026c84">W niektórych przypadkach problemem nie jest to, że globalizacja wywiera presję na kraje o niskich dochodach, aby obniżyły swoje normy środowiskowe, ale skuteczność presji wywieranej na te kraje za pomocą polityki handlowej w celu przyjęcia przez nie znacznie ostrzejszych standardów w zakresie ochrony środowiska. Na przykład ograniczenia importu kości słoniowej w krajach o wysokich dochodach, wraz z silniejszymi wysiłkami rządów na rzecz zwalczania kłusownictwa, przyczyniły się do ograniczenia tego procederu w niektórych państwach afrykańskich.</para>
      <para id="UUID29155413-b4a3-4f29-4718-9012f1e59cb1">Byłoby jednak wysoce niedemokratyczne, gdyby dobrze odżywieni obywatele krajów o wysokich dochodach próbowali dyktować niedożywionym obywatelom państw biednych, jaką politykę wewnętrzną i priorytety muszą przyjąć lub jak powinni równoważyć cele środowiskowe z innymi priorytetami społecznymi. Co więcej, jeśli kraje o wysokich dochodach chcą zaostrzonych norm środowiskowych w państwach o niskich dochodach, mają wiele innych opcji oprócz groźby protekcjonizmu. Na przykład mogą płacić za sprzęt do zwalczania zanieczyszczeń w krajach biednych lub wspierać finansowo tamtejsze parki narodowe. Państwa o wysokich dochodach mogłyby też finansować badania, które pomogłyby ekologom z krajów biednych bardziej przekonująco uzasadnić korzyści ekonomiczne wynikające z ochrony środowiska.</para>
      <para id="UUID9a66edc0-67e7-4324-5fa0-db1d7940b684">W końcu ochrona środowiska jest ważna dla dwóch branż o kluczowym znaczeniu dla wielu krajów o niskich dochodach, czyli rolnictwa i turystyki. Zwolennicy ochrony środowiska mogą ustanowić standardy etykietowania produktów informacjami w rodzaju: „Ten tuńczyk został złapany w sieć, która chroniła delfiny” lub „Ten produkt został wykonany wyłącznie z drewna, które nie pochodzi z lasów deszczowych”, aby poprzez nacisk ze strony konsumentów wzmocnić wartości ekologiczne. Organizacja Narodów Zjednoczonych również wspiera te wartości, sponsorując traktaty dotyczące takich kwestii, jak zmiany klimatyczne i globalne ocieplenie, ochrona bioróżnorodności, pustynnienie i zdrowie środowiskowe dna morskiego. Kraje, które mają wspólną granicę lub są położone w tym samym regionie, często podpisują również umowy środowiskowe dotyczące praw do powietrza i wody. WTO, coraz bardziej świadoma kwestii ochrony środowiska, również dba o to, by wzrost handlu nie powodował szkód dla globalnych ekosystemów.</para>
    </section>
    <section id="fs-idm75986896">
      <title id="UUID7eb0d3d4-11c4-4056-7795-7197d80f9b56">Argument dotyczący niebezpiecznych dóbr konsumpcyjnych</title>
      <para id="UUID7f8429f2-74a4-4497-4806-155f8c28b5fb">Jednym z argumentów przemawiających za wykluczeniem niektórych importowanych produktów z lokalnych rynków jest to, że są one niebezpieczne dla konsumentów. Grupy zajmujące się prawami konsumentów ostrzegały czasem, że Światowa Organizacja Handlu będzie wymagać od krajów obniżenia standardów bezpieczeństwa i higieny importowanych produktów. Jednak WTO wyjaśnia swoje aktualne porozumienie w tej sprawie tak: „Pozwalamy krajom ustalać własne standardy”. Stwierdza również, że „przepisy muszą być oparte na racjonalnych (naukowych) argumentach. (…) I nie powinny arbitralnie lub bezpodstawnie dyskryminować krajów, w których panują identyczne lub podobne warunki”. Zgodnie zatem z zasadami WTO, Stany Zjednoczone i UE całkowicie legalnie uchwalają przepisy wymagające, aby wszystkie produkty spożywcze lub samochody sprzedawane w Stanach Zjednoczonych lub na terenie Unii Europejskiej spełniały określone normy bezpieczeństwa zatwierdzone przez rząd Stanów Zjednoczonych i Komisję Europejską, niezależnie od tego, czy inne kraje zdecydują się spełnić podobne standardy, czy nie. Jednak takie standardy muszą mieć jakieś podstawy naukowe. Niewłaściwe jest narzucanie jednego zestawu norm bezpieczeństwa i higieny dla towarów produkowanych w kraju, a innego dla importu lub jednego zestawu norm dla importu z Europy, a odmiennego dla importu z Ameryki Łacińskiej.</para>
      <para id="UUID5de52b57-bcd3-4889-697c-3e68f17e2f7e">W 2007 r. Mattel wycofał z amerykańskiego rynku prawie 2 mln zabawek sprowadzonych z Chin z powodu obaw o wysoki poziom ołowiu w wykorzystanej do ich produkcji farbie, a także niektóre części, które małe dziecko mogło odczepić i połknąć. Nie jest jasne, czy inne zabawki były kontrolowane pod tym samym kątem. W 2013 r. Japonia zablokowała import pszenicy z USA z powodu obaw, że dostawy mogą zawierać pszenicę genetycznie modyfikowaną (GMO). Obecnie nie dysponujemy jednak argumentami opartymi na wiedzy naukowej, które potwierdzałyby szkodliwy wpływ takiego ziarna na ludzi lub zwierzęta hodowlane.</para>
    </section>
    <section id="fs-idp52271808">
      <title id="UUID40ee5ba4-0de9-4874-7a8b-433de16c37be">Argument dotyczący kwestii obronności i interesu narodowego</title>
      <para id="UUID823cecf0-c42f-40ff-4d97-00ee10214f6d">Niektórzy twierdzą, że żaden kraj nie powinien zbytnio polegać na innych państwach w zakresie dostaw pewnych kluczowych produktów, takich jak ropa naftowa, lub specjalnych materiałów czy technologii mogących mieć zastosowanie w dziedzinach związanych z obronnością i bezpieczeństwem narodowym. Jednak po dokładniejszej analizie ten argument przemawiający za protekcjonizmem okazuje się raczej słaby.</para>
      <para id="UUID32a02b3a-ab03-4cbc-6f61-2055b77d6b30">Na przykład w Stanach Zjednoczonych ropa naftowa dostarcza ok. 36% całej wykorzystywanej energii, a 25% ropy zużywanej w gospodarce kraju pochodzi z importu. Kilka razy w ciągu ostatnich kilku dekad, gdy polityczne zawirowania na Bliskim Wschodzie przesunęły krzywą podaży ropy silnie w lewo i gwałtownie podniosły jej cenę, skutki były odczuwalne w całej gospodarce USA. Nie jest to jednak zbyt przekonujący argument za ograniczaniem importu ropy. Jeśli Stany Zjednoczone muszą być chronione przed możliwym odcięciem dostaw, bardziej rozsądną strategią byłoby kupowanie 100% ropy naftowej za granicą już teraz i oszczędzanie zasobów krajowych na wypadek odcięcia dostaw zagranicznych w przyszłości. Przydatne może być również importowanie dodatkowej ropy i składowanie jej na zapas do wykorzystania w sytuacjach kryzysowych, jak zrobił to rząd Stanów Zjednoczonych, uruchamiając w 1977 r. strategiczne rezerwy ropy naftowej. Co więcej, mogłoby być konieczne zniechęcenie ludzi do używania ropy i rozpoczęcie potężnego programu poszukiwania alternatyw dla tego surowca. Prostym sposobem osiągnięcia tego celu byłoby podniesienie podatków nakładanych na paliwa węglowodorowe. Ponadto argumentacja, że skoro ropa jest bardzo ważna dla gospodarki Stanów Zjednoczonych, kraj ten powinien odciąć się od importu ropy i szybciej zużyć własne jej zasoby, jest pozbawiona sensu.</para>
      <para id="UUID9cc17b90-f9fe-4d8c-4074-a81e8084e594">Nieco inną kwestią jest ograniczanie importu technologii lub materiałów, które mogą mieć istotne znaczenie dla bezpieczeństwa narodowego i systemów uzbrojenia. Jeśli konstruktorzy broni nie są pewni, że nadal będą mieli dostęp do kluczowych produktów w czasie wojny, mogą unikać ich wykorzystywania, a jeśli jest to niemożliwe, zaprojektować broń i zgromadzić wystarczającą ilość najważniejszych, zaawansowanych technologicznie produktów, komponentów lub materiałów, które pozwolą prowadzić konflikt zbrojny. Dlatego m.in. USA dysponują tak pokaźnymi strategicznymi zapasami tlenków glinu, antymonu i boksytu, wolframu, ekstraktów roślinnych garbników i cynku (jakkolwiek w ostatnich latach wiele z tych zapasów zostało zredukowanych i sprzedanych).</para>
      <para id="UUID3f254aa7-6d88-4bf2-727a-8ce46af5318d">Czy uważasz, że każdy kraj jest zwolennikiem rozszerzania skali międzynarodowej wymiany handlowej? A co z USA? Treść następnej tabeli może cię zaskoczyć.</para>
      <note type="note" id="fs-idp10678256" class="clearup economics">
        <title id="UUIDc3e7e2e6-c0f6-4208-5344-a8751b7631cc">Co naprawdę Stany Zjednoczone myślą o rozwijaniu handlu zagranicznego?</title>
        <para id="UUIDa150d0d1-2717-4e1c-63b0-e19d1d484a9c">Co ludzie na całym świecie myślą o rozwijaniu międzynarodowego handlu? Latem 2007 r. Fundacja Pew przebadała 45 tys. osób w 47 krajach. Jedno z zadanych wówczas pytań dotyczyło opinii na temat zacieśniania więzi handlowych pomiędzy państwami. <link target-id="Table_34_03" document="" id="UUID4534e923-6ca6-4bc3-6208-0e07e6ae07bd" /> pokazuje odsetek osób w różnych krajach, które udzieliły odpowiedzi „bardzo dobry” lub „raczej dobry” na pytanie o to, czy rosnąca skala wymiany handlowej to ich zdaniem pożądany trend.</para>
        <para id="UUID406efa78-014f-496f-4f00-eb4e0c12be88">Dla tych, którzy myślą o Stanach Zjednoczonych jako o największym na świecie zwolenniku rozwoju swobodnego handlu zagranicznego, wyniki badania mogą być kłopotliwe. Sumując udziały tych, którzy twierdzą, że rosnące więzi handlowe między krajami są „bardzo dobre” lub „raczej dobre”, Amerykanie mieli najmniej przychylny stosunek do postępującej globalizacji, podczas gdy Chińczycy i mieszkańcy RPA uplasowali się najwyżej. W rzeczywistości spośród 47 krajów objętych badaniem Stany Zjednoczone zajęły najniższą pozycję pod tym względem.</para>
        <table summary="The table shows how people perceive the growing trade ties between countries. Column 1 lists the countries. Column 2 lists the percentage of people who view the growing trade status as “very good.” Column 3 lists the percentage of people who view the growing trade status as “somewhat good.” Column 4 combines column 2 and column 3 to show the total percentage of people who view the growing trade status as being positive. China = 38% very good; 53% somewhat good; 91% total. South Africa = 42% very good; 43% somewhat good; 87% total. South Korea = 24% very good; 62% somewhat good; 86% total. Germany = 30% very good; 55% somewhat good; 85% total. Canada = 29% very good; 53% somewhat good; 82% total. United Kingdom = 28% very good; 50% somewhat good; 78% total. Mexico = 22% very good; 55% somewhat good; 77% total. Brazil = 13% very good; 59% somewhat good; 72% total. Japan = 17% very good; 55% somewhat good; 72% total. United States = 14% very good; 45% somewhat good; 59% total." id="Table_34_03"><title id="UUID4f1589c7-7856-43cf-7097-1c7a8f69d179">Dokonana przez respondentów ocena trendu zacieśniania więzów handlowych między krajami</title><tgroup cols="4" id="UUID6f9a447f-327d-40c8-5912-6f80c9b89331"><colspec colnum="1" colname="col1" id="UUIDd005b72a-b7cf-4ad5-67d0-984f06b8064c" /><colspec colnum="2" colname="col2" id="UUID1a7cbf59-1ece-44a6-5855-fa078085ef1d" /><colspec colnum="3" colname="col3" id="UUIDd64b53aa-aa3e-44db-6580-61fcd8951136" /><colspec colnum="4" colname="col4" id="UUIDea964caf-1154-4b06-7ebe-ffce9ac0efd2" /><thead id="UUIDc8eb3f7d-5767-4abf-480e-f3272310077f"><row id="UUID1317cb55-60a4-4c9b-7037-88469e9f022d"><entry id="UUIDfe4be776-aad4-4891-5d7f-1a2a15cfa80c">Kraj</entry><entry id="UUID2fdcd600-cad0-46e1-57e7-474f6a553e57">Bardzo dobry</entry><entry id="UUID17a0cf6d-a31f-45fc-5d61-354cc441f929">Raczej dobry</entry><entry id="UUIDea547076-b5cd-44d7-6717-6c3ee5734049">Razem</entry></row></thead><tbody id="UUID8a1e5c95-25c3-49ca-7712-a57abb892a1a"><row id="UUID3d0be843-1b46-42a2-7d80-f8d6e3638819"><entry id="UUID7c0333f1-fb69-4e23-75be-62e11a2848e2">Chiny</entry><entry id="UUID0c2fecae-5a9a-4e81-7a14-f8bef6cad7ac">38%</entry><entry id="UUID7c4ac454-fb27-4cf9-5a00-a1c68c586085">53%</entry><entry id="UUID062c3241-8667-498b-68cb-c27c2d98ee9b">91%</entry></row><row id="UUID3b278768-b770-4679-4c51-527dc332dbc0"><entry id="UUID8d9935fc-ef9e-47b8-5090-27346816655e">Afryka Południowa</entry><entry id="UUID51854b8b-adaa-42ff-46f6-fe3c477d6df8">42%</entry><entry id="UUIDe8e6f677-f6d7-4013-6c5a-cf960ef23722">43%</entry><entry id="UUIDcbfe3506-743f-49a1-5043-be061b291437">87%</entry></row><row id="UUID6d71922b-e3d8-448e-71e3-490e5de32a8b"><entry id="UUID72dc1ae9-0de3-4121-714e-969f63088ceb">Korea Południowa</entry><entry id="UUIDb2fa1c42-ca52-4ffa-51ae-4e805ff463ca">24%</entry><entry id="UUID8f0f0e95-7446-4a0b-55ca-9a0904788162">62%</entry><entry id="UUIDa440fef0-5306-4f20-7ca6-0abea3b0683e">86%</entry></row><row id="UUID3b82ee72-cd1b-4452-7ee6-dea0b776630a"><entry id="UUID4d403639-7fc1-4ad6-75e9-f58e35bfc38c">Niemcy</entry><entry id="UUIDda86c3eb-ef86-45f2-5f94-74d0c50cc957">30%</entry><entry id="UUID6ca6569a-b9c0-48cf-6710-104b7b350073">55%</entry><entry id="UUID547ada3a-1847-4823-5d18-db3a2e077cb3">85%</entry></row><row id="UUIDf5f1586f-38b8-4246-7626-c556b6944443"><entry id="UUIDbc5fa2b9-8dc7-4c74-581f-a2b18ab9c336">Kanada</entry><entry id="UUID0105a98f-de9a-408a-75c0-6bc2d03d2472">29%</entry><entry id="UUID57e9959c-bca1-48c6-5326-0caef3bb96f4">53%</entry><entry id="UUIDd4a84dde-5b8e-40ad-6150-0cde52f7b322">82%</entry></row><row id="UUID5c5990bf-d340-46cd-7d19-94bfea8b03c9"><entry id="UUIDb1b3e6a0-4896-4c73-5b29-97265584761f">Wielka Brytania</entry><entry id="UUID1f024f87-6c58-4358-4675-ef425c170052">28%</entry><entry id="UUID2f431918-2be5-4c9e-687a-21043ac3b186">50%</entry><entry id="UUIDd88ea096-2c2c-486a-7865-a9de7676aa8b">78%</entry></row><row id="UUIDeb5adda1-b07f-46e1-4e78-6d235c4b410e"><entry id="UUIDfe2240ae-623f-4bb4-7c62-3239b68956c4">Meksyk</entry><entry id="UUID844a7741-6e7f-42e3-657d-1bd0e4db173e">22%</entry><entry id="UUID2cbd2e14-c7af-4993-4a9d-bca5ea86fa3c">55%</entry><entry id="UUID5ce20e5e-5340-4812-47c0-977fed3804a8">77%</entry></row><row id="UUID602a1bb2-9751-4203-66f6-6e91e9f362fc"><entry id="UUID779ba168-cf92-4ff1-7fec-2194baa69b64">Brazylia</entry><entry id="UUIDbe301273-ed91-4654-7026-f86ce5ec8257">13%</entry><entry id="UUID8f5ed456-9ff6-4943-463b-6733718562fb">59%</entry><entry id="UUID528ad754-e2f0-4ac0-6df8-7b0ace58d739">72%</entry></row><row id="UUID7f5f61de-da28-4429-7b14-4fbb262e0fa8"><entry id="UUIDbefe30e6-4276-47a9-4e40-b39f3de9ed83">Japonia</entry><entry id="UUIDfe4a09af-fe3b-4aa4-77ae-bb620e36b33c">17%</entry><entry id="UUID45d940b9-2d19-4d05-6221-0b223be4a6f2">55%</entry><entry id="UUIDacd72cb3-2d1c-46e1-43f9-5e2021a6913d">72%</entry></row><row id="UUID653e7d81-2f21-410d-58b5-31c70f494601"><entry id="UUIDff1f96a0-b260-40d8-5b83-d9b83d0fc6f0">USA</entry><entry id="UUID97740c36-b582-4bcc-41f6-5971ad3b5a9d">14%</entry><entry id="UUID48736903-46bb-4de3-4cd8-cabf4ed9561b">45%</entry><entry id="UUIDc012fda9-ebf4-485f-761c-b23887ba51c4">59%</entry></row></tbody></tgroup><caption id="UUIDfad4f058-a293-4d0a-452b-68c2a425d0c1">(Źródło: Pew Research Center)</caption></table>
      </note>
      <para id="UUID48d66df7-e897-43dd-7a24-9d0b9e4b9e2c">Ostatnim powodem, dla którego ekonomiści często sceptycznie podchodzą do <term cxlxt:index="default" cmlnle:reference="argument dotyczący obronności i interesu narodowego" id="UUIDa97716bd-f3d7-47f5-4cfe-25fe7f891bba">argumentu dotyczącego obronności i interesu narodowego</term> (ang. <foreign xml:lang="en" id="UUIDb5032c09-8508-4e5d-6d12-5761c75224be"><term cxlxt:index="foreign" id="UUIDf48c9021-8957-452b-5879-270ec9b3e05e">national interest argument</term></foreign>), jest to, że lobbyści i politycy mogą podciągnąć pod tę kategorię niemal każdy produkt. W 1954 r. Stany Zjednoczone zaniepokoiły się, że importują połowę wełny potrzebnej do produkcji mundurów wojskowych, więc uznały wełnę i moher za materiał strategiczny i zaczęły dotować hodowców. Chociaż w 1960 r. rząd usunął wełnę z oficjalnej listy materiałów strategicznych, dotacje na moher utrzymywały się przez prawie 40 lat. Rząd uchylił je dopiero w 1993 r., a następnie… przywrócił subsydia w 2002 r. Zbyt często interes narodowy może stać się pretekstem do udzielania subwencji i wprowadzania protekcjonistycznych rozwiązań sprzyjających konkretnym przedsiębiorstwom i branżom. W końcu to politycy, a nie bezpartyjni analitycy podejmują decyzje o tym, co stanowi kluczowy surowiec strategiczny.</para>
    </section>
    <section id="UUID2d03f5e4-2ac7-44e9-4b10-3b27c449de03" class="summary">
      <title id="UUID7f5f99ba-8ded-499a-6195-e3ae83367936">Key Concepts and Summary</title>
      <para id="UUIDaa884369-aeea-4ea1-4450-3de7e83bd643">Istnieje szereg argumentów przemawiających za ograniczaniem importu. Odwołują się one do chęci ochrony przemysłów raczkujących, walki z cenami dumpingowymi, kwestii ochrony środowiska oraz bezpieczeństwa dóbr konsumpcyjnych, obronności i interesu narodowego.</para>
      <para id="UUID7e1d71c8-f076-4658-5fff-14b54c5390bd">Protekcjonizm dotyczący branż raczkujących jest najczęściej uzasadniany tym, że rozwijające się gałęzie krajowe muszą być tymczasowo chronione przed zagraniczną konkurencją, aby mogły uzyskać potencjał umożliwiający im rywalizowanie na rynkach światowych. W niektórych przypadkach, zwłaszcza w Azji Południowo-Wschodniej, takie podejście się sprawdziło. Często jednak młode gałęzie przemysłu nigdy nie rozwijają się w takim stopniu, aby w istocie móc podjąć skuteczną konkurencję. Z drugiej strony argumenty przeciwko dumpingowi (czyli ustalaniu cen poniżej kosztów produkcji w celu wypchnięcia konkurentów z rynku) często wydają się po prostu wygodną wymówką usprawiedliwiającą protekcjonizm.</para>
      <para id="UUID69ba378d-f8ad-41da-4c3a-eecc4f16e8cd">Kraje o niskich dochodach zazwyczaj mają niższe standardy ochrony środowiska niż państwa zamożne, ponieważ troszczą się przede wszystkim o podstawowe potrzeby swoich obywateli, takie jak żywność, edukacja i opieka zdrowotna. Jednakże wyeliminowanie handlu, z wyjątkiem niewielkiej liczby skrajnych przypadków, wydaje się mało skuteczną metodą osiągania korzystnych efektów środowiskowych.</para>
      <para id="UUID8df02a66-3dd7-4bfc-5c80-f8b7ecb842cf">Wreszcie są też argumenty dotyczące bezpieczeństwa i ochrony interesu narodowego. Zgodnie z zasadami Światowej Organizacji Handlu kraje mogą ustalać dowolne normy bezpieczeństwa produktów, ale muszą być one takie same zarówno dla produktów krajowych, jak i importowanych, a także mieć naukowe podstawy. Zwolennicy protekcjonizmu odwołujący się do interesu narodowego przekonują, że nierozsądne jest importowanie pewnych kluczowych towarów, bo jeśli naród stanie się od nich zależny, będzie narażony na ich politycznie motywowane odcięcie. Jednak często rozsądniej jest gromadzić zasoby i korzystać z zagranicznych dostaw, gdy są one dostępne, niż zapobiegawczo ograniczać import, aby się od niego nie uzależniać.</para>
    </section>
    <section id="fs-idp112562400" class="self-check-questions">
      <title id="UUID7d38bd6c-af79-4b0e-790d-c5a1800e725a">Self-Check Questions</title>
      <exercise id="fs-idp111414224">
        <problem id="fs-idp42410496">
          <para id="fs-idp15631776">Wyjaśnij, w jaki sposób ceny dumpingowe mogą być motywacją do sprzedawania importowanych produktów poniżej kosztów ich produkcji.</para>
        </problem>
        <solution id="fs-idm36226352">
          <para id="UUID0db40a5b-842f-4efa-699a-0e85c3a58046">Jeżeli dobra importowane można sprzedawać po wyjątkowo niskich cenach, firmy krajowe muszą dostosować się do tych cen, aby zachować konkurencyjność. Z definicji dopasowanie cen oznaczałoby jednak sprzedaż poniżej kosztów produkcji, a tym samym utratę przychodów i zysków. Firmy nie mogą bowiem wiecznie ponosić strat. Po opuszczeniu branży przez krajowych producentów importerzy mogą przejąć kontrolę nad rynkiem, podnosząc ceny do poziomu monopolu, aby pokryć poniesione wcześniej krótkoterminowe straty i osiągnąć długoterminowe zyski.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp22929616">
        <problem id="fs-idm51540800">
          <para id="UUIDb4378f40-b8b2-4a2b-7b79-eff36280f8bb">Dlaczego kraje o niskich dochodach, takie jak Brazylia, Egipt czy Wietnam, mają niższe standardy ochrony środowiska niż państwa o wysokich dochodach, takie jak Niemcy, Japonia czy Stany Zjednoczone?</para>
        </problem>
        <solution id="fs-idm86297248">
          <para id="UUIDe325c1af-6fd6-4c49-4435-a2aa801a2a88">Ponieważ kraje o niskich dochodach muszą zapewnić swoim mieszkańcom przede wszystkim dobra pierwszej potrzeby – żywność, odzież i schronienie. Innymi słowy, ochronę środowiska uważają za luksus.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp41927136">
        <problem id="fs-idm32380096">
          <para id="UUIDa3cb2ac3-4fdf-46ec-448e-d816e19e6dbd">Wyjaśnij logikę argumentu wyścigu do dna i podaj prawdopodobny powód, dla którego jest ona wątpliwa.</para>
        </problem>
        <solution id="fs-idp3885952">
          <para id="UUID42385420-07c0-499f-72bf-1c03d0bf619b">Kraje o niskich dochodach mogą konkurować o miejsca pracy, obniżając normy i ograniczając regulacje dotyczące ochrony środowiska, aby przyciągnąć do siebie produkcję przemysłową. Jednak chociaż zarządzanie zanieczyszczeniami stanowi dla firm obciążenie, jest ono niewielkie w porównaniu z innymi, takimi jak koszty pracy i infrastruktury. Dla firm kosztowna jest również lokalizacja z dala od swoich klientów.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm25520848">
        <problem id="fs-idp14990944">
          <para id="UUIDffdac815-3abb-4082-52bd-f7c354d6ca9d">Jakie warunki dany kraj musi spełnić, aby do zablokowania importu wykorzystać argument dotyczący niebezpiecznych dóbr konsumpcyjnych?</para>
        </problem>
        <solution id="fs-idm21765888">
          <para id="UUID010502f5-b803-4387-50b3-9c7828bd86c6">Decyzja nie powinna być arbitralna ani niepotrzebnie dyskryminująca. Powinna traktować firmy zagraniczne tak samo jak krajowe i opierać się na argumentach naukowych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm9931232">
        <problem id="fs-idm33387760">
          <para id="UUID98f30959-392f-4fa2-4db9-6dc0ac29c50e">Dlaczego argument dotyczący obronności i bezpieczeństwa narodowego nie jest dostatecznie przekonujący?</para>
        </problem>
        <solution id="fs-idm24612864">
          <para id="UUID3752a4e2-9a78-4244-6a1b-c5a070623bc7">Ograniczenie importu dzisiaj nie rozwiązuje problemu strategicznych zasobów. Może nawet pogarszać sytuację, ponieważ oznacza szybsze zużycie krajowych źródeł niż w przypadku korzystania z importu. Ponadto argument bezpieczeństwa narodowego może być wykorzystany do ochrony niemal każdego produktu, nie tylko dóbr rzeczywiście krytycznych dla tego obszaru.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm106000144">
        <problem id="fs-idm81335952">
          <para id="UUID3a3e12d2-371a-4334-664b-750fabf4d446">Załóżmy, że rynek jest doskonale konkurencyjny, a kraj eksportujący mały. Posługując się diagramem popytu i podaży, pokaż wpływ rosnących standardów bezpieczeństwa na sytuację eksportera zabawek z kraju o niskich dochodach, a następnie wpływ ceł. Czy oddziaływanie obu narzędzi z zakresu polityki protekcjonistycznej na ceny zabawek jest takie samo? Dlaczego podnoszenie standardów bezpieczeństwa jest wybierane chętniej niż nakładanie ceł?</para>
        </problem>
        <solution id="fs-idm79158768">
          <para id="UUID9d6e7289-95e6-4780-7ca0-2d149c3c7130">Efekt podniesienia standardów bezpieczeństwa może spowodować wzrost kosztów dla małego kraju eksportującego. Krzywa podaży zabawek przesunie się w lewo. Zmniejszy się eksport, a ceny zabawek wzrosną. Cła również podnoszą ceny. A zatem wpływ na cenę zabawek jest taki sam. Niemniej cła będą generować niekorzystne efekty również w innych sektorach, dlatego podnoszenie standardów bezpieczeństwa wydaje się korzystniejszą polityką.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp55187008" class="review-questions">
      <title id="UUIDd1427c0d-cd65-4ea6-41bf-bfdebcee6822">Review Questions</title>
      <exercise id="fs-idp35462352">
        <problem id="fs-idp64940112">
          <para id="UUID477ddf79-b272-482f-6098-11ac041ce864">Jakie są główne powody ochrony przemysłów raczkujących? Dlaczego trudno jest przestać je chronić?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp122873968">
        <problem id="fs-idp43739648">
          <para id="UUIDe3dc47cf-4210-43ad-76bb-678fe308b085">Co to jest dumping? Dlaczego zakazanie tego procederu jest prostsze w teorii niż w praktyce?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp35147840">
        <problem id="fs-idp9669568">
          <para id="UUIDdab1e4ef-2a0d-46b1-40e6-ac8e4e4c0fb5">Czym jest scenariusz wyścigu do dna?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp25839792">
        <problem id="fs-idp4049168">
          <para id="UUIDaa740c23-b91a-42c7-5406-1a9398c99c2d">Czy zasady handlu międzynarodowego wymagają, aby wszystkie narody wprowadzały te same standardy bezpieczeństwa w przypadku dóbr konsumpcyjnych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp64303120">
        <problem id="fs-idp48168976">
          <para id="UUID2f236e87-6226-440f-57c5-c52a9cdf82c0">Jaka jest logika protekcjonistycznego argumentu dotyczącego kwestii obronności i interesu narodowego w odniesieniu do niektórych produktów?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm81637056" class="critical-thinking">
      <title id="UUIDc52d473d-18d4-4af6-7599-9a8216701728">Critical Thinking Questions</title>
      <exercise id="fs-idp37589232">
        <problem id="fs-idp47537520">
          <para id="UUIDa4a402d3-46b2-481c-7d2c-39d4ff947a50">Dlaczego dotacje bezpośrednie do kluczowych gałęzi przemysłu byłyby lepsze niż cła lub kwoty importowe?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm110764816">
        <problem id="fs-idm66998576">
          <para id="UUIDfbcbbd06-aa90-4cfe-6c79-96b75f7f51c4">W jaki sposób rządy mogą zidentyfikować branże, które kwalifikują się do ochrony przemysłów raczkujących? Czy możesz zaproponować kilka kluczowych cech takich gałęzi? Dlaczego branże takie jak produkcja komputerów nie są dobrymi kandydatami do ochrony w początkowej fazie ich rozwoju w danym kraju?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm137249488">
        <problem id="fs-idp67435792">
          <para id="UUID21b285f1-eb5b-46ec-690c-ca9c8d83c915">Teoria mikroekonomii twierdzi, że ekonomicznie racjonalne (i opłacalne) jest sprzedawanie dodatkowej produkcji, o ile cena pokrywa zmienne koszty produkcji. Jakie to ma znaczenie dla ustalenia, czy doszło do dumpingu?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp68452416">
        <problem id="fs-idm41042960">
          <para id="UUIDd3443739-0f0a-4263-7f35-172ad03ba6b4">Jak myślisz, jak czuliby się Polacy, gdyby inne kraje zaczęły nakłaniać Polskę do podniesienia standardów ochrony środowiska?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm71466608">
        <problem id="fs-idp30520272">
          <para id="UUID71480165-b6e0-478d-6467-61118ff42aac">Czy uzasadnione jest narzucanie na towary importowane standardów bezpieczeństwa wyższych niż na towary wytwarzane na terenie danego kraju?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm4982928">
        <problem id="fs-idm94188000">
          <para id="UUID8e9a0096-f6da-4713-6278-5fa99aa48536">Dlaczego argument dotyczący bezpieczeństwa produktów konsumpcyjnych może być skuteczniejszą strategią (z perspektywy kraju importującego) ograniczania importu niż stosowanie ceł lub kwot importowych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp47634112">
        <problem id="fs-idm117594224">
          <para id="UUID3804d8f4-ad17-40ae-76da-4b94a84fc5ac">Dlaczego podatek nakładany na konsumpcję dóbr wykorzystujących strategiczne (z punktu widzenia bezpieczeństwa narodowego) zasoby może być skuteczniejszym podejściem niż bariery w imporcie?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm157475904" class="problems">
      <title id="UUIDa1914908-3d46-4d75-5e6a-bfd2fe36000a">Problems</title>
      <exercise id="fs-idm123053600">
        <problem id="fs-idm129263168">
          <para id="UUID73ff94f4-e081-40a7-6a89-754f85716189">Właśnie spoczęła na tobie odpowiedzialność za politykę handlową Malawi. Kawa jest nowym typem upraw w tym kraju, który dobrze się rozwija, a rynek eksportowy się powiększa. W związku z tym produkcja kawy w Malawi jest przemysłem raczkującym. Plantatorzy kawy próbują cię przekonać do wprowadzenia ochrony tej branży przed importem taniej kawy z Tanzanii. Jakie narzędzia wykorzystasz? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm154825648">
        <problem id="fs-idm180780128">
          <para id="UUID0daa7ef5-451b-4a14-5996-70f0e802738e">Kraina Pieprzu eksportuje stal do Krainy Okrętów Podwodnych. Informacje dotyczące wielkości popytu (Q<sub>d</sub>) i podaży (Q<sub>s</sub>) stali w każdym kraju w warunkach pełnej autarkii są wskazane w <link target-id="Table_34_04" document="" cmlnle:case="locative" id="UUID69019092-5b16-473f-5b49-d8a15979b5e4" /> i <link target-id="Table_34_05" document="" cmlnle:case="locative" id="UUIDc6e7f069-7dc1-45a0-7356-77e3e0114373" />.</para>
          <table summary="The table shows the price ($), quantity demanded (Qd), and quantity supplied (Qs) in Pepperland. At a price of 60, Qd is 230, and Qs is 180. At a price of 70, Qd is 200, and !s is 200. At a price of 80, Qd is 170, and Qs is 220. At a price of 90, Qd is 150, and Qs is 240. At a price of 100, Qd is 140, and Qs is 250." id="Table_34_04"><title id="UUID6006600a-3cf0-4961-5498-cb9f780df8c7">Kraina Pieprzu</title><tgroup cols="3" id="UUID4c7576fd-5d35-4d3a-4450-7d25728cbfec"><colspec colnum="1" colname="col1" id="UUID23586d26-7cb8-484a-7e1d-59dcc95a09d3" /><colspec colnum="2" colname="col2" id="UUID1c24ed4d-85ee-4008-6179-16675dd4c1f7" /><colspec colnum="3" colname="col3" id="UUID299fb899-ffd4-460b-44ad-b350d36427d1" /><thead id="UUID2d033d8f-5ba0-435d-66d0-29625d6077c3"><row id="UUID1f4a2ced-2595-4b1f-55d1-9b1f39846ba3"><entry id="UUID11578a37-5e63-467e-500f-cd837107adba">Cena (w dol.)</entry><entry id="UUID89ba2438-b8b9-46e7-4ce4-0c1a38c3513a">Q<sub>d</sub></entry><entry id="UUID8d8a21a4-a5f4-42bf-7e42-9db471ac2513">Q<sub>s</sub></entry></row></thead><tbody id="UUID3a25b23e-4255-46b5-74f6-4937b9b9147c"><row id="UUIDf5bd811d-4bdf-4e5a-55aa-8a0d602a7293"><entry id="UUIDeb2d3b3d-a3ad-487b-4621-85f587852477">60</entry><entry id="UUIDc8d15a6c-2c84-4b62-7f3b-0b603e571c72">230</entry><entry id="UUIDecc39068-c885-4a91-4356-c02f8272a893">180</entry></row><row id="UUIDaf096ad1-5829-4dd0-6500-f980fc632471"><entry id="UUIDa96b5854-4122-44ff-79d8-e6cca208e089">70</entry><entry id="UUID6c710bfa-1c0a-42a1-5978-cebb073d3a4d">200</entry><entry id="UUID9ba49925-33da-435d-6cf0-7df0618b6d58">200</entry></row><row id="UUID696ae0ba-4ad5-4abe-5744-5037d0b69161"><entry id="UUID7a5ad71f-d065-45d9-4095-899456ed4ab8">80</entry><entry id="UUIDb1ce816d-d19c-47c6-500a-018940025cd2">170</entry><entry id="UUIDe9dfcc32-2b59-4eaa-4a91-6429d6b7663d">220</entry></row><row id="UUID04b53859-b497-4c8b-41ab-77bf9fb26dd0"><entry id="UUID5e29cb79-abdc-49d6-6834-958213f84382">90</entry><entry id="UUID9ead82cc-49d1-4a42-4849-205b0d05da80">150</entry><entry id="UUID6b2169f4-af04-4dbe-710a-ef0399c86e38">240</entry></row><row id="UUID9aa7df76-835c-4903-63a9-835ff68aaa1d"><entry id="UUID856681b8-f903-497b-5ebf-f7cd25850808">100</entry><entry id="UUID9038294b-c04b-4c1d-738e-15e9508a6e30">140</entry><entry id="UUID040605f9-5101-40b4-5a9c-607150d4c485">250</entry></row></tbody></tgroup><caption id="UUID66f659d1-93f9-42e4-7533-45cbae3ea560" /></table>
          <table summary="The table shows the price ($), quantity demanded (Qd), and quantity supplied (Qs) in the Land of Submarines. At a price of 60, Qd is 430, and Qs is 310. At a price of 70, Qd is 420, and Qs is 330. At a price of 80, Qd is 410, and Qs is 360. At a price of 90, Qd is 400, and Qs is 40. At a price of 100, QD is 390, and Qs is 440." id="Table_34_05"><title id="UUID76f28f1f-f88d-4ba4-7a2f-5454a146a8ba">Kraina okrętów podwodnych</title><tgroup cols="3" id="UUIDbe2a4389-5265-464b-4fcb-f2aeb4d56955"><colspec colnum="1" colname="col1" id="UUIDb1dc461f-5bbb-4b50-50ef-d917c62ed166" /><colspec colnum="2" colname="col2" id="UUIDca769d56-19a7-44e0-4d76-f5f41c6c5444" /><colspec colnum="3" colname="col3" id="UUID001e6fb9-0531-486b-5587-9858781c300c" /><thead id="UUIDf510e502-49ec-454d-71be-1ddc267e58c2"><row id="UUIDb2afaa53-174b-441f-6587-a2699064bb45"><entry id="UUID043dd708-a93a-4bc0-55df-c3381681a8e2">Cena (w dol.)</entry><entry id="UUIDbea2ec92-b33c-4a3c-51a3-a8a85367720a">Q<sub>d</sub></entry><entry id="UUIDde6ab207-283a-4324-4389-6ac59c9398f7">Q<sub>s</sub></entry></row></thead><tbody id="UUIDdeea6a6d-2b7d-4848-43a6-56fceb6eeefe"><row id="UUID8f021aac-7fa9-4196-406d-e39f6ae452c1"><entry id="UUID84dbae17-f61c-42d4-5499-9edf3fa4b5b2">60</entry><entry id="UUIDc1c82763-e732-4471-6d3c-2fcc43d2fc30">430</entry><entry id="UUID0a0e0356-439b-420b-45f3-37e3923f1f5e">310</entry></row><row id="UUIDfafc369f-b34f-4261-44b7-efe0d622803b"><entry id="UUID30d70990-4548-41f0-6cf1-013321a99cad">70</entry><entry id="UUIDccc7f674-3ba0-408f-5555-604e54cf89e5">420</entry><entry id="UUID4d77bc7b-6040-48ce-6ea3-2931db18d01b">330</entry></row><row id="UUID7abb1135-3058-45ed-4598-d9d715fcd730"><entry id="UUID2c3d045b-94c5-4aa2-479c-79e0bd7f284f">80</entry><entry id="UUID8925d616-266f-43f9-5b92-59fe044fdfe3">410</entry><entry id="UUID54166020-36ff-4ec2-666d-fe23bbd0cff5">360</entry></row><row id="UUIDe993c5f3-d6f4-4770-68d7-1cf6a5971d36"><entry id="UUID2c2e8d3e-64a4-44d9-41fa-c68663f3604e">90</entry><entry id="UUIDf2ebe38d-18aa-47a4-72e6-6d2dfe1727d8">400</entry><entry id="UUIDcfe06500-4f49-4e86-5148-b21f22531c20">400</entry></row><row id="UUID8bf6c3ef-96e2-4b42-4165-cf82d08c25a6"><entry id="UUID9a7e46ad-d1cc-4a0b-6a4d-47b784421ea5">100</entry><entry id="UUID4d1868e3-b980-41f7-5814-890591b8b108">390</entry><entry id="UUID410a12f0-ee73-4a02-4d95-b7b968f9fb35">440</entry></row></tbody></tgroup><caption id="UUID6d68505f-8c36-4953-5677-bcbef1455266" /></table>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm181377888">
            <item id="UUID6ad51027-0a84-43bd-50b3-2c5e10b20e68">
              <para id="UUID8f2dbe31-f9e2-4161-689a-8f1ecb262293">Jaka byłaby cena i ilość stali w równowadze w każdym kraju w warunkach pełnej autarkii? Uzasadnij swoją odpowiedź.</para>
            </item>
            <item id="UUIDf82c5a67-9184-421b-51a9-6fa0049971b6">
              <para id="UUIDf345a8c6-d462-45d9-4120-87d386887e08">Jaka byłaby cena i ilość stali w równowadze w każdym kraju, gdyby zezwolono na handel? Uzasadnij swoją odpowiedź.</para>
            </item>
            <item id="UUIDd8c65132-b141-4ee4-51be-0103b66d0a44">
              <para id="UUIDb9ffb970-8e70-4e34-7766-26096441d21f">Naszkicuj dwa diagramy podaży i popytu, po jednym dla każdego kraju, w warunkach pełnej autarkii.</para>
            </item>
            <item id="UUID487881f7-4c47-44bc-4ad6-b7bc94528105">
              <para id="UUIDe1792789-0b79-4ca7-46f8-247f74be3398">Na tych wykresach pokaż cenę równowagi oraz poziomy eksportu i importu po wprowadzeniu wymiany handlowej.</para>
            </item>
            <item id="UUIDedb6de88-0c40-480d-73d5-efa432dfd15f">
              <para id="UUIDe8182761-1824-4516-6b0a-67e460754378">Jeśli Kraina Okrętów Podwodnych nakłada antydumpingową kwotę importową na stal w wysokości 30, wyjaśnij ogólnie, czy przyniesie to korzyść, czy zaszkodzi konsumentom i producentom w każdym kraju.</para>
            </item>
            <item id="UUIDb60f1353-6173-4fab-7298-a0d2ea20a00a">
              <para id="UUID6fdf57df-f56d-44ee-5b07-82636bb6e5c6">Czy twoja ogólna odpowiedź ulegnie zmianie, jeśli Kraina Okrętów Podwodnych narzuci kwotę importową na stal w wysokości 70?</para>
            </item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm59526576" class="references">
      <title id="UUID8864a2fa-5c4a-41b6-6574-c2115b099d94">References</title>
      <para id="fs-idm86705408">Kohut, Andrew, Richard Wike, and Juliana Horowitz. “The Pew Global Attitudes Project.” <emphasis effect="italics">Pew Research Center</emphasis>. Last modified October 4, 2007. http://www.pewglobal.org/files/pdf/258.pdf.</para>
      <para id="eip-735">Lutz, Hannah. 2015. “U.S. Auto Exports Hit Record in 2014.” Automotive News. Accessed April 1, 2015. http://www.autonews.com/article/20150206/OEM01/150209875/u.s.-auto-exports-hit-record-in-2014.</para>
    </section>
  </content>
  <glossary id="UUIDe8252866-b5ed-42ea-69e0-9d80f6436695">
    <definition id="fs-idm13306432">
      <term id="UUID6fbde491-0f29-4528-673e-30a541d36ef1">przepisy antydumpingowe (ang. <foreign xml:lang="en" id="UUID6c7ba88f-fde7-4c3a-5764-cb9004d60f37">anti-dumping laws</foreign>)</term>
      <meaning id="fs-idp4847728">
        <para id="UUIDf7613706-c9fb-4e88-6741-642464b9796d">przepisy, które blokują import dóbr i usług sprzedawanych poniżej kosztów ich produkcji, i nakładają cła podnoszące cenę takich produktów do poziomu odzwierciedlającego pełne koszty ich wytwarzania</para>
      </meaning>
    </definition>
    <definition id="fs-idm44233440">
      <term id="UUID2eb1f102-ee7c-45f9-6f15-6245c5b1fbb2">dumping (ang. <foreign xml:lang="en" id="UUID31f02528-0d4b-4178-6cef-778a29db5bcb">dumping</foreign>)</term>
      <meaning id="fs-idp14364912">
        <para id="UUID4c3a807b-ad34-401f-6621-ba1fc8912a90">sprzedaż towarów w obrocie międzynarodowym po cenach niższych od kosztów ich produkcji</para>
      </meaning>
    </definition>
    <definition id="fs-idp19161168">
      <term id="UUID641e4688-202c-4202-4e6d-490ac7433491">argument dotyczący obronności i interesu narodowego (ang. <foreign xml:lang="en" id="UUID0e02b702-bd5f-48f6-7fbe-34b3e119eecd">national interest argument</foreign>)</term>
      <meaning id="fs-idm117770400">
        <para id="UUID05c77cf8-1927-4415-68ed-7bb860950823">argument, zgodnie z którym istnieją kluczowe produkty, których nie można importować (lub należy zmniejszać skalę ich importu), gdyż zależność w tej materii od zagranicy osłabia zdolności obronne danego kraju lub naraża na szwank (nieprecyzyjnie definiowany) interes narodowy</para>
      </meaning>
    </definition>
    <definition id="fs-idp2030448">
      <term id="UUID1c41cf88-801a-4aaa-75a2-5e5ebbf630b9">wyścig do dna (ang. <foreign xml:lang="en" id="UUIDf9f9d29e-c76e-4f00-6340-a244ffb98972">race to the bottom</foreign>)</term>
      <meaning id="fs-idm44610640">
        <para id="UUIDf66e5284-f200-4396-48f2-02277d7bb75c">sytuacja, w której produkcja jest najchętniej lokalizowana w krajach o najniższych standardach ochrony środowiska, co wywiera presję na ich obniżanie w innych państwach</para>
      </meaning>
    </definition>
    <definition id="UUIDdf2e9831-7390-4286-4f28-dc3d0185b764">
      <term id="UUIDee427800-7af6-4cfa-77d8-0a156011320b">przemysł raczkujący (ang. <foreign xml:lang="en" id="UUID1b847dfc-bf49-4eea-4cfc-b5008de0e7e1">infant industry</foreign></term>
      <meaning id="UUIDe1767209-777c-4013-7e51-1cb49ce936cc">
        <para id="UUID2771ca5d-040c-4e1f-7708-da0bcc21e729">Gałąź przemysłu znajdująca się na bardzo wczesnym etapie rozwoju</para>
      </meaning>
    </definition>
  </glossary>
</document>