<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U3902e02c-bb90-424f-bc68-1cf162f0d7c7" id="U3902e02c-bb90-424f-bc68-1cf162f0d7c7" xml:lang="en" cnxml-version="0.7">
  <title>4.4 Zamieszanie wokół inflacji</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00022</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/3902e02c-bb90-424f-bc68-1cf162f0d7c7</md:content-url>
    <md:title>4.4 Zamieszanie wokół inflacji</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-20T13:17:30.739303113+00:00</md:version>
    <md:created>2023-09-20T13:17:30.739303113+00:00</md:created>
    <md:revised>2023-09-20T13:17:30.739303113+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>3902e02c-bb90-424f-bc68-1cf162f0d7c7</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-9900-a146-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDe6467aea-508a-4ab1-7edc-b69395789173">
          <para id="UUID9d0fa7d6-a3c4-4bad-77ac-6c6e0de42684">Wytłumaczyć, w jaki sposób inflacja może prowadzić do redystrybucji siły nabywczej</para>
        </item>
        <item id="UUIDeaba1f59-b830-4448-79b9-28c78cc4c248">
          <para id="UUID4d83c9e1-a298-4829-47c2-9ea113acab14">Wskazać, jak inflacja może zaburzyć postrzeganie podaży i popytu</para>
        </item>
        <item id="UUIDc7ab7ed1-86fd-40f9-7994-1965ec542fd3">
          <para id="UUIDa6aa411b-06ed-4d13-771d-1ef3f3d5e24f">Wyjaśnić gospodarcze korzyści i wyzwania związane z inflacją</para>
        </item>
      </list>
    </note>
    <para id="UUID786ae4bf-ce12-47cd-5bd6-63c5a32902cc">Zawodowi ekonomiści zwykle są przeciwnikami wysokiej inflacji, ale w sposób znacznie mniej ortodoksyjny niż ogół społeczeństwa. <term cxlxt:index="name" cxlxt:name="Shiller, Robert" cxlxt:born="1946" id="UUIDfbbc05c6-5b75-4a0b-6efb-8f9b44a5228c">Robert Shiller</term>, jeden z laureatów Nagrody Nobla w dziedzinie ekonomii z 2013 r., przeprowadził w ciągu ostatniej dekady XX w. kilka badań dotyczących postaw społeczeństwa wobec inflacji. Jedno z zadanych przez niego pytań brzmiało: „Czy zgadzasz się, że zapobieganie wysokiej inflacji jest kluczowym wyzwaniem dla władz publicznych, równie ważnym, jak zapobieganie narkomanii czy poprawa jakości publicznej edukacji?”. Odpowiedzi udzielano w skali od 1 do 5, gdzie 1 oznaczało „całkowicie się zgadzam”, a 5 – „zupełnie się nie zgadzam”. Aż 52% badanych Amerykanów wybrało wariant pierwszy („całkowicie się zgadzam”), a tylko 4% odpowiedź „zupełnie się nie zgadzam”. Jednak wśród zawodowych ekonomistów jedynie 18% wskazało wariant „całkowicie się zgadzam”, podczas gdy taki sam odsetek odpowiedział „zupełnie się nie zgadzam”.</para>
    <section id="fs-idp1489280">
      <title id="UUIDd3faf669-c2d0-4f7f-7a8b-672466d90c01">„Kraina Śmiesznych Pieniędzy”</title>
      <para id="UUID29610357-6b41-4c7c-5a83-2cfcb0cdae85">Jakie są gospodarcze koszty inflacji i dlaczego ekonomiści często traktują je z mniejszą troską niż ogół społeczeństwa? Rozważmy krótką historię: <emphasis effect="italics">Kraina Śmiesznych Pieniędzy</emphasis>. Pewnego ranka mieszkańcy Krainy Śmiesznych Pieniędzy obudzili się i stwierdzili, że ceny wszystkiego, co jest wyrażone w pieniądzu, a zatem również płace, wzrosły o 20%. Zmiana ta była zupełnie niespodziewana. Cena każdego artykułu w każdym sklepie była o 20% wyższa, podobnie jak wynagrodzenia wszystkich mieszkańców, odsetki od zaciągniętych kredytów, oprocentowanie lokat itd. Ilość pieniędzy, od portfeli po konta oszczędnościowe, była o 20% większa. Ten niespodziewany nocny wzrost wszystkich cen w gospodarce trafił rzecz jasna na pierwsze strony gazet w Krainie Śmiesznych Pieniędzy. Jednak nagłówki szybko przestały być sensacją, ponieważ ludzie zdali sobie sprawę z tego, że jeśli chodzi o siłę nabywczą ich dochodów i realną wartość oszczędności, nic się nie zmieniło, w dalszym ciągu mogą kupić to samo, co przed niespodziewanym wzrostem cen. Tym samym inflacja nie miała żadnego wpływu na gospodarkę. Płace pozwalały na zakupy tego samego koszyka dóbr, zaś oszczędności w dalszym ciągu umożliwiały sfinansowanie zakupu samochodu lub nieruchomości. Stopa inflacji w wysokości 20% (a więc całkiem wysoka) z punktu widzenia społeczeństwa okazała się bez znaczenia.</para>
      <para id="UUID9d31639a-92a1-4ef5-7f7d-02da840f0a61">Gdy ludzie biorący udział w badaniach Roberta Shillera wyjaśniali swoje obawy związane z inflacją, jednym z typowych argumentów uzasadniających przeciwdziałanie temu zjawisku był ten, że w miarę wzrostu cen nie będą mogli pozwolić sobie na zakup takiej samej ilości dóbr i usług. A martwili się, bo nie mieszkają w Krainie Śmiesznych Pieniędzy, gdzie wszystkie ceny i płace rosną jednocześnie. Żyją w konkretnym kraju, a doświadczenie podpowiada im, że ceny mogą rosnąć znacznie szybciej niż płace.</para>
      <para id="UUID58edce23-b7b3-4934-7421-e47363925ff6">Co ciekawe, ekonomiści wyznają raczej przeciwny pogląd. Ich zdaniem w długim okresie tempo wzrostu cen jest zazwyczaj mniej więcej równe tempu wzrostu płac nominalnych, w związku z czym inflacja ma niewielki wpływ na siłę nabywczą dochodów konsumentów. Gdyby wszystkie ceny, płace i stopy procentowe dostosowywały się automatycznie i natychmiast do inflacji, tak jak w Krainie Śmiesznych Pieniędzy, wtedy zjawisko to nie miałoby żadnego wpływu na sytuację społeczeństwa w kontekście wynagrodzeń, siły nabywczej, zysków czy odsetek od kredytu. Jeśli jednak zmienne ekonomiczne nie dostosowują się do inflacji natychmiast i w pełni, wówczas zjawisko to może prowadzić do trzech negatywnych konsekwencji: niepożądanej redystrybucji siły nabywczej, zakłócenia sygnałów cenowych i trudności w długookresowym planowaniu.</para>
    </section>
    <section id="fs-idp32054656">
      <title id="UUID528a1658-8a19-47b5-5476-ff34ca156d39">Niepożądana redystrybucja siły nabywczej</title>
      <para id="UUIDf93a4a38-d9d5-49a7-6a4c-c95d5e268aa7">Inflacja może powodować redystrybucję siły nabywczej, która dla jednych ma negatywne, a dla innych pozytywne konsekwencje. Do grupy osób dotkniętych kosztami inflacji należą ci, którzy trzymają znaczną ilość gotówki, czy to w sejfie, czy w bieliźniarce. Gdy pojawia się inflacja, siła nabywcza gotówki maleje, za jednostkę pieniężną (niezależnie od tego, czy jest to dolar, czy złoty) można po prostu kupić mniej. Gotówka jest jednak tylko ilustracją szerszego problemu: każdy, kto posiada aktywa finansowe zainwestowane w taki sposób, że nominalna stopa zwrotu jest niższa od inflacji, po prostu traci. Aby to zrozumieć, wystarczy sobie wyobrazić, że za 7000 zł można kupić 1000 l benzyny (jak łatwo policzyć, litr paliwa kosztuje 7 zł). Wpłacam moje 7000 zł na lokatę bankową oprocentowaną na 4% w stosunku rocznym, podczas gdy stopa inflacji wynosi 5%. Po roku mam 7280 zł, ale litr benzyny kosztuje już 7 zł i 35 gr. A to oznacza, że realna wartość moich oszczędności wyrażona w litrach benzyny, które mogę kupić, zmniejszyła się z 1000 do ok. 990 l paliwa. W tym przykładzie realna stopa zwrotu dla pieniędzy zainwestowanych na koncie bankowym wynosi ­1%.</para>
      <para id="UUID852562e0-a7bd-4f12-73e7-f62f6448350e">Problem dodatniej nominalnej stopy procentowej przekształcającej się w wyniku inflacji w ujemną realną stopę procentową może być dodatkowo pogłębiony przez podatki. Podatek od dochodów kapitałowych w Polsce (czyli tzw. podatek Belki) jest naliczany od nominalnej stopy procentowej, bez uwzględnienia stopy inflacji. A więc osoba, która inwestuje 10 tys. zł przy nominalnej stopie procentowej równej 5%, od otrzymanych 500 zł będzie musiała odprowadzić podatek w wysokości 20% – bez względu na to, czy stopa inflacji wynosi 0%, 5%, 10% czy jak na początku 2023 r. w Polsce – blisko 19%. Jeśli inflacja wynosi 0%, to rzeczywista stopa procentowa wynosi 5%, a całe 500 zł to wzrost siły nabywczej. Jeśli jednak inflacja wynosi 5%, wówczas realna stopa procentowa wynosi zero i osoba oszczędzająca tak naprawdę nie osiągnęła żadnego realnego zysku, ale i tak płaci podatek dochodowy od zysku nominalnego. Jeśli inflacja wynosi 19%, wówczas realna stopa procentowa jest ujemna i wynosi –14%, a dana osoba faktycznie traci swą siłę nabywczą (tak jak w przykładzie z benzyną), ale i tak będzie musiała zapłacić podatek od 500 zł nominalnego zysku.</para>
      <para id="fs-idm35008">Inflacja może również spowodować spadek siły nabywczej wynagrodzeń. Faktem jest, że w czasie wraz z inflacją płace zazwyczaj rosną. Ostatni wiersz w <link target-id="Table_22_01" document="m00019" cmlnle:case="locative" id="UUID05413e25-3e4c-4018-5e14-aa85ddb77298" /> na początku niniejszego rozdziału pokazał, że średnia płaca godzinowa w przemyśle wytwórczym w gospodarce amerykańskiej wzrosła z 3,23 dol. w 1970 r. do 30,11 dol. w roku 2021, co oznacza wzrost o ok. 1000% (wzrost dziesięciokrotny). W tym samym okresie wartość wskaźnika CPI zwiększyła się tylko ok. ośmiokrotnie. Jednak wzrost płac może pozostać w tyle za inflacją przez rok lub dwa, bo płace są korygowane przez pracodawców zazwyczaj raz w roku (poza okresami hiperinflacji, kiedy mogą się zmieniać nawet codziennie), a niekiedy nawet rzadziej (ekonomiści nazywają tę cechę płac „lepkością”), a ceny rosną co miesiąc. To, w jakim stopniu wzrost płac zrekompensuje wzrost cen, pozostaje dla pracowników niewiadomą i może wiązać się z bolesnymi, długotrwałymi konfliktami między pracodawcami a pracownikami. Jeśli rząd równie rzadko dostosowuje poziom płacy minimalnej do inflacji, zatrudnieni otrzymujący minimalne wynagrodzenie tracą swoją siłę nabywczą, co pokazuje <link target-id="CNX_Econ_C22_013" id="UUID0e307d9a-3d60-4c37-5182-87807674930a" />.</para>
      <figure id="CNX_Econ_C22_013">
        <title id="UUID5d750a68-a58b-46d5-7d48-c80f5c3e22be">Płaca minimalna i jej realna wartość w USA w latach 1965–2020</title>
        <media alt="Wykres pokazuje, że choć wartość nominalna płacy minimalnej w roku 2020 wzrosła blisko czterokrotnie w stosunku do początku lat 70. ub. wieku, to po uwzględnieniu inflacji jej siła nabywcza jednak spadła." id="fs-idp7419424">
          <image src="../../media//CNX_Econ2e_C22_013.svg" mime-type="image/svg+xml" id="UUIDc079c065-b9ed-4743-5896-34cace4dfc22" />
        </media>
        <caption id="UUID8b659dba-ec29-4275-740b-8253ed300ef1">Po uwzględnieniu inflacji siłą nabywcza federalnej płacy minimalnej w USA zmniejszyła się o ok. 30% w latach 1965–2020, mimo że nominalnie jej wartość w tym samym okresie wzrosła z 1,40 dol. do 7,25 dol. za godzinę. Podwyżki płacy minimalnej, do jakich doszło w latach 2008–2010, nie doprowadziły do realnego wzrostu wartości minimalnego wynagrodzenia, a jedynie zmniejszyły skalę spadku jego siły nabywczej. Od 2010 r. realna wartość płacy minimalnej nadal sukcesywnie spada. (Źródło: http://www.dol.gov/whd/minwage/chart.htm and http://data.bls.gov/cgi-bin/surveymost?cu).</caption>
      </figure>
      <para id="UUID61f0bed1-fe87-446d-4567-be9a2f22532c">Poza pracownikami otrzymującymi minimalne wynagrodzenie jest jeszcze jedna stosunkowo liczna grupa, która ponosi w USA koszty inflacji, gdyż jej dochody nie zmieniają się w czasie. Tą grupą są emeryci otrzymujący swoje świadczenie z prywatnego funduszu emerytalnego. W przeszłości konstrukcja większości emerytur zakładała stałość świadczenia w czasie. W momencie zakończenia aktywności zawodowej ustalana była stała kwota, którą emeryt miał otrzymywać do końca swojego życia. Z tego powodu ekonomiści nazywają takie emerytury programami o zdefiniowanym świadczeniu. Nawet jeśli inflacja jest stosunkowo niska, jej połączenie ze stałym, w kategoriach nominalnych, świadczeniem może z czasem doprowadzić do poważnego spadku siły nabywczej emerytury. Osoba, która przechodzi na emeryturę o stałej wysokości tego świadczenia w wieku 65 lat, dość szybko zauważy, że utrata w związku z inflacją zaledwie 1% lub 2% siły nabywczej rocznie, po upływie 10 lub 20 lat prowadzi do poważnego zmniejszenia jego realnej wartości. Należy jednak podkreślić, że problem ten wynika nie tyle z konstrukcji systemu w oparciu o zdefiniowane świadczenie, ile raczej z braku mechanizmu waloryzacji kwoty emerytury. W Polsce system zdefiniowanego świadczenia istniał do końca XX w., ale coroczne waloryzacje kwoty emerytur do pewnego stopnia ograniczają zjawisko spadku ich siły nabywczej, w szczególności w odniesieniu do najniższych emerytur, w kontekście których waloryzacja ma charakter kwotowy, a nie procentowy, w związku z czym może prowadzić nie tylko do utrzymania, ale wręcz wzrostu siły nabywczej najniższych świadczeń.</para>
      <para id="UUIDe07a57e4-d795-4aec-6619-4c4c3c79ef8c">Tak jak to zostało powiedziane powyżej, czasami inflacja i będąca jej bezpośrednią konsekwencją niepożądana redystrybucja dochodu mogą przynosić korzyści zwykłym ludziom. To zresztą dosyć oczywiste, bo redystrybucja zawsze oznacza, że ktoś na danym zjawisku traci, a ktoś inny zyskuje. Spadek realnej wartości płacy minimalnej w USA w dotkliwy sposób ograniczał siłę nabywczą osób otrzymujących takie wynagrodzenie, ale z punktu widzenia amerykańskich pracodawców był zjawiskiem korzystnym, ponieważ zmniejszał realne koszty pracy. Podobnie rzecz się ma w przypadku zaciągniętych pożyczek lub kredytów. Rozważmy przykład kogoś, kto pożycza 50 tys. zł na zakup samochodu przy stałej stopie procentowej wynoszącej 9% (należy zaznaczyć, że kredyty i pożyczki o stałej stopie procentowej w polskim systemie bankowym są wciąż rzadkością, przede wszystkim z uwagi na mechanizm przedstawiony poniżej). Jeżeli w momencie zaciągania pożyczki inflacja wynosi 3%, to osoba ta musi spłacić pożyczkę przy rzeczywistej stopie procentowej wynoszącej 6%. Jeśli jednak inflacja wzrośnie do 9%, wówczas realna stopa procentowa kredytu wyniesie zero. W tym przypadku korzyść kredytobiorcy z inflacji jest kosztem kredytodawcy. Kredytobiorca płacący stałą stopę procentową i korzystający na inflacji będzie zupełnie inaczej postrzegał to zjawisko (zwłaszcza jeśli jego wynagrodzenie również będzie rosło w tempie 9% rocznie) niż kredytodawca, który ponosi koszt inflacji, bo realna stopa zwrotu z jego kapitału wynosi 0%. Wtedy, gdy stopy procentowe są stałe, wzrost inflacji zazwyczaj jest niekorzystny dla dostawców kapitału finansowego, którzy otrzymują zapłatę za oferowany czynnik produkcji w jednostkach nominalnych, tracących na wartości w wyniku inflacji. W tym samym czasie pożyczkobiorcy są w lepszej sytuacji, ponieważ mogą spłacić swoje pożyczki w jednostkach pieniężnych wartych mniej, niż pierwotnie oczekiwano. Ponownie zwróćmy uwagę na fakt, że mechanizm ten faworyzuje państwo, które zazwyczaj nie tylko jest największym pożyczkobiorcą w gospodarce, ale też ma wpływ na wysokość stopy inflacji, w związku z czym może dzięki niej zmniejszać realny ciężar swojego zadłużenia. W tym konkretnym przypadku redystrybucji dochodu na korzyść państwa z pewnością nie można określić jako niepożądanej, przynajmniej z punktu widzenia tegoż państwa.</para>
      <para id="UUID7f697a6e-9165-4139-6b69-fef1f5457eb3">Niepożądana redystrybucja siły nabywczej, która jest skutkiem inflacji, może mieć bardzo poważny wpływ na społeczeństwo. Powszechna akceptacja wykorzystania mechanizmu rynkowego do dystrybucji dochodów i majątku w Stanach Zjednoczonych opiera się na przekonaniu, że działania ludzi mają uzasadniony związek z efektami rynkowymi, czyli dochodami, jakie osiągamy, i tym samym wpływają na stan naszego majątku. W sytuacji, w której inflacja znacznie zmniejsza siłę nabywczą emerytur lub ogranicza zyski kredytodawców na rynku kapitałowym, a faworyzuje tych, którzy zaciągnęli pożyczki przy stałej stopie procentowej, trudno uwierzyć, że jest to w jakiejkolwiek mierze wynik ciężkiej pracy, inicjatywy, inteligencji czy innych przymiotów. Podobnie gdy właściciele domów korzystają z inflacji, ponieważ cena ich nieruchomości wzrasta, podczas gdy najemcy cierpią, bo płacą wyższy czynsz, trudno jest dostrzec jakiekolwiek pozytywne efekty motywacyjne tego zjawiska. Jednym z powodów, dla których społeczeństwo tak bardzo negatywnie ocenia inflację, jest poczucie, że daje ona ekonomiczne nagrody i kary w sposób arbitralny. I dlatego może być postrzegana jako niesprawiedliwa, a nawet niebezpieczna, jak pokazuje następna <link target-id="fs-idm23616080" id="UUIDf63f4854-f3eb-44ea-6e62-d64db514ea02" />.</para>
      <note type="note" id="fs-idm23616080" class="clearup economics">
        <title id="UUIDadbe4122-dc6a-4f4f-408e-cf51511e429a">Czy istnieje związek między niemiecką hiperinflacją a dojściem Hitlera do władzy?</title>
        <para id="fs-idm5795024">Republika Weimarska, czyli państwo, które wyłoniło się z Cesarstwa Niemieckiego po I wojnie światowej, doświadczyła okresu hiperinflacji, będącej konsekwencją nadmiernej emisji pieniądza (marki niemieckiej) w czasie i tuż po zakończeniu tego konfliktu zbrojnego. Wprawdzie objęcie władzy przez Adolfa Hitlera i partię narodowosocjalistyczną zbiegło się w czasie z Wielkim Kryzysem, który niejako utorował dojście nazistów do władzy, ale warto przyjrzeć się również zdarzeniom o dekadę wcześniejszym. Robert J. Shiller opisał tę sekwencję wydarzeń w dokumentach roboczych National Bureau of Economic Research z 1996 r.:</para>
        <quote id="fs-idp54525168">
          <para id="fs-idm30524896">Faktem, który jest dzisiaj prawdopodobnie mało znany młodym ludziom, nawet w Niemczech, jest to, że ostateczny upadek marki w 1923 r., czasie, gdy inflacja osiągnęła astronomiczne poziomy (stopa wzrostu cen blisko 35 975% w samym listopadzie 1923 r., co daje roczną inflację równą 4,69 × 10<sup>28</sup>%), nastąpił w tym samym miesiącu, co pucz monachijski Hitlera, czyli zbrojna próba obalenia rządu niemieckiego przez partię nazistowską. Fiasko tych starań doprowadziło do uwięzienia Hitlera, który czas spędzony w więzieniu wykorzystał do napisania książki <emphasis effect="italics">Mein Kampf (...).</emphasis></para>
          <para id="UUID4be1d435-db80-4c41-42a6-3357dec5f6cd">Większość ludzi w dzisiejszych Niemczech prawdopodobnie nie zna dobrze tych wypadków, co może wynikać z faktu, że pamięć o nich zatarły bardziej dramatyczne zdarzenia, które nastąpiły później (przejęcie władzy przez nazistów i II wojna światowa). Jednak dla kogoś żyjącego w tamtych czasach pucz był konsekwencją inflacji…</para>
        </quote>
      </note>
    </section>
    <section id="fs-idm90768">
      <title id="UUID47748125-6584-4e52-5047-b2005669c9bb">Zakłócenia sygnałów cenowych</title>
      <para id="fs-idp133680">W gospodarce rynkowej ceny są nośnikiem informacji o popycie i podaży. Inflacja zakłóca ten przekaz i utrudnia odbiór niezbędnych informacji w taki sam sposób, w jaki zakłócenia sygnału radiowego utrudniają słuchanie audycji radiowej. Jeśli zakłócenia stają się odpowiednio silne, trudno jest stwierdzić, co tak naprawdę dzieje się w gospodarce.</para>
      <para id="UUID4cd339ec-cd2c-4253-4b8d-2c3b8957b59a">Gdy w 1985 r. inflacja w Izraelu wzrosła do 500% rocznie, niektóre sklepy przestały umieszczać ceny bezpośrednio na produktach, bo w warunkach tak szybkich wzrostów cen musiałyby zmieniać etykiety co kilka dni. Zamiast tego kupujący po prostu brał artykuły z półki i podchodził do kasy, by poznać cenę obowiązującą danego dnia. Oczywiście taka sytuacja sprawia, że porównywanie cen i poszukiwanie najkorzystniejszych ofert staje się prawie niemożliwe. Gdy poziom i tempo zmian cen stają się trudne do przewidzenia, przedsiębiorstwom i osobom prywatnym trudniej jest reagować na sygnały gospodarcze płynące z rynku. Czy w świecie, w którym inflacja jest dość wysoka, ale tempo zmian cen waha się w górę i w dół w dość szerokim zakresie, wyższa cena dobra oznacza, że inflacja wzrosła, czy też że podaż tego dobra spadła, a może popyt na to dobro wzrósł? Czy nabywca dobra powinien potraktować wyższe ceny jako ekonomiczną wskazówkę, aby zacząć szukać substytutów, czy też ceny substytutów wzrosły o taką samą wartość i nie warto szukać na rynku alternatyw? Czy sprzedawca powinien potraktować wyższą cenę jako powód do zwiększenia produkcji, czy też wyższa cena jest jedynie oznaką ogólnej inflacji, która podnosi również ceny czynników produkcji? Prawidłowa odpowiedź na tego typu pytania ujawni się z czasem, ale w danym momencie trudno jest z pewnością stwierdzić, co jest prawdą.</para>
      <para id="UUID441eb3fe-35ad-4cc5-5659-379b852c77f4">Wysoka i zmienna inflacja oznacza, że bodźce oddziałujące na podmioty gospodarcze w wyniku zmiany cen rynkowych stają się słabsze. Tym samym znacznie wolniej dochodzi do ustalenia stanu równowagi rynkowej (oczyszczenia rynku), a na wielu z nich nawet w średnim okresie panować będzie nierównowaga, czyli nadwyżka popytu lub podaży.</para>
    </section>
    <section id="fs-idm43656592">
      <title id="UUID11c9b78e-1bee-4cad-4a21-41e47bbbf1ea">Trudności w długookresowym planowaniu</title>
      <para id="UUIDe6b7d57c-e5ac-41a6-7473-9c38f18e5a26">Inflacja może utrudniać planowanie przedsięwzięć gospodarczych w długim okresie. Omawiając zjawisko niepożądanej redystrybucji siły nabywczej, rozważaliśmy przypadek osoby, która w warunkach wysokiej inflacji próbuje zaplanować moment przejścia na emeryturę mającą charakter stałego i niepodlegającego waloryzacji świadczenia. Podobne problemy pojawiają się w przypadku wszystkich osób próbujących oszczędzać na przyszłą emeryturę, ponieważ muszą one zastanowić się nad wyborem aktywów finansowych, które pozwolą ochronić siłę nabywczą ich oszczędności na przestrzeni kilkudziesięciu lat w warunkach niemożliwej do przewidzenia inflacji.</para>
      <para id="UUIDb8e14747-2ddb-4f0b-49e6-13d39be936fe">Inflacja, zwłaszcza na umiarkowanym lub wysokim poziomie, rodzi problemy dla procesu planowania w przedsiębiorstwach. Firma może zarobić na inflacji – np. regulując swoje zobowiązania (rachunki i wynagrodzenia pracowników) tak późno, jak to tylko możliwe, jednocześnie znacznie szybciej gromadząc przychody. Płaci w ten sposób jednostkami pieniężnymi o realnej wartości obniżonej przez inflację. Do pewnego stopnia tak właśnie wygląda model biznesowy sieci sklepów wielkopowierzchniowych (super- i hipermarketów) oraz dyskontów. Ich cykl zobowiązań, czyli okres, w jakim płacą za towary kupowane od wytwórców, jest znacznie dłuższy niż cykl należności, czyli wpłaty klientów kupujących produkty w placówkach handlowych. Standardowy okres zapłaty za umieszczany na półkach towar to 90–120 dni, zaś wpłaty klientów zazwyczaj spływają po 30–45 dniach. Oczywiście przedsiębiorstwa mogą również ponieść koszty związane z inflacją, np. firma detaliczna, która posiada zbyt dużą ilość gotówki, będzie ponosić wymierne straty z uwagi na obniżenie się realnej wartości utrzymywanych zasobów. Jeśli jednak w przedsiębiorstwie coraz więcej czasu poświęca się na analizowanie sposobów pozwalających zarobić dzięki inflacji, lub przynajmniej na niej nie stracić, w nieunikniony sposób tracony jest czas, który można byłoby przeznaczyć na ulepszanie dóbr i usług lub analizę możliwości obniżenia kosztów wytwarzania oferowanych na rynku produktów. Gospodarka z wysoką inflacją nagradza firmy, które znalazły sprytne sposoby na czerpanie zysków z tego zjawiska, i często są to podmioty, które nie wyróżniają się produktywnością, innowacyjnością czy jakością usług.</para>
      <para id="UUID4ba819d8-0c6d-486f-5d0a-d5ca113e718a">W krótkim okresie niski lub umiarkowany poziom inflacji nie musi stanowić poważnej przeszkody w planowaniu działalności gospodarczej, ponieważ koszty i przychody ze sprzedaży mogą rosnąć w podobnym tempie. Jeśli jednak inflacja zmienia się znacząco w krótkim lub średnim okresie (albo przynajmniej istnieje realne niebezpieczeństwo takich krótkookresowych zmian), wówczas sensowne może być koncentrowanie się na dniu dzisiejszym i zarzucenie planów inwestycyjnych, które korzyści przyniosą za kilka lub nawet kilkanaście lat.</para>
      <para id="UUID2c85ad27-07aa-4776-503f-3309171d4ce5">Ewentualne potwierdzenie lub odrzucenie hipotezy, jakoby nawet stosunkowo niskie stopy inflacji obniżały tempo wzrostu wydajności, budzi wśród ekonomistów silne kontrowersje. Istnieją pewne dowody na to, że jeśli inflację uda się utrzymać na umiarkowanym poziomie, powiedzmy poniżej 3% rocznie, nie musi ona negatywnie wpływać na tempo realnego wzrostu gospodarczego. Dodatkowo określenie „niska inflacja” ma charakter względny. Dla krajów, które doświadczyły okresów hiperinflacji, roczna stopa inflacji na poziomie 20–30% może oddziaływać w zasadzie tak samo, jakby była bliska zeru. Jednak wielu ekonomistów zwróciło uwagę na to, że w okresach, kiedy inflacja w USA rosła i osiągała poziom ok. 10%, czyli np. na początku lat 70. XX w., wzrost produktywności w tym kraju spowolnił, a wraz ze spadkiem stopy inflacji (dezinflacją) w latach 80. produktywność zaczęła rosnąć, co pokazuje <link target-id="CNX_Econ_C22_014" id="UUIDbe4542af-b66e-4750-60e1-ed77198acde7" />.</para>
      <para id="UUIDe992a84e-81f3-481e-62ff-b1e213b4c0ac" />
      <figure id="CNX_Econ_C22_014">
        <title id="UUIDa58b4a26-759b-4559-6023-720e268e39c1">Stopa inflacji i tempo zmian produktywności pracy w USA w latach 1961–2020</title>
        <media alt="Wykres pokazuje stopę inflacji i dynamikę zmian wydajności pracy w USA od roku 1961 do 2020. Obserwując zmienność obu parametrów, można dostrzec, że w okresach wysokiej inflacji tempo wzrostu wydajności malało lub nawet było ujemne (produktywność pracy malała). Jest to szczególnie widoczne w okresie 1973–1982." id="fs-idm113788832">
          <image src="../../media//CNX_Econv1-2_C22_07.svg" mime-type="image/svg+xml" id="UUID6321bbcd-b4ed-4636-501c-01fd5561df19" />
        </media>
        <caption id="UUID08811e83-624b-40ee-5913-ae81b3eb47e8">W ciągu ostatnich kilkudziesięciu lat w Stanach Zjednoczonych zdarzało się, że rosnącym wskaźnikom inflacji towarzyszyła niska dynamika wzrostu (lub nawet spadek) produktywności pracy, a malejącej inflacji odpowiadało rosnące tempo wzrostu produktywności. Patrząc na wykres, trudno mówić jednak o stałej i jednoznacznej zależności pomiędzy tymi dwiema zmiennymi.</caption>
      </figure>
      <para id="UUIDd4cefe5b-02a3-4176-727b-517fd01b7abb" />
    </section>
    <section id="fs-idm36650480">
      <title id="UUID3736ad31-efa6-46bb-7d22-35bd95059d26">Czy inflacja niesie ze sobą jakieś korzyści?</title>
      <para id="UUID1d5ba465-bb51-4fa8-7c76-db243a717ed7">Chociaż gospodarcze skutki inflacji mają przede wszystkim negatywny charakter, warto zwrócić uwagę na dwie kwestie, które pozwolą spojrzeć na to zjawisko w nieco odmienny sposób. Po pierwsze, konsekwencje inflacji będą się znacznie różnić w zależności od tego, jak szybko rośnie wartość wskaźnika cen towarów i usług konsumpcyjnych. Inaczej rzecz będzie się miała w sytuacji, gdy roczna dynamika wzrostu cen kształtuje się na poziomie 2–3%, inaczej wtedy, gdy ceny rosną w tempie 20–30% rocznie, a jeszcze inaczej w przypadku hiperinflacji, która oznacza np. pięciokrotny wzrost cen w ciągu jednego dnia. Hiperinflacja może zdewastować zarówno gospodarkę, jak i społeczeństwo, jednak od wzrostu poziomu cen rzędu 2–3% rocznie do hiperinflacji i społecznego kryzysu o skali trudnej do wyobrażenia droga jest bardzo daleka. Większość ekonomistów uważa również, że niska inflacja jest dla gospodarki bardziej korzystny niż deflacja, która towarzyszy głębokim kryzysom, takim jak Wielki Kryzys z lat 30. XX w.</para>
      <para id="fs-idm63337600">Po drugie, ekonomiści czasami twierdzą, że umiarkowana inflacja może pomóc gospodarce poprzez uelastycznienie płac na rynku pracy. W analizie, która została przedstawiona w <link document="m00013" cmlnle:case="locative" id="UUID49de8d64-bcbd-4689-46fc-b2700975e675" /> zwrócono uwagę na fakt, że płace charakteryzują się lepkością i może to być jeden z czynników generujących bezrobocie. Niewielka inflacja zmniejsza poziom płac realnych (przy założeniu, że płace nominalne są stałe), a tym samym przekłada się na niższe bezrobocie. Z punktu widzenia pracodawców nie ma bowiem znaczenia, czy płace maleją dlatego, że ich nominalny poziom obniża się przy zerowej inflacji (co, jak wiemy, jest dość trudne), czy też dlatego, że ich nominalny poziom jest stały w warunkach umiarkowanej inflacji.</para>
      <para id="UUID4530f015-0950-4fe4-59d8-89b8a1f6b212">Jeśli więc wysoka stopa inflacji działa jak piasek w trybach gospodarki, to być może niska służy jak smar lub olej w jej silniku. Ten argument jest oczywiście dość kontrowersyjny i konia z rzędem temu, kto dokładnie określi, kiedy inflacja z niskiej zmienia się w umiarkowaną lub wysoką. Jednak pełna analiza ekonomicznych konsekwencji inflacji musiałaby uwzględniać wszystkie jej efekty. Daje to kolejny powód, by sądzić, że niskie stopy inflacji mogą nie być szczególnie szkodliwe dla gospodarki.</para>
    </section>
    <section id="fs-idm37387888" class="summary">
      <title id="UUID3dada593-f432-4213-7865-d0c16d345281">Key Concepts and Summary</title>
      <para id="UUID9f05cb4f-68cc-41c2-59d6-fca0e2466f8a">Nieoczekiwana inflacja będzie szkodzić tym, których dochód, niezależnie od tego, czy są to płace, odsetki od pożyczonego kapitału, czy też świadczenia emerytalne, nie jest waloryzowany, czyli dostosowywany do stopy inflacji. Inflacja może natomiast generować korzyści dla tych podmiotów, które zaciągnęły pożyczki lub kredyty przy stałej stopie procentowej i dzięki temu spłacają swoje zobowiązania jednostkami pieniężnymi o malejącej wartości. Jeśli inflacja jest niska, jej wpływ na gospodarkę w krótkim okresie staje się pomijalny, jednak nawet niska inflacja w średnim i długim okresie może negatywnie wpływać na decyzje dotyczące strategii konkretnych ludzi i przedsiębiorstw w przyszłości. Z kolei wysoka inflacja może nawet w krótkim okresie zakłócić sygnały cenowe i uniemożliwić skuteczne działanie sił rynkowych, w długim okresie zaś utrudniać podejmowanie decyzji dotyczących oszczędności i inwestycji w przyszłości, zmniejszając tempo wzrostu produktywności czynników produkcji (pracy).</para>
    </section>
    <section id="fs-idm1641856" class="self-check-questions">
      <title id="UUID4a3a95a5-d73e-4b11-68cf-7a3d58195a26">Self-Check Question</title>
      <exercise id="fs-idm91322656">
        <problem id="fs-idm17320752">
          <para id="fs-idp11920400">Jeśli inflacja nieoczekiwanie wzrośnie o 5 punktów procentowych w skali roku, to czy jednostka samorządu terytorialnego (JST), która niedawno pożyczyła pieniądze, aby zapłacić za budowę nowej drogi, zyska, czy straci?</para>
        </problem>
        <solution id="fs-idm7998880">
          <para id="fs-idm10593712">Władze takiej JST zyskałyby, ponieważ spłata pożyczki nastąpiłaby w złotych o mniejszej sile nabywczej (realnej wartości) niż te, które zostały pożyczone. Ponadto dochody podatkowe takiej jednostki samorządu terytorialnego w wyniku inflacji zapewne wzrosną.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp61876832" class="review-questions">
      <title id="UUIDc95ef413-8600-4fdf-7393-43edf06dfe1b">Review Question</title>
      <exercise id="fs-idp35140352">
        <problem id="fs-idp480944">
          <para id="fs-idp50067616">Wskaż kilka podmiotów, które na inflacji korzystają, i kilka takich, które tracą na tym zjawisku.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp2109888" class="critical-thinking">
      <title id="UUID393cf0fe-5bf7-4c03-42d6-9ca65ba9b55a">Critical Thinking Questions</title>
      <exercise id="fs-idp12734064">
        <problem id="fs-idp164240">
          <para id="fs-idm8620928">Jeśli wynagrodzenia za pracę sukcesywnie rosną w tempie równym stopie inflacji, to dlaczego ludzie uważają, że inflacja negatywnie wpływa na ich dochody?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm44366624">
        <problem id="fs-idm19962144">
          <para id="fs-idp19020528">Kto w gospodarce w największym stopniu korzysta na inflacji?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp42907024" class="references">
      <title id="UUID387695cc-832b-45fc-4e4a-90954ef1b430">References</title>
      <para id="fs-idp11792880">Shiller, Robert. “Why Do People Dislike Inflation?” <emphasis effect="italics">NBER Working Paper Series, National Bureau of Economic Research</emphasis>, p. 52. 1996.</para>
    </section>
  </content>
</document>