<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U58428863-f2ad-40f7-84ba-12642620c5a2" id="U58428863-f2ad-40f7-84ba-12642620c5a2" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00069</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/58428863-f2ad-40f7-84ba-12642620c5a2</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T13:06:04.295295788+00:00</md:version>
    <md:created>2023-09-19T13:06:04.295295788+00:00</md:created>
    <md:revised>2023-09-19T13:06:04.295295788+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>58428863-f2ad-40f7-84ba-12642620c5a2</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C31_000" class="splash">
      <title id="UUID1c6df441-ab19-4a19-4fee-415c7db642c6">Prezydent Stanów Zjednoczonych Lyndon B. Johnson</title>
      <media alt="Zdjęcie przedstawia prezydenta Lyndona B. Johnsona siedzącego w sali wykładowej." id="fs-idm21118912">
        <image src="../../media//CNX_Econ_C31_000.jpg" mime-type="image/jpeg" id="UUID1bbc6c84-c099-41e5-787f-def57aa3a780" />
      </media>
      <caption id="UUID775925cc-139b-4636-6c91-b6a8cc694672">Prezydent Lyndon Johnson odegrał kluczową rolę w finansowaniu szkolnictwa wyższego. (Źródło: modyfikacja obrazu LBJ Museum &amp; Library).</caption>
    </figure>
    <note type="note" id="fs-idp42343248" class="bringhome economics">
      <title id="UUID377a6cef-30ab-490a-77bb-3445ac43064c">Finansowanie szkolnictwa wyższego</title>
      <para id="fs-idp66818912">8 listopada 1965 r. prezydent USA Lyndon B. Johnson podpisał Ustawę o szkolnictwie wyższym (The Higher Education Act). Jednym pociągnięciem pióra wdrożył programy pomocy finansowej, pożyczek studenckich i wsparcia zatrudnienia studentów, aby pomóc Amerykanom opłacić studia. W swoim wystąpieniu prezydent stwierdził:</para>
      <quote id="fs-idm32901824">
        <para id="fs-idm34688656">„Tutaj zostały zasiane ziarna, z których wyrosło moje mocne przekonanie, że dla jednostki edukacja jest drogą do sukcesu i spełnienia; dla narodu jest to droga do społeczeństwa nie tylko wolnego, ale i cywilizowanego, a dla świata jest to droga do pokoju – ponieważ to edukacja przedkłada rozsądek nad siłę”.</para>
      </quote>
      <para id="fs-idm14429584">Dodał, że ta ustawa „odpowiada za finansowanie szkolnictwa wyższego dla milionów Amerykanów. Jest ucieleśnieniem inwestycji Stanów Zjednoczonych w kapitał ludzki”. Od momentu podpisania ustawy przez Johnsona rząd kilkakrotnie ją nowelizował.</para>
      <para id="UUID72bd248e-6af2-4882-4926-5142e664b253">Celem Ustawy o szkolnictwie wyższym było zbudowanie kapitału ludzkiego dzięki upowszechnieniu edukacji na poziomie uniwersyteckim. Wprowadzono trzy kryteria stosowane przy ocenie tego, na ile student kwalifikuje się do przyznania pomocy: dochód, forma studiów (stacjonarne czy niestacjonarne) i wysokość czesnego. Według „Amerykańskiego badania dotyczącego pomocy dla studentów szkół wyższych” (National Postsecondary Student Aid Study – NPSAS: 12), w roku akademickim 2011/2012 ponad 70% wszystkich studentów studiów stacjonarnych otrzymało jakąś formę federalnej pomocy finansowej, 47% uzyskało granty, a kolejne 55% dostało pożyczki studenckie od rządu federalnego. Budżet na pomoc finansową został zwiększony nie tylko z powodu większej liczby studentów, ale także z powodu wzrostu wysokości czesnego i innych opłat za studia. Administracja Trumpa kwestionowała te podwyżki i całą koncepcję zarządzania przez rząd szkolnictwem wyższym. Zadaniem prezydenta i Kongresu jest zapewnienie równowagi między dyscypliną fiskalną a finansowaniem przez państwo ważnych wydatków, takich jak inwestycje w kapitał ludzki.</para>
    </note>
    <note type="note" id="fs-idp44287664" class="chapter-objectives economics">
      <title id="UUIDcfb8429f-d34f-4e93-71af-bd3883d1e53a">Wprowadzenie do tematu skutków zadłużenia państwa</title>
      <para id="fs-idp26710560">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp47572656">
        <item id="UUID50b30ad0-8e8f-4f09-6f67-151cb7a92913">
          <para id="UUID5b9acbfa-a24a-48e7-5512-605e3bd8015d">W jaki sposób zadłużenie państwa wpływa na poziom inwestycji i bilans handlowy</para>
        </item>
        <item id="UUID8a87efa7-a071-45c0-416f-e2169b494533">
          <para id="UUID85171f4a-2611-424c-62f0-3664b247aea0">Jakie są wzajemne relacje pomiędzy polityką fiskalną, inwestycjami i wzrostem gospodarczym</para>
        </item>
        <item id="UUIDd2d82c29-2700-4a98-5323-06484e2bb6a8">
          <para id="UUID9d6463f0-bc74-4b3b-69c3-e13d64e18142">Jaki jest wpływ zadłużenia państwa na wielkość prywatnych oszczędności</para>
        </item>
        <item id="UUIDe5eaeb41-ada2-4277-4625-8411f9f7d09a">
          <para id="UUIDd76f8895-bb77-46f4-4fc3-01affdf2c05f">Jakie są relacje pomiędzy polityką fiskalną i bilansem handlowym</para>
        </item>
      </list>
    </note>
    <para id="fs-idp85972688">Rząd musi finansować wiele obszarów wymagających wsparcia finansowego. Wszelkie wydatki powinny być realizowane z uwzględnieniem dyscypliny fiskalnej i przy starannej analizie ich następstw. Kiedy rząd wydaje więcej, niż uzyskuje dzięki podatkom, pojawia się deficyt budżetowy, który powoduje, że rząd pożycza pieniądze i się zadłuża. Kiedy zadłużenie państwa jest szczególnie wysokie i trwałe, może to znacznie zmniejszyć ilość kapitału finansowego dostępnego dla przedsiębiorstw oraz doprowadzić do nierównowagi handlowej, a nawet kryzysów finansowych.</para>
    <para id="UUIDcb84b460-0aa8-4edc-530f-62126f5c064b">W <link document="m00062" cmlnle:case="locative" id="UUIDc93f79d4-3592-44ae-689c-9e178d3d2f4a" /> przedstawiliśmy pojęcia deficytu budżetowego i długu publicznego, a także sposób, w jaki rząd może wykorzystać politykę fiskalną do walki z recesją lub inflacją. Ten rozdział rozpoczyna się od przywołania ważnej tożsamości makroekonomicznej, jaką jest równość oszczędności i inwestycji, którą po raz pierwszy wprowadziliśmy w rozdziale „Handel zagraniczny i przepływy kapitału” (<link document="m00024" id="UUID699831f4-b98d-46aa-7e22-cc962e818f60" />), aby pokazać, w jaki sposób zadłużenie państwa wpływa na inwestycje przedsiębiorstw w kapitał rzeczowy oraz na bilans handlowy. Przedłużający się okres występowania deficytów budżetowych może prowadzić do niższego wzrostu gospodarczego, po części dlatego, że fundusze, które rząd pożycza na finansowanie deficytu budżetowego, zazwyczaj nie są już dostępne dla inwestorów prywatnych. Co więcej, utrzymujący się wysoki deficyt budżetowy może prowadzić do niekorzystnych zjawisk gospodarczych, takich jak: wysoka inflacja, znaczny napływ kapitału finansowego z zagranicy, gwałtowny spadek kursu walutowego oraz poważne obciążenia systemu bankowego i finansowego danego kraju.</para>
  </content>
</document>