<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U3b2ec59b-4b61-4bde-aaa8-dbcfda4609fc" id="U3b2ec59b-4b61-4bde-aaa8-dbcfda4609fc" xml:lang="en" cnxml-version="0.7">
  <title>10.4 Pułapki polityki pieniężnej</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00056</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/3b2ec59b-4b61-4bde-aaa8-dbcfda4609fc</md:content-url>
    <md:title>10.4 Pułapki polityki pieniężnej</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T14:29:16.965269311+00:00</md:version>
    <md:created>2023-09-15T14:29:16.965269311+00:00</md:created>
    <md:revised>2023-09-15T14:29:16.965269311+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>3b2ec59b-4b61-4bde-aaa8-dbcfda4609fc</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-gt56-a146-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDf1f35de5-378c-4828-430a-1939f186ec8e">
          <para id="UUID9ffea38a-0378-4d40-473a-ef58e4df5f95">Ocenić, czy decyzje dotyczące polityki pieniężnej powinny być podejmowane w bardziej demokratyczny sposób</para>
        </item>
        <item id="UUIDd27a5388-0ba3-4757-4eb0-51d9305512b6">
          <para id="UUID52376edc-5511-4b73-632f-8c66795699fe">Obliczać szybkość obiegu pieniądza w gospodarce</para>
        </item>
        <item id="UUID035640c8-5228-4f9b-7941-7a0d275ab217">
          <para id="UUID700296b5-e644-4e05-5c50-425559e516d9">Wyjaśnić wpływ banku centralnego na inflację, bezrobocie, bańki spekulacyjne i cykle lewarowania</para>
        </item>
        <item id="UUID47a312c8-1d13-4d15-7a26-805d6a595aa8">
          <para id="UUID902de1cf-5aed-49ea-4ffe-3523cd0f2db7">Oszacować efekty działania bodźców pieniężnych</para>
        </item>
      </list>
    </note>
    <para id="UUID54174dbe-e39e-4201-6bac-34e5f9bb0f70">W prawdziwym świecie skuteczna polityka pieniężna napotyka szereg istotnych przeszkód. Transmisja impulsów monetarnych następuje z pewnym opóźnieniem (szacowanym raczej w kwartałach niż miesiącach) i odbywa się zgodnie z dość skomplikowanym scenariuszem. W pierwszym kroku <term id="UUIDb9763641-5df9-478a-4807-b810490ec89d">bank centralny</term> musi ocenić sytuację w gospodarce, osoby podejmujące decyzje (w Polsce będą to członkowie Rady Polityki Pieniężnej) muszą się spotkać i uzgodnić reakcję na zaobserwowane zdarzenia, czyli zacieśnienie lub rozluźnienie polityki pieniężnej. Decyzja o podniesieniu (lub obniżeniu) stóp procentowych banku centralnego (lombardowej lub referencyjnej), stopy rezerw obowiązkowych lub zainicjowaniu sekwencji operacji otwartego rynku musi zostać podjęta i doprowadzić do pożądanej odpowiedzi banków komercyjnych, czyli do wzrostu lub spadku funduszy pożyczkowych i tym samym rynkowych stóp procentowych. Gdy stopy procentowe już wzrosną lub spadną, przedsiębiorstwa i gospodarstwa domowe dostosowują swoje postępowanie do nowej sytuacji, zwiększając lub zmniejszając wolumen zaciąganych kredytów i pożyczek. Zmiana inwestycji i konsumpcji przekłada się na wartość zagregowanego popytu, a ten z kolei wpływa na wielkość produkcji.</para>
    <para id="UUID68bb2d8d-affa-411d-7733-cd4884b38473">Ze względu na rozciągnięcie w czasie tego łańcucha zdarzeń polityka pieniężna ma niewielki wpływ na sytuację gospodarki w krótkim okresie. Jej skutki będą w pełni odczuwalne za cztery, sześć lub nawet osiem kwartałów. Dość duże i w gruncie rzeczy trudno przewidywalne opóźnienia czasowe w transmisji impulsów monetarnych nie oznaczają oczywiście, że bank centralny powinien zrezygnować z podejmowania jakichkolwiek decyzji. Wskazują natomiast, że banki centralne powinny uwzględniać owe opóźnienia w procesie podejmowania decyzji ze względu na ryzyko, że ich działania (lub zaniechania!) mogą spowodować tyle samo korzyści, co kosztów w postaci wzrostu stopnia niestabilności w gospodarce.</para>
    <section id="fs-idp33604816">
      <title id="UUIDae632a46-c133-40a4-4d2a-2d5b7f5d4456">Poziom rezerw gotówkowych</title>
      <para id="UUIDbaa2c17d-0e30-4506-4e66-56aed40cecd5">Banki komercyjne są zobowiązane do utrzymywania minimalnej stopy rezerw, którą ustala bank centralny, ale żadne przepisy nie zabraniają im utrzymywania <term cmlnle:reference="dodatkowe rezerwy" id="UUID77542076-61e1-4794-47d8-d3b6af3643aa">dodatkowych rezerw</term> (ang. <foreign xml:lang="en" id="UUID9e302a0c-d05a-41f1-7be4-d00a49f3789c"><term cxlxt:index="foreign" id="UUID39377ea8-8e0e-4276-70ff-858000952d29">excess reserves</term></foreign>) przekraczających prawnie określony limit. Na przykład podczas recesji banki mogą wstrzymywać się z udzielaniem pożyczek, obawiając się, że gdy gospodarka się skurczy, duża część osób, które zaciągnęły pożyczki w przeszłości, nie będzie w stanie ich terminowo (lub w ogóle) spłacić. Przewidując taki niekorzystny scenariusz, zwiększają ilość gotówki w skarbcach na wypadek, gdyby przestała ona regularnie spływać.</para>
      <para id="UUIDd62d185f-bd96-4fed-7339-c7aa4c3eca4e">Gdy wiele banków decyduje się na utrzymywanie nadmiernych rezerw, ekspansywna polityka pieniężna może nie zadziałać, ponieważ banki – zaniepokojone pogarszającym się stanem gospodarki – przestaną pozytywnie reagować na podejmowane przez bank centralny próby zwiększenia podaży pieniądza. Jeśli banki wolą utrzymywać aktywa w formie gotówki przekraczającej minimalny zdefiniowany prawem poziom, bank centralny nie jest w stanie zmusić ich do udzielania pożyczek. Podobnie zarówno przedsiębiorstwa, jak i gospodarstwa domowe mogą nie zareagować na obniżkę stóp procentowych, jeśli obawiają się o swoją kondycję finansową i możliwości spłaty zobowiązań w okresie recesji. W rezultacie podczas szczególnie głębokich recesji ekspansywna polityka pieniężna może mieć jedynie nieznaczny wpływ i na poziom cen, i na wysokość <term cmlnle:reference="realny PKB" id="UUID8fc8a573-4a8a-4a69-6279-fa734f792dbb">realnego PKB</term> (ang. <foreign xml:lang="en" id="UUIDfc368274-5fee-43e4-43cf-4ef3f12063ac"><term cxlxt:index="foreign" id="UUIDe1899bad-738e-475e-4b76-c61b041577d1">real GDP</term></foreign>).</para>
      <para id="UUID256a129e-31e8-488b-674f-c014f0ce5d1d">Z taką sytuacją zmagała się Japonia w ostatniej dekadzie XX w. Na początku lat 90. japońska gospodarka weszła w okres bardzo powolnego wzrostu, na przemian osuwając się w recesję i notując bardzo niskie tempo wzrostu gospodarczego (w okolicach 1%). Do końca lutego 1999 r. bank centralny tego kraju obniżył stopy procentowe do 0% i utrzymywał ten poziom w zasadzie bez zmian do końca roku 2003. Co więcej, w ciągu dwóch lat, w okresie marzec 2001–marzec 2003, Bank Japonii zwiększył również podaż pieniądza o ok. 50% – w bezprecedensowej skali w tak krótkim okresie. Jednak nawet tak bardzo ekspansywna polityka pieniężna nie miała istotnego wpływu na wysokość globalnego popytu. Gospodarka Japonii zmagała się ze stagnacją aż do połowy pierwszej dekady XX w.</para>
      <note type="note" id="fs-idp84692480" class="clearup economics">
        <title id="UUID3c69cfaf-42e3-4af4-5406-022724408dc6">Czy decyzje dotyczące polityki pieniężnej powinny być podejmowane w bardziej demokratyczny sposób?</title>
        <para id="UUID3b6b9cad-3b67-4ac7-78f3-12865a19f2ba">Kto w istocie powinien odpowiadać za prowadzenie polityki pieniężnej: organy takie jak parlament lub rząd, które są silnie uzależnione od woli wyborców, czy może jednak pochodzące z politycznego nadania, ale jednak znacznie bardziej niezależne ciała takie jak Rada Polityki Pieniężnej w Polsce lub Rada Gubernatorów Systemu Rezerwy Federalnej w USA? Oto niektóre z argumentów przywoływanych w toczącej się na ten temat dyskusji.</para>
        <para id="fs-idp7939024"><emphasis effect="italics">Argumenty uzasadniające przejęcie kontroli nad polityką pieniężną przez polityków</emphasis></para>
        <para id="UUIDaab1dd19-92f9-40cb-7fa8-bd82aed94e5f">Politycy, chociaż nie cieszą się zazwyczaj nadmierną sympatią wyborców, podejmują decyzje dotyczące polityki fiskalnej, uchwalając wysokość podatków, kwotę wydatków państwa na zakupy dóbr i usług oraz sumę transferów. Dlaczego nie mieliby prowadzić również polityki pieniężnej? Oczywiście, czasami będą popełniać błędy, ale dla sposobu funkcjonowania demokratycznego państwa jest lepiej, aby błędy popełniali politycy, którzy są odpowiedzialni przed swoimi wyborcami (i troszczą się o ich satysfakcję, bo zależy im na reelekcji), a nie osoby, które w praktyce nie odpowiadają przed nikim (a jedynie „przed Bogiem i historią”, jak mówimy w Polsce, wykorzystując formułę zastosowaną w konstytucji kwietniowej z 1935 r.). Członkowie Rady Polityki Pieniężnej (osoby podejmujące decyzje w większości banków centralnych świata) to zazwyczaj bankierzy i ekonomiści. Ludzie o ponadprzeciętnie wysokich dochodach i – co szczególnie ważne – zazwyczaj pokaźnych majątkach. Nie są przedstawicielami pożyczkobiorców, takich jak małe przedsiębiorstwa lub rolnicy, nie należą również do związków zawodowych i nie muszą się martwić o utratę pracy. Banki centralne być może nie podnosiłyby stóp procentowych tak szybko i tak gwałtownie (chroniąc w ten sposób realną wartość zgromadzonych w gospodarce majątków, ale zmniejszając liczbę miejsc pracy), gdyby musiały zwracać większą uwagę na firmy i ludzi funkcjonujących w realnej gospodarce.</para>
        <para id="fs-idp50453696"><emphasis effect="italics">Argumenty uzasadniające niezależność banku centralnego od polityków</emphasis></para>
        <para id="UUIDee3df3ff-7256-4ae4-77cd-b3392a4177bd">Bank centralny jest w pewnym stopniu odizolowany od bieżącej polityki – osoby podejmujące decyzje nie muszą się troszczyć o reelekcję lub poparcie dla partii politycznej, którą hipotetycznie by reprezentowały. Dlatego członkowie ciał decyzyjnych i prezes FED (NBP) mogą i powinni bezstronnie spojrzeć na konkretne sytuacje gospodarcze i w razie potrzeby podejmować trudne, natychmiastowe decyzje, nawet jeśli oznaczają one wysokie koszty w krótkim okresie będące ceną za znacznie większe długookresowe korzyści. Pomysł, aby dać parlamentowi (partii lub koalicji rządowej) możliwość tworzenia pieniędzy i udzielania pożyczek, prędzej czy później skończy się źle. Zwiększenie podaży pieniądza (zamiast podniesienia podatków lub ograniczenia innych wydatków) w celu sfinansowania ich projektów jest dla polityków po prostu zbyt kuszące. Długoterminowym skutkiem stworzenia takiej możliwości będzie szalejąca inflacja (mamy tu przykład Turcji w XXI w.). Ponadto bank centralny wyjęty spod bieżącej kontroli politycznej (jakkolwiek w dalszym ciągu działający zgodnie z przepisami prawa) może podejmować decyzje znacznie szybciej niż parlament. Porównaj tu choćby procedurę opisującą uchwalanie budżetu centralnego i decyzje o wysokości stóp procentowych podejmowane przez Radę Polityki Pieniężnej. Bieżąca, demokratyczna kontrola nad polityką pieniężną jest niepraktyczna i prawdopodobnie doprowadziłaby do nadmiernie ekspansywnej polityki pieniężnej i wyższej inflacji.</para>
      </note>
      <para id="UUID5b8dbe54-6039-4cbe-66e7-e3ab0a36ca34">Ekonomiści określają problem nadmiernych rezerw jako asymetryczny. Występuje on bowiem przy ekspansywnej polityce pieniężnej i nie pojawia się w przypadku jej restrykcyjnego wariantu. Bankierzy centralni zwykle porównują politykę pieniężną do sznurka. Gdy bank centralny „za niego ciągnie”, czyli stosuje restrykcyjną politykę pieniężną, może szybko i zdecydowanie podnieść stopy procentowe i zmniejszyć zagregowany popyt. Jednak gdy bank centralny próbuje „popychać sznurek”, czyli wprowadza ekspansywny wariant polityki pieniężnej, efekty mogą być bardzo ograniczone, ponieważ banki nie zdecydują się na pożyczanie klientom swoich nadwyżek rezerw. Nie traktuj tej analogii zbyt dosłownie – ekspansywna polityka pieniężna zwykle przynosi realne efekty, jednak zazwyczaj ze znacznie większym opóźnieniem w stosunku do restrykcyjnego wariantu. Zdarza się jednak i tak – jak w przypadku Japonii na przełomie XX i XXI w. – że ekspansywna polityka nie wystarcza, aby wydobyć gospodarkę z recesji.</para>
    </section>
    <section id="fs-idp108933952">
      <title id="UUID01f158f5-9e67-44e4-4895-04698b4774a6">Nieprzewidywalne zmiany szybkości obiegu pieniądza</title>
      <para id="fs-idp120217808"><term cmlnle:reference="szybkość obiegu pieniądza" id="UUIDce2a513d-0bf1-4a63-5967-9679abbf767b">Szybkość obiegu pieniądza</term> (ang. <foreign xml:lang="en" id="UUID997162e7-6a4f-4453-5bd7-46bea3854d4a"><term cxlxt:index="foreign" id="UUID9b937108-7283-4ad1-7fea-3ed9b06cc4ca">velocity</term></foreign>) to termin, którym ekonomiści określają tempo, w jakim pieniądz krąży w gospodarce. Definiujemy ten parametr w zakresie jednego roku i opisujemy następującym wzorem:</para>
      <equation id="fs-idp27763056" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Szybkość obiegu pieniądza</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalne PKB</mtext><mtext>Podaż pieniądza</mtext></mfrac></mtd></mtr></mtable></math></equation>
      <para id="UUID1b86e009-19da-498e-675a-f1b3c0fe782d">Konkretne miary prędkości obiegu pieniądza w gospodarce zależą od przyjętej definicji pieniądza. Rozważmy zatem prędkość obiegu agregatu <term cmlnle:reference="M1" id="UUIDc480c83c-aa3b-4ef8-6d91-c1597aed44b8">M<sub>1</sub></term>, czyli gotówki i salda na rachunkach dostępnych na żądanie. Na przykład w 2009 r. w USA wartość M<sub>1</sub> wyniosła 1,7 bln dol., a wartość nominalnego PKB osiągnęła poziom 14,3 bln dol., możemy więc oszacować prędkość obiegu tego agregatu na 8,4 (14,3 bln dol./1,7 bln dol.). Większa prędkość obiegu pieniądza oznacza, że w ciągu roku średnio każda jednostka pieniężna zmienia właściciela częściej. Niższa prędkość wskazuje zaś, że przeciętny dolar pozostaje w ciągu roku dłużej w konkretnej kieszeni.</para>
      <para id="fs-idp101875056">Zapoznaj się z poniższą <link target-id="fs-idp53473568" cmlnle:case="instrumental" id="UUID17aff233-f35e-473e-4373-cbaf1570e090" />, aby dowiedzieć się, jaki jest wpływ deflacji na politykę pieniężną.</para>
      <note type="note" id="fs-idp53473568" class="clearup economics">
        <title id="UUID675986bf-bf4c-4b7e-56c7-67e0adb5878f">Co się dzieje w czasie deflacji?</title>
        <para id="UUID9bd617f2-f41f-4fc7-677f-44f9e19f1b96">Z deflacją mamy do czynienia wówczas, gdy przeciętny poziom cen w gospodarce maleje, co oznacza, że stopa inflacji jest ujemna. Inaczej rzecz ujmując, w czasie deflacji siła nabywcza pieniądza rośnie, za konkretną kwotę można kupić coraz więcej dóbr i usług. Deflacja jest zatem przeciwieństwem inflacji. Pozornie wydaje się, że deflacja jest zjawiskiem korzystnym dla gospodarki. W końcu któż nie chciałby płacić coraz mniej za swoje codzienne zakupy? Pomijając jednak to, że w czasie deflacji przedsiębiorcy muszą poradzić sobie z sytuacją, w której kupują surowce i czynniki produkcji po wyższych cenach, zaś gotowe wyroby sprzedają po niższych, deflacja bardzo utrudnia prowadzenie polityki pieniężnej w okresach recesji.</para>
        <para id="UUID80e9a547-f583-4fb2-5743-ad91d268d098">Pamiętaj, że oceniając poziom realnej stopy procentowej w przeszłości, odejmujemy od nominalnej stopy procentowej stopę inflacji (zmniejszamy nominalną stopę procentową o stopę inflacji). Jeśli nominalna stopa procentowa wynosiła w jakimś okresie 7% rocznie, a stopa inflacji w tym samym okresie kształtowała się na poziomie 3%, wówczas pożyczkobiorca faktycznie płacił odsetki od zaciągniętej pożyczki zgodnie z realną stopą procentową równą 4% rocznie (zakładamy bowiem, że jego przychody nominalne – niezależnie od tego, czy rozpatrujemy sytuację przedsiębiorstwa, czy gospodarstwa domowego – rosły w tempie 3% rocznie). Jeśli nominalna stopa procentowa wynosiła w przeszłości 7%, a deflacja osiągała poziom 2%, to realna stopa procentowa wynosiła w rzeczywistości 9% (tym razem bowiem przyjmujemy założenie, że przychody nominalne malały w tempie 2%). W ten sposób nieoczekiwana deflacja podnosi realne płatności odsetkowe kredytobiorców. Może to doprowadzić do sytuacji, w której nie będą oni w stanie spłacić swoich zobowiązań, co z kolei przełoży się na spadek wartości netto banków komercyjnych (w krańcowych przypadkach ich wartość netto może stać się ujemna). Gdy banki ponoszą straty, ich skłonność do udzielania nowych pożyczek maleje. W ten sposób zagregowany popyt spada, co może prowadzić do recesji.</para>
        <para id="UUIDe28f16ac-3756-4c4e-5f8f-cd295ca1c56d">A kiedy już dojdzie do recesji, utrzymująca się w gospodarce deflacja może utrudnić lub wręcz uniemożliwić prowadzenie skutecznej polityki pieniężnej. Powiedzmy, że bank centralny stosuje ekspansywną politykę pieniężną, aby obniżyć nominalną stopę procentową aż do zera – ale w gospodarce wystąpi 5-procentowa deflacja w okresie obowiązywania zerowych stóp procentowych. W rezultacie realna stopa procentowa w analizowanym okresie wciąż będzie dodatnia i wyniesie 5%, a ponieważ banki centralne niezwykle rzadko wykorzystują ujemne nominalne stopy procentowe (choć niekiedy się to zdarza, ostatnio taka sytuacja miała miejsce w strefie euro, w Szwajcarii i Szwecji), ekspansywna polityka pieniężna przestaje być skutecznym narzędziem wpływającym na sytuację w gospodarce.</para>
        <para id="UUID19c3cda5-1112-47b8-68e0-c4b388fbfd86">W gospodarce Stanów Zjednoczonych średnioroczna deflacja w latach 1930–1933 kształtowała się na poziomie 6,7%, co spowodowało, że wielu pożyczkobiorców nie było w stanie spłacić zaciągniętych wcześniej zobowiązań. Z tego powodu wiele banków zbankrutowało, co z kolei znacznie zwiększyło negatywne konsekwencje Wielkiego Kryzysu. Jednak nie wszystkie epizody deflacyjne kończą się depresją gospodarczą. Na przykład Japonia w latach 1999–2002 doświadczyła deflacji na poziomie nieco poniżej 1% średniorocznie, co oczywiście negatywnie przełożyło się na japońską gospodarkę, niemniej w dalszym ciągu notowała ona dodatnie tempo wzrostu gospodarczego w wysokości 1% rocznie. Istnieje również co najmniej jeden historyczny przykład deflacji, która pojawiła się w okresie szybkiego wzrostu gospodarczego. Gospodarka Stanów Zjednoczonych doświadczała deflacji na poziomie ok. 1,1% średniorocznie w ciągu 25-letniego okresu od 1876 do 1900 r., ale realny PKB rósł wówczas w tempie ok. 4% średniorocznie, pomimo sporadycznych recesji, które oczywiście również miały miejsce w ciągu tych 25 lat.</para>
        <para id="UUIDdc18858c-d2ee-4478-6e6f-8a2401636e17">Bank centralny powinien wystrzegać się deflacji i w razie potrzeby stosować ekspansywną politykę pieniężną, aby zapobiec wystąpieniu długotrwałych okresów spadku średniego poziomu cen w gospodarce. Niemniej współwystępowanie deflacji i głębokich recesji pozostaje raczej wyjątkiem (jakim był Wielki Kryzys) niż regułą.</para>
      </note>
      <para id="fs-idm73105584">Zmiany szybkości obiegu pieniądza w gospodarce potrafią ograniczać skuteczność polityki pieniężnej. Aby zrozumieć, dlaczego może do tego dochodzić, wykorzystaj definicję wprowadzoną powyżej, ale przekształć ją w taki sposób, aby zmienną objaśnianą był poziom nominalnego PKB:</para>
      <equation id="fs-idp13823680" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Podaż pieniądza × Szybkość obiegu pieniądza = Nominalne PKB</mtext></math></equation>
      <para id="eip-id1168278738018">Zapewne pamiętasz, że w <link document="m00002" cmlnle:case="locative" id="UUIDb9fc767f-9eb3-4b49-499b-58f956a9cf6d" />, zdefiniowaliśmy nominalne PKB w taki oto sposób:</para>
      <equation id="eip-id1168278898840" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Nominalne PKB = Poziom cen (lub deflator PKB) × Realne PKB</mtext></math></equation>
      <para id="eip-id1168268368833">A więc,</para>
      <equation id="eip-id1168269394336" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Podaż pieniądza × Szybkość obiegu pieniądza = Nominalne PKB = Poziom cen × Realne PKB</mtext></math></equation>
      <para id="UUID8c4c38d1-71d8-423f-577c-bf4869f3d584">Zapisaną powyżej formułę matematyczną określa się w bardzo różny sposób. W podręcznikach można spotkać nazwy: równanie ilościowe, równanie wymiany, niekiedy również równanie ilościowej teorii pieniądza. My będziemy się posługiwać określeniem <term id="UUIDcc3c7c6d-0414-457e-5a48-488b56e2f0bf">równanie Fischera</term> <foreign xml:lang="en" id="UUIDb1ba55f0-1bf9-40bc-4d39-e2af7d08a85a"><term cxlxt:index="foreign" id="UUIDec79ffe9-078a-4b65-4f19-f2edb564ab4a">basic quantity equation of money</term></foreign>, od nazwiska wielkiego amerykańskiego ekonomisty Irvinga Fischera (1867–1947), który jako pierwszy je sformułował. Jak łatwo dostrzec, jest to po prostu przekształcone równanie definiujące szybkość obiegu pieniądza w gospodarce. Ma ono charakter tautologiczny, czyli jest prawdziwe na mocy definicji.</para>
      <para id="UUID78cb3aba-8282-4e3d-476b-cb56000134fd">Jeśli szybkość obiegu pieniądza jest stała w czasie, to każdy procentowy wzrost podaży pieniądza po lewej stronie równania nieuchronnie doprowadzi do tego samego procentowego wzrostu wartości nominalnego PKB. Wzrost wartości nominalnej PKB może nastąpić wskutek wzrostu cen (inflacji), wzrostu wartości realnego PKB lub kombinacji obu czynników. Jeśli szybkość obiegu pieniądza zmienia się w czasie, ale w sposób stały i przewidywalny, zmiany w podaży pieniądza również będą miały stały i przewidywalny wpływ na poziom nominalnego PKB. Jeśli jednak szybkość obiegu pieniądza w gospodarce zmienia się w sposób nieprzewidywalny, to również zmiany podaży pieniądza będą miały nieprzewidywalny wpływ na poziom nominalnego PKB.</para>
      <para id="fs-idm118722928"><link target-id="CNX_Econv1-2_C28_11" id="UUID16efaa14-2e7d-4b3d-5745-ff7628fd03d7" /> pokazuje rzeczywistą szybkość obiegu pieniądza w gospodarce Stanów Zjednoczonych mierzoną za pomocą agregatu M1, który jest dość powszechnie wykorzystywany w tym właśnie celu. W okresie 1959–1980 szybkość obiegu pieniądza w amerykańskiej gospodarce rosła w stałym tempie, co pozwala wysnuć wniosek o stałym i przewidywalnym zachowaniu tego parametru. Jednak od początku lat 80. ub. wieku szybkość obiegu pieniądza M1 staje się znacznie bardziej zmienna w czasie. Przyczyny tych gwałtownych zmian pozostają zagadką. Ekonomiści podejrzewają, że są one związane z innowacjami w bankowości i finansach, które zmieniły sposób, w jaki używamy pieniędzy w transakcjach gospodarczych (wzrost skali płatności elektronicznych, upowszechnienie kart kredytowych, a także odejście od ścisłego podziału na depozyty terminowe i dostępne na żądanie).</para>
      <figure id="CNX_Econv1-2_C28_11">
        <title id="UUIDd6f97fed-9ad6-4ea7-6820-acbc84013110">Szybkość obiegu pieniądza M1 w gospodarce amerykańskiej w latach 1959–2020</title>
        <media alt="Wykres pokazuje zmieniającą się w czasie szybkość obiegu pieniądza w amerykańskiej gospodarce w latach 1959–2020. Wartość tego parametru sukcesywnie rosła od roku 1959 aż do 2007, aby później zacząć gwałtownie maleć." id="fs-idm76372016">
          <image src="../../media//CNX_Econv1-2_C28_11.svg" mime-type="image/svg+xml" id="UUIDd41e268e-88de-4abc-49b2-8269ea4d8c7e" />
        </media>
        <caption id="UUID68b04c32-7ecf-46a2-59fb-978c7d3c563f">Szybkość obiegu pieniądza to wartość nominalnego PKB podzielona przez podaż pieniądza w danym roku. Możemy obliczyć szybkość obiegu pieniądza dla różnych agregatów pieniężnych (M<sub>1</sub>, M<sub>2</sub>, M<sub>3</sub>). Od początku lat 80. XX w. szybkość obiegu obliczana za pomocą agregatu M<sub>1</sub> zmieniała się w nieprzewidywalny sposób. Należy również zauważyć, że zmiana definicji agregatu pieniężnego M<sub>1</sub> w celu uwzględnienia depozytów oszczędnościowych, do jakiej doszło w 2020 r. (zob. <link document="m00047" id="UUIDd5ed7c10-72c9-49e4-4421-799603b73f8c" />), drastycznie zwiększyła wartość podaży pieniądza M1 w tym samym roku, powodując jednocześnie gwałtowny spadek szybkości jego obiegu w gospodarce. (Źródło: Federal Reserve Bank of St. Louis).</caption>
      </figure>
      <para id="UUID6a3be5d8-f55a-429f-6393-2a42f7bfd3a1">W latach 70. XX w., gdy zmiany szybkości obiegu pieniądza w gospodarce w kolejnych latach mierzone z wykorzystaniem agregatu M1 wydawały się przewidywalne, wielu ekonomistów, z laureatem Nagrody Nobla <term cxlxt:index="name" cmlnle:reference="Milton Friedman" cxlxt:name="Friedman, Milton" cxlxt:born="1912" cxlxt:died="2006" id="UUID1cdcd1ee-637e-457b-54ed-d695a5fb5e5c">Miltonem Friedmanem</term> (1912–2006) na czele, argumentowało, że najlepszą polityką pieniężną, jaką bank centralny może prowadzić, jest zwiększanie podaży pieniądza w stałym, rocznym tempie. Twierdzili oni, że przy znacznych i zmiennych w czasie opóźnieniach w transmisji impulsów monetarnych do gospodarki oraz stałych naciskach politycznych polityka pieniężna banku centralnego może mieć zarówno niepożądane, jak i pożądane skutki. Dlatego uważali, że najlepszym wariantem polityki pieniężnej będzie zwiększanie podaży pieniądza o 3% rocznie, czyli mniej więcej zgodnie z tempem wzrostu realnego PKB. Sugerowali ponadto, że przyznanie bankowi centralnemu mniejszej swobody w prowadzeniu polityki pieniężnej zapobiegłoby jego nadmiernej aktywności, która (przynajmniej ich zdaniem) może się stać źródłem niestabilności i niepewności w gospodarce. W tym właśnie duchu Friedman napisał w 1967 r.: „Pierwszą i najważniejszą lekcją, jaką możemy sformułować dzięki historycznej analizie konsekwencji polityki pieniężnej – i jest to lekcja o najgłębszym znaczeniu – jest to, że polityka pieniężna może sprawić, iż pieniądze same w sobie nie będą głównym źródłem zakłóceń gospodarczych”.</para>
      <para id="UUID507fe740-4ec3-47cb-5513-58678498d3cf">Ponieważ szybkość obiegu pieniądza M1 od początku lat 80. XX w. zaczęła się w sposób nieprzewidywalny wahać, wzrost podaży pieniądza w stałym tempie przestał być – przynajmniej zdaniem większości ekonomistów – uniwersalnym sposobem prowadzenia polityki pieniężnej. Jak bowiem dowodzi równanie Fischera, połączenie stałego wzrostu podaży pieniądza i zmiennej szybkości jego obiegu spowodowałoby nieprzewidywalne zmiany poziomu nominalnego PKB. W związku z tym większość banków centralnym na świecie z początkiem lat 80. odeszła od polityki koncentrującej się na podaży pieniądza na rzecz elastycznego reagowania na zmiany poziomu inflacji i bezrobocia.</para>
    </section>
    <section id="fs-idm31056528">
      <title id="UUIDc5b81ef9-293e-4b7c-7f2a-221754587f06">Bezrobocie a inflacja</title>
      <para id="fs-idm82678640">Gdyby przeprowadzić ankietę wśród przedstawicieli banków centralnych i zapytać, co ich zdaniem powinno być głównym zadaniem polityki pieniężnej, zdecydowanie najpopularniejszą odpowiedzią byłaby walka z inflacją. Większość banków centralnych stoi na stanowisku, że model neoklasyczny dobrze opisuje sposób zachowania gospodarki w perspektywie średnio- i długoterminowej. Pamiętaj, że w tym modelu krzywą zagregowanej podaży wykreślamy jako linię pionową przebiegającą na poziomie potencjalnego PKB, tak jak to zostało przedstawione na <link target-id="CNX_Econ_C28_009" cmlnle:case="locative" id="UUID450390bd-5c20-42c8-58d9-d0a12da470fd" />. Poziom potencjalnego PKB, jak również właściwa dla niego naturalna stopa bezrobocia są zdeterminowane przez zasób i produktywność czynników produkcji w danej gospodarce. Jeśli pierwotny poziom zagregowanego popytu wynosi AD<sub>0</sub>, zaś gospodarka wytwarza wolumen produkcji równy potencjalnemu PKB, to ekspansywna polityka pieniężna, która w krótkim okresie przesuwa krzywą globalnego popytu do położenia AD<sub>1</sub>, spowoduje jedynie inflacyjny wzrost poziomu cen, ale nie wpłynie na zmienne realne, takie jak PKB i stopa bezrobocia (ekonomiści nazywają to zjawisko neutralnością pieniądza). Tym samym jeśli gospodarka spełnia założenia modelu neoklasycznego, polityka pieniężna jest skutecznym narzędziem wpływania na stopę inflacji i jedynie dzięki utrzymywaniu jej na możliwie niskim poziomie zapewnia stabilne i relatywnie wysokie tempo wzrostu gospodarczego, a także niski poziom bezrobocia. W końcu niska inflacja oznacza, że przedsiębiorstwa dokonujące inwestycji mogą skupić się na determinantach określających jej opłacalność, a nie na szukaniu sposobów ochrony przed rosnącymi kosztami i ryzykiem inflacji. Mogą również z dużą dozą pewności przewidywać wartość przyszłych przychodów i kosztów, co w warunkach wysokiej i zmiennej inflacji jest praktycznie niemożliwe. Innymi słowy, niska inflacja ogranicza ryzyko w działalności gospodarczej i sprzyja wzrostowi wartości inwestycji. W ten sposób utrzymywana w długim okresie niska stopa inflacji przekłada się na wysokie i stabilne tempo wzrostu gospodarczego.</para>
      <figure id="CNX_Econ_C28_009">
        <title id="UUID27fc5163-0005-4eab-756f-5ba60ed68832">Polityka pieniężna w modelu neoklasycznym</title>
        <media alt="Wykres ilustruje jeden z najważniejszych wniosków wypływających z modelu neoklasycznego, zgodnie z którym polityka pieniężna wpływa w krótkim okresie wyłącznie na poziom cen, a nie na wielkość produkcji." id="fs-idm133101296">
          <image src="../../media//CNX_Econ_C28_009.svg" mime-type="image/svg+xml" id="UUIDaf6f75ed-a828-439d-7f89-aae3d5604687" />
        </media>
        <caption id="UUID18c28b5b-7b66-4108-7366-79931c095ce9">W ujęciu neoklasycznym polityka pieniężna w krótkim okresie wpływa wyłącznie na poziom cen, a nie na wolumen produkcji w gospodarce. Na przykład ekspansywna polityka pieniężna spowoduje przesunięcie zagregowanego popytu z początkowego położenia AD<sub>0</sub> do AD<sub>1</sub>. Jednak przejście gospodarki z pierwotnego stanu równowagi opisanej punktem (E<sub>0</sub>) do nowej równowagi w punkcie (E<sub>1</sub>) ilustruje wyłącznie inflacyjny wzrost poziomu cen z poziomu P<sub>0</sub> do P<sub>1</sub>, ale nie ma bezpośredniego wpływu w długookresowy poziom produkcji i stopę bezrobocia. W rzeczywistości żadne przesunięcie krzywej globalnego popytu AD nie wpłynie na wielkość produkcji w tym modelu. Ta jest określona wyłącznie przez zasób i produktywność czynników produkcji.</caption>
      </figure>
      <para id="UUIDfb891acc-70ed-4816-7a7d-5e4e0d5ba12c">Strategia, która celem polityki pieniężnej czyni utrzymywanie niskiej stopy inflacji, okazała się tak atrakcyjna, że od początku lat 90. XX w. wiele krajów zmieniło swoje regulacje opisujące sposób funkcjonowania banków centralnych w taki sposób, aby ich działania były ukierunkowane bezpośrednio i wyłącznie na stopę inflacji. Zasada bezpośredniego <term cmlnle:reference="cel inflacyjny" id="UUID2bc6c4d5-67db-46d0-4f6a-02ac961a7d97">celu inflacyjnego</term> (ang. <foreign xml:lang="en" id="UUID065666a3-1c1f-4c2b-5d22-002f93f6e6b1"><term cxlxt:index="foreign" id="UUID7e5875c9-2533-4286-7e87-e6654bba7a36">inflation targeting</term></foreign>) oznacza, że bank centralny jest prawnie zobowiązany do skupienia swoich wysiłków przede wszystkim na utrzymywaniu inflacji na niskim poziomie. Obecnie banki centralne w 28 krajach, w tym w Polsce, Austrii, Brazylii, Kanadzie, Izraelu, Korei, Meksyku, Nowej Zelandii, Hiszpanii, Szwecji, Tajlandii i Wielkiej Brytanii (jak również Europejski Bank Centralny – EBC) działają zgodnie z tą wytyczną. Godnym uwagi wyjątkiem jest amerykański System Rezerwy Federalnej, który w swoich działaniach nie koncentruje się wyłącznie na stopie inflacji, ale bierze pod uwagę również stopę bezrobocia utrzymującą się w gospodarce USA.</para>
      <para id="UUID87bda4e4-cf3d-4cbe-75e5-54408c400512">Ekonomistom nie udało się wypracować konsensusu, który opisywałby sposób funkcjonowania banków centralnych i to, czy mają się one w swoich działaniach koncentrować wyłącznie na stopie inflacji, czy też uwzględniać szersze spektrum celów. Ci, którzy identyfikują się ze strategią bezpośredniego celu inflacyjnego, obawiają się, że politycy, którzy w naturalny sposób skupiają się na perspektywie krótkookresowej (wyznaczanej przez termin najbliższych wyborów), będą nieustannie naciskać na bank centralny, aby ten prowadził ekspansywną politykę pieniężną, nawet jeśli gospodarka już produkuje na poziomie potencjalnego PKB. W niektórych krajach bankowi centralnemu może brakować siły politycznej, by oprzeć się takim naciskom, co skutkuje wyższą inflacją w długim okresie, bez korzyści związanych z ograniczaniem bezrobocia (trudno w tym kontekście nie wskazać NBP). Zakres niezależności Systemu Rezerwy Federalnej jest bardzo szeroki, ale nie wszystkie banki centralne cieszą się równie dużą swobodą działania. Uwzględniając te uwarunkowania – długi i zmienny okres transmisji impulsów monetarnych do gospodarki, nadmierne rezerwy, zmienną szybkość obiegu pieniądza w gospodarce oraz kontrowersje wokół celów stawianych przed bankami centralnymi – prowadzenie polityki pieniężnej w realnym świecie jest procesem niezwykle skomplikowanym. Poza sporem pozostaje jednak to, że polityka pieniężna poprzez poziom stóp procentowych wpływa na zagregowany popyt i tym samym kondycję gospodarki.</para>
    </section>
    <section id="fs-idp197515408">
      <title id="UUIDee3806ef-0112-4ecd-481b-4601bbe4815a">Bańki na rynkach aktywów i cykle lewarowania</title>
      <para id="UUIDe1fac7db-25b8-46e3-4dca-039868e33eca">Jedną z utrzymujących się od dawna obaw związanych z koncentracją celów banku centralnego na kwestiach inflacji i bezrobocia jest to, że tego typu podejście pomija inne istotne problemy gospodarcze. Na przykład w latach 1994–2000 pojawiła się tzw. bańka dot-comowa, czyli bardzo szybki i w dużej mierze oderwany od czynników fundamentalnych wzrost cen akcji przedsiębiorstw mających w swojej nazwie element „.com”, czyli po angielsku „dot com”. Na nowojorskiej giełdzie papierów wartościowych wartość wskaźnika Dow Jones Industrial, uwzględniającego ceny akcji 30 największych amerykańskich publicznych spółek akcyjnych (jest to indeks giełdy, taki sam jak wykorzystywany w Warszawie WIG), wzrosła blisko trzykrotnie. Natomiast wartość indeksu spółek nowych technologii Nasdaq (jego odpowiednikiem w Warszawie jest TechWIG) – prawie pięciokrotnie. Dość szybko okazało się, że wzrost cen akcji był oparty na czystej spekulacji i nie miał uzasadnienia w wynikach większości podmiotów. Wartość indeksu Dow Jones w 2009 r. była o prawie 20% niższa niż w roku 2000. Z kolei wartość indeksu Nasdaq była w 2009 r. aż o 50% niższa niż dziewięć lat wcześniej. Gwałtowna przecena na giełdzie była jednym z czynników, który przełożył się na recesję z 2001 r. i będący jej konsekwencją wzrost bezrobocia.</para>
      <para id="UUIDdff3511e-c405-4762-4064-59a882935ad0">Podobną historię można opowiedzieć o cenach nieruchomości w latach 2003–2005. W ciągu poprzednich 30 lat średnie ceny domów rosły o ok. 6% rocznie. Tymczasem w ciągu tego okresu, podczas tzw. bańki na rynku nieruchomości, ceny domów zwiększały się o blisko 100% średniorocznie. Również ten wzrost nie miał trwałych podstaw. Gdy w 2007 i 2008 r. ceny nieruchomości spadły, wiele banków i gospodarstw domowych zorientowało się, że ich aktywa są warte mniej, niż można się było spodziewać, co walnie przyczyniło się do globalnego kryzysu finansowego.</para>
      <para id="UUIDfda435f2-0640-42ac-4ec7-a9f4f41b314e">Te dwa przykłady zaczerpnięte z amerykańskich realiów wskazują na niebezpieczeństwo związane z lewarowaniem. Lewarowanie lub inaczej wykorzystywanie dźwigni finansowej oznacza zaciąganie pożyczek w celu zakupu aktywów finansowych. Jeśli ceny nieruchomości rosną o 100% rocznie (lub ceny akcji o 50% rocznie) i powszechne jest przekonanie, że takie tempo wzrostu utrzyma się w średnim i długim okresie, najlepsze, co można zrobić, to zaciągnąć pożyczkę i kupować. Gdy w gospodarce mamy do czynienia z fazą wzrostową, banki i sektor finansowy chętnie udzielają kredytów, a ludzie i firmy chętnie takie zobowiązania zaciągają. Wzrost cen nieruchomości lub akcji przekłada się na wzrost wydatków i tym samym zagregowanego popytu (domy, na które popyt cały czas rośnie, trzeba przecież zbudować i urządzić, zaś wzrost cen akcji pozwala przedsiębiorstwom bez problemu plasować na rynku kolejne emisje i inwestować pozyskane w ten sposób środki). Wydaje się, że taka sytuacja będzie trwać w nieskończoność, ale oczywiście jest to mniemanie zupełnie błędne. W pewnym momencie koniunktura się pogarsza, banki podnoszą stopy procentowe i zaostrzają warunki pozyskania kredytów, a popyt na akcje lub nieruchomości błyskawicznie maleje. Gwałtowny spadek cen nieruchomości lub akcji (określany jako pęknięcie bańki) prowadzi do równie gwałtownej redukcji wydatków, zmniejszenia globalnego popytu i recesji znacznie głębszej w porównaniu z sytuacją, w której opisany powyżej scenariusz by się nie zmaterializował. Fakt, iż tego typu sytuacje powtarzają się z większą lub mniejszą regularnością, pozwala ekonomistom nazywać je cyklem lewarowania.</para>
      <para id="fs-idp52934464">Występowanie tego typu cykli stało się dla niektórych ekonomistów podstawą do sformułowania wniosku, że banki centralne powinny w swojej polityce uwzględniać nie tylko tempo wzrostu gospodarczego, stopę inflacji i wskaźnik bezrobocia, lecz również ceny aktywów finansowych i cykle lewarowania. Takie propozycje są jednak dość kontrowersyjne. Gdyby w 1997 r. FED ogłosił, że ceny akcji rosną zbyt szybko, lub w roku 2004 zawyrokował, że na rynku nieruchomości powstała bańka spekulacyjna, a następnie podjął skuteczne działania mające na celu powstrzymanie wzrostu cen, wielu ludzi (inwestorów giełdowych, właścicieli nieruchomości i polityków) byłoby oburzonych. Ani System Rezerwy Federalnej, ani żaden inny bank centralny nie chce brać na siebie takiej odpowiedzialności i decydować, czy ceny akcji i nieruchomości są za wysokie, za niskie, czy w sam raz. Jednak z uwagi na fakt, że pojawia się coraz więcej badań wskazujących na negatywne dla gospodarki konsekwencje baniek spekulacyjnych i cyklów lewarowania, banki centralne mogą zostać zmuszone do prowadzenia polityki pieniężnej w taki sposób, by ograniczać prawdopodobieństwo występowania takich zjawisk i łagodzić ich negatywne skutki.</para>
      <para id="UUID9b48ff95-04eb-4cc8-5850-86a685859607">Zakończmy ten rozdział <link target-id="fs-idm124315312" cmlnle:case="instrumental" id="UUIDc52454cd-7b9b-4c1d-7c3f-18359da44216" /> ilustrującą to, w jaki sposób FED – lub dowolny inny bank centralny – mógłby ożywić gospodarkę, zwiększając w tym celu podaż pieniądza.</para>
      <note type="note" id="fs-idm124315312" class="economics workout">
        <title id="UUID8b471cc9-426e-4ff2-65b3-e77b383f5515">Szacowanie skutków bodźców pieniężnych</title>
        <para id="UUIDc78fb21f-11de-4e5f-61e4-edf358d208f8">Załóżmy, że bank centralny chce pobudzić gospodarkę poprzez zwiększenie podaży pieniądza. Bankowcy szacują, że szybkość obiegu pieniądza (V) wynosi 3, a poziom cen (P) wzrośnie wskutek takiego posunięcia ze 100 do 110. Korzystając z równania Fischera, oblicz, jaki będzie wpływ wzrostu podaży pieniądza (M) o 800 mld zł na wolumen produkcji w gospodarce (Q), biorąc pod uwagę to, że początkowa podaż pieniądza kształtowała się na poziomie 4 bln zł.</para>
        <para id="UUID546b53ae-98dc-418f-7bb7-3fed69892cfd">Krok 1. Zaczynamy od zapisania równania Fischera: MV = PQ. Wiemy, że początkowo V = 3, M = 4000 (mld) i P = 100. Podstawiając te liczby, możemy obliczyć Q:</para>
        <equation id="fs-idm333744" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>MV</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>PQ</mtext></mtd></mtr><mtr><mtd><mtext>4000 × 3</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>100 × Q</mtext></mtd></mtr><mtr><mtd><mtext>Q</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>120</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm14243472">Krok 2. Spróbujmy obliczyć efekt wzrostu podaży pieniądza o 800 mld zł, przyjmując jednocześnie, że ceny wzrosną z poziomu 100 do 110. Nowe równanie ma następującą postać:</para>
        <equation id="fs-idp283504" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>MV</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>PQ</mtext></mtd></mtr><mtr><mtd><mtext>4800 × 3</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>110 × Q</mtext></mtd></mtr><mtr><mtd><mtext>Q</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>130,9</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm100511536">Jeśli weźmiemy pod uwagę różnicę pomiędzy tymi dwiema wielkościami, okaże się, że impuls monetarny zwiększył wolumen produkcji w gospodarce o 10,9 mld zł.</para>
      </note>
      <para id="fs-idm66099872">Analiza przeprowadzona w niniejszym rozdziale koncentrowała się na krajowej polityce pieniężnej, to znaczy uwarunkowaniach i konsekwencjach ekspansywnej i restrykcyjnej polityki pieniężnej dla wysokości stóp procentowych, rozmiarów zagregowanego popytu oraz wolumenu produkcji. W następnym <link document="m00057" cmlnle:case="locative" id="UUID1e91ce9c-7913-46c0-6189-16d3e9edf11f" /> przejdziemy do analizy międzynarodowego wymiaru polityki pieniężnej oraz sposobu, w jaki wiąże się ona z kursami walutowymi i międzynarodowymi przepływami kapitału finansowego.</para>
      <note type="note" id="fs-idp12365104" class="bringhome economics">
        <title id="UUID22645aaa-0381-4437-5e9b-f93a5282b712">Jak bardzo można obniżyć stopy procentowe?</title>
        <para id="UUIDcb7b9fc7-c8f6-41c2-72d2-2625c9d71b5e">W 2008 r. System Rezerwy Federalnej znalazł się w trudnej sytuacji. Stopa funduszy federalnych zbliżała się do zera, co oznaczało, że operacje otwartego rynku, w ramach których FED skupuje amerykańskie bony skarbowe w celu obniżenia krótkoterminowych stóp procentowych, przestały być skutecznym narzędziem wpływu na rynek kredytowy. Ten tzw. problem granicy zerowej skłonił System Rezerwy Federalnej, pod przewodnictwem jego ówczesnego prezesa Bena Bernanke, do zastosowania niekonwencjonalnych narzędzi polityki pieniężnej, czyli luzowania ilościowego. Na początku 2014 r. luzowanie ilościowe prawie pięciokrotnie zwiększyło rezerwy bankowe. Najprawdopodobniej przyczyniło się to do ożywienia gospodarki USA, ale wpływ ten był ograniczony, m.in. ze względu na niektóre przeszkody wymienione w ostatniej części tego rozdziału. Bezprecedensowy wzrost rezerw bankowych wywołał również obawy przed inflacją, które okazały się znacznie przesadzone. W ciągu roku 2010 nie było żadnych poważnych sygnałów przyspieszenia tempa wzrostu cen, a inflacja bazowa utrzymywała się na stabilnym poziomie 1,5–2%. Jednocześnie do początku 2015 r. nie wystąpiły żadne poważne oznaki ożywienia gospodarczego, zaś inflacja bazowa utrzymywała się na stabilnym poziomie 1,7%.</para>
        <para id="UUID990fa042-3ab0-4abe-6c42-46667b95b7aa">Problem granicy zerowej pojawił się ponownie w amerykańskiej gospodarce w roku 2020, ze względu na pandemię i będący jej konsekwencją kryzys. W pierwszym kwartale tego roku stopa funduszy federalnych spadła o ponad 2 punkty procentowe w ciągu kilku tygodni. FED zareagował zwiększeniem skali skupu aktywów i prowadził tę operację w jeszcze szybszym tempie niż w roku 2009. Kiedy w 2021 r. stopa inflacji w USA zaczęła dość szybko rosnąć, prezes Systemu Rezerwy Federalnej Jerome Powell odpowiedział na krytykę działań amerykańskiego banku centralnego, podkreślając, że FED jest gotowy rozważyć podwyżki stóp procentowych i rozpocząć ograniczanie tempa skupu aktywów w 2022 r. Wdrożone przez Rezerwę Federalną środki okazały się skuteczne i wraz z rozpoczęciem roku 2023 inflacja w USA zaczęła powracać do długoletniej średniej.</para>
      </note>
    </section>
    <section id="fs-idm54704640" class="summary">
      <title id="UUID2f557df1-64e9-4a06-51c5-d986850dd467">Key Concepts and Summary</title>
      <para id="UUID0af2b0bb-baac-4be9-6b8b-dbcc88c4db24">Polityka pieniężna może okazać się nieskuteczna ze względu na kilka czynników: a) transmisja impulsów monetarnych do gospodarki może trwać nawet kilka kwartałów i trudno przewidzieć, jak długi będzie to okres; (b) jeśli banki komercyjne decydują się na utrzymywanie nadmiernych rezerw, polityka pieniężna nie dysponuje narzędziami mogącymi wymusić na nich udzielanie pożyczek; oraz (c) szybkość obiegu pieniądza w gospodarce może zmieniać się w czasie w nieprzewidywalny sposób. Równanie Fischera wyraża wzór: MV = PQ, gdzie M to podaż pieniądza, V – szybkość obiegu pieniądza, P – poziom cen, a Q – wolumen produkcji. Niektóre banki centralne, takie jak Europejski Bank Centralny i Narodowy Bank Polski, stosują strategię bezpośredniego celu inflacyjnego, co oznacza, że jedynym celem banku centralnego jest utrzymanie inflacji na z góry założonym poziomie z niewielkim przedziałem wahań. Inne banki centralne, takie jak System Rezerwy Federalnej Stanów Zjednoczonych, mogą swobodnie koncentrować się na ograniczaniu inflacji lub stymulowaniu gospodarki znajdującej się w recesji, w zależności od tego, który cel wydaje się w danym momencie najważniejszy.</para>
    </section>
    <section id="fs-idm96604176" class="self-check-questions">
      <title id="UUID553aa59e-7948-45ae-7403-130bfcc53fcd">Self-Check Questions</title>
      <exercise id="fs-idm58034224">
        <problem id="fs-idm16996976">
          <para id="fs-idm123133024">Dlaczego banki komercyjne mogą z własnej woli utrzymywać nadwyżki rezerw w czasie recesji?</para>
        </problem>
        <solution id="fs-idm78605808">
          <para id="fs-idm114752256">W czasie recesji banki komercyjne mogą się obawiać, że kredytobiorcy stracą zdolność do spłaty swoich kredytów. Mogą również zabezpieczać się w ten sposób przed wybuchem paniki na rynkach finansowych, która wymusi wypłaty depozytów w ponadprzeciętnej skali.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm21037184">
        <problem id="fs-idm108071104">
          <para id="fs-idm36172688">Dlaczego szybkość obiegu pieniądza w gospodarce może się nieoczekiwanie zmienić?</para>
        </problem>
        <solution id="fs-idm108809792">
          <para id="fs-idm38291728">Jeśli przewidywania konsumentów odnośnie do przyszłości ulegną zmianie, ich wydatki mogą przyspieszyć lub spowolnić. Bywa i tak, że konsumenci muszą w bardzo krótkim okresie dokonać dużych zakupów, np. w związku z zapowiadanym zamknięciem sklepów z powodu pandemii lub klęski żywiołowej.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm18385072" class="review-questions">
      <title id="UUID42238f07-1b7c-4c63-5a63-392ee9e37394">Review Questions</title>
      <exercise id="fs-idp50981888">
        <problem id="fs-idm64476576">
          <para id="fs-idm73302848">Jakiej polityki pieniężnej oczekujesz w odpowiedzi na recesję: ekspansywnej czy restrykcyjnej? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm16694608">
        <problem id="fs-idm16883776">
          <para id="fs-idp87394608">W jaki sposób skuteczność polityki pieniężnej może ograniczyć każdy z następujących czynników: rozciągnięty w czasie i zmienny okres transmisji impulsów monetarnych do gospodarki, nadwyżka rezerw i zmiana szybkości obiegu pieniądza w gospodarce?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm7202640">
        <problem id="fs-idm57423232">
          <para id="fs-idm75606976">Zdefiniuj szybkość obiegu pieniądza w gospodarce.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm58096688">
        <problem id="fs-idp21420832">
          <para id="fs-idm94656304">Jaka jest formuła równania Fischera?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm30131184">
        <problem id="fs-idm50304816">
          <para id="fs-idp2044608">Jak działa polityka pieniężna konstruowana zgodnie z zasadami bezpośredniego celu inflacyjnego?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm45302736" class="critical-thinking">
      <title id="UUID6d5fc2ea-4dd9-4ec7-4368-b6aea4d783c9">Critical Thinking Questions</title>
      <exercise id="fs-idm78098992">
        <problem id="fs-idm134363936">
          <para id="fs-idm131230352">W jaki sposób polityka pieniężna oparta na precyzyjnie zdefiniowanych regułach różni się od dyskrecjonalnej polityki pieniężnej (tj. polityki pieniężnej, w ramach której takie reguły nie funkcjonują)? Jakie argumenty przemawiają za każdą z tych strategii?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm19792992">
        <problem id="fs-idm247506544">
          <para id="fs-idm117461536">Czy banki centralne powinny koncentrować się przede wszystkim na ograniczaniu bezrobocia, czy inflacji? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm55296304" class="problems">
      <title id="UUIDd69ff64b-6217-49a1-704f-ba7a821a82ec">Problems</title>
      <exercise id="fs-idm65596656">
        <problem id="fs-idm101382176">
          <para id="fs-idm109286832">O ile wzrośnie nominalny PKB, jeśli bank centralny zwiększy podaż pieniądza o 100 mld zł, a szybkość obiegu pieniądza w gospodarce wynosi 3, ceteris paribus? (Jeśli to niezbędne, użyj tych informacji, aby odpowiedzieć na cztery kolejne pytania).</para>
        </problem>
      </exercise>
      <exercise id="fs-idm11787872">
        <problem id="fs-idm36564224">
          <para id="fs-idm132333648">Załóżmy teraz, że ekonomiści spodziewają się wzrostu szybkości obiegu pieniądza o 50% w wyniku zastosowanego bodźca pieniężnego. Jaki będzie całkowity wzrost nominalnego PKB?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm72440320">
        <problem id="fs-idm20549280">
          <para id="fs-idp11808496">Jeśli PKB wynosi 1500 mld zł, a podaż pieniądza 400 mld zł, jaka jest szybkość obiegu pieniądza?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm96289520">
        <problem id="fs-idm57241968">
          <para id="fs-idp18411296">Jeśli PKB wzrośnie teraz do 1600 mld zł, ale podaż pieniądza się nie zmieni, jak wpłynie to na szybkość obiegu pieniądza?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm55473152">
        <problem id="fs-idm123033536">
          <para id="fs-idm99647056">Jeśli PKB spadnie z powrotem do 1500 mld zł, a podaż pieniądza zmaleje do 350 mld zł, z jaką szybkością obiegu pieniądza będziemy mieć do czynienia?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm94381152" class="references">
      <title id="UUID20f0f46b-0130-4b67-460f-8deb2ecc9de8">References</title>
      <para id="fs-idm1837520">Tobin, James. “The Concise Encyclopedia of Economics: Monetary Policy.” <emphasis effect="italics">Library of Economics and Liberty</emphasis>. Accessed November 2013. http://www.econlib.org/library/Enc/MonetaryPolicy.html.</para>
      <para id="fs-idm110654720">Federal Reserve Bank of New York. “The Founding of the Fed.” Accessed November 2013. http://www.newyorkfed.org/aboutthefed/history_article.html.</para>
    </section>
  </content>
  <glossary id="UUID38ed797e-8d8f-4d2d-4a6a-5d105fcb6cfe">
    <definition id="fs-idm169011568">
      <term id="UUIDfe9128ba-a84f-42ee-409a-12fcb9ea32cd">równanie Fischera (ang. <foreign xml:lang="en" id="UUID8eb4064e-527a-41a6-43aa-9703fcde29d5"><term id="UUID629a1f7a-b467-4b4c-6e7b-dd784609b58c">basic quantity equation of money</term></foreign>)</term>
      <meaning id="fs-idm129666416">
        <para id="UUIDbd5e7a43-95d3-4937-501d-0d4aeb9f35d0">podaż pieniądza × szybkość obiegu pieniądza w gospodarce = nominalne PKB</para>
      </meaning>
    </definition>
    <definition id="UUIDdabea182-5014-40e0-4d79-a4a3b019c438">
      <term id="UUIDb0803ec8-25e5-41cf-4362-bae997153380">równanie ilościowej teorii pieniądza</term>
      <meaning id="UUID994eea73-a39a-42d8-444a-b8ce33cec6ab">
        <para id="UUID300c3091-d139-48f4-7e00-2d064db6a18c">zob. równanie Fischera</para>
      </meaning>
    </definition>
    <definition id="UUIDc1c9f691-e117-4caa-5cb9-3d1ac5c56988">
      <term id="UUIDabb29e4f-9d25-4a4d-6cf5-ecb01612f44e">równanie ilościowe</term>
      <meaning id="UUIDebe2b27a-ddde-4335-4187-c2143f0f5b8c">
        <para id="UUID713df01a-a791-4f4f-75a4-34798200be87">zob. równanie Fischera</para>
      </meaning>
    </definition>
    <definition id="UUID904d7705-5d1f-44d7-58eb-8dcc0a3bc1ad">
      <term id="UUID0ec4c3c9-d548-43e1-6777-f778e10d58eb">równanie wymiany</term>
      <meaning id="UUID60c897d2-3685-4acf-5925-e2ecde3697cf">
        <para id="UUIDc98582b9-87da-4831-635a-0f9dc5116baa">zob. równanie Fischera</para>
      </meaning>
    </definition>
    <definition id="fs-idm36890848">
      <term id="UUID4bcf7f44-7c70-415f-79d4-2aa6c0961582">dodatkowe rezerwy (ang. <foreign xml:lang="en" id="UUID81479e77-7753-4af8-57db-09890b979fb8"><term id="UUID85b355c6-83ea-40af-7860-3049e063d7bf">excess reserves</term></foreign>)</term>
      <meaning id="fs-idm110200448">
        <para id="UUID0662479f-54d5-402b-496c-62a26bf53cfb">rezerwy gotówkowe, które banki komercyjne utrzymują powyżej minimalnego poziomu określonego przez regulacje banku centralnego</para>
      </meaning>
    </definition>
    <definition id="fs-idm163533680">
      <term id="UUIDe7d3c70b-74a8-4bf2-7f23-43563f6b304a">cel inflacyjny (ang. <foreign xml:lang="en" id="UUID520e8f26-00da-4fca-56e7-0461f3561ae7"><term id="UUIDdeb65fae-e682-4a65-6581-0b7384e009bc">inflation targeting</term></foreign></term>
      <meaning id="fs-idm163189680">
        <para id="UUID68d09cde-ff77-43be-5dab-2e448899403d">zasada, zgodnie z którą bank centralny skupia się wyłącznie na utrzymywaniu niskiego poziomu inflacji</para>
      </meaning>
    </definition>
    <definition id="fs-idm41906160">
      <term id="UUIDed2a7bb1-b6e3-4eb7-624e-a093c5ca4e6e">szybkość obiegu pieniądza (ang. <foreign xml:lang="en" id="UUID42ae82e6-a9c5-46bc-449d-e20c1235b5bf"><term id="UUID0a0ee358-eb67-409b-69aa-e201c33316e1">velocity</term></foreign>)</term>
      <meaning id="fs-idm70648288">
        <para id="UUID1f31411b-b837-4369-74e2-51c6eb0a9e18">szybkość, z jaką pieniądz krąży w gospodarce, obliczana jako iloraz nominalnego PKB i podaży pieniądza</para>
      </meaning>
    </definition>
  </glossary>
</document>