<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf560b7df-11ae-4634-9b41-a1654c895936" id="Uf560b7df-11ae-4634-9b41-a1654c895936" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00043</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/f560b7df-11ae-4634-9b41-a1654c895936</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T13:06:04.042628410+00:00</md:version>
    <md:created>2023-09-19T13:06:04.042628410+00:00</md:created>
    <md:revised>2023-09-19T13:06:04.042628410+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f560b7df-11ae-4634-9b41-a1654c895936</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C26_000" class="splash">
      <title id="UUIDa653bedf-1a7f-46a4-7e84-b5f28c143215">Skutki globalnego kryzysu finansowego</title>
      <media alt="Ilustracja przedstawia dom, którego budowa nie została ukończona." id="mCNX_Econ_C26_000">
        <image src="../../media//CNX_Econ_C26_000.jpg" mime-type="image/jpeg" id="UUID1db35cc5-6088-4991-4766-0e7592f2dab1" />
      </media>
      <caption id="UUIDec9cd1eb-992f-4597-470e-ade925004822">.Skutki globalnego kryzysu finansowego można było dostrzec również w obszarach gospodarki, które mają bezpośredni wpływ na naszą codzienność. Jedną z najbardziej widocznych konsekwencji kryzysu w USA było załamanie się rynku mieszkaniowego; wiele ludzi było zmuszonych do opuszczenia swoich domów lub do wstrzymania prac budowlanych. (Źródło: modyfikacja pracy A. McLin/Flickr Creative Commons).</caption>
    </figure>
    <note type="note" id="ch26mod00_bring" class="bringhome economics">
      <title id="UUID7d6c83ea-bd3c-4964-4be6-c891add89142">Żeglując po nieznanych wodach</title>
      <para id="ch26mod00_p02">Według amerykańskiego <term cmlnle:reference="Narodowe Biuro Badań Ekonomicznych" id="UUID71452c6f-c377-4cfa-4a08-e5ac7d6130a9">Narodowego Biura Badań Ekonomicznych</term> (ang. <foreign xml:lang="en" id="UUIDb2c5eb68-9edb-43f1-567d-97a50c47cf2b"><term cxlxt:index="foreign" id="UUID9138e657-9849-48dd-6fd2-eec5d3b9eda9">National Bureau of Economic Research (NBER)</term></foreign>, kryzys finansowy trwał w Stanach Zjednoczonych 18 miesięcy i zakończył się w czerwcu 2009 r. Ogólny stan gospodarki Stanów Zjednoczonych NBER ocenia na podstawie analiz miar aktywności gospodarczej, m.in. dochodów realnych, sprzedaży hurtowej i detalicznej, zatrudnienia i produkcji przemysłowej. Po zakończeniu kryzysu stało się jasne, że główną jego przyczyną było załamanie rynku mieszkaniowego i upadek instytucji kredytowych systemu finansowego. Chociaż źródła kryzysu były charakterystyczne dla gospodarki amerykańskiej, rozszerzył się on na niemal całą światową gospodarkę, doprowadzając np. Grecję do praktycznego bankructwa. W Polsce nie doszło do recesji, natomiast tempo wzrostu gospodarczego obniżyło się do jednego procenta rocznie, co doprowadziło do szybkiego wzrostu stopy bezrobocia. Podczas gdy z nowojorskiej giełdy znikały kolejne biliony dolarów, konsumpcja gwałtownie spadała, a przedsiębiorstwa zaczęły zwalniać pracowników, politycy amerykańscy toczyli boje o to, w jaki sposób zapobiec rozszerzaniu kryzysu na kolejne obszary gospodarki, zaś ich decyzje wpływały na kondycję ekonomiczną niemal wszystkich krajów na świecie. Ostatecznie zastosowano szereg kontrowersyjnych działań z zakresu polityki pieniężnej i fiskalnej, aby wesprzeć rynek mieszkaniowy i przemysł krajowy, a także ustabilizować sektor finansowy. Do najważniejszych należały:</para>
      <list id="ch26mod00_list02">
        <item id="UUIDed5dc71e-89d4-4b01-4e20-115423f7839b">
          <para id="UUID5142d2b9-4ecc-45d8-51be-21371ad1d29d">Zakup przez bank centralny USA, czyli <term id="UUID4376d751-f8b3-48b5-603d-1eb704496a6d">Bank Rezerwy Federalnej</term> (<foreign xml:lang="en" id="UUID33851aa5-bada-47e3-7833-b05651cb00ce"><term cxlxt:index="foreign" id="UUIDaa3622e4-baad-4fb2-77be-53cb8bbc5a5b">Federal Reserve System (FED)</term></foreign>, różnych aktywów finansowych. W ten sposób FED zasilił system bankowy w środki finansowe i zwiększył liczbę funduszy przeznaczanych na kredyty dla konsumentów i przedsiębiorstw. FED obniżył również krótkookresowe stopy procentowe do zera, co doprowadziło do spadku wartości dolara amerykańskiego na rynkach światowych i zwiększyło amerykański eksport.</para>
        </item>
        <item id="UUID296d74ff-2ad3-46a7-4385-77fe40c78a9b">
          <para id="UUIDc4198e81-e3a0-46d4-7382-5a183ab90802">Kongres i prezydent uchwalili akty prawne stabilizujące rynek finansowy. Program pomocowy TARP (<foreign xml:lang="en" id="UUID0a3be154-53fa-4e10-79d1-ce7dd98761d1">T<term cxlxt:index="foreign" cmlnle:reference="roubled Asset Relief Program (TARP)" id="UUIDe2e08f65-dc4e-47ec-4f34-6ca2e8cea655">roubled Asset Relief Program</term></foreign>), wprowadzony pod koniec 2008 r., umożliwił rządowi dofinansowanie banków i innych instytucji finansowych borykających się z problemami oraz pozwolił na wsparcie firm takich jak General Motors i Chrysler. Przedsiębiorstwa te znalazły się na granicy bankructwa, co groziło utratą tysięcy miejsc pracy zarówno w tych podmiotach, jak i u ich kooperantów. Celem innej ustawy, (<foreign xml:lang="en" id="UUIDb0d3b4fe-3874-4a0d-6004-de6684ee2704">American Recovery and Reinvestment Act</foreign>) z początku 2009 r., było zwiększenie konsumpcji przez wprowadzenie ulgi podatkowej dla gospodarstw domowych o niskich i średnich dochodach.</para>
        </item>
      </list>
      <para id="ch26mod00_p03">Cztery lata po zakończeniu globalnego kryzysu finansowego gospodarka USA wciąż nie zdołała powrócić do poziomu produkcji i tempa wzrostu gospodarczego sprzed recesji. W latach 2009–2012 produktywność rosła zaledwie o 1,9% rocznie w porównaniu z dynamiką na poziomie 2,7% w latach 2000–2007. Bezrobocie utrzymywało się powyżej naturalnej stopy, a realny PKB nadal był daleko od poziomu potencjalnego. Jednocześnie krytyce poddano publiczne sposoby ograniczania negatywnych konsekwencji kryzysu, zarówno w USA, jak i innych gospodarkach świata, kwestionując zarówno ich efektywność, jak i skuteczność. W niniejszym rozdziale omówimy model neoklasyczny (ekonomię podażową), a jego założenia, wypływające z niego wnioski i postulaty dla polityki gospodarczej porównamy z modelem keynesowskim. Jako przykłady empiryczne posłużą nam globalny kryzys finansowy i zakończona niedawno recesja wywołana globalną pandemią Covid-19.</para>
    </note>
    <note type="note" id="ch26mod00_obj" class="chapter-objectives economics">
      <title id="UUID7aa0b45d-5941-4f7a-61c8-449937971f23">Wprowadzenie do modelu neoklasycznego</title>
      <para id="ch26mod00_p01">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="ch26mod00_list01">
        <item id="UUID6c9c09cb-af07-4e9b-4ba3-b4f90e14939d">
          <para id="UUIDf51d6adc-f474-4b66-6cdb-6f3f9ea75508">Jakie są założenia modelu neoklasycznego</para>
        </item>
        <item id="UUID932e9156-77d2-4375-440d-474c3d74c31d">
          <para id="UUID749f92ed-1c4d-4cb6-5d73-18e3c53efdab">Jakie implikacje dla polityki gospodarczej mają założenia modelu neoklasycznego</para>
        </item>
        <item id="UUID9c8161f1-e975-4a17-7ad8-aa906d9f94b5">
          <para id="UUIDb6d87e36-2fc7-468a-5004-a0ac88ddcbb5">W jaki sposób należy porównywać konkluzje formułowane przez model keynesowski i model neoklasyczny</para>
        </item>
      </list>
    </note>
    <para id="ch26mod00_p04">Jaka jest pogoda w Warszawie? Statystyki pokazują, że najwyższa zarejestrowana tam temperatura – w lipcu 1904 r. – wyniosła nieco ponad 37ºC w , a najniższą temperaturę równą prawie -31ºC zanotowano w styczniu 1987 r. kazać, że jednorazowe anomalie pogodowe niewiele mówią o typowej pogodzie w stolicy Polski. Żeby ją poznać, należy spojrzeć na długookresowe trendy.</para>
    <para id="UUID1af72f50-db5e-49d6-6f47-9faf640e828c">Podobnie jest z makroekonomią. Interesujące jest badanie sytuacji ekstremalnych, takich jak <term id="UUID4c56b996-7bf9-4931-45f9-3d968d1c68b6">Wielki Kryzys</term> (ang. <foreign xml:lang="en" id="UUIDb71c57e6-fc3b-4fec-5bc9-c452f6ac8a5a"><term cxlxt:index="foreign" id="UUID98eed6cf-bd92-41e0-6791-d057854178e5">Great Depression</term></foreign>) z lat 30. XX wieku, <term id="UUID8fc32320-28a7-4635-6f42-661fc3e31bef">globalny kryzys finansowy</term> (ang. <foreign xml:lang="en" id="UUID0bee666d-dc00-4b19-7ae3-25b061d3180c"><term cxlxt:index="foreign" id="UUIDf30a690b-19ef-4111-49b4-008e20d29cab">Great Recession</term></foreign>) z lat 2008–2009 lub wywołana pandemią recesja z lat 2020–2021. Jeśli jednak chcesz zrozumieć, jak działa gospodarka, zastosuj analizę w długiej perspektywie czasowej. Weźmy choćby pod uwagę stopę bezrobocia. Jej wysokość wahała się w USA od zaledwie 3,5% w 1969 r. do 9,7% w 1982 r. i 8,1% w roku 2020. Nawet jeśli stopa bezrobocia w USA rosła podczas recesji i spadała podczas ekspansji, wciąż powracała do średniego poziomu 5%. Biuro Budżetowe Kongresu Stanów Zjednoczonych (<foreign xml:lang="en" id="UUIDf49751e9-2276-4a72-787d-9757d83246c9">Congressional Budget Office</foreign>), niezwiązane z żadną partią polityczną, tworząc w 2010 r. długookresowe prognozy gospodarcze, zakładało, że w latach 2015–2020, po zakończeniu recesji, stopa bezrobocia wyniesie w gospodarce amerykańskiej 5%. W lutym 2020 r., tuż przed pandemią Covid-19, bezrobocie osiągnęło historycznie niski poziom 3,5% i na początku 2022 r. powróciło do poziomu nieco poniżej 5%. Z perspektywy długookresowej widzimy, że w gospodarce Stanów Zjednoczonych utrzymuje się względnie stała stopa bezrobocia.</para>
    <para id="ch26mod00_p05">Jak sugeruje sama nazwa, model neoklasyczny, omówiony w niniejszym rozdziale, jest „nowym” spojrzeniem na „stary”, klasyczny model gospodarki. Klasyczny pogląd, będący dominującą doktryną ekonomiczną aż do Wielkiego Kryzysu (tj. do lat 30. XX w.), głosił, że krótkookresowe wahania produkcji – przy elastycznych cenach – dość szybko pozwalają gospodarce na powrót do stanu pełnego zatrudnienia. W efekcie krzywa podaży globalnej jest pionowa i odpowiada poziomowi PKB przy pełnym zatrudnieniu. Zgodnie z modelem klasycznym państwo nie powinno ingerować w gospodarkę. Na przykład gdyby gospodarka wpadła w recesję (na skutek przesunięcia krzywej popytu globalnego w lewo), wykazałaby przejściową nadwyżkę podaży. Spadek cen zlikwidowałby tę nadwyżkę, a gospodarka powróciłaby samoistnie (bez zewnętrznej ingerencji) do pełnego zatrudnienia. Nie jest potrzebna do tego żadna aktywna polityka fiskalna ani pieniężna. Klasyczny pogląd głosił, że ekspansywna polityka fiskalna lub pieniężna powodują jedynie inflację i nie prowadzą do wzrostu PKB. Wielki Kryzys zmienił to myślenie, a ekonomia keynesowska, która zalecała aktywną politykę fiskalną w celu wyeliminowania niekorzystnych skutków niskiego popytu globalnego, stała się dominującą doktryną makroekonomiczną.</para>
  </content>
</document>