<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U9440d51a-8af0-4a8c-ad50-e8971b2f0377" id="U9440d51a-8af0-4a8c-ad50-e8971b2f0377" xml:lang="en" cnxml-version="0.7">
  <title>14.1 Zróżnicowanie krajów i gospodarek na świecie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00075</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/9440d51a-8af0-4a8c-ad50-e8971b2f0377</md:content-url>
    <md:title>14.1 Zróżnicowanie krajów i gospodarek na świecie</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T12:07:08.095919791+00:00</md:version>
    <md:created>2023-09-15T12:07:08.095919791+00:00</md:created>
    <md:revised>2023-09-15T12:07:08.095919791+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>9440d51a-8af0-4a8c-ad50-e8971b2f0377</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID3c0f34a7-9dc2-49a9-41b0-40499b43da9c" class="learning-objectives">
      <para id="Ch32Mod00P00">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDbd94cdd5-854e-4034-7d4e-47f085873365">
          <para id="UUIDa9b9e81f-4af9-42b9-4d70-f41a6e534bb0">Przeanalizować poziom produktu globalnego per capita jako miarę zróżnicowania poziomu życia pomiędzy krajami</para>
        </item>
        <item id="UUID0aa36c2a-ffbb-43fd-54e4-fd2fe4ec0f05">
          <para id="UUID1af95c24-394b-45b5-6bb6-5ae2cceee556">Wskazać progi przesądzające o dochodowej klasyfikacji gospodarek</para>
        </item>
        <item id="UUID32183334-8166-48bf-7dbb-8f102b44fea8">
          <para id="UUIDcf749772-30c4-429f-5b88-2e7de23915fc">Wyjaśnić, w jaki sposób czynniki geograficzne, demograficzne, struktura przemysłu i instytucje gospodarcze wpływają na standard życia</para>
        </item>
      </list>
    </note>
    <para id="UUIDacd40fdb-7ced-4e9c-7908-d92ee853a950">Gospodarki poszczególnych krajów na świecie są niezwykle zróżnicowane. Jeśli do skwantyfikowania tego zróżnicowania użyjemy kluczowego wskaźnika poziomu życia, czyli PKB per capita, szybko zauważymy, że analiza ilościowa tego problemu wiąże się z licznymi wyzwaniami i ograniczeniami. Jak wyjaśniliśmy w <link document="m00002" cmlnle:case="locative" id="UUIDa7482d96-958a-4040-47c2-7e0b9202cf1c" />, musimy rozważyć użycie parytetu siły nabywczej lub „dolarów międzynarodowych” do przeliczenia przeciętnych dochodów w różnych krajach na porównywalne wielkości. Parytet siły nabywczej, jak to formalnie zdefiniowaliśmy w <link document="m00057" cmlnle:case="locative" id="UUIDd514d412-cd62-4881-74f8-73ae0f87a2f7" />, uwzględnia fakt, że ceny tego samego towaru są silnie zróżnicowane w różnych krajach.</para>
    <para id="UUIDb98ff26a-9a62-4553-695d-7561d1cfa34a">W <link document="m00002" cmlnle:case="locative" id="UUIDa7482d96-958a-4040-oi89-7e0b9202cf1c" /> wyjaśniliśmy, jak zmierzyć PKB, wymieniliśmy wyzwania związane z wykorzystaniem PKB do porównywania poziomu życia oraz trudności wynikające z rozróżnienia pomiędzy wielkością gospodarki i wysokością dochodu na mieszkańca. Na przykład Chiny są drugą co do wielkości gospodarką na świecie, ustępując jedynie Stanom Zjednoczonym, a Japonia zajmuje miejsce trzecie. Jeśli jednak weźmiemy PKB Chin wynoszący 9,2 bln dol. i podzielimy go przez populację wynoszącą 1,4 mld, to PKB na mieszkańca wyniesie tylko 6900 dol., czyli znacznie mniej niż w Japonii (38 500 dol.) i Stanach Zjednoczonych (52 800 dol.). Pomijając kwestie pomiaru, warto powtórzyć, że celem działań państwa jest dążenie do zwiększenia PKB per capita w celu podniesienia ogólnego poziomu życia obywateli. Jak wyjaśniliśmy w <link document="m00008" cmlnle:case="locative" id="UUID0ceca29b-b4a4-451d-4a66-357691c71f3f" />, kraje mogą osiągnąć ten cel, opracowując kompleksową politykę, która zwiększy wydajność pracowników, podniesie wartość kapitału fizycznego przypadającego na jednego zatrudnionego i pozwoli na rozwój technologii.</para>
    <para id="UUIDdaa3ca9b-f0e1-4c8c-43ae-563d2361dd06">Produkt krajowy brutto per capita pozwala nam również sklasyfikować kraje według kryterium dochodowego. Najczęściej dzieli się je na trzy grupy: gospodarki o wysokich, średnich i niskich dochodach. Stosowną klasyfikację tworzy corocznie Bank Światowy. Kraje o niskich dochodach to te, w których PKB na mieszkańca wynosi poniżej 1080 dol. rocznie. W państwach o średnich dochodach PKB na mieszkańca plasuje się pomiędzy 1080 a 13 205 dol. Natomiast w krajach o wysokich dochodach PKB per capita przekracza poziom 13 205 dol. Zgodnie z klasyfikacją z 2022 r. w gospodarce światowej wyróżniono 27 krajów o niskich dochodach i 80 krajów o dochodach wysokich. Pozostałe 110 państw uwzględnionych w zestawieniu trafiło do grupy gospodarek o średnich dochodach. Choć w krajach tych żyje aż 75% populacji globu, wytwarzają one jedynie jedną trzecią światowego produktu. Jednocześnie prawie dwie trzecie wszystkich ludzi żyjących w ubóstwie stanowią mieszkańcy krajów o średnim poziomie dochodu.</para>
    <figure id="CNX_Econ_C32_002">
      <title id="UUID22729240-40d7-4a13-4d37-2116a4c288e0">Procent światowego PKB i odsetek globalnej populacji</title>
      <media alt="Wykresy kołowe ilustrują odwrotną zależność pomiędzy poziomem PKB i populacją światowych gospodarek." id="mCNX_Econ_C32_002">
        <image src="../../media//CNX_Econv1-2_C32_02.svg" mime-type="image/svg+xml" id="UUID9a4a47d6-8fe0-4f9d-6346-6384cf045757" />
      </media>
      <caption id="UUID9123875b-38ce-4823-40db-d944fb9aff50">Wykresy kołowe przedstawiają łączną wartość PKB (w 2022 r.) krajów przypisanych odpowiednio do grup o niskim, średnim i wysokim dochodzie. Do pierwszej kategorii zaliczane są państwa z dochodem per capita niższym niż 1080 dol. Dają one mniej niż 1% światowego PKB, choć żyje w nich niemal 9% globalnej populacji. W krajach o średnich dochodach na mieszkańca przypada suma z przedziału 1080–13 205 dol. Wypracowują one 36,5% produktu globalnego, a zamieszkuje je blisko 76% ludności świata. Kraje o wysokim dochodzie odpowiadają za 63% światowego PKB, mając łącznie prawie 16% światowej populacji. (Źródło: http://databank.worldbank.org/data/views/reports/tableview.aspx?isshared=true&amp;ispopular=series&amp;pid=20).</caption>
    </figure>
    <para id="UUIDd0c23eda-30da-4d86-6974-cbec3bcbb7af">Przegląd wartości PKB per capita mierzonego w porównywalnych dolarach międzynarodowych w krajach rozwijających się, zaprezentowany na <link target-id="CNX_Econ_C32_003" cmlnle:case="locative" id="UUIDb57f8c13-0fc3-4645-51a0-4f731336ce70" />, uwidacznia dość znaczne różnice między tymi gospodarkami. Jak pokazuje <link target-id="Ch32Mod01Tab02" id="UUIDad2b8319-df54-4e8b-6aca-326b80162177" />, nominalny PKB na mieszkańca w 2013 r. dla 588 mln ludzi żyjących w Ameryce Łacińskiej i w regionie Karaibów wyniósł 9536 dol., co znacznie przekracza przeciętny poziom PKB per capita w krajach Azji Południowej i Afryki Subsaharyjskiej. Z kolei populacja państw o wysokich dochodach, np. członków Unii Europejskiej lub USA i Kanady, dysponuje od trzech do czterech razy wyższym PKB na mieszkańca niż ludność Ameryki Łacińskiej. Mówiąc wprost, Ameryka Północna i Unia Europejska stanowią nieco ponad 9% światowej populacji, ale produkują i konsumują blisko 70% światowego PKB.</para>
    <figure id="CNX_Econ_C32_003">
      <title id="UUID86d8f2a3-352a-451c-47fa-a1b8c508a373">Nominalny PKB per capita w dolarach amerykańskich (2008)</title>
      <media alt="Ilustracja przedstawia mapę świata, na której kolorami zaznaczono różne państwa o różnych poziomach PKB per capita. Biorąc pod uwagę wyłącznie kraje rozwijające się, widzimy, że najniższą wartość w tej grupie notują kraje afrykańskie, najwyższą zaś gospodarki z Ameryki Południowej." id="mCNX_Econ_C32_003">
        <image src="../../media//CNX_Econv1-2_C32_03.svg" mime-type="image/svg+xml" id="UUID07cc65fb-e894-48c8-468b-b0257b4b34fe" />
      </media>
      <caption id="UUID4ea52527-4554-4565-784b-71cefb8b3a31">Na całym świecie istnieje wyraźna nierównowaga w poziomie PKB per capita. Ameryka Północna, Japonia, Australia i Europa Zachodnia mają ten wskaźnik najwyższy, podczas gdy duże obszary świata osiągają znacząco niższy poziom produktu globalnego na jednego mieszkańca. Rosja i inne kraje byłego Związku Radzieckiego, a także Argentyna, Botswana, Brazylia, Chile, Gabon i Meksyk notują PKB na mieszkańca mieszczący się w przedziale 6000–12 600 dol. Chiny, choć są głównym motorem gospodarczym świata, znajdują się w przedziale 1900–3580 dol. Przeciętne dochody per capita w Egipcie, Indiach, Indonezji, Mongolii i Sudanie są niższe i zawierają się w przedziale 920–1850 dol. (Źródło: modyfikacja pracy Bsrboy/Wikimedia Commons).</caption>
    </figure>
    <table summary="This table has three columns and six rows. The first row is a header row and it labels the last two columns, &apos;Population (in millions),&apos; and &apos;GDP Per Capita.&apos; Under the first unlabeled column are the values: East Asia and Pacific; South Asia; Sub-Saharan Africa; Latin America and Caribbean; Middle East and North Africa; and Europe and Central Asia. Under the &apos;Population (in millions)&apos; column are the values: 2,006; 1,671; 936.1; 588; 345.4; and 272.2. Under the &apos;GDP Per Capita&apos; column are the values: $5,536; $1,482; $1,657; $9,536; 3,456; and $7,118." id="Ch32Mod01Tab02"><title id="UUID2f07bb58-345a-41f5-757d-281440631d65">Regionalne porównanie nominalnego PKB per capita i liczby ludności w 2013 r.</title><tgroup cols="3" id="UUIDf9ddd887-8b90-4618-529d-e9166ce33e76"><colspec colnum="1" colname="col1" id="UUID59490491-10c1-4251-651a-e9af1225e59a" /><colspec colnum="2" colname="col2" id="UUIDf6c05419-c56e-4a9a-5bd0-0aacf96e782e" /><colspec colnum="3" colname="col3" id="UUIDccf6510a-37bb-41d2-58a5-b0d8cddb1c0e" /><thead id="UUID1ac9d96f-f0b5-4892-4d5b-cc4fc7c8a8f1"><row id="UUIDc0127b4b-c460-432f-4f24-07b9783e04d5"><entry id="UUIDb8fdb4ff-c1cc-4030-48c6-badad7856c62">Region</entry><entry id="UUIDeb8dc499-fa92-4678-7c26-0b251edad8b1">Ludność (w mln)</entry><entry id="UUID2fd99b46-1e5d-4456-5e26-39bee1ab1327">Nominalne PKB per capita (w dol.)</entry></row></thead><tbody id="UUID699abbec-ce7a-480c-5076-74e41e84b69e"><row id="UUID8c73efec-a6a6-4f6c-5b68-4a83ce801855"><entry id="UUIDfa970db8-3737-4f17-7d07-fd153255f4ca">Azja Wschodnia i Pacyfik</entry><entry id="UUID2fefe8c4-908c-492b-672a-7ea9db0c9698">2006,0</entry><entry id="UUID1390b472-7af7-4946-5e4a-b87c934909d9">5536</entry></row><row id="UUID5669db6b-4ee6-4048-69c5-f523ac3febdb"><entry id="UUID917f5107-f4a6-4449-5398-14bb91fb2cea">Azja Południowa</entry><entry id="UUID16cbba48-9d12-4a47-4d58-29424e2a4736">1671,0</entry><entry id="UUID79888192-7dec-4e51-6cf5-e9c81255e883">1482</entry></row><row id="UUIDd80b518c-e44b-4d54-4c3f-65d2d346f0f6"><entry id="UUIDd1d177ad-1740-4ba4-496a-0e06aa296ac1">Afryka Subsaharyjska</entry><entry id="UUID6832b6fa-a903-44eb-66df-4b03c2ef1ad5">936,1</entry><entry id="UUIDadeb88c6-3289-41c0-6626-18b47f3ab8a3">1657</entry></row><row id="UUID0370c1ea-417c-4e82-42ca-f073106d17a6"><entry id="UUIDfb951d22-014b-4403-79ed-12127b97bfde">Ameryka Łacińska i Karaiby</entry><entry id="UUID99548e32-6520-43f4-6a4f-d948cddbcaa2">588,0</entry><entry id="UUIDc81da549-848f-4e6c-4fce-cf821d9c73c7">9536</entry></row><row id="UUIDec7a7041-351b-4840-5b72-407419aae824"><entry id="UUIDab21de7e-dd36-48ee-5a41-52f89b27033a">Bliski Wschód i Afryka Północna</entry><entry id="UUID8447795f-af33-457a-755d-005e78cb7426">345,4</entry><entry id="UUID927e4702-c573-451a-72fe-04cfb1060437">3456</entry></row><row id="UUID56fd825e-4db3-4135-59d5-2e355512ac22"><entry id="UUIDe6164669-3e74-43e5-4c46-c06acdc36d89">Europa Wschodnia i Azja Środkowa</entry><entry id="UUID4eff9edc-f8ae-4890-7d1e-5db2fa0621a3">272,2</entry><entry id="UUID328b1fb7-ee57-424c-66ec-9d1ff7a1a939">7118</entry></row></tbody></tgroup><caption id="UUIDf31a6dd7-63ba-4df4-5e0f-9e8a25652236">(Source: http://databank.worldbank.org/data/home.aspx).</caption></table>
    <para id="Ch32Mod01P05">Takie porównania między regionami prezentują oczywiście uproszczony obraz sytuacji. W końcu PKB per capita nie może w pełni oddać jakości życia. Duży wpływ na ów standard ma bowiem wiele innych czynników, takich jak: zdrowie, edukacja, stopień respektowania praw człowieka, jakość środowiska, przestępczość i bezpieczeństwo osobiste. Miary te ujawniają również bardzo duże różnice w poziomie życia w różnych regionach świata. Wiele z nich jest skorelowane z dochodem na mieszkańca, ale zdarzają się wyjątki. Na przykład oczekiwana długość życia w chwili urodzenia w wielu regionach o niskich dochodach jest zbliżona do krajów bardziej zamożnych. Dane pokazują również, że nikt nie może twierdzić, iż w jego kraju poziomu życia nie da się już poprawić. Na przykład w Europie i Ameryce Północnej pomimo bardzo wysokich dochodów nadal część społeczeństwa cierpi z powodu niedożywienia czy szerzej – ubóstwa.</para>
    <note type="note" id="Ch32Mod01Link01" class="economics linkup">
      <para id="Ch32Mod01P06">Ekonomiści wiedzą, że istnieje wiele czynników, które wpływają na poziom życia. Ludzie w krajach o wysokich dochodach mogą mieć bardzo mało czasu wolnego z powodu dużego obciążenia pracą, a także doświadczać społecznego wyalienowania. Mieszkańcy państw o niższych dochodach mogą mieć mocne sieci społeczne, ale dysponują niewielkimi zasobami materialnymi. Trudno zmierzyć te czynniki wpływające na standard życia. Organizacja Współpracy Gospodarczej i Rozwoju (OECD) opracowała OECD Better Life Index. Odwiedź tę <link url="http://openstax.org/l/standofliving" id="UUID8533521c-a580-4de5-4336-3763d9a40ec2">stronę</link> internetową, aby zobaczyć, jaki jest rzeczywisty komfort życia w wybranych krajach i na ile odpowiada on twoim wyobrażeniom.</para>
    </note>
    <para id="UUID9eb6bcc1-1262-4f48-7aa0-9042b90de9d9">Różnice w statystykach ekonomicznych i innych miarach dobrobytu, choć znaczne, nie oddają w pełni przyczyn ogromnych różnic między krajami. Oprócz neoklasycznych determinant wzrostu, o których wspomnieliśmy wcześniej, można wskazać cztery dodatkowe czynniki, które zostały zidentyfikowane na podstawie badań empirycznych, a mianowicie: położenie geograficzne, demografia, struktura przemysłowa i instytucje.</para>
    <para id="Ch32Mod01P08"><emphasis effect="bold">Różnice geograficzne i demograficzne</emphasis></para>
    <para id="UUIDf6de6559-69b8-44c4-5b2a-2cd3a15ea6b8">Kraje wykazują różnice geograficzne: Jedne mają rozległe wybrzeża, inne są pozbawione dostępu do morza. Jedne mają duże rzeki, które od wieków były szlakami handlowymi, inne góry, stanowiące przeszkodę w handlu z sąsiednimi krajami. Jedne mają pustynie, inne lasy deszczowe. Różnice te w różny sposób (pozytywny i negatywny) oddziałują na handel, zdrowie i środowisko.</para>
    <para id="UUID4c6ca9d3-de7d-4a75-459b-8535768964a4">Państwa różnią się znacznie także pod względem struktury demograficznej. W ciągu trzeciej dekady XXI w. w wielu krajach o wysokich dochodach odsetek osób w wieku poprodukcyjnym zbliży się do poziomu 50% lub nawet go przekroczy. Większość państw o niskich dochodach nadal ma znacznie wyższy odsetek młodzieży i młodych dorosłych, ale według przewidywań do 2050 r. relatywna liczba seniorów i w tej grupie będzie szybko wzrastać. Zmiany demograficzne znacząco wpłyną na poziom życia zarówno osób młodych, jak i starych.</para>
    <para id="Ch32Mod01P11"><emphasis effect="bold">Różnice w strukturze przemysłu i instytucjach ekonomicznych</emphasis></para>
    <para id="UUIDf79ce6e2-3480-42b5-7d42-49e913f5f1b6">Poszczególne kraje wykazują daleko idące różnice w strukturze przemysłu. W gospodarkach o wysokich dochodach tylko ok. 2% PKB pochodzi z rolnictwa, tymczasem średnia dla reszty świata to mniej więcej 12%. Różny jest też stopień urbanizacji.</para>
    <para id="UUIDb19f1983-0179-45de-6c82-6432694ec709">Kraje różnią się między sobą także architekturą instytucjonalną, czyli formalnymi i nieformalnymi regułami kształtującymi postępowanie podmiotów ekonomicznych. Niektóre gospodarki są wyjątkowo silnie zorientowane na rynek, podczas gdy inne wciąż wykorzystują mechanizmy centralnego planowania. Jedne kraje otwierają się na handel międzynarodowy, podczas gdy inne stosują cła i kontyngenty celne, aby ograniczyć swobodę wymiany z zagranicą. Są też narody targane długotrwałymi konfliktami zbrojnymi, inne zaś od lat żyją w pokoju. Istnieją również różnice w instytucjach politycznych, religijnych i społecznych.</para>
    <para id="UUIDf944cad3-5501-45f4-56e2-5d71395c1602">Żaden naród celowo nie dąży do niskiego poziomu życia, wysokiej stopy bezrobocia i inflacji lub znaczącego deficytu w bilansie handlowym. Jednak państwa różnią się pod względem priorytetów polityki gospodarczej i sytuacji, w których się znajdą, a zatem ich wybory polityczne również mogą się silnie różnić. W kolejnych podrozdziałach pokażemy, jak kraje o zróżnicowanym poziomie dochodów per capita podchodzą do czterech celów makroekonomicznych: wzrostu gospodarczego, niskiego bezrobocia, niskiej inflacji i zrównoważonego bilansu handlowego.</para>
    <section id="Ch32Mod01_summ" class="summary">
      <title id="UUID0e77c85d-d44d-48a9-502e-27ae7285972c">Key Concepts and Summary</title>
      <para id="UUID4be2798d-da55-4877-51df-e0e9c1f6a698">Do głównych celów polityki makroekonomicznej większości państw należą: niski poziom bezrobocia i inflacji, a także stabilny bilans handlowy. Biorąc pod uwagę ich PKB per capita, ekonomiści wyróżniają trzy grupy: kraje o niskich, średnich i wysokich dochodach. W pierwszej grupie PKB per capita kształtuje się na poziomie poniżej 1080 dol. Kraje te wytwarzają mniej niż 1% światowego produktu, ale są zamieszkiwane przez blisko 9% światowej populacji. Kraje o średnich dochodach lokują się w przedziale 1080–13 205 dol. (wypracowują 36,5% dochodu globalnego i mają aż 75,7% globalnej populacji). W krajach o wysokich dochodach na jednego mieszkańca przypada więcej niż 13 205 dol. (odpowiadają one za 63% dochodu globalnego, choć zamieszkiwane są jedynie przez niecałe 16% globalnej populacji). Tego typu porównania pomijają oczywiście wewnętrzne zróżnicowanie pod względem PKB per capita w ramach poszczególnych grup.</para>
    </section>
    <section id="Ch32Mod01_sques" class="self-check-questions">
      <title id="UUIDab21cf46-f80f-41fa-7b98-ebcc98dd2160">Self-Check Questions</title>
      <exercise id="Ch32Mod01_sques01">
        <problem id="Ch32Mod01_sques01p">
          <para id="Ch32Mod01P16">Korzystając z danych w <link target-id="Ch32Mod01Tab03" cmlnle:case="locative" id="UUIDd043413e-ddd1-416b-40a8-3c1f737d3302" />, uszereguj siedem regionów świata według poziomu PKB, a następnie według wartości PKB per capita.</para>
          <table summary="The table shows the GDP and population of six regions of the world. Column 1 lists the region. Column 2 lists the Population (in millions). Column 3 lists the GDP Per Capita. Column 4 lists the GDP  = Population × Per Capita GDP (in millions). Row 1: East Asia; 1,992 million; GDP per capita = $5,246; GDP = $10,450,032. Row 2: South Asia; 1,649 million; GDP per capita = $1,388; GDP = $2,288,812. Row 3: Sub-Saharan Africa; 910 million; GDP per capita = $1,415; GDP = $1,287,650. Row 4: Latin America; 581 million; GDP per capita = $9,190; GDP = $5,339,390. Row 5: Middle East and North Africa; 340 million; GDP per capita = $4,535; GDP = $1,541,900. Row 6: Europe and Central Asia; 272 million; GDP per capita = $6,847; GDP = $1,862,384." id="Ch32Mod01Tab03"><title id="UUID460940a5-939e-4403-7511-6f0a41d33454">PKB i ludność w siedmiu regionach świata</title><tgroup cols="4" id="UUID9a68786a-3c91-43b6-76ab-fa39c78281b6"><colspec colnum="1" colname="col1" id="UUID83cad6d8-65e2-4a6a-64a6-3855a4a3daea" /><colspec colnum="2" colname="col2" id="UUID9c2dfe38-9073-4d27-42fc-f936dc41bf1c" /><colspec colnum="3" colname="col3" id="UUIDd2534bb6-a7bf-4d80-60a3-67e3e7aac6b5" /><colspec colnum="4" colname="col4" id="UUID93ae9796-a1f4-4eeb-5f63-5d1c8f808aee" /><thead id="UUID7d63c7a4-fd35-40c2-56fd-c4ddbee32a01"><row id="UUID34a79362-67a6-40c6-7ac0-d4dc1cb3c177"><entry id="UUIDe1dcf1e9-109d-42ce-4144-5af6a8dcfc9f">Region</entry><entry id="UUID1fbad23b-f2a0-4b34-4737-05c7261f1dbe">Ludność (w mln)</entry><entry id="UUID275acbd4-5229-4770-4359-0e69bd0a807c">PKB per capita (w dol.)</entry><entry id="UUIDe9aeb324-f36a-46c9-7adf-eff07a2657ee">PKB = ludność × PKB per capita (w mln dol.)</entry></row></thead><tbody id="UUID5706d08b-216f-4642-6eb9-e9e6d8abed72"><row id="UUIDaf3377a1-1e43-47f4-7612-539a4539b055"><entry id="UUIDb4423fa0-4c50-4c0c-7801-59538a1bec86">Azja Wschodnia i Pacyfik</entry><entry id="UUID0811cd2a-f9ea-42a2-667b-c47e1b89168e">2006,0</entry><entry id="UUIDcf12715c-2989-43a5-643c-08359476dd39">5536</entry><entry id="UUID8d8ab4f9-4a76-447a-549c-421c73ba5668">10 450 032</entry></row><row id="UUID6cc4eef6-1c39-42a2-5e57-fe65a9772856"><entry id="UUID7436b20e-2648-4a90-4c66-d0cc1a53e072"> Azja Południowa</entry><entry id="UUID3c7e6f39-29f0-4ab2-7d22-8d6c549cbb4b">1671,0</entry><entry id="UUID42ae0c2a-8ae9-4442-7e36-1f442ea9f87c">1482</entry><entry id="UUIDde54fe56-ed1d-4b06-78c7-e38d8f8db471">2 288 812</entry></row><row id="UUIDfa1b8406-c4de-4e4a-7404-c11afeeda640"><entry id="UUIDf11e1ff8-7fa0-49ea-5b9c-36c0d7132c5e">Afryka Subsaharyjska</entry><entry id="UUID76620999-6199-4a0b-59df-a4fa0651cbc2">936,1</entry><entry id="UUID052f6c6e-b050-47a4-74fb-4489e247f1b3">1657</entry><entry id="UUIDc08f00e5-20ed-47c7-539a-b81d3c2775fa">1 287 650</entry></row><row id="UUID03613607-26ea-4c2b-412f-115955fb2e0c"><entry id="UUIDc9012db4-b078-44c2-6acb-8d9c17c09681">Ameryka Łacińska i Karaiby</entry><entry id="UUIDdfb6a2b1-31e4-4e28-73ba-35e4710dceaa">588,0</entry><entry id="UUID994d27f2-656f-4dc1-57eb-23ef6ab93fba">9536</entry><entry id="UUID84f21293-f114-4e9c-4f9e-72d8b8e255ed">5 339 390</entry></row><row id="UUID2d4264a1-e5b9-4f39-5fe7-ae806310d07e"><entry id="UUID5a91d953-8c9f-4ff0-65a0-90dbfda4c25a">Bliski Wschód i Afryka Północna</entry><entry id="UUIDac042ba5-e315-49f2-4956-0bc13e152efa">345,4</entry><entry id="UUIDce2778bf-9257-442a-502e-a93343da2141">3456</entry><entry id="UUID68e14350-badd-4c7b-6e9d-7eaa64296fd1">1 541 900</entry></row><row id="UUIDb5bd3ba9-9cf9-420f-5db1-bbd4a3dc493c"><entry id="UUID98cdf399-23bb-4ab1-52b6-b80389d4a8b6">Europa Wschodnia i Azja Środkowa</entry><entry id="UUIDf66770ed-c5a0-4d5b-52b1-c5f4ecb91675">272,2</entry><entry id="UUID8d543e2c-1dbe-4f4b-7be1-b696d8c1f49c">7118</entry><entry id="UUID84e4f276-e6e6-476c-64bf-693403056ddc">1 862 384</entry></row></tbody></tgroup></table>
        </problem>
        <solution id="Ch32Mod01_sques01s">
          <para id="Ch32Mod01P17">Odpowiedzi przedstawiono w dwóch poniższych tabelach.</para>
          <table summary="The table shows the GDP for six regions of the world. Column 1 lists the region. Column 2 lists the GDP (in millions). East Asia; $10,450,032. Latin America; $5,339,390. South Asia; $2,288,812. Europe and Central Asia; $1,862,384. Middle East and North Africa; $1,541,900. Sub-Saharan Africa; $1,287,650." id="Ch32Mod01Tab04" class="unnumbered"><tgroup cols="2" id="UUID50ed5414-bbb5-4bc7-74e3-26cba2e81ea8"><colspec colnum="1" colname="col1" id="UUIDcdfe6cc0-6b16-4879-47a4-54169ce9a3d7" /><colspec colnum="2" colname="col2" id="UUID99abb94f-9b23-4ddc-404b-90e49ce85f50" /><thead id="UUIDe31353f4-8396-4e2f-6c6e-1fe9dfbeef05"><row id="UUID84dd6908-7df8-4ad6-59d9-19f14d487751"><entry id="UUID01216d47-c644-45ea-4a54-a67b0ad0910e">Region</entry><entry id="UUID134acd81-260a-4682-647c-a0fb70a374d7">PKB (w mln dol.)</entry></row></thead><tbody id="UUID79fbdac8-5def-42f1-5547-6e7d3374fb35"><row id="UUID987dc7e8-32d7-4e6a-674b-edb27ca2d98a"><entry id="UUID64f6ff8b-d4b8-4b94-426c-de31f992a074">Azja Wschodnia i Pacyfik</entry><entry id="UUIDdc2da3a1-a508-4500-4686-e6ce78caea05">10 450 032</entry></row><row id="UUID867add3c-1027-4f8c-492b-34e656979c8d"><entry id="UUID00b62989-1d8f-4d7c-570e-cd87566693f5">Ameryka Łacińska i Karaiby</entry><entry id="UUID5b455ad4-bce4-4d44-7457-19a9411b3387">5 339 390</entry></row><row id="UUID4773bac2-5b6a-400d-56d4-a03be3297ef9"><entry id="UUIDf21c1d0b-76b4-4a32-5fad-61748417b9c3">Azja Południowa</entry><entry id="UUIDdf1a755f-0ce3-403d-5cc0-29262172761c">2 288 812</entry></row><row id="UUIDbf894bdf-ef57-4995-61b2-4bca645df79f"><entry id="UUIDf30f2237-8dcd-4d79-5c9c-e5dc6d5e661f">Europa Wschodnia i Azja Środkowa</entry><entry id="UUIDfa69ea2d-7166-4790-40eb-b46cb3c2437e">1 862 384</entry></row><row id="UUID5794dab1-63de-428d-6135-028a21b8a5fd"><entry id="UUID327afee0-6b66-470d-72b8-4cb17ae89174">Bliski Wschód i Afryka Północna</entry><entry id="UUID9369f94b-156f-49f3-6a2a-cf427dbe72d8">1 541 900</entry></row><row id="UUIDbf7528c2-db65-470c-6b39-abd64559236b"><entry id="UUIDd1df20dd-ebf7-4df5-7158-8cea48d2d2e9">Afryka Subsaharyjska</entry><entry id="UUID7b9b1089-8222-4cad-64ba-d825475af4b4">1 287 650</entry></row></tbody></tgroup></table>
          <table summary="The table shows the GDP per capita for six regions of the world. Column 1 lists the region. Column 2 lists the GDP per capita (in millions). Europe and Central Asia; $9,190 million. Sub-Saharan Africa; $6,847 million. East Asia; $5,246 million. Middle East and North Africa; $4,535. South Asia;  ,415. Latin America;  ,388." id="Ch32Mod01Tab05" class="unnumbered"><tgroup cols="2" id="UUID7556de19-b77a-4308-4857-7437b12151b9"><thead id="UUIDc178a39e-0204-4d84-648d-7734bf448be7"><row id="UUID9d6cc6c5-851c-4f0c-70e4-d6298f9ff41a"><entry id="UUID87bbea21-44a0-4a70-4823-53fd1af41724">Region</entry><entry id="UUIDc05884bd-42b4-44a4-53ca-814421bd897a">PKB per capita (w dol.)</entry></row></thead><tbody id="UUID2b5b8afa-5454-4b9e-5e16-743f762ed0f0"><row id="UUIDcd180b66-5e36-4f8b-477d-55f129af8b57"><entry id="UUID6bdc20af-de33-43bf-460e-bd60cf5a1cc7">Ameryka Łacińska i Karaiby</entry><entry id="UUID46247a37-7858-44cd-56a4-9da9a33421d4">9536</entry></row><row id="UUID8836a1ce-c9de-45d6-65fa-087dab19a40b"><entry id="UUID10a72bd0-6d76-4319-5a58-261e76081973">Europa Wschodnia i Azja Środkowa</entry><entry id="UUID6fbae201-19b3-48d2-7550-2f8808dd0123">7118</entry></row><row id="UUIDa1e15a71-e5aa-48eb-4909-250baf414400"><entry id="UUIDcb03776f-4d9e-493b-4577-06856fbb1b88">Azja Wschodnia i Pacyfik</entry><entry id="UUID891deb4c-c1d6-4846-4e4e-519a3bcb3f19">5536</entry></row><row id="UUIDba3ec303-706d-40e3-56fb-7fb6bdc08ec5"><entry id="UUIDb9336f86-8bd2-4a26-481e-1b4121d58c02">Bliski Wschód i Afryka Północna</entry><entry id="UUID13c99261-6d26-4c3a-7183-ad9c2e737732">3456</entry></row><row id="UUIDbd319f64-9989-434b-540c-fb90b4b65216"><entry id="UUIDbdda5231-e9ac-4e5f-70f2-b7850aa2a275">Afryka Subsaharyjska</entry><entry id="UUID873fbd9b-525c-48a7-78ec-d66b13de164c">1657</entry></row><row id="UUID1f21136f-6789-49c1-7fc6-199a359cf20f"><entry id="UUID5ef2b53d-5c3c-420b-4d46-3aabc7ba237a">Azja Południowa</entry><entry id="UUID6ebd51d2-dd29-4e2a-6f0c-a7f2db9936f0">1482</entry></row></tbody></tgroup></table>
          <para id="UUIDaef85d3b-f3f0-473a-5718-3b31b1cd3d55">Azja Wschodnia i Pacyfik to region z najwyższą wartością PKB, ale w przeliczeniu na mieszkańca wartość ta daje mu dopiero trzecie miejsce, po Ameryce Łacińskiej i Karaibach oraz Europie Wschodniej i Azji Środkowej.</para>
        </solution>
      </exercise>
      <exercise id="Ch32Mod01_sques02">
        <problem id="Ch32Mod01_sques02p">
          <para id="UUID8636f4eb-57f1-4efc-652a-293a5288bec2">Jakie są wady analizowania gospodarki światowej w ujęciu regionalnym?</para>
        </problem>
        <solution id="Ch32Mod01_sques02s">
          <para id="UUIDf7192d41-7b63-4363-5059-845673833655">Region może mieć kilka krajów o wysokich dochodach, ale też kilka o dochodach niskich. Realny PKB na mieszkańca będzie się znacznie różnić w poszczególnych krajach, więc agregowanie danych dla regionu ma niewielki sens. Na przykład porównanie realnego PKB per capita dla USA, Kanady, Haiti i Hondurasu wygląda zupełnie inaczej niż spojrzenie na te same dane dla Ameryki Północnej jako całości. W związku z tym porównania regionalne są mocno uproszczone i mogą nie odzwierciedlać właściwie cech ekonomicznych poszczególnych krajów.</para>
        </solution>
      </exercise>
    </section>
    <section id="Ch32Mod01_rques" class="review-questions">
      <title id="UUIDfe009041-8859-4695-618a-d4783a5aba09">Review Questions</title>
      <exercise id="Ch32Mod01_rques01">
        <problem id="Ch32Mod01_rques01p">
          <para id="UUID6fc2b911-3bdf-43a3-792b-43e5fd42a86d">Za pomocą jakich głównych narzędzi ekonomiści mierzą poziom życia?</para>
        </problem>
      </exercise>
      <exercise id="Ch32Mod01_rques02">
        <problem id="Ch32Mod01_rques02p">
          <para id="UUIDe23e78cc-8b95-4542-771e-d706171a7ba6">Jakie są inne sposoby porównywania poziomu życia w krajach na całym świecie?</para>
        </problem>
      </exercise>
      <exercise id="Ch32Mod01_rques03">
        <problem id="Ch32Mod01_rques03p">
          <para id="UUID2663e513-2293-469c-682b-874293554938">Jakie są cztery inne czynniki, które określają ekonomiczny poziom życia na świecie?</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod01_ctques" class="critical-thinking">
      <title id="UUID7c923c1d-7291-41b6-4bd0-af8eadabdc9d">Critical Thinking Question</title>
      <exercise id="Ch32Mod01_ctques01">
        <problem id="Ch32Mod01_ctques01p">
          <para id="UUID2b3af684-8f81-49f3-4c90-97a60a402c20">Demografia może mieć istotne skutki ekonomiczne. Zarówno w Stanach Zjednoczonych, jak i w Polsce, odsetek ludzi w wieku poprodukcyjnym w populacji rośnie. Wskaż jedną korzyść ekonomiczną i jeden koszt ekonomiczny starzejącej się populacji, a także populacji bardzo młodej.</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod01_prob" class="problems">
      <title id="UUIDe48cbe65-f15e-49ba-6fef-5bb2c4c51b11">Problems</title>
      <exercise id="Ch32Mod01_prob01">
        <problem id="Ch32Mod01_prob01p">
          <para id="UUIDbd9d6479-70d9-477f-6af7-e218ff61e68e">Wyszukaj następujące wielkości w bazie danych Banku Światowego (http://databank.worldbank.org/data/home.aspx) dla Indii, Hiszpanii i RPA za ostatni dostępny rok:</para>
          <list id="Ch32Mod01_list01">
            <item id="UUIDc4fe664c-95dd-4576-4c3b-75a0765263f3">
              <para id="UUID84de8769-4aa0-4b6f-5214-2d8f5c841a2b">realny PKB w dolarach międzynarodowych lub wg PPP,</para>
            </item>
            <item id="UUID6d92c6c6-ec57-4247-5738-b9ec8856cdbd">
              <para id="UUID1e46a933-fb8c-426c-5755-e2357cccd264">populacja,</para>
            </item>
            <item id="UUIDe5d6954a-94ac-4862-744e-ae60b1e7fc8d">
              <para id="UUIDfb4a5b9b-d2e7-403e-5aec-b9da0a92300f">realny PKB per capita w dolarach międzynarodowych,</para>
            </item>
            <item id="UUID596f5374-a938-40b9-5c9a-b79ae89226c0">
              <para id="UUID0d00a4e9-6f6d-401f-7c33-ea144d6d3458">śmiertelność niemowląt (na 1000 żywych urodzeń),</para>
            </item>
            <item id="UUIDc00f9cec-6926-4df3-43ac-204591ff2de7">
              <para id="UUID43f33eea-66e6-442f-6798-dc02d448e534">wydatki na zdrowie per capita (bieżące dolary amerykańskie),</para>
            </item>
            <item id="UUID3f44ff53-313d-463c-4a5c-7ba472264d34">
              <para id="UUID713e78c4-a896-4d08-5461-68e9efef9546">oczekiwana długość życia w chwili urodzenia, ogółem (lata).</para>
            </item>
          </list>
        </problem>
      </exercise>
      <exercise id="Ch32Mod01_prob02">
        <problem id="Ch32Mod01_prob02p">
          <para id="UUID38508d2c-ba36-4f68-7422-333897ebe7fd">Przygotuj wykres porównujący Indie, Hiszpanię i RPA na podstawie znalezionych danych. Opisz kluczowe różnice między krajami. Zaszereguj je do grup o wysokich, średnich bądź niskich dochodach. Wyjaśnij, co cię w tych danych zaskoczyło, a jakich wyników można się było spodziewać.</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod01_ref" class="references">
      <title id="UUIDa3397bb2-ee90-43da-4cd7-aec92d7128c3">References</title>
      <para id="Ch32Mod01_ref01">International Labour Organization. “Global Employment Trends for Youth 2013.” http://www.ilo.org/global/research/global-reports/global-employment-trends/youth/2013/lang--en/index.htm</para>
      <para id="Ch32Mod01_ref02">International Monetary Fund. “World Economic and Financial Surveys: World Economic Outlook—Transitions and Tensions.” Last modified October 2013. http://www.imf.org/external/pubs/ft/weo/2013/02/pdf/text.pdf.</para>
      <para id="Ch32Mod01_ref03">Nobelprize.org. “The Prize in Economics 1987 - Press Release.” <emphasis effect="italics">Nobel Media AB 2013</emphasis>. Last modified October 21, 1987. http://www.nobelprize.org/nobel_prizes/economic-sciences/laureates/1987/press.html.</para>
      <para id="Ch32Mod01_ref04">Redvers, Louise. BBC News Business. “Youth unemployment: The big question and South Africa.” Last modified October 31, 2012. http://www.bbc.co.uk/news/business-20125053.</para>
      <para id="Ch32Mod01_ref05">The World Bank. “The Complete World Development Report Online.” http://www.wdronline.worldbank.org/.</para>
      <para id="Ch32Mod01_ref06">The World Bank. “World DataBank.” http://databank.worldbank.org/data/home.aspx.</para>
      <para id="Ch32Mod01_ref07">Todaro, Michael P., and Stephen C Smith. <emphasis effect="italics">Economic Development (11<sup>th</sup>Edition)</emphasis>. Boston, MA: Addison-Wesley: Pearson, 2011, chap. 1–2.</para>
    </section>
  </content>
</document>