<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U538abdc7-33e8-489a-8e1a-36722ebbe455" id="U538abdc7-33e8-489a-8e1a-36722ebbe455" xml:lang="en" cnxml-version="0.7">
  <title> 15.4 Korzyści z ograniczenia barier w handlu międzynarodowym</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00084</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/538abdc7-33e8-489a-8e1a-36722ebbe455</md:content-url>
    <md:title> 15.4 Korzyści z ograniczenia barier w handlu międzynarodowym</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.702156824+00:00</md:version>
    <md:created>2023-09-27T12:25:47.702156824+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.702156824+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>538abdc7-33e8-489a-8e1a-36722ebbe455</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID2ef4d5f9-7fb5-42ce-67c6-2d70c24a238c" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDf30ca9cd-8b70-4e38-4a37-ba50451820e6">
          <para id="UUID1050cfb2-d64b-49e2-5f8b-86883bf33467">Wyjaśnić, dlaczego cła stanowią bariery w handlu zagranicznym</para>
        </item>
        <item id="UUID4d26f7a2-4acb-4f06-7b45-87e925cc256f">
          <para id="UUID04e40f86-85ae-413f-793b-c6fea57856b2">Określić co najmniej dwie korzyści wynikające z ograniczania barier w handlu międzynarodowym</para>
        </item>
      </list>
    </note>
    <para id="UUID26f3a3b0-0ac2-4a93-4b86-d6d4a8f7721f"><term cmlnle:reference="cło" id="UUIDec3bb074-b789-4150-7e23-87fef85d9ee2">Cła</term> (<foreign xml:lang="en" id="UUIDb4539f2c-dcb3-4bd2-47d8-0ddb69ededcf"><term cxlxt:index="foreign" id="UUID761a6039-8943-48b1-6634-201f911871aa">tariffs</term></foreign>) to opłaty (parapodatki), które państwa nakładają z różnych powodów na towary importowane. Niektóre z tych powodów obejmują ochronę wrażliwych branż (pozostających na wczesnym etapie rozwoju, związanych z bezpieczeństwem narodowym lub najbardziej zagrożonych konkurencją z importu), względy społeczne (ochrona środowiska naturalnego i rynków pracy) oraz walkę z dumpingiem, który bywa bardzo różnie definiowany, ale najczęściej jest rozumiany jako sprzedaż dóbr i usług po cenach niższych niż koszty wytworzenia. Tradycyjnie cła były używane po prostu jako narzędzie polityczne do ochrony interesów gospodarczych, społecznych i kulturalnych. <term cxlxt:index="default" id="UUIDfa0ffca3-3bcb-4322-76ad-afe55e0739c0">Światowa Organizacja Handlu</term> (<foreign xml:lang="en" id="UUIDf94efe0d-34bd-4eef-5c91-e42b637b51d8"><term cxlxt:index="foreign" cmlnle:reference="World Trade Organization" id="UUIDf4746883-a723-4931-463a-b2288b4185f4">World Trade Organization</term></foreign>, <term id="UUIDdabb4cd1-1920-44aa-68ad-bcf08d6eeb6d">WTO</term>) jest zaangażowana w ograniczanie barier w handlu. Przedstawiciele różnych krajów spotykają się na forum WTO, aby negocjować zmniejszanie barier w handlu, takich jak cła. Negocjacje WTO odbywają się w „rundach”, w których wszystkie kraje negocjują jedną umowę mającą zwiększyć obroty handlowe, robią sobie rok lub dwa przerwy, a następnie zaczynają negocjować nową umowę. Obecna runda negocjacji nosi nazwę Rundy z Dohy, ponieważ została oficjalnie rozpoczęta w Dosze, stolicy Kataru, w listopadzie 2001 r. W 2009 r. ekonomiści Banku Światowego podsumowali ostatnie badania i stwierdzili, że Runda z Dohy zwiększy wielkość światowej produkcji dóbr i usług od 160 mld do 385 mld dol. rocznie, w zależności od dokładnych warunków umowy, które ostatecznie zostaną wynegocjowane.</para>
    <para id="UUID002ef5c9-6b8b-497c-58a2-5bab6049b7bb">W zestawieniu z rozmiarami światowej gospodarki, która wytwarza obecnie produkty o wartości ponad 30 bln dol. rocznie, kwota ta może nie robić szczególnego wrażenia: jest to wzrost o 1% lub mniej. Ale zanim zbagatelizujesz te korzyści z handlu, pomyśl o dwóch kwestiach.</para>
    <list id="fs-idp14651760">
      <item id="UUID058ad244-ba3c-42ec-7ba6-c1ef7338106c">
        <para id="UUID2130647f-934e-4acd-7152-47a33916fed7">Po pierwsze, korzyść w wysokości kilkuset miliardów dolarów jest wystarczająco duża, by zasługiwała na uwagę! Co więcej, pamiętaj, że wzrost ten nie jest jednorazowym wydarzeniem; utrzymywałaby się corocznie w przyszłości.</para>
      </item>
      <item id="UUID3ba5ad27-3f87-46dc-57a7-ec75c5d9b86e">
        <para id="UUID9297c3b2-117e-41ba-5afb-471e222f96e2">Po drugie, szacunki korzyści mogą być zaniżone, ponieważ niektóre z nich nie są szczególnie dobrze mierzone w statystykach gospodarczych. Na przykład trudno jest zmierzyć potencjalne korzyści dla konsumentów wynikające z dostępności różnorodnych produktów i większego stopnia konkurencji między producentami. Być może najważniejszą niemierzalną korzyścią z wolnego handlu jest to, że wymiana towarowa pomiędzy krajami, zwłaszcza gdy firmy dzielą łańcuch wartości produkcji, często wiąże się z transferem wiedzy, który może obejmować umiejętności w zakresie produkcji, technologii, zarządzania, finansów i prawa.</para>
      </item>
    </list>
    <para id="UUID0a32a564-8d23-45e4-4329-3395fd1c962a">Kraje o niskich dochodach czerpią większe korzyści z handlu niż te o wysokich dochodach. Pod pewnymi względami dla gigantycznej gospodarki USA handel międzynarodowy jest już mniej ważny, ponieważ jej rynek wewnętrzny może okazać się wystarczający. Jednak wiele mniejszych gospodarek na całym świecie, w regionach takich jak Ameryka Łacińska, Afryka, Bliski Wschód i Azja, ma znacznie bardziej ograniczone możliwości handlu w ramach swojego terytorium lub w jego najbliższym regionie. Bez handlu międzynarodowego mogą mieć niewielkie możliwości czerpania korzyści z przewagi komparatywnej, specjalizacji w ramach globalnych łańcuchów tworzenia wartości lub korzyści skali. Co więcej, w mniejszych gospodarkach funkcjonuje mniej konkurencyjnych firm wytwarzających dobra i usługi, a zatem przedsiębiorstwa doświadczają słabszej presji, aby dostarczać towary i oferować ceny, które akceptują konsumenci.</para>
    <para id="UUID0a087060-a393-427d-5a62-859a68c41cbb">Korzyści gospodarcze z rozwoju handlu międzynarodowego są mierzone w setkach miliardów dolarów, a zyski z handlu międzynarodowego jako całości prawdopodobnie sięgają nawet bilionów dolarów. Potencjał zysków z handlu zagranicznego może być szczególnie wysoki w wypadku mniejszych krajów świata o niższym poziomie dochodów.</para>
    <note type="note" id="fs-idp68407152" class="economics linkup">
      <para id="UUIDc6c99d71-9177-4d75-45c2-1202bcc45e9a">Odwiedź tę <link url="http://openstax.org/l/tradebenefits" id="UUIDe9626e52-91c0-4be0-6ad2-07936a050a58">stronę</link> internetową, aby zapoznać się z listą niektórych korzyści płynących z handlu.</para>
    </note>
    <section id="fs-idm35796720">
      <title id="UUID6a8fd346-de58-46b2-6ee1-e03a523378ae">Od handlu pomiędzy jednostkami do handlu międzynarodowego</title>
      <para id="UUID32038b43-b91e-44dd-625b-00be97807fe7">Większość ludzi jest w stanie uwierzyć, że osobiście nie byłoby im lepiej, gdyby próbowali hodować i uprawiać całą swoją żywność, wytwarzać własne ubrania, budować od podstaw własne samochody i domy itd. Wszyscy czerpiemy bowiem korzyści z życia w gospodarkach, w których ludzie i firmy mogą się specjalizować i handlować ze sobą.</para>
      <para id="UUIDff401c32-0335-4c34-7d86-85a74a4b1d23">Korzyści płynące z handlu nie kończą się jednak na granicach państw. Wcześniej wyjaśniliśmy, że podział pracy może zwiększyć produkcję z trzech powodów: (1) pracownicy o różnych cechach mogą specjalizować się w rodzajach produkcji, w których mają przewagę komparatywną; (2) firmy i pracownicy, którzy specjalizują się w określonej produkcji, stają się bardziej produktywni dzięki nauce i doświadczeniu; oraz (3) pozwala wykorzystywać wzrost przychodów wynikający ze skali produkcji (korzyści skali). Te trzy powody występują od poziomu jednostki i kraju aż po poziom międzynarodowy. Jeśli zgadzasz się co do tego, że handel pomiędzy jednostkami i przedsiębiorstwami działającymi w jednym kraju jest ekonomicznie korzystny, powinno być dla ciebie zrozumiałe również to, że handel międzynarodowy przynosi analogiczne korzyści.</para>
      <para id="UUIDfa0d220c-aff0-48d5-6153-013bc02489a2">Handel międzynarodowy obejmuje obecnie towary i usługi o wartości ok. 20 bln dol. przemieszczające się po całym świecie. Niezależnie od tego, jakie są globalne korzyści osiągane dzięki temu strumieniowi, handel zagraniczny z pewnością powoduje pewne zakłócenia w funkcjonowaniu rynków (pracy!) i wywołuje lokalne kontrowersje. W tym rozdziale przedstawiono jedynie argumenty uzasadniające tezę, iż handel międzynarodowy przynosi korzyści ekonomiczne wszystkim zaangażowanym weń krajom. W innych rozdziałach niniejszego podręcznika szczegółowo omówiono argumenty przemawiające za wprowadzaniem polityk publicznych ograniczających skalę handlu zagranicznego.</para>
      <note type="note" id="fs-idm126870480" class="bringhome economics">
        <title id="UUID13366dc3-3f75-4791-6447-3c2be149405c">To w końcu czyj jest ten iPhone?</title>
        <para id="UUID466a5377-b3d4-4503-5ccb-9c9ef07e420b">Apple wykorzystuje globalny łańcuch tworzenia wartości do produkcji iPhone’a. Teraz, gdy rozumiesz pojęcie przewagi komparatywnej, możesz łatwo pojąć, dlaczego proces projektowania iPhone’a odbywa się w USA. Stany Zjednoczone zbudowały przez lata przewagę komparatywną w dziedzinie projektowania i marketingu najnowocześniejszych wyrobów takich jak smartfony, dzięki czemu poświęcają mniej zasobów na projektowanie zaawansowanych technologicznie urządzeń w porównaniu z innymi krajami. Chiny mają przewagę komparatywną w zakresie montażu smartfonów, ze względu na bardzo duże zasoby wykwalifikowanej siły roboczej. Korea Południowa ma przewagę komparatywną w produkcji komponentów wykorzystywanych przy produkcji smartfonów. Korea koncentruje swoją produkcję, zwiększając jej skalę, ucząc się lepszych sposobów wytwarzania ekranów i mikroprocesorów komputerowych oraz wykorzystując innowacje, aby obniżyć średnie koszty produkcji. Apple z kolei czerpie korzyści, ponieważ może kupować te wysokiej jakości podzespoły po niższych cenach. Teraz zbuduj globalną „linię montażową” i otrzymasz urządzenie, które wszyscy znamy.</para>
      </note>
    </section>
    <section id="fs-idm12509088" class="summary">
      <title id="UUID384583c7-a798-4004-5422-e065264a1c14">Key Concepts and Summary</title>
      <para id="UUID854b06e9-84d2-4277-5c70-7fdd9ba6eedd">Cła są nakładane na towary importowane w celu ochrony wrażliwych gałęzi przemysłu, ze względów społecznych (ochrona środowiska i rynków pracy) oraz z powodu walki z dumpingiem. Cła są również dość często narzędziem ochrony interesów pewnych wybranych grup producentów (UE chroni w ten sposób rodzime rolnictwo i przemysł motoryzacyjny). Tradycyjnie cła były wykorzystywane jako narzędzie polityczne do ochrony pewnych żywotnych interesów gospodarczych, społecznych i kulturalnych. WTO była i nadal jest forum spotkań krajów tworzących światową gospodarkę służącym negocjacjom, które mają prowadzić do zmniejszania barier (celnych i pozacelnych) w handlu. Korzyści z handlu międzynarodowego są bardzo duże, zwłaszcza dla mniejszych państw o niskich i średnich dochodach, ale dotyczą wszystkich gospodarek zaangażowanych w wymianę handlową.</para>
    </section>
    <section id="fs-idp73129840" class="self-check-questions">
      <title id="UUID9fb38a79-b36c-4f0a-62cb-4cfc160026ae">Self-Check Question</title>
      <exercise id="fs-idp62005328">
        <problem id="fs-idp35829696">
          <para id="UUIDbee512ff-08e4-48a0-62c2-3c163f3c344f">Jeśli usunięcie barier handlowych jest tak korzystne dla międzynarodowego wzrostu gospodarczego, dlaczego kraj miałby nadal ograniczać handel niektórymi importowanymi lub eksportowanymi produktami?</para>
        </problem>
        <solution id="fs-idm85971104">
          <para id="UUIDa3c45d9f-290b-4684-7e58-39fbe2cec862">Kraj może ograniczyć handel importowanymi produktami, aby chronić własny przemysł, który jest ważny dla bezpieczeństwa narodowego. Na przykład państwa X i kraj Y mogą być rywalami geopolitycznymi, z których każdy ma ambicje zwiększenia siły politycznej i ekonomicznej. Nawet jeśli kraj Y dysponuje przewagą komparatywną w produkcji systemów obrony przeciwrakietowej, jest mało prawdopodobne, aby chciał eksportować te towary do kraju X. Czasami zdarza się i tak, że w przypadku niektórych państw produkcja określonego towaru jest kluczowym składnikiem tożsamości narodowej. W Japonii produkcja ryżu ma bardzo duże znaczenie kulturowe. Japonia może mieć trudności z importem ryżu z kraju takiego jak Wietnam, nawet jeśli Wietnam ma przewagę komparatywną (a zapewne i absolutną) w produkcji ryżu.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp77284048" class="review-questions">
      <title id="UUID477603fe-20e4-475a-6e05-6234cfa868ba">Review Question</title>
      <exercise id="fs-idp7047232">
        <problem id="fs-idp72111888">
          <para id="UUID9447e7d7-d984-4b6c-5eb7-877f4ac006a0">Czy twoim zdaniem zyski z handlu międzynarodowego będą relatywnie ważniejsze dla dużych czy małych krajów?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm185094944" class="critical-thinking">
      <title id="UUID2a9c7865-d443-4981-40b5-6006c897ab79">Critical Thinking Questions</title>
      <exercise id="fs-idm110031728">
        <problem id="fs-idm90082048">
          <para id="UUIDae019129-e872-49c6-53d1-f60fcb5ba7cd">Jak myślisz, za czym lobbują kraje o niskich dochodach na spotkaniach Światowej Organizacji Handlu?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm36223520">
        <problem id="fs-idm41074624">
          <para id="UUID663ca9ab-7791-41e0-6472-5c7463bf14de">Dlaczego kraj o niskich dochodach chciałby stosować bariery handlowe takie jak cła nakładane na import?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm48900912">
        <problem id="fs-idm123724800">
          <para id="UUIDf5fc6f74-8cb6-4b72-5381-cb606f53d15c">Czy obszar przewagi komparatywnej danego kraju może się z czasem zmienić? Jakie czynniki mogłyby sprawić, że taka sytuacja wystąpiłaby w rzeczywistości?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm93458704" class="problems">
      <title id="UUIDdbdc7379-4eca-4286-5ce9-39b2d34fc3a8">Problems</title>
      <exercise id="fs-idm104431024">
        <problem id="fs-idm163234560">
          <para id="UUIDadaeb0a8-4703-4ffa-713a-bbcf7208aff3">Jeśli handel zagraniczny zwiększa światowy PKB o 1% rocznie, to jaki jest globalny wpływ tego wzrostu na rozmiary światowej gospodarki w perspektywie 10 lat? Jak ten wzrost ma się do rozmiarów rocznego PKB kraju takiego jak np. Sri Lanka? Przedyskutuj te relacje. Wskazówka: Oto kroki, które warto rozważyć, aby odpowiedzieć na postawione pytanie. Przejdź do bazy World Development Indicators (online) opublikowanych przez Bank Światowy. Znajdź aktualny poziom światowego PKB w dolarach międzynarodowych. Znajdź także PKB Sri Lanki w dolarach międzynarodowych. Po uzyskaniu tych dwóch wartości oblicz kwotę dodatkowego wzrostu światowych dochodów z tytułu handlu i porównaj tę liczbę z PKB Sri Lanki.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp714176" class="references">
      <title id="UUIDe571be7c-ca7e-4e50-69e8-f7dda640c524">References</title>
      <para id="fs-idp718544">World Trade Organization. “The Doha Round.” Accessed October 2013. http://www.wto.org/english/tratop_e/dda_e/dda_e.htm.</para>
      <para id="fs-idm76144">The World Bank. “Data: World Development Indicators.” Accessed October 2013. http://data.worldbank.org/data-catalog/world-development-indicators.</para>
    </section>
  </content>
  <glossary id="UUID47d36012-5953-46a7-719a-b2fd1532719c">
    <definition id="fs-idp108624704">
      <term id="UUID3cf2aa36-a277-451e-40d5-58b84d8f08fd">cła (ang. <foreign xml:lang="en" id="UUID30dec7d9-2e44-4702-603e-9575d26ed64f">tarffs</foreign>)</term>
      <meaning id="fs-idm14010016">
        <para id="UUID58098351-8cc4-4fe1-4184-58d96ae737f1">opłaty (parapodatki), które państwa nakładają na importowane towary</para>
      </meaning>
    </definition>
  </glossary>
</document>