<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ub517b43e-f7bf-4a71-b2f6-e393031432c1" id="Ub517b43e-f7bf-4a71-b2f6-e393031432c1" xml:lang="en" cnxml-version="0.7">
  <title>Przyczyny bezrobocia na świecie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00077</md:content-id>
    <md:title>Przyczyny bezrobocia na świecie</md:title>

    <md:uuid>b517b43e-f7bf-4a71-b2f6-e393031432c1</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDa30c766a-f79d-4d41-7df2-938a2d01f172" class="learning-objectives">
      <para id="Ch32Mod00P00">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID695c9034-1749-4497-76e6-4efd213886a7">
          <para id="UUID633ce56b-2e10-4c30-7497-e118b47514c9">Wskazać i przeanalizować naturę i przyczyny bezrobocia</para>
        </item>
        <item id="UUIDfe156643-7720-4ec2-71b1-add0f76b99ad">
          <para id="UUID65ed0850-1afc-4b29-6a11-13980a2f647a">Wyjaśnić pojęcie naturalnej stopy bezrobocia i zidentyfikować czynniki, które na nią wpływają</para>
        </item>
        <item id="UUIDda0a0607-384e-4eff-4cbc-3d2f834cba26">
          <para id="UUIDbbffd48f-97f5-4016-58df-34858b0001dd">Wytłumaczyć, w jaki sposób nieefektywne rynki pracy mogą prowadzić do takich samych problemów, jakie wywołuje bezrobocie</para>
        </item>
      </list>
    </note>
    <para id="UUIDe8ab3b30-2f89-4a2c-6fe3-66a2966380cf">Przyczyny bezrobocia w krajach o wysokich dochodach można kategoryzować, biorąc pod uwagę dwa różne jego rodzaje: bezrobocie cykliczne, pojawiające się w gospodarce w okresie recesji, oraz naturalną stopę bezrobocia powiązaną z charakterystyką rynku pracy, na którą składają się regulacje dotyczące zatrudniania oraz zakładania i prowadzenia działalności gospodarczej.</para>
    <section id="Ch32Mod03_01">
      <title id="UUIDe7268ebb-6802-426e-4866-51d28268fda9">Bezrobocie cykliczne</title>
      <para id="UUIDa54947f1-0c77-471a-684b-45c628e200fa">Keynesowski model analizy makroekonomicznych zjawisk w gospodarce wskazuje, że z bezrobociem będącym konsekwencją recesji (cyklicznym) można sobie poradzić, stosując zarówno narzędzia polityki pieniężnej, jak i fiskalnej. Sposób prowadzenia polityki pieniężnej, który ma ograniczyć negatywne skutki recesji, w tym przede wszystkim bezrobocie, jest stosunkowo prosty: ekspansywna polityka pieniężna prowadząca do obniżki stóp procentowych i tym samym powiększająca wartość kredytu i ilość pieniądza w obiegu zwiększa zagregowany popyt. W czasie recesji ryzyko wzrostu inflacji jest zwykle stosunkowo niewielkie, więc nawet bank centralny, którego priorytetem jest walka z inflacją, może pozwolić sobie na obniżenie stóp procentowych.</para>
      <para id="UUID7db3fde1-2b3e-4ee3-4642-35d8afba5546">Jeśli chodzi o politykę fiskalną, automatyczne stabilizatory koniunktury, o których mówiliśmy w <link document="m00062" cmlnle:case="locative" id="UUID6f4c0112-15bf-4369-73bf-6ba901a61ba1" />, powinny zadziałać samoczynnie, nawet jeśli doprowadzi to do zwiększenia deficytu budżetowego w czasie recesji. Wśród ekonomistów nie ma zgody co do tego, czy poza automatycznymi stabilizatorami koniunktury rządy w czasie recesji powinny stosować uznaniową politykę fiskalną polegającą na dodatkowych obniżkach podatków lub zwiększaniu wydatków. W przypadku szczególnie głębokich recesji (takich jak globalny kryzys finansowy lub recesja pandemiczna) argumenty przemawiające za wyjątkowo agresywnie ekspansywną polityką fiskalną są silniejsze, ale w przypadku relatywnie niewielkiej skali spadku wolumenu produkcji, biorąc pod uwagę opóźnienia w realizacji polityki fiskalnej, dyskrecjonalną politykę fiskalną kraje powinny stosować ostrożnie. Ekspansywna polityka fiskalna i monetarna nie potrafią bowiem zakończyć recesji tak, jak naciśnięcie przełącznika wyłącza lampę. Nawet po zakończeniu recesji i powrocie dodatniego tempa wzrostu gospodarczego może minąć kilka miesięcy, a nawet kilka lat, nim firmy z sektora prywatnego uznają, że klimat gospodarczy jest na tyle korzystny, że mogą ponownie zwiększać zatrudnienie.</para>
    </section>
    <section id="Ch32Mod03_02">
      <title id="UUIDc729b6f8-4e4f-4d3d-4192-4e5743a1e67b">Naturalna stopa bezrobocia</title>
      <para id="UUIDedff54f3-f164-455e-59a7-8381e14fcefb">Stopa bezrobocia w krajach europejskich jest zazwyczaj wyższa niż w Stanach Zjednoczonych. W 2006 r., przed rozpoczęciem globalnego kryzysu finansowego, w USA wynosiła ona 4,6%, w porównaniu z 9% we Francji, 10,4% w Niemczech czy 7,1% w Szwecji. Fenomen wyższych stóp bezrobocia w krajach europejskich, którego korzenie sięgają początku lat 70. ub. wieku, możemy powiązać z czynnikami instytucjonalnymi. Gospodarki europejskie mają zazwyczaj wyższą naturalną stopę bezrobocia, ponieważ występuje w nich większa liczba regulacji i ograniczeń, które zniechęcają firmy do zwiększenia zatrudnienia, a osoby bezrobotne do podjęcia pracy.</para>
      <para id="UUID9034da9c-8acf-4f31-5e98-94a668de4eb3">Rozwiązanie problemu naturalnej stopy bezrobocia jest proste w teorii, ale trudne w praktyce. Rząd może odegrać aktywną rolę, tworząc sieć zabezpieczeń w postaci zasiłków dla bezrobotnych i świadczeń socjalnych, jak również ograniczając swobodę przedsiębiorstw w zwalnianiu pracowników. Jednak te regulacje wynikające z dobrych intencji w niektórych przypadkach mogą stać się tak uciążliwe, że firmy decydują się na ograniczenie zatrudniania.</para>
      <para id="UUIDaa29c32a-18f4-4666-6bb6-d09f50e53bc9">Na przykład prawo, które nakłada wysokie koszty na firmę próbującą zredukować liczbę pracowników, sprawi, że przedsiębiorstwa będą się starały przede wszystkim unikać wzrostu zatrudnienia, jak ma to miejsce we Francji. Według „Business Week”: „Francja ma 2,4 razy więcej firm zatrudniających 49 pracowników niż 50”. Zgodnie bowiem z francuskim kodeksem pracy, gdy firma ma co najmniej 50 pracowników, kierownictwo musi utworzyć trzy rady pracownicze, wprowadzić uzgodniony z przedstawicielami załogi schemat podziału zysków i przedstawiać radom pracowniczym plany restrukturyzacji, jeśli firma zdecyduje się zwolnić pracowników ze względów ekonomicznych. To prawo pracy zasadniczo ogranicza zatrudnienie (lub podnosi naturalną stopę bezrobocia).</para>
    </section>
    <section id="Ch32Mod03_03">
      <title id="UUIDfcfbcd52-bedb-474b-42d2-ad75b2fbac68">Nieefektywne rynki pracy w krajach o niskich i średnich dochodach</title>
      <para id="UUIDbb5376e0-cbcc-40ea-679e-49b54d62d995">Kraje o niskich i średnich dochodach mają problemy związane z zatrudnieniem, które wykraczają poza kwestię bezrobocia w rozumieniu gospodarek o wysokich dochodach. Znaczna liczba pracowników w tych gospodarkach zaspokaja wiele własnych potrzeb poprzez uprawę roli, rybołówstwo lub polowanie. Wymieniają się towarami i handlują z innymi mieszkańcami oraz mogą podejmować szereg krótkoterminowych lub jednodniowych prac, czasami otrzymując zapłatę w postaci jedzenia lub schronienia, a czasami pieniędzy. Nie są oni „bezrobotni” w sensie, którego używamy w Stanach Zjednoczonych i UE, ale nie są też zatrudnieni w ramach regularnej płatnej pracy.</para>
      <para id="UUID6b0eb239-5810-4dd6-6dfe-adb1b2002777">Punktem wyjścia dla działalności gospodarczej jest podział pracy, w ramach którego ludzie specjalizują się w pewnych zadaniach i wymieniają efekty swojej pracy z innymi. Pracownicy, którzy nie są związani z rynkiem pracy, często nie są w stanie specjalizować się w żadnym konkretnym działaniu, którego rezultaty można zaoferować na rynku. Ponieważ ci pracownicy oficjalnie nie są zatrudnieni, często nie są uprawnieni do świadczeń socjalnych, takich jak ubezpieczenie na wypadek utraty pracy lub świadczenia z tytułu osiągnięcia wieku emerytalnego, o ile takie świadczenia w ich kraju w ogóle pracownikom przysługują. Kluczową polityką w państwach o średnim i niskim poziomie dochodów będzie zatem próba włączenia takich pracowników w formalne instytucje rynku pracy (system emerytalny!), a nie zwalczanie, niewielkiego zazwyczaj, oficjalnego bezrobocia. Ostatnie badania przeprowadzone przez ekonomistów specjalizujących się w ekonomii rozwoju sugerują, że jednym z kluczowych czynników umożliwiających obywatelom krajów o niskich dochodach uniknięcie lub wyjście z obszarów ubóstwa jest to, czy mogą oni podjąć regularną, płatną pracę.</para>
    </section>
    <section id="Ch32Mod03_summ" class="summary">
      <title id="UUID849c7835-ef14-4b10-6d19-fc533b5c34d4">Key Concepts and Summary</title>
      <para id="UUID26ecab37-f1bd-4e4a-756e-2da6b5aaf446">Problem bezrobocia cyklicznego możemy rozwiązać poprzez ekspansywną politykę fiskalną lub monetarną. Naturalna stopa bezrobocia może być trudniejszym wyzwaniem, ponieważ wiąże się z wyborami typu „coś za coś” w kwestii maksymalizacji zatrudnienia i ochrony miejsc pracy. O ile bezrobocie pozostaje istotnym problemem w państwach o wysokich i po części średnich dochodach, to już w krajach najbiedniejszych nacisk powinien być położony na instytucje rynku pracy. Ludzie w tych krajach nie są „bezrobotni” w sensie, którego używamy w Stanach Zjednoczonych i UE, ale nie są też zatrudnieni w ramach regularnej, płatnej pracy. Podczas gdy niektórzy z nich mogą mieć zarówno umowy o pracę, jak i pewne elementy zabezpieczenia socjalnego (ochrona finansowa i prawna w przypadku zwolnienia, możliwość korzystania z publicznych systemów emerytalnych), inni są częścią gospodarki barterowej i ta forma zdobywania środków do życia wyłącza ich z regulowanego formalnym prawem rynku pracy.</para>
    </section>
    <section id="Ch32Mod03_sques" class="self-check-questions">
      <title id="UUIDb0ce801e-e895-462b-6657-30ec5974f088">Self-Check Questions</title>
      <exercise id="Ch32Mod03_sques01">
        <problem id="Ch32Mod03_sques01p">
          <para id="Ch32Mod03P11">Jakie narzędzia polityki makroekonomicznej umożliwiają ograniczenie lub nawet wyeliminowanie problemu bezrobocia cyklicznego?</para>
        </problem>
        <solution id="Ch32Mod03_sques01s">
          <para id="UUID6a38dd49-24dd-4835-7c65-baf3ef3c516d">W przypadku recesji i wzrostu bezrobocia możemy skorzystać z ekspansywnej polityki fiskalnej (obniżenie podatków lub zwiększenie wydatków rządowych) lub ekspansywnej polityki pieniężnej (zwiększenie podaży pieniądza i obniżenie stóp procentowych). Obie polityki stymulują popyt globalny i produkcję, zmniejszając tym samym bezrobocie.</para>
        </solution>
      </exercise>
      <exercise id="Ch32Mod03_sques02">
        <problem id="Ch32Mod03_sques02p">
          <para id="UUID800c03ba-089b-42ac-5480-f4416e30f973">Wyjaśnij, dlaczego naturalna stopa bezrobocia może być wyższa w krajach o niskich dochodach.</para>
        </problem>
        <solution id="Ch32Mod03_sques02s">
          <para id="UUID3ddfda70-42f4-428b-5ff4-19357a9c2ff5">Oprócz wysokiej naturalnej stopy bezrobocia wynikającej z regulacji rządowych za osoby bezrobotne można również uznać ludzi, którzy nie funkcjonują na rynku pracy (wytwarzają np. żywność wyłącznie na własne potrzeby lub są zatrudnieni w sposób całkowicie nienormowany), chociaż nie spełniają oni formalnej definicji naturalnej stopy bezrobocia.</para>
        </solution>
      </exercise>
    </section>
    <section id="Ch32Mod03_rques" class="review-questions">
      <title id="UUID79af0f23-d1d5-41d5-7e73-947b4c986bb1">Review Questions</title>
      <exercise id="Ch32Mod03_rques01">
        <problem id="Ch32Mod03_rques01p">
          <para id="Ch32Mod03P15">Jakie problemy i wyzwania są związane z bezrobociem cyklicznym oraz bezrobociem naturalnym?</para>
        </problem>
      </exercise>
      <exercise id="Ch32Mod03_rques02">
        <problem id="Ch32Mod03_rques02p">
          <para id="UUID76d25eee-8cc2-40c6-6ede-5f8c21faeee4">Czy twoim zdaniem twierdzenie, że w krajach o niskich dochodach ludzie bez stabilnej pracy regulowanej przepisami prawa są bezrobotni, ma sens?</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod03_ctques" class="critical-thinking">
      <title id="UUIDc913b6d3-8cb6-4ed7-5280-00d2d1676407">Critical Thinking Question</title>
      <exercise id="Ch32Mod03_ctques01">
        <problem id="Ch32Mod03_ctques01p">
          <para id="UUIDcc291711-952d-4582-465a-a6801f8dc0a5">Czy twoim zdaniem można ochronić pracowników przed utratą pracy bez wywoływania negatywnego wpływu na rynek pracy?</para>
        </problem>
      </exercise>
      <exercise id="Ch32Mod03_ctques02">
        <problem id="Ch32Mod03_ctques02p">
          <para id="UUID58103684-e163-4b07-708a-84f350ef25de">Wyjaśnij, co się stanie w kraju, który próbuje rozwiązać problem bezrobocia naturalnego za pomocą ekspansywnej polityki monetarnej i fiskalnej. Narysuj jeden diagram wykorzystujący model AD-AS, oparty na modelu keynesowskim, przedstawiając pożądany przez polityków scenariusz zdarzeń. Następnie narysuj drugi diagram AD-AS, oparty na modelu neoklasycznym, aby pokazać, jaki jest bardziej prawdopodobny schemat rozwoju wydarzeń.</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod03_prob" class="problems">
      <title id="UUID64467307-c603-4f12-61cd-f207761426a8">Problems</title>
      <exercise id="Ch32Mod03_prob01">
        <problem id="Ch32Mod03_prob01p">
          <para id="UUID14c0e49d-1ce1-485b-6d38-4fc7ac048ee9">Pobierz najświeższe dane o bezrobociu z bazy danych Banku Światowego (http://databank.worldbank.org/data/home.aspx) dla Indii, Hiszpanii i RPA za okres pięciu lat. Przygotuj wykres porównujący sytuację w tych trzech krajach na podstawie zgromadzonych danych. Opisz kluczowe różnice pomiędzy nimi. Przyporządkuj te kraje do grupy o wysokich, średnich i niskich dochodach. Wyjaśnij, co cię zaskoczyło, a co można było przewidzieć jeszcze przed zapoznaniem się z wartościami liczbowymi. Jak globalny kryzys finansowy z 2008 r. wpłynął na sytuację w Indiach, Hiszpanii i RPA?</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod03_ref" class="references">
      <title id="UUID435d8781-dc77-4ab1-5ebb-77599408ab4b">References</title>
      <para id="Ch32Mod03_ref01">Viscusi, Gregory, and Mark Deen. “Why France Has So Many 49-Employee Companies.” <emphasis effect="italics">Business Week</emphasis>. Last modified May 3, 2012. http://www.businessweek.com/articles/2012-05-03/why-france-has-so-many-49-employee-companies.</para>
    </section>
  </content>
</document>