<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U4e14239c-d820-437e-b531-ba945c6c46c5" id="U4e14239c-d820-437e-b531-ba945c6c46c5" xml:lang="en" cnxml-version="0.7">
  <title>4.3 Zmiany inflacji na świecie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00021</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/4e14239c-d820-437e-b531-ba945c6c46c5</md:content-url>
    <md:title>4.3 Zmiany inflacji na świecie</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T07:20:48.500228801+00:00</md:version>
    <md:created>2023-09-19T07:20:48.500228801+00:00</md:created>
    <md:revised>2023-09-19T07:20:48.500228801+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>4e14239c-d820-437e-b531-ba945c6c46c5</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-352b-65t4-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID882cc98a-df84-41f7-7a60-46ea84c787e8">
          <para id="UUID25a32568-1961-4f45-56ed-ba20e29e9873">Ocenić zmienność inflacji mierzoną wskaźnikiem cen towarów i usług konsumpcyjnych (CPI) w Stanach Zjednoczonych</para>
        </item>
        <item id="UUID9e22f23d-e8a6-41a5-75f7-2803cd0eb6aa">
          <para id="UUIDb07cf295-6826-46de-4bad-8b4934c752c5">Ocenić zmienność inflacji mierzonej tym samym wskaźnikiem w wymiarze międzynarodowym</para>
        </item>
      </list>
    </note>
    <para id="fs-idm26621472">W ciągu ostatnich 30 lat (dokładniej: do roku 2020) inflacja w gospodarce amerykańskiej była stosunkowo niska, a zmiana wartości wskaźnika cen towarów i usług konsumpcyjnych zazwyczaj kształtowała się w przedziale od 2% do 4% rocznie. W XX w. wystąpiło jednak kilka okresów, w których roczna stopa inflacji mierzona wskaźnikiem CPI przekraczała poziom 10%. W latach 2021 i 2022 stopa inflacji znacząco wzrosła w stosunku do średniego poziomu z poprzedniej dekady (odpowiednio: 7% w roku 2021 i 6,5% w 2022), co nie zmienia jednak faktu, że wartość wskaźników nigdy nawet nie zbliżyła się do wielkości, która mogłaby oznaczać hiperinflację.</para>
    <section id="fs-idp26820112">
      <title id="UUIDa77e1b5d-52a6-45d0-6674-c1741e59e003">Zmienność inflacji CPI w gospodarce amerykańskiej</title>
      <para id="fs-idm18075792"><link target-id="CNX_Econ_C22_008" id="UUIDed28a108-9327-44bf-621f-25f6f5b8c3ac" /> na panelu (a) pokazuje historyczne poziomy cen wykorzystywane do obliczania wskaźnika cen towarów i usług konsumpcyjnych, począwszy od roku 1947. Okres bazowy, dla którego wartość wskaźnika CPI przyjmuje poziom 100, to średnia dla lat 1982–1984. Natomiast panel (b) wskazuje roczną stopę inflacji, czyli wyrażone w procentach zmiany wskaźnika cen towarów i usług konsumpcyjnych w ujęciu rok do roku.</para>
      <figure id="CNX_Econ_C22_008">
        <title id="UUIDb4e0999b-24d1-4a87-7902-5270103b14b6">Poziom cen i roczna stopa inflacji w USA w latach 1947-2020</title>
        <media alt="Panel (a) Ilustracji pokazuje kierunek zmian poziomu cen w USA od roku 1947 do 2020. Z wykresu można odczytać, że po 1947 r. potrzeba było aż 27 lat, by poziom cen w USA się podwoił. Analogiczny wzrost, począwszy od roku 1973, zajął już tylko niecałe dziewięć lat. Z kolei po roku 1981 poziom cen podwoił się w ciągu 22 lat. Od roku 2002 poziom cen wzrósł z ok. 180 do poziomu ok. 259 w roku 2020. Na panelu (b) pokazane są zmiany rocznej stopy inflacji w USA w okresie 1948–2020. Najwyższe wartości roczna inflacja przyjmowała w latach 1973–1981. Oba wykresy należy podmienić - już są podmienione" id="fs-idm18339120">
          <image src="../../media//CNX_Econ2e_C22_03.svg" mime-type="image/svg+xml" id="UUID867803f9-8a42-4f14-7cd7-2baf6b348054" />
        </media>
        <caption id="UUIDf3614d4c-7941-47ce-621d-8c3d3d7facfd">Na panelu (a) pokazany jest kierunek zmian poziomu cen w USA w latach 1947–2020. Wartość dla roku 1947 wynosi 22 (w latach 1982–1984 jest równy 100). Następnie wzrasta stopniowo do roku 1973, a później już szybko rośnie aż do 1981 r. W ciągu kolejnych 40 lat wzrost poziomu cen jest ponownie stosunkowo umiarkowany, osiągając poziom 260 w roku 2020. Na panelu (b) mamy z kolei zaznaczone roczne stopy inflacji w USA w niemal tym samym okresie (1948–2020). W 1948 r. stopa inflacji kształtowała się na poziomie blisko 8%, po czym okresowo spadała i rosła, z najwyższymi wartościami w latach 70. XX w.</caption>
      </figure>
      <para id="fs-idp801893536">Inflacja mierzona wskaźnikiem cen towarów i usług konsumpcyjnych odzwierciedla roczną zmianę procentową kosztu nabycia – zdefiniowanego dla przeciętnego konsumenta – koszyka dóbr i usług, którego skład może być stały lub zmieniany w określonych interwałach czasowych.</para>
      <para id="UUID69b0cbda-797e-4a83-4506-c3a6d5f2bde5">Dwie pierwsze fale inflacji w gospodarce amerykańskiej w XX w. (które nie zostały zilustrowane na wykresie) to lata tuż po zakończeniu I i II wojny światowej. Jednak w okresie międzywojennym odnotowano również dwa okresy, w czasie których ceny spadały (takie zjawisko ekonomiści nazywają <term cmlnle:reference="deflacja" id="UUIDad0ea02e-6505-4810-6812-3d52fd8a9307">deflacją</term> (ang. <foreign xml:lang="en" id="UUID3bd64892-0043-4594-716c-6b393f7cd175"><term cxlxt:index="foreign" id="UUID1cb2f2b5-3e28-4110-68cd-c3cb39aa7a1b">deflation</term></foreign>)): pierwszy po głębokiej recesji z lat 1920–1921, a drugi podczas Wielkiego Kryzysu w latach 30. XX w. Ponieważ inflacja to okres, w którym siła nabywcza pieniądza w odniesieniu do towarów i usług ulega obniżeniu, deflacja będzie okresem, w którym siła nabywcza pieniądza wzrasta, czyli za jedną jednostkę pieniężną (dolara lub złotego) można kupić więcej. W latach 1900–1960 zmiany cen w okresach deflacji i inflacji w zasadzie się równoważyły, w związku z czym średnia roczna stopa inflacji w tym przedziale czasowym wynosiła tylko ok. 1%. Trzecia fala stosunkowo wysokiej inflacji w gospodarce amerykańskiej nadeszła w latach 70. i ustąpiła na początku lat 80. XX w. Inflacja w USA wzrosła również po roku 2020 i udało się ją obniżyć poniżej poziomu 4% dopiero w 2023 r.</para>
      <note type="note" id="fs-idp14969904" class="economics linkup">
        <para id="fs-idp58927936">Odwiedź tę <link url="http://openstax.org/l/CPI_calculator" id="UUID348792d7-1c2d-418e-572f-e9d1fc983b19">stronę</link>, aby skorzystać z kalkulatora inflacji i dowiedzieć się, jak zmieniały się ceny w USA w czasie ostatnich 100 lat.</para>
      </note>
      <para id="UUID1ad47f2b-f936-4e53-4a77-39d1da2acb49">Wydaje się, że analiza tempa zmian poziomu cen na przestrzeni ostatnich 120 lat w USA pozwala na sformułowanie wniosku, zgodnie z którym w czasach recesji i okresach spowolnienia tempa wzrostu gospodarczego stopa inflacji jest niższa (lub nawet mamy do czynienia z deflacją), tak jak to było w przypadku recesji w latach 1920–1921, Wielkiego Kryzysu, recesji w latach 1980–1982 i kryzysu światowego w latach 2008–2009. W 2009 r. przez kilka miesięcy notowano spadek poziomu cen, ale zjawisko to nie wystąpiło w skali całego roku. W czasie recesji zazwyczaj pojawia się wysoki poziom bezrobocia, co w konsekwencji zmniejsza całkowity popyt na dobra i usługi w gospodarce, który pociąga za sobą spadek cen. Z drugiej strony stopa inflacji często, choć nie zawsze, zaczyna rosnąć, gdy gospodarka bardzo szybko się rozwija, co można było obserwować tuż po zakończeniu II wojny światowej lub w latach 60. XX w. W kolejnych rozdziałach przedstawione zostaną modele, które pozwolą lepiej zrozumieć te zależności.</para>
    </section>
    <section id="fs-idm30428384">
      <title id="UUIDf3b32650-e35b-4266-63bf-c1f7ab9f941d">Inflacja na świecie</title>
      <para id="fs-idm22787280">Dynamika zmian stopy inflacji na świecie jest bardzo zróżnicowana. <link target-id="CNX_Econ_C22_010" id="UUID3df74b3c-d4e2-43b7-4659-234bd3192b13" /> pokazuje stopy inflacji w ciągu ostatnich 60 lat XX w. w wybranych państwach uprzemysłowionych. Warto zwrócić uwagę na to, że wysokie stopy inflacji w latach 70. ub. wieku były charakterystyczne dla całej grupy krajów, a nie tylko dla Stanów Zjednoczonych. Na przykład w roku 1974 stopa inflacji w Japonii wynosiła ponad 23%, a w Wielkiej Brytanii 16%. W kolejnym roku było to odpowiednio ponad 11% dla Japonii i aż 24% w Wielkiej Brytanii. W latach 80. XX w. stopy inflacji zarówno w Stanach Zjednoczonych, jak i pozostałych analizowanych krajach spadły i w większości pozostały na niskim poziomie przez kolejne 30 lat.</para>
      <figure id="CNX_Econ_C22_010">
        <title id="UUID1813872e-ee53-46db-61e8-dadc2dea6cac">Zmienność stopy inflacji w krajach uprzemysłowionych w latach 1961–2020</title>
        <media alt="Wykres pokazuje, że wysoka inflacja charakterystyczna dla lat 70. i początku lat 80. XX w. dotknęła zarówno Stany Zjednoczone, jak i Japonię, Wielką Brytanię czy Niemcy, choć te ostatnie miały w całym analizowanym okresie generalnie niższą stopę inflacji niż pozostałe analizowane kraje uprzemysłowione." id="fs-idm30541824">
          <image src="../../media//CNX_Econ2e_C22_04.svg" mime-type="image/svg+xml" id="UUID37fa0a5e-93a9-4be5-7d25-e1ad7ad341bc" />
        </media>
        <caption id="UUID29cab30a-e007-4273-7b77-c25577c2ac9f">Wykres przedstawia ujętą w stosunku rocznym procentową zmianę cen mierzonych wskaźnikiem CPI w Stanach Zjednoczonych, Wielkiej Brytanii, Japonii i Niemczech.</caption>
      </figure>
      <para id="fs-idp41873792">Gospodarki, w których alokacja odbywała się głównie z wykorzystaniem mechanizmu centralnego planowania (czyli głównie gospodarki krajów socjalistycznych, takich jak Związek Radziecki i Chińska Republika Ludowa), nie doświadczały zjawiska inflacji, ponieważ podwyżki cen nie wynikały z oceny sytuacji rynkowej dokonywanej przez prywatnych przedsiębiorców, tylko zależały od politycznych decyzji, które były pochodną poprawy jakości produktów lub ograniczenia skali niedoborów w gospodarce. Pamiętajmy, że – tak jak to już zostało zasugerowane powyżej – inflacja ma silny związek z poziomem popytu w gospodarce, który zależy przede wszystkim od dochodów. Ceny rosną wtedy, gdy konsumenci chcą i mogą wydawać na dobra i usługi swoje pieniądze. Gdy dochody maleją, zmniejsza się popyt i w konsekwencji tempo wzrostu lub nawet poziom cen. Jeśli ceny są administracyjnie zamrożone na pewnym poziomie, zjawisko inflacji oczywiście nie występuje, ale za to wraz ze wzrostem dochodów ujawniają się niedobory (zapotrzebowanie przekracza wszak oferowaną ilość), które skutkują kolejkami lub wprowadzaniem systemu kartkowego (nie bez kozery gospodarka socjalistyczna była nazywana „gospodarką niedoboru”).</para>
      <para id="UUIDc3dd3651-b302-459b-7da2-43ac8dfcc5dc">Na tym tle sytuacja Polski była specyficzna, z uwagi bowiem na głęboki kryzys z przełomu lat 70. i 80. oraz późniejsze nieudolne reformy średnioroczna stopa inflacji w latach 1980–1989 była bardzo wysoka, nawet jak na standardy krajów kapitalistycznych. Kompletne fiasko socjalistycznego (centralnego) sposobu zarządzania gospodarką i permanentne niedobory rynkowe wymusiły konieczność stałego podnoszenia cen przez centralnego planistę (czyli w praktyce Komisję ds. Kontroli Cen, która funkcjonowała przy Ministerstwie Finansów). W miarę jak Chiny, Polska i Rosja (trzymając się rzeczywistej sekwencji czasowej) zaczęły przekształcać swoje gospodarki w kierunku rozwiązań rynkowych, również one doświadczały gwałtownego wzrostu inflacji, chociaż powinniśmy uznać statystyki dotyczące tych krajów za nieco mniej wiarygodne. Inflacja w Chinach wynosiła średnio ok. 10% rocznie przez większą część lat 80. (proces transformacji zaczął się bowiem w tym kraju już z końcem lat 70. XX w.) i wczesne lata 90. Polska i Rosja (początkowo Związek Radziecki) zanotowały bardzo wysoką inflację (która w Rosji zamieniła się w <term cmlnle:reference="hiperinflacja" id="UUIDca419271-f6b5-4743-714f-4dda1f8792a1">hiperinflację</term> (ang. <emphasis effect="italics" /><foreign xml:lang="en" id="UUID88ec94c1-1fd4-4bc3-6f16-8abf4ddce9cb"><emphasis effect="italics" /><term cxlxt:index="foreign" id="UUIDf2a5847e-70a3-4dd3-46c3-843b243a65bf"><emphasis effect="italics">hyperinflation</emphasis></term><emphasis effect="italics" /></foreign>)w pierwszej połowie lat 90. (na początku tej dekady ceny zmieniały się w Rosji nawet w tempie 2500% rocznie). Pokazuje to <link target-id="CNX_Econ_C22_011" id="UUIDa407c019-db6a-42ac-5914-fec517dc1634" />. Zmienność stopy inflacji w krajach rozwijających się w latach 1981–2020. Stany Zjednoczone (a dokładniej Stany Skonfederowane, czyli „Południe”) były najbardziej zagrożone wystąpieniem zjawiska hiperinflacji podczas wojny secesyjnej w latach 1860–1865.</para>
      <figure id="CNX_Econ_C22_011">
        <media alt="Pierwszy wykres pokazuje, że w grupie analizowanych krajów Brazylia miała najwyższą inflację, z rocznymi wzrostami ponad 1000%, w roku 1989, 1990, 1993 i 1994. W Polsce najwyższe stopy inflacji zanotowano w tym samym czasie, ale tempo wzrostu cen w roku 1990, kiedy stopa inflacji była w Polsce najwyższa w całym okresie powojennym, wciąż było pięciokrotnie niższe w porównaniu z Brazylią. W latach 2015–2016 w Polsce ceny spadały (wystąpiła deflacja), zaś w roku 2014 nie zmieniły się – inflacja CPI wynosiła 0%." id="fs-idp8327216">
          <image src="../../media//CNX_Econ2e_C22_05.svg" mime-type="image/svg+xml" id="UUID10f5a7e0-41a2-4dcc-7aab-5b5a5a13a14d" />
        </media>
        <caption id="UUID3423a5d7-58c2-4c99-6b49-fe213df83f4b">Wykresy przedstawiają procentową zmianę wskaźnika cen towarów i usług konsumpcyjnych w ujęciu rok do roku w Brazylii, Chinach, Polsce i Rosji dla lat 1981–2020. Wynika z nich, że inflacja w analizowanej grupie krajów była najwyższa w ostatniej dekadzie XX w., chociaż w Chinach zdecydowanie niższa niż w Brazylii, Polsce i Rosji. Stopy inflacji w tych krajach spadły w ciągu ostatnich dwóch dekad, ale w roku 2021 znów zaczęły rosnąć. (Źródła: http://www.inflation.eu/inflation-rates; http://research.stlouisfed.org/fred2/series/FPCPITOTLZGBRA; http://research.stlouisfed.org/fred2/series/CHNCPIALLMINMEI; http://research.stlouisfed.org/fred2/series/FPCPITOTLZGRUS).</caption>
      </figure>
      <para id="UUID8d64549f-bd5e-4198-4f63-d447247cf3fb">Wiele krajów Ameryki Łacińskiej doświadczyło szalejącej inflacji w latach 80. i na początku lat 90. XX w. Stopy inflacji często znacznie przekraczały tam 100% rocznie. Na przykład w 1990 r. w Brazylii i w Argentynie inflacja przekroczyła 2000%. Także niektóre państwa afrykańskie odczuwały w tym samym okresie niezwykle wysokie stopy inflacji, czasem graniczące z hiperinflacją. Nigeria, najludniejszy kraj Afryki, miała w 1995 r. stopę inflacji na poziomie 75%.</para>
      <para id="UUID58740b69-c070-4e55-6791-7967fd3ee972">Na początku XXI w. problem inflacji w większości krajów zmniejszył się, przynajmniej w porównaniu z ostatnimi latami XX w. W rozpoczynającej niniejszy rozdział <link target-id="fs-idp14969904" cmlnle:case="locative" id="UUIDd1c9aad8-a462-4a17-47c4-61c1930e09f6" /> zauważyliśmy, że w ostatnich latach najbardziej jaskrawym w skali globalnej przykładem hiperinflacji było Zimbabwe, gdzie w pewnym momencie rząd emitował banknoty o wartości nominalnej 100 bln dol. zimbabweńskich. Mimo że banknoty miały nominał 100 000 000 000 000 dol., w istocie były prawie bezwartościowe. W wielu krajach pamięć o dwu-, trzy-, a nawet czterocyfrowej inflacji jest ciągle żywa.</para>
    </section>
    <section id="fs-idm38940416" class="summary">
      <title id="UUID89137fb6-4cb5-42a1-62ce-3132265008e3">Key Concepts and Summary</title>
      <para id="fs-idm30222016">W gospodarce amerykańskiej roczna stopa inflacji w latach 2000–2020 mieściła się w przedziale od 2% do 4%, ale tempo wzrostu cen podwoiło się w 2021 i 2022 r. (stopa inflacji wyniosła odpowiednio 7% i 6,5%). W Polsce w tym samym czasie średnioroczna stopa inflacji wynosiła 2,6%, lecz podobnie jak w USA tempo wzrostu cen zaczęło szybko rosnąć w okresie 2021–2022 (5,1% w roku 2021 i 14,4% w 2022). W USA w XX w. najwyższe wartości inflacja przyjmowała po I i II wojnie światowej oraz w latach 70. Z kolei w Polsce po I wojnie światowej wybuchła hiperinflacja, zaś na przełomie lat 80. i 90. XX w. stopa inflacji kształtowała się na poziomie trzycyfrowym. Okresem najniższej inflacji – a właściwie deflacji – tak w Stanach Zjednoczonych, jak i w Polsce był okres Wielkiego Kryzysu lat 30. XX w. Deflacja w Polsce wystąpiła również w latach 2015–2016.</para>
    </section>
    <section id="fs-idp78328176" class="self-check-questions">
      <title id="UUID1cdc8f9d-59c6-4180-426b-5be04152a9f8">Self-Check Question</title>
      <exercise id="fs-idp52443392">
        <problem id="fs-idp67639472">
          <para id="fs-idp8678368">Wejdź na tę <link url="http://www.measuringworth.com/ppowerus/" id="UUID886efa3f-a169-46b3-6c97-4d0aba95ce60">stronę</link>, aby zapoznać się z kalkulatorem siły nabywczej na MeasuringWorth.com. Ile pieniędzy dziś potrzeba, aby kupić to, co w roku twojego urodzenia kosztowało jednego dolara?</para>
        </problem>
        <solution id="fs-idp22697616">
          <para id="fs-idp25775712">Kalkulator wymaga wprowadzenia trzech liczb:</para>
          <list id="fs-idp52233984">
            <item id="UUID0e5357aa-15f3-4c04-78bb-30dd2b1c7b27">
              <para id="UUID180ba7ba-593d-47ab-48cc-eb27cf2a24ad">rok początkowy, w tym przypadku rok twoich narodzin,</para>
            </item>
            <item id="UUIDfaeef9be-4581-4335-463a-07ce7656f8fc">
              <para id="UUID2f7252e0-e5f1-4bbe-4df2-a6f69c1b3e53">kwota, dla której chcesz obliczyć siłę nabywczą,</para>
            </item>
            <item id="UUID80fd49c8-6e05-47d2-4515-dfe4aecb03ac">
              <para id="UUID2bdbd2d2-853b-4a10-7656-6efda1c0f9fe">rok końcowy – rok obecny lub rok z najbardziej aktualnymi danymi, który zostanie zaakceptowany przez kalkulator.</para>
            </item>
          </list>
          <para id="fs-idp49175024">Jeśli ktoś, tak jak autor podręcznika, urodził się w 1955 r., prosty kalkulator siły nabywczej pokazuje, że zakupy za 1 dol. z 1955 r. w roku 2012 będą kosztowały 8,57 dol. (kalkulator przyjmuje właśnie ten rok jako okres z dostępnymi danymi). Na tej stronie znajduje się także wyjaśnienie, że prawdziwa odpowiedź jest bardziej skomplikowana niż to, co pokazuje ten prosty kalkulator siły nabywczej.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp13424800" class="review-questions">
      <title id="UUID86360db9-9c49-424b-7d84-0a40437b5814">Review Questions</title>
      <exercise id="fs-idm24131792">
        <problem id="fs-idp5026544">
          <para id="fs-idm112284896">W jakim przedziale kształtowała się inflacja CPI w Polsce i w USA w XXI w.?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp43714480">
        <problem id="fs-idm54088448">
          <para id="fs-idp46468208">Biorąc pod uwagę drugą połowę XX w., wskaż, w jakim okresie stopa inflacji w USA była najwyższa, a w jakim najniższa.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm8884640">
        <problem id="fs-idp30815680">
          <para id="UUID4b7408fc-0f3c-4068-7130-29b286154c2a">Co to jest deflacja?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm13166464" class="critical-thinking">
      <title id="UUID0d16634f-c6fc-453b-7d7a-93437213f001">Critical Thinking Question</title>
      <exercise id="fs-idp8088912">
        <problem id="fs-idp27870480">
          <para id="fs-idp25430656">Jak sądzisz, dlaczego amerykańskie doświadczenia z inflacją w ciągu ostatnich 50 lat były o wiele łagodniejsze niż w wielu innych krajach?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm8694784" class="problems">
      <title id="UUIDed3339d0-9ed3-4467-6110-de790da2a92c">Problems</title>
      <exercise id="fs-idp9007328">
        <problem id="fs-idp6856256">
          <para id="fs-idp55344352">Z dokładnością do 0,2 punktu procentowego określ przedział, w jakim znajdowała się stopa inflacji w USA i w Polsce w ciągu ostatnich 20 lat. Narysuj wykresy, które to zobrazują.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID2655f274-385f-4f56-5972-fb9b6a592aaf">
    <definition id="fs-idm1708240">
      <term id="UUID55727257-16a6-4ade-6172-cd8d7ded3ad9">deflacja (ang. <foreign xml:lang="en" id="UUID091193b8-a8d3-4655-436b-e22361330bb1"><emphasis effect="italics">deflation</emphasis></foreign>)</term>
      <meaning id="fs-idm9537872">
        <para id="UUID837d0499-a5b3-4853-67e9-7ff72f4a8668">sytuacja, w której wartość wskaźnika cen towarów i usług konsumpcyjnych (CPI) maleje, przeciwieństwo inflacji</para>
      </meaning>
    </definition>
    <definition id="fs-idm431408">
      <term id="UUID2d8433bb-1bf8-4c0c-7a44-03f5b8c96f37">hiperinflacja (ang. <foreign xml:lang="en" id="UUID81424bb2-cc3d-4ffd-7046-3b357ffa476b"><emphasis effect="italics">hyperinflation</emphasis></foreign>)</term>
      <meaning id="fs-idm14074320">
        <para id="UUIDb39f39e1-0f12-406f-5bf2-af669c32b231">niezwykle wysoka inflacja, osiągająca rocznie co najmniej czterocyfrowe wartości w ujęciu procentowym, utrzymująca się przez wiele miesięcy; jest skutkiem wojen, rewolucji, przewrotów politycznych (w tym zmiany systemu gospodarczego) i klęsk żywiołowych</para>
      </meaning>
    </definition>
  </glossary>
</document>