<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U1f9b57f4-a900-42a4-aad0-9d01cf77c7bc" id="U1f9b57f4-a900-42a4-aad0-9d01cf77c7bc" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00074</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/1f9b57f4-a900-42a4-aad0-9d01cf77c7bc</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-20T13:17:31.482201873+00:00</md:version>
    <md:created>2023-09-20T13:17:31.482201873+00:00</md:created>
    <md:revised>2023-09-20T13:17:31.482201873+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>1f9b57f4-a900-42a4-aad0-9d01cf77c7bc</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C32_000" class="splash">
      <title id="UUIDfcde9d8e-7fc1-4a77-45d6-b808c8e19dba">Poszukiwanie pracy</title>
      <media alt="Zdjęcie przedstawia ludzi na targach pracy." id="mCNX_Econ_C32_000">
        <image src="../../media//CNX_Econ_C32_000.jpg" mime-type="image/jpeg" id="UUID00b2db3d-7305-4db8-441d-415bd48fde6b" />
      </media>
      <caption id="UUIDe1dcc41b-e829-4e19-6bf6-0aa61c3e6581">Targi pracy (na zdjęciu: Hawaje, USA) i urzędy pracy pomagają znaleźć optymalne dopasowanie pracowników i wolnych stanowisk. W kraju o wysokich dochodach, takim jak Stany Zjednoczone, stosowane są narzędzia polityki makroekonomicznej mające na celu kontrolowanie odsetka osób pozostających bez pracy. Przyczyn bezrobocia może być wiele i jest ono szczególnie dotkliwe w gospodarkach o niskich i średnich dochodach. (Źródło: modyfikacja pracy Daniela Ramireza/Flickr Creative Commons).</caption>
    </figure>
    <note type="note" id="Ch32Mod00BringHome01" class="bringhome economics">
      <title id="UUIDec2ffa6e-5a90-47a4-53ef-57faa6622d2e">Bezrobocie wśród ludzi młodych: trzy różne przypadki</title>
      <para id="UUIDf5616e45-a98a-439b-4c11-b5246d4bdfc0">Chad Harding, młody mieszkaniec Kapsztadu w RPA, ukończył szkołę, zdając egzaminy z wysokimi ocenami. Jego przyszłość wydawała się obiecująca. Jednak podobnie jak wielu młodych ludzi w jego kraju napotkał trudności ze znalezieniem pracy. „Po prostu utknąłem w domu, czekając, aż coś się pojawi” – powiedział w wywiadzie dla BBC w 2012 r. W RPA 54,6% młodych kobiet i 47,2% mężczyzn jest bezrobotnych. Problem ten nie ogranicza się jednak do RPA. Według Międzynarodowej Organizacji Pracy na świecie 73 mln młodych ludzi między 15. i 24. rokiem życia jest obecnie bez pracy.</para>
      <para id="UUIDeb7329f8-2e1b-4be3-656f-0c2e5c540fc8">Według „Wall Street Journal” w Indiach 60% siły roboczej to osoby samozatrudnione, głównie z powodu regulacji na rynku pracy. Zgodnie z raportem Banku Światowego dotyczącym rozwoju gospodarczego (World Bank Development Report) w 2010 r. stopa bezrobocia wśród młodzieży w Indiach wynosiła 9,9%. W Hiszpanii (kraju znacznie bogatszym) wśród młodych kobiet i mężczyzn było to odpowiednio 39,8% i 43,2%.</para>
      <para id="UUID0384afe7-b8e3-482c-50a3-10a2f4279f80">Bezrobocie wśród młodzieży jest poważnym problemem w wielu częściach świata. Jednak mimo widocznych podobieństw w kształtowaniu się tego wskaźnika w RPA, Hiszpanii i Indiach narzędzia polityki makroekonomicznej mające na celu jego zmniejszenie w tych trzech krajach są różne. W niniejszym rozdziale przeanalizujemy politykę makroekonomiczną na całym świecie, ze szczególnym uwzględnieniem narzędzi wykorzystywanych do zmniejszania bezrobocia, promowania wzrostu gospodarczego oraz stabilizacji inflacji i kursów walutowych. Następnie ponownie przyjrzymy się bezrobociu wśród ludzi młodych w RPA, Hiszpanii i Indiach.</para>
    </note>
    <note type="note" id="Ch32Mod00Obj01" class="chapter-objectives economics">
      <title id="UUIDf7df3d6f-9ebd-43b7-6f06-cccf3b705e46">Wprowadzenie do tematu polityki makroekonomicznej na świecie</title>
      <para id="Ch32Mod00P04">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="Ch32Mod00L01">
        <item id="UUID75e872eb-4d02-47b1-7336-3801f21900eb">
          <para id="UUID46b5bd91-0a1d-40c4-60b7-444f764305f4">Jak bardzo kraje tworzące światową gospodarkę są zróżnicowane ekonomicznie</para>
        </item>
        <item id="UUIDa40bc148-c60f-45a7-623f-ccfbcc93e179">
          <para id="UUIDca950f28-a829-4a3c-50cc-8f0f4d2cb31d">W jaki sposób polityka ekonomiczna może przełożyć się na poprawę standardu życia społeczeństw</para>
        </item>
        <item id="UUID443e5203-6666-4928-5715-9898f7f70295">
          <para id="UUID75c85f2b-d3e7-4897-5fe1-50eb375190ed">Jakie mogą być przyczyny wysokiego bezrobocia w różnych krajach świata</para>
        </item>
        <item id="UUIDb6093d09-e22d-496e-4274-2b4813c383e8">
          <para id="UUID1a7658da-0c7b-40c3-6596-04cb364ac779">Jakie czynniki wywołują inflację w różnych gospodarkach</para>
        </item>
        <item id="UUID50e9c4f9-fce7-453b-482c-e64ac9db726b">
          <para id="UUID2f14341b-e16a-4235-60ea-2705f9568db1">Jakie obawy budzi niezrównoważony bilans handlowy</para>
        </item>
      </list>
    </note>
    <para id="UUID902fa3e2-5ca5-498f-4931-b35df1b9db31">Istnieją znaczące różnice w zamożności i wynikach gospodarczych krajów na całym świecie. Co je wyjaśnia? Czy państwa, prowadząc swoją politykę makroekonomiczną, kierują się podobnymi celami? Czy zastosowanie ram makroekonomicznych przedstawionych w tym podręczniku pozwoli nam zrozumieć wyniki gospodarcze poszczególnych krajów? Zajmijmy się tymi pytaniami po kolei.</para>
    <para id="UUIDd4d02b64-f5a3-499d-483d-553e97f7e66b">Wyjaśnianie różnic. Przypomnij sobie <link document="m00013" id="UUID895d0bd5-8d96-4a4b-7b24-6b8d2687d100" />, w którym wyjaśnialiśmy różnice w strukturze i wydajności gospodarek, odwołując się do zagregowanej funkcji produkcji. Argumentowaliśmy, że różnice w produktywności, na które miały wpływ takie czynniki, jak kapitał fizyczny, kapitał ludzki i technologia, wyjaśniają zróżnicowanie przeciętnych dochodów na całym świecie. Każda gospodarka ma swoje charakterystyczne cechy ekonomiczne, instytucje, historię i realia polityczne, a to oznacza, że dostęp do tych „składników” będzie różny w zależności od kraju, podobnie zresztą jak jego wyniki gospodarcze.</para>
    <para id="UUID32e50241-66b6-4782-692b-4f6ab2c23b16">Na przykład Korea Południowa na początku lat 50. XX w. zainwestowała znaczne środki w edukację i technologię, aby zwiększyć wydajność swego rolnictwa. Część tych inwestycji była wynikiem szczególnych relacji politycznych ze Stanami Zjednoczonymi. Dzięki tym i wielu innym inicjatywom gospodarka tego kraju zdołała zbliżyć się do poziomu dochodów państw rozwiniętych, takich jak Japonia i Stany Zjednoczone.</para>
    <para id="UUIDb94cb746-ad5b-4b45-5053-6255b8ce8451">Podobne cele i ramy. Wiele gospodarek dobrze radzących sobie pod względem tempa wzrostu dochodu per capita miało – na dobre lub na złe – podobny cel: utrzymanie wzrostu i w miarę możliwości poprawę jakości życia swoich obywateli. Jakość życia w kraju jest pojęciem szerokim, ale jak można sobie wyobrazić, obejmuje m.in. niski poziom bezrobocia, stabilność cen (niski poziom inflacji) oraz swobodę produkcji i sprzedaży (również za granicę!) dóbr i usług. Wydaje się, że są to uniwersalne cele makroekonomiczne, o których mówiliśmy w <link document="m00002" cmlnle:case="locative" id="UUID3b287e3c-6b9f-4157-592d-6669a9e34c14" /> i żaden kraj nie będzie prowadził polityki zmierzającej w przeciwnym kierunku. Analizując politykę makroekonomiczną na świecie, zaczynamy od porównania poziomu życia. Przyjrzymy się również takim wskaźnikom, jak bezrobocie, inflacja i handel zagraniczny w poszczególnych krajach. Pamiętaj, że każde państwo ma inne doświadczenia, dlatego chociaż zidentyfikowane przez nas cele mogą być podobne, konkretne gospodarki wymagają polityki makroekonomicznej dostosowanej do ich specyficznych uwarunkowań.</para>
    <para id="UUID7b8dd732-5aa2-4fd8-6eb6-088a2181d168" />
    <note type="note" id="Ch32Mod00Link01" class="economics linkup">
      <para id="UUIDd1e85075-adfd-4274-5f37-260a123ddbb4">Aby uzyskać więcej informacji na temat bezrobocia wśród młodzieży, odwiedź tę <link url="http://openstax.org/l/genjobless" id="UUIDddba6040-dc2d-4bc8-7101-cb1cf18b15a9">stronę</link> internetową i przeczytaj artykuł Pokolenie bezrobotnych (Generation Jobless) w tygodniku „The Economist”.</para>
    </note>
  </content>
</document>