<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uac5e4c76-236a-495f-baff-3f1d6bbd376c" id="Uac5e4c76-236a-495f-baff-3f1d6bbd376c" xml:lang="en" cnxml-version="0.7">
  <title>Obliczanie bilansu handlowego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00025</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/ac5e4c76-236a-495f-baff-3f1d6bbd376c</md:content-url>
    <md:title>Obliczanie bilansu handlowego</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T12:20:05.308940270+00:00</md:version>
    <md:created>2023-09-29T12:20:05.308940270+00:00</md:created>
    <md:revised>2023-09-29T12:20:05.308940270+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>ac5e4c76-236a-495f-baff-3f1d6bbd376c</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-9900-j665-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDe6711f38-5277-4644-6f78-0e6ecdfa9243">
          <para id="UUID1ca32589-c880-4044-5a84-b7bd61b1b253">Objaśnić, czym jest saldo obrotów towarowych, saldo rachunku obrotów bieżących i transfery jednostronne (unilateralne)</para>
        </item>
        <item id="UUID8d3eddbc-91b1-4f0b-62bd-addcdafcede2">
          <para id="UUIDd03b0efc-f63c-4e8b-618c-9b8517d0eb64">Zidentyfikować elementy polskiego bilansu obrotów bieżących</para>
        </item>
        <item id="UUID4b989e10-5375-40da-42d0-aa38a031eec6">
          <para id="UUID7f620729-133f-4de3-5da2-87b3a9be608c">Obliczyć saldo obrotów towarowych i saldo rachunku obrotów bieżących, wykorzystując dane obrazujące import i eksport danego kraju</para>
        </item>
      </list>
    </note>
    <para id="UUID45d5681e-9cad-4f9b-6301-3a49b589708e">Jeszcze kilkadziesiąt lat temu, aby zmierzyć bilans handlowy, śledzono drogowy, kolejowy i lotniczy transport konkretnych towarów pomiędzy krajami. Tego typu analizy wciąż są prowadzone i nadal pozwalają na obliczenie <term cmlnle:reference="saldo obrotów towarowych" id="UUID86b0db2b-f6ce-4055-5f85-95cd44b222ea">salda obrotów towarowych</term> (ang. <foreign xml:lang="en" id="UUID31783eef-5e4f-45e3-6150-ba0d6750a49f"><term cxlxt:index="foreign" id="UUID9c49279d-8db2-4ad0-47e4-b68f87d6c7f7">merchandise trade balance</term></foreign>). Jednak w większości najlepiej rozwiniętych gospodarek, w tym w Stanach Zjednoczonych i w Polsce, dobra (konkretne produkty mające fizyczną postać) stanowią mniej niż połowę całkowitej produkcji kraju, a dominują w niej usługi. W ciągu ostatnich dwóch dekad nastąpił gwałtowny rozwój międzynarodowego handlu usługami, napędzany przez postęp technologiczny w informatyce i telekomunikacji. Umożliwił on eksport i import usług w dziedzinie finansów, prawa, marketingu, zarządzania, oprogramowania, inżynierii budowlanej i projektowania produktów oraz opieki zdrowotnej. Większość obrotów handlu zagranicznego nadal realizowana jest dzięki transakcjom kupna i sprzedaży dóbr. Tym samym rządy chwalą się, a media eksponują informacje o bilansie obrotów towarowych. Stare nawyki są trudne do przełamania. Ekonomiści zazwyczaj wykorzystują jednak szersze miary, takie jak bilans handlowy lub <term id="UUIDdc7705eb-7470-48c0-7cad-22c5fddea363">saldo rachunku obrotów bieżących</term> (ang. <foreign xml:lang="en" id="UUID2e6ae323-49fd-49d9-4dd1-435afe9d0e94"><term cxlxt:index="foreign" id="UUIDb946f7d0-7bb7-48c2-7152-446da6553eea">current account balance</term></foreign>), które poza przepływami towarów i usług obejmują również międzynarodowe przepływy dochodów z tytułu inwestycji, pomoc zagraniczną i inne rodzaje transferów.</para>
    <para id="fs-idm13487680"><link target-id="Table_23_01" id="UUID8f00d023-684c-41e5-7de6-71cc407f0a6f" /> przedstawia cztery główne komponenty rachunku obrotów bieżących Polski w 2022 r. (za wstępną informacją przygotowaną przez NBP i opublikowaną 13 lutego 2023 r.). Pierwszy wiersz to nic innego jak saldo obrotów towarowych, czyli wartość eksportu i importu dóbr. Ponieważ wartość importu przekracza wartość eksportu, saldo obrotów towarowych w ostatniej kolumnie jest ujemne, co oznacza deficyt w handlu towarami. Nie należy mylić bilansu obrotów towarowych, bilansu handlowego (który obejmuje również import i eksport usług) z saldem na rachunku obrotów bieżących, które zawiera nie tylko bilans obrotów związanych z dobrami i usługami, ale również dochody wynikające z wcześniejszych inwestycji i wartość transferów. W Polsce za zbieranie danych obrazujących relacje ekonomiczne z zagranicą odpowiada Narodowy Bank Polski.</para>
    <table summary="This table has four columns and five rows. The first row is a header row and it labels each column, “Exports (money flowing into the United States),” “Imports (money flowing out of the United States),” and “Balance.” Under the “Exports (money flowing into the United States)” column are the values: Goods $410.0; Services $180.4; Income receipts and payments $203.0; Unilateral transfers $27.3; and Current account balance $820.7. Under the “Imports (money flowing out of the United States)” are the values: $595.3; $122.3; $152.4; $64.4; and $934.4. Under the “Balance” column are the values: −$185.3; $58.1; $50.6; −$37.1; and −$113.7." id="Table_23_01"><title id="UUID1324cbf3-f8b0-434c-45b0-77d621b1f0c0">Składniki rachunku obrotów bieżących Polski za rok 2020 (dane wstępne w mln zł)</title><tgroup cols="4" id="UUIDbbca5cb7-3d73-4b40-7033-7f52b584d8d3"><colspec colnum="1" colname="col1" id="UUID5154a0c5-8154-46d8-4dcb-b4590ca93bb4" /><colspec colnum="2" colname="col2" id="UUID15edab1b-7e58-400e-4fb0-072ac6e6b349" /><colspec colnum="3" colname="col3" id="UUID17426347-8c3e-4324-6292-54d8c85d8915" /><colspec colnum="4" colname="col4" id="UUIDe7ebe580-c1bb-455b-4c74-a3de8b40588c" /><thead id="UUID48ea26dc-6028-4fbc-6378-83b09208620d"><row id="UUIDfff6f9bb-8ea5-4d2f-4100-5a5fd2b1d174"><entry id="UUID880f317b-d4f5-420a-7b03-fc164718f75f" /><entry id="UUIDbcd98d65-5a36-4c32-7278-7aaa2f84de7e">Eksport (pieniądze wpływające do Polski)</entry><entry id="UUIDf828f79e-0d9c-4e54-419f-555484c90ea9">Import (pieniądze wypływające z Polski)</entry><entry id="UUID27d29884-defd-4925-7e33-88d3b7007086">Saldo</entry></row></thead><tbody id="UUIDb4001057-6827-4100-4b8d-6de10d2f7208"><row id="UUID1d289a7d-1713-4376-60dc-86c2ecb0b6a5"><entry id="UUIDfbcf4032-6ebd-4890-74f6-d224f2a0f071">Dobra</entry><entry id="UUID3cb7520d-bb5a-4f06-781d-d264fb0440ac">1 502 965</entry><entry id="UUID225791f1-7ee8-4e74-7a67-b5aa1e500c90">1 619 207</entry><entry id="UUIDcafce6d6-e717-4695-5ddb-941d8aec63fe">–116 242 </entry></row><row id="UUIDba10179e-77aa-4eb2-6d2f-77943fd025fa"><entry id="UUID22ef8bc1-cbaa-4f3f-5a17-55486bd13548">Usługi</entry><entry id="UUID3d558d32-10c6-47ea-4aa5-6c3e352725d4">421 091</entry><entry id="UUID7bfb7103-523d-47c4-65cb-2c08aa22b8ae">252 948</entry><entry id="UUID2c0cb2ca-da92-4329-4c35-0af541d098e7">168 143</entry></row><row id="UUIDab5b1106-c39c-4508-57d4-42b82344b8f8"><entry id="UUID3fc461bd-1423-466c-606a-a0b14846760f">Saldo dochodów pierwotnych</entry><entry id="UUID2bfbf85f-0f7c-44b8-6d82-c40dd6f3de88">65 097</entry><entry id="UUID3b191bcb-74b3-4b53-5dee-51c57b7fa172">203 084</entry><entry id="UUIDa0a4ccb7-101a-4822-604a-f61239626aa6">−137 987</entry></row><row id="UUID6898bc92-7915-4a8b-7d4b-7d768d5c197b"><entry id="UUID2aa7f1e5-2b20-4928-461f-4a6b8fce486d">Saldo dochodów wtórnych</entry><entry id="UUID3a893690-5ac9-487b-674c-1fb8613d0b9a">49 426</entry><entry id="UUID5be00b42-f5cc-4f53-64e5-5900fa61a26c">58 709</entry><entry id="UUIDd904ba14-aff8-4089-767c-7aafd0d69d04">−9283</entry></row><row id="UUIDe5573099-2a2f-431f-5ac4-c929877259ef"><entry id="UUID157cd75c-5a6d-462a-750d-40f9fbe3c218"><emphasis effect="bold">Saldo rachunku obrotów bieżących</emphasis></entry><entry id="UUID1c308c75-8180-43f6-7c28-a2e0e810ebaa">2 038 579</entry><entry id="UUID8f2e86bb-f513-4aca-73f7-832dd8bea33c">2 133 948</entry><entry id="UUIDb98a2192-7834-4c35-75ca-440b24844e7e">–95 369</entry></row></tbody></tgroup></table>
    <para id="fs-idp80239584">Źródło: https://nbp.pl/bilans-platniczy-polski-w-grudniu-2022-r.</para>
    <para id="UUID1ffb0e20-a9d4-4861-79b1-3b6feba7568b">W drugim wierszu <link target-id="Table_23_01" cmlnle:case="genitive" id="UUIDd947bc71-daa1-4339-4a9c-4fae0360292e" /> znajdują się dane dotyczące handlu usługami. W tym obszarze polska gospodarka osiąga nadwyżkę. Chociaż poziom handlu usługami jest wciąż stosunkowo niewielki w porównaniu z handlem dobrami, znaczenie usług w ciągu ostatnich kilku dekad bardzo wzrosło. Na przykład polski eksport usług w 2022 r. był tylko niewiele mniejszy w kategoriach nominalnych niż eksport dóbr w 2009 r.</para>
    <para id="UUIDc922a9e7-5842-4924-69c1-cfcd1cdf9a2a">Trzeci składnik rachunku obrotów bieżących, określany w Polsce mianem „salda dochodów pierwotnych”, uwzględnia dochody zagranicznych inwestorów bezpośrednich z tytułu ich zaangażowania kapitałowego w polskich podmiotach (środki wypływające z Polski), jak również analogiczne dochody polskich podmiotów z tytułu zagranicznych inwestycji (środki wpływające do Polski). W ramach tej pozycji uwzględniane są również dochody z pracy, jakie osiągają polscy rezydenci za granicą (napływ środków do Polski) i analogicznie dochody z pracy rezydentów innych krajów osiągane w Polsce (wypływ środków). Na wysokość salda dochodów pierwotnych oddziałują również wypłaty dochodów z tytułu inwestycji portfelowych (w papiery wartościowe). Środki finansowe związane z dochodami będącymi pochodną zaangażowania środków produkcji (pracy i kapitału) poza granicami kraju włączone są do ogólnej miary obejmującej handel (czyli razem z towarami i usługami), ponieważ – z ekonomicznego punktu widzenia – wynikają one z transakcji gospodarczej tego samego typu, jak w przypadku sprzedaży samochodów, pszenicy czy ropy: jest to po prostu handel, który odbywa się na międzynarodowym rynku czynników produkcji (przede wszystkim międzynarodowym rynku kapitałowym).</para>
    <para id="UUIDc3a74f3d-f4cd-4e48-7643-a38f3ee4672b">Ostatnią kategorią w ramach rachunku obrotów bieżących są „dochody wtórne”, czyli <term id="UUID03fcb23e-9533-4c77-5fcf-1c00c5d6b6ec">saldo transferów jednostronnych</term> (<term id="UUID73cfddc5-c80e-4e18-518a-649fb96c2017">saldo transferów unilateralnych</term>) (ang. <foreign xml:lang="en" id="UUID6750b93f-201a-4da1-7124-dab378de2a7f"><term cxlxt:index="foreign" id="UUIDf00b9f9c-c50d-466d-68a3-b4096341101d">unilateral transfers</term></foreign>) dokonywanych przez państwo (sektor publiczny), organizacje charytatywne lub osoby prywatne, w ramach których za granicę wysyłane są pieniądze lub towary, czemu nie towarzyszy żaden strumień ekwiwalentny. Oczywiście tego typu transfery mogą również do Polski wpływać. Pomoc gospodarcza lub wojskowa polskiego rządu dla walczącej Ukrainy (zwróćmy uwagę, że ma ona charakter rzeczowy, a nie pieniężny) mieści się w tej kategorii, podobnie jak wydatki zagraniczne organizacji charytatywnych (np. Polskiej Akcji Humanitarnej w Afryce) na walkę z ubóstwem lub nierównościami społecznymi. Pieniądze wysyłane za granicę przez imigrantów również są zaliczane do tej kategorii. Rachunek obrotów bieżących traktuje te transfery wypływające z Polski tak jak import, ponieważ wiążą się one – podobnie jak import – ze strumieniem płatności opuszczających kraj. W przypadku gospodarki Polski pozycja ta jest zazwyczaj ujemna, podobnie jak to ma miejsce w USA. Niekiedy jednak bywa odwrotnie. Na przykład w 1991 r., gdy USA przewodziły międzynarodowej koalicji, której celem było wyzwolenie Kuwejtu spod irackiej okupacji, wiele krajów zgodziło się, że dokonają płatności na rzecz Stanów Zjednoczonych, aby zrekompensować im wydatki wojenne. Płatności te były na tyle duże, że w 1991 r. saldo jednostronnych transferów w USA było dodatnie i wyniosło 10 mld dol.</para>
    <para id="UUID8b60c729-a6d8-4ff5-64a7-d5ab6630445e">Przykład w <link target-id="fs-idm41180528" cmlnle:case="dative" id="UUID1ee56a2a-1c3a-40ab-6c5d-4e82d3e18843" /> przeprowadzi cię krok po kroku przez proces obliczeń na podstawie wartości importu i eksportu dóbr i usług, jak również wartości dochodów z tytułu wykorzystania czynników produkcji (saldo dochodów pierwotnych) i płatności transferowych (saldo dochodów wtórnych).</para>
    <note type="note" id="fs-idm41180528" class="economics workout">
      <title id="UUID2d956fea-a57f-4056-5d56-a32375d9f633">Obliczanie salda bilansu handlowego i salda rachunku obrotów bieżących</title>
      <table summary="This table has 6 rows and four columns. The first column is unlabeled but the other columns are “Exports (in $ billions)”, “Imports (in $ billions)”, and “Balance”. Under the first column are the following categories: “Goods”, “Services”, “Income payments”, “Unilateral transfers”, and “Current account balance”. All the other cells in the table are blank except for unilateral transfers under “Exports (in $ billions)”, there is a hyphen." id="Table_23_02"><title id="UUID4ecfbecb-3867-4c42-749e-d4d008144fff">Obliczanie salda bilansu handlowego i salda rachunku obrotów bieżących (kwoty w mld zł)</title><tgroup cols="4" id="UUIDfa44580c-2c8c-43ab-6885-bf4826e3aed6"><colspec colnum="1" colname="col1" id="UUIDbddae25e-1738-45a8-6490-903eba535ee3" /><colspec colnum="2" colname="col2" id="UUID81f90033-0c9a-408d-72cc-fa4abb946cff" /><colspec colnum="3" colname="col3" id="UUID02419bee-e07b-4b8e-4a57-8472181adbf4" /><colspec colnum="4" colname="col4" id="UUIDf27d7975-d284-4318-650c-25814280d064" /><thead id="UUID53bc9a77-4895-4a2b-6b61-68181d17dc7a"><row id="UUID6280a455-2e47-4bfa-6c7b-ff0b748c0a3a"><entry id="UUID7059d417-3318-457d-79d2-aeaec06537ae" /><entry id="UUID8d6f7c23-978f-4e02-46f8-a804bb7e8e12">Eksport/pieniądze wpływające do danego kraju  </entry><entry id="UUID8de0066a-550a-4df4-752b-a93add863dcf">Import/pieniądze wypływające z danego kraju </entry><entry id="UUIDb8c9aa5a-404c-4884-79c4-c841d9445a6c">Saldo końcowe</entry></row></thead><tbody id="UUID147ab8b3-abc7-4926-63ce-1c99ecd51a3f"><row id="UUID1bc8092c-1736-42fa-4bb9-70b45e96b677"><entry id="UUID8496ac5e-b433-467d-669a-a7a079845d52">Dobra</entry><entry id="UUID206bffd6-e8e7-474f-5e47-937b57544262" /><entry id="UUIDaa19b1e5-5092-4f43-540b-f9bf4f726f81" /><entry id="UUID7cba032a-1396-44f1-60a8-a325d242980e" /></row><row id="UUID4289f56c-1229-4776-7e8d-eeb573b44727"><entry id="UUID30a87588-4192-42aa-6c30-af803874946a">Usługi</entry><entry id="UUID1fd6d232-bc8a-4fdf-449d-ee2dd5f01f16" /><entry id="UUID293ebcf2-e1c4-48b9-752a-716e8a9e5f7d" /><entry id="UUID9cba73ea-c508-4295-6aeb-6212768916d8" /></row><row id="UUID58490be9-74ed-4193-4d68-0d29668838fd"><entry id="UUID19736e3b-09b3-4b37-7482-e4b044d55443">Saldo dochodów pierwotnych</entry><entry id="UUIDed67fe31-77ea-4032-6f94-a2894677e922" /><entry id="UUID2acafcd6-154f-4087-7be3-943463aab06b" /><entry id="UUID83e81f91-3976-4dfb-669d-fe5e4aceb5f4" /></row><row id="UUID7657a801-e8ba-4162-4cf4-34727057b11b"><entry id="UUID6234af3f-c334-48a4-5e8c-81b022658674">Saldo dochodów wtórnych</entry><entry id="UUIDbfae552d-48e8-46f5-5883-45aa0e519a92" /><entry id="UUID049345b6-bc66-4328-5ab9-31cd78161dc6" /><entry id="UUID2730929f-9134-49cf-7211-df37fb784cf2" /></row><row id="UUIDf1e393cd-e3a9-47f4-63d4-759e1197f4d2"><entry id="UUID13a6dadd-fd6b-44d6-7733-83d10df50125"><emphasis effect="bold">Saldo rachunku obrotów bieżących</emphasis></entry><entry id="UUID3a00d0d8-4d66-4a6e-74ec-58b66b547a58" /><entry id="UUID192c5851-0582-442b-6fe4-37e0abe08914" /><entry id="UUID7b570469-c822-4e38-688a-a765ae1c0e36" /></row></tbody></tgroup></table>
      <para id="fs-idp1051664">Wykorzystaj podane poniżej informacje i uzupełnij <link target-id="Table_23_02" cmlnle:case="accusative" id="UUID4edc6f0b-d2c0-47c1-6bea-8f5483bd8b1d" />, a następnie oblicz:</para>
      <list id="fs-idm87695696">
        <item id="UUID3b78c92c-f9fe-4f77-5e87-4c25c6f85ea0">
          <para id="UUIDd1b8b341-aafe-417a-42a5-2d6baf5db528">saldo bilansu handlowego</para>
        </item>
        <item id="UUIDaf5aef9c-6f87-4b65-6d42-a5a42910341d">
          <para id="UUIDb80ee1f0-2397-493d-6f08-90969c27e7b7">saldo rachunku obrotów bieżących</para>
        </item>
      </list>
      <para id="fs-idm46835136">Dane (kwoty w mld zł):</para>
      <list id="fs-idm87990832">
        <item id="UUIDc2df3e99-029c-4202-4bd5-119cd971edf6">
          <para id="UUID5111cfa5-0128-48a6-614f-52bc59b02e1a">wartość transferów unilateralnych dokonywanych przez podmioty z danego kraju na korzyść zagranicznych gospodarstw domowych i organizacji: 130</para>
        </item>
        <item id="UUIDe73819c4-5ff5-4b16-6a16-6b171f05bbdf">
          <para id="UUID4812db37-6e70-47ce-60a2-67413df85a3d">eksport dóbr: 1046</para>
        </item>
        <item id="UUID5339b83b-a1ea-4ef1-7ebf-40da1b1432a1">
          <para id="UUIDace284f6-a2d1-406c-6ca6-c7d99c4a4372">eksport usług: 509</para>
        </item>
        <item id="UUID777184a2-fdf3-4a5c-7cdb-9ef4fe60173e">
          <para id="UUID905af864-d023-42f8-4c85-e9c8a92bae81">import dóbr: 1562</para>
        </item>
        <item id="UUIDeb03c842-e79a-4128-7310-54bb44b47527">
          <para id="UUID441f260b-adc7-4b71-5d24-e9b77f8bc4c7">import usług: 371</para>
        </item>
        <item id="UUID61fa8b6c-7ebd-4732-5398-673feec33c4d">
          <para id="UUID85193abd-d1bc-4c5a-6b6c-5340bae142ce">dochód uzyskany przez podmioty z danego kraju z inwestycji dokonanych poza jego granicami: 561</para>
        </item>
        <item id="UUID4cd8af35-5f12-48d1-76aa-5ab810ede38b">
          <para id="UUID1f28e1e5-7bf3-4a00-5b89-a3aea40caf5a">dochód uzyskany przez inwestorów zagranicznych w danym kraju: 472</para>
        </item>
      </list>
      <para id="fs-idp108614944">Krok 1. Najpierw skoncentruj się na przepływie towarów i usług. Wpisz kwoty eksportu w odpowiednich wierszach kolumny „Eksport”.</para>
      <para id="fs-idm16568688">Krok 2. A teraz w odpowiednich wierszach kolumny „Import” wprowadź dane obrazujące wartość importu dóbr i usług.</para>
      <para id="fs-idm43395088">Krok 3. W drugiej kolumnie tabeli, w wierszu opisanym jako „saldo dochodów pierwotnych”, wpisz wartość dochodów uzyskiwanych przez podmioty krajowe poza granicami kraju, natomiast w kolumnie trzeciej wprowadź wartość dochodów uzyskiwanych przez podmioty zagraniczne z inwestycji dokonywanych na terenie analizowanego kraju.</para>
      <para id="UUIDa46fcc6d-7d40-4648-4013-397f62fd0126">Krok 4. W wierszu „saldo dochodów wtórnych” w kolumnie trzeciej wpisz wartość transferów unilateralnych (jednostronnych) wpłacanych przez podmioty z analizowanego kraju na korzyść podmiotów zagranicznych. Kwotę wpisujesz w kolumnie trzeciej, ponieważ środki te wypływają z analizowanego kraju. W kolumnie drugiej w tym samym wierszu wpisz wartość „0”, ponieważ w podanym przykładzie nie uwzględniamy żadnych zagranicznych transferów unilateralnych na korzyść podmiotów krajowych.</para>
      <para id="UUID2e0d5d07-c300-4e73-59af-eeaee445c737">Krok 5. Oblicz saldo bilansu handlowego, odejmując wartości importu dóbr i usług od odpowiednich wartości eksportu. Wpisz wynik tej operacji w odpowiednich wierszach kolumny „Saldo końcowe”. Może to być wartość dodatnia lub ujemna. Zsumowane salda końcowe dla dóbr i usług dadzą saldo bilansu handlowego.</para>
      <para id="UUIDa4860f08-ce5e-48da-6c5d-c6262fce9ff8">Krok 6. W ten sam sposób oblicz saldo dochodów pierwotnych. Wynik wpisz w kolumnie czwartej.</para>
      <para id="UUID7cbaff19-121a-4eac-6401-d207335ce0f8">Krok 7. Wprowadź wartość transferów unilateralnych ze znakiem minus w kolumnie czwartej wiersza oznaczonego jako saldo dochodów wtórnych.</para>
      <para id="UUID2272de9c-2d49-4598-79cf-1286b1bf9999">Krok 8. Teraz podsumuj wartości z kolumny „saldo końcowe”. Otrzymana wielkość stanowi saldo rachunku obrotów bieżących.</para>
      <para id="UUID535aa5ac-f93a-42b3-6145-f49faa5b9160">Bilans handlowy to różnica między wartością eksportu dóbr i usług a wartością importu dóbr i usług. W analizowanym przykładzie jest to odpowiednio (-516 mld zł) + 138 mld zł = (-378) mld zł, co oznacza deficyt handlowy o tej właśnie wartości. Saldo rachunku obrotów bieżących wynosi z kolei (-419 mld zł), mamy zatem do czynienia z deficytem w rachunku obrotów bieżących. Spójrz na uzupełnioną <link target-id="Table_23_03" cmlnle:case="accusative" id="UUIDc88d52dd-527b-451c-537e-276cadb29362" />.</para>
      <table summary="This table has six rows and four columns. The first column is unlabeled, but the other columns are “Exports”, “Imports”, and “Balance”. Under the first column are the following categories: “Goods”, “Services”, “Income payments”, “Unilateral transfers”, and “Current account balance”. Under “Exports” are the values: $1046; $509; $561; nothing; and $2116. Under the column “Imports” are the values: $1562; $371; $472; $130; and $2535. Under the column “Balance” are the values: –$516; $138; $89; –$130; and –$419." id="Table_23_03"><title id="UUID042f0371-3708-42df-4b9a-fb9c3a66668a">Obliczanie salda bilansu handlowego i salda rachunku obrotów bieżących (kwoty w mld zł)</title><tgroup cols="4" id="UUID4c33ded5-8650-4855-420d-ee0d3b6a2a19"><colspec colnum="1" colname="col1" id="UUID6fe6b507-3564-409a-4de2-1a06f789f05e" /><colspec colnum="2" colname="col2" id="UUIDc2fe379a-0769-46f3-4c32-ff750be48227" /><colspec colnum="3" colname="col3" id="UUID21da9eb4-b2cd-4a7d-7d9b-bae54399c6b1" /><colspec colnum="4" colname="col4" id="UUIDb8cd37fc-3912-45d1-6737-4ae459ebc174" /><thead id="UUIDd87793ad-e428-4a28-5dc3-63e07e7bf586"><row id="UUIDb99fe25c-8a2b-414e-5fcd-d7b499f1df9d"><entry id="UUID560048b5-ad77-4e92-52cd-7421af8fdb41" /><entry id="UUID069fbb22-0f25-4386-4c8d-7fe35ec7c0ea">Eksport / pieniądze wpływające do danego kraju</entry><entry id="UUIDc7bef1a6-f195-4974-41a5-312867fea3f2">Import / pieniądze wypływające z danego kraju </entry><entry id="UUIDae686f1e-75d5-469f-7dcb-651973113a6c">Saldo końcowe</entry></row></thead><tbody id="UUID628eeb69-d555-43e0-41ed-38713dcdfadd"><row id="UUID6d5f2211-2f0e-42d1-752d-e6625a9fe168"><entry id="UUID6bc996d1-6e8b-4cc0-62f3-88a29fe080c4">Dobra</entry><entry id="UUIDadf2b93a-3640-44c4-4a2e-c0b47c248720">1046</entry><entry id="UUID6044ca45-d74d-40a6-5765-703822a52306">1562</entry><entry id="UUIDeedc156f-037b-4b4c-40a9-a4d1fc4c9e3f">–516</entry></row><row id="UUIDef4073a2-1712-4673-6e37-abd042aa00c8"><entry id="UUID2c3c4f9d-c70c-4798-4c83-b1fb0eb816c7">Usługi</entry><entry id="UUID12e51f6b-6263-49a0-7300-eeca5b29f2ac">509</entry><entry id="UUIDc61dbea5-6320-4cf7-79df-4f79480002cc">371</entry><entry id="UUIDb4cd5756-9a49-4928-6b28-e8c272a45e57">138</entry></row><row id="UUID59e37681-bd3c-4d48-4999-ea456bfef6ae"><entry id="UUID85422877-af3f-4eb9-6247-482ca800f3ed">Saldo dochodów pierwotnych</entry><entry id="UUIDb1453bd5-35e3-4d88-6bcd-e7f2b3da1ee7">561</entry><entry id="UUID7effe856-608d-4770-5039-35b4b61a16f4">472</entry><entry id="UUIDf23ba5e3-17c3-47f3-4418-6370b638bfa0">89</entry></row><row id="UUID857536c2-5b7c-4f50-48ff-425b4838b909"><entry id="UUID77b8996d-69d8-4066-74d8-b881e182ee87">Saldo dochodów wtórnych</entry><entry id="UUID37796b95-3ed4-432d-7e77-b6075e21109e">0</entry><entry id="UUIDbee329a3-611d-498c-7a52-eb4baaf16939">130</entry><entry id="UUID00a60892-e2ae-474c-73e1-d0913c9f386d">–130</entry></row><row id="UUIDcb78fb2f-7ed1-4941-78d5-cd1849ea7ed3"><entry id="UUID08f8ba92-4326-40a0-6afc-a3e848d419b9"><emphasis effect="bold">Saldo rachunku obrotów bieżących</emphasis></entry><entry id="UUID423affaa-fd77-4f47-5b42-8d2a68961dd7">2116</entry><entry id="UUID2160d168-2da5-4a71-4b77-6279cf82d824">2535</entry><entry id="UUID3e59e579-1c2b-43f4-5c74-b24ea4083c2d">–419</entry></row></tbody></tgroup></table>
    </note>
    <section id="fs-idp83268624" class="summary">
      <title id="UUIDffa5e34c-3d54-44d8-7cf0-960fc4d1f38b">Key Concepts and Summary</title>
      <para id="UUID89230cd1-e135-4d13-434f-9b40e7d313f7">Bilans handlowy mierzy różnicę między eksportem a importem danego kraju. W większości gospodarek rozwiniętych (o najwyższych dochodach) dobra stanowią mniej niż połowę wolumenu produkcji całkowitej, a jej większość stanowią usługi. W konsekwencji w ciągu ostatnich 20 lat nastąpił gwałtowny rozwój międzynarodowego handlu usługami, jednak większość obrotów handlu zagranicznego nadal realizowana jest dzięki transakcjom kupna i sprzedaży dóbr. Saldo rachunku obrotów bieżących obejmuje wartości importu i eksportu dóbr i usług oraz środki finansowe wpływające i wypływające z danego kraju w następstwie wykorzystania czynników produkcji (saldo dochodów pierwotnych) i płatności transferowych (saldo dochodów wtórnych).</para>
    </section>
    <section id="fs-idm68833024" class="self-check-questions">
      <title id="UUIDacdb399a-e18d-4b8f-5bb6-30baa9aab742">Self-Check Questions</title>
      <exercise id="fs-idm35814224">
        <problem id="fs-idp24016208">
          <para id="fs-idm66092016">Jeśli zagraniczni inwestorzy kupią więcej polskich akcji i obligacji, w jaki sposób zostanie to odzwierciedlone na rachunku obrotów bieżących?</para>
        </problem>
        <solution id="fs-idp929664">
          <para id="fs-idp929792">Wartość kupowanych i sprzedawanych w obrocie międzynarodowym akcji i obligacji nie jest odzwierciedlana na rachunku obrotów bieżących. Jednak dywidendy z akcji i odsetki od obligacji, jako dochody z takich inwestycji, pojawiają się w tym zestawieniu jako wypływ środków finansowych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm28618688">
        <problem id="fs-idm50432272">
          <para id="fs-idp31547792">Jeśli deficyt handlowy Polski wzrośnie, jak wpłynie to na saldo rachunku obrotów bieżących?</para>
        </problem>
        <solution id="fs-idm48748816">
          <para id="fs-idp81736864">Saldo ulegnie pogorszeniu, tj. zmniejszy się jego nadwyżka lub powiększy deficyt, ponieważ deficyt handlowy (ujemne saldo handlowe) wchodzi do rachunku obrotów bieżących ze znakiem minus.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm33917680">
        <problem id="fs-idm56528928">
          <para id="fs-idp27564480">Określ, które z poniższych zdarzeń wiąże się z przepływem finansowym do gospodarki słowackiej, a które z odpływem finansowym z gospodarki słowackiej:</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm39885696">
            <item id="UUID224459e8-b5ff-40eb-67b5-228f4a6f0ce0">
              <para id="UUID1cfc8f15-9b95-4f40-46a0-f01e514c614f">Słowacja importuje usługi z Niemiec</para>
            </item>
            <item id="UUID4a5d8ac1-e12d-41bf-57fb-174cbfad1a62">
              <para id="UUID5aefae1a-abd7-4c30-7dc4-294ae925ec21">Słowacja eksportuje dobra do Czech</para>
            </item>
            <item id="UUIDa44ef636-c8a5-464e-48ee-1c23cf962eca">
              <para id="UUID35faa0d5-ac81-449b-4e54-63f5a0dc41bb">Polscy inwestorzy osiągnęli dochody związane z wcześniejszymi inwestycjami finansowymi na Słowacji.</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp30990384">
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm149454032">
            <item id="UUIDd82db401-4e64-4666-79c0-1388cd1b708b">
              <para id="UUID611589d9-3893-4105-7af5-a3508b7cd21f">Pieniądze odpływają z gospodarki słowackiej.</para>
            </item>
            <item id="UUIDc970915c-de06-48f2-566f-4c248b07020e">
              <para id="UUID4ea3aec5-92fd-4d75-7fc8-fe0da039d640">Pieniądze napływają do gospodarki słowackiej.</para>
            </item>
            <item id="UUID0e30fc4e-e30b-4f4b-4438-d241cff8402e">
              <para id="UUIDfa981b29-fbfe-4320-73fe-78bd6caf531c">Pieniądze odpływają ze słowackiej gospodarki.</para>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp161205440" class="review-questions">
      <title id="UUID10ff6ca4-0c87-45e2-567c-3f0e460d9b80">Review Questions</title>
      <exercise id="fs-idp119482672">
        <problem id="fs-idp227548976">
          <para id="fs-idp124791168">Czy jeśli import przewyższa eksport, mamy do czynienia z deficytem handlowym, czy nadwyżką? A jeśli eksport przewyższy import?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp116681472">
        <problem id="fs-idp118682128">
          <para id="fs-idp201901200">Jakie elementy wchodzą w skład rachunku obrotów bieżących?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm27767088" class="critical-thinking">
      <title id="UUIDf0f2d9e3-f003-409c-40de-b686cedd34c2">Critical Thinking Questions</title>
      <exercise id="fs-idp80787232">
        <problem id="fs-idp56488144">
          <para id="UUID87f607c4-e45f-4a86-7842-4b77db7d174a">Niekiedy przedstawiciele sektora publicznego, zarówno politycy, jak i urzędnicy, przekonują, że ich kraj powinien dążyć nie tylko do nadwyżki handlowej, ale również do korzystnego dla gospodarki napływu kapitału z zagranicy. Wyjaśnij, dlaczego taka sytuacja jest niemożliwa do urzeczywistnienia.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm17496608">
        <problem id="fs-idp82340832">
          <para id="UUIDc0413af9-31a9-43f2-55e1-b3d981b73e75">Urzędnik wysokiego szczebla ogłasza wytyczne nowej polityki. Kraj chce zlikwidować deficyt handlowy, ale jednocześnie będzie zdecydowanie zachęcał zagraniczne firmy do inwestycji finansowych. Wyjaśnij, dlaczego takie stwierdzenie jest logicznie sprzeczne.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm61341296" class="problems">
      <title id="UUID8679d950-7557-4ccf-6805-884937741e0b">Problems</title>
      <exercise id="fs-idp56075584">
        <problem id="fs-idm10865488">
          <para id="UUID395cd320-62c8-4f52-4402-fdc0ec85846d">W 2001 r. gospodarka Wielkiej Brytanii wyeksportowała dobra o wartości 192 mld funtów i usługi o wartości kolejnych 77 mld funtów. Import objął dobra o wartości 225 mld funtów i usługi o wartości 66 mld funtów. Dochody będące konsekwencją zaangażowania brytyjskich czynników produkcji za granicą wyniosły 140 mld funtów, podczas gdy wypłaty dochodów z tego samego tytułu na korzyść podmiotów zagranicznych osiągnęły wielkość 131 mld funtów. Transfery jednostronne brytyjskiego rządu na korzyść podmiotów zagranicznych równe były 23 mld funtów, podczas gdy różne agencje rządowe Wielkiej Brytanii otrzymały od reszty świata z tego samego tytułu (transfery unilateralne) płatności w wysokości 16 mld funtów.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm4351712">
            <item id="UUID1f49acde-d664-4f40-53f3-d9c8f2a452ae">
              <para id="UUID52b1c129-8cae-4fdc-59c8-f69df42884b1">Oblicz deficyt handlowy Wielkiej Brytanii w 2001 r.</para>
            </item>
            <item id="UUIDe32cafb5-1953-4cae-7089-cea2946f8ef5">
              <para id="UUID4b1e86f3-cfa0-48f6-4514-4398ff19134d">Oblicz saldo rachunku obrotów bieżących w tym samym okresie.</para>
            </item>
            <item id="UUIDee3a131a-e94a-4f6f-41cd-75896ab9916a">
              <para id="UUID0d30a3cd-3299-431b-55ad-b75b905c638a">Objaśnij, dlaczego zdecydowałeś, że płatności z tytułu dochodów czynników produkcji i transferów rządowych są uwzględnione jako dodatnie lub ujemne pozycje w saldzie na rachunku obrotów bieżących Wielkiej Brytanii w 2001 r.</para>
            </item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp52601856" class="references">
      <title id="UUID38268e37-2f3b-4466-5019-843f0fa2f472">References</title>
      <para id="fs-idm30229520">Central Intelligence Agency. “The World Factbook.” Last modified October 31, 2013. https://www.cia.gov/library/publications/the-world-factbook/geos/gm.html.</para>
      <para id="fs-idm65859008">U.S. Department of Commerce. “Bureau of Economic Analysis.” Last modified December 1, 2013. http://www.bea.gov/.</para>
      <para id="fs-idp1868224">U.S. Department of Commerce. “United States Census Bureau.” http://www.census.gov/.</para>
    </section>
  </content>
  <glossary id="UUIDfd396c2d-8fb7-48fa-4f51-2d67aede1a06">
    <definition id="fs-idp152377632">
      <term id="UUID4ff562cb-1594-4275-41c8-4a772c130ad8">bilans handlowy</term>
      <meaning id="fs-idp113177632">
        <para id="UUID6ed8ef91-aefe-49bf-44c9-7188dbf09086">różnica pomiędzy eksportem a importem danego kraju</para>
      </meaning>
    </definition>
    <definition id="UUID1dddc87f-416f-407f-5eb1-8cd25a09803c">
      <term id="UUIDe3b8cb73-42ae-44de-6c15-e5f03b63afd9">eksport netto</term>
      <meaning id="UUID0530bb69-ebf0-464d-68d4-3139b116604f">
        <para id="UUID0b2b2d3c-f04a-4e79-7308-15123c82cd7d">zob. bilans handlowy</para>
      </meaning>
    </definition>
    <definition id="fs-idp3590288">
      <term id="UUID5b1e9745-83f2-4f09-4e74-7aa194d17aab">saldo rachunku obrotów bieżących (ang. <foreign xml:lang="en" id="UUIDdcd09ce8-0fe1-414c-46e5-084f6cd59216">current account balance</foreign>)</term>
      <meaning id="fs-idp175816400">
        <para id="UUID825cec32-027d-4f75-7e7d-62f6930620df">szeroka miara bilansu wymiany ekonomicznej z zagranicą, która obejmuje handel towarami i usługami, a także międzynarodowe przepływy dochodów i pomoc zagraniczną</para>
      </meaning>
    </definition>
    <definition id="fs-idp41969888">
      <term id="UUID8740214c-54d5-46cb-747c-847572d072ba">saldo obrotów towarowych (ang. <foreign xml:lang="en" id="UUID100ba084-fb90-4786-4ec4-7a2133affd73">merchandise trade balance</foreign>)</term>
      <meaning id="fs-idp89071024">
        <para id="UUIDa0fcb282-7eed-4605-6090-5c84a2b93cbf">bilans handlowy uwzględniający tylko handel dobrami</para>
      </meaning>
    </definition>
    <definition id="fs-idp44332416">
      <term id="UUID6de70305-c5d1-4f5a-43a0-c7662ffbb429">transfery unilateralne (ang. <foreign xml:lang="en" id="UUID125c90cb-0c37-4201-67b1-4c81dc9b3b1e">unilateral transfers</foreign>)</term>
      <meaning id="fs-idp103350960">
        <para id="UUID84c5db38-81f1-4dea-69ad-bfb61374fcd1">płatności, jakich dokonują państwo, organizacje charytatywne, przedsiębiorstwa i osoby prywatne na rzecz podmiotów zagranicznych, którym nie towarzyszy żaden strumień ekwiwalentny</para>
      </meaning>
    </definition>
    <definition id="UUID8aecdf2a-3f3e-41e9-4575-1ee871edfadf">
      <term id="UUID0e2f8b13-9767-4e66-687a-d9b1dd3151bb">transfery jednostronne</term>
      <meaning id="UUID740d0eac-bdca-464d-6e31-91b8d1b5dc14">
        <para id="UUID63af3f8c-b7bd-4b33-7ef2-95a238bfc4ee">zob. transfery unilateralne</para>
      </meaning>
    </definition>
  </glossary>
</document>