<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uc0a93e12-e6f3-4314-be8b-d88a951fb972" id="Uc0a93e12-e6f3-4314-be8b-d88a951fb972" xml:lang="en" cnxml-version="0.7">
  <title>Funkcje banków</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00050</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/c0a93e12-e6f3-4314-be8b-d88a951fb972</md:content-url>
    <md:title>Funkcje banków</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T11:40:47.819423276+00:00</md:version>
    <md:created>2023-09-29T11:40:47.819423276+00:00</md:created>
    <md:revised>2023-09-29T11:40:47.819423276+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>c0a93e12-e6f3-4314-be8b-d88a951fb972</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-93c7-tr56-2f8243826e62d49c" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID11b0c268-6c00-467a-71f9-8c7f41e1c584">
          <para id="UUID8d87b463-6da3-4044-62b5-8257af2fa531">Wytłumaczyć, w jaki sposób banki działają jako pośrednicy pomiędzy oszczędzającymi a kredytobiorcami</para>
        </item>
        <item id="UUID684d5eda-adf5-40dd-656f-e88aa7e238fe">
          <para id="UUID7ecd2304-b9c0-4314-5cdf-551ffa59cb7c">Analizować przyczyny bankructw banków i wyjaśnić, w jaki sposób sytuacja w sektorze bankowym przekłada się na występowanie recesji w gospodarce</para>
        </item>
      </list>
    </note>
    <para id="UUID5f10c90d-444f-4cc9-48b3-d89de863b2f3">W czasie rozmowy bohaterów filmu „Vabank” w reż. Juliusza Machulskiego Henryk Kwinto (postać grana przez Jana Machulskiego) zapytany przez Moksa (Jacek Chmielnik), dlaczego „zrobił tyle banków”, odpowiada: „Tak naprawdę powód był zawsze ten sam – bo tam były pieniądze”. W dwudziestoleciu międzywojennym (w tym czasie rozgrywa się akcja filmu) była to zapewne prawda, jednak z perspektywy współczesnych ekonomistów Kwinto zarówno rację ma, jak i jej nie ma. Myli się, ponieważ przytłaczająca większość pieniędzy we współczesnej gospodarce nie ma postaci banknotów (i bilonu) zalegających w skarbcach banków i czekających na pojawienie się rabusia. Są to po prostu informacje o środkach przechowywanych na rachunkach bankowych, które istnieją wyłącznie w formie elektronicznych zapisów księgowych. Jednak patrząc z szerszej perspektywy, „pierwszemu kasiarzowi Rzeczypospolitej” nie można odmówić racji. Banki są ściśle powiązane z pieniędzmi, a co za tym idzie – z szeroko rozumianą gospodarką.</para>
    <para id="UUID445a2dd1-1d74-4e6a-4d59-3bc60dc3e8ae">Banki znacznie ułatwiają przeprowadzanie bardzo wielu transakcji na rynkach dóbr i usług oraz czynników produkcji we współczesnej niezwykle złożonej gospodarce. Wyobraź sobie przez chwilę, jak wyglądałaby gospodarka, gdyby każdy musiał dokonywać wszystkich płatności gotówką. Robiąc duże zakupy (samochodu, nieruchomości czy innych dóbr trwałego użytku) lub wyjeżdżając na wakacje, musiałbyś nosić nawet dziesiątki tysięcy złotych w kieszeni lub portfelu (o ile w jakimkolwiek portfelu taką ilość gotówki dałoby się zmieścić). Nawet małe firmy potrzebowałyby pokaźnych zapasów gotówki, aby zapłacić pracownikom i kupić surowce do produkcji. Banki umożliwiają gospodarstwom domowym i przedsiębiorstwom przechowywanie pieniędzy na rachunkach bieżących, a następnie wypłacanie tych środków w stosownym momencie za pomocą przelewu lub karty debetowej.</para>
    <para id="UUID9532df19-089a-4e1f-5cc6-0fe50600798b">Banki są ważnym pośrednikiem w tzw. <term cmlnle:reference="system płatniczy" id="UUID391922c0-d8a6-4bbb-7159-01cc507a6bbc">systemie płatniczym</term> (ang. <foreign xml:lang="en" id="UUIDe6c99799-4ed3-43f4-58f7-65d013455c61"><term cxlxt:index="foreign" id="UUID6f01f9d2-77d5-404f-6a24-81856d92bb2a">payment system</term></foreign>), który ułatwia wymianę towarów i usług na pieniądze lub inne aktywa finansowe. Ci, którzy mają dochody wyższe od bieżących wydatków (czyli oszczędzają), mogą przechowywać je w banku, zamiast szukać osoby, która byłaby skłonna je od nich pożyczyć, by następnie spłacić w późniejszym terminie wraz z uzgodnionym procentem. Ci, którzy chcą wziąć pożyczkę lub kredyt, mogą udać się bezpośrednio do banku, zamiast szukać źródła funduszy wśród rodziny i znajomych. Czas niezbędny na znalezienie posiadacza kapitału, który byłby skłonny go pożyczyć, wchodzi w skład <term cmlnle:reference="koszty transakcyjne" id="UUID1ca5e721-6fa9-424d-67b7-713f5ee688fe">kosztów transakcyjnych</term> (ang. <foreign xml:lang="en" id="UUID01e18c1e-ea8b-45be-6a8d-3125c482600a"><term cxlxt:index="foreign" id="UUID67a00603-27ab-473b-7a2a-4c0677acd054">transaction costs</term></foreign>). Banki obniżają koszty transakcyjne i działają jako pośrednicy finansowi, kontaktując oszczędzających i kredytobiorców. Dzięki bankom tego typu transakcje są po prostu znacznie bezpieczniejsze i łatwiejsze. Nie można jednak zapominać, że sektor bankowy odgrywa również kluczową rolę w procesie tworzenia pieniądza.</para>
    <section id="fs-idp53871648">
      <title id="UUID49f175da-b37e-4983-5544-eb8a2dc6ba0a">Banki jako pośrednicy finansowi</title>
      <para id="fs-idm18311520">Pośrednik to podmiot, który stoi między dwiema stronami jakiegoś procesu (w naszym przypadku będą to najczęściej dwie strony transakcji). Banki są <term cmlnle:reference="pośrednik finansowy" id="UUIDf57fb838-11ca-4759-7345-5c838d60debc">pośrednikami finansowymi</term> (ang. <foreign xml:lang="en" id="UUIDbab2438f-14c9-45c5-7985-b0e013c9cefa"><term cxlxt:index="foreign" id="UUIDcd77094f-7d46-424a-50ef-84db2757bd05">financial intermediary</term></foreign>), czyli podmiotami działającymi między oszczędzającymi, którzy deponują w nich pieniądze, a kredytobiorcami, którzy potrzebują kapitału i w związku z tym zaciągają kredyt lub pożyczkę (różnica pomiędzy kredytem i pożyczką została wyłożona w czasie kursu mikroekonomii, na potrzeby niniejszego rozdziału będziemy te produkty – nieco rzeczywistość upraszczając – traktować jako idealne substytuty). Pośrednikami finansowymi są również inne podmioty działające na rynku finansowym, np. firmy ubezpieczeniowe i fundusze emerytalne. Nie będziemy ich jednak uwzględniać w naszej analizie, ponieważ nie są one <term cmlnle:reference="instytucja depozytowa" id="UUID7c4e1653-8818-45c7-6861-c013df95dd5b">instytucjami depozytowymi</term> (ang. <foreign xml:lang="en" id="UUID5b90b9b9-f776-45fa-6b07-35e5308909e9"><term cxlxt:index="foreign" id="UUID61780407-505e-435f-4a62-46c10f223bf9">depository institutions</term></foreign>), czyli nie przyjmują depozytów pieniężnych, które mogłyby zostać wykorzystane do udzielania pożyczek. Wszystkie zdeponowane środki pieniężne łączą się w jedną wielką pulę, którą banki wykorzystują do pożyczania kapitału. <link target-id="CNX_Econ_C27_002" document="" id="UUID3722c6a6-8be1-498d-4a38-55e38f7d5a3f" /> przedstawia pozycję banków jako pośredników finansowych, do których napływają depozyty, zaś wypływają kredyty. Udzielając przedsiębiorstwom pożyczek, banki będą starały się kierować kapitał finansowy do firm w dobrej kondycji, dających większe gwarancje spłaty kapitału, a nie do przedsiębiorstw, które ponoszą straty bądź balansują na krawędzi rentowności i mogą zbankrutować, nie regulując wszystkich swoich zobowiązań.</para>
      <figure id="CNX_Econ_C27_002">
        <title id="UUIDd905a5d9-0e92-4d6d-7b46-76e745f9fbc3">Banki jako pośrednicy finansowi</title>
        <media alt="Ilustracja przedstawia transakcje w ruchu okrężnym pomiędzy oszczędzającymi i kredytobiorcami, w których banki odgrywają rolę pośrednika. Oszczędzający składają depozyty w bankach, a te wypłacają im ich kapitał wraz z odsetkami. Dzięki tym środkom banki udzielają pożyczek i kredytów, które są spłacane przez pożyczkobiorców wraz z odsetkami." id="fs-idm15660896">
          <image src="../../media//CNX_Econ_C27_002.svg" mime-type="image/svg+xml" id="UUIDbe5234f9-efb2-4532-400a-6d4328f61ce2" />
        </media>
        <caption id="UUID5bc38b7e-95ef-413a-731a-00f93376d601">Banki działają jako pośrednicy finansowi, ponieważ umożliwiają zawarcie transakcji oszczędzającym i kredytobiorcom. Oszczędzający lokują depozyty w bankach, za co są wynagradzani odsetkami. Odsetki te płacą kredytobiorcy, którzy pożyczyli pieniądze z banków, a następnie je spłacili. W istocie stronami transakcji są pożyczający kapitał i ci, którzy go udostępniają, zaś banki tylko pomiędzy nimi pośredniczą, za co pobierają wynagrodzenie (odsetki od kredytów są wyższe niż oprocentowanie depozytów).</caption>
      </figure>
    </section>
    <section id="fs-idp37902256">
      <title id="UUID6423d920-c0ad-4d55-5c9a-f2b048e0d840">Bilans banku</title>
      <para id="UUID78620819-93e1-4118-50d3-1412d1d312bb"><term cmlnle:reference="bilans" id="UUIDad2d8de0-321f-4e1b-589e-2343fa09ad93">Bilans</term> (ang. <foreign xml:lang="en" id="UUIDdacbd71d-5fbb-4098-6f9a-beebaf585083"><term cxlxt:index="foreign" id="UUIDe385a84a-5edc-4d20-4c6c-aa7c46df55e9">balance sheet</term></foreign>) jest dokumentem księgowym zawierającym zestawienie aktywów i pasywów w pewnym punkcie w czasie (w Polsce najczęściej na koniec roku kalendarzowego). <term cmlnle:reference="aktywa" id="UUIDb528411e-016a-4904-6e9c-514e964660ea">Aktywa</term> (ang. <foreign xml:lang="en" id="UUID77c4449c-9094-49e3-6832-fb0ea70f016d"><term cxlxt:index="foreign" id="UUID7008a5cc-00f7-4ead-4443-97e8596be7c0">asset</term></foreign>) to coś, co przedsiębiorstwo posiada, co ma swoją wartość i może służyć do wytworzenia lub sprzedaży dóbr i usług, będących przecież głównym celem każdej firmy. Na przykład dzięki flocie aut ciężarowych można transportować towary na zlecenie i w ten sposób zarabiać pieniądze. <term cmlnle:reference="pasywa" id="UUIDb9c2bb9b-f987-4f7a-68b2-5817f71a66dd">Pasywa</term> (ang. <foreign xml:lang="en" id="UUID5042cde4-4171-4c4a-7856-f246ca5213ef"><term cxlxt:index="foreign" id="UUIDba83eabd-798d-4ef4-573a-3eaa02cfc7c4">liability</term></foreign>), czyli zobowiązania, to dług lub to, co firma jest komuś winna. Jeśli część lub wszystkie samochody ciężarowe posiadane przez konkretne przedsiębiorstwo transportowe zostały zakupione na kredyt, to ciężarówki są składnikiem aktywów, zaś wartość zaciągniętego kredytu zapiszemy po stronie zobowiązań firmy, czyli pasywów. <term cmlnle:reference="wartość netto" id="UUIDbbca0a26-26af-468f-4885-cca3991a2dcd">Wartość netto</term> (ang. <foreign xml:lang="en" id="UUID1621feb0-d77c-49c2-76cd-07b4be9f18dc"><term cxlxt:index="foreign" id="UUIDb2f99615-00bc-4b56-5ea2-d2470ac2be27">net worth</term></foreign>) to wartość aktywów pomniejszona o kwotę zadłużenia (zobowiązania). Bilans banku tworzony jest na podobnych zasadach. Wartość netto banku to <term id="UUID8bc149f2-cd41-4f9d-5fdf-d37d786fc768">kapitał banku</term> (ang. <foreign xml:lang="en" id="UUID18269656-9a1e-4f0f-516c-13e75d6ccdd5"><term cxlxt:index="foreign" id="UUID1ca7ea07-6278-494b-560a-edb05bfe84c5">bank capital</term></foreign>). Aktywami banku są: gotówka przechowywana we własnych skarbcach, środki utrzymywane w Narodowym Banku Polskim (zwane rezerwami), pożyczki i kredyty udzielane klientom oraz zakupione papiery wartościowe emitowane przez inne podmioty.</para>
      <para id="fs-idp58024400"><link target-id="CNX_Econ_C27_004" document="" id="UUID2898d45d-ee8b-4023-6985-71e26a0f4cf2" /> przedstawia uproszczony bilans hipotetycznego banku (Bezpiecznego Banku). Bilans ma dwukolumnowy format, a dzielące go linie – jak łatwo zauważyć – tworzą kształt podobny do litery T, dlatego czasem nazywamy go <term cmlnle:reference="teowy schemat konta" id="UUID4b4996e8-e301-4e5e-47e6-d457227b69d0">teowym schematem konta</term> (ang. <foreign xml:lang="en" id="UUID9312ec8e-6991-43be-6792-e88616b6f63f"><term cxlxt:index="foreign" id="UUID11d0581f-3036-40e9-6b61-eca9446b2408">T-account</term></foreign>).</para>
      <figure id="CNX_Econ_C27_004">
        <title id="UUIDf6ed995f-7806-44cf-7d57-6e9106d4e336">Bilans Bezpiecznego Banku</title>
        <media alt="Aktywa, zapisane w kolumnie po lewej stronie teowego schematu konta, to: udzielone pożyczki (5 mln zł), zakupione rządowe papiery wartościowe (4 mln zł) i utworzone rezerwy (2 mln zł). W kolumnie po prawej stronie wpisane zostały zobowiązania, czyli pasywa banku, wraz z jego wartością netto. Są to odpowiednio: przyjęte depozyty (10 mln zł) i wartość netto (1 mln zł)." id="fs-idp88978256">
          <image src="../../media//CNX_Econ_C27_004.svg" mime-type="image/svg+xml" id="UUIDd4baa7f8-ab1d-40fe-4e74-d430e99219ed" />
        </media>
      </figure>
      <para id="UUID3c5663a2-6cc7-491e-7d69-b02a756c08ce">Linie układające się w kształt litery T na teowym schemacie konta oddzielają aktywa firmy po lewej stronie od jej pasywów po stronie prawej. Wszystkie firmy korzystają z takiej formy zapisu, chociaż oczywiście w realnym świecie liczba pozycji zarówno po stronie aktywów, jak i pasywów jest znacznie większa niż w naszym przykładzie. W przypadku banku aktywa to zasoby, które bank posiada (jego rezerwy) lub instrumenty, które potwierdzają należności banku u podmiotów trzecich, takie jak pożyczki i kredyty udzielone przez bank, jak również rządowe papiery wartościowe, np. obligacje i bony skarbowe. Pasywa z kolei to wszystkie zobowiązania banku wobec podmiotów zewnętrznych. W szczególności bank jest zobowiązany do spłaty wszystkich depozytów złożonych w nim przez gospodarstwa domowe i przedsiębiorstwa. Wartość netto banku to kwota aktywów pomniejszona o sumę pasywów. Wartość netto jest uwzględniana po stronie pasywów, aby saldo na teowym koncie było równe zero (aktywa równały się pasywom). Dla przedsiębiorstw znajdujących się w dobrej kondycji wartość netto będzie zazwyczaj dodatnia, z kolei te, które bankrutują, będą miały ujemną wartość netto. Niemniej w obu przypadkach aktywa banku będą zawsze równe jego pasywom powiększonym o wartość netto.</para>
      <para id="fs-idp49211072">Gdy klienci banku wpłacają pieniądze na rachunek oszczędnościowo-rozliczeniowy lub lokatę, bank traktuje te depozyty jako własne zobowiązania. W końcu bank jest zobowiązany do spłaty środków znajdujących się na kontach klientów, gdy będą oni chcieli wypłacić swoje pieniądze. W przykładzie na <link target-id="CNX_Econ_C27_004" document="" cmlnle:case="locative" id="UUIDf7d3c627-bc1d-4c49-5251-92aa81050591" />, bank ma 10 mln złotych w depozytach.</para>
      <para id="fs-idp22092592">Udzielone pożyczki i kredyty to pierwsza z kategorii aktywów bankowych na <link target-id="CNX_Econ_C27_004" document="" cmlnle:case="locative" id="UUIDa9f2c718-5777-410f-6897-c2c497ebf86d" />. Przyjmijmy, że gdy gospodarstwo domowe zaciąga 30-letni kredyt hipoteczny na zakup domu, będzie spłacać ten kredyt przez trzy dekady. Kredyt jest elementem aktywów banku, ponieważ kredytobiorca ma prawny obowiązek jego spłaty. Jak w praktyce możemy zmierzyć dzisiejszą wartość kredytu hipotecznego, który kredytobiorca będzie spłacał przez kolejnych 30 lat? Jednym z uniwersalnych sposobów mierzenia wartości – pożyczki czy czegokolwiek innego – jest oszacowanie, ile taki instrument jest wart na rynku. Wiele banków udziela kredytów mieszkaniowych i pobiera za to różnego rodzaju opłaty manipulacyjne, a następnie sprzedaje kredyty innym bankom lub instytucjom finansowym, którym ostatecznie są one spłacane. Rynek, na którym instytucje finansowe udzielają kredytów i pożyczek, jest pierwotnym rynkiem kredytowym, natomiast ten, na którym instytucje finansowe kupują i sprzedają te kredyty, nazywamy wtórnym rynkiem kredytowym.</para>
      <para id="UUIDcb32b2fc-9a11-43b3-76b2-a0e3f491e990">Jednym z kluczowych czynników wpływających na cenę, jaką instytucje finansowe są skłonne zapłacić za pożyczkę lub kredyt kupowane na rynku wtórnym, jest ryzyko związane z tym instrumentem finansowym, szacowane np. w oparciu o cechy pożyczkobiorcy: jego dotychczasową historię kredytową, poziom dochodów, a także kondycję gospodarki. Im większe ryzyko, że pożyczkobiorca nie spłaci pożyczki, tym jej cena jest niższa. Innym kluczowym czynnikiem wpływającym na atrakcyjność danego kredytu lub pożyczki na rynku wtórnym jest porównanie stopy procentowej obciążającej pierwotną pożyczkę z aktualną stopą procentową w gospodarce. Jeśli pierwotna pożyczka została udzielona po niskiej stopie procentowej, a obecne stopy procentowe są stosunkowo wysokie, wówczas cena takiej pożyczki będzie niska (po co kupować coś, co przynosi miesięcznie 1% zwrotu z kapitału, skoro ten sam kapitał można pożyczyć, uzyskując 2% miesięcznie). Z drugiej strony, jeśli pierwotna pożyczka została udzielona na wysoki procent, a aktualne stopy procentowe są stosunkowo niskie, wówczas jej cena będzie wysoka (trudno bowiem ulokować kapitał na tak atrakcyjnych warunkach). Dla Bezpiecznego Banku w naszym przykładzie całkowita wartość jego pożyczek, gdyby sprzedał je innym instytucjom finansowym na rynku wtórnym, wynosi 5 mln zł.</para>
      <para id="UUID8b0172fd-2593-4da1-4aa4-06f1c4e38b08">Drugą kategorią aktywów bankowych są obligacje, będące powszechnym sposobem zaciągania pożyczek, wykorzystywanym przede wszystkich przez instytucje publiczne (rządy i jednostki samorządu terytorialnego), a także duże przedsiębiorstwa i organizacje non profit. Bank wykorzystuje część pieniędzy otrzymanych w formie depozytów na zakup obligacji – zazwyczaj bezpiecznych papierów emitowanych przez rządy. Obligacje rządowe są obarczone niskim ryzykiem, ponieważ istnieje niemalże pewność, że rząd je wykupi. Swoistym kosztem niskiego ryzyka związanego z takimi papierami wartościowymi jest ich niskie oprocentowanie. Obligacje są składnikiem bankowych aktywów w taki sam sposób, w jaki aktywami są udzielone pożyczki i kredyty: dzięki tym instrumentom bank zapewnia sobie strumień przychodów w przyszłości. W naszym przykładzie Bezpieczny Bank posiada rządowe papiery wartościowe o łącznej wartości 4 mln zł.</para>
      <para id="fs-idm47113248">Ostatnią pozycją po stronie aktywów są <term id="UUID60e77182-0794-4686-7788-f8023056b148">rezerwy</term> (ang. <foreign xml:lang="en" id="UUIDdb95f572-d552-4cd1-79ff-c4fb2aad5e5b"><term cxlxt:index="foreign" id="UUID5987c57a-b4fd-4555-5d32-8418d8816fb0">reserves</term></foreign>), czyli pieniądze, które bank trzyma w skarbcu i których nie pożycza ani nie inwestuje w obligacje – a zatem nie uzyskuje z nich odsetek. Bank centralny (w naszym kraju NBP) wymaga, aby banki utrzymywały pewną część pieniędzy wpłaconych przez deponentów w rezerwie, a więc w swoich skarbcach albo w dyspozycji banku centralnego. Nazywamy to rezerwą obowiązkową. <link document="m00052" id="UUIDea6017b1-3c45-436f-47eb-b34019cd91b6" /> wyjaśni, dlaczego poziom rezerw obowiązkowych jest jednym z narzędzi polityki monetarnej, za pomocą którego państwo może wpływać na sektor bankowy. Banki mogą z własnej woli utrzymywać pewne rezerwy, nawet w wysokości przekraczającej minimalny wymagany poziom. Bezpieczny Bank posiada rezerwy w wysokości 2 mln zł.</para>
      <para id="fs-idp103674656">Wartość netto banku definiujemy jako sumę aktywów pomniejszoną o kwotę pasywów. W Bezpiecznym Banku na <link target-id="CNX_Econ_C27_004" document="" cmlnle:case="locative" id="UUIDb7a49c4d-2535-4015-5799-418ec046cdc7" /> wartość netto jest równa 1 mln zł (11 mln zł aktywów pomniejszonych o 10 mln zł pasywów). W przypadku banku w dobrej kondycji finansowej wartość netto będzie dodatnia. Jeśli bank ma ujemną wartość netto, a deponenci spróbują wypłacić swoje pieniądze, bank może nie być w stanie zaspokoić wszystkich ich roszczeń.</para>
      <note type="note" id="fs-idp26710336" class="economics linkup">
        <para id="UUIDa344de45-6477-46e6-442e-2c94d5652d4f">Aby zapoznać się z konkretnymi przykładami strategii wdrażanych przez banki, obejrzyj to <link url="http://openstax.org/l/makingsense" id="UUID5046b2c7-f150-40a7-5ea0-524c10bccf8a">wideo</link> z „Making Sense of Financial News” Paula Solmana.</para>
      </note>
    </section>
    <section id="fs-idm21691232">
      <title id="UUID856ffb12-1655-44dd-5c3e-abf4b68e79a1">Jak banki bankrutują</title>
      <para id="fs-idp32291504">Dobrze zarządzany bank zawsze uwzględnia ryzyko, że pewien niewielki odsetek pożyczkobiorców nie spłaci swoich pożyczek na czas lub nie spłaci ich wcale. I uwzględnia to ryzyko w swojej strategii. Pamiętaj, że planując koszty działalności banku, zawsze należy zakładać pewien odsetek niespłacanych kredytów. Wartość kredytów i pożyczek uwzględniona w bilansie banku bierze pod uwagę to ryzyko, ponieważ nawet pomimo najstaranniej prowadzonej procedury selekcyjnej zawsze pewien odsetek klientów – również nie ze swojej winy – nie będzie w stanie spłacić zaciągniętych zobowiązań. Jednak nawet gdy bank spodziewa się określonej liczby niespłacanych kredytów w swoim portfelu, może stanąć w obliczu problemów, jeśli pomyli się w swoich szacunkach, a odsetek niespłaconych kredytów będzie znacznie większy, niż oczekiwano, co może się zdarzyć np. w czasie niespodziewanej recesji wywołanej pandemią. Jeśli takie zagrożenie się ziści, Bezpieczny Bank z <link target-id="CNX_Econ_C27_004" document="" cmlnle:case="genitive" id="UUIDd2bf1f47-b7e2-4698-63d7-7e8f96a55b29" /> będzie musiał się zmierzyć z gwałtownym wzrostem odsetka niespłacanych kredytów, co doprowadzi do spadku wartości tej pozycji aktywów z 5 mln do 3 mln zł i tym samym ujemnej wartości netto Bezpiecznego Banku.</para>
      <note type="note" id="fs-idm55573248" class="clearup economics">
        <title id="UUID84aa6e89-dc22-4cd3-6069-c659797d4b0a">Jakie czynniki odpowiadają za kryzys finansowy w latach 2008–2009?</title>
        <para id="UUIDa397f7e1-7c60-4a6b-509f-238cfce74187">Wiele amerykańskich banków udzielało kredytów hipotecznych, aby ludzie mogli kupić swój wymarzony dom, ale nie zatrzymywało tych kredytów w swoich aktywach, tylko je sprzedawało. Kredyty te były „sekurytyzowane”, co oznacza, że łączono je w pakiety i sprzedawano inwestorom na rynku wtórnym. Ci nabywali takie pakiety i traktowali je jako inwestycje o niskim poziomie ryzyka, ponieważ były one zabezpieczone hipotekami nieruchomości, na zakup których udzielono kredytu. Stopa zwrotu z takiej inwestycji była równa oprocentowaniu kredytów hipotecznych, które wchodziły w skład sekurytyzowanego pakietu.</para>
        <para id="UUID943e6616-93b7-4364-7d9c-c576c7473fc6"><term cmlnle:reference="sekurytyzacja" id="UUIDed2e3b5b-6169-4a84-5ac4-3e38059159a9">Sekurytyzacja</term> (ang. <foreign xml:lang="en" id="UUIDd017b0dd-f77e-400e-6617-7acc9c3d2e37"><term cxlxt:index="foreign" id="UUID9f443ae8-7fba-4971-6dc6-b66dceef5517">securitization</term></foreign>) przynosi pewne korzyści. Jeśli bank udziela większości pożyczek podmiotom lokalnym (np. działającym na terenie określonego stanu lub nawet hrabstwa), wówczas ryzykuje, że znajdzie się w trudnej sytuacji finansowej, jeśli lokalna gospodarka podupadnie, a wiele osób nie będzie w stanie spłacić kredytu. Kiedy jednak bank swoje kredyty udzielone lokalnym podmiotom sprzedaje, a następnie kupuje papiery wartościowe zabezpieczone hipoteką kredytów mieszkaniowych udzielonych w wielu innych stanach, może uniknąć lub znacząco zmniejszyć ryzyko związane z kondycją lokalnej gospodarki (która mogłaby zostać narażona na straty choćby w wyniku klęski żywiołowej – tornada, powodzi lub suszy). We wcześniejszym prostym przykładzie zakładaliśmy, że banki posiadają „rządowe papiery wartościowe”. W rzeczywistości mogą posiadać inne instrumenty finansowe, o ile są one wystarczająco bezpieczne, aby spełnić standardy instytucji nadzorujących sektor bankowy. Z punktu widzenia lokalnego nabywcy domu sekurytyzacja daje korzyść wynikającą z tego, że lokalny bank nie musi mieć znacznych dodatkowych środków na udzielenie mu kredytu. Bank może zatrzymać ten kredyt jako pozycję swoich aktywów tylko w krótkim okresie, a potem sprzedać ją jako sekurytyzowany instrument finansowy.</para>
        <para id="UUIDd530ef70-b682-42f4-739f-1b2aa5acafe4">Jednak sekurytyzacja niesie ze sobą również potencjalne zagrożenie. Jeśli bank planuje zatrzymać kredyt hipoteczny jako pozycję swoich aktywów, ma silną motywację, aby dokładnie prześwietlić sytuację finansową kredytobiorcy i upewnić się, że będzie on w stanie zobowiązanie spłacić. Jednak jeśli bank od razu planuje sprzedać kredyt na rynku wtórnym, może być mniej ostrożny przy jego przyznawaniu. Będzie też bardziej skłonny udzielić osobie o niskich lub zerowych dochodach tzw. kredytu substandardowego (ang. <foreign xml:lang="en" id="UUID36610e44-4126-4a18-730f-2495deccdd9b">subprime loans</foreign>), cechującego się niskim lub zerowym wkładem własnym. Takie kredyty charakteryzują się stosunkowo umiarkowanym oprocentowaniem w ciągu pierwszych dwóch lat po ich udzielaniu, ale z czasem odsetki i rata kapitałowa dość szybko rosną. Ekonomiści określili niektóre z takich substandardowych kredytów udzielonych przez instytucje finansowe w latach 2005–2008 skrótem NINJA (<foreign xml:lang="en" id="UUIDae821e18-ac88-437e-74fc-a132c862ecbe"><term cxlxt:index="foreign" cmlnle:reference="No Income, No Job or Assets" id="UUID65f1dfa9-8692-460e-4513-1aabb79f3917">No Income, No Job or Assets</term></foreign>): pożyczki dla osób bez stałego dochodu, bez pracy i nie dysponujących żadnym zabezpieczeniem.</para>
        <para id="UUIDe9e5a05a-4894-4493-54d2-dae260b97f54">Instytucje finansowe zazwyczaj sprzedawały takie substandardowe kredyty i zamieniały je w sekurytyzowane papiery wartościowe – ale z niespodzianką. Pomysł polegał na tym, że gdyby na tych papierach wartościowych zabezpieczonych hipoteką wystąpiły straty (czyli kredyty hipoteczne stanowiące ich podstawę nie zostałby spłacone), niektórzy inwestorzy zgodziliby się zaakceptować, powiedzmy, 5% takich strat. Inni inwestorzy zgodziliby się wziąć na siebie, powiedzmy, kolejne 5% strat. Przy takim podejściu jeszcze inni inwestorzy nie musieliby akceptować żadnych strat, chyba że aż 25 lub 30% kredytów stanowiących zabezpieczenie sekurytyzowanych papierów wartościowych nie zostałoby spłaconych. Rozwój rynku tych skomplikowanych w swojej konstrukcji papierów wartościowych wraz z innymi czynnikami ekonomicznymi, przede wszystkim polityką państwa, które realizowało strategię umożliwiającą prawie każdemu Amerykaninowi zakup własnej nieruchomości, przyczynił się do znacznej ekspansji substandardowych kredytów hipotecznych po 2005 r.</para>
        <para id="UUID5bbad042-e689-433d-7b4b-7eb80debe467">Podobnie jak w dramatach Czechowa, „ekonomiczna strzelba” została zawieszona na ścianie i było pewne, że prędzej czy później wypali (czyli kryzys bankowy się zmaterializuje). Banki były przekonane, że kupują tylko ultrabezpieczne papiery wartościowe. Bo chociaż ostatecznie ich zabezpieczenie stanowiły ryzykowne substandardowe kredyty hipoteczne, banki inwestowały tylko w tę część tych papierów wartościowych, która była chroniona przed niewielkimi lub umiarkowanymi stratami. Jednak po roku 2007 ceny mieszkań zaczęły szybko spadać, a pogłębiająca się recesja utrudniła wielu ludziom spłatę hipotecznych zobowiązań. Okazało się, że straty znacznie przekraczają niewyobrażalne jeszcze rok czy dwa lata wcześniej 30% (czyli taki właśnie był odsetek niespłaconych kredytów hipotecznych będących podstawą tych instrumentów finansowych). Wiele banków stwierdziło, że ich aktywa finansowe zabezpieczone hipoteką mogą być warte znacznie mniej, niż się spodziewały. Dla wielu podmiotów oznaczało to bankructwo. W latach 2008–2011 w Stanach Zjednoczonych upadło 318 banków.</para>
      </note>
      <para id="UUID8a85246e-7747-4574-64a7-3b5b8ff0f4c5">Ryzyko nieoczekiwanie wysokiego poziomu niespłaconych kredytów może być szczególnie dotkliwe dla banków ze względu na ich pasywa, czyli depozyty klientów. Klienci mogą szybko (najczęściej na żądanie) wypłacić swoje środki, ale wiele aktywów banku, takich jak pożyczki, kredyty i obligacje, będzie spłaconych dopiero po latach, a nawet dziesięcioleciach. To <term id="UUID9f1d4f36-5486-4c03-572f-062aea41141c">niedopasowanie czasowe aktywów i pasywów</term> (ang. <foreign xml:lang="en" id="UUID7ba49076-c255-4292-6baa-168ebf900d5e"><term cxlxt:index="foreign" id="UUID7e80796f-425e-42d1-4d0c-1657bee0d4f7">asset-liability time mismatch</term></foreign>) – możliwość wycofywania pasywów banku w relatywnie krótkim okresie, a z drugiej strony spłata aktywów w długim okresie – może skutkować poważnymi problemami banków. Jeśli dany podmiot udzielił kredytu na znaczną kwotę z określoną, stałą stopą procentową (a tak działo się i dzieje w przypadku kredytów hipotecznych w USA), a ich poziom w gospodarce znacznie wzrósł (do czego doszło w roku 2022), taki bank może się znaleźć w bardzo trudnej sytuacji. Jeśli nie podniesie oprocentowania depozytów, zostaną one wypłacone i przepłyną do innych instytucji oferujących wyższe oprocentowanie. Jeśli natomiast bank podniesie stopy procentowe dla depozytariuszy, może się okazać, że za pożyczony kapitał płaci więcej, niż otrzymuje od udzielonych kredytów i pożyczek. Bank, który wypłaca depozytariuszom odsetki wyższe od tych, które otrzymuje od swoich pożyczkobiorców, nie przetrwa na rynku zbyt długo.</para>
      <para id="UUIDca575323-20b5-4061-4f42-a9353d1cb8c6">W jaki sposób banki mogą zabezpieczyć się przed nieoczekiwanie wysokim odsetkiem niespłacanych kredytów oraz przed ryzykiem niedopasowania czasowego aktywów i zobowiązań? Jedną ze strategii jest <term id="UUID4834dae9-7a0e-4d1c-5aec-e1a64a265eab">dywersyfikacja</term> (ang. <foreign xml:lang="en" id="UUIDc8d9906f-aca9-4a78-49a5-53a8d1dae939"><term cxlxt:index="foreign" id="UUID639cdf25-058d-4d96-682f-7c1802169996">diversify</term></foreign>) kredytów, co oznacza ich udzielanie różnym klientom. Załóżmy np., że bank specjalizuje się w udzielaniu pożyczek na niszowych rynkach. Powiedzmy – firmom budowlanym wznoszącym biurowce w centrach miast średniej wielkości. Jeśli na tym jednym rynku nastąpi nieoczekiwane pogorszenie koniunktury gospodarczej (związane np. z upowszechnieniem się pracy zdalnej), bank poniesie duże straty. Jeśli jednak bank pożycza środki zarówno gospodarstwom domowym, które kupują domy i samochody, jak i wielu przedsiębiorstwom z różnych branż i obszarów geograficznych, jest mniej narażony na ryzyko. Gdy bank dywersyfikuje swoje kredyty, te kategorie kredytobiorców, w których znalazło się nieoczekiwanie dużo niespłacanych zobowiązań, będą zazwyczaj równoważone, na zasadach losowych, przez innych kredytobiorców, którzy mają nieoczekiwanie niską liczbę niespłacanych zobowiązań. W ten sposób dywersyfikacja kredytów może pomóc bankom w utrzymaniu dodatniej wartości netto. Jeśli jednak recesja dotknie wszystkie lub prawie wszystkie gałęzie gospodarki, ryzyka nie da się zdywersyfikować.</para>
      <para id="UUID9f1784d6-6d12-4a80-5c3e-1027db713274">Oprócz dywersyfikacji portfela kredytów banki mają kilka innych strategii ograniczania ryzyka nieoczekiwanego wzrostu odsetka niespłaconych kredytów. Mogą np. sprzedawać część udzielanych pożyczek na rynku wtórnym i utrzymywać aktywa w postaci papierów wartościowych lub rezerw gotówkowych. Mimo wszystko w przypadku długotrwałej recesji większość banków odnotuje spadek wartości netto, ponieważ większa część ich klientów nie będzie spłacać kredytów w trudnych ekonomicznie czasach.</para>
    </section>
    <section id="fs-idm5895600" class="summary">
      <title id="UUID106162a6-8c27-4505-6d8e-3dfbc0f279d1">Key Concepts and Summary</title>
      <para id="UUIDb8f34516-45b6-40da-5d43-0e6e94b0860a">Banki usprawniają proces zawierania transakcji rynkowych, ponieważ gospodarstwa domowe i przedsiębiorstwa mogą korzystać z rachunków bankowych przy sprzedaży lub kupnie dóbr i usług, opłacaniu pracowników, a także lokowaniu oszczędności i zaciąganiu pożyczek. Na rynku finansowym banki są pośrednikami ułatwiającymi zawarcie umów pomiędzy oszczędzającymi, którzy dostarczają kapitał finansowy, a kredytobiorcami, którzy kapitału potrzebują. Bilans (tworzony za pomocą schematu teowego) jest dokumentem księgowym, który zestawia aktywa i pasywa danego przedsiębiorstwa. Pasywami banku są depozyty wpłacone przez klientów. Aktywa banku obejmują udzielone pożyczki i kredyty, zakupione papiery wartościowe o niskim poziomie ryzyka i rezerwy (czyli gotówkę, której bank nie pożycza, tylko utrzymuje w swoim skarbcu). Wartość netto banku obliczamy, odejmując wartość jego pasywów od aktywów. Bank ryzykuje, że będzie miał ujemną wartość netto, jeśli wartość jego aktywów spadnie. Wartość aktywów może się zmniejszyć z powodu niespodziewanego wzrostu odsetka niespłaconych kredytów lub w przypadku wzrostu stóp procentowych i niedopasowania w czasie terminów zapadalności aktywów i pasywów. Mowa tu o sytuacji, gdy bank otrzymuje niskie oprocentowanie od udzielonych kredytów długoterminowych, ale płaci odsetki od depozytów według wyższej, rynkowej stopy procentowej, aby przyciągnąć depozytariuszy. Banki mogą zabezpieczyć się przed tym ryzykiem, dywersyfikując pulę kredytów lub utrzymując większą część aktywów w formie papierów wartościowych i rezerw gotówkowych. Jeśli banki utrzymują tylko ułamek swoich depozytów w formie rezerw gotówkowych, to proces pożyczania pieniędzy przez banki, ponownego deponowania tych pożyczek w bankach oraz udzielania przez banki kolejnych pożyczek przekłada się na kreację pieniądza bezgotówkowego w gospodarce.</para>
    </section>
    <section id="fs-idm33507920" class="self-check-questions">
      <title id="UUID44221cf9-a161-40f3-4b2d-0650511887c8">Self-Check Questions</title>
      <exercise id="fs-idm39015152">
        <problem id="fs-idm60168800">
          <para id="fs-idp19521776">Wyjaśnij, dlaczego środki wykazane po stronie aktywów w bilansie banku mogą w rzeczywistości pozostawać poza tym konkretnym podmiotem.</para>
        </problem>
        <solution id="fs-idp61937072">
          <para id="fs-idm51564272">Aktywa banku obejmują gotówkę przechowywaną w ich skarbcach, ale także środki pieniężne, które bank utrzymuje na rachunkach w banku centralnym (zwane rezerwami), pożyczki udzielane klientom oraz obligacje.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm58068544" class="review-questions">
      <title id="UUID33205e69-1d7d-48ce-6637-b2849c6f2016">Review Questions</title>
      <exercise id="fs-idm127567504">
        <problem id="fs-idm4411920">
          <para id="fs-idm111894832">Dlaczego banki nazywamy pośrednikami finansowymi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm74597600">
        <problem id="fs-idm71940080">
          <para id="fs-idm93077760">O czym informuje bilans?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm29677264">
        <problem id="fs-idm49176080">
          <para id="fs-idm144710864">Czym są aktywa banku, a czym jego pasywa?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm133595168">
        <problem id="fs-idp12542448">
          <para id="fs-idp8675200">W jaki sposób można obliczyć wartość netto banku?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm100862384">
        <problem id="fs-idm37216">
          <para id="fs-idm166013840">Dlaczego bank może mieć ujemną wartość netto?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp7469488">
        <problem id="fs-idm70570624">
          <para id="fs-idm51594480">Czym jest niedopasowanie terminów zapadalności aktywów i pasywów, z którym borykają się wszystkie banki?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp11724240">
        <problem id="fs-idm92922704">
          <para id="fs-idm41033440">Jakie ryzyko może się zmaterializować, jeśli bank nie dywersyfikuje portfela swoich kredytów?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm99087680" class="critical-thinking">
      <title id="UUID5a207a3a-deb7-45e6-4f9c-c14516b29943">Critical Thinking Questions</title>
      <exercise id="fs-idm3362144">
        <problem id="fs-idm44505744">
          <para id="fs-idm16270704">Wyjaśnij różnicę pomiędzy sposobem, w jaki osoba fizyczna (np. ty) porządkuje swoje depozyty bankowe, kredyty i pożyczki, czyli prywatne aktywa i pasywa (zobowiązania), a podejściem stosowanym w bilansach banków.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp83030688" class="problems">
      <title id="UUIDe54f02ea-5512-4f4b-52b9-82a9d726d860">Problems</title>
      <exercise id="fs-idp119274720">
        <problem id="fs-idp90457488">
          <para id="fs-idm12787792">Bank ma depozyty w wysokości 400 zł, jego rezerwy wynoszą 50 zł, zakupił obligacje rządowe o wartości 70 zł i udzielił pożyczek na kwotę 500 zł. Stwórz bilans tego banku i oblicz jego wartość netto.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm106476432" class="references">
      <title id="UUIDf6c65a9e-e860-4404-5be1-e8e95ac19238">References</title>
      <para id="eip-406">Credit Union National Association. 2014. "Monthly Credit Union Estimates." Last accessed March 4, 2015. http://www.cuna.org/Research-And-Strategy/Credit-Union-Data-And-Statistics/.</para>
      <para id="eip-807">Dallas Federal Reserve. 2013. "Ending `Too Big To Fail': A Proposal for Reform Before It's Too Late". Accessed March 4, 2015. http://www.dallasfed.org/news/speeches/fisher/2013/fs130116.cfm.</para>
      <para id="fs-idm2951056">Richard W. Fisher. “Ending 'Too Big to Fail': A Proposal for Reform Before It's Too Late (With Reference to Patrick Henry, Complexity and Reality) Remarks before the Committee for the Republic, Washington, D.C. Dallas Federal Reserve. January 16, 2013.</para>
      <para id="fs-idp55207136">“Commercial Banks in the U.S.” Federal Reserve Bank of St. Louis. Accessed November 2013. http://research.stlouisfed.org/fred2/series/USNUM.</para>
    </section>
  </content>
  <glossary id="UUIDf955c5d5-66f9-4cc7-5d91-7bed14b00dac">
    <definition id="fs-idm82006608">
      <term id="UUIDef10e66a-d447-485a-7bd5-af36adea1ff4">aktywa (ang. <foreign xml:lang="en" id="UUID67ff92cb-6190-4ce0-5cad-9ef278ac5dcc">asset</foreign>)</term>
      <meaning id="fs-idp18795872">
        <para id="UUIDdb7ca3e0-3290-40ee-4ce2-f3bfae3652e1">w najszerszym znaczeniu są to wszystkie zasoby majątkowe będące własnością przedsiębiorstwa lub osoby fizycznej</para>
      </meaning>
    </definition>
    <definition id="fs-idm55625952">
      <term id="UUIDc2ce6528-05ba-426b-7462-ed759bdfe0df">niedopasowanie terminów zapadalności aktywów i pasywów (ang. <foreign xml:lang="en" id="UUID439e2714-00f1-4c49-5b8e-c26e457247d5">asset-liability time mismatch</foreign>)</term>
      <meaning id="fs-idm12923760">
        <para id="UUID799549b9-1842-4d1a-6d2a-d268f63f19f8">sytuacja, w której klienci mogą wycofywać swoje depozyty (będące pasywami z punktu widzenia banku) w krótkim okresie, podczas gdy aktywa banku (takie jak pożyczki, kredyty i papiery wartościowe) przynoszą przychód w długim okresie</para>
      </meaning>
    </definition>
    <definition id="fs-idm49210928">
      <term id="UUID3b6c1351-ac17-48a6-5a47-5ba783f92816">bilans (ang. <foreign xml:lang="en" id="UUID801e14d7-0d90-483e-48ed-3e6b94998bdc">balance sheet</foreign>)</term>
      <meaning id="fs-idm20154416">
        <para id="UUIDbcb9c467-46dd-49ca-7b03-15626b22129c">dokument księgowy, który stanowi zestawienie aktywów i pasywów</para>
      </meaning>
    </definition>
    <definition id="fs-idp50054624">
      <term id="UUID8fd26f0e-28cc-49f8-5354-6a990e1eb002">kapitał banku (ang. <foreign xml:lang="en" id="UUID6f72c1aa-3dfc-401c-7a5f-c817239b1fd9">bank capital</foreign>)</term>
      <meaning id="fs-idm52832080">
        <para id="UUIDd08091ac-f8b0-4449-5a91-756e4708b3f5">wartość netto banku</para>
      </meaning>
    </definition>
    <definition id="fs-idm90150144">
      <term id="UUID98a0d374-e6a0-43ec-4a10-6ad3452dc752">instytucja depozytowa (ang. <foreign xml:lang="en" id="UUIDe04bd57c-3f65-431b-4e9d-a5271a0f9816">depository institutions</foreign>)</term>
      <meaning id="fs-idm54712848">
        <para id="UUIDccb39401-e0de-4ed3-4c8e-16f408f1eb39">instytucja, która przyjmuje depozyty pieniężne, a następnie wykorzystuje je do udzielania pożyczek</para>
      </meaning>
    </definition>
    <definition id="fs-idp63259328">
      <term id="UUIDa2e8dd79-2254-4247-6944-e46bbb867a8c">dywersyfikacja (ang. <foreign xml:lang="en" id="UUIDd25e43bc-f5ef-4612-55df-8fb4991c72ca">diversification</foreign>)</term>
      <meaning id="fs-idm52699696">
        <para id="UUID863e1acd-7c1d-447e-605c-e0388f2d08aa">udzielanie pożyczek lub kredytów podmiotom (gospodarstwom domowym i przedsiębiorstwom) działającym w różnych branżach i na różnych obszarach geograficznych, tak aby zmniejszyć ryzyko negatywnego wpływu wydarzeń w jednej lub kilku branżach na sytuację finansową banku</para>
      </meaning>
    </definition>
    <definition id="fs-idm64233280">
      <term id="UUID16fb3d27-fca3-4d06-6eca-0fb0ced38116">pośrednik finansowy (ang. <foreign xml:lang="en" id="UUID886a26fa-4eca-45c5-75c6-1c8250cdf6be">financial intermediary</foreign>)</term>
      <meaning id="fs-idp41988768">
        <para id="UUIDbdd30f3b-4fa5-4141-5c7d-8ac80d4fa0c4">instytucja, która działa pomiędzy oszczędzającym, posiadającym aktywa finansowe możliwe do zainwestowania, a podmiotem, który pożycza te aktywa i płaci za nie cenę równą stopie procentowej</para>
      </meaning>
    </definition>
    <definition id="fs-idp20756768">
      <term id="UUID2cfafe65-788f-47be-4dc0-2b36e839ae1a">pasywa (ang. <foreign xml:lang="en" id="UUID04d70049-5692-4445-76b6-84c651669a78">liability</foreign>)</term>
      <meaning id="fs-idm23910864">
        <para id="UUIDba1a3839-b8f1-4ea7-48b7-e705e27f6527">źródła pochodzenia majątku przedsiębiorstwa</para>
      </meaning>
    </definition>
    <definition id="fs-idp50077664">
      <term id="UUID31280494-2384-41c1-4d59-6289374258ad">wartość netto (ang. <foreign xml:lang="en" id="UUIDe09fa3f8-30c0-48d0-7310-71dca43f8cff">net worth</foreign>)</term>
      <meaning id="fs-idm12261360">
        <para id="UUIDcb4fef5c-0f89-4286-4fe5-307bbcea7932">nadwyżka wartości aktywów nad kwotą pasywów</para>
      </meaning>
    </definition>
    <definition id="fs-idm54729440">
      <term id="UUID4274a273-b254-4407-7819-872bac2b4b22">system płatniczy (ang. <foreign xml:lang="en" id="UUIDcd03fb6d-fb89-4a61-56ee-95967d4a78a8">payment system</foreign>)</term>
      <meaning id="fs-idp3028240">
        <para id="UUID7428d223-3168-43ef-6547-ccc8fe66d245">mechanizm ułatwiający wymianę dóbr i usług na pieniądze lub inne aktywa finansowe w gospodarce</para>
      </meaning>
    </definition>
    <definition id="fs-idm22677680">
      <term id="UUID3f556a5f-1b7a-42ce-49bd-5a421253bab3">rezerwy (ang. <foreign xml:lang="en" id="UUID890739e1-25d5-4d12-7aee-406a746a631c">reserves</foreign>)</term>
      <meaning id="fs-idp41993840">
        <para id="UUID5719cfd7-1020-4486-69ff-06edf4e73b6c">środki pieniężne, które bank trzyma w swoich skarbcach i których nie pożycza ani nie inwestuje w papiery wartościowe</para>
      </meaning>
    </definition>
    <definition id="fs-idm20129568">
      <term id="UUID32b4219c-3982-4caa-53e5-f680804bd078">teowy schemat konta (ang. <foreign xml:lang="en" id="UUID43fdc00f-e06f-4391-56f2-a373fcb8f0e7">T-account</foreign>)</term>
      <meaning id="fs-idm12765072">
        <para id="UUIDce0487db-9926-4f57-4263-c9f68381e288">bilans w formacie dwukolumnowym, w kształcie litery T, utworzony przez pionową linię biegnącą przez środek i poziomą linię pod nagłówkami kolumn „Aktywa” i „Pasywa”</para>
      </meaning>
    </definition>
    <definition id="fs-idm52487984">
      <term id="UUID8ef62896-d02d-4eee-458c-f7182307a9e6">koszty transakcyjne (ang. <foreign xml:lang="en" id="UUID03862830-2e2a-4167-4b92-34dfd052cb31">transaction costs</foreign>)</term>
      <meaning id="fs-idm27906512">
        <para id="UUID2a53e790-af94-4e20-706d-11ed1f06b3fc">koszty związane z dopasowaniem i zawarciem transakcji pomiędzy pożyczkodawcami i pożyczkobiorcami</para>
      </meaning>
    </definition>
  </glossary>
</document>