<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U01a4f4ca-4866-41e8-a3b2-5ed5b9b1a94b" id="U01a4f4ca-4866-41e8-a3b2-5ed5b9b1a94b" xml:lang="en" cnxml-version="0.7">
  <title>Funkcjonowanie rynku z perspektywy keynesowskiej</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00042</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/01a4f4ca-4866-41e8-a3b2-5ed5b9b1a94b</md:content-url>
    <md:title>Funkcjonowanie rynku z perspektywy keynesowskiej</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T11:40:47.706920775+00:00</md:version>
    <md:created>2023-09-29T11:40:47.706920775+00:00</md:created>
    <md:revised>2023-09-29T11:40:47.706920775+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>01a4f4ca-4866-41e8-a3b2-5ed5b9b1a94b</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID7a9d77c9-hy56-4768-7033-08cffc2c4979" class="learning-objectives">
      <para id="ch25tod04_p01">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID0e2c4124-a75f-4cf2-6652-1624f3f21f02">
          <para id="UUID1e2f8a4c-778c-4a1b-7cd1-2a73593a13c3">Wyjaśnić, jak mechanizm rynkowy działa w ramach keynesowskiego modelu gospodarki</para>
        </item>
        <item id="UUID83b54c25-faa4-4994-67d5-1753026751ab">
          <para id="UUID67ff1ef9-6b88-4fc4-7229-82e9b4e971b6">Analizować rolę polityki makroekonomicznej państwa w gospodarce</para>
        </item>
      </list>
    </note>
    <para id="UUID5a116d96-edbf-4be8-4d49-c6b8f0030366">Od narodzin ekonomii keynesowskiej w latach 30. XX w. narastały kontrowersje dotyczące zakresu interwencji państwa w gospodarce. Po Wielkim Kryzysie, który przyniósł bardzo wysoką stopę bezrobocia i wywołaną nim nędzę, wielu ludzi – w tym liczni ekonomiści – stało się bardziej świadomych słabości rynkowego mechanizmu koordynacji gospodarczej. Niektórzy zwolennicy ekonomii keynesowskiej opowiadali się w związku z tym za bardzo daleko idącą ingerencją państwa we wszystkie obszary gospodarki.</para>
    <para id="UUID702bc71f-7d56-49ae-76ca-55e74cce0bbd">Sam Keynes uważał jednak, że należy oddzielić kwestię wpływu zagregowanego popytu na wielkość produkcji globalnej od wątpliwości dotyczących efektywności funkcjonowania konkretnych mikroekonomicznych rynków. Twierdził on, że poszczególne rynki dóbr i usług mogą z zasady funkcjonować w sposób efektywny, co nie zmienia tego, że czasem poziom popytu globalnego jest po prostu zbyt niski. Argumentował, że kiedy 10 mln ludzi chce i jest w stanie pracować, ale dla miliona z nich pracy nie ma, poszczególne rynki mogą sobie doskonale radzić z alokacją 9 mln pracowników. Problem polega jednak na tym, że istnieje niewystarczający popyt globalny, aby pracę znalazł ten dziesiąty milion. Dlatego Keynes uważał, że rząd powinien zapewnić taki poziom popytu globalnego, aby w gospodarce pojawiło się pełne zatrudnienie (które, jak wiemy, nie oznacza, że zjawisko bezrobocia nie występuje). Nie twierdził jednak, że rząd powinien ustalać ceny i płace w całej gospodarce czy też przejmować i bezpośrednio zarządzać dużymi korporacjami lub całymi branżami.</para>
    <para id="ch25mod03_p02">Nawet jeśli zgadzamy się z ekonomią keynesowską, wiele pytań pozostaje bez odpowiedzi. Czy w prawdziwym świecie ekonomiści mogą dokładnie określić poziom potencjalnego PKB? Czy lepszą metodą osiągnięcia pożądanego wzrostu popytu globalnego jest obniżka podatków, czy zwiększenie wydatków państwa? Czy rozsądne jest oczekiwanie, że rząd będzie w stanie wdrożyć we właściwym momencie działania zalecane przez ekonomię keynesowską? Zwłaszcza że nieuniknione są niepewność i opóźnienia, związane choćby z czasem, jaki musi minąć pomiędzy pojawieniem się w gospodarce niekorzystnych zjawisk a momentem, w którym efekt przyniosą zastosowane przez rząd narzędzia. Czy zakończenie recesji naprawdę jest takie proste, jak opisują to zwolennicy keynesowskich rozwiązań? Kwestie te zostaną omówione w <link document="m00062" cmlnle:case="locative" id="UUIDd87ba4d2-7f8d-4703-7257-7290a33a6ae3" />. Podejście keynesowskie, skupiające się na popycie globalnym i lepkich cenach, okazało się przydatne w zrozumieniu wahań gospodarczych w krótkim okresie oraz przyczyn występowania recesji i bezrobocia cyklicznego. W kolejnym rozdziale przeanalizujemy niektóre ograniczenia keynesowskiego sposobu interpretacji modelu AD-AS i wyjaśnimy, dlaczego jest on nieodpowiedni do analizy zjawisk makroekonomicznych w długim okresie.</para>
    <note type="note" id="ch25mod03_bring" class="bringhome economics">
      <title id="UUID585af448-a893-4c56-77f3-318c7b3a7d23">Keynesowska perspektywa recesji wywołanej globalną pandemią</title>
      <para id="UUID49c7da57-2409-4b91-649a-f95d015a2d10">Spowodowana przez globalną pandemię recesja z roku 2020 była niewątpliwie wyjątkowa. W przeciwieństwie do globalnego kryzysu finansowego z lat 2007–2009, wykorzystywanego jako empiryczne uzasadnienie teorii omawianej w niniejszym rozdziale, nie została ona zapoczątkowana przez pęknięcie bańki na rynku nieruchomości ani załamanie na giełdzie. Jej źródłem stał się wirus, który przyniósł śmierć milionom ludzi na całym świecie i wymagał wdrożenia absolutnie niestandardowych narzędzi polityki społecznej w celu kontroli i ograniczenia tempa rozprzestrzeniania się tego patogenu.</para>
      <para id="UUID8d4ff4e0-4a40-4219-6469-85df5ceb9025">W pewnym sensie na ostatnią recesję miały wpływ wahania zagregowanego popytu. W momencie jej największego nasilenia, w kwietniu 2020 r., ponad 20 mln ludzi w USA było bezrobotnych, co spowodowało ogromny spadek konsumpcji i tym samym zagregowanego popytu. Ponieważ przedsiębiorstwa zostały zmuszone do wstrzymania działalności lub jej przeniesienia do przestrzeni wirtualnej, wiele podmiotów całkowicie wstrzymało inwestycje, gdyż jakiekolwiek przewidywania przyszłości wydawały się niemożliwe. Rząd federalny próbował ograniczyć gigantyczną skalę załamania zagregowanego popytu poprzez pożyczki dla małych i średnich przedsiębiorstw, bezpośrednią pomoc dla stanów i samorządów, rozszerzone ubezpieczenie od bezrobocia i czeki stymulacyjne. W wyniku tych wszystkich działań gospodarka była w stanie nieco się odbić w drugiej połowie roku. Jednak jeszcze na początku roku 2022 miliony ludzi pozostawało w USA bez pracy, gdyż w gospodarce utrzymywała się niepewność dotycząca możliwej kolejnej fali epidemii wskutek pojawienia się nowych wariantów koronawirusa.</para>
      <para id="UUIDcce78a93-0495-4edd-643d-1a3861a80802">Wykorzystywane narzędzia były zgodne z keynesowskim podejściem do gospodarki. Państwo próbowało wspierać popyt globalny, odbudowując aktywność gospodarczą i stymulując wzrost zatrudnienia. Niestety, wzrost napięcia międzynarodowego i zbrojna napaść Rosji na Ukrainę w lutym 2022 r. postawiły przed gospodarką światową kolejne trudne wyzwania.</para>
    </note>
    <section id="ch25mod03_summ" class="summary">
      <title id="UUID7aa24b00-7419-492d-767b-1430a3d65a54">Podsumowanie</title>
      <para id="ch25mod03_p04">Keynesowskie sposoby stabilizowania gospodarki wokół poziomu potencjalnego PKB zakładają aktywną interwencję państwa. Polega ona na zwiększaniu popytu globalnego (bezpośrednio, przez wyższe wydatki na zakup dóbr i usług, lub pośrednio, drogą stymulacji konsumpcji i inwestycji niższymi podatkami i wyższymi transferami), gdy maleją wydatki prywatne, i zmniejszaniu popytu globalnego, gdy wydatki prywatne rosną. Nie oznacza to, że rząd powinien regulować poziom cen i wielkość produkcji na poszczególnych rynkach.</para>
    </section>
    <section id="ch25mod03_sques" class="self-check-questions">
      <title id="UUID08756bb4-f016-4715-6ec8-3c43fb5900ef">Pytania sprawdzające</title>
      <exercise id="ch25mod03_sques01">
        <problem id="ch25mod03_squesp01">
          <para id="ch25mod03_p05">Czy ekonomia keynesowska wymaga, aby państwo kontrolowało poziom cen, płac lub stóp procentowych?</para>
        </problem>
        <solution id="ch25mod03_sques01s">
          <para id="ch25mod03_p06">Ekonomia keynesowska nie wymaga żadnej kontroli cen. Zgodnie z ekonomią keynesowską państwo powinno jedynie wpływać na wielkość popytu globalnego w gospodarce poprzez politykę fiskalną – poziom swoich wydatków i wysokość podatków.</para>
        </solution>
      </exercise>
      <exercise id="ch25mod03_sques02">
        <problem id="ch25mod03_squesp02">
          <para id="ch25mod03_p07">Wymień trzy praktyczne problemy związane z realizacją rekomendacji formułowanych przez zwolenników keynesowskiego podejścia do modelu AD-AS.</para>
        </problem>
        <solution id="ch25mod03_sques02s">
          <para id="ch25mod03_p08">Problemy dotyczą np.: (a) zdolności państwa do oszacowania poziomu potencjalnego PKB, (b) ustalenia kanałów oddziaływania państwa na popyt globalny (czy lepiej jest zmieniać wysokość podatków, czy rozmiary wydatków państwa), (c) opóźnień związanych z tym, że efektywne wdrożenie narzędzi polityki gospodarczej stymulujących popyt globalny wymaga czasu.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch25mod03_rques" class="review-questions">
      <title id="UUIDe8cea736-9aae-439a-61c8-d777051d56d8">Sprawdź wiedzę</title>
      <exercise id="ch25mod03_rques02">
        <problem id="ch25mod03_rquesp02">
          <para id="ch25mod03_p11">W jaki sposób ekonomia keynesowska odnosiła się do zawodności rynku podczas Wielkiego Kryzysu?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch25mod03_ctques" class="critical-thinking">
      <title id="UUIDdfb5cc89-b2df-45c6-59ae-abd692d213f3">Ćwicz myślenie krytyczne</title>
      <exercise id="ch25mod03_ctques01">
        <problem id="ch25mod03_ctquesp01">
          <para id="ch25mod03_p12">Zajrzyj jeszcze raz do Raportu ekonomicznego Prezydenta Stanów Zjednoczonych omówionego w Ramce „Krok po kroku” pt. „Krzywa Phillipsa dla Stanów Zjednoczonych” w poprzednim podrozdziale. Jak według ciebie w ciągu ostatnich kilkunastu lat zmieniły się wydatki publiczne w USA?</para>
        </problem>
      </exercise>
      <exercise id="ch25mod03_ctques02">
        <problem id="ch25mod03_ctquesp02">
          <para id="ch25mod03_p13">Wyjaśnij, jakie działania może podjąć państwo w celu przywrócenia rozmiarów popytu globalnego do poziomu zapewniającego pełne zatrudnienie i jakie potencjalne przeszkody mogą napotkać politycy gospodarczy realizujący taką strategię.</para>
        </problem>
      </exercise>
    </section>
    <section id="ch25mod03_ref" class="references">
      <title id="UUID9cc143d8-d4ca-4529-5373-01dd22656df7">Bibliografia</title>
      <para id="ch25mod03_ref01">Blinder, Alan S., and Mark Zandi. “How the Great Recession Was Brought to an End.” Last modified July 27, 2010. http://www.princeton.edu/~blinder/End-of-Great-Recession.pdf.</para>
    </section>
  </content>
</document>