<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U0ae33d0a-ffa2-4fa8-912d-c572553a2c6f" id="U0ae33d0a-ffa2-4fa8-912d-c572553a2c6f" xml:lang="en" cnxml-version="0.7">
  <title>2.4 Konwergencja dochodowa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00012</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/0ae33d0a-ffa2-4fa8-912d-c572553a2c6f</md:content-url>
    <md:title>2.4 Konwergencja dochodowa</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T14:29:16.555136578+00:00</md:version>
    <md:created>2023-09-15T14:29:16.555136578+00:00</md:created>
    <md:revised>2023-09-15T14:29:16.555136578+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>0ae33d0a-ffa2-4fa8-912d-c572553a2c6f</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-u784-a146-7c527b82d03b3911" class="learning-objectives">
      <para id="UUID704d5026-eb73-295c-72f810b7c289d09d">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-4c2c-e159-2359cdd02de74116">
        <item id="UUID704d5026-f960-9cb0-513dfb96c664750b">
          <para id="UUID704d5026-99fe-c871-c47e39106ce8a394">Objaśnić zjawisko konwergencji dochodowej (realnej)</para>
        </item>
        <item id="UUID704d5026-17c3-5d69-e5c32f9bce9c52ac">
          <para id="UUID704d5026-2d5c-dc19-ff552e88a73654b6">Przywołać i wytłumaczyć sposób działania czynników, które zwiększają i zmniejszają prawdopodobieństwo wystąpienia konwergencji dochodowej</para>
        </item>
        <item id="UUID704d5026-a37c-3e76-ede66846850617b8">
          <para id="UUID704d5026-d169-51ad-41d596f9488a30d3">Obliczać tempo realnej konwergencji pomiędzy grupą krajów o wysokim dochodzie (rozwiniętych) a resztą świata</para>
        </item>
      </list>
    </note>
    <para id="UUIDb29b5474-049a-4ef4-6e58-9b946deaf38f">Niektóre gospodarki krajów o niskich i średnich dochodach (w tej grupie jest również Polska) mogą być przykładem występowania zjawiska <term cmlnle:reference="konwergencja dochodowa (realna)" id="UUID46c08c2e-2d32-4efa-7fd7-2dc8ed7309e8">konwergencji dochodowej (realnej)</term> (ang. <foreign xml:lang="en" id="UUIDbc78465b-f3b0-4593-6a88-dad9a386042b"><term cxlxt:index="foreign" id="UUIDe11cb3fa-7658-41e7-669c-fd2514f75e5f">convergence</term></foreign>), gdyż rozwijały się one szybciej (ich realny PKB zwiększał się w większym tempie) niż gospodarki krajów o wysokich dochodach. Jako punkt odniesienia wskażmy, że w grupie krajów o wysokich dochodach, do której należą Stany Zjednoczone, Kanada, większość krajów UE, Japonia, Australia i Nowa Zelandia, realny PKB wzrastał w średnim tempie 2,8% rocznie w ciągu ostatniej dekady XX w. i 1,8% średniorocznie w latach 2001–2019.</para>
    <para id="fs-idm66234512"><link target-id="Table_20_05" id="UUIDa187363c-19e2-4574-7cfe-b986f1a0baa0" /> wskazuje kraje, które można zaliczyć do nieformalnego „klubu szybkiego wzrostu”. Gospodarki te osiągały średnie tempo wzrostu realnego PKB (skorygowanego o inflację) na poziomie co najmniej 5% rocznie zarówno w okresie 1990–2000, jak i w latach 2001–2019 (czyli ostatniego roku przed wybuchem pandemii COVID-19 i związanych z nią poważnych turbulencji w gospodarce). Ponieważ wzrost gospodarczy w krajach nadrabiających dystans przekroczył średnią dla gospodarek o wysokim dochodzie, zmniejszały one występującą między obu grupami różnicę w wartości PKB (produkt globalny krajów szybkiego wzrostu w relacji do PKB państw rozwiniętych był coraz wyższy). Druga część <link target-id="Table_20_05" cmlnle:case="genitive" id="UUIDcd3bf6a2-635d-4c32-6b49-d1dae1250954" /> zawiera przykłady gospodarek należących do równie nieformalnego „klubu powolnego wzrostu” skupiającego kraje, w których średnioroczne tempo wzrostu realnego PKB w tych samych okresach kształtowało się na poziomie co najwyżej 2,5%. Zwróć uwagę, że w jego skład nie wchodzą wyłącznie państwa o najwyższych dochodach. Ostatnia część <link target-id="Table_20_05" cmlnle:case="genitive" id="UUIDcf59e71d-5ad6-461d-5c19-c7c8e636c504" /> pokazuje średnie stopy wzrostu PKB dla krajów zagregowanych zgodnie z ich poziomem dochodu per capita.</para>
    <table summary="The table consists of three parts. The first part shows 10 countries of the world that belong to an informal “fast growth club:” these countries averaged GDP growth (after adjusting for inflation) of at least 5% per year in both the time periods from 1990 to 2000 and from 2000 to 2008. The second part of the table shows 10 countries of the world that belong to an informal “slow growth club:” these countries averaged GDP growth of 2% per year or less (after adjusting for inflation) during the same time periods. The third part shows a world overview of averaged GDP growth during the same time periods for high, low, and middle income countries. Column 1 lists the Country. Column 2 lists the Average Growth Rate of GDP for 1990 to 2000. Column 3 lists the Average Growth Rate of GDP for 2000 to 2008. Fast Growth Club: Cambodia = 7.1% GDP growth rate 1990 to 2000; 9.1% GDP growth rate 2000 to 2008. China = 10.6% GDP growth rate 1990 to 2000; 9.9% GDP growth rate 2000 to 2008. India = 6.0% GDP growth rate 1990 to 2000; 7.1% GDP growth rate 2000 to 2008. Ireland = 7.5% GDP growth rate 1990 to 2000; 5.1% GDP growth rate 2000 to 2008. Jordan = 5.0% GDP growth rate 1990 to 2000; 6.3% GDP growth rate 2000 to 2008. Laos = 6.5% GDP growth rate 1990 to 2000; 6.8% GDP growth rate 2000 to 2008. Mozambique = 6.4% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Sudan = 5.4% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Uganda = 7.1% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Vietnam = 7.9% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Slow Growth Club: Central African Republic = 2.0% GDP growth rate 1990 to 2000; 0.8% GDP growth rate 2000 to 2008. France = 2.0% GDP growth rate 1990 to 2000; 1.8% GDP growth rate 2000 to 2008. Germany = 1.8% GDP growth rate 1990 to 2000; 1.3% GDP growth rate 2000 to 2008. Guinea-Bissau = 1.2% GDP growth rate 1990 to 2000; 0.2% GDP growth rate 2000 to 2008. Haiti = –1.5% GDP growth rate 1990 to 2000; 0.3% GDP growth rate 2000 to 2008. Italy = 1.6% GDP growth rate 1990 to 2000; 1.2% GDP growth rate 2000 to 2008. Jamaica = 0.9% GDP growth rate 1990 to 2000; 1.4% GDP growth rate 2000 to 2008. Japan = 1.3% GDP growth rate 1990 to 2000; 1.3% GDP growth rate 2000 to 2008. Switzerland = 1.0% GDP growth rate 1990 to 2000; 2.0% GDP growth rate 2000 to 2008. United States = 3.2% GDP growth rate 1990 to 2000; 2.2% GDP growth rate 2000 to 2008. World Overview: High Income = 2.7% GDP growth rate 1990 to 2000; 2.3% GDP growth rate 2000 to 2008. Low Income = 3.8% GDP growth rate 1990 to 2000; 5.6% GDP growth rate 2000 to 2008. Middle Income = 4.7% GDP growth rate 1990 to 2000; 6.1% GDP growth rate 2000 to 2008." id="Table_20_05">
<title id="UUID86ee1e51-c81c-4c10-41a3-fcb493ba28df">Wzrost gospodarczy na świecie</title>
<tgroup cols="3" id="UUID704d5026-c8b3-a781-0ad7614d499687d5">
<colspec colnum="1" colname="col1" id="UUIDd446ec87-7d92-4b0e-7413-b1dcb71e8df9" />
<colspec colnum="2" colname="col2" id="UUIDd446ec87-7d92-4b0e-4730-b1dcb71e8df9" />
<colspec colnum="3" colname="col3" id="UUIDbd00244a-fd90-4d93-548b-2c3daf3a90c3" />

<thead id="UUID704d5026-ggtt-wert-159b20cd75d7ae19"><row id="UUID704d5026-5c1d-21b8-159b20cd75d7ae19">
<entry id="UUID704d5026-23a9-d28d-3c2de16d2b2abb72">Kraj</entry>
<entry id="UUID704d5026-75a8-94b8-5f6ade6f1e786507">Średnia stopa wzrostu realnego PKB 1990–2000</entry>
<entry id="UUID704d5026-4034-0165-504c00e9e83dfa4e">Średnia stopa wzrostu realnego PKB 2001–2019</entry>
</row></thead>

<tbody id="UUID704d5026-nbbv-ffff-8267db80e79e13e8">
<row id="UUID704d5026-1627-a214-8267db80e79e13e8">
<entry namest="col1" nameend="col3" align="left" id="UUID704d5026-ac3e-6b8e-7c08f21f7550b55c">„<emphasis effect="italics">Klub szybkiego wzrostu</emphasis>”<emphasis effect="italics"> (dynamika na poziomie co najmniej 5% rocznie w obu okresach)</emphasis></entry></row>

<row id="UUID704d5026-74c6-84c3-257ac2c991e4e5fe">
<entry id="UUID704d5026-fa50-98b0-14463c6367cf7c73">Chiny</entry>
<entry id="UUID704d5026-0133-i876-0f9507307f40f8a0">9,8%</entry>
<entry id="UUID704d5026-7e6c-37ec-7323727997b4ae1f">9,0%</entry></row>

<row id="UUID704d5026-b91f-959d-7c20d34f117ca173">
<entry id="UUID704d5026-2eeb-0fa7-5a4afed94d177a5c">Dominikana</entry>
<entry id="UUID704d5026-0133-ef5f-0f9507307f40f8a0">5,0%</entry>
<entry id="UUID704d5026-7e6c-ju87-7323727997b4ae1f">5,0%</entry></row>

<row id="UUID704d5026-102f-c704-03abb77ccdcbe334">
<entry id="UUID704d5026-baa8-0cec-ac04c25afb4a93f3">Indie</entry>
<entry id="UUID704d5026-61fe-84d2-dbf384fc937cae7d">5,6%</entry>
<entry id="UUID704d5026-0c87-8fd6-dd5d37479040974f">6,6%</entry></row>

<row id="UUID704d5026-6997-84e0-aa25c64c26ddb6e0">
<entry id="UUID704d5026-3468-da2b-ab0ed6e75b714976">Laos</entry>
<entry id="UUID704d5026-f4f6-6f07-063a2054c02cab21">6,2%</entry>
<entry id="UUID704d5026-562b-813b-e6878d1141e7fcd2">7,2%</entry></row>

<row id="UUID704d5026-c9e4-f3cc-2e8302cc596ac143">
<entry id="UUID704d5026-8613-316e-2817094c3b375f5e">Mozambik</entry>
<entry id="UUID704d5026-656a-1c1f-08db33040494b17a">5,9%</entry>
<entry id="UUID704d5026-1dd3-960a-99e45f9b576087b0">6,8%</entry></row>

<row id="UUID704d5026-d9d0-4f4a-4d302498f2999f36">
<entry id="UUID704d5026-562b-nh67-e6878d1141e7fcd2">Uganda</entry>
<entry id="UUID704d5026-65c5-nn76-ee9edd003220b97e">6,5%</entry>
<entry id="UUID704d5026-319b-j234-04db452fac45ec87">6,4%</entry></row>

<row id="UUID704d5026-b6db-7462-50797849544cb51e">
<entry id="UUID704d5026-nu45-960a-99e45f9b576087b0">Wietnam</entry>
<entry id="UUID704d5026-e877-4d49-b1697971f21590f7">7,4%</entry>
<entry id="UUID704d5026-091c-535e-de4ee917cb3794a8">6,6%</entry></row>

<row id="UUID704d5026-e288-c912-2da7ff826afad41a">
<entry id="UUID704d5026-8d29-bd25-14cab5eab721b420">Polska (jako punkt odniesienia)*</entry>
<entry id="UUID704d5026-af0f-3057-80d7789de81fb5e6">5,0%</entry>
<entry id="UUID704d5026-c973-8e29-7c947552afeef071">3,8%</entry></row>

<row id="UUID704d5026-7232-4ff6-4b007bdaf8a03c78">
<entry id="UUID704d5026-7a91-6fb1-30a4379e20b4d56b">*Dla Polski dane obejmują okres po zakończeniu tzw. recesji transformacyjnej, tj. od 1992 r.</entry>
<entry id="UUID704d5026-ht56-3rty-8edaa032d9f60e60" />
<entry id="UUID704d5026-7utr-7753-8edaa032d9f60e60" /></row>

<row id="UUID704d5026-b1c6-fe53-974b9971982216fd">
<entry namest="col1" nameend="col3" align="left" id="UUID704d5026-be6e-fc60-fe6aa4276c5c6bca">„<emphasis effect="italics">Klub powolnego wzrostu</emphasis>”<emphasis effect="italics"> (dynamika na poziomie co najwyżej 2,5% rocznie w obu okresach)</emphasis></entry></row>

<row id="UUID704d5026-37c3-d0f1-f5f923ccff5acc75">
<entry id="UUID704d5026-df18-066a-c456ec6780ba8a0c">Francja</entry>
<entry id="UUID8502dbb5-bfaa-49c8-4a36-2533042f4816">2,2%</entry>
<entry id="UUID704d5026-fd8c-2707-e51a8f46c7b300b5">1,3%</entry></row>

<row id="UUID704d5026-a6b8-64fc-5e8c89d08a29f170">
<entry id="UUID704d5026-6166-50a7-ab835309a00264b8">Haiti</entry>
<entry id="UUID8502dbb5-bfaa-kloi-4a36-2533042f4816">0,2%</entry>
<entry id="UUID704d5026-fd8c-lwt5-e51a8f46c7b300b5">1,8%</entry></row>

<row id="UUID704d5026-35ed-34b4-b9f77fb56e7fa0d4">
<entry id="UUID704d5026-cee4-2ba8-b3a1c396e8aabb8b">Jamajka</entry>
<entry id="UUID704d5026-d11f-a05f-6f55c62217f6c841">2,0%</entry>
<entry id="UUID704d5026-a519-3d42-0a52ec6b9e41262d">0,8%</entry></row>

<row id="UUID704d5026-e763-f818-a2bc663d61e87a31">
<entry id="UUID704d5026-8e9c-juyt-52bd8993e7e44565">Japonia</entry>
<entry id="UUID704d5026-d11f-n267-6f55c62217f6c841">1,6%</entry>
<entry id="UUID704d5026-nbhj-3d42-0a52ec6b9e41262d">0,7%</entry></row>

<row id="UUID704d5026-c0a4-d073-67267bf8b50d8021">
<entry id="UUID704d5026-e2d7-7b1b-bc5db75504fd1d9e">Niemcy</entry>
<entry id="UUID704d5026-43e4-nhgt-7f31572642c11dd6">2,2%</entry>
<entry id="UUID704d5026-erer-979a-52bd8993e7e44565">1,3%</entry></row>

<row id="UUID704d5026-ed8f-cb90-1f7a1d1f9b44589d">
<entry id="UUID704d5026-5ebe-dabb-a90756548f90b70c">Republika Środkowoafrykańska</entry>
<entry id="UUID704d5026-rrtt-3564-7f31572642c11dd6">0,9%</entry>
<entry id="UUID704d5026-8e9c-65tr-52bd8993e7e44565">1,5%</entry></row>

<row id="UUID704d5026-f421-36f0-796bd366eb667549">
<entry id="UUID704d5026-7113-15e2-9a87375e95742a3d">Szwajcaria</entry>
<entry id="UUID704d5026-rrty-3564-7f31572642c11dd6">1,4%</entry>
<entry id="UUID87444039-7a3d-43d6-7f70-fad23b7a6622">1,8%</entry></row>

<row id="UUID704d5026-8231-d685-01d00dd0c3b49331">
<entry id="UUID704d5026-0446-ea9c-aca6c0cee90c406f">Włochy</entry>
<entry id="UUID704d5026-5d42-7d38-5ac1cd54d9ff244b">1,7%</entry>
<entry id="UUID704d5026-8144-47b2-09a5405bf6d987a8">0,2%</entry></row>

<row id="UUID704d5026-75eb-209a-61974b7384b60dab">
<entry id="UUID704d5026-e6e1-d822-6082ebafd0e488d7">Stany Zjednoczone (jako punkt odniesienia)</entry>
<entry id="UUID704d5026-c7d5-f0ec-aec9b3667da815de">3,3%</entry>
<entry id="UUID704d5026-50ac-5bfc-eed1b29acb334d5c">2,0%</entry></row>

<row id="UUID704d5026-ece6-ab3c-7e63d5dcbb11cec6">
<entry namest="col1" nameend="col3" align="left" id="UUID704d5026-7c73-01c5-46e3684221321b11"><emphasis effect="italics">Uśrednione dane dla całego świata</emphasis></entry></row>

<row id="UUID704d5026-1f82-9930-274fff27b17ef454">
<entry id="UUID704d5026-a13f-7b2f-8edaa032d9f60e60">Kraje o wysokim dochodzie</entry><entry id="UUID704d5026-8294-bae5-9a0ec73f475c1dcb">2,8%</entry>
<entry id="UUID704d5026-def2-56f3-9367bc6b1e00a975">1,9%</entry></row>

<row id="UUID704d5026-85b9-5c62-6bd433a77116efe6">
<entry id="UUID704d5026-dfbc-aaa0-c8ad81d5b3a571ce">Kraje o niskim dochodzie</entry>
<entry id="UUID704d5026-126d-e88c-4adcb163edcf6f21">2,9%</entry>
<entry id="UUID704d5026-f4eb-1a09-98e8609671e96c01">3,7%</entry></row>

<row id="UUID704d5026-2fa7-8dad-62beec91db237723">
<entry id="UUID704d5026-0d54-6fc1-d1eaf0eda4141f5e">Kraje 0 średnim dochodzie</entry>
<entry id="UUID704d5026-fc84-081b-8a90883968781420">3,5%</entry>
<entry id="UUID704d5026-6818-e259-3a2cd4ed9678f91b">5,8%</entry></row></tbody>

</tgroup><caption id="UUID704d5026-hhjk-ddff-8a90883968781420">(Source: http://databank.worldbank.org/data/views/variableSelection/selectvariables.aspx?source=world-development-indicators#c_u).</caption></table>
    <para id="fs-idm1775728">Każdy z krajów wymienionych w <link target-id="Table_20_05" cmlnle:case="locative" id="UUID9ced0db9-63bd-474f-4999-760a46661d0d" /> miał własną niepowtarzalną strategię inwestowania w kapitał ludzki i rzeczowy, sposób wspierania zmian technologicznych, politykę na poziomie władz różnych szczebli, a nawet szczęśliwe zrządzenia losu. Na podstawie powyższych danych można jednak sformułować również pewne ogólne spostrzeżenia. Najszybszym tempem wzrostu charakteryzują się kraje o średnim poziomie dochodu, zaś najwolniejszym gospodarki najlepiej rozwinięte. Biorąc pod uwagę populacje, dwoma najważniejszymi członkami „klubu szybkiego wzrostu” są Chiny i Indie, które łącznie zamieszkuje prawie 40% ludności świata. Z kolei członkostwo w „klubie powolnego wzrostu” dla Japonii, Francji, Włoch, Niemiec i Szwajcarii, które i tak mają bardzo wysoki poziom PKB per capita, nie jest tak niebezpieczne, jak dla biednych Haiti, Jamajki i Republiki Środkowoafrykańskiej.</para>
    <para id="UUIDeed18979-ff8f-4d16-4bd0-da4dde52c65c">Czy zjawisko konwergencji gospodarczej, które pozwoliło w przeszłości osiągnąć wysoki i bardzo wysoki poziom PKB na jednego mieszkańca Japonii i Korei Południowej, a w perspektywie dwóch–trzech dekad umożliwi najpewniej dołączenie do klubu najbogatszych również Polsce, ma charakter powszechny i trwały? Innymi słowy, czy wszystkie kraje o niskich dochodach nieuchronnie będą się bogacić, aż osiągną poziom charakterystyczny dla USA i UE? Jako że pytanie to wywołuje wśród ekonomistów poważne kontrowersje, rozważmy argumenty przywoływane przez obie strony sporu.</para>
    <section id="fs-idm61933872">
      <title id="UUID1ad0814a-cbd5-4f7d-4da8-aaabc351fc94">Argumenty przemawiające za powszechnością i trwałością procesu konwergencji</title>
      <para id="UUIDbae33f24-f481-4396-7de4-e0e2eb40b06e">Jest kilka ważkich argumentów uzasadniających tezę, zgodnie z którą kraje o niskich dochodach mogą mieć naturalną przewagę sprawiającą, że ich tempo wzrostu wydajności, a więc również dynamika wzrostu gospodarczego, są wyższe niż w krajach o wysokich dochodach.</para>
      <para id="UUID3147c2f4-f0f8-4d40-7f3d-16ac15eb5f6b">Pierwszy argument opiera się na prawie malejącej produktywności krańcowej. Nawet jeśli intensyfikacja kapitału ludzkiego i rzeczowego będzie przekładała się na wzrost PKB per capita, to malejąca produktywność krańcowa czynników produkcji sprawi, że rosnąca przeciętna wartość kapitału ludzkiego i rzeczowego przypadająca na pracownika będzie się w coraz mniejszym stopniu przekładała na tempo wzrostu gospodarczego. Na przykład wydłużenie przeciętnego okresu szkolnej edukacji dzieci o dwa lata, dzięki czemu wszyscy młodzi ludzie ukończą szkołę średnią (<foreign xml:lang="la" id="UUIDba7bd6bd-6e60-475a-4fbd-581a9273a197">ceteris paribus</foreign>, czyli przy zachowaniu wszystkich innych nakładów na stałym poziomie), spowoduje pewien wzrost produkcji. Dodatkowe dwa lata edukacji przeciętnego młodego człowieka spowodowałyby dalszy wzrost produkcji, ale o niższej skali, co oznaczałoby, że korzyść krańcowa z intensyfikacji kapitału ludzkiego byłaby mniejsza. Kolejny dwuletni wzrost przeciętnej liczby lat spędzonych w placówkach edukacyjnych przyniósłby dalszy wzrost produkcji, ale krańcowy przyrost byłby jeszcze mniejszy. Podobna zależność jest prawdziwa także dla kapitału rzeczowego. Jeśli wartość tego kapitału dostępnego dla przeciętnego pracownika powiększy się, powiedzmy, z 5000 do 10 000 dol. (ponownie przy założeniu <foreign xml:lang="la" id="UUID0cc6c959-0c96-4289-6f00-4fc70a72ce20">ceteris paribus</foreign>), to wolumen produkcji oczywiście wzrośnie. Dodatkowy wzrost z 10 000 do 15 000 dol. spowoduje dalszy przyrost produkcji, ale w mniejszej skali, co oznacza, że krańcowy przyrost produkcji będzie już mniejszy. Wyobraź sobie, że biuro tłumaczeń zatrudnia dziesięciu pracowników i postanawia każdemu z nich kupić komputer. To oznacza intensyfikację kapitału fizycznego i oczywiście wzrost produkcji mierzonej liczbą stron przetłumaczonych w ciągu roku. Jeśli jednak każdy z pracowników dostałby kolejny komputer (czyli wartość kapitału na pracownika zwiększyłaby się o tę samą kwotę), to wzrost liczby przetłumaczonych w ciągu roku stron byłby już bardzo niewielki.</para>
      <para id="UUID35bd159c-103f-46f6-5b16-ca63f00e2cd0">Kraje o niskim dochodzie na mieszkańca, takie jak Chiny czy Indie, mają zwykle niższy poziom kapitału ludzkiego i rzeczowego w przeliczeniu na jednego pracownika, więc zainwestowanie, powiedzmy, miliona dolarów, przekładające się na wzrost wartości kapitału fizycznego, powinno przynieść w tych krajach znacznie większy efekt krańcowy niż w wypadku państw o wysokich dochodach (USA, Niemcy), gdzie zasób kapitału ludzkiego i rzeczowego jest znacznie większy. Zmniejszające się korzyści krańcowe oznaczają, że gospodarki o niskich dochodach przy tym samym poziomie inwestycji rosną szybciej i dzięki temu mogą się kiedyś zrównać z krajami o wysokich dochodach.</para>
      <para id="UUID78b0455c-c655-4189-583e-523fdc29cb44">Drugi argument nawiązuje do względnej łatwości, z jaką kraje o niskich dochodach mogą ulepszać wykorzystywane technologie, w porównaniu z krajami o wysokich dochodach. Te ostatnie muszą inwestować sporo funduszy (tak publicznych, jak i prywatnych) w sferę badań i rozwoju, aby unowocześniać wykorzystywane technologie, podczas gdy kraje biedniejsze mogą zastosować takie, które zostały już wynalezione i ich wdrożenie jest stosunkowo proste i tanie. Dodatkowo państwa zapóźnione mogą ominąć jeden czy dwa etapy na ścieżce rozwoju i od razu wykorzystać najnowszą istniejącą technologię. Taka sytuacja miała miejsce w Polsce, gdzie wraz z rozpoczęciem procesu transformacji systemowej i przekształceń polskiego sektora bankowego ominęliśmy de facto etap rozliczeń czekowych i od razu wdrożyliśmy tańszą i bardziej efektywną technologię kart płatniczych. Ekonomista <term cxlxt:index="name" cxlxt:name="Gerschenkron, Alexander" cxlxt:born="1904" cxlxt:died="1978" id="UUIDc7c88644-6f5a-49f7-5525-d16f9702c8c0">Alexander Gerschenkron</term> (1904–1978) nadał temu zjawisku łatwą do zapamiętania nazwę: „renty zacofania”. Oczywiście nie miał on na myśli dosłownie tego, że niższy standard życia jest zaletą. Zwracał jedynie uwagę na fakt, że kraj, który jest zapóźniony, ma pewien dodatkowy potencjał do nadrabiania zaległości.</para>
      <para id="UUID14d04703-f914-4ea6-4428-58a66e4a9914">Wreszcie optymiści argumentują, że wiele krajów, obserwując doświadczenia państw rozwiniętych, potrafiło wyciągnąć wnioski z popełnianych przez nie błędów i naśladować te strategie, które były najbardziej efektywne. W taki sposób Chiny zaadaptowały doświadczenia Japonii i również weszły na ścieżkę szybkiego wzrostu, na której Kraj Kwitnącej Wiśni znalazł się blisko 30 lat wcześniej. Ponadto gdy mieszkańcy danego kraju zaczną czerpać korzyści z wyższego standardu życia, mogą być bardziej skłonni do budowania i wspierania przyjaznych rynkowi instytucji pomagających utrzymać lub wręcz dodatkowo podwyższyć standard życia.</para>
      <note type="note" id="fs-idp29502432" class="economics linkup">
        <para id="fs-idm35349632">Obejrzyj to <link url="http://openstax.org/l/tedhansrosling" id="UUID494983bd-92d4-4505-742f-c9ebbc446fb8">video</link>, aby dowiedzieć się więcej o wzroście gospodarczym na świecie.</para>
      </note>
    </section>
    <section id="fs-idp59787168">
      <title id="UUID7d91b13d-2615-45bb-44b6-4c76497e7ee2">Argumenty uzasadniające tezę, że konwergencja nie jest zjawiskiem ani powszechnym, ani trwałym</title>
      <para id="UUIDcd5b46c1-15ef-48d2-420f-18d773164915">Gdyby wzrost gospodarczy zależał tylko od tempa intensyfikacji kapitału ludzkiego i rzeczowego, to oczekiwalibyśmy, że w długim okresie tempo wzrostu gospodarki spowolni z powodu malejącej krańcowej produktywności czynników produkcji. Istnieje jednak jeszcze jeden kluczowy czynnik w zagregowanej funkcji produkcji, a mianowicie technologia.</para>
      <para id="fs-idp1086000">Rozwój nowych technologii może być dla gospodarki sposobem na obejście problemu malejącej produktywności krańcowej dodatkowych jednostek kapitału per capita. <link target-id="CNX_Econ_C20_006" id="UUIDd6ca3781-a1b1-425c-nu67-3211081581cb" /> pokazuje, jak ten mechanizm może działać. Oś pozioma na wykresie ilustruje skalę intensyfikacji kapitału, zarówno fizycznego, jak i ludzkiego. Wartość kapitału ludzkiego i rzeczowego przypadająca na jednego pracownika wzrasta w miarę przesuwania się od lewej do prawej strony, od C<sub>1</sub> do C<sub>2</sub> i C<sub>3</sub>. Oś pionowa wykresu mierzy wielkość produkcji per capita. Rozpocznij od analizy najniższej linii na tym wykresie, oznaczonej jako Technologia 1. Dla tej konkretnej funkcji produkcji poziom technologii jest stały, więc krzywa pokazuje jedynie związek pomiędzy intensyfikacją kapitału a produkcją. W miarę jak wartość kapitału na pracownika rośnie z C<sub>1</sub> do C<sub>2</sub> i C<sub>3</sub>, a gospodarka przesuwa się z punktu R do U oraz W, wielkość produkcji per capita wzrasta. W miarę przesuwania się po linii wykresu od strony lewej do prawej zauważamy, że początkowo jest on bardziej stromy, a potem się spłaszcza. Ilustruje to malejące krańcowe przyrosty produkcji, ponieważ intensyfikacja kapitału zwiększa produkcję w coraz mniejszym stopniu. Kształt wykresu zagregowanej funkcji produkcji (Technologia 1) pokazuje, że zdolność samego tylko zwiększania zasobu kapitału przypadającego na pracownika do generowania trwałego wzrostu gospodarczego jest ograniczona, ponieważ krańcowa produktywność takiego czynnika produkcji jak kapitał maleje.</para>
      <figure id="CNX_Econ_C20_006">
        <title id="UUIDd7ac46b5-1fb2-4fb9-58b5-f73d98be75e0">Intensyfikacja kapitału a nowa technologia</title>
        <media alt="Wykres przedstawia trzy nieliniowe, spłaszczające się krzywe wznoszące się ku górze, z których każda reprezentuje funkcję produkcji z inną technologią. Im wyżej leży dana krzywa, tym lepsza jest technologia wykorzystywana w gospodarce. Zmiana technologiczna (czyli przejście na wyżej położoną krzywą) prowadzi tym samym nie tylko do wzrostu produkcji per capita dla tej samej wartości kapitału ludzkiego i fizycznego przypadającej na jednego pracownika, ale oznacza, że intensyfikacja kapitału może prowadzić do coraz większych przyrostów produkcji." id="fs-idp59986160">
          <image src="../../media//CNX_Econ_C20_006.svg" mime-type="image/svg+xml" id="UUID71c76179-d578-42bf-73ce-252d5564afd3" />
        </media>
        <caption id="UUID872fd292-82b9-4f05-6de5-784604b3c1b6">Wyobraź sobie, że analizę gospodarki zaczynamy w punkcie R, przy zasobie kapitału rzeczowego i ludzkiego przypadającym na jednego pracownika równym C<sub>1</sub> i produkcji per capita na poziomie G<sub>1</sub>. Jeżeli w gospodarce dochodzi jedynie do intensyfikacji kapitału, przy niezmienionej technologii, to przy przejściu z punktu R przez punkt U do punktu W gospodarka ta szybko napotka problem malejącej produktywności kapitału. Jeśli jednak wraz z intensyfikacją kapitału dojdzie do zmiany technologicznej (którą obrazuje przejście na wyżej położone krzywe Technologia 2 i Technologia 3), to intensyfikacja kapitału oznaczająca przejście z poziomu C<sub>1</sub> do C<sub>2</sub> będzie wskazywać przesunięcie z punktu R do punktu S i wzrost produkcji per capita z poziomu G<sub>1</sub> do G<sub>2</sub>. Podobnie gdy wartość kapitału na pracownika wzrośnie z poziomu C<sub>2</sub> do C<sub>3</sub>, a technologia się zmieni, co pozwoli na przesunięcie z funkcji produkcji Technologia 2 na funkcję Technologia 3, to gospodarka przemieści się z punktu S do punktu T, zaś wartość produkcji per capita wzrośnie z poziomu G<sub>2</sub> do G<sub>3</sub>. Dzięki zmianie technologii na lepszą nie ma już powodu, aby wzrost gospodarczy musiał zwolnić tempo.</caption>
      </figure>
      <para id="UUIDc18f6570-c808-4f1f-6452-a85c24b6ef3c">Jeśli jednak wprowadzimy do tego obrazu ulepszenia technologiczne, uda się ominąć problem malejącej produktywności krańcowej. Każda z funkcji produkcji wykreślonych na <link target-id="CNX_Econ_C20_006" cmlnle:case="locative" id="UUIDd6ca3781-a1b1-425c-4d03-3211081581cb" /> oparta jest na pewnym zaawansowaniu technologicznym, im wyżej leży wykres funkcji, tym wyższy poziom tego zaawansowania (Technologia 2 jest oparta na lepszych rozwiązaniach niż Technologia 1, zaś Technologia 3 reprezentuje wyższy poziom niż Technologia 2). Jednocześnie im wyższy poziom zaawansowania technologicznego, tym wyższa produkcja per capita dla każdego poziomu nakładów kapitału ludzkiego i fizycznego (porównaj punkty T, V i W).</para>
      <para id="UUID644ed0dd-c519-47fb-4adc-a39fbd82e9dd">Większość rozwijających się krajów, inwestując środki finansowe (tak publiczne, jak i prywatne), jednocześnie zwiększa zasób kapitału fizycznego i ludzkiego dostępny dla przeciętnego pracownika (intensyfikacja kapitału) i poprawia rozwiązania technologiczne. W rezultacie taka gospodarka może przejść od stanu reprezentowanego przez punkt R na krzywej zagregowanej produkcji Technologia 1 do punktu takiego jak S, a następnie T. Dzięki połączeniu zmian technologicznych i intensyfikacji kapitału ludzkiego i fizycznego tempo wzrostu PKB per capita w krajach o wysokim dochodzie nie musi zanikać z powodu malejącej produktywności krańcowej czynników produkcji. Korzyści z ulepszanej technologii mogą zrównoważyć malejącą produkcję krańcową związaną ze wzrostem zaangażowania kapitału.</para>
      <para id="UUID0cc7c99e-0f1b-40ae-679c-1b9ec0e77e67">Czy z biegiem czasu również udoskonalenia technologiczne będą przynosiły malejące korzyści krańcowe? Inaczej mówiąc, czy odkrywanie nowych technologii będzie coraz trudniejsze i coraz bardziej kosztowne? Być może kiedyś tak, ale w ciągu ostatnich dwóch stuleci, od początku rewolucji przemysłowej, ulepszenia technologiczne nie przekładały się na malejące przyrosty produkcji. Współczesne wynalazki, takie jak sztuczna inteligencja, internet czy odkrycia z dziedziny genetyki lub materiałoznawstwa, nie wydają się zapewniać mniejszego przyrostu produkcji niż wcześniejsze wynalazki, takie jak silnik parowy, powszechne wykorzystanie elektryczności czy technologia spalinowa. Jednym z najważniejszych powodów, dla których współczesne ulepszenia technologiczne nie prowadzą do malejących korzyści krańcowych, jest to, że zastosowanie nowej technologii jest możliwe przy bardzo niskim, a nawet zerowym koszcie krańcowym. Gdy konkretny pracownik lub grupa pracowników muszą zostać wyposażeni w nową maszynę lub narzędzie albo zostanie im postawiony wymóg nauczenia się nowego języka obcego, wygeneruje to wysokie koszty. Jednocześnie wielu pracowników w całej gospodarce może korzystać z nowej technologii lub wynalazku (np. algorytmów tłumaczących języki obce opartych na sztucznej inteligencji) przy bardzo niskim koszcie krańcowym.</para>
      <para id="UUID88c4bf78-facd-4f66-7054-851151407804">Argument, zgodnie z którym gospodarce o niskich dochodach łatwiej skopiować i zaadaptować istniejącą technologię niż gospodarce o wysokich dochodach wynaleźć nowe rozwiązania w tym obszarze, również nie musi być prawdziwy. Jeśli chodzi o adaptację i wykorzystanie nowych technologii, możliwości konkretnego społeczeństwa są pochodną powszechności edukacji, efektywności rozwiązań rynkowych i skuteczności polityk publicznych. W teorii kraje o niskich dochodach mają wiele możliwości kopiowania i adaptowania technologii, ale jeśli brakuje im odpowiedniej infrastruktury gospodarczej i społecznej, czyli niezbędnych instytucji, to ta teoretyczna możliwość ma niewielkie znaczenie praktyczne.</para>
      <note type="note" id="fs-idp41945712" class="economics linkup">
        <para id="fs-idm2386944">Odwiedź tę <link url="http://openstax.org/l/Indiapoverty" id="UUIDdb49e71d-44d6-4594-4ced-4fb64a716d03">website</link>, aby dowiedzieć się więcej o wzroście gospodarczym w Indiach.</para>
      </note>
    </section>
    <section id="fs-idm229577088">
      <title id="UUID3d8ec47f-3546-461c-55ac-aacb2df7ec23">Powolność konwergencji</title>
      <para id="UUID7b58057a-f892-46ce-43a3-3dd99b67a930">Chociaż konwergencja gospodarcza pomiędzy krajami o wysokim dochodzie a resztą świata wydaje się możliwa, a nawet prawdopodobna, to będzie ona postępować relatywnie wolno. Wyobraźmy sobie dwa państwa, z których pierwsze jest dość typową gospodarką o wysokim dochodzie z PKB per capita na poziomie 40 000 dol., drugie zaś typowym państwem o niskim dochodzie z PKB per capita równym 4000 dol. (nie jest to zatem kraj bardzo biedny), jak np. Indonezja, Gwatemala czy Egipt.</para>
      <para id="UUID247fd66a-48fd-4aa4-7eb8-5a913f84c76e">Załóżmy, że gospodarka bogatego kraju (jej PKB per capita) rośnie średnio w tempie 2% rocznie, podczas gdy analogiczny parametr w kraju o niskim dochodzie przyrasta w tempie aż 7% średniorocznie. Po 30 latach PKB per capita w bogatym kraju wyniesie 72 450 dol. (czyli 40 000 dol. × (1 + 0,02)30), podczas gdy w biednym będzie to 30 450 dol. (4000 dol. × (1 + 0,07)30). Nastąpiła konwergencja. Bogaty kraj był kiedyś dziesięć razy bardziej zamożny – biorąc pod uwagę PKB per capita – niż kraj biedny, a teraz jest bogatszy tylko ok. 2,4 razy. Jednak nawet po 30 kolejnych latach bardzo szybkiego wzrostu ludzie w państwie o niskich dochodach nadal mogą czuć się dość biedni w porównaniu z mieszkańcami kraju bogatego. Co więcej, w miarę jak biedny kraj nadrabia zaległości, jego zdolność do szybkiej konwergencji dochodowej maleje, gdyż różnica w tempie wzrostu gospodarczego pomiędzy nim a zamożnym punktem odniesienia sukcesywnie się zmniejsza.</para>
      <para id="UUID090fb661-3987-41dc-7907-226c74d2e664">Stosunkowo powolne tempo konwergencji realnej ilustruje również kluczowe znaczenie relatywnie niewielkich różnic w rocznych stopach wzrostu gospodarczego, które w bardzo długim okresie prowadzą do ogromnych dysproporcji w zamożności. Kraje o wysokich dochodach budowały swoją przewagę w zakresie standardu życia przez dziesiątki, a nawet setki lat. Nawet w optymistycznym scenariuszu potrzeba będzie stuleci, aby państwa o niskich dochodach znacząco nadrobiły te zaległości.</para>
      <note type="note" id="fs-idm143402080" class="bringhome economics">
        <title id="UUID48f13651-174d-4095-524f-01cafc0d94ae">Kalorie a wzrost gospodarczy</title>
        <para id="UUID5d65e35b-b19f-49a3-5749-3296a669fb25">Historię współczesnego wzrostu gospodarczego możemy opowiedzieć, analizując zmianę przeciętnej liczby kalorii przyswajanych przez mieszkańców Ziemi na przestrzeni bardzo długiego okresu. Gwałtowny wzrost dochodów pozwolił przeciętnemu człowiekowi odżywiać się w bardziej urozmaicony i zdrowszy sposób, jak również spożywać więcej kalorii. W jaki sposób te dochody wzrosły? Neoklasyczny konsensus panujący wśród ekonomistów ze wzrostem gospodarczym wiąże czynniki takie jak wzrost nakładów na kapitał ludzki i fizyczny oraz zmiany technologiczne z nowoczesnym wzrostem gospodarczym, czyli do objaśnienia tego zjawiska wykorzystuje <term cmlnle:reference="zagregowana funkcja produkcji" id="UUID85aa5e76-9d7c-4fd3-7c8a-3b97e2862f67">zagregowaną funkcję produkcji</term>. Kluczowe dla wzrostu i konwergencji było również przekształcanie inwestycji w intensyfikację kapitału ludzkiego i fizycznego w zmianę technologiczną. Niezależnie od problemu dystrybucji dochodów jasne jest, że przeciętny robotnik w roku 2023 może sobie pozwolić na zakup większej liczby kalorii w pożywieniu niż w roku 1875.</para>
        <para id="UUID364fbe6c-c564-4204-591e-46795bf65d8e">Pomijając wzrost średniego dochodu, jest jeszcze jeden powód, dla którego przeciętny człowiek może sobie pozwolić na zakup większej ilości jedzenia. Zmiana technologiczna w rolnictwie (wprowadzenie maszyn, środków ochrony roślin i nawozów sztucznych) w wielu krajach doprowadziła do wzrostu produkcji żywności powyżej poziomu spożycia lokalnej populacji, co oznaczało możliwość sprzedaży nadwyżek za granicę (eksport). Jednak mimo posiadania takiej nadwyżki wielu rządom i organizacjom finansowanym ze środków publicznych wciąż nie udało się rozwiązać problemu dystrybucji żywności. Zdaniem wyróżnionego Nagrodą Nobla ekonomisty <term cxlxt:index="name" cxlxt:name="Sena, Amartya" cxlxt:born="1933" id="UUIDbae1b9cf-1f63-48e5-524a-5618077811c8">Amartya Sena</term>, który prowadził szerokie badania nad nierównościami dochodowymi, ubóstwem i rolą państwa w poprawie standardu życia, pojawiające się – pomimo bardzo wysokiego wolumenu produkcji – niedobory żywności, a nawet niedożywienie i głód, są najczęściej spowodowane suboptymalną polityką ekonomiczną prowadzoną przez państwo. Według Sena najskuteczniejszym sposobem zapewnienia równomiernej dystrybucji żywności i tym samym wyeliminowania problemu głodu jest polityka makroekonomiczna, która dąży do ustabilizowania inflacji, pełnego zatrudnienia, upowszechnienia edukacji kobiet, a także ochrony praw własności i swobody zawierania umów.</para>
        <para id="UUIDbccb784a-78a5-4c03-58bf-ff2057e22b65">Z uwagi na to, że globalna produkcja żywności per capita cały czas rośnie, światowe ceny produktów spożywczych po 1875 r. sukcesywnie spadały. Tempo tego spadku było jednak zróżnicowane w odniesieniu do poszczególnych towarów lub rodzajów żywności. Naukowcy z Uniwersytetu w Waszyngtonie wykazali, że w Stanach Zjednoczonych jedna kaloria możliwa do przyswojenia w związku ze spożyciem cukinii i sałaty jest 100 razy droższa niż kaloria przyjmowana wraz z konsumpcją oleju, masła i cukru. Badania prowadzone w takich krajach jak Indie, Chiny i Stany Zjednoczone sugerują, że wraz ze wzrostem dochodów ludzie chcą spożywać więcej kalorii pochodzących z tłuszczów i białka (czyli przede wszystkim produktów odzwierzęcych – mięsa i nabiału), a mniej z węglowodanów (czyli produktów roślinnych). Ma to bardzo istotne implikacje dla globalnej produkcji żywności, jak również problemów otyłości i zanieczyszczenia środowiska. Mieszkańcy bogatych miejskich przedmieść w Indiach mają takie same problemy z otyłością jak populacja Stanów Zjednoczonych. Mechanizmy konwergencji dochodowej mają również takie zaskakujące konsekwencje.</para>
      </note>
    </section>
    <section id="fs-idp30828912" class="summary">
      <title id="UUID7c8920d5-cd6e-429f-6f53-1983430a7d13">Key Concepts and Summary</title>
      <para id="UUID56524b2f-29e7-4394-615b-e5dd91fcf3e8">Proces wyrównywania się poziomu PKB per capita w krajach o wysokich i niskich dochodach nazywamy konwergencją dochodową lub realną. Zjawisko konwergencji może wystąpić nawet wtedy, gdy zarówno kraje o wysokich, jak i niskich dochodach zwiększają inwestycje w kapitał rzeczowy i ludzki mniej więcej w tej samej skali. Dzieje się tak dlatego, że inwestycja w kapitał rzeczowy i ludzki w kraju o niskich dochodach (a więc również relatywnie niskiej wartości kapitału przypadającej na jednego pracownika) przynosi większy produkt krańcowy w porównaniu z analogicznym wydatkiem dokonanym w kraju o wysokim dochodzie (gdzie wartość kapitału rzeczowego i ludzkiego przypadająca na jednego zatrudnionego już jest wysoka). Przede wszystkim dzięki temu mechanizmowi gospodarki o niższych dochodach charakteryzują się wyższą dynamiką wzrostu PKB per capita. Aby utrzymać relatywnie wysokie tempo wzrostu gospodarczego, państwa o wysokich dochodach muszą z kolei nie tylko intensyfikować kapitał rzeczowy i ludzki, ale też dbać o to, aby inwestycje przekładały się na postęp technologiczny. W tym celu powołują one instytucje gospodarcze i polityczne, które mają zapewniać środowisko sprzyjające podtrzymywaniu lub wręcz intensyfikacji strumienia innowacji technologicznych. Wysokie tempo postępu technologicznego może stanowić przeciwwagę dla malejących korzyści krańcowych związanych z inwestycjami w kapitał ludzki i rzeczowy.</para>
    </section>
    <section id="fs-idp55976912" class="self-check-questions">
      <title id="UUID3a3fa2e0-956f-47fe-6151-2b248ae5e31f">Self-Check Questions</title>
      <exercise id="fs-idm20219888">
        <problem id="fs-idm45048352">
          <para id="fs-idm100410720">Postaraj się wskazać przykład pomagający zrozumieć, dlaczego po okresie szybkiego wzrostu kraj o niskich dochodach, który nie dogonił kraju o wysokich dochodach, może czuć się biedny.</para>
        </problem>
        <solution id="fs-idp64474464">
          <para id="fs-idp70627952">Dobrym przykładem jest biegacz, który podjął trud dogonienia czołówki wyścigu. Jeśli pomimo dużego wysiłku nie zdołał tego dokonać, będzie wyczerpany fizycznie i psychicznie, a poczucie, że tak ciężkie starania poszły na marne, zapewne będzie dojmujące. Nadrabianie zaległości jest zazwyczaj bardziej obciążające niż utrzymanie pozycji na czele stawki.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm61377504">
        <problem id="fs-idm18676112">
          <para id="fs-idm67100752">Oceń, czy opisane poniżej sytuacje prowadzą do intensyfikacji kapitału. Uzasadnij swoją odpowiedź.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp73613424">
            <item id="UUID9de2c2ef-8eab-400b-48bc-b1185aeb4062">
              <para id="UUID1b294598-be4a-45a5-5fcf-3c34c287a9b0">Osłabienie skłonności do inwestowania w przedsiębiorstwach funkcjonujących w ramach nieefektywnej gospodarki.</para>
            </item>
            <item id="UUIDfb826e33-4e81-445d-465a-4792625c1c3f">
              <para id="UUIDe68d7754-c9b0-4fa5-516c-86e5d87db5a4">Wzrost skali handlu międzynarodowego.</para>
            </item>
            <item id="UUID8a071343-8a0a-4650-6b78-0bf140f6d0e6">
              <para id="UUID3580a0c9-bba6-42c2-587e-e3d09eeac2a8">Rosnąca popularność kształcenia ustawicznego, finansowanego zarówno przez przedsiębiorstwa w ramach szkoleń zawodowych, jak i podejmowanego przez osoby dorosłe na własny koszt.</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp46705136">
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp47795840">
            <item id="UUIDda809d26-d6e3-411f-7c01-62be22ec6bfc">
              <para id="UUIDca8ada6e-084a-4bcc-65ef-13dd8bfdcaea">Nie. Spadek inwestycji podejmowanych przez przedsiębiorstwa zmniejsza wartość kapitału rzeczowego przypadającą na jednego zatrudnionego.</para>
            </item>
            <item id="UUID78aa21d9-561b-47e2-7761-01a77862755d">
              <para id="UUIDb525811d-45da-40d9-44f5-0a8506e48a04">Nie ma bezpośredniego związku między rozwojem handlu międzynarodowego a wzrostem wartości kapitału na jednego zatrudnionego. Można sobie wprawdzie wyobrazić sytuację, w której handel mógłby prowadzić do intensyfikacji kapitału (np. gdyby napływ kapitału międzynarodowego finansujący deficyt handlowy prowadził do wzrostu inwestycji w kapitał rzeczowy), ale ogólnie rzecz biorąc, odpowiedź brzmi: nie.</para>
            </item>
            <item id="UUID45bc260f-0325-470e-64a7-71e1040617c0">
              <para id="UUID6d201661-9610-4c6b-58dd-792300730f91">Tak. Intensyfikacja kapitału odnosi się do wzrostu wartości kapitału rzeczowego lub ludzkiego w przeliczeniu na zatrudnionego. Kształcenie ustawiczne lub jakakolwiek forma rozwijania kwalifikacji przez osoby dorosłe zwiększa wartość kapitału ludzkiego w gospodarce, a więc powoduje jego intensyfikację.</para>
            </item>
          </list>
        </solution>
      </exercise>
      <exercise id="fs-idm78927312">
        <problem id="fs-idm62546560">
          <para id="fs-idm2403600">Jakie są korzyści z renty zacofania z punktu widzenia wzrostu gospodarczego?</para>
        </problem>
        <solution id="fs-idm89687152">
          <para id="fs-idm89687024">Renta zacofania pozwala na szybsze tempo wzrostu ze względu na proces konwergencji, a także relatywnie niskokosztową adaptację nowych technologii, które zostały opracowane w krajach będących liderami technologicznymi. Choć bycie zacofanym z natury rzeczy nie jest dobre, Alexander Gerschenkron podkreślił, że istnieją pewne korzyści, np. związane z adaptowaniem bardziej wydajnych technologii i pomijaniem etapów pośrednich, które pomagają krajom nadrabiającym zaległości.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp36738144">
        <problem id="fs-idm48423904">
          <para id="fs-idm2129456">Czy potrafisz objaśnić, dlaczego intensyfikacja kapitału może prowadzić do malejącej produktywności krańcowej? A czy postęp technologiczny również może przekładać się na spadek produktu krańcowego? Odpowiedź uzasadnij.</para>
        </problem>
        <solution id="fs-idp7997904">
          <para id="fs-idp7998032">Intensyfikacja kapitału, niejako z definicji, powinna prowadzić do malejącej produktywności krańcowej, ponieważ inwestujesz coraz więcej, ale używasz tych samych metod produkcji, co prowadzi do spadku wartości dodatkowego produktu pojawiającego się dzięki inwestycjom. Jest to widoczne na funkcji produkcji jako ruch wzdłuż jej wykresu. Ulepszanie technologii nie powinno prowadzić do zmniejszenia krańcowych przyrostów produkcji, ponieważ znajdujesz nowe i bardziej efektywne sposoby wykorzystania tych samych zasobów kapitału rzeczowego i ludzkiego. Można to zobrazować jako przesuwanie funkcji produkcji na coraz wyższe położenie.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm64819408">
        <problem id="fs-idm48882000">
          <para id="fs-idm60540976">Dlaczego tempo wzrostu produktywności czynników produkcji w gospodarkach o wysokim dochodzie nie zmniejsza się, choć powinno tak się dziać, zgodnie z prawem malejących przychodów krańcowych? Czy oznacza to, że w najbogatszych gospodarkach prawo to nie działa? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="fs-idm100697648">
          <para id="fs-idm63753888">W gospodarkach o wysokim dochodzie malejąca produktywność krańcowa inwestycji w kapitał rzeczowy i ludzki jest rekompensowana postępem technologicznym, który ma charakter ciągły, dzięki efektywnym instytucjom, takim jak prawa własności gwarantujące korzyści z dokonywanych wynalazków i swoboda zawierania umów. Niemal niewyczerpany strumień innowacji technologicznych może tym samym stanowić przeciwwagę dla malejących korzyści krańcowych z inwestycji w kapitał ludzki i rzeczowy. W rezultacie wzrost produktywności wynikający z nowych osiągnięć technologicznych nie będzie spowalniał, ponieważ nowe metody produkcji zostaną wdrożone stosunkowo szybko i przy bardzo niskich kosztach krańcowych.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp70662736" class="review-questions">
      <title id="UUID67f8734f-d2bb-4583-7484-ae91dd6b1915">Review Questions</title>
      <exercise id="fs-idp62747664">
        <problem id="fs-idm5483168">
          <para id="fs-idp65099232">Jakie czynniki w ramach zagregowanej funkcji produkcji są najważniejsze z punktu widzenia wzrostu PKB per capita w przypadku gospodarki o wysokim dochodzie, takiej jak amerykańska? Co z krajem o średnim dochodzie, takim jak Brazylia? A w odniesieniu do kraju o niskim dochodzie, takiego jak Niger?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp18386656">
        <problem id="fs-idm2115120">
          <para id="fs-idm30035664">Wymień kilka argumentów za i przeciw prawdopodobieństwu wystąpienia zjawiska konwergencji dochodowej.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm83396800" class="critical-thinking">
      <title id="UUID4c7d02f6-b585-4e96-4881-4f41beb79148">Critical Thinking Questions</title>
      <exercise id="fs-idp9691824">
        <problem id="fs-idp9692400">
          <para id="fs-idm62547264">Jakie rodzaje polityk publicznych mogą wdrożyć państwa rozwijające się, aby przyspieszyć tempo konwergencji?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm15302896">
        <problem id="fs-idm44642000">
          <para id="fs-idp13594304">Zmiany technologiczne sprawiają, że coraz więcej z nas wykonuje pracę niewymagającą wysiłku fizycznego i prowadzi siedzący tryb życia. Jednocześnie koszty żywności wciąż maleją, w związku z czym wystąpienie zjawiska powszechnej otyłości jest coraz bardziej prawdopodobne. Jak myślisz, co mogłoby zmniejszyć to zagrożenie?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp9517408" class="references">
      <title id="UUIDe67f53c3-7790-47aa-46d0-2f2b1998128b">References</title>
      <para id="fs-idm4449632">Central Intelligence Agency. “The World Factbook: Country Comparison: GDP–Real Growth Rate.” https://www.cia.gov/library/publications/the-world-factbook/rankorder/2003rank.html.</para>
      <para id="fs-idp62583760">Sen, Amartya. “Hunger in the Contemporary World (Discussion Paper DEDPS/8).” <emphasis effect="italics">The Suntory Centre: London School of Economics and Political Science</emphasis>. Last modified November 1997. http://sticerd.lse.ac.uk/dps/de/dedps8.pdf.</para>
    </section>
  </content>
  <glossary id="UUIDe95f2877-3346-40dc-6772-37641fedca6a">
    <definition id="fs-idm45021456">
      <term id="UUID83c0c37f-5953-4520-46ca-0241066c9907">konwergencja realna/dochodowa (ang. <foreign xml:lang="en" id="UUID4b45c5aa-ca0d-459e-6aa4-9bcb14550dd7">convergence</foreign>)</term>
      <meaning id="fs-idm51135440">
        <para id="UUID29353ed1-118c-4ae7-7042-9b4740391ef0">proces, w ramach którego PKB per capita w gospodarkach o niskich dochodach rośnie szybciej niż w krajach o wysokich dochodach, dzięki czemu w długim okresie poziom zamożności w obu grupach wyrównuje się.</para>
      </meaning>
    </definition>
  </glossary>
</document>