<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U04d1b34a-b417-45e1-a99b-10fe4af5040f" id="U04d1b34a-b417-45e1-a99b-10fe4af5040f" xml:lang="en" cnxml-version="0.7">
  <title>1.4 Porównywanie PKB różnych krajów</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00005</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/04d1b34a-b417-45e1-a99b-10fe4af5040f</md:content-url>
    <md:title>1.4 Porównywanie PKB różnych krajów</md:title>
    <md:language>en</md:language>
    <md:version>2023-08-30T08:02:02.838733108+00:00</md:version>
    <md:created>2023-08-30T08:02:02.838733108+00:00</md:created>
    <md:revised>2023-08-30T08:02:02.838733108+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>04d1b34a-b417-45e1-a99b-10fe4af5040f</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-057d-39d5-a77cdce450116f04" class="learning-objectives">
      <para id="UUID704d5026-222d-6306-1a6b7920bf0eb9aa">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-48d6-6cb2-f5f96e7b517f93fd">
        <item id="UUID704d5026-c1ae-13e0-a6f9d7c1f7cb19e6">
          <para id="UUID704d5026-e6c7-ab0c-2aff6b32ee315b32">Zrozumieć, w jaki sposób możemy wykorzystać PKB do porównania poziomu dobrobytu w różnych krajach</para>
        </item>
        <item id="UUID704d5026-9ac9-d70a-e027669bb2774e62">
          <para id="UUID704d5026-4541-7ced-1cad6deb2808e28f">Przeliczać PKB z jednej waluty na drugą przy użyciu kursów walutowych</para>
        </item>
        <item id="UUID704d5026-3343-vf44-e027669bb2774e62">
          <para id="UUID704d5026-jjuy-2343-1cad6deb2808e28f">Obliczyć PKB per capita przy wykorzystaniu danych na temat liczby ludności</para>
        </item>
      </list>
    </note>
    <para id="fs-idp76215024">PKB jest powszechnie używany do pomiaru poziomu dobrobytu ekonomicznego lub standardu życia. Przy porównywaniu PKB różnych państw od razu dają się zauważyć dwie kwestie. Po pierwsze, PKB jest wyrażony w walucie danego kraju: w USA walutą jest dolar amerykański, w Kanadzie dolar kanadyjski, w większości państw Europy Zachodniej euro, w Japonii jen, w Meksyku peso, a w Polsce złoty. Porównując dwa kraje, musimy zatem przeliczyć ich poziomy PKB na wspólną walutę. Drugą kwestią jest to, że państwa są bardzo zróżnicowane pod względem liczby ludności. Na przykład gospodarka Stanów Zjednoczonych jest znacznie większa niż Polski, Meksyku czy Kanady, ale mają też one prawie trzy razy więcej ludności niż Meksyk i dziewięć razy więcej niż Kanada czy Polska. Tak więc aby porównać standard życia w różnych krajach, musimy podzielić ich PKB przez liczbę ludności.</para>
    <section id="fs-idp104237568">
      <title id="UUID7ec53e11-24d5-42a0-62f3-8b8f753853ad">Przeliczanie walut przy użyciu kursów walutowych</title>
      <para id="fs-idp119037824">Aby porównać PKB krajów mających różne waluty (np. Polski i USA), konieczne jest wyrażenie ich PKB w jednej wspólnej walucie. Przeliczanie walut odbywa się za pomocą <term cmlnle:reference="kurs walutowy" id="UUIDa3764411-852d-4948-63f3-598bb3f05dd3">kursów walutowych</term> (ang. <foreign xml:lang="en" id="UUIDe0cdf1a1-a293-49b6-74b8-6a7b4772d42d"><term cmlnle:reference="exchange rate" id="UUID7b73616a-038a-4395-7641-b850b464b293">exchange rates</term></foreign>). Kurs walutowy jest wartością jednej waluty wyrażoną w innej walucie. Zapisujemy go jako liczbę jednostek waluty krajowej w przeliczeniu na jedną jednostkę waluty obcej (np. w Polsce liczba polskich złotych za 1 dolara – taki sposób określa się jako notowanie odwrotne) lub jako liczbę jednostek waluty obcej odpowiadającej jednej jednostce waluty krajowej (np. w Wielkiej Brytanii liczba złotych za 1 funta brytyjskiego – notowania proste). Do przeliczania PKB możemy użyć dwóch rodzajów kursów walutowych: kursów rynkowych oraz kursów obliczonych według <term cmlnle:reference="parytet siły nabywczej (PSN)" id="UUID5a710a87-476d-438d-43a7-034fda5a972a">parytetu siły nabywczej (PSN)</term> (ang. <foreign xml:lang="en" id="UUID089a3938-48ba-435d-501f-66c2e7b7cce6"><term id="UUIDad4ba4d7-0c00-4962-5522-c72a12328035">purchasing power parity (PPP)</term></foreign>). Rynkowe kursy wymiany zmieniają się z dnia na dzień, w zależności od popytu i podaży walut na rynkach walutowych. Kursy wg PSN zapewniają stabilniejszą, bardziej długookresową miarę kursu walutowego i uwzględniają różnice w poziomie cen między krajami. Z tego powodu ekonomiści do porównań PKB w różnych krajach zazwyczaj stosują kursy wg PSN. Kursy walutowe bardziej szczegółowo omówimy w <link document="m00056" cmlnle:case="locative" id="UUIDb0b177ab-eff9-47a5-7c7f-201e5c7b08b1" />. Poniższa <link target-id="fs-idp177689456" id="UUIDa1e35661-6800-4bf2-4cd7-0bbaf6a0553a" /> wyjaśnia, jak przeliczyć PKB na wspólną walutę.</para>
      <para id="UUIDc0e605dd-6a1b-438e-68d9-cf0bc9a6ec0d" />
      <note type="note" id="fs-idp177689456" class="economics workout">
        <title id="UUID578babbe-d429-4e4e-5dd4-9c6595620979">Przeliczanie PKB na wspólną walutę</title>
        <para id="fs-idp174916112">Wykorzystanie kursu walutowego do przeliczenia PKB z jednej waluty na inną jest proste. Załóżmy, że chcemy porównać PKB z roku 2021 w dwóch krajach, Polsce i USA. PKB Polski w tym okresie wyniosło 2,62 bln zł, zaś w Stanach Zjednoczonych blisko 23 bln dol.</para>
        <para id="UUID8bbeb339-8c66-424c-777f-323b266912cd">Krok 1. Znajdź kurs walutowy dla danego roku. W 2021 r. kurs zgodny z parytetem siły nabywczej (wg danych Międzynarodowego Funduszu Walutowego) wyniósł 1,824 zł za 1 dol. (Liczby te są prawdziwe, ale zaokrąglone w celu uproszczenia obliczeń. Zwróć uwagę, jak bardzo kurs obliczony zgodnie z PSN różni się od kursów rynkowych!)</para>
        <para id="UUID8f029691-5c22-4fa1-5606-790386648c53">Krok 2. Przelicz PKB Polski na dolary amerykańskie:</para>
        <equation id="fs-idp107732400" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>PKB Polski w dolarach</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>PKB Polski w złotych</mtext><mtext>Kurs walutowy (złote / 1 dol.)</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>2,62 bln złotych</mtext><mtext>1,824 złotych za 1 dol.</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>1 437,81 mld dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="UUIDdf097560-713b-4551-7d74-f767ce21d2aa">Krok 3. Porównaj uzyskany wynik z poziomem PKB Stanów Zjednoczonych. PKB USA wyniósł w 2021 r. blisko 23 bln dol., czyli blisko 16 razy więcej niż PKB Polski w tym samym okresie.</para>
        <para id="UUID417fc6b3-9a6f-4dee-5b32-8e45d52839df">Krok 4. Spójrz na <link target-id="Table_19_10" cmlnle:case="accusative" id="UUIDc3f75822-42a1-4418-46df-3a0c22c14b54" />, która pokazuje poziom PKB różnych krajów w 2021 r. Wartości PKB wyrażone w dolarach amerykańskich obliczamy na podstawie metody przedstawionej wyżej.</para>
        <table summary="This table has five columns and eleven rows. The first row is a header row and it labels each column, “Country,” “GDP in Billions of Domestic Currency,” “Domestic Currency/U.S. Dollars (PPP Equivalent),” and “GDP (in billions of U.S. dollars)”. Under the “Country” column are the values: Brazil; Canada; China; Egypt; Germany; India; Japan; Mexico; South Korea; United Kingdom; and United States. Under the “GDP in Billions of Domestic Currency” column are the values: 4,844.80 reals; 1,881.20 dollars; 58,667.30 yuan; 1,753.30 pounds; 2,737.60 euros; 113,550.70 rupees; 478,075.30 yen; 16,104.40 pesos; 1,428,294.70 won; 1,612.80 pounds; and 16,768.10 dollars. Under “Domestic Currency/U.S. Dollars (PPP Equivalent)” are the values: 2.157; 1.030; 6.196; 6.460; 0.753; 60.502; 97.596; 12.772; 1,094.925; 0.639; and 1.000. Under “GDP (in billions of U.S. dollars)” are the values: 2,246.00; 1,826.80; 9,469.10; 271.40; 3,636.00; 1,876.80; 4,898.50; 1,260.90; 1,304.467; 2,523.20; and 16,768.10." id="Table_19_10"><tgroup cols="4" id="UUID5027f4c7-4ed3-47c9-5f42-831d905dd45c"><colspec colnum="1" colname="col1" id="UUIDd54e1fea-5cb5-4756-7026-6491bfa957c4" /><colspec colnum="2" colname="col2" id="UUIDbc1048e3-7760-462b-5167-392afc8defb2" /><colspec colnum="3" colname="col3" id="UUID80e7e201-2ae6-48c1-4cc5-1ab4331b4e17" /><colspec colnum="4" colname="col4" id="UUIDc2fc4b2d-b04c-408d-4842-981e975291ad" /><thead id="UUID704d5026-7676-5555-e8284608bd72485d"><row id="UUID704d5026-ce0a-f7bc-ea82b4ccc8d57d8d"><entry id="UUID704d5026-bab2-cd49-1bd4fe7c9cf1f564">Kraj</entry><entry namest="col2" nameend="col3" id="UUID704d5026-ee7f-e0d1-d1ae682114a029e7">PKB w mld jednostek waluty krajowej</entry><entry id="UUID704d5026-73er-445r-e8284608bd72485d">Waluta</entry><entry id="UUID704d5026-3fa2-1b31-4d71e8c909533f69">Kurs walutowy wg PSN (liczba jednostek waluty krajowej za 1 dol.)</entry><entry id="UUID704d5026-8b67-4af1-27533bf421ca1e9c">PKB wg PSN w mld dol.</entry></row></thead><tbody id="UUID704d5026-yy66-4434-e8284608bd72485d"><row id="UUID704d5026-1bc5-fb2b-ee8f591bf3947177"><entry id="UUID704d5026-e206-a12a-e8284608bd72485d">Polska</entry><entry id="UUID704d5026-fff3-ba01-8cd5aa78e02ad4f1">2 622,184</entry><entry id="UUID704d5026-247c-8d6b-68bbcbe8bc2b7dd7">złoty</entry><entry id="UUID704d5026-3805-6a0b-6cd695f50cce92ab">1,824</entry><entry id="UUID704d5026-d2d1-e108-5e02404bc3ffaa30">1 437,81</entry></row><row id="UUID704d5026-9eba-7c06-6716298859cca858"><entry id="UUID704d5026-8de1-ff29-60ea81cf9f7d4e38">Kanada</entry><entry id="UUID704d5026-ba0d-1061-7983b46227434d44">2 493,13</entry><entry id="UUID704d5026-6fd6-f16c-b83461bdcd2e644d">dolar kanadyjski</entry><entry id="UUID704d5026-2fa7-b4d7-212ab8bc2ac7240e">1,23</entry><entry id="UUID704d5026-12e4-157c-61227259d32c2da4">2 024,96</entry></row><row id="UUID704d5026-0f1f-4fc2-58f41d499b28695a"><entry id="UUID704d5026-3eb1-3835-fdfd63c22b59e329">Chiny</entry><entry id="UUID704d5026-d7bb-e845-d83f03a31791a029">114 433,70</entry><entry id="UUID704d5026-1a5a-d2a2-9b66e6bd6935e8f2">juan</entry><entry id="UUID704d5026-b117-42d5-6950c9053a815955">4,21</entry><entry id="UUID704d5026-474d-c444-ed3545081eeabcdd">27 206,09</entry></row><row id="UUID704d5026-257a-8de0-1fc4582fc5fda6a2"><entry id="UUID704d5026-90e7-9b2f-43ae828c242e1aa7">Egipt</entry><entry id="UUID704d5026-9526-3272-3daccbf073cad269">6 660,66</entry><entry id="UUID704d5026-53e6-20ea-69d1bab300f8b387">funt egipski</entry><entry id="UUID704d5026-57a9-8ca8-c213b0cf08c05fa1">4,58</entry><entry id="UUID704d5026-fe45-0c27-ed6a30d57c91bdb3">1 455,50</entry></row><row id="UUID704d5026-9784-6dbe-668b7453fd7f3ed3"><entry id="UUID704d5026-edeb-5fab-0949e61c7b1cfe90">Niemcy</entry><entry id="UUID704d5026-f688-0bf1-ff87c16f039ad179">3 601,75</entry><entry id="UUID704d5026-fce8-7b0e-6a08816dfbc075d1">euro</entry><entry id="UUID704d5026-c576-fe18-7c353b87997acb93">0,74</entry><entry id="UUID704d5026-c82a-608c-a8c042617d539dc9">4 888,36</entry></row><row id="UUID704d5026-f11a-d54e-88837332c304b006"><entry id="UUID704d5026-0861-e67a-ced51b61f6a1942f">Indie</entry><entry id="UUID704d5026-e15b-54d2-a2d25412d3deffd3">236 646,40</entry><entry id="UUID704d5026-d112-b126-3a21ac1d92f733df">rupia</entry><entry id="UUID704d5026-c4b4-83af-81c0455dd79ddfd2">23,22</entry><entry id="UUID704d5026-b3ee-175b-c2e2022ce7312dca">10 193,54</entry></row><row id="UUID704d5026-bb30-da4f-767753bd987511d9"><entry id="UUID704d5026-e322-1106-cafe765f2cc9597d">Japonia</entry><entry id="UUID704d5026-753f-48f0-918d4fa769577835">541 369,40</entry><entry id="UUID704d5026-cca0-afea-b32b5b3a8e09a48a">jen</entry><entry id="UUID704d5026-a7bc-e033-da0b95e1b3ac4549">96,56</entry><entry id="UUID704d5026-0754-ef0e-380f090592ea058d">5 606,55</entry></row><row id="UUID704d5026-93b7-8510-eac72c286403e213"><entry id="UUID704d5026-28a4-d33f-de2808c156c09fb1">Meksyk</entry><entry id="UUID704d5026-8189-80c7-e470e01d31ab8fd9">26 306,70</entry><entry id="UUID704d5026-1028-d7a4-032b6d22dff7c511">peso</entry><entry id="UUID704d5026-cc3b-83a5-da6e20d0b8c1d7d9">9,86</entry><entry id="UUID704d5026-6eaf-1f6e-b90b334318c13a6b">2 669,06</entry></row><row id="UUID704d5026-87f0-f0fa-6ce44d4c1a0876d8"><entry id="UUID704d5026-9370-228c-c3436a89d65838f8">Czechy</entry><entry id="UUID704d5026-e29d-fc9a-9d8db63e6c05f25a">6 108,43</entry><entry id="UUID704d5026-b4de-5387-8d75a3dc4f363ecf">korona</entry><entry id="UUID704d5026-3de4-1acf-ef827256c1c5d811">12,95</entry><entry id="UUID704d5026-a64e-bb15-9378ee0dcdceb1ed">471,76</entry></row><row id="UUID704d5026-0ffe-3600-b368e68fc9721f96"><entry id="UUID704d5026-51cf-c825-c5c62d93ced8cc04">Węgry</entry><entry id="UUID704d5026-79af-c1fb-20255d66eb375e63">55 256,67</entry><entry id="UUID704d5026-4ad8-ed53-73e77bf4ee149210">forint</entry><entry id="UUID704d5026-5bbb-e7f4-d6668bea49718dcb">152,64</entry><entry id="UUID704d5026-7f23-dbee-4418f793c6a36ec5">362,00</entry></row><row id="UUID704d5026-8863-9fcd-fd9a91f40d112286"><entry id="UUID704d5026-094f-92df-4a35af609028794f">USA</entry><entry id="UUID704d5026-7393-8ae7-0df6b53a71e54747">22 996,08</entry><entry id="UUID704d5026-13cb-1a7d-9a39d82863f1660f">dolar amerykański</entry><entry id="UUID704d5026-02fe-a4ad-f5c30f0f9bfd2523">1.000</entry><entry id="UUID704d5026-f36f-4276-3a8060ec798b0dd7">22 996,08</entry></row></tbody></tgroup><caption id="UUID704d5026-8e76-jjuu-64ee05f94262e450">Porównanie poziomów PKB między krajami w 2021 r.</caption></table>
      </note>
    </section>
    <section id="fs-idm10916128">
      <title id="UUID8f5b310b-a2b8-4b36-77a1-466639776a19">PKB per capita</title>
      <para id="fs-idp107571648">Chiny wykazują najwyższą wartość PKB ze wszystkich krajów świata, jeśli jako przelicznik zastosujemy kurs zgodny z PSN. Mają także ogromną populację – od wieków były najludniejszym krajem świata, jakkolwiek według szacunków w 2023 r. Indie odbiorą im palmę pierwszeństwa. Czy gospodarka Chin jest większa niż gospodarki innych krajów tylko dlatego, że Kraj Środka zamieszkuje więcej osób, czy też dlatego, że gospodarka Chin charakteryzuje się wyższym poziomem dochodu w przeliczeniu na jednego mieszkańca? Możemy odpowiedzieć na to pytanie, obliczając <term id="UUID722e8c35-e8b6-436f-5c2b-4a9963aa7eb8">PKB per capita</term> (ang. <foreign xml:lang="en" id="UUIDbb89d99f-a869-44c3-73b1-e9b4528dcb4e"><term id="UUID125ed0ee-3d99-4ac3-4858-a36edfd55338">GDP per capita</term></foreign>). W tym celu dzielimy PKB przez liczbę ludności.</para>
      <equation id="fs-idp81338768" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>PKB per capita</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>PKB/liczba ludności</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID676db40b-3a9f-4b1d-738d-913ce971f221">Druga kolumna <link target-id="Table_19_11" cmlnle:case="genitive" id="UUID33db4d1b-5416-43a3-46a5-09c78650f1e2" /> przedstawia PKB różnych krajów świata – tych samych, które były wyszczególnione w <link target-id="Table_19_10" cmlnle:case="locative" id="UUIDf193bddb-0c62-4e67-4f9b-69f9136ebfb9" />. Wartości w drugiej kolumnie <link target-id="Table_19_11" cmlnle:case="genitive" id="UUID30596dca-c41e-4a63-5930-88348267974d" /> są takie same jak w ostatniej kolumnie <link target-id="Table_19_10" cmlnle:case="genitive" id="UUID44df2014-98d9-44af-5b44-67522908d19c" />. Trzecia kolumna przedstawia liczbę ludności, zaś czwarta zawiera wartość PKB na jednego mieszkańca. PKB per capita otrzymujemy w dwóch krokach. Pierwszym jest pomnożenie kolumny drugiej (PKB w miliardach dolarów) przez 1000, aby uzyskać takie same jednostki jak w trzeciej kolumnie (miliony). Drugim krokiem jest podzielenie PKB w milionach dolarów przez wartość z trzeciej kolumny, czyli przez liczbę ludności w milionach.</para>
      <table summary="This table has four columns and eleven rows. The first row is a header row and it labels each column, “Country,” “GDP (in billions of U.S. dollars,” “Population (in millions),” and “Per Capital GDP (in U.S. dollars.” Under the “Country” column are the values: Brazil; Canada; China; Egypt; Germany; India; Japan; Mexico; South Korea; United Kingdom; and United States. Under the “GDP (in billions of U.S. dollars” column are the values: 2,246.00; 1,826.80; 9,469.10; 271.40; 3,636; 1,876.80; 4,898.50; 1,260.90; 1,304.47; 2,523.20; and 16,768.10. Under the “Population (in millions)” column are the values: 199.2; 35.1; 1,360.80; 83.7; 80.8; 1,243.30; 127.3; 118.4; 50.2; 64.1; and 316.3. Under the “Per Capita GDP (in U.S. dollars)” column are the values: 11,275.10; 52,045.58; 6,958.48; 3,242.90; 44,999.50; 1,509.50; 38,479.97; 10,649.90; 25,985.46; 39,363.50; and 53,013.28." id="Table_19_11"><tgroup cols="4" id="UUID704d5026-2954-c706-209fa248b5c67b37"><colspec colnum="1" colname="col1" id="UUID704d5026-1752-07a3-d16f5cb685845d6e" /><colspec colnum="2" colname="col2" id="UUID704d5026-d770-922a-3fe97e5012c6781a" /><colspec colnum="3" colname="col3" id="UUID704d5026-cf37-f292-c7b25efd6237c025" /><colspec colnum="4" colname="col4" id="UUID704d5026-c277-4b79-e620d8c18e5287d2" /><thead id="UUID704d5026-frew-3334-94007f3246660417"><row id="UUID704d5026-e06c-edf7-2a7bc00c9f5555e5"><entry id="UUID704d5026-559a-f041-f3c811244030f1b4">Kraj</entry><entry id="UUID704d5026-e410-4c7c-f4135c1daf0ea7f2">PKB (mld dol.)</entry><entry id="UUID704d5026-c299-f6e1-1d7351d2ee1fd01b">Liczba ludności (mln)</entry><entry id="UUID704d5026-2c2f-5edf-9d7169d23e0b9148">PKB per capita (dol.)</entry></row></thead><tbody id="UUID704d5026-hgre-wewe-94007f3246660417"><row id="UUID704d5026-f420-6632-94007f3246660417"><entry id="UUID704d5026-fb67-155e-67cf0b30f16b9a99">Polska</entry><entry id="UUID704d5026-a1f4-3281-6cde49e276b1c2fc">1 437,81</entry><entry id="UUID704d5026-1c88-1b83-bfce5c9becc12d38">37,84</entry><entry id="UUID704d5026-c04b-5d5f-53a7b412762964bd">37 996,97</entry></row><row id="UUID704d5026-8fc4-fe30-24286512c55ee02a"><entry id="UUID704d5026-372e-f314-09de74ffbd2a7bfd">Kanada</entry><entry id="UUID704d5026-e3d0-6ef2-d63a808bd4e1b480"> 2 024,96</entry><entry id="UUID704d5026-edea-c53b-9d9721c49b52c9f1">38,23</entry><entry id="UUID704d5026-1c18-a89e-f2e3ce7878dad802">52 973,02</entry></row><row id="UUID704d5026-4d5f-d50c-a9350001b589063f"><entry id="UUID704d5026-6e0b-d240-bc113631eea32006">Chiny</entry><entry id="UUID704d5026-3eb1-16d8-12c714f9067dfb75">27 206,09</entry><entry id="UUID704d5026-9224-dcf4-87fe3591e571ce8e">1 412,60</entry><entry id="UUID704d5026-9fa9-4c49-5890812e42babf3f">19 259,59</entry></row><row id="UUID704d5026-e0e3-54e6-606684ff57519980"><entry id="UUID704d5026-5a89-520f-38ec2e668cb52005">Egipt</entry><entry id="UUID704d5026-af1e-a041-00fabf924b9f01e3">1 455,50</entry><entry id="UUID704d5026-144f-f6af-f120ae83d3e8bce7">102,10</entry><entry id="UUID704d5026-6be5-ecb3-cba16812a88adee8">14 255,66</entry></row><row id="UUID704d5026-1451-8c10-ca93d0447bbfdd58"><entry id="UUID704d5026-afdd-1e9c-18e161a357daf394">Niemcy</entry><entry id="UUID704d5026-9edb-4d98-7968b779d18a1a95">4 888,36</entry><entry id="UUID704d5026-750d-bf52-4d22782e8a7a72d8">83,20</entry><entry id="UUID704d5026-d6d6-9e8c-cf516eaf17576ec7">58 757,18</entry></row><row id="UUID704d5026-9b59-e613-b74a1044c89ca3b0"><entry id="UUID704d5026-b72a-56cf-934832cbc13fa842">Indie</entry><entry id="UUID704d5026-4f3a-147e-d8033bc1fbc75be0">10 193,54</entry><entry id="UUID704d5026-9242-9d2e-ed6d419e4bafee94">1 393,41</entry><entry id="UUID704d5026-603f-ec4c-7eab38486c0eba00">7 315,54</entry></row><row id="UUID704d5026-56cb-a169-00d5451041f881b3"><entry id="UUID704d5026-7e3a-6098-ea5cc20435244c7d">Japonia</entry><entry id="UUID704d5026-e2a3-c1d9-80d511265416d3d9">5 606,55</entry><entry id="UUID704d5026-c129-3052-22f63270bef78668">125.51</entry><entry id="UUID704d5026-6590-2cea-b6811edf326a07a1">44 671,26</entry></row><row id="UUID704d5026-3df3-545d-7ac15a1581243a8f"><entry id="UUID704d5026-c2c9-5811-acfd7186604d8ad4">Meksyk</entry><entry id="UUID704d5026-04c7-eaf7-0f19891f495da254">2 669,06</entry><entry id="UUID704d5026-a26c-5b9f-fc4409ca740b198b">128,97</entry><entry id="UUID704d5026-a035-d543-3e68cb3ec2529cdf">20 694,82</entry></row><row id="UUID704d5026-72e4-39e4-9544cb1d68f403ef"><entry id="UUID704d5026-8027-7c50-f4d2fe19c2d5fa89">Czechy</entry><entry id="UUID704d5026-430b-7e2f-be2b57003a20a882">471,76</entry><entry id="UUID704d5026-aa72-4b8b-6483c1cac70784ea">10,50</entry><entry id="UUID704d5026-5846-7b54-83bd3a42c2ba0951">44 951,41</entry></row><row id="UUID704d5026-af99-0310-9994e1820a4a40e2"><entry id="UUID704d5026-4cdb-0b5d-acf2ff83f92a497d">Węgry</entry><entry id="UUID704d5026-49de-4518-5ac2037ce69f7605">362,00</entry><entry id="UUID704d5026-2a81-0aa5-7eaad111f43486ad">9,73</entry><entry id="UUID704d5026-1712-d8fa-987ca52156b4f9a0">37 201,20</entry></row><row id="UUID704d5026-99cf-b10a-87da978f64281881"><entry id="UUID704d5026-f2ff-583f-d394d65e0993272e">USA</entry><entry id="UUID704d5026-c61d-4655-1e640db11cf7a518">22 996,08</entry><entry id="UUID704d5026-508d-ea1c-5b893f6e6eee91b2">332,18</entry><entry id="UUID704d5026-3063-d1df-03b424e958591e8b"> 69 227,11</entry></row></tbody></tgroup><caption id="UUID704d5026-5544-7766-03b424e958591e8b">PKB per capita w 2021 r. (Źródło: https://data.imf.org/?sk=388dfa60-1d26-4ade-b505-a05a558d9a42)</caption></table>
      <para id="fs-idp79746176" />
      <note type="note" id="fs-idp59625568" class="clearup economics">
        <title id="UUID0c273ab3-ae69-42e1-5233-3f4fd15faf9e">Czy Chiny prześcigną Stany Zjednoczone pod względem poziomu życia?</title>
        <para id="fs-idp54033968">Jak wynika z <link target-id="Table_19_11" cmlnle:case="genitive" id="UUID8d895023-cb79-421c-570d-816809f14e8a" />, Chiny są obecnie największą gospodarką świata pod względem wielkości PKB: ponad 27 bln dol. (przeliczonych z waluty lokalnej zgodnie z PSN) w porównaniu z niespełna 23 bln dol. w Stanach Zjednoczonych. Chiny mają jednak znacznie (ok. czterokrotnie) większą liczbę ludności, więc w przeliczeniu na mieszkańca ich PKB stanowi mniej niż jedną trzecią PKB Stanów Zjednoczonych (19 259,59 dol. wobec 69 227,11 dol.). Mieszkańcy Chin są nadal dość biedni w porównaniu z obywatelami Stanów Zjednoczonych i innych krajów wysoko rozwiniętych. Trzeba tylko pamiętać, co zostanie omówione wkrótce, że PKB na mieszkańca stanowi jedynie przybliżoną miarę poziomu życia w danym kraju.</para>
        <para id="UUIDb32de019-626e-454e-679e-aacd414245a4">Państwa o wysokich dochodach – w tym Stany Zjednoczone, Kanada, kraje UE i Japonia – zazwyczaj mają PKB na mieszkańca wyższy niż 30 tys. dol. Kraje o średnich dochodach, do których należy duża część państw Ameryki Łacińskiej i Azji Wschodniej, osiągają PKB na mieszkańca w przedziale 6–30 tys. dol. Kraje o niskich dochodach, z których wiele znajduje się w Afryce Subsaharyjskiej, często notują PKB na mieszkańca poniżej 6 tys. dol. rocznie.</para>
      </note>
    </section>
    <section id="fs-idm44698400" class="summary">
      <title id="UUID2e34df9b-2cc6-4666-63c5-07b7cb72743b">Podsumowanie</title>
      <para id="fs-idm13552208">Ponieważ PKB jest mierzone w walucie danego kraju, porównanie różnych krajów pod względem poziomu produktu globalnego wymaga przeliczenia PKB na wspólną walutę. Możemy to zrobić przy wykorzystaniu kursu walutowego, który jest ceną waluty jednego kraju wyrażoną w walucie innego. Po przeliczeniu PKB na wspólną walutę możemy porównać kraje pod względem wartości produktu globalnego na jednego mieszkańca, dzieląc PKB ogółem przez liczbę ludności. Kraje o dużej liczbie ludności często notują wysoki poziom PKB, ale jest on mylącym wskaźnikiem poziomu dobrobytu. Lepszą miarą poziomu życia jest PKB per capita.</para>
    </section>
    <section id="fs-idm49947440" class="self-check-questions">
      <title id="UUID2f65b8e1-5f07-478e-5752-cee10afa66ec">Pytania sprawdzające</title>
      <exercise id="fs-idm14686464">
        <problem id="fs-idm41437664">
          <para id="fs-idp32754816">Czy jest możliwy wzrost poziomu PKB przy jednoczesnym spadku wartości PKB per capita? Czy jest możliwy spadek PKB przy wzroście PKB per capita?</para>
        </problem>
        <solution id="fs-idp64894560">
          <para id="fs-idm115578400">Tak. Odpowiedź na oba pytania zależy od tego, czy PKB rośnie szybciej, czy wolniej niż liczba ludności. Jeśli liczba ludności wzrasta szybciej niż PKB, PKB kraju rośnie, ale PKB per capita spada. Jeśli PKB maleje, ale liczba ludności maleje szybciej, wówczas PKB spada, a PKB per capita rośnie.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm170105344">
        <problem id="fs-idm15915360">
          <para id="fs-idm21667008">Republika Środkowoafrykańska ma PKB na poziomie 1 107 689 mln franków CFA i liczbę ludności równą 4,862 mln. Kurs walutowy wynosi 284,681 franków CFA za dolara. Oblicz PKB per capita Republiki Środkowoafrykańskiej w dolarach.</para>
        </problem>
        <solution id="fs-idm66357120">
          <para id="fs-idm40730656">Pierwszym krokiem jest podzielenie PKB we frankach CFA przez kurs walutowy, aby przeliczyć walutę krajową na dolary amerykańskie. Tak uzyskany wynik dzielimy następnie przez liczbę ludności, aby otrzymać PKB na jednego mieszkańca. A zatem: 1 107 689 mln franków / 284,681 franków za dolara / 4,862 mln osób = 800,28 dol. PKB na mieszkańca Republiki Środkowoafrykańskiej wynosi więc 800,28 dol.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm33280000" class="review-questions">
      <title id="UUID59a185a1-24a9-456e-68a9-76e6f673f4b2">Sprawdź wiedzę</title>
      <exercise id="fs-idm75066416">
        <problem id="fs-idm70605040">
          <para id="fs-idm11793184">Jakie są dwa główne problemy, które pojawiają się przy porównywaniu PKB różnych krajów?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp35123376" class="critical-thinking">
      <title id="UUIDf4af0458-f5f6-4f36-7f4d-310d7784b978">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idm53971840">
        <problem id="fs-idm14783152">
          <para id="fs-idp31263696">Przy porównaniach PKB na mieszkańca między krajami wykorzystujemy zazwyczaj kursy walutowe odpowiadające parytetowi siły nabywczej (PSN), które są miarą wartości kursu wymiany w długim okresie i uwzględniają różnice cen w porównywanych krajach. W tym podrozdziale stosowaliśmy kursy walutowe wg PSN. Dlaczego stosowanie rynkowych kursów walut, które czasami wykazują silne wahania w krótkim okresie, jest gorszym rozwiązaniem?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm82127504">
        <problem id="fs-idm48984928">
          <para id="fs-idm113855600">Dlaczego PKB na mieszkańca może być tylko niedoskonałą miarą poziomu życia w danym kraju?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm15480880" class="problems">
      <title id="UUIDc246191f-264f-4862-5cbc-889311ea93f1">Problemy</title>
      <exercise id="fs-idm40331136">
        <problem id="fs-idp9549504">
          <para id="fs-idp9632656">Etiopia ma PKB w wysokości 8 mld dol. i liczbę ludności na poziomie 55 mln. Kostaryka ma PKB w wysokości 9 mld dol. i populację na poziomie 4 mln. Oblicz PKB per capita i określ, w którym kraju jest on wyższy.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm60881600">
        <problem id="fs-idm13422304">
          <para id="fs-idm75275472">W 1980 r. Dania miała PKB w wysokości 70 mld dol. i 5,1 mln ludności. W 2000 r. Dania miała PKB na poziomie 160 mld dol., a jej populacja wzrosła do 5,3 mln. O ile procent wzrósł PKB na mieszkańca w Danii w latach 1980–2000?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm38301744">
        <problem id="fs-idm51370272">
          <para id="fs-idm21786640">Czechy mają PKB w wysokości 1800 mld koron. Kurs walutowy wynosi 25 koron za dolara. Ludność Czech liczy 20 mln osób. Ile wynosi PKB per capita w Czechach w przeliczeniu na dolary?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID782edc7b-b27a-4fe9-42d9-ece6555ea3ea">
    <definition id="fs-idm112288">
      <term id="UUID99c99141-5071-4e77-494b-ed869211990b">kurs walutowy (ang. exchange rate)</term>
      <meaning id="fs-idm63220144">
        <para id="UUIDfa568d91-684b-49f8-7e07-9b58edac02bf">cena jednej waluty wyrażona w innej walucie</para>
      </meaning>
    </definition>
    <definition id="fs-idm39535616">
      <term id="UUID1d129fc2-33e5-4b4d-6cc4-57edfca3bb4d">PKB per capita (PKB na mieszkańca) (ang. <foreign xml:lang="en" id="UUID2c6548bc-06d5-46f1-5bcd-224fc1c32bd9">GDP per capita</foreign>)</term>
      <meaning id="fs-idm2999312">
        <para id="UUIDcb3c5298-da26-44d6-5a86-e78545244782">wartość PKB podzielona przez liczbę ludności</para>
      </meaning>
    </definition>
    <definition id="UUIDf10e5504-50b4-48ef-76aa-d936bdd12442">
      <term id="UUID34f35be0-ab72-4dd2-4627-7bb9b76f2807">parytet siły nabywczej (ang. <foreign xml:lang="en" id="UUIDee8f6c6a-40e1-4788-60cb-4052a3526450">purchasing power parities, PPPs</foreign>)</term>
      <meaning id="UUID188d96d4-2220-42fd-457c-e552739ba059">
        <para id="UUIDad54e1cf-4de0-433b-6027-fdb15540d797">wskaźniki poziomu różnic w cenach pomiędzy krajami</para>
      </meaning>
    </definition>
  </glossary>
</document>