<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U8dd296da-63ef-48a3-a06d-cd83afeaca6b" id="U8dd296da-63ef-48a3-a06d-cd83afeaca6b" xml:lang="en" cnxml-version="0.7">
  <title>Handel wewnątrzgałęziowy między podobnymi gospodarkami</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00083</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/8dd296da-63ef-48a3-a06d-cd83afeaca6b</md:content-url>
    <md:title>Handel wewnątrzgałęziowy między podobnymi gospodarkami</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T13:10:40.883137924+00:00</md:version>
    <md:created>2023-09-29T13:10:40.883137924+00:00</md:created>
    <md:revised>2023-09-29T13:10:40.883137924+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>8dd296da-63ef-48a3-a06d-cd83afeaca6b</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDfed2980b-c418-4e5e-77c7-a34cd56b309d" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID82cb1e82-3db8-40bc-7304-772547fb5383">
          <para id="UUIDc603c689-e1f6-406a-45b1-0cf87f63028e">Zidentyfikować co najmniej dwie zalety handlu wewnątrzgałęziowego</para>
        </item>
        <item id="UUID36c573df-342b-4cda-659f-8a5584ffce87">
          <para id="UUID7082368b-398e-4557-55b2-5d5497e88d71">Wyjaśnić związek między korzyściami skali a handlem wewnątrzgałęziowym</para>
        </item>
      </list>
    </note>
    <para id="UUID67193415-36dd-4e26-56de-d062bb12a750">Koncepcja przewag absolutnych i komparatywnych pomaga zrozumieć kierunki globalnych przepływów dóbr i usług pomiędzy krajami. Na przykład dzięki znajomości obu pojęć łatwo wyjaśnić, dlaczego jesz świeże owoce z Chile lub Meksyku lub dlaczego regiony o niższej produktywności, takie jak Afryka i Ameryka Łacińska, są w stanie sprzedać znaczną część eksportowanych przez siebie dóbr do regionów o wyższej produktywności, takich jak Unia Europejska i Ameryka Północna. Jednak przewaga komparatywna, przynajmniej na pierwszy rzut oka, nie wydaje się szczególnie dobrze wyjaśniać innych mechanizmów powszechnie obserwowanych w handlu międzynarodowym.</para>
    <section id="fs-idp19327648">
      <title id="UUID214947d8-ece3-4ebf-6bff-9e06995a0cbe">Wzrost skali handlu wewnątrzgałęziowego pomiędzy gospodarkami na podobnym poziomie rozwoju</title>
      <para id="UUID8ae0010b-4fd9-465b-7c42-50142bab7eea">Teoria przewag komparatywnych mówi, że handel międzynarodowy powinien odbywać się pomiędzy gospodarkami, w których występują duże różnice w kosztach alternatywnych produkcji różnych dóbr. Tymczasem aż połowa całego światowego handlu obejmuje przepływy towarów pomiędzy dość podobnymi gospodarkami o relatywnie wysokim dochodzie, tj. Stanami Zjednoczonymi, Kanadą, Unią Europejską, Japonią, Meksykiem i Chinami (patrz <link target-id="Table_33_14" id="UUID137231df-e70c-455e-7674-f53e6ea86742" />). Polska, która również klasyfikowana jest w tej samej grupie (zgodnie z danymi GUS za rok 2021) aż 86,4% wartości sprzedawanych za granicę dóbr i usług eksportuje do krajów rozwiniętych (w tym 75,1% do gospodarek UE), zaś importuje z krajów rozwiniętych 62,7% wartości kupowanych dóbr i usług (z krajów UE 54,1%). Największym partnerem handlowym Polski pozostają Niemcy. Eksport do tego kraju w 2021 r. osiągnął wartość blisko 83 mld euro, zaś wartość polskiego importu z Niemiec wyniosła 60,6 mld euro.</para>
      <para id="UUIDee72a3ab-ebb3-48fb-5c7c-b2f66576696d">(https://stat.gov.pl/files/gfx/portalinformacyjny/pl/defaultaktualnosci/5466/2/14/1/obroty_towarowe_handlu_zagranicznego_ogolem_i_wedlug_krajow_w_2021_r..pdf.)</para>
      <table summary="This table has three columns and two rows. The first row is a header row and it labels each column “Country”, “U.S. Exports Go to...”, and “U.S. Imports Come from...”. Under the “Country” column are the European Union, Canada, Japan, Mexico, and China. Under the “U.S. Exports Go to...” column are the following values: 19.0%, 22.0%, 4.0%, 15.0%, and 8.0%. Under the column “U.S. Imports Come from...” are the following values: 21.0%, 14.0%, 6.0%, 13.0%, and 20.0%." id="Table_33_14"><title id="UUID4b032625-da0e-406b-5acc-ce596acdb841">Struktura eksportu i importu USA (2015 r.)</title><tgroup cols="3" id="UUID982f0e46-15f9-4956-6fa4-673da2889bad"><colspec colnum="1" colname="col1" id="UUID49caaa0a-8bf8-46d2-7afb-3b259315c5bb" /><colspec colnum="2" colname="col2" id="UUIDc9299e36-4faf-4a6d-60c5-f04079ce0776" /><colspec colnum="3" colname="col3" id="UUIDf420c4cc-6ce1-4e73-68fc-e084cb97dafc" /><thead id="UUID87461675-33b5-4402-40b0-32b0c7d7bcc4"><row id="UUIDe75f41d4-b2b8-4ff0-7355-0cc90889928e"><entry id="UUIDe404da1a-0c8d-4258-6408-ef879e69ab46">Kraj</entry><entry id="UUID2213d464-7d42-41d0-4b4f-3c4d2703cdc0">Odsetek eksportu z USA do danego kraju</entry><entry id="UUIDe2519a93-9329-4df1-7312-fcd3bdcf672b">Odsetek importu z danego kraju do USA</entry></row></thead><tbody id="UUID8f85fd1f-7f45-483e-5d3b-eb45a0233769"><row id="UUIDf2b27fd2-660a-4bd0-4c84-3c4a8938c17e"><entry id="UUID11aee7aa-4389-4321-6170-579a2c5ca0a8">Unia Europejska</entry><entry id="UUID41413952-fd73-474c-4a83-eacd4806eb98">19,0</entry><entry id="UUIDafbc8c7b-73b6-475b-408e-b701e6279a11">21,0</entry></row><row id="UUID959130e3-3ffd-4f9b-465c-f26cefb6ed0b"><entry id="UUID6d1aa5ad-c5b8-47e6-666f-03a12cffa8fa">Kanada</entry><entry id="UUIDc6ff259c-ed3d-4475-54f1-499f7c98ed11">22,0</entry><entry id="UUID4f8d02ef-b048-43d1-6877-b2d58ec8d887">14,0</entry></row><row id="UUID1f967113-a1eb-4ca7-44c4-e7cfca9fcf02"><entry id="UUIDd60e4a33-9ed9-48c6-669c-b0d3b0d4cb96">Japonia</entry><entry id="UUIDdc997f0b-82dc-46bc-5801-12eb28ef505e">4,0</entry><entry id="UUIDdab45df2-11ae-4b49-6104-de285a2cdba1">6,0</entry></row><row id="UUIDa2298557-9c21-439a-6222-2d5641fd0b72"><entry id="UUIDe62dd354-6f8d-46e4-6b65-01ec091590f6">Meksyk</entry><entry id="UUIDbcdae215-5d6a-44b5-4e57-3609f736ca83">15,0</entry><entry id="UUID879c838f-f87d-4c0a-78d3-30915846fab1">13,0</entry></row><row id="UUID228e10fc-3aa7-4a24-7e9c-0a2ff76e5e96"><entry id="UUID4b4710b1-8ac0-4f86-540c-9f553dad8f27">Chiny</entry><entry id="UUID2db8d34a-0115-4e06-77ad-9513dfd39475">8,0</entry><entry id="UUID9012118d-e7ea-4c89-6836-f7d6285046a3">20,0</entry></row></tbody></tgroup><caption id="UUID2ed6cf16-267c-48ff-432b-ca2104e1d5bd">(Źródło: https://www.census.gov/foreign-trade/Press-Release/current_press_release/ft900.pdf).</caption></table>
      <para id="UUIDc568140a-567a-43b4-57ce-074446e67b69">Co więcej, koncepcja przewagi komparatywnej sugeruje, że każda gospodarka powinna w pewnym stopniu specjalizować się w produkcji określonych produktów, a następnie wymieniać te produkty na inne. Jednak duża część handlu zagranicznego to <term cxlxt:index="default" id="UUIDd1454e73-4cea-4d0c-6170-35874bb80333">wymiana wewnątrzgałęziowa</term> (ang. <foreign xml:lang="en" id="UUIDf3816dcb-333e-4bc9-76ef-7111aef318d1"><term cxlxt:index="foreign" id="UUIDac2a6e8a-6b53-46dc-7be6-76d90e5a79d1">intra-industry trade</term></foreign>), czyli handel towarami w ramach tej samej gałęzi pomiędzy różnymi krajami. Na przykład Stany Zjednoczone samochody produkują i eksportują, a jednocześnie importują. <link target-id="Table_33_15" id="UUID3f4ea264-3ed3-4849-6cca-bb9e311eddf9" /> przedstawia niektóre z największych kategorii eksportu i importu USA. We wszystkich tych kategoriach Stany Zjednoczone są zarówno znaczącym eksporterem, jak i importerem towarów. Według Bureau of Economic Analysis w 2014 r. USA wyeksportowały samochody o wartości 146 mld dol., a sprowadziły z zagranicy auta o wartości 327 mld dol. Około 60% handlu USA i 60% handlu europejskiego to wymiana wewnątrzgałęziowa.</para>
      <table summary="This table has three columns and six rows. The first row is a header row and it labels each column “Some U.S. Exports”, “Quantity of Exports ($ billions)”, and “Quantity of Imports ($ billions)”. Under the column “Some U.S. Exports” are Autos, Food and beverages, Capital goods, Consumer goods, Industrial supplies, and Other transportation. Under the column “Quantity of Exports ($ billions)” are the following values: 46, 44, $550, 99, $507, and $45. Under the column “Quantity of Imports ($ billions)” are the following values: &gt;27, 26, $551, $558, $665, and $55." id="Table_33_15"><title id="UUIDee506ba0-c507-4bcd-471c-abd0c6478212">Wybrane kategorie eksportu i importu wewnątrzgałęziowego w USA w 2014 r.</title><tgroup cols="3" id="UUID6005713e-70c9-43aa-626a-bc819cdc26d6"><colspec colnum="1" colname="col1" id="UUIDbf40fe14-5e1e-4508-421b-235e9e863495" /><colspec colnum="2" colname="col2" id="UUID70aeb31f-681c-4c81-5064-030116d4ab5e" /><colspec colnum="3" colname="col3" id="UUID3816e0a4-d83f-475c-7fc1-fd7ac76ed2d5" /><thead id="UUID99120e55-98e8-4bca-750e-0cdcd66c2083"><row id="UUID52a76fa9-f4c2-4ca1-76aa-f7d82df89820"><entry id="UUIDfdbff97a-a983-4b44-73eb-d501ed639fde">Wybrane dobra eksportowane z USA</entry><entry id="UUID11172516-d579-4c34-6607-62af88676835">Wielkość eksportu (mld dol.)</entry><entry id="UUIDe700eb87-5412-43bb-4fc5-90c7191f00f8">Wielkość importu (mld dol.)</entry></row></thead><tbody id="UUID92766b4a-cd67-4bd1-4de5-958cc408d440"><row id="UUIDfd042301-7e27-4f78-7f1c-3e6923fc41de"><entry id="UUID4feb7d2f-394a-47ba-518d-99c677cf90ed">Samochody</entry><entry id="UUIDfe2e3059-86a0-462a-6ab9-a67d43032f39">146</entry><entry id="UUID39efa094-d6a2-47aa-7634-53a5f7b22709">327</entry></row><row id="UUID83a70001-f1f8-4cf4-6af8-a956499cc234"><entry id="UUID4dcb4254-eb4c-46c8-645c-82835c33a4e2">Żywność i napoje</entry><entry id="UUIDc80e0466-cad9-4652-6f83-6f05a7dab3a6">144</entry><entry id="UUID81d1a48b-3821-41f7-5799-1cf205fb9441">126</entry></row><row id="UUID8f880c07-ea6c-4f8d-5f81-de249ffd89a7"><entry id="UUIDcb00a1cb-44e6-4d30-47b9-edbdcb2c91c3">Dobra kapitałowe</entry><entry id="UUID1e9fb764-812e-4021-4bac-ad9445763e0c">550</entry><entry id="UUIDbeb7943c-750f-40c6-570f-eeb6d73a3035">551</entry></row><row id="UUID23b84c7d-bcd0-4bc4-5c9b-e2deb2d84a2e"><entry id="UUID8a6fd907-3b73-4ff0-502c-e31292e3a323">Dobra konsumpcyjne</entry><entry id="UUIDc0068cc1-1341-4663-5bb3-dd2265ebc093">199</entry><entry id="UUIDdb5b35fd-b20f-4fbb-602b-c35a1031f355">558</entry></row><row id="UUID55f611d5-a647-41a5-57fa-10b9f2fc9e69"><entry id="UUID40de8b41-1288-42e5-734e-db8070b187b9">Dobra pośrednie</entry><entry id="UUID5f8a6ce3-0165-4547-597a-9115604420f9">507</entry><entry id="UUIDd78ddff6-28ae-4ab9-4533-de920af9a7f4">665</entry></row><row id="UUID0b68ea43-bd2b-440d-441e-ab1a661309d8"><entry id="UUID619196c3-6325-43d7-5b5b-a0c6d3eb5b31">Pozostałe środki transportu</entry><entry id="UUIDa04f68cd-d374-4152-74fc-045b829a49e7">45</entry><entry id="UUID3d610a63-c431-42d4-7d12-7bf0e8d27d43">55</entry></row></tbody></tgroup><caption id="UUID45df6689-e781-4dec-4396-73f427a9b255">(Źródło: http://www.bea.gov/newsreleases/international/trade/tradnewsrelease.htm).</caption></table>
      <para id="UUIDab4c9b81-d909-440a-49e0-a6767d3799a1">Dlaczego podobne gospodarki o wysokich dochodach angażują się w handel wewnątrzgałęziowy? Jakie mogą być korzyści ekonomiczne z posiadania pracowników o dość podobnych umiejętnościach, wytwarzających samochody, komputery, maszyny i inne produkty, które są następnie wysyłane przez ocean z i do Stanów Zjednoczonych, Unii Europejskiej i Japonii? Istnieją dwa powody: (1) podział pracy, który prowadzi do uczenia się, innowacji i osiągania unikalnych umiejętności; oraz (2) korzyści skali.</para>
    </section>
    <section id="fs-idp150454656">
      <title id="UUIDe0e429a3-6b7f-4737-5b9d-215c4e48430e">Korzyści ze specjalizacji i uczenia się</title>
      <para id="UUIDd7b93a9a-b0ef-4a84-424b-44ffe35d354b">Rozważmy kategorię „maszyny, urządzenia i sprzęt transportowy”, w ramach której gospodarka USA wykazuje wysoki poziom handlu wewnątrzgałęziowego. Istnieją różne rodzaje maszyn, a więc Stany Zjednoczone mogą eksportować maszyny do produkcji drewna, ale importować maszyny do obróbki fotograficznej. Podstawowy powód, dla którego kraj taki jak Stany Zjednoczone, Japonia czy Niemcy produkuje taki, a nie inny rodzaj maszyn, zwykle nie jest związany z amerykańskimi, niemieckimi lub japońskimi firmami i ich pracownikami, którzy ogólnie posiadają wyższy lub niższy poziom umiejętności. Po prostu, pracując nad bardzo specyficznymi i konkretnymi produktami, firmy w niektórych krajach rozwijają unikatowe umiejętności.</para>
      <para id="UUIDf06a3986-b95e-4445-634b-18c9866ad2d7">Specjalizację w gospodarce światowej można zdefiniować niezwykle wąsko. W rzeczywistości w ostatnich latach obserwujemy trend w handlu międzynarodowym, który ekonomiści nazywają <term cxlxt:index="default" cmlnle:reference="podział łańcucha tworzenia wartości" id="UUID27b9c782-d7d1-4239-44ba-fe43228a50a0">podziałem łańcucha tworzenia wartości</term> (ang. <foreign xml:lang="en" id="UUID366f2047-d4b3-4179-67a7-9f833b144c67"><term cxlxt:index="foreign" id="UUIDca92581a-7a90-4948-439c-f27f1942b4f3">splitting up the value chain</term></foreign>). <term cxlxt:index="default" cmlnle:reference="łańcuch tworzenia wartości " id="UUIDb8716fef-6f3d-4570-690e-ee3bfb40e5e7">Łańcuch tworzenia wartości</term> (ang. <foreign xml:lang="en" id="UUID317a82ee-f1f2-4878-52b5-e71cff64ef4b"><term cxlxt:index="foreign" id="UUID92852e06-8e23-4796-6420-6e02572ae51d">value chain</term></foreign>) opisuje poszczególne etapy produkcji dobra. Jak wskazano na początku rozdziału, produkcja iPhone’a obejmuje zaprojektowanie telefonu w Stanach Zjednoczonych, dostarczenie podzespołów z Korei, montaż urządzenia w Chinach oraz reklamę i marketing w Stanach Zjednoczonych. W dużej mierze dzięki postępom poczynionym w technologii komunikacyjnej, wymianie informacji i transporcie łatwiej jest podzielić proces produkcyjny na etapy. Zamiast wytwarzania gotowego produktu od etapu surowców, takich jak stal, masy plastyczne czy guma, w jednej dużej fabryce, różne firmy działające w różnych miejscach, a nawet w różnych krajach, mogą podzielić pomiędzy siebie kolejne etapy procesu produkcyjnego. Ponieważ firmy dzielą pomiędzy siebie różne etapy łańcucha tworzenia wartości, handel międzynarodowy nie zawsze obejmuje gotowe produkty, takie jak samochody czy lodówki, które przemieszczają się pomiędzy poszczególnymi krajami. Często wiąże się on z wysyłką podzespołów lub części składających się na finalny produkt, takich jak, powiedzmy, deski rozdzielcze samochodów lub półki, które znajdują się w lodówkach, z jednej fabryki funkcjonującej w ramach międzynarodowego koncernu w kraju „A” do będącego własnością tego samego koncernu innego zakładu produkcyjnego w kraju „B”. Handel wewnątrzgałęziowy pomiędzy podobnymi państwami przynosi korzyści ekonomiczne, ponieważ pozwala pracownikom i firmom uczyć się i wprowadzać innowacje w zakresie określonych produktów – i często skupia się na bardzo wąsko definiowanych etapach łańcucha tworzenia wartości.</para>
      <note type="note" id="fs-idm105142624" class="economics linkup">
        <para id="fs-idp67163920">Odwiedź tę <link url="http://openstax.org/l/iphoneassembly" id="UUIDbf9f9701-46f7-4a38-438e-6c3d7dea3430">stronę</link> internetową, aby uzyskać interesujące informacje na temat montażu iPhone’a.</para>
      </note>
    </section>
    <section id="fs-idp52425488">
      <title id="UUID029f8fae-457c-4c12-40ee-31621a8231bd">Korzyści skali, konkurencja, różnicowanie produktów</title>
      <para id="UUID14945909-b0a2-48b4-414d-e78d3faf27f9">Drugim ważnym powodem, dla którego handel wewnątrzgałęziowy między podobnymi krajami przynosi korzyści ekonomiczne, są korzyści skali. Pojęcie korzyści skali (lub inaczej mówiąc, rosnących przychodów ze skali produkcji), które wprowadziliśmy w   podrozdziale <link url="https://openstax.org/books/mikroekonomia-podstawy/pages/6-wprowadzenie-do-rozdzialu" id="UUIDd3eb8019-fb6a-4753-708f-6c3768550ffd">https://openstax.org/books/mikroekonomia-podstawy/pages/6-wprowadzenie-do-rozdzialu</link>, oznacza, że wraz ze wzrostem wolumenu produkcji przeciętne koszty produkcji spadają – przynajmniej do pewnego momentu. <link target-id="CNX_Econ_C33_005" id="UUID1fb0799f-8747-4af1-6edb-f08dbd98e2e3" /> przedstawia korzyści skali dla zakładu produkującego tostery. Oś pozioma wykresu pokazuje wielkość produkcji danej firmy lub danego zakładu produkcyjnego. Oś pionowa – przeciętny koszt produkcji jednego tostera. Zakład produkcyjny S produkuje niewiele (30 jednostek) i osiąga przeciętny koszt produkcji jednego tostera równy 30 dol. Zakład M produkuje 50 tosterów i osiąga średni koszt produkcji tostera równy 20 dol. Zakład L produkuje 150 sztuk przy przeciętnym koszcie produkcji wynoszącym zaledwie 10 dol. Chociaż zakład V może wyprodukować 200 sztuk produktu, nadal uzyskuje taki sam koszt przeciętny jak zakład L.</para>
      <para id="UUID00785248-839a-4d45-5cd7-aae22acf6b9a">W tym przykładzie mały lub średni zakład, taki jak S lub M, nie będzie w stanie konkurować na rynku z producentem dużym lub bardzo dużym, takim jak L lub V, ponieważ firma, która zarządza zakładami L lub V, będzie w stanie produkować i sprzedawać swoje tostery po niższej cenie. W tym przykładzie korzyści skali działają do rozmiarów produkcji charakterystycznych dla zakładu L (150 sztuk), ale pomiędzy wolumenem produkcji fabryk L i V wzrost rozmiarów produkcji tosterów nie przekłada się na dalszy spadek przeciętnego kosztu produkcji.</para>
      <para id="UUID6cbd7233-8ae9-4269-4629-4c239537b23b" />
      <figure id="CNX_Econ_C33_005">
        <title id="UUID925215a5-738d-4869-7f4e-42dee8a87caa">Korzyści skali</title>
        <media alt="Wykres przedstawia malejącą krzywą kosztów przeciętnych produkcji tosterów." id="fs-idm77824448">
          <image src="../../media//CNX_Econ_C33_005.svg" mime-type="image/svg+xml" id="UUIDea739c4c-f839-494d-769b-6fb6f3096d3a" />
        </media>
        <caption id="UUID3c1f30ab-1119-4324-4362-1c969562f52a">Zakład produkcyjny S ma przeciętny koszt produkcji równy 30 dol. na toster. Zakład M wytwarza tostery po koszcie 20 dol. na sztukę. Zakład L ma przeciętny koszt produkcji jedynie 10 dol. na toster. Zakład V nadal produkuje po koszcie 10 dol. na toster. Tak więc zakład M może wytwarzać tostery taniej niż zakład S ze względu na korzyści skali (rosnące przychody ze skali produkcji), a zakłady L lub V mogą wytwarzać taniej niż S lub M ze względu na korzyści skali. Jednak korzyści skali wyczerpują się przy poziomie produkcji równym 150. Zakład V, mimo że jest większy, nie może produkować tosterów taniej niż zakład L.</caption>
      </figure>
      <para id="UUID598655e0-f35d-4d3f-6d74-17355e6ed410">Koncepcja korzyści skali staje się szczególnie istotna w przypadku handlu międzynarodowego, gdy umożliwia jednemu lub dwóm dużym producentom zaopatrywanie całego kraju. Na przykład jedna duża fabryka samochodów mogłaby, korzystając z rosnących przychodów ze skali produkcji, zaspokoić cały popyt na nowe auta w gospodarkach o rozmiarach Belgii, Polski lub nawet Wielkiej Brytanii. Jeśli jednak w danym kraju znajduje się tylko jedna lub dwie duże fabryki produkujące samochody, a nie występuje handel międzynarodowy, konsumenci w tym kraju mają stosunkowo niewielki wybór między rodzajami aut (pomijając kolor lakieru i inne nieistotne opcje). Pomiędzy różnymi producentami samochodów będzie występować niewielka lub żadna konkurencja, a to prosta droga do obniżania jakości i wzrostu cen.</para>
      <para id="UUID2b3e48bd-4811-43f3-6604-5dc58fb52f93">Handel międzynarodowy stanowi sposób na połączenie niższych przeciętnych kosztów produkcji, które wynikają z korzyści skali, przy jednoczesnej silniejszej konkurencji, która prowadzi do niższych cen i większej różnorodności produktów dla konsumentów. Duże fabryki samochodów w różnych krajach mogą wytwarzać i sprzedawać swoje wyroby na całym świecie. Gdyby General Motors, Ford i Chrysler byli jedynymi graczami na amerykańskim rynku samochodowym, poziom konkurencji i wybór konsumentów byłyby znacznie mniejsze niż wtedy, gdy producenci z USA muszą stawić czoło konkurencji ze strony Toyoty, Hondy, Suzuki, Fiata, Mitsubishi, Nissana, Volkswagena, Hyundaia, BMW, Mercedesa i innych. Większa konkurencja niesie ze sobą innowacyjność i szybką reakcję na to, czego chcą konsumenci. Amerykańscy producenci samochodów wytwarzają teraz znacznie lepsze auta niż kilkadziesiąt lat temu, a główną przyczyną tego stanu rzeczy jest presja konkurencyjna, zwłaszcza ze strony firm z Azji Wschodniej i Europy.</para>
    </section>
    <section id="fs-idm35627520">
      <title id="UUID5449a0cf-3051-4956-4cd7-18c0e3e6e199">Dynamiczna przewaga komparatywna</title>
      <para id="UUID9378eb23-4e5e-4758-7594-c90116d21dc9">Źródła korzyści płynących z handlu wewnątrzgałęziowego pomiędzy podobnymi gospodarkami – a mianowicie uczenie się wynikające z korzyści skali, wysokiego stopnia specjalizacji i podziału łańcucha wartości – nie są sprzeczne z wcześniejszą teorią przewagi komparatywnej. Po prostu poszerzają tę koncepcję.</para>
      <para id="UUID29b64d07-100b-4e5a-69c5-d19a83a5fa8a">W handlu wewnątrzgałęziowym klimat czy geografia nie określają poziomu produktywności pracowników. Nie determinuje go nawet ogólny poziom wykształcenia czy umiejętności. Przesądza o tym sposób, w jaki firmy angażują się w proces uczenia się coraz wydajniejszych sposobów produkcji specjalistycznych wyrobów, w tym korzystania z rosnących przychodów ze skali produkcji. W tej wizji przewaga komparatywna może być dynamiczna, to znaczy ewoluować i zmieniać się w czasie, gdy ktoś rozwija nowe umiejętności i gdy producenci dzielą łańcuch tworzenia wartości w nowy sposób. Ten tok myślenia sugeruje również, że kraje nie uzyskują żadnej przewagi komparatywnej na zawsze i muszą być elastyczne w reagowaniu na zmiany zachodzące w światowych procesach gospodarczych.</para>
    </section>
    <section id="fs-idp78464656" class="summary">
      <title id="UUIDa8ae44b6-3c13-4746-5633-3a699f81fabd">Key Concepts and Summary</title>
      <para id="UUIDedd2b8df-4c36-4497-62b6-01a65349b199">Duża część światowego handlu odbywa się pomiędzy gospodarkami o wysokich dochodach, które są do siebie dość podobne pod względem poziomu wykształcenia pracowników i zaawansowania technologicznego. Kraje te praktykują handel wewnątrzgałęziowy, w ramach którego jednocześnie importują i eksportują te same produkty, takie jak samochody, maszyny i komputery. W przypadku handlu wewnątrzgałęziowego występującego pomiędzy gospodarkami o podobnych poziomach dochodów źródłem zysków są specjalizacja w zakresie bardzo konkretnych zadań oraz korzyści skali. Podział łańcucha wartości oznacza, że kilka etapów w ramach procesu produkcji konkretnego towaru odbywa się w różnych krajach na całym świecie.</para>
    </section>
    <section id="fs-idm57261424" class="self-check-questions">
      <title id="UUIDfdc63a11-14e9-47cf-6e87-c07e91648e1b">Self-Check Questions</title>
      <exercise id="fs-idm56281808">
        <problem id="fs-idm262455680">
          <para id="fs-idm74732768">W jaki sposób kraj może czerpać korzyści ekonomiczne zarówno z importu, jak i eksportu tego samego dobra, np. samochodów?</para>
        </problem>
        <solution id="fs-idm167310016">
          <para id="UUID0d20a398-7929-4677-7e26-2d423f2a5f37">Istnieje wiele możliwych zalet handlu wewnątrzgałęziowego pomiędzy dwoma państwami. Obie gospodarki mogą skorzystać z silnej specjalizacji i efektów uczenia się przy produkcji niektórych rodzajów samochodów o określonych cechach, takich jak samochody o niskim zużyciu paliwa, samochody luksusowe, samochody sportowe, samochody dostawcze itd. Co więcej, kraje mogą skorzystać z rosnących przychodów ze skali produkcji, dzięki czemu duże firmy będą konkurować ze sobą, zapewniając klientom korzyści wynikające z rywalizacji i różnorodności. Ten sam argument dotyczy handlu między stanami USA, gdzie obywatele często kupują wyroby wykonane przez pracowników z innych stanów, mimo że podobny produkt jest wytwarzany w granicach ich stanu. Wszystkie państwa mogą czerpać korzyści z tego rodzaju konkurencji i handlu.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm20174080">
        <problem id="fs-idp16132416">
          <para id="fs-idp65669904"><link target-id="Table_33_16" id="UUID029f4c93-32e3-4eee-4ad5-0f4f2546ce48" /> pokazuje, jak zmieniają się przeciętne koszty produkcji półprzewodników („chipów” w pamięciach komputerów) wraz ze wzrostem skali ich produkcji w hipotetycznej fabryce.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm101259216">
            <item id="UUIDce5ab748-6997-4640-6bb2-84034d2f695f">
              <para id="UUID43b057b4-6e64-4613-4a91-83d72f843ee9">Na podstawie tych danych naszkicuj wykres przestawiający przeciętny koszt produkcji półprzewodników. W jaki sposób wykreślona przez ciebie krzywa ilustruje korzyści skali?</para>
            </item>
            <item id="UUID7a7c9f64-227e-47b7-6d0a-191b547484e3">
              <para id="UUIDd1d18352-6794-4481-5de4-8fae668829f0">Jeśli wymagana liczba półprzewodników w stanie równowagi wynosi 90 tys., czy ta gospodarka może w pełni wykorzystać korzyści skali? A jeśli wymagana liczba to 70 tys. półprzewodników? 50 tys. półprzewodników? 30 tys. półprzewodników?</para>
            </item>
            <item id="UUID94af4ccb-dfd3-44b4-5a47-e0a259845871">
              <para id="UUIDd1a138c1-309c-4ce1-49f2-3a1e6f42fea6">Wyjaśnij, w jaki sposób handel międzynarodowy umożliwia nawet małej gospodarce pełne wyzyskanie korzyści skali przy jednoczesnym korzystaniu z konkurencji i różnorodności wyrobów oferowanych przez kilku producentów.</para>
            </item>
          </list>
          <table summary="This table has six rows and two columns. The first row is a header row and it labels each column “Quantity of Semiconductors” and “Average Total Cost”. Under the “Quantity of Semiconductors” column are the following values: 10,000; 20,000; 30,000; 40,000; and 100,000. Under the column “Average Total Cost” are the following values: $8 each, $5 each, $3 each, $2 each, and $2 each." id="Table_33_16"><tgroup cols="2" id="UUID4771dff1-ebe6-4687-6915-8d38f4d53640"><colspec colnum="1" colname="col1" id="UUIDcbfad701-10cf-48ae-5f01-931b4f00f5ce" /><colspec colnum="2" colname="col2" id="UUID97d67e21-3258-46a4-4e94-b88e6f5b1f1f" /><thead id="UUID8505a2b0-4316-4a48-6fff-131adc648f18"><row id="UUID4b372141-2b9a-43a8-54a6-5d82d61f4f14"><entry id="UUID275aec7a-01dd-48e1-6832-f2d4bbbb33d7">Liczba półprzewodników</entry><entry id="UUIDd6c173f8-d628-4112-5ff7-268e25b7e74c">Przeciętny koszt całkowity (dol. za sztukę)</entry></row></thead><tbody id="UUID946a0ef0-de1e-4984-7b64-bf534446d259"><row id="UUID84ea0d75-b91a-4e15-5bee-2dc891509b20"><entry id="UUID36586db9-6b18-4be7-7e4c-add5e688194c">10 000</entry><entry id="UUIDe1200498-5f46-466c-7df8-3ed2f8278a40">8</entry></row><row id="UUID0f513def-3c0b-43c7-592c-a9a8ddf6ab5a"><entry id="UUID73e6913b-3126-4a39-4f72-302d68686864">20 000</entry><entry id="UUID51c654a5-c769-4651-637b-01a871dfd169">5</entry></row><row id="UUID17923093-8819-4da1-6d1c-828abf62f0a7"><entry id="UUID35a88da3-261f-4d34-5a92-48559cb48cea">30 000</entry><entry id="UUID83efe2b5-e2f0-4e14-4f93-9688aac1be77">3</entry></row><row id="UUID0e8c4a9f-4c7f-48c0-6675-53d7b7a729e0"><entry id="UUID99c1eda7-57e4-48b7-7df1-87ccc307af54">40 000</entry><entry id="UUID5e3cc57b-d54d-4f1e-606c-aec8753219c5">2</entry></row><row id="UUIDf5e20852-2040-4487-623a-dea5faffe2eb"><entry id="UUID4bf2f545-670a-4ba2-688f-e12d5098a91e">100 000</entry><entry id="UUIDc4784637-fd77-4bd9-4fa7-8a2261ecebb9">2</entry></row></tbody></tgroup><caption id="UUIDe77798ca-7e71-4e52-40cd-8e57f6f37416" /></table>
        </problem>
        <solution id="fs-idm111543664">
          <list list-type="enumerated" number-style="lower-alpha" id="eip-idm226614576">
            <item id="UUID739eb717-53b4-4d8f-4d08-eb5219557cc2">
              <para id="UUIDd23d5d10-acdc-4587-6cf2-ab753b7b6df0">Zacznij od wykreślenia punktów na diagramie, a następnie połącz je linią. Poniższy wykres ilustruje średnie koszty produkcji półprzewodników.</para>
            </item>
            <item id="UUID67809917-149c-4cba-6ad2-ae6022ad7313">
              <figure id="CNX_Econ_C33_009" class="unnumbered">
                <media alt="Wykres przedstawia opadającą linię obrazującą koszt przeciętny produkcji półprzewodników i rosnące przychody ze skali produkcji." id="fs-idm75060048">
                  <image src="../../media//CNX_Econ_C33_009.svg" mime-type="image/svg+xml" id="UUID6784497e-39d1-4108-7b9c-ab563aaf8aef" />
                </media>
                <caption id="UUIDc404483b-1e71-45a3-4bd5-e77c0ae56f62">Krzywa ilustruje korzyści skali, pokazując, że wraz ze wzrostem wolumenu produkcji – to znaczy wzrostem produkcji w tej konkretnej fabryce – średni koszt spada. Korzyści skali istnieją do poziomu produkcji równego 40 tys. półprzewodników; przy wyższej produkcji średni koszt produkcji już się nie zmniejsza.</caption>
              </figure>
            </item>
            <item id="UUID91d9e2c8-828d-4ab3-4598-1aba38cab050">
              <para id="UUIDf8e07cff-e1d3-4b31-7c55-8d50d3b3153f">Przy każdej wielkości popytu powyżej 40 tys. gospodarka ta może w pełni wykorzystać korzyści skali. Oznacza to, że jest w stanie produkować po najniższym koszcie jednostkowym. Rzeczywiście, jeśli wielkość popytu byłaby dość wysoka, np. 500 tys., wówczas mogłoby istnieć wiele różnych fabryk, a wszystkie w pełni korzystałyby z korzyści skali i konkurowały ze sobą. Jeśli wielkość popytu spadnie poniżej 40 tys., to sama gospodarka, bez handlu zagranicznego, nie jest w stanie w pełni wykorzystać korzyści skali.</para>
            </item>
            <item id="UUIDb6940575-942c-4ec0-69c5-ebaa196f77f4">
              <para id="UUID494c03e3-31a9-4955-770f-0f509e0a1386">Najprostszą odpowiedzią na to pytanie jest spostrzeżenie, że mały kraj mógłby mieć wystarczająco dużą fabrykę, aby w pełni wykorzystać korzyści skali, a następnie eksportować większość produkcji. W przypadku półprzewodników do tego opisu pasują kraje takie jak Tajwan i Korea Południowa. Co więcej, kraj ten mógłby również importować półprzewodniki z innych państw, które również mają duże fabryki, czerpiąc w ten sposób korzyści z konkurencji i różnorodności. Nieco bardziej złożoną kwestią jest spostrzeżenie, że państwo może wykorzystywać korzyści skali, nie produkując półprzewodników, ale po prostu kupując je, wykonane po niskich kosztach, na całym świecie. Gospodarka, zwłaszcza małego kraju, może się wyspecjalizować i produkować kilka dóbr na naprawdę gigantyczną skalę, a następnie wymieniać je na inne wyroby wytwarzane masowo w innych państwach.</para>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp95228528" class="review-questions">
      <title id="UUIDe9ca9f24-ffad-41c3-78c7-bab4bbdaf1be">Review Questions</title>
      <exercise id="fs-idp77593936">
        <problem id="fs-idp2729888">
          <para id="fs-idp58546368">Czym jest handel wewnątrzgałęziowy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp146554192">
        <problem id="fs-idm44514144">
          <para id="fs-idm79733792">Jakie są dwa główne źródła korzyści ekonomicznych płynących z handlu wewnątrzgałęziowego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp77625280">
        <problem id="fs-idm2304944">
          <para id="fs-idp45450336">Co oznacza podział łańcucha tworzenia wartości?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm7693744" class="critical-thinking">
      <title id="UUID478ca2a8-a0eb-47b7-7387-9db45982be61">Critical Thinking Questions</title>
      <exercise id="fs-idp116020768">
        <problem id="fs-idp56492288">
          <para id="fs-idp9410096">Czy handel wewnątrzgałęziowy jest sprzeczny z teorią przewag komparatywnych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp93269168">
        <problem id="fs-idp63292096">
          <para id="fs-idp32740320">Czy konsumenci odnoszą korzyści z handlu wewnątrzgałęziowego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp86427504">
        <problem id="fs-idm38912192">
          <para id="fs-idp143547952">Dlaczego handel wewnątrzgałęziowy może wydawać się zaskakujący z punktu widzenia przewagi komparatywnej?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp4221392" class="problems">
      <title id="UUID1e320a07-600e-4766-47d1-8304630770be">Problems</title>
      <exercise id="fs-idp16695376">
        <problem id="fs-idm65557552">
          <para id="fs-idm9822752">Dzięki lekturze poprzednich rozdziałów podręcznika, jak również kursowi mikroekonomii wiesz już, że zmiany technologiczne przesuwają krzywe średniego kosztu. Narysuj wykres pokazujący, jak zmiany technologiczne mogą wpłynąć na handel wewnątrzgałęziowy.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp58553392">
        <problem id="fs-idm108844736">
          <para id="fs-idp62700304">Weźmy pod uwagę dwa kraje: Koreę Południową i Tajwan. Tajwan może wyprodukować milion telefonów komórkowych dziennie przy cenie 10 dol. za sztukę, a Korea Południowa dziennie może wytworzyć 50 mln telefonów komórkowych po 5 dol. za sztukę. Załóżmy, że telefony są tego samego typu i jakości, a cena jest jedna. Jaka jest minimalna cena, po której oba kraje będą prowadzić handel?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm68502272" class="references">
      <title id="UUID4ca55fd7-8d80-47c8-70be-f9a4f6aac27a">References</title>
      <para id="eip-470">U.S. Census Bureau. 2015. “U.S. International Trade in Goods and Services: December 2014.” Accessed April 13, 2015. http://www.bea.gov/newsreleases/international/trade/2015/pdf/trad1214.pdf.</para>
      <para id="eip-743">U.S. Census Bureau. U.S. Bureau of Economic Analysis. 2015. “U.S. International Trade in Goods and Services February 2015.” Accessed April 10, 2015. https://www.census.gov/foreign-trade/Press-Release/current_press_release/ft900.pdf.</para>
      <para id="fs-idp8101488">Vernengo, Matias. “What Do Undergraduates Really Need to Know About Trade and Finance?” in <emphasis effect="italics">Political Economy and Contemporary Capitalism: Radical Perspectives on Economic Theory and Policy</emphasis>, ed. Ron Baiman, Heather Boushey, and Dawn Saunders. M. E. Sharpe Inc, 2000. Armonk. 177-183.</para>
    </section>
  </content>
  <glossary id="UUIDaefaa9ec-b908-4731-78fc-fe2c2ee9f040">
    <definition id="fs-idm74067872">
      <term id="UUID31c89d4a-6268-4e86-7937-b9510e7ac262">handel wewnątrzgałęziowy (ang. <foreign xml:lang="en" id="UUID19b9b9b0-3445-488d-5bc3-ba86a12ea834">intra-industry trade</foreign>)</term>
      <meaning id="fs-idm71375968">
        <para id="UUIDd69dff2d-1cbc-4a68-740a-7caab03b1537">międzynarodowy handel towarami w ramach tej samej gałęzi przemysłu</para>
      </meaning>
    </definition>
    <definition id="fs-idm981168">
      <term id="UUIDf8be2a5b-49c7-4009-7fa2-9a0383dbe0b7">podział łańcucha tworzenia wartości (ang. <foreign xml:lang="en" id="UUID8bb4b44a-04b5-41bb-459b-7826a3a844eb">splitting up the value chain</foreign>)</term>
      <meaning id="fs-idm200920144">
        <para id="UUID575192d5-f03a-434d-4157-f0b1256eb9f9">sytuacja, w której wiele różnych etapów produkcji tego samego dobra odbywa się w zakładach przemysłowych zlokalizowanych w różnych krajach</para>
      </meaning>
    </definition>
    <definition id="UUID2d66210d-567c-4453-72b1-7478ec345b6e">
      <term id="UUID7c652fc7-1c48-456f-4bf0-cc23fd147754">łańcuch produkcji</term>
      <meaning id="UUID6b37cdfb-7d4b-45fe-5737-fcee37f6c2be">
        <para id="UUID9abdbc00-4162-4e0d-405a-96decae0c521">zob. łańcuch tworzenia wartości</para>
      </meaning>
    </definition>
    <definition id="UUID7f5d41a5-b6f6-40a5-70e6-8b45d086822f">
      <term id="UUIDc0b23648-1028-40dc-5a2c-60d29685d6fb">łańcuch dostaw</term>
      <meaning id="UUID2b4ea943-4b7d-4a73-5640-08011b20509a">
        <para id="UUID9c154830-7e08-4ea9-5bdd-e5b771282320">zob. łańcuch tworzenia wartości</para>
      </meaning>
    </definition>
    <definition id="fs-idm32802496">
      <term id="UUID73850840-8578-4fbd-4925-98b6da2a09aa">łańcuch tworzenia wartości (ang. <foreign xml:lang="en" id="UUID4811a617-1da0-4bc0-5f96-5f7d91628a27">value chain</foreign>)</term>
      <meaning id="fs-idm148725792">
        <para id="UUIDbb4037a9-7ef6-4f8d-5f0f-fd89cb179e92">podzielony na etapy proces produkcyjny konkretnego produktu, od pozyskiwania surowców po sprzedaż detaliczną, reklamę i inne działania marketingowe</para>
      </meaning>
    </definition>
  </glossary>
</document>