<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ucba43d77-ad58-4d15-a44c-c8ea5bff7d15" id="Ucba43d77-ad58-4d15-a44c-c8ea5bff7d15" xml:lang="en" cnxml-version="0.7">
  <title>Co się stanie, gdy kraj ma przewagę absolutną w produkcji wszystkich dóbr?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00082</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/cba43d77-ad58-4d15-a44c-c8ea5bff7d15</md:content-url>
    <md:title>Co się dzieje, gdy kraj ma przewagę absolutną w produkcji wszystkich dóbr?</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T13:10:40.874805824+00:00</md:version>
    <md:created>2023-09-29T13:10:40.874805824+00:00</md:created>
    <md:revised>2023-09-29T13:10:40.874805824+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>cba43d77-ad58-4d15-a44c-c8ea5bff7d15</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID4fedc16c-9838-4926-7269-f8778cd46394" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDbccc7618-dd3b-4265-7736-d05517674d5d">
          <para id="UUIDb402a759-4907-49a9-5849-ad6c62df194b">Wskazać związek pomiędzy kosztami produkcji a przewagą komparatywną</para>
        </item>
        <item id="UUID33c2c3aa-bb4a-43ee-5173-422469a20086">
          <para id="UUIDd9146bde-95a6-4d87-7cfa-6e537c385f91">Zidentyfikować sytuacje, w których handel jest wzajemnie korzystny</para>
        </item>
        <item id="UUIDcdff0100-d809-43a3-457c-d135edbcd0f8">
          <para id="UUIDbd4f22ca-e92f-4729-57d4-c1531d452895">Wskazać korzyści handlowe, biorąc pod uwagę koszty alternatywne</para>
        </item>
      </list>
    </note>
    <para id="UUID4456709e-d917-4854-40ad-61d75843c4b6">Czy handel jest możliwy, jeśli jeden kraj ma przewagę absolutną w produkcji wszystkich dóbr? Jest to typowe dla państw o wysokich dochodach, które często mają dobrze wykształconych pracowników, zaawansowany technologicznie sprzęt i dysponują najnowocześniejszymi metodami produkcji. Kraj o wysokich dochodach może wytwarzać wszystkie produkty przy mniejszych nakładach czynników produkcji niż kraj o niskich dochodach. Jeśli jednak państwo o wysokich dochodach jest bardziej wydajne w produkcji wszystkich dóbr, to czy nadal będzie czerpało korzyści z handlu? Mając w pamięci to, co ponad 200 lat temu napisał David Ricardo, zapewne wiesz, że handel polega na wzajemnie korzystnej wymianie. Nawet gdy jeden kraj ma przewagę absolutną w produkcji wszystkich dóbr, handel nadal może przynieść korzyści obu stronom. Dzieje się tak, ponieważ zyski z handlu pochodzą ze specjalizacji zgodnie z teorią przewag komparatywnych.</para>
    <section id="fs-idm95724912">
      <title id="UUIDd293ce65-8d8b-4058-6289-0acb85d9b4a5">Możliwości produkcyjne i przewaga komparatywna</title>
      <para id="UUID68d990d6-d9fb-4b4b-4863-12cd29b1c1c3">Rozważmy przykład handlu pomiędzy Stanami Zjednoczonymi a Meksykiem opisany w <link target-id="Table_33_08" cmlnle:case="locative" id="UUID207afda8-adf6-48ca-5dde-fe00420bc070" />. W tym przykładzie do wyprodukowania 1000 par butów potrzeba czterech pracowników w USA, zaś w Meksyku pięciu. Wyprodukowanie 1000 lodówek wymaga jednego robotnika w Stanach Zjednoczonych albo czterech w Meksyku. Stany Zjednoczone mają absolutną przewagę zarówno w produkcji butów, jak i lodówek. Oznacza to, że w USA potrzeba mniej pracowników niż w Meksyku, aby wyprodukować zarówno buty, jak i lodówki.</para>
      <table summary="This table has three rows and three columns. The first row is a header row and it labels the columns, “Country”, “Number of Workers needed to produce 1,000 units—Shoes” and “Number of Workers needed to produce 1,000 units—Refrigerators”. Under the column “Country” are the United States and Mexico. Under the column “Number of Workers needed to produce 1,000 units—Shoes” are 4 workers and 5 workers. Under the column “Number of Workers needed to produce 1,000 units—Refrigerators” are 1 worker and 4 workers." id="Table_33_08"><title id="UUIDbe9dee1f-c946-4f60-5b26-87a4f54d2fec">Zasoby potrzebne do produkcji butów i lodówek</title><tgroup cols="3" id="UUID3230f3d5-2191-4816-6d9e-16c5e8ea61c1"><colspec colnum="1" colname="col1" id="UUID5d2c1f60-b567-40d8-4f19-f61b10725ef7" /><colspec colnum="2" colname="col2" id="UUID38f16437-477e-439d-62c7-929f2fb0dfe5" /><colspec colnum="3" colname="col3" id="UUIDb1c3693e-8de5-4230-4669-c0fae2c47eef" /><thead id="UUIDee4cb199-98ea-4932-578e-087248ce97ec"><row id="UUID5ecc0b75-a776-4209-6905-2ba54eeb5133"><entry id="UUID3b7597b8-cf6e-4777-4883-28b795c94406">Kraj</entry><entry id="UUID850c531a-c71a-42d6-6b71-9718f591162b">Liczba pracowników potrzebnych do wyprodukowania 1000 par butów</entry><entry id="UUID92e47633-4053-4df2-4366-32d742862e0d">Liczba pracowników potrzebnych do wyprodukowania 1000 lodówek</entry></row></thead><tbody id="UUIDf925494d-de5b-4385-538e-8711a088ac8f"><row id="UUIDed35ed3c-10de-4597-6a93-4647b81615fe"><entry id="UUIDac6cca53-9b12-4f2c-4356-fb5e8aa5864f">USA</entry><entry id="UUID9f500e5a-21ea-4b3d-41d6-fc07449a1c4b">4</entry><entry id="UUID60053847-f8d5-4958-54f0-bd50d8f40603">1</entry></row><row id="UUID988076ab-22c6-4c3d-499c-0e0d3a4ae966"><entry id="UUIDa8bb324d-adf4-47ba-6a32-1bd71fc409e3">Meksyk</entry><entry id="UUID3782a912-1d08-4fde-4069-d83613178acb">5</entry><entry id="UUID0d45de76-d164-4c0f-4255-e015f2711083">4</entry></row></tbody></tgroup></table>
      <para id="UUID64713055-7e7a-4f6c-52bd-c9d438c8b30b">Absolutna przewaga porównuje po prostu produktywność pracowników pomiędzy krajami, odpowiadając na pytanie o to, jakie nakłady są konieczne do produkcji określonej liczby butów w Meksyku, a jakie do wytworzenia tej samej liczby obuwia w USA. Przewaga komparatywna stawia to samo pytanie nieco inaczej. Zamiast porównywać, ilu pracowników potrzeba do wyprodukowania danego dobra, stawiane jest pytanie: „Z czego muszę zrezygnować, aby móc wyprodukować konkretne dobro (np. buty) w danym kraju?”. Innymi słowy, przewaga komparatywna wskazuje na to dobro, w przypadku którego przewaga absolutna jest relatywnie większa lub absolutna słabość relatywnie mniejsza. Stany Zjednoczone mogą wyprodukować 1000 par butów przy liczbie pracowników wynoszącej 4/5 tej w Meksyku (czterech na pięciu), ale mogą wytworzyć 1000 lodówek przy zaledwie 1/4 liczby pracowników, która jest potrzebna do tego samego procesu wytwórczego w Meksyku (jeden na czterech). A zatem Stany Zjednoczone mają przewagę komparatywną w produkcji lodówek (bowiem w tej dziedzinie ich przewaga absolutna jest większa niż w przypadku butów), zaś Meksyk dysponuje przewagą komparatywną w produkcji butów (gdyż tu jego strata absolutna w stosunku do Stanów Zjednoczonych jest mniejsza niż w przypadku lodówek).</para>
    </section>
    <section id="fs-idp32997136">
      <title id="UUIDc326c25f-03f0-4c60-60fa-d86c003c504d">Obustronnie korzystny handel oparty na przewadze komparatywnej</title>
      <para id="UUID9e802c9f-0426-4df6-5010-9bf43f417b2a">Kiedy dwa kraje zwiększają produkcję w obszarze swojej przewagi komparatywnej i handlują między sobą, oba mogą na tym skorzystać. Ponownie krzywa możliwości produkcyjnych jest użytecznym narzędziem do wizualizacji tych korzyści.</para>
      <para id="UUIDced962b6-4546-42e5-5d64-d505aa2dabfb">Rozważmy sytuację, w której Stany Zjednoczone i Meksyk mają po 40 pracowników. <link target-id="Table_33_09" id="UUIDe5476be6-bd1f-41e4-583c-322636be64c2" /> pokazuje, że jeśli Stany Zjednoczone podzielą swoje zasoby pracy tak, aby 40 robotników produkowało buty, to ponieważ do wyprodukowania 1000 par butów potrzeba czterech robotników, w sumie zostanie wyprodukowanych 10 000 par butów. (Jeśli czterech robotników może wyprodukować 1000 par butów, to 40 robotników wyprodukuje 10 000 par). Jeśli 40 pracowników w Stanach Zjednoczonych produkuje lodówki, a każdy pracownik może wyprodukować 1000 lodówek, to w sumie wyprodukowanych zostanie 40 000 lodówek.</para>
      <table summary="This table has three rows and four columns. The first row is a header row and it labels each column “Country”, “Shoe Production—Using 40 workers”, the third column is unlabeled, and “Refrigerator Production—Using 40 workers”. Under the column “Country” are the United States and Mexico. Under the column “Shoe Production—Using 40 workers” are 10,000 shoes and 8,000 shoes. Under the third, unlabeled column are the words or and or. Under the column “Refrigerator Production—Using 40 workers” are 40,000 refrigerators and 10,000 refrigerators." id="Table_33_09"><title id="UUIDb3f7b9d4-8f15-462f-6c6e-ec9f55b3539b">Możliwości produkcyjne w warunkach pełnej specjalizacji bez handlu</title><tgroup cols="4" id="UUID46bc8da4-6eee-4d85-400d-dda2de006778"><colspec colnum="1" colname="col1" id="UUIDb37a3f99-a58c-4000-63ed-1b2d9e69dd31" /><colspec colnum="2" colname="col2" id="UUID7ded5972-aaef-4e7f-55be-9321a4e4c0e6" /><colspec colnum="3" colname="col3" id="UUID6357131a-d8ba-4af3-50f9-999ed451e603" /><colspec colnum="4" colname="col4" id="UUIDb8c3dfc6-1db1-4c0f-61b6-125ca52d0de8" /><thead id="UUID57ed113d-fd0f-4b6b-4108-372599bf14e8"><row id="UUIDc3b6498d-4b86-45c3-4031-db78cfd5317d"><entry id="UUID5686847d-8c49-46f3-6726-433b6d9aac22">Kraj</entry><entry id="UUID23f2589b-ab8e-4c31-6516-8b0d4b24083b">Produkcja butów (liczba par) przy wykorzystaniu 40 pracowników</entry><entry id="UUIDd05169f8-11c4-4fe4-5895-c2a1e7d3c764" /><entry id="UUIDa20282f0-b176-4b9c-6b91-ec5d351bbf46">Produkcja lodówek (liczba sztuk) przy wykorzystaniu 40 pracowników</entry></row></thead><tbody id="UUID81f72b65-ec51-46ca-7b53-c9984eaac7ed"><row id="UUID5b556b09-2348-439d-7a71-d6dfa87abf42"><entry id="UUIDd0e0607d-bce9-4595-6686-a08cf345223c">USA</entry><entry id="UUIDbdc580e0-a5a3-4453-7cb4-72f795deb8f7">10 000</entry><entry id="UUIDed7e46b4-d729-4782-7e56-d311f3de60f3">lub</entry><entry id="UUID07341b54-1e8c-45ae-7f21-a17149ef7b8b">40 000</entry></row><row id="UUID6807d61a-5988-4ba3-40ee-8d2f704f537a"><entry id="UUIDd806ec88-236e-4e60-7ca2-d04b868a5d02">Meksyk</entry><entry id="UUIDec1e422c-5b3f-4c76-4588-cbb42432f02a">8 000</entry><entry id="UUIDb787cf68-efea-4ef5-5b24-4c11125b1e00">lub</entry><entry id="UUID31283cfb-7ba7-4fab-67c4-b2ab4f8a600e">10 000</entry></row></tbody></tgroup></table>
      <para id="UUID8f0135ff-8c4d-4f9f-7229-ab894aae6bcf">Na mocy definicji nachylenie krzywej możliwości produkcyjnych dla każdego kraju odzwierciedla koszt alternatywny wyprodukowania jednego dobra (lodówek) wyrażony w jednostkach drugiego dobra (parach butów) – gdy siła robocza jest przenoszona z produkcji jednego dobra do wytwarzania drugiego (zob. <link target-id="CNX_Econ_C33_008" id="UUID155bb1a1-d49f-4d94-5166-2629b0edc71e" />).</para>
      <figure id="CNX_Econ_C33_008">
        <title id="UUIDd01af1fb-1235-46cb-69ad-9905df0b5beb">Krzywe możliwości produkcyjnych</title>
        <media alt="Dwa panele na wykresie przedstawiają dwie krzywe możliwości produkcyjnych dla Stanów Zjednoczonych (z lewej strony) i Meksyku (z prawej). Obie krzywe transformacji są wykreślone jako linie proste, co jest uproszczeniem oznaczającym, że koszt alternatywny jest stały. Na osi poziomej odłożono liczbę lodówek, a na osi pionowej liczbę par butów." id="fs-idp18085488">
          <image src="../../media//CNX_Econ_C33_008.svg" mime-type="image/svg+xml" id="UUID753fff0c-6a02-4c98-6059-ef891707cdee" />
        </media>
        <caption id="UUID89108ae6-cb1f-4945-44f4-8db4a6d3cf4e">Panel (a) Zatrudniając 40 pracowników, Stany Zjednoczone mogą wytworzyć 10 000 par butów przy zerowej produkcji lodówek lub 40 000 lodówek przy zerowej produkcji butów. Panel (b) Dysponując 40 pracownikami, Meksyk może wytworzyć maksymalnie 8000 par butów przy zerowej produkcji lodówek lub 10 000 lodówek przy zerowej produkcji butów. Wszystkie pozostałe punkty leżące na krzywych możliwości produkcyjnych odzwierciedlają osiągalne dla obu gospodarek kombinacje produkcji butów i lodówek przy założeniu, że zarówno w USA, jak i w Meksyku dostępnych jest 40 pracowników. Punkt A na obu wykresach to sytuacja, w której kraje produkują i konsumują w warunkach pełnej autarkii (bez handlu). Punkt B to sytuacja, w której znajdą się w warunkach możliwości podjęcia pomiędzy nimi wymiany handlowej.</caption>
      </figure>
      <para id="UUIDb36580a2-d08f-4b67-6e10-b2715ac2ea81">Załóżmy, że w sytuacji pełnej autarkii każdy kraj preferuje kombinację produkcji butów i lodówek opisaną punktem A. <link target-id="Table_33_10" id="UUID646206b9-2840-4135-5d15-3d248b88ba60" /> przedstawia wolumen produkcji obu dóbr w Meksyku i USA dla tej właśnie kombinacji i łączną produkcję butów i lodówek w obu krajach.</para>
      <table summary="This table has four rows and three columns. The first row is a header row and it labels each column “Country”, “Current Shoe Production”, and “Current Refrigerator Production”. Under the column “Country” are the United States, Mexico, and Total. Under the column “Current Shoe Production” are the values: 5,000; 4,000; 9,000. Under the column “Current Refrigerator Production” are the values: 20,000; 5,000; and 25,000." id="Table_33_10"><title id="UUID0718ba2b-c868-4479-53f3-ebc379fd5843">Całkowita produkcja obu dóbr w punkcie A na krzywej możliwości produkcyjnych w warunkach pełnej autarkii</title><tgroup cols="3" id="UUIDd7d6adbc-016a-4588-76af-b957bb587896"><colspec colnum="1" colname="col1" id="UUIDa0ece2f7-5013-432b-4d5e-bd05315ccc66" /><colspec colnum="2" colname="col2" id="UUID0f9fa47a-1e37-4d5c-645a-5f64b461d6e1" /><colspec colnum="3" colname="col3" id="UUIDb186a0f5-1068-4afe-5c8c-c20dd7a21b9f" /><thead id="UUID40bae2b5-1476-4610-61c8-84850ec4b9b5"><row id="UUIDf99620cd-7655-4150-6d0b-d6fb396bb353"><entry id="UUID18bb62a6-52da-4bdd-7f56-b1151528d2cd">Kraj</entry><entry id="UUIDc40fd2af-5991-4172-699b-107aa8cd51c5">Produkcja butów (liczba par)</entry><entry id="UUIDdcdd8aa9-cb92-42db-4812-4fe0a14cadf0">Produkcja lodówek (liczba sztuk)</entry></row></thead><tbody id="UUIDb0332e9c-0f9a-4542-48f2-7cfe5a464eaa"><row id="UUID5e08d145-996d-44c2-43ac-3e344c56bf4b"><entry id="UUIDc49550ad-32cc-42cf-51b6-692ff4fb0973">USA</entry><entry id="UUIDbf775bf3-0169-428b-409c-87bc084b0644">5000</entry><entry id="UUID30f7ec77-b96e-4eaf-73be-b48526b49ef5">20 000</entry></row><row id="UUID605ccc3e-b7e9-4344-569e-87a6f8bba4ed"><entry id="UUID00e27c21-bcdb-4a54-5768-49769f8fe75d">Meksyk</entry><entry id="UUID82929bd3-a19f-4361-6a09-307d42f9d82b">4000</entry><entry id="UUIDd4d68f08-2254-424c-70ca-962060ff1b6a">5000</entry></row><row id="UUIDd71819c9-c68a-4f23-4a5b-e876be4e8a7d"><entry id="UUID66a9c679-e7fe-47de-7fa6-3bdad1cbfb93"><emphasis effect="bold">Razem</emphasis></entry><entry id="UUID5e97e8ab-2690-42dc-4d98-9d4e54d803b6"><emphasis effect="bold">9000</emphasis></entry><entry id="UUIDdea1ed2e-dc5c-4ac5-5ef3-68b0e90902c8"><emphasis effect="bold">25 000</emphasis></entry></row></tbody></tgroup></table>
      <para id="UUID285c3309-e777-47aa-54d6-efe826f51838">Kontynuując analizę w ramach tego scenariusza, załóżmy, że każdy kraj przenosi pewną ilość nakładów pracy w kierunku swojego obszaru przewagi komparatywnej. Na przykład Stany Zjednoczone przenoszą sześciu pracowników z produkcji butów do wytwarzania lodówek. W efekcie produkcja obuwia w USA spada o 1500 par (6/4 × 1000), a produkcja lodówek wzrasta o 6000 sztuk (czyli 6/1 × 1000). Meksyk również przenosi nakłady pracy w kierunku obszaru swojej przewagi komparatywnej, przesuwając 10 pracowników z produkcji lodówek do przemysłu obuwniczego. W rezultacie produkcja lodówek w Meksyku spada o 2500 (10/4 × 1000) sztuk, ale butów wzrasta o 2000 par (10/5 × 1000). Zauważmy, że kiedy oba kraje przesuwają produkcję w kierunku dobra, w przypadku którego dysponują przewagą komparatywną (czyli tego, w którym są relatywnie lepsze), ich łączna produkcja obu dóbr wzrasta, jak pokazano w <link target-id="Table_33_11" cmlnle:case="locative" id="UUID743b5c63-1824-41a9-6a4f-54c557515a8e" />. Zmniejszenie produkcji obuwia o 1500 par w Stanach Zjednoczonych jest z nawiązką zrekompensowane wzrostem wolumenu o 2000 par butów w Meksyku, podczas gdy zmniejszenie produkcji lodówek o 2500 w Meksyku jest z nawiązką równoważone przez dodatkowe 6000 lodówek wytworzonych w Stanach Zjednoczonych.</para>
      <table summary="This table has four rows and three columns. The first row is a header row and it labels each column “Country”, “Shoe Production”, and “Refrigerator Production”. Under the column “Country” are the United States, Mexico, and Total. Under the column “Shoe Production” are the values: 3,500; 6,000; 9,500. Under the column “Refrigerator Production” are the values: 26,000; 2,500; 28,500." id="Table_33_11"><title id="UUID14907ff8-1ed2-4255-4884-d7af76bb89a8">Przesunięcie produkcji w kierunku dobra, w przypadku którego dany kraj dysponuje przewagą komparatywną, zwiększa całkowity wolumen produkcji obu dóbr</title><tgroup cols="3" id="UUID3b900ad3-9bc0-4297-5bce-1a5123e76da2"><colspec colnum="1" colname="col1" id="UUIDdc52e7a1-84f1-4824-40a4-05c4014e3f25" /><colspec colnum="2" colname="col2" id="UUID2dd7d433-d420-4724-70b3-8b6d17237303" /><colspec colnum="3" colname="col3" id="UUID2e13417e-eac9-427c-6566-d6eb900d89ad" /><thead id="UUID50966f9d-32ed-4d73-694a-3b4558da8b54"><row id="UUID3bb8b550-b927-4a19-557a-b483a6a61c45"><entry id="UUID99d96f62-71cc-46da-5b2d-7a0507148fe6">Kraj</entry><entry id="UUID1d993cac-7cb2-4628-4b4f-e8dfc9f7b10e">Produkcja butów (liczba par)</entry><entry id="UUIDb0ceef0d-ec1f-409d-5730-6c12e3aa5a6a">Produkcja lodówek (liczba sztuk)</entry></row></thead><tbody id="UUID371b49ef-40f1-4cb0-56da-8ca17a11123f"><row id="UUIDd9145a11-ffbb-4b4d-7d56-66fb3e257bd9"><entry id="UUIDc9aac096-716e-4345-7f35-0191124c3992">USA</entry><entry id="UUID87ac6ff5-0140-4c57-72ce-f74aaf35584e">3500</entry><entry id="UUID4187f39f-050e-48f7-7580-092e8d0d43f1">26 000</entry></row><row id="UUIDd47f2dac-5f82-480a-7d16-a22a4161b683"><entry id="UUID75df8477-9699-4aeb-459b-5bc88740d10b">Meksyk</entry><entry id="UUID8bd7bea7-d590-4436-6f46-c5f5ffc2dc2e">6000</entry><entry id="UUID086b3a9a-aab7-47ac-556c-6582be776dc6">2500</entry></row><row id="UUID9960f216-7fe0-4798-4bac-672094f193dd"><entry id="UUIDd3badde8-3768-41e9-5e39-9638c2753dcf"><emphasis effect="bold">Razem</emphasis></entry><entry id="UUID043150db-dc44-40cb-6e7d-949393a61297"><emphasis effect="bold">9500</emphasis></entry><entry id="UUID959c70d9-6369-4b7e-61a8-90c40260e60f"><emphasis effect="bold">28 500</emphasis></entry></row></tbody></tgroup></table>
      <para id="UUID3e037a38-f083-4e10-57cc-5f901f5ac83f">Ten liczbowy przykład ilustruje konsekwencje istnienia przewagi komparatywnej: nawet jeśli jeden kraj ma absolutną przewagę pod względem produkcji wszystkich dóbr, a inny kraj wykazuje absolutną słabość pod względem produkcji wszystkich dóbr, oba mogą nadal czerpać korzyści z handlu. Mimo że Stany Zjednoczone osiągnęły przewagę absolutną w produkcji zarówno lodówek, jak i butów, z ekonomicznego punktu widzenia opłacalne jest specjalizowanie się w produkcji tego dobra (tych dóbr), w przypadku którego mają przewagę komparatywną. Stany Zjednoczone będą eksportować do Meksyku lodówki, a w zamian importować z tego kraju buty.</para>
    </section>
    <section id="fs-idm56738064">
      <title id="UUIDf5e5e3f9-a81d-4688-4118-44e66973765d">Jak koszt alternatywny wyznacza granice opłacalności handlu zagranicznego</title>
      <para id="UUIDcc743bf7-2a12-4dce-7bea-71d5dc7f800f">Przykład ten pokazuje, że obie strony mogą skorzystać na specjalizacji w zakresie swoich przewag komparatywnych i handlu. Bazując na kosztach alternatywnych w tym przykładzie, możliwe jest określenie zakresu możliwych transakcji, które przyniosłyby korzyści każdemu krajowi zaangażowanemu w handel.</para>
      <para id="UUID0c036958-7cf3-455f-6902-74c0474a8594">Meksyk w warunkach pełnej autarkii i braku specjalizacji rozpoczął od produkcji 4000 par butów i 5000 lodówek (zob. <link target-id="CNX_Econ_C33_008" id="UUID7213ca6f-cddb-43f8-5745-52a9d30e4d4c" /> i <link target-id="Table_33_10" id="UUID14f47e10-798e-4199-68dd-d69859609d16" />). Następnie w podanym przykładzie liczbowym Meksyk przesunął produkcję w kierunku swojej przewagi komparatywnej i wyprodukował 6000 par butów, ale tylko 2500 lodówek. Jeśli zatem Meksyk będzie w stanie wyeksportować do 2000 par butów (rezygnując tym samym z ich konsumpcji) w zamian za import co najmniej 2500 lodówek (co przełoży się na dodatkową konsumpcję tego dobra w kraju), będzie w stanie konsumować większą ilość obu dóbr w porównaniu z pełną autarkią. Dzięki wymianie handlowej Meksyk znajdzie się w jednoznacznie lepszej sytuacji. Z kolei Stany Zjednoczone w warunkach pełnej autarkii i braku specjalizacji zaczęły od produkcji 5000 par butów i 20 000 lodówek. W tym przykładzie USA przesunęły produkcję w kierunku swojej przewagi komparatywnej, produkując tylko 3500 par butów, ale za to 26 000 lodówek. Jeśli Stany Zjednoczone będą w stanie wyeksportować do 6000 lodówek w zamian za import co najmniej 1500 par butów, dzięki wymianie handlowej skonsumują większe ilości obu dóbr i ich sytuacja się poprawi.</para>
      <para id="UUIDc0acaff8-4f90-4458-55a8-e606d8927433">Zakres transakcji, które mogą przynieść korzyści obu krajom, przedstawiono w <link target-id="Table_33_12" cmlnle:case="dative" id="UUIDdc3395fe-86d8-412a-69c6-d57549058d67" />. Na przykład wymiana handlowa, w ramach której Stany Zjednoczone eksportują 4000 lodówek do Meksyku w zamian za 1800 par butów, przyniosłaby korzyści obu krajom, ponieważ byłyby w stanie konsumować większe ilości obu towarów niż w warunkach pełnej autarkii.</para>
      <table summary="This table has three rows and two columns. The first row is a header row and it labels each column, “The U.S. economy, after specialization, will benefit if it:” and “The Mexican economy, after specialization, will benefit if it:”. Under the column “The U.S. economy, after specialization, will benefit if it:” are the following two phrases, “Exports fewer than 6,000 refrigerators” and “Imports at least 1,500 pairs of shoes”. Under the column “The Mexican economy, after specialization, will benefit if it:” are the following two phrases, “Imports at least 2,500 refrigerators” and “Exports no more than 2,000 pairs of shoes”." id="Table_33_12"><title id="UUID283683fe-1e99-4e46-6714-9f92bed00c45">Zakres transakcji handlowych, na których skorzystają zarówno Stany Zjednoczone, jak i Meksyk</title><tgroup cols="2" id="UUID57d0cce8-c7ba-4762-4502-c218a9b77e21"><colspec colnum="1" colname="col1" id="UUID95dad1d5-cf18-4c45-5fb2-ab3068baaf9c" /><colspec colnum="2" colname="col2" id="UUID0393dd86-7fbd-43c3-76fe-d277be34285e" /><thead id="UUID2c83e25b-d24e-48a9-63b8-5ace269489f6"><row id="UUID5669fc43-c1c4-4473-7de5-aef4732e7d99"><entry id="UUIDe0ca8378-c77e-40bb-43c5-76d092219b5e">Gospodarka USA odniesie korzyści po specjalizacji, jeśli:</entry><entry id="UUID786cb39e-6f33-4c47-4eec-b9b1813a74f7">Gospodarka Meksyku odniesie korzyści po specjalizacji, jeśli:</entry></row></thead><tbody id="UUID9d6d9179-0788-43e4-76e9-2b0eb96d388f"><row id="UUID0af7cb02-3bb7-47f3-492b-f57df8700e6c"><entry id="UUID298f8e75-ab90-4eba-6f96-47293b368e31">Eksportuje mniej niż 6000 lodówek</entry><entry id="UUID11707bf5-836f-410b-5b56-61397ad08aca">Importuje co najmniej 2500 lodówek</entry></row><row id="UUID27bd0a0f-432c-4b03-6bb3-50ea00c23a4b"><entry id="UUID95df37db-e332-408d-7d68-6f9dba6c7041">Importuje co najmniej 1500 par butów</entry><entry id="UUID007be257-2429-4374-42b2-793d23e57189">Eksportuje nie więcej niż 2000 par butów</entry></row></tbody></tgroup><caption id="UUID0b370b98-4e77-4342-4542-b584826f9ce1" /></table>
      <para id="UUIDa2c59362-830b-4296-4a85-e4a812e1ee44">Handel pozwala zarówno Stanom Zjednoczonym, jak i Meksykowi skorzystać z niższych kosztów alternatywnych występujących w drugim kraju. Jeśli Meksyk chce produkować więcej lodówek w warunkach pełnej autarkii, musi zmierzyć się z krajowymi kosztami alternatywnymi i zredukować produkcję obuwia. Jeśli zamiast tego Meksyk produkuje więcej butów, a następnie kupuje lodówki wyprodukowane w USA, gdzie koszt alternatywny produkcji lodówek jest niższy, może wykorzystać niższy koszt alternatywny produkcji lodówek w Stanach Zjednoczonych. I odwrotnie, gdy Stany Zjednoczone specjalizują się w produkcji, w której mają przewagę komparatywną, czyli w produkcji lodówek, i kupują buty produkowane w Meksyku, handel międzynarodowy pozwala im na skorzystanie z niższych kosztów alternatywnych produkcji obuwia w Meksyku.</para>
      <para id="UUID360b5774-ca92-40ee-6267-ffe61a8e2f44">Teoria przewag komparatywnych wyjaśnia, dlaczego kraje handlują: ponieważ mają różne przewagi komparatywne. To pokazuje, że zyski z handlu międzynarodowego wynikają z dążenia do korzystania z przewagi komparatywnej i produkcji po niższych kosztach alternatywnych. Poniższa ramka przedstawia, jak obliczyć przewagi absolutną i komparatywną oraz w jaki sposób wykorzystać te pojęcia do wyznaczania wielkości produkcji danego kraju.</para>
      <note type="note" id="fs-idm59059136" class="economics workout">
        <title id="UUIDd1845dbb-431c-4454-595b-77a87774689a">Obliczanie przewag absolutnej i komparatywnej</title>
        <para id="UUIDacfe75ff-b085-4c25-4eda-5805c5b0b4d4">W Kanadzie jeden pracownik może wyprodukować 20 baryłek ropy naftowej lub 40 m<sup>3</sup> drewna. W Wenezueli pracownik może wyprodukować 60 baryłek ropy lub 30 m<sup>3</sup> drewna.</para>
        <table summary="This table has three rows and four columns. The first row is a header row and it labels each column “Country”, “Oil (barrels)”, the third column is not labeled, and “Lumber (tons)”. Under the “Country” column are Canada and Venezuela. Under the “Oil (barrels)” column are the 20 and 60. Under the third, unlabeled, column are the words or and or. Under the column “Lumber (tons)” are the values 40 and 30." id="Table_33_13"><tgroup cols="3" id="UUIDfd557213-81a4-415f-6ffe-38ccff302fa6"><colspec colnum="1" colname="col1" id="UUIDc70903c4-c989-44f7-4286-e56f17d1819c" /><colspec colnum="2" colname="col2" id="UUID792aef67-b922-480d-691a-578b771fff78" /><colspec colnum="3" colname="col3" id="UUID983ee84a-b61a-468e-4a30-dd7428cadfd2" /><thead id="UUID007eb7d5-2d7a-4685-64a8-89ea30ecec12"><row id="UUIDcbbc50b3-2959-48fb-7765-ef92da4fc62b"><entry id="UUIDc0ffbdf2-d81d-4783-4846-1a2eddc384bb">Kraj</entry><entry id="UUID313da7c2-af8d-4360-609c-5fbe19484b27">Ropa (baryłki)</entry><entry id="UUIDcd0c828e-5a46-4e0a-5be7-95f2673b4ea7" /><entry id="UUID9e7ece4e-1acb-4726-63ce-f3e1ffd0d120">Drewno (m<sup>3</sup>)</entry></row></thead><tbody id="UUIDa7885cc0-9aaa-4168-66fe-faa036a14ebf"><row id="UUID2b0bca0d-8cff-4aa8-7e10-93a3ac4a88a8"><entry id="UUIDd2ae3a6e-78e6-43cc-4189-481086bb4476">Kanada</entry><entry id="UUID3235449a-712d-46e8-5979-6e126b785adc">20</entry><entry id="UUIDb3ec9a73-5a56-4c04-61ca-0564ebbde00e">lub</entry><entry id="UUID39869dea-fe16-45f2-71f9-1ec4f08d285c">40</entry></row><row id="UUIDe8e02bdd-ad5a-401f-6e9a-00b662825edc"><entry id="UUID6b373e05-fb8a-49f8-6e0d-c325afdafb01">Wenezuela</entry><entry id="UUID91a082d8-0e27-458b-58fd-c492c5e36ed8">60</entry><entry id="UUID24f5cc13-14e5-4759-760c-4b12936b252a">lub</entry><entry id="UUID6fbf09ea-9cb3-4afe-416a-7e5e4582493a">30</entry></row></tbody></tgroup></table>
        <list list-type="enumerated" number-style="lower-alpha" id="fs-idm42282240">
          <item id="UUID6c5c15c5-e11b-4c60-77ed-15dd1ab68d59">
            <para id="UUID56579e35-1740-4cba-7096-b33816165282">Który kraj ma przewagę absolutną w produkcji ropy, a który w produkcji drewna?</para>
          </item>
          <item id="UUID78731dd2-acce-4024-7874-f5cf2f9eac43">
            <para id="UUID704b7ef5-2b42-4809-446b-1b99ba5c22be">Który kraj ma przewagę komparatywną w produkcji ropy naftowej?</para>
          </item>
          <item id="UUIDac665a9e-70c1-4f02-5038-c0b080bae903">
            <para id="UUIDa9ed12f9-0dcd-4342-6483-754182175015">Który kraj ma przewagę komparatywną w produkcji drewna?</para>
          </item>
          <item id="UUID463fab60-e3e0-4812-6e3a-8c329b07c661">
            <para id="UUID82891ac6-0186-45f2-5fd6-943babbc81b3">Czy w powyższym przykładzie przewaga absolutna jest tym samym, co przewaga komparatywna?</para>
          </item>
          <item id="UUIDf1bcfd17-259d-4b15-5da8-cf0393777fc0">
            <para id="UUID67270958-653c-4680-5d84-38d89a354c2a">W produkcji jakiego dobra powinna specjalizować się Kanada? W produkcji którego dobra powinna się specjalizować Wenezuela?</para>
          </item>
        </list>
        <para id="UUID77ccb0e1-3e64-42a8-491a-8997a417d7ac">Krok 1. Przygotuj tabelę jak <link target-id="Table_33_13" id="UUID4244a778-3413-40cb-519f-42a1302f0609" />.</para>
        <para id="UUIDe99c7812-19d1-4c84-6401-afeb7d051ea4">Krok 2. Aby obliczyć przewagę absolutną, spójrz na większą z liczb dla każdego produktu. Jeden pracownik w Kanadzie może wyprodukować więcej drewna (40 m<sup>3</sup> w porównaniu z 30 m<sup>3</sup>), więc Kanada ma absolutną przewagę w produkcji drewna. Jeden pracownik w Wenezueli może wyprodukować 60 baryłek ropy, podczas gdy pracownik w Kanadzie wyprodukuje tylko 20 baryłek. Wenezuela ma więc przewagę absolutną w produkcji ropy naftowej.</para>
        <para id="UUID64e079bb-27ae-4bbc-7e26-9705a9611774">Krok 3. Aby obliczyć przewagę komparatywną, znajdź koszt alternatywny wytworzenia 1 baryłki ropy naftowej w obu krajach. Kraj o najniższym koszcie alternatywnym ma przewagę komparatywną. Przy takim samym nakładzie pracy Kanada może wyprodukować 20 baryłek ropy lub 40 m<sup>3</sup> drewna. W efekcie 20 baryłek ropy odpowiada 40 m<sup>3</sup> drewna: 20 baryłek ropy = 40 m<sup>3</sup> drewna. Podziel obie strony równania przez 20, aby obliczyć koszt alternatywny jednej baryłki ropy w Kanadzie. Ropa 20/20 = drewno 40/20. 1 baryłka ropy = 2 m<sup>3</sup> drewna. Wyprodukowanie jednej dodatkowej baryłki ropy w Kanadzie wiąże się z kosztem alternatywnym w postaci 2 m<sup>3</sup> drewna. Oblicz w ten sam sposób koszt alternatywny dla Wenezueli: 60 baryłek ropy = 30 m<sup>3</sup> drewna. Podziel obie strony równania przez 60. Koszt alternatywny 1 baryłki ropy w Wenezueli wynosi 0,5 m<sup>3</sup> drewna. Ponieważ 0,5 m<sup>3</sup> drewna &lt; 2 m<sup>3</sup> drewna, Wenezuela ma przewagę komparatywną w produkcji ropy naftowej.</para>
        <para id="UUID90413b50-adce-4392-519f-325e95995b1e">Krok 4. Oblicz koszt alternatywny produkcji 1 m<sup>3</sup> drewna, odwracając liczby, ustawiając drewno po lewej stronie równania. W Kanadzie 40 m<sup>3</sup> drewna odpowiada pod względem czasu pracy 20 baryłkom ropy: 40 m<sup>3</sup> drewna = 20 baryłek ropy. Podziel każdą stronę równania przez 40. Koszt alternatywny 1 m<sup>3</sup> drewna to 0,5 baryłki ropy. W Wenezueli ekwiwalentny czas pracy pozwoli wyprodukować 30 m<sup>3</sup> drewna lub 60 baryłek ropy: 30 m<sup>3</sup> drewna = 60 baryłek ropy. Podziel każdą stronę przez 30. Koszt alternatywny 1 m<sup>3</sup> drewna to 2 baryłki ropy. Kanada ma niższy koszt alternatywny produkcji drewna.</para>
        <para id="UUID8e3fcae7-03e6-4d3f-7489-87ec54d70cce">Krok 5. W tym przykładzie przewaga bezwzględna jest tym samym, co przewaga komparatywna. Kanada ma absolutną i komparatywną przewagę w produkcji drewna; Wenezuela ma absolutną i komparatywną przewagę w produkcji ropy naftowej.</para>
        <para id="UUIDacf719d7-0081-45a5-6cbc-0a6c16240bcd">Krok 6. Kanada powinna specjalizować się w produkcji dobra, dla którego ma relatywnie niższy koszt alternatywny, czyli w produkcji drewna. Natomiast Wenezuela powinna postawić na wydobycie ropy naftowej. Kanada będzie eksportować drewno i importować ropę, zaś Wenezuela będzie wysyłać za granicę ropę, a sprowadzać drewno.</para>
      </note>
    </section>
    <section id="fs-idm95207280">
      <title id="UUID62b6ae1d-2448-4471-5036-40416592f845">Zastosowanie koncepcji przewagi komparatywnej na kempingu</title>
      <para id="UUIDcf256e44-ec07-47e0-748d-201cfa07fc37">Aby zrozumieć intuicyjnie, w jaki sposób przewaga komparatywna może przynieść korzyści wszystkim stronom zaangażowanym w wymianę handlową, odłóżmy na chwilę na bok przykłady dotyczące gospodarek narodowych i przeanalizujmy sytuację szóstki przyjaciół, którzy wybierają się pod namiot. Wszystkie osoby mają szeroki wachlarz umiejętności i doświadczeń, ale jedna z nich, Jerzy, który odbył wcześniej wiele biwaków i jest świetnym sportowcem, ma przewagę we wszystkich aspektach biwakowania. Jest sprawniejszy w marszu z plecakiem, zbieraniu drewna na opał, pływaniu kajakiem, rozbijaniu namiotu, przyrządzaniu posiłków i zmywaniu naczyń. Skoro zatem Jerzy jest najlepszy we wszystkich czynnościach związanych z biwakowaniem, to czy nie on właśnie powinien wykonać całą pracę?</para>
      <para id="UUID486a56c8-d3b1-44a0-7f34-65b110b33255">Oczywiście, że nie! Nawet jeśli Jerzy zechce harować jak wół, podczas gdy inni siedzą wokół, nic nie robiąc, ma on do dyspozycji tylko 24 godziny na dobę. Jeśli wszyscy będą siedzieć i czekać, aż Jerzy wykona niezbędne czynności, to on sam nie dość, że będzie wyjątkowo nieszczęśliwym obozowiczem, to jeszcze nie zdoła zapewnić wystarczającej ilości dóbr do konsumpcji dla sześcioosobowej grupy. Koncepcja przewagi komparatywnej mówi, że wszyscy odniosą korzyści, jeśli wykorzystają swoje obszary przewagi komparatywnej – to znaczy czynność niezbędną w czasie biwakowania, w której ich produktywność jest najbliższa produktywności Jerzego.</para>
      <para id="UUID85dd6c1b-df5e-47c2-4525-8e77b2b8e30f">Na przykład może być tak, że Jerzy jest o 80% szybszy w rozpalaniu ognia i gotowaniu posiłków niż ktokolwiek inny, ale tylko o 20% lepszy w zbieraniu drewna opałowego i 10% sprawniejszy w rozbijaniu namiotów. W takim przypadku Jerzy powinien skupić się na rozpalaniu ognia i przygotowywaniu posiłków, a pozostali obozowicze powinni zająć się innymi zadaniami, każde z nich takim, przy którym ich strata produktywności w stosunku do innych jest najmniejsza. Jeśli obozowicze skoordynują swoje wysiłki zgodnie z posiadanymi przewagami komparatywnymi, wszyscy mogą na tym skorzystać.</para>
    </section>
    <section id="fs-idm108642992" class="summary">
      <title id="UUIDe107aa21-3034-4847-7751-e92df6b15c41">Key Concepts and Summary</title>
      <para id="UUIDe2e963d8-e003-4914-427a-cdaf525e525e">Nawet jeśli kraj charakteryzuje się wysokim poziomem produktywności w procesie wytwarzania wszystkich dóbr, nadal może czerpać korzyści z handlu zagranicznego. Korzyści z wymiany handlowej z innymi krajami powstają w wyniku przewagi komparatywnej. Specjalizując się w produkcji dóbr, których wytwarzanie pochłania względnie mniej zasobów w przeliczeniu na jednostkę produkcji, kraj może wytwarzać więcej i oferować ten dodatkowy wolumen dóbr na sprzedaż. Jeżeli inne kraje również specjalizują się w obszarze swojej przewagi komparatywnej i handlują, wszystkie państwa mogą skorzystać z niższych kosztów alternatywnych produkcji dóbr, w których się specjalizują, w innych krajach.</para>
    </section>
    <section id="fs-idm20444448" class="self-check-questions">
      <title id="UUIDf05fc7c4-3213-41d2-588c-06f5d2d70f00">Self-Check Question</title>
      <exercise id="fs-idp72842560">
        <problem id="fs-idp107191440">
          <para id="UUID56b2c414-d357-4ea8-614d-0ea8f510c638">W Niemczech do wyprodukowania jednego telewizora potrzeba trzech pracowników, a do wytworzenia jednego dekodera telewizji kablowej czterech. W Polsce do wyprodukowania jednego telewizora potrzeba sześciu zatrudnionych, a do wykonania jednego dekodera 12.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp65008800">
            <item id="UUID6f1d4fae-2f1d-4164-597f-b51fe619cf6c">
              <para id="UUIDf63501e8-e2d1-4d88-7502-29ace3b554eb">Kto ma przewagę absolutną w produkcji telewizorów? Kto ma przewagę absolutną w produkcji dekoderów? Uzasadnij swoją odpowiedź.</para>
            </item>
            <item id="UUID67e8d8e1-93be-4a85-74b7-b9e3ddd41c73">
              <para id="UUIDcf41c02d-eb5d-404e-4eeb-e11a9b2a6c35">Oblicz koszt alternatywny wyprodukowania jednego dodatkowego telewizora w Niemczech i w Polsce. (Twoje obliczenia mogą obejmować ułamki, co nie jest błędem). Który kraj ma przewagę komparatywną w produkcji telewizorów?</para>
            </item>
            <item id="UUID268f781c-b74d-483d-699f-0cb6612685e3">
              <para id="UUID9f00f147-e0ed-4804-74c2-1c848149692a">Oblicz koszt alternatywny wyprodukowania jednego dekodera telewizji kablowej w Niemczech i w Polsce. Który kraj ma przewagę komparatywną w produkcji dekoderów?</para>
            </item>
            <item id="UUID332893ef-e5a0-4f20-6279-b532f5031f40">
              <para id="UUIDe6a8ac88-901a-44d7-626d-5f67309aaca6">Czy w tym przykładzie przewaga absolutna jest tym samym, co przewaga komparatywna, czy może jest inaczej?</para>
            </item>
            <item id="UUID2a6543c7-1332-4098-56ce-9008ce9aa111">
              <para id="UUID6a0fd0be-49ab-4c86-6d6a-72cbcce47715">W produkcji którego dobra powinny specjalizować się Niemcy? A Polska?</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp24654096">
          <list list-type="enumerated" number-style="lower-alpha" id="eip-idm219423120">
            <item id="UUIDd652ac2b-412a-4fdf-6535-7401b3772725">
              <para id="UUID60ecb61b-c986-4bcf-511f-34f0725eb03f">W Niemczech do wyprodukowania zarówno telewizora, jak i dekodera potrzeba mniej pracowników niż w Polsce. Niemcy mają przewagę absolutną w produkcji obu dóbr.</para>
            </item>
            <item id="UUID5b382b80-d010-4f28-76e8-3926500562eb">
              <para id="UUIDd8d22a98-2127-4a5c-6aac-f008c730e77b">Produkcja dodatkowego telewizora w Niemczech wymaga trzech pracowników. Przeniesienie tych trzech niemieckich pracowników do produkcji telewizorów zmniejszy wolumen dekoderów o 3/4 urządzenia. Wyprodukowanie dodatkowego telewizora w Polsce wymaga sześciu pracowników, co oznacza, że kosztem alternatywnym telewizora jest zmniejszenie produkcji dekoderów o 6/12, czyli 1/2 urządzenia. Tym samym koszt alternatywny produkcji telewizorów jest w Polsce niższy, więc Polska ma przewagę komparatywną w produkcji telewizorów. Uwaga: nie pozwól, aby ułamki takie jak 3/4 lub 1/2 dekodera utrudniały ci analizę. Jeśli któryś kraj miałby zwiększyć produkcję telewizorów o znaczną liczbę – to znaczy dużo więcej niż o jednostkę – wtedy będziemy mówić o całych dekoderach, a nie o ułamkach. Można również dojść do takich samych wniosków, zauważając, że absolutna słabość Polski jest relatywnie mniejsza w przypadku telewizorów, ponieważ Polska potrzebuje dwa razy więcej pracowników do wyprodukowania telewizora, a trzy razy więcej pracowników do wyprodukowania dekodera telewizji kablowej, więc w obszarze produktu, dla którego występuje relatywnie mniejsza absolutna słabość, pojawia się przewaga komparatywna Polski.</para>
            </item>
            <item id="UUID84441d6d-f07f-487f-678a-d47ee9244c77">
              <para id="UUID4338fded-ee6e-409f-7537-ce37405cf3b6">Wytworzenie dekodera w Niemczech wymaga czterech pracowników, a przeniesienie tych czterech pracowników z produkcji telewizorów wiąże się z kosztem alternatywnym 4/3 telewizora. Wytworzenie dekodera w Polsce wymaga 12 pracowników, a przeniesienie tych 12 ludzi z produkcji telewizorów wiąże się z kosztem alternatywnym dwóch telewizorów. Tym samym koszt alternatywny produkcji dekoderów jest w Niemczech niższy i właśnie w produkcji tego urządzenia pojawią się korzyści komparatywne Niemiec.</para>
            </item>
            <item id="UUID8f2120fb-d1f2-4184-771e-48a90100c8a9">
              <para id="UUID0685eab7-4a8c-4fe9-5b19-76cc76fa7e60">W tym przykładzie przewaga absolutna różni się od przewagi komparatywnej. Niemcy mają absolutną przewagę w produkcji obu towarów, ale Polska ma przewagę komparatywną w produkcji telewizorów.</para>
            </item>
            <item id="UUIDf3e4c6d5-85c0-4536-4308-40a55a359fd7">
              <para id="UUID25cb14ae-fa5a-4932-4fa8-5d8c8dec703e">Niemcy powinny, przynajmniej w pewnym stopniu, specjalizować się w produkcji dekoderów i je eksportować, natomiast importować telewizory. Polska odwrotnie, powinna, przynajmniej w pewnym stopniu, specjalizować się w produkcji telewizorów i je eksportować, natomiast sprowadzać dekodery telewizji kablowej.</para>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp30229840" class="review-questions">
      <title id="UUID2fb38fb3-9f5a-4dea-7de0-5db4c5954280">Review Questions</title>
      <exercise id="fs-idp80791584">
        <problem id="fs-idp30086976">
          <para id="UUIDc594f010-4694-420a-4287-e8cc9bb2b2e2">Czy można mieć przewagę komparatywną w produkcji danego dobra, ale nie mieć w jego przypadku przewagi absolutnej? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp128237152">
        <problem id="fs-idp175100096">
          <para id="fs-idp122971040">W jaki sposób przewaga komparatywna prowadzi do korzyści z handlu?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp715968" class="critical-thinking">
      <title id="UUID57c418ce-c3ac-44b7-4ea3-90ad3f7a2c19">Critical Thinking Questions</title>
      <exercise id="fs-idp716928">
        <problem id="fs-idp717184">
          <para id="fs-idp717440">Na zajęciach jedna z osób należących do twojej grupy stwierdziła: „Biedne kraje, takie jak Malawi, nie mają przewagi absolutnej w przypadku żadnego dobra. Mają słabe gleby, niskie inwestycje w system edukacji, a tym samym pracowników o niskich kwalifikacjach, brakuje im kapitału i istotnych zasobów naturalnych. Ponieważ nie dysponują przewagą, nie mogą czerpać korzyści z handlu”. Jaka mogłaby być twoja odpowiedź?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp718768">
        <problem id="fs-idp719024">
          <para id="fs-idp719280">Spójrz na <link target-id="Table_33_10" cmlnle:case="accusative" id="UUID844ad98b-2147-4a18-711f-ad566411584d" />. Czy istnieje zakres transakcji, dla których nie występują korzyści z handlu zagranicznego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp720736">
        <problem id="fs-idp720992">
          <para id="UUID6413bbdf-033a-4672-4999-43a8f7f3c09a">Właśnie wprowadzasz się do wynajętego mieszkania z kilkoma znajomymi. Wszyscy twoi współlokatorzy są jednak próżniakami i nie sprzątają po sobie. Z drugiej strony ty możesz sprzątać szybciej niż każdy z nich. Ustalasz, że o 70% szybciej zmywasz naczynia i o 10% szybciej odkurzasz. Wszystkie te zadania trzeba wykonywać codziennie. Jakie prace powinny przypaść w udziale twoim współlokatorom, abyś uzyskał(a) możliwie najwięcej wolnego czasu? Czy możesz sobie wyobrazić analogię handlową do tego problemu?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm159971200" class="problems">
      <title id="UUID6552673f-4415-4aec-724f-58c55c2e972a">Problems</title>
      <exercise id="fs-idm125415536">
        <problem id="fs-idm148325920">
          <para id="UUIDf1090500-b19b-473c-4eac-4b5e8abaa721">W Japonii jeden pracownik może wyprodukować 5 ton gumy lub 80 radioodbiorników. W Malezji jeden pracownik może wyprodukować 10 ton gumy lub 40 radioodbiorników.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm55378816">
            <item id="UUID20921067-2659-4ab9-7266-2bdb0f6b4aa4">
              <para id="UUIDa6d431d3-01ac-4528-73a1-5399368b3f60">Kto ma przewagę absolutną w produkcji gumy i radioodbiorników? Uzasadnij swoją odpowiedź.</para>
            </item>
            <item id="UUIDc9328115-dbff-4308-606a-695285b27a40">
              <para id="UUIDc9d7f484-4fe9-460b-7f40-fa9817f4188f">Oblicz koszt alternatywny wyprodukowania 80 dodatkowych radioodbiorników w Japonii i Malezji (twoje obliczenia mogą obejmować ułamki, co nie jest błędem). Który kraj ma przewagę komparatywną w produkcji radioodbiorników?</para>
            </item>
            <item id="UUIDef0bdad0-ebfd-44b4-5302-60f62476f81d">
              <para id="UUID2b105eac-2049-4de4-50e8-845d76ac4732">Oblicz koszt alternatywny wyprodukowania 10 dodatkowych ton gumy w Japonii i Malezji. Który kraj ma przewagę komparatywną w produkcji gumy?</para>
            </item>
            <item id="UUIDcca38fa6-019f-4280-4172-d56b3c7fff90">
              <para id="UUID705cbfed-36b6-42c7-72a6-65437417635a">Czy w tym przykładzie każdy kraj ma przewagę absolutną i przewagę komparatywną w produkcji tego samego dobra?</para>
            </item>
            <item id="UUIDb88914d2-29f0-4583-5e2c-1040faab04e4">
              <para id="UUIDf87cfa09-45b9-4268-56cd-e3345d0338b7">W produkcji którego dobra powinna specjalizować się Japonia? A Malezja?</para>
            </item>
          </list>
        </problem>
      </exercise>
      <exercise id="fs-idm129993648">
        <problem id="fs-idm175799232">
          <para id="UUID94ce0cb9-e056-4cbb-5a95-8a83f7a7e5a7">Przeanalizuj wartości liczbowe dla Kanady i Wenezueli z <link target-id="Table_33_13" cmlnle:case="genitive" id="UUID2380fde0-ceca-43f7-41b5-d6e237e0568f" />, która opisuje, ile baryłek ropy i m<sup>3</sup> drewna mogą wyprodukować pracownicy w obu krajach. Wykorzystaj je, aby odpowiedzieć na poniższe pytania.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm30815904">
            <item id="UUIDc6eb1620-1601-48d6-7333-558fdfa106ba">
              <para id="UUID459312c9-74f8-428e-7c1f-73bf8e0e2b05">Narysuj krzywą możliwości produkcyjnych dla każdego kraju. Załóżmy, że w każdym kraju jest dostępnych 100 pracowników. Kanadyjczycy i Wenezuelczycy potrzebują zarówno ropy, jak i drewna. Kanadyjczycy chcą skonsumować co najmniej 2000 m<sup>3</sup> drewna. Zaznacz punkt na krzywej możliwości produkcyjnych, w którym mogą uzyskać co najmniej 3000 m<sup>3</sup>.</para>
            </item>
            <item id="UUID31194e94-e2df-4efc-4acf-3f60ab65964a">
              <para id="UUID1c924eb2-7084-4d9e-437e-b1a0fa6b5a89">Załóżmy, że Kanadyjczycy specjalizują się w pełni, ponieważ zorientowali się, że mają przewagę komparatywną w produkcji drewna. Są gotowi wyeksportować 1000 m3 drewna. Jakiej ceny wyrażonej w liczbie baryłek ropy powinni zażądać w zamian, aby wyjść na tym tak samo dobrze, jak w warunkach pełnej autarkii? A jaka powinna być cena, jeśli chcą zyskać na handlu z Wenezuelą?</para>
            </item>
            <item id="UUIDae72120c-91da-47b5-5dde-038fc1cc4785">
              <para id="UUID11f81435-3b67-4d43-75c2-63de0d3d0c46">Czy kanadyjskie ceny, które wskazujesz w poprzednim podpunkcie, są również korzystne dla Wenezuelczyków? Wykorzystaj wykres krzywej możliwości produkcyjnych dla Wenezueli, aby pokazać, że Wenezuelczycy również mogą zyskać na handlu z Kanadą.</para>
            </item>
          </list>
        </problem>
      </exercise>
      <exercise id="fs-idm30720096">
        <problem id="fs-idm157582720">
          <para id="fs-idm64955584">Czy w <link target-id="fs-idm129993648" cmlnle:case="dative" id="UUID9f3fdd45-de09-4f38-75c0-2c9410718cf6" /> może pojawić się cena, w przypadku której Wenezuelczycy mogą uznać handel z Kanadą za nieopłacalny? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm63065728" class="references">
      <title id="UUID885192d4-56c6-4199-7f48-e4c8063bce7e">References</title>
      <para id="fs-idm27830208">Bernstein, William J. <emphasis effect="italics">A Splendid Exchange: How Trade Shaped the World</emphasis>. Atlantic Monthly Press. New York. 2008.</para>
    </section>
  </content>
</document>