<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U2ed75f0a-bdcf-4197-97dc-1d610de30105" id="U2ed75f0a-bdcf-4197-97dc-1d610de30105" xml:lang="en" cnxml-version="0.7">
  <title>16.1 Protekcjonizm: pośrednia subwencja od konsumentów dla producentów</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00086</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/2ed75f0a-bdcf-4197-97dc-1d610de30105</md:content-url>
    <md:title>16.1 Protekcjonizm: pośrednia subwencja od konsumentów dla producentów</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T13:06:04.413333744+00:00</md:version>
    <md:created>2023-09-19T13:06:04.413333744+00:00</md:created>
    <md:revised>2023-09-19T13:06:04.413333744+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>2ed75f0a-bdcf-4197-97dc-1d610de30105</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDcc4c0652-8ea8-45a3-7f89-830dc1874ab6" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID14efd120-23da-4a11-66c8-a8fec630b081">
          <para id="UUID11c73f71-c1dc-417d-6c20-5df4563a3dfb">Wyjaśnić, czym jest protekcjonizm i jakie są jego trzy główne formy</para>
        </item>
        <item id="UUIDf780c88f-08c7-41e5-4a92-15515ba851b6">
          <para id="UUID5631e080-9365-4aa0-7f51-396a01a386c6">Przeanalizować protekcjonizm, wykorzystując modele popytu i podaży, z uwzględnieniem jego wpływu na równowagę makroekonomiczną</para>
        </item>
        <item id="UUIDcf44f279-3945-4a24-4ccf-309d2ba2bf1b">
          <para id="UUID3b300377-ddaa-4d88-55fd-2cfcfd687ff6">Oszacować skutki funkcjonowania barier handlowych</para>
        </item>
      </list>
    </note>
    <para id="UUIDc16c15d9-dbf3-4258-783a-e8a1acd33508">Kiedy rząd ustanawia przepisy mające na celu ograniczenie lub blokowanie handlu międzynarodowego, angażuje się w działania nazywane <term cmlnle:reference="protekcjonizm" id="UUID5a8dd4e6-0666-4d45-4de2-8c387760a613">protekcjonizmem</term> (ang. <foreign xml:lang="en" id="UUIDf0ba4dbb-209f-41c6-400a-6f7daac8fdba"><term cxlxt:index="foreign" id="UUIDc2224d9f-90ca-4d6d-72cd-a4386f795c7b">protectionism</term></foreign>). Polityka protekcjonistyczna najczęściej ma na celu ochronę krajowych producentów i pracowników przed zagraniczną konkurencją. Przybiera ona trzy główne formy: ceł, ograniczeń ilościowych importu (kwot importowych) oraz barier pozataryfowych.</para>
    <para id="UUID54ca4fad-21a9-4140-4946-25dd94cf92e4">Przypomnij sobie z <link document="m00080" cmlnle:case="genitive" id="UUID1cc83386-6256-4018-5412-53073740519e" />, że <term cxlxt:index="default" cmlnle:reference="cła" id="UUIDfab95edc-1155-4ef8-6d12-79d3a395266e">cła</term> (ang. <foreign xml:lang="en" id="UUID6dc296ee-4c44-4e62-42b9-9cd85c3da9a2"><term cxlxt:index="foreign" id="UUIDff68827c-dbe7-4ca9-7caa-8a209df6175e">tariffs</term></foreign>) to opłaty (parapodatki) nakładane przez rządy na importowane towary i usługi. Dzięki nim import jest droższy dla konsumentów, co zniechęca ich do zakupu towarów z zagranicy. Na przykład w ostatnich latach duże telewizory z płaskim ekranem importowane do USA z Chin podlegały pięcioprocentowej stawce celnej.</para>
    <para id="UUID88936447-4f9e-4e90-670b-96ce4c02ee00">Innym sposobem kontrolowania handlu są <term cxlxt:index="default" id="UUID9f570dd7-fe7b-4a97-6222-9a6b6bca66d9">kwoty importowe</term> (ang. <foreign xml:lang="en" id="UUIDafdec39b-9e79-4a32-6864-ec83205506fb"><term cxlxt:index="foreign" id="UUIDd2b50184-5565-4016-4220-c3d988b51ff3">import quotas</term></foreign>), które są ilościowymi ograniczeniami nakładanymi na towary wwożone do danego kraju z zagranicy. Na przykład we wczesnych latach 80. XX w. administracja prezydenta R. Reagana nałożyła ograniczenia ilościowe na import japońskich samochodów. W latach 70. w wielu krajach rozwiniętych głęboki kryzys dotknął przemysł lekki. Produkcja tekstyliów nie wymaga wysoko wykwalifikowanych pracowników, dzięki czemu producenci mogli zakładać tańsze fabryki w krajach rozwijających się. Aby „zarządzać” utratą miejsc pracy i dochodów, państwa rozwinięte ustanowiły międzynarodową umowę handlową, tzw. Porozumienie Wielowłóknowe (Multifiber Agreement), która zasadniczo podzieliła rynek tekstyliów w krajach rozwiniętych pomiędzy importerów i nielicznych wciąż działających krajowych wytwórców. Porozumienie, które obowiązywało od 1974 do 2004 r., określało dokładną kwotę (kontyngent) importu tekstyliów z każdego kraju o niskich dochodach, którą każdy rozwinięty kraj zaakceptuje. Podobna sytuacja ma miejsce w przypadku importu do Stanów Zjednoczonych cukru, nadal podlegającego kontyngentom.</para>
    <para id="UUID110dec07-22f1-49e9-709c-a716c1830b6b"><term cxlxt:index="default" cmlnle:reference="bariery pozataryfowe" id="UUID9a0bfe7d-f198-4081-4b54-5a81a330dd1d">Bariery pozataryfowe</term> (ang. <foreign xml:lang="en" id="UUIDd82dcb31-5360-470d-6cea-57efe5320958"><term cxlxt:index="foreign" id="UUIDebb23894-ae37-4311-7e27-081f40deb8da">non-tariff barriers</term></foreign>) to zbiór metod, za pomocą których kraj może tworzyć zasady, przepisy, inspekcje i dokumenty służące temu, aby import był droższy lub trudniejszy; do metod tych należą wspomniane wcześniej kwoty importowe oraz np. subwencje. Przepis wymagający pewnych norm bezpieczeństwa może ograniczać import tak samo skutecznie, jak np. wysokie cła lub niskie kwoty importowe. Istnieją również bariery pozataryfowe w postaci przepisów określających tzw. reguły pochodzenia. Zasady te obejmują m.in. etykietę „Wyprodukowano w kraju X” jako tym, w którym miała miejsce ostatnia istotna zmiana cech danego produktu. Producent chcący ominąć ograniczenia importowe może próbować zmienić proces produkcyjny tak, aby ostatnie istotne przekształcenie danego dobra miało miejsce w jego kraju. Na przykład w przypadku niektórych tekstyliów proces produkcji rozpoczyna się w USA, następnie częściowo przetworzone produkty są wysyłane do innych państw, tam dalej przetwarzane i łączone z tekstyliami wyprodukowanymi w tych innych krajach, a następnie ponownie eksportowane do Stanów Zjednoczonych w celu ostatecznego zamknięcia procesu produkcji, aby uniknąć płacenia ceł lub aby uzyskać etykietę „Wyprodukowano w USA”.</para>
    <para id="UUID983ae9a7-d298-432a-62ce-7400a29a7639">Mimo stosowania kwot importowych, ceł i innych barier pozataryfowych udział importowanej odzieży sprzedawanej w Stanach Zjednoczonych wzrósł z ok. 50% w 1999 r. do mniej więcej 75% obecnie. Amerykańskie Biuro Statystyki Pracy oszacowało, że liczba miejsc pracy w USA w branży tekstylnej i odzieżowej zmniejszyła się z 666 360 w roku 2007 do 385 240 w 2012, co stanowi spadek o 42%. Jednak gdyby w USA nie wprowadzono ceł, spadek byłby z pewnością jeszcze głębszy. Niemniej ochrona krajowych miejsc pracy za pomocą kwot importowych ma swoją cenę: protekcjonizm branży tekstylnej i odzieżowej zwiększa koszty importu, więc konsumenci co roku płacą miliony dolarów więcej płacą za kupowaną odzież.</para>
    <para id="UUID39658e3c-0ae5-46f1-66f8-cb280ef3b9d5">Kiedy dany kraj eliminuje bariery handlowe w jednej gałęzi, konsumenci wydają zaoszczędzone dzięki temu pieniądze na inne dobra i usługi. O ile zatem zniesienie barier handlowych w jednej branży prawdopodobnie spowoduje utratę części jej miejsc pracy, powstałe oszczędności konsumenci wydadzą w innych sektorach, a tym samym zwiększą liczbę miejsc pracy, jakich one potrzebują. Oczywiście, gdyby Stany Zjednoczone zmniejszyły swoje bariery w handlu tekstyliami, pracownicy w niektórych najbiedniejszych krajach świata, którzy znaleźliby zatrudnienie przy produkcji ubrań, znacznie poprawiliby swój standard życia. To powiedziawszy, przechodzimy do stwierdzenia, że istnieją dobre powody, aby do zmniejszania barier w handlu podchodzić ostrożnie. Pożary w fabrykach tekstyliów w Bangladeszu, które w latach 2012 i 2013 przyniosły straszliwą liczbę ofiar, są istotnym elementem tego równania.</para>
    <para id="UUIDf0f13b95-19b0-4fd1-56b1-e674719e9931">Zdając sobie sprawę z konieczności zawarcia kompromisu pomiędzy krajami w dziedzinie polityki handlowej, wiele państw w 1947 r. powołało Układ Ogólny w sprawie Taryf Celnych i Handlu (GATT), który omówimy bardziej szczegółowo w dalszej części rozdziału. Porozumienie to zostało od tego czasu zastąpione przez <term cxlxt:index="default" cmlnle:reference="Światowa Organizacja Handlu " id="UUIDce426263-2786-4b0d-60cf-9f0688b3d849">Światową Organizację Handlu</term> (ang. <foreign xml:lang="en" id="UUID61a5b95a-a26e-48b2-4af7-5c47182a359d"><term cxlxt:index="foreign" cmlnle:reference="World Trade Organization (WTO)" id="UUIDcde40a63-91fa-4039-77ff-7beeefaff3f1">World Trade Organization – WTO</term></foreign>), do której należy ok. 150 krajów, wytwarzających zdecydowaną większość globalnego PKB. Jest to podstawowy mechanizm międzynarodowy, za pomocą którego narody negocjują swoje zasady handlowe – w tym zasady dotyczące ceł, kwot importowych i barier pozataryfowych. W kolejnej części podrozdziału przeanalizujemy skutki takiego protekcjonizmu i przedstawimy prosty model pokazujący wpływ polityki handlowej na rynki.</para>
    <section id="fs-idm35569136">
      <title id="UUID821fa084-0a00-43d1-5776-ff9b1868e809">Analiza popytu i podaży w kontekście protekcjonizmu</title>
      <para id="UUID26fdd946-885e-4176-45f6-4d7d405551e9">Dla nieekonomistów ograniczanie importu może wydawać się jedynie przesuwaniem obrotów na korzyść producentów krajowych, czyli zmniejszaniem przychodów importerów. Jednak taki sposób myślenia jest zbytnim uproszczeniem, przedsiębiorstwa bowiem nie działają w próżni. Firmy sprzedają swoje produkty konsumentom lub innym firmom (jeśli są dostawcami komponentów i półproduktów), których bariery handlowe również dotyczą. Analiza popytu i podaży w kontekście protekcjonizmu pokazuje, że nie jest to tylko kwestia dodatkowych krajowych zysków i zagranicznych strat, ale także polityka, która generuje powstanie znacznych kosztów wewnętrznych.</para>
      <para id="UUIDb1419618-5f20-4c1e-6e05-9814fbc9c00e">Przyjrzyjmy się dwóm krajom, Brazylii i Polsce, które produkują cukier. Każdy kraj ma własne podaż i popyt na cukier, jak pokazują <link target-id="Table_34_01" id="UUIDf3d40eda-e723-464d-500e-a932c04a90b5" /> i <link target-id="CNX_Econ_C34_001" id="UUIDff3919d9-f825-4960-5d45-b31038bb28aa" />. W Brazylii w warunkach <term cmlnle:reference="autarkia" id="UUID978cacc0-0f22-404e-60b2-afedd658c0f8">autarkii</term> cena cukru w równowadze wynosi w przeliczeniu z reala 12 centów za kilogram, a produkcja w równowadze – 30 ton. W analogicznej sytuacji w Polsce cena równowagi cukru wynosi w przeliczeniu ze złotego 24 centy za kilogram, a ilość równowagi – 80 ton. Te warunki równowagi oznaczamy jako punkty E na obu wykresach.</para>
      <figure id="CNX_Econ_C34_001">
        <title id="UUIDa5a8118a-80ee-487b-412c-839379644141">Handel cukrem pomiędzy Brazylią i Polską</title>
        <media alt="Jest to dwupanelowy wykres popytu i podaży, z ilością cukru odłożoną na osi poziomej i ceną cukru w centach za kilogram na osi pionowej. Wykres pokazuje trzy sytuacje w każdym kraju: brak handlu zagranicznego, wolny handel i handel w warunkach częściowego protekcjonizmu. Cena w warunkach wykluczających wymianę handlową („bez handlu”) w Brazylii jest niższa niż w Polsce. Dlatego też gdy kraje mogą zaangażować się w wymianę pomiędzy sobą, cena w Brazylii wzrośnie, zaś w Polsce spadnie." id="fs-idm98376512">
          <image src="../../media//CNX_Econ_C34_001.svg" mime-type="image/svg+xml" id="UUID447d5005-a34d-4c7c-665c-6049bc474497" />
        </media>
        <caption id="UUID9791f23d-8fdd-4de7-7a2f-552d16943cc1">W sytuacji, w której nie dochodzi do wymiany handlowej pomiędzy Polską i Brazylią, cena cukru w stanie równowagi w Brazylii wynosi 12 centów za kilogram i 24 centy za analogiczną ilość w Polsce. Gdy handel jest możliwy, firmy będą kupować tani cukier w Brazylii i sprzedawać go w Polsce. Doprowadzi to do wyższych cen w Brazylii i niższych w Polsce. Jeśli pominiemy koszty transakcyjne, ceny powinny zbliżyć się do 16 centów za kilogram, przy czym Brazylia wyeksportuje, a Polska zaimportuje 15 ton cukru. Jeżeli handel między krajami będzie tylko częściowo otwarty, cena i ilość ukształtują się pomiędzy sytuacjami wolnego handlu i braku handlu.</caption>
      </figure>
      <table summary="The table represents the sugar trade between Brazil and the United States. Column 1 is labeled price; column 2 shows the quantity supplied (Qs) in Brazil (in tons); column 3 shows the quantity demanded (Qd) in Brazil (in tons); column 4 shows the quantity supplied (Qs) in the U.S. (in tons); and column 5 shows the quantity demanded (Qd) in the U.S. (in tons). At a price of 12 cents, Brazil Qs is 30; Brazil Qd is 30; U.S. Qs is 66; U.S. Qd is 93. At a price of 14 cents, Brazil Qs is 35; Brazil Qd is 28; U.S. Qs is 69; U.S. Qd is 90. At a price of 16 cents, Brazil Qs is 40; Brazil Qd is 25; U.S. Qs is 72; U.S. Qd is 87. At a price of 20 cents, Brazil Qs is 45; Brazil Qd is 21; U.S. Qs is 76; U.S. Qd is 83. At a price of 24 cents, Brazil Qs is 50; Brazil Qd is 18; U.S. Qs is 80; U.S. Qd is 80. At a price of 28 cents; Brazil Qs is 55; Brazil Qd is 15; U.S. Qs is 82; U.S. Qd is 78." id="Table_34_01"><title id="UUIDc86d65f4-60a1-4228-626f-26cf17e710f9">Handel cukrem pomiędzy Brazylią i Polską</title><tgroup cols="5" id="UUIDbd798a5c-dd9c-4820-5c08-a42db2b4c6bb"><colspec colnum="1" colname="col1" id="UUID06ea5b83-701e-40dd-7894-24d98024d6cb" /><colspec colnum="2" colname="col2" id="UUIDde45742b-c4fc-4247-623c-9627ba7a3c00" /><colspec colnum="3" colname="col3" id="UUID12a4ebda-6d71-4b91-765c-043ed168066b" /><colspec colnum="4" colname="col4" id="UUID1d4f5c81-1269-4392-60cb-b9b1eeddecd5" /><colspec colnum="5" colname="col5" id="UUIDaa1e3a5c-785c-4d71-67a9-260317af641e" /><thead id="UUIDed4cc6b2-4869-4d0f-6790-a923cba01306"><row id="UUIDf7d9e755-074f-49c3-61af-9b6e7f083ccc"><entry id="UUIDe373e030-f009-4d6a-4858-b6152cc6f9d5">Cena (w centach)</entry><entry id="UUID48b1d305-a4b6-4377-4d18-acd08cf4b993">Brazylia: wielkość podaży (tony)</entry><entry id="UUIDbd7fcdc2-7968-4dfc-56bb-442692bd5ef4">Brazylia: wielkość popytu (tony)</entry><entry id="UUIDc3fc7946-794a-4dca-4006-cbc08801f631">Polska: wielkość podaży (tony)</entry><entry id="UUIDd10592e3-744b-4d2c-5284-d353fa9158b5">Polska: wielkość popytu (tony)</entry></row></thead><tbody id="UUID14410b08-cc1c-4e1f-667b-c50b1d71f67d"><row id="UUID6f24e8a9-2c82-4937-70ce-9f376a9075dd"><entry id="UUID29c52722-4e6b-4e2e-7f25-7f78feb37189">8</entry><entry id="UUID7b53fec7-2ae5-487c-7e14-30ec9faa8420">20</entry><entry id="UUID19e0ef28-a51d-404e-489b-260223598565">35</entry><entry id="UUIDa065a271-6469-4f34-5e21-541c9d330b59">60</entry><entry id="UUID280cecb7-a28d-4a51-4008-874dd9d3e640">100</entry></row><row id="UUID96bdd83b-a6c2-405e-55b8-c358b422aca3"><entry id="UUID16daac58-4935-405d-7b33-616f7dfcb5c4">12</entry><entry id="UUIDde50ba65-d64b-4f62-483f-9bccffe7d103">30</entry><entry id="UUID8d7b8e7c-5bd9-4c52-4b6d-3ebedae24929">30</entry><entry id="UUID6e27df30-aaa2-4a76-6821-7b8d6932a4ac">66</entry><entry id="UUID71559e37-40bc-489d-5bf2-61c0ce588b4d">93</entry></row><row id="UUID3c897a47-769e-4adb-6284-4d73099a08fa"><entry id="UUIDa7955162-4d0e-4866-5c07-df3ea3d2f45a">14</entry><entry id="UUID5a195718-6d0c-44df-44f2-ed9ce179a229">35</entry><entry id="UUID90bc74d9-0ca8-4e32-6831-af09f5bfbd0c">28</entry><entry id="UUID9b25f7c3-3fd9-4cdb-497a-7ffc612fa9ab">69</entry><entry id="UUIDf598a6a1-824a-43b7-4c42-fcd212e313ac">90</entry></row><row id="UUID67a13b0b-2077-432d-7301-a0ff9b17e3e8"><entry id="UUIDa6364f00-d00c-429b-493d-89c7662cf489">16</entry><entry id="UUID81d07fac-60af-49d3-7c06-963dc7e45a14">40</entry><entry id="UUIDcafba233-50aa-4a76-58b9-f7d2b4e3d0f0">25</entry><entry id="UUID424dd9f7-cdaf-43fd-6522-de9e4f1df88e">72</entry><entry id="UUID45e9225f-2a63-4724-7b6a-aedaad430832">87</entry></row><row id="UUID5b6b1048-9deb-4cc3-58d9-5fbcc46edbb5"><entry id="UUID9eb5a247-6504-4ef2-46e4-a1f7fd2ef2f3">20</entry><entry id="UUID49ee82fe-0f67-41c8-6b77-dec14a578cb9">45</entry><entry id="UUIDd760e093-9fd6-4b30-4801-ed46f4aeb623">21</entry><entry id="UUID982ce1c9-a02f-41e9-7de3-40e4ae87219a">76</entry><entry id="UUID1d4a6014-6eac-4ff6-7745-bda772751f10">83</entry></row><row id="UUIDe09e49b5-3704-4826-7ae5-05cadfb3be63"><entry id="UUIDa857eaeb-bcbc-444d-546c-b9dbd313decd">24</entry><entry id="UUIDf07da0ec-0925-4eb9-5b89-3b25a87ddf29">50</entry><entry id="UUID7f485526-4a53-442f-61e5-17a0c0e2913e">18</entry><entry id="UUID7258a89a-5e3f-41d4-6453-a557f072a212">80</entry><entry id="UUID18224479-563e-40be-716c-79453e41c402">80</entry></row><row id="UUIDa31595c7-301c-4c4c-43fa-edcf3528185b"><entry id="UUIDfc2c5388-6fac-4398-569e-f0cc82bc8cb8">28</entry><entry id="UUID85611872-fc23-478f-5b6a-fbcc2efb982f">55</entry><entry id="UUID4ab5dde6-2558-4bb0-471b-44024e15047c">15</entry><entry id="UUIDbe56cd93-4d6f-4e57-5d2f-5b9140c9d79f">82</entry><entry id="UUID2646910f-5f84-4d3e-6b00-6046404bb09f">78</entry></row></tbody></tgroup><caption id="UUIDd91dd480-0583-4c4b-7f0c-8ba70818f800" /></table>
      <para id="UUID5d584678-1701-410a-751b-9e281d7154c2">Jeśli handel międzynarodowy między Brazylią a Polską stanie się możliwy, firmy nastawione na zysk dostrzegą okazję: kupią tani cukier w Brazylii i sprzedadzą go po wyższej cenie w Polsce. Ponieważ cukier jest wysyłany z Brazylii do Polski, ilość cukru wyprodukowanego w Brazylii będzie większa niż jej krajowa konsumpcja (bo część produkcji trafia na eksport), a ilość wyprodukowana w Polsce będzie mniejsza niż wolumen jej konsumpcji (na którą składa się też import). Eksport do Polski zmniejszy podaż cukru w Brazylii, podnosząc tam jego cenę. Import do Polski zwiększy w niej podaż cukru, obniżając jego cenę w Polsce. Gdy cena cukru w warunkach autarkii jest taka sama w obu krajach, znikają bodźce do prowadzenia handlu zagranicznego nawet wtedy, gdy stanie się on możliwy. Jak pokazuje <link target-id="CNX_Econ_C34_001" id="UUIDa02f8c02-5942-436b-69fa-23189c7754c8" /> równowaga handlowa występuje przy cenie 16 centów za kilogram. Brazylijscy plantatorzy wytwarzają wówczas 40 ton cukru, podczas gdy konsumenci w Brazylii kupują tylko 25 ton.</para>
      <para id="UUID77515617-6b7d-45ea-74f9-59bd8c3532de">Dodatkowe 15 ton cukru, na co wskazuje pozioma różnica między krzywą popytu a krzywą podaży w Brazylii, jest eksportowane do Polski. W tym drugim kraju przy rynkowej cenie 16 centów za kilogram rolnicy produkują 72 tony cukru, a konsumenci zgłaszają popyt w wysokości 87 ton. Nadwyżkę popytu w wysokości 15 ton ze strony polskich konsumentów, zilustrowaną poziomą różnicą między popytem a podażą krajową przy cenie 16 centów, zaspokaja cukier z importu. Wolny handel oznacza zazwyczaj redystrybucję dochodów, ale kluczową kwestią jest umiejętność dostrzeżenia wszystkich korzyści z handlu międzynarodowego, jak to pokazuje <link target-id="CNX_Econ_C34_003" id="UUID4e9adbfc-befd-4107-529f-29ee78ed7630" />.</para>
      <para id="UUID631ffde5-8bb1-4b10-636d-41293952bdc7">W <link document="acd6bf8d-72b4-47b5-9f19-9595a844d6ec" cmlnle:case="locative" id="UUID8a581ee4-ee28-4b8f-ju78-f40e67fe2387" /> przedstawiliśmy pojęcia nadwyżki konsumenta i producenta. <link target-id="CNX_Econ_C34_003" id="UUID5d16cd4d-8515-4814-6794-ff2aaa8ac4c6" /> na panelu (a) pokazuje, że producenci w Brazylii zyskują na sprzedaży większej ilości cukru po wyższej cenie, podczas gdy panel (b) dowodzi, że konsumenci w Polsce korzystają z niższej ceny i większej dostępności cukru. Konsumenci w Brazylii znajdują się w gorszej sytuacji (porównaj ich nadwyżkę konsumenta w warunkach bez handlu z nadwyżką konsumenta w przypadku wolnego handlu), podobnie jak polscy producenci cukru. Korzyści z handlu – wzrost sumy nadwyżki producenta i konsumenta (nadwyżki społecznej) – występują w każdym kraju. Oznacza to, że zarówno Polska, jak i Brazylia znajdują się w lepszej sytuacji niż wtedy, gdy wymiany nie prowadzą. Poniższa ramka wyjaśnia, w jaki sposób polityka handlowa może wpływać na kraje o niskich dochodach.</para>
      <para id="UUIDaedb9b46-6fb7-4e5d-430a-bd970ed59408" />
      <figure id="CNX_Econ_C34_003">
        <title id="UUID5a82392b-a406-4e0f-4e5e-493a7b69d2a7">Wolny handel cukrem</title>
        <media alt="Wykres wykorzystuje dwa panele ilustrujące sytuację na rynku cukru w Brazylii (panel a) i w Polsce (panel b) w warunkach wolnego handlu, aby pokazać zakres korzyści wynikających ze swobodnej wymiany handlowej pomiędzy dwoma analizowanymi krajami." id="fs-idp51562784">
          <image src="../../media//CNX_Econ_C34_003.svg" mime-type="image/svg+xml" id="UUIDd1910c1d-3f28-4f71-6319-00445c3d2a1d" />
        </media>
        <caption id="UUID2caee68f-aa6e-443a-5103-4d799c07a89f">Wolny handel pozwala na osiąganie korzyści. Całkowita nadwyżka wzrasta w obu krajach, jak pokazują dwa obszary zacienione na niebiesko. Istnieją jednak wyraźne efekty związane z redystrybucją dochodów. W państwie eksportującym dane dobro (cukier) producenci zyskują, podczas gdy konsumenci tracą; w kraju importującym z kolei konsumenci zyskują, tracą zaś producenci.</caption>
      </figure>
      <note type="note" id="fs-idp65847184" class="economics linkup">
        <para id="fs-idm1506992">Odwiedź tę <link url="http://openstax.org/l/sugartrade" id="UUID973479fe-be5c-4aff-6f94-caa792d0f573">stronę</link>, aby dowiedzieć się więcej o światowym handlu cukrem.</para>
      </note>
      <note type="note" id="fs-idm27766848" class="clearup economics">
        <title id="UUIDcbaaebdd-76b7-4f4c-78f2-56344ab56c24">Dlaczego istnieją kraje o niskich dochodach?</title>
        <para id="UUID8e5d52de-35d0-4a80-6715-ca4bc4946565">Dlaczego biedne państwa na świecie są biedne? Powodów jest wiele, ale jeden z nich zapewne cię zaskoczy: to polityka handlowa krajów o wysokich dochodach. Poniżej znajduje się jednoznaczny przegląd priorytetów społecznych, szeroko nagłośnionych przez międzynarodową organizację pomocową <foreign xml:lang="en" id="UUID68692b17-af9b-4042-4693-b02a0da6302c">Oxfam International</foreign>.</para>
        <para id="UUIDe37995bd-c036-451b-510c-ff9fba7dac82">Kraje o wysokich dochodach – głównie Stany Zjednoczone, Kanada, członkowie Unii Europejskiej i Japonia – dotują swoich rolników kwotami w łącznej wysokości ok. 360 mld dol. rocznie. Dla kontrastu, całkowita kwota pomocy zagranicznej pochodzącej z tych samych państw przeznaczona dla biednych krajów świata wynosi ok. 70 mld dol. rocznie, czyli mniej niż 20% wartości subsydiów rolniczych. Dlaczego ma to tak istotne znaczenie?</para>
        <para id="UUID3fd03d72-362a-4d2d-7148-e54fdb514bde">Ponieważ wsparcie rolników w krajach o wysokich dochodach niszczy źródła utrzymania rolników w państwach o dochodach niskich. Nawet jeśli ich klimat i ziemia są odpowiednie do uprawy lub produkcji takich dóbr jak bawełna, ryż, cukier lub mleko, rolnikom z biednych krajów trudno jest konkurować. Subsydia rolnicze w krajach o wysokich dochodach powodują bowiem, że ich rolnicy zwiększają produkcję. Ten wzrost podaży obniża światowe ceny produktów rolnych poniżej kosztów produkcji. Jak to opisuje Michael Gerson z „Washington Post”: „Skutki w regionach uprawy bawełny w Afryce Zachodniej są dramatyczne (…) przyczyniając się do utrzymywania milionów Afrykanów na krawędzi niedożywienia. W niektórych najbiedniejszych krajach na Ziemi rolnicy uprawiający bawełnę należą do najbiedniejszych, zarabiając około dolara dziennie. Kto korzysta na obecnym systemie dopłat? Około 20 tys. amerykańskich producentów bawełny ze średnim rocznym dochodem przekraczającym 125 tys. dol.”.</para>
        <para id="UUIDe4568c0a-50cc-4bd2-66c8-482dfd0b84bb">Jakby subsydia były niewystarczające, państwa o wysokich dochodach często blokują też eksport produktów rolnych z krajów o niskich dochodach. W niektórych przypadkach sytuacja staje się jeszcze gorsza, gdy rządy krajów bogatych, kupiwszy i zapłaciwszy za nadwyżkę produktów rolnych, rozdają te produkty w państwach biednych i całkowicie wypierają lokalnych rolników z rynku.</para>
        <para id="UUID5f2d9f06-c4eb-4299-6824-a3efe3ca7b5f">Na przykład transfer nadwyżek mleka z Unii Europejskiej na Jamajkę przyniósł ogromne trudności tamtejszym hodowcom bydła mlecznego. Przekazywanie nadwyżek ryżu ze Stanów Zjednoczonych na Haiti sprawiło, że tysiące haitańskich rolników zbankrutowało. Koszty alternatywne protekcjonizmu ponoszą nie tylko konsumenci krajowi, ale także producenci zagraniczni – a w przypadku wielu produktów rolnych ci zagraniczni producenci są biednymi tego świata.</para>
      </note>
      <para id="UUIDc8006458-1c94-4a45-7dbd-044a0e147850">Przyjrzyjmy się teraz, jakie są konsekwencje <term cxlxt:index="default" cmlnle:reference="protekcjonizm" id="UUIDfec652c1-2a78-40fe-5468-02ee0ff402e8">protekcjonizmu</term> (ang. <foreign xml:lang="en" id="UUIDc0149eb8-88fc-464d-5947-51dac6c9eeac"><term cxlxt:index="foreign" id="UUID7bdddcb9-7b1b-4c1c-7d9c-50446aab8584">protectionism</term></foreign>). Polscy cukrownicy prawdopodobnie będą przekonywać, że gdyby tylko byli chronieni przed importem z Brazylii, Polska miałyby wyższą krajową produkcję cukru, więcej miejsc pracy w przemyśle cukrowniczym, a oni otrzymaliby za swój produkt wyższą cenę. Jeśli rząd Polski ustali wystarczająco wysoką stawkę celną na importowany cukier lub zerową kwotę importową, handel cukrem pomiędzy krajami może spaść do zera, a ceny w każdym kraju powrócą do poziomu sprzed rozpoczęcia wymiany. Ten przykład jest oczywiście hipotetyczny, bowiem wraz z wejściem Polski do UE kompetencje w ustalaniu polityki handlowej pomiędzy krajami członkowskimi UE i państwami trzecimi zostały przekazane Komisji Europejskiej.</para>
      <para id="UUID7fb286d2-409c-428c-585b-c6bdc3955e38">Możliwe jest również zablokowanie tylko niektórych transakcji. Załóżmy, że Polska ustanowi wartość kwoty importowej cukru wynoszącą 7 ton. Brazylia tylko tyle produktu będzie mogła wyeksportować. W rezultacie cena cukru w Polsce wyniesie 20 centów za kilogram w przeliczeniu ze złotych, co jest ceną, przy której wielkość popytu jest o 7 ton większa niż podaż krajowa. I odwrotnie, jeśli Brazylia może eksportować tylko 7 ton cukru, to cena cukru w Brazylii wyniesie 14 centów za kilogram w przeliczeniu z reali, co jest ceną, przy której krajowa podaż w Brazylii jest o 7 ton większa niż popyt krajowy.</para>
      <para id="UUID6eb241c3-c765-46e4-6933-bcbc3c9121d9">Ogólnie rzecz biorąc, kiedy kraj ustala niską lub średnią wysokość cła lub kwotę importową, cena i ilość w równowadze przyjmą wartości gdzieś pomiędzy tymi, które istniałyby w sytuacji bez handlu, a tymi z handlem całkowicie wolnym. Poniższa <link target-id="CNX_Econ_C34_002" id="UUID0588e500-7edf-429b-65af-03bce19d882f" /> analizuje wpływ tych barier handlowych na sytuację rynkową.</para>
      <note type="note" id="fs-idm114530384" class="economics workout">
        <title id="UUID61723497-5a86-4dfd-57a2-24af2044d93b">Skutki barier handlowych</title>
        <para id="UUID9fa2bb8e-f387-4654-5717-424d9efc4814">Przyjrzyjmy się uważnie skutkom ceł lub kwot importowych. Jeśli rząd Polski nałoży cło lub kontyngent wystarczający do wyeliminowania handlu z Brazylią, zachodzą wówczas dwa procesy. Polscy konsumenci płacą wyższą cenę, dlatego kupują mniejszą ilość cukru. Z kolei polscy plantatorzy buraków cukrowych (producenci cukru) uzyskują wyższą cenę i dostarczają większą ilość buraków. Możemy zmierzyć wpływ ceł na producentów i konsumentów w Polsce za pomocą dwóch koncepcji, które omówiliśmy w <link document="acd6bf8d-72b4-47b5-9f19-9595a844d6ec" cmlnle:case="locative" id="UUID91854269-cf70-4f7e-53a7-99ee071b900b" />: nadwyżki konsumenta i nadwyżki producenta.</para>
        <figure id="CNX_Econ_C34_002">
          <title id="UUID6f70dcf9-7598-4a2e-4f7e-32778aa9f164">Podaż i popyt na cukier w Polsce</title>
          <media alt="Wykres przedstawia rynek cukru w Polsce w sytuacji, w której działają na nim wyłącznie krajowi producenci, i wtedy, gdy możliwy jest import cukru." id="fs-idm118051520">
            <image src="../../media//CNX_Econ_C34_002.svg" mime-type="image/svg+xml" id="UUIDc5d60093-8bfd-4a6b-772d-54c9ce490abf" />
          </media>
          <caption id="UUID64b48ea0-8e4a-4a22-4f66-d552b0e52018">W warunkach wolnego handlu równowaga znajduje się w punkcie A. Gdy nie ma handlu, równowaga występuje w punkcie E.</caption>
        </figure>
        <para id="fs-idm63484304" />
        <para id="UUIDed4ac552-5af8-456e-442f-bf84b0e6c143">Krok 1. Spójrz na <link target-id="CNX_Econ_C34_002" cmlnle:case="accusative" id="UUID7efb30c2-b5ef-4600-6510-2e52adcfece7" />, która pokazuje hipotetyczne kształtowanie się popytu i podaży tego produktu w Polsce.</para>
        <para id="UUIDc2fb8df4-30fa-44e3-663d-596b2d98e343">Krok 2. Zauważ, że w warunkach wolnego handlu rynek cukru jest w równowadze w punkcie A, gdzie krajowa wielkość popytu (Q<sub>d</sub>) = wielkość podaży (krajowa podaż + import z Brazylii) po cenie P<sub>Handel</sub>.</para>
        <para id="UUIDe81e965d-8984-4320-56dc-5f9b9c4a8558">Krok 3. Zauważ również, że wartość importu jest równa odległości między punktami C i A.</para>
        <para id="UUIDbf6ef0dd-3c03-4bd6-7206-a3a5decb3500">Krok 4. Przypomnijmy, że nadwyżka konsumenta to różnica pomiędzy ceną, którą konsumenci faktycznie zapłacili za dany produkt, i tą (wyższą), którą gotowi byliby za niego zapłacić. Graficznie jest to obszar pod krzywą popytu, ale powyżej poziomu wyznaczonego przez obowiązującą cenę rynkową. W tym przypadku nadwyżka konsumenta w Polsce jest równa polu trójkąta utworzonemu przez punkty P<sub>Handel</sub>, A i B.</para>
        <para id="UUIDa51449f0-6a03-40f7-4f92-9bc1fa6e3ece">Krok 5. Przypomnijmy też, że nadwyżka producenta to w pewnym uproszczeniu inna nazwa zysku – dochód, który producenci uzyskują dzięki sprzedaży swojego produktu po cenie przewyższającej jednostkowe (przeciętne) koszty produkcji reprezentowane przez krzywą podaży. W tym przypadku nadwyżka producenta w warunkach handlu to obszar równy polu trójkąta utworzonego przez punkty P<sub>Handel</sub>, C i D.</para>
        <para id="UUID7c0a162e-9d0a-4d26-70a7-49e55b7d891d">Krok 6. Załóżmy, że wprowadzono bariery w handlu, import jest niemożliwy, a cena rośnie do poziomu P<sub>Atarkia</sub>. Zobacz, co dzieje się z nadwyżką producenta i nadwyżką konsumenta. Przy wyższej cenie krajowa podaż rośnie z Q<sub>s</sub> do Q (punkt E na krzywej podaży krajowej). Ponieważ producenci sprzedają większą ilość po wyższej cenie, nadwyżka producenta wzrasta do obszaru równemu polu trójkąta P<sub>Atarkia</sub>, E i D.</para>
        <para id="UUID330fa0bd-a676-40f0-6b1e-7161e85995f8">Krok 7. Porównaj obszary dwóch trójkątów, a zobaczysz wzrost nadwyżki producenta.</para>
        <para id="UUID3ec77219-f18f-4f10-40df-c0d50def973a">Krok 8. Przeanalizuj nadwyżkę konsumenta. Konsumenci płacą teraz wyższą cenę, aby uzyskać mniejszą ilość (Q zamiast Q<sub>d</sub>). Ich nadwyżka konsumenta kurczy się do obszaru trójkąta P<sub>Atarkia</sub>, E i B.</para>
        <para id="UUIDf9d656b0-42ab-4b43-5429-324ddcb081ac">Krok 9. Określ efekt netto. Nadwyżka producenta zwiększa się o obszar P<sub>Handel</sub>, C, E, P<sub>Atarkia</sub>. Większa jest jednak utrata nadwyżki konsumenta. Jest to obszar P<sub>Handel</sub>, A, E, P<sub>Atarkia</sub>. Innymi słowy, w wyniku ustanowienia barier handlowych konsumenci tracą więcej, niż zyskują producenci, a Polska ma niższą nadwyżkę społeczną.</para>
      </note>
    </section>
    <section id="fs-idp36551840">
      <title id="UUIDf81d33ae-8af4-401b-4fa1-bc0512c812fd">Kto czerpie korzyści, a kto płaci?</title>
      <para id="UUID25ed4735-b9c2-4527-46f8-520642623a72">Korzystając z modelu popytu i podaży, rozważ wpływ protekcjonizmu na producentów i konsumentów w każdym z tych dwóch krajów. Dla chronionych producentów, takich jak polscy cukrownicy, ograniczenie importu jest wyraźnie pozytywne. Bez konieczności zmierzenia się z produktami importowanymi są oni w stanie sprzedać więcej, po wyższej cenie. Dla konsumentów w kraju z chronionym towarem, w tym przypadku konsumentów cukru w Polsce, ograniczenie importu jest wyraźnie negatywne. Kupują bowiem mniejszą ilość dobra i płacą wyższą cenę w porównaniu z ceną i ilością zakupioną w warunkach wymiany handlowej. Poniższa ramka wyjaśnia, dlaczego dany kraj może zlecić produkcję za granicę nawet w przypadku produktu, którego właścicielem jest podmiot będący rezydentem danego kraju.</para>
      <note type="note" id="fs-idm133651696" class="clearup economics">
        <title id="UUIDfc42a567-7f5e-4122-4547-50f8f1e2724f">Dlaczego amerykański produkt nie jest wytwarzany w Ameryce?</title>
        <para id="UUIDff95df59-905d-489f-4f04-dfa96ca2d862">W 1912 r. w Cleveland w stanie Ohio Clarence Crane wynalazł Life Saver – twardy cukierek z dziurką w środku. Począwszy od późnych lat 60. XX w. przez kolejnych 35 lat fabryka w Holland w stanie Michigan produkowała 46 mld cukierków Life Savers rocznie. Jednak w 2002 r. Kraft Company ogłosiła, że zamknie fabrykę w Michigan i przeniesie produkcję Life Savers za granicę, do kanadyjskiego Montrealu.</para>
        <para id="UUIDd730def5-e9a4-464f-53ac-1b35b98e434e">Jednym z powodów takiego posunięcia było to, że kanadyjscy pracownicy otrzymują nieco niższe wynagrodzenie, zwłaszcza w zakresie kosztów opieki zdrowotnej i ubezpieczenia. Jednak najważniejszym czynnikiem, który skłonił właściciela marki do przeniesienia produkcji, było utrzymywanie przez rząd Stanów Zjednoczonych wysokich cen cukru z korzyścią dla producentów tego artykułu, dzięki połączeniu rządowego programu cen minimalnych i ścisłych kwot importowych na cukier. Według Koalicji na rzecz Reformy Cukru w latach 2009–2012 cena cukru rafinowanego w Stanach Zjednoczonych była od 64% do 92% wyższa niż cena światowa. Na produkcję Life Savers potrzeba ponad 100 ton cukru dziennie, ponieważ cukierki składają się z niego w 95%.</para>
        <para id="UUIDafe92ab3-f122-4ec1-543f-cd3b5ad14968">Wiele innych firm wytwarzających cukierki również zmniejszyło wolumen produkcji w USA i rozszerzyło swoją działalność za granicą. W latach 1997–2011 przemysł wykorzystujący cukier w produkcji zlikwidował ok. 127 tys. miejsc pracy, ponad siedem razy więcej, niż wynosi całkowite zatrudnienie przy produkcji amerykańskiego cukru. Ale przemysł cukierniczy nie jest jedyną ofiarą wysokiego kosztu cukru. Konsumenci amerykańscy płacą ok. 1 mld dol. rocznie w ramach wyższych cen żywności z powodu podwyższonych kosztów produkcji cukru, zaś producenci cukru w państwach o niskich dochodach są wypierani z biznesu. Z powodu subsydiów cukrowych dla krajowych producentów i kwot importowych nie mogą oni sprzedawać swojej produkcji na amerykańskim rynku.</para>
      </note>
      <para id="UUIDd39a7335-8dac-4dbd-5d9b-05af93e9dde9">Fakt, że polityka protekcjonistyczna podnosi ceny dla konsumentów w kraju ją stosującym, nie zawsze jest otwarcie przywoływany, ale nie jest kwestionowany. W końcu gdyby protekcjonizm nie przynosił korzyści rodzimym producentom, wprowadzenie takiej polityki w ogóle nie miałoby sensu. Protekcjonizm jest po prostu metodą dotowania producentów przez konsumentów. Dotacja ta jest pośrednia, bo konsumenci realizują ją poprzez wyższe ceny, a nie bezpośrednią subwencję rządową finansowaną z ich podatków. Jednak protekcjonizm działa jak subwencja. Amerykański satyryk Ambrose Bierce w swojej książce z 1911 r. zatytułowanej „The Devil’s Dictionary („Słownik diabła”) zdefiniował „cło” w ten sposób: „Cło – skala podatku od importu, mającego na celu ochronę krajowego producenta przed chciwością konsumentów”.</para>
      <para id="UUID1c497251-4bf1-4fb4-4f44-8dc63885e7cc">Wpływ protekcjonizmu na producentów i konsumentów w kraju, z którego pochodzi ewentualny import, jest złożony. Kiedy rząd wykorzystuje kwoty importowe, aby narzucić częściowy protekcjonizm, brazylijscy producenci cukru otrzymują niższą cenę za towar, który sprzedają w Brazylii, ale wyższą za cukier, który mogą eksportować do Polski, UE lub USA. Zauważ, że część ciężaru protekcjonizmu ponoszonego przez krajowych konsumentów trafia w tym przypadku w ręce zagranicznych producentów. Brazylijscy konsumenci cukru wydają się korzystać z protekcjonizmu Polski (w szerszym kontekście krajów rozwiniętych), ponieważ obniża on cenę cukru, którą płacą (w porównaniu z sytuacją, w której całkowicie swobodny handel zagraniczny tym produktem by nie istniał). Z drugiej strony, przynajmniej niektórzy z brazylijskich konsumentów cukru pracują również jako producenci cukru, więc protekcjonizm zmniejsza ich dochody i liczbę dostępnych w tej branży miejsc pracy. Co więcej, gdyby zniknął handel pomiędzy Polską i Brazylią (w szerszym kontekście pomiędzy Brazylią i krajami rozwiniętymi), brazylijscy konsumenci utraciliby niższe ceny towarów importowanych z Polski lub krajów rozwiniętych, czego nie da się wprost pokazać w naszym przykładzie protekcjonizmu dotyczącym wyłącznie rynku cukru.</para>
      <para id="UUID99ca8a86-3de3-4e5d-7bb5-8c35bd561aa5">Niezależnie od wpływu protekcjonizmu na kraje trzecie polityka taka oznacza, że rodzimi konsumenci produktu (konsumenci mogą obejmować gospodarstwa domowe lub przedsiębiorstwa) płacą wyższe ceny z korzyścią dla krajowych producentów tego produktu. Ponadto kiedy kraj stosuje podejście protekcjonistyczne, traci korzyści gospodarcze, które mógłby osiągnąć dzięki połączeniu przewagi komparatywnej, specjalizacji i korzyści skali, czyli koncepcji, które omawiamy w <link document="m00080" cmlnle:case="locative" id="UUID54637105-a815-4753-4415-ccfbf06a5f23" />.</para>
    </section>
    <section id="fs-idp24784" class="summary">
      <title id="UUIDd73f5076-020a-49d0-7b59-9789ef4163fa">Key Concepts and Summary</title>
      <para id="UUIDde22686e-0588-4e44-5fa4-d2a0b8a19466">Istnieją trzy narzędzia ograniczania skali handlu zagranicznego: cła, kwoty importowe (kontyngenty) i bariery pozataryfowe. Kiedy kraj nakłada ograniczenia na import, mówi się, że praktykuje protekcjonizm. Protekcjonizm podnosi cenę chronionego dobra na rynku krajowym, przez co krajowi konsumenci płacą za nie więcej, ale jego lokalni producenci więcej zarabiają.</para>
    </section>
    <section id="fs-idm59801104" class="self-check-questions">
      <title id="UUIDdf7dd524-70e3-4f21-4197-5013a4292ff8">Self-Check Questions</title>
      <exercise id="fs-idm84908672">
        <problem id="fs-idm37815936">
          <para id="UUIDfe8ca5f9-0329-451f-43b0-19a853f9f17e">Wyjaśnij, w jaki sposób obniżenie ceł powoduje wzrost ilości towarów importowanych w równowadze i spadek ceny równowagi. <emphasis effect="italics">Wskazówka</emphasis>: Rozważ sytuację przedstawioną w <link target-id="fs-idm114530384" cmlnle:case="locative" id="UUIDfa983fec-536f-b234-606b-558b9da59a38" />.</para>
        </problem>
        <solution id="fs-idm52406992">
          <para id="UUID7205611b-5844-48cd-6ee8-77891d0c6610">Jest to przypadek odwrotny do przedstawionego w ramce. Obniżona stawka celna działa jak spadek kosztów produkcji, o czym świadczy przesunięcie krzywej podaży w dół (lub w prawo).</para>
        </solution>
      </exercise>
      <exercise id="fs-idp4521984">
        <problem id="fs-idm87112496">
          <para id="UUIDe5f08734-e6da-4f72-6a63-d71c2c4695c7">Wyjaśnij, w jaki sposób subwencja na towary rolne takie jak cukier w kraju A niekorzystnie wpływa na dochody zagranicznych producentów cukru importowanego do kraju A.</para>
        </problem>
        <solution id="fs-idm118819472">
          <para id="UUID8d786582-7059-4631-7e2e-4f3ff97affd3">Subwencja działa jak obniżka kosztów. Przesuwa więc krzywą podaży w dół (lub w prawo), obniżając cenę cukru na rynku w kraju A. Jeśli subwencja jest wystarczająco duża, cena cukru może spaść poniżej kosztów produkcji, jakie ponoszą zagraniczni producenci, co oznacza, że stracą oni dochody, ponieważ nie będą w stanie wyprodukować i sprzedać swojego cukru (przy założeniu, że ich kraj nie jest w stanie zastosować analogicznego wsparcia).</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm29345936" class="review-questions">
      <title id="UUID24097a98-f8d9-4c43-6b9f-d16d3f968598">Review Questions</title>
      <exercise id="fs-idm150390192">
        <problem id="fs-idm77530512">
          <para id="fs-idm122154560">Kogo i przed czym chroni polityka protekcjonistyczna?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm171631904">
        <problem id="fs-idm141146032">
          <para id="fs-idm128117584">Wymień i zdefiniuj trzy narzędzia służące realizacji polityki protekcjonistycznej.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm55370816">
        <problem id="fs-idm63490784">
          <para id="fs-idm116546896">Jak protekcjonizm wpływa na cenę chronionego dobra na rynku krajowym?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp109680864" class="critical-thinking">
      <title id="UUIDec2c002a-bfb7-407d-762f-ed36dd82b627">Critical Thinking Questions</title>
      <exercise id="fs-idp1638320">
        <problem id="fs-idp13365872">
          <para id="fs-idp68421920">Wykorzystując graficzny model, pokaż, że dla dowolnej wysokości cła istnieje równoważna kwota importowa, która daje ten sam efekt. Jaka jest zatem różnica między tymi dwoma rodzajami barier handlowych? <emphasis effect="italics">Wskazówka</emphasis>: Nie da się tego dostrzec na wykresie.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm40500176">
        <problem id="fs-idp108232288">
          <para id="UUIDdf176582-cd63-4e63-5140-1e02654a3703">Zgodnie z informacją przedstawioną w <link target-id="fs-idm114530384" cmlnle:case="locative" id="UUIDfa983fec-536f-4e93-606b-558b9da59a38" /> łatwo zauważyć, że cło podnosi cenę importowanych towarów. Co ciekawe, cena rynkowa rośnie o kwotę niższą niż wartość cła. Kto płaci resztę kwoty cła? Czy możesz to pokazać na wykresie?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm93640512" class="problems">
      <title id="UUID95a7ea92-43b8-4b00-4a43-25a60833a6c2">Problems</title>
      <exercise id="fs-idp10235408">
        <problem id="fs-idm80716128">
          <para id="UUID6c60f4fb-789c-4762-45de-4d64799b9822">Załóżmy, że dwa kraje, Tajlandia (T) i Japonia (J), wytwarzają jeden produkt: aparaty fotograficzne. Popyt (D) i podaż (S) na aparaty w Tajlandii i Japonii są opisane przez następujące funkcje:</para>
          <equation id="fs-idp1352896" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msup><mtext>Qd</mtext><mtext>T</mtext></msup></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>60 – P</mtext></mtd></mtr></mtable></mtd></mtr></mtable></math></equation>
          <equation id="fs-idp149801952" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msup><mtext>Qs</mtext><mtext>T</mtext></msup></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>–5 + </mtext><mfrac><mtext>1</mtext><mtext>4</mtext></mfrac><mtext>P</mtext></mtd></mtr></mtable></mtd></mtr></mtable></math></equation>
          <equation id="fs-idm70274624" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msup><mtext>Qd</mtext><mtext>J</mtext></msup></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>80 – P</mtext></mtd></mtr></mtable></mtd></mtr></mtable></math></equation>
          <equation id="fs-idm107259488" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable><mtr><mtd><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msup><mtext>Qs</mtext><mtext>J</mtext></msup></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>–10 + </mtext><mfrac><mtext>1</mtext><mtext>2</mtext></mfrac><mtext>P</mtext></mtd></mtr></mtable></mtd></mtr></mtable></math></equation>
          <para id="UUID3d9beb32-c8ef-4f67-41cd-543e12c86cfb">P to cena mierzona we wspólnej walucie używanej w obu krajach, takiej jak baht tajlandzki.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="UUIDd6aa88f0-debf-44df-4584-b7b6c7012c76">
            <item id="UUID9afcb173-a1c7-43b3-5d1f-d74c0373f387">
              <para id="UUID8d9dd7a2-1bf5-401b-408b-64b046ac86ca">Oblicz cenę równowagi (P) i ilości (Q) w każdym kraju w sytuacji bez handlu.</para>
            </item>
            <item id="UUID78fdd70d-8ec0-43a0-7adb-30a43d123875">
              <para id="UUIDf34ac506-9dd3-47af-6284-5cad3d54e42c">Załóżmy teraz, że mamy do czynienia z wolnym handlem. Cena w wolnym handlu sięga 56,36 bahtów. Kto eksportuje i importuje aparaty fotograficzne i w jakich ilościach?</para>
            </item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm77203984" class="references">
      <title id="UUID1dc37c48-005d-47be-53b6-b774a3dc3132">References</title>
      <para id="fs-idp103793440">Bureau of Labor Statistics. “Industries at a Glance.” Accessed December 31, 2013. http://www.bls.gov/iag/.</para>
      <para id="fs-idp741632">Oxfam International. Accessed January 6, 2014. http://www.oxfam.org/.</para>
    </section>
  </content>
  <glossary id="UUID6f31af44-1d93-4783-44e0-6ab8a5045af2">
    <definition id="fs-idm259813024">
      <term id="UUIDeff69e9f-2de1-4009-7018-4d375539c83e">kwoty importowe (ang. <foreign xml:lang="en" id="UUIDa9ab039d-7d11-4292-75e8-479281c5c43e">import quotas</foreign>)</term>
      <meaning id="fs-idm61073296">
        <para id="UUID14c5534e-26c8-42c1-7a3a-0894d6934f20">ilościowe ograniczenia ustanawiające dokładny wolumen importu, który może być sprzedawany na terenie danego kraju</para>
      </meaning>
    </definition>
    <definition id="fs-idm156549312">
      <term id="UUID47a41c96-55a7-4cdf-6973-a2cc7212bd36">bariery pozataryfowe (ang. <foreign xml:lang="en" id="UUID735961fe-a5ab-4dec-4c0e-a630beba2744">nontariff barriers</foreign>)</term>
      <meaning id="fs-idm72379808">
        <para id="UUID77d761f9-2209-4798-682c-28032bc0efac">sposoby ograniczania wielkości importu lub podnoszenia cen towarów importowanych stosowane przez dany kraj, inne niż nakładanie ceł, np. wymagania sanitarne, metody produkcji uwzględniające negatywne efekty zewnętrzne dla środowiska itd.</para>
      </meaning>
    </definition>
    <definition id="fs-idm159130192">
      <term id="UUID53143c68-8024-4086-62d7-65aed987e4ee">protekcjonizm (ang. <foreign xml:lang="en" id="UUID0b6a820e-1c79-4769-7f0e-fa3c87a92a92">protectionism</foreign>)</term>
      <meaning id="fs-idm168809392">
        <para id="UUID4d450ace-61e5-4ccb-5485-b13365f69228">polityka państwa mająca na celu ograniczenie lub zablokowanie importu</para>
      </meaning>
    </definition>
    <definition id="fs-idm100510352">
      <term id="UUIDd585ecc1-d7c9-45a4-5367-a1fe1e3418ff">Światowa Organizacja Handlu (ang. <foreign xml:lang="en" id="UUIDdf96548c-da55-4037-7282-90f632ce3e06">World Trade Organization, WTO</foreign>)</term>
      <meaning id="fs-idm85869840">
        <para id="UUID97e4d05e-0b2b-4b0b-693e-bc38724d7033">organizacja, której celem jest negocjowanie redukcji barier w handlu oraz rozpatrywanie skarg dotyczących naruszeń międzynarodowej polityki handlowej; następca Układu Ogólnego w sprawie Taryf Celnych i Handlu (GATT)</para>
      </meaning>
    </definition>
  </glossary>
</document>