<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U9e4bf337-6ec2-425a-8913-6057cb107351" id="U9e4bf337-6ec2-425a-8913-6057cb107351" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00038</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/9e4bf337-6ec2-425a-8913-6057cb107351</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T14:29:16.771733305+00:00</md:version>
    <md:created>2023-09-15T14:29:16.771733305+00:00</md:created>
    <md:revised>2023-09-15T14:29:16.771733305+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>9e4bf337-6ec2-425a-8913-6057cb107351</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C25_000" class="splash">
      <title id="UUID83754c91-ea4c-4bf8-55f9-0ea0b000214e">Symptomy recesji</title>
      <media alt="Na pierwszym planie widoczny jest napis „Przejęcie (przepadek) nieruchomości (ang. foreclosure)”, a w tle znajduje się kilka domów." id="mCNX_Econ_C25_000">
        <image src="../../media//CNX_Econ_C25_000.jpg" mime-type="image/jpeg" id="UUID2b4f6093-b7e7-4688-588d-6ff6a90c678b" />
      </media>
      <caption id="UUID62d101f9-6f13-4549-59e2-f0886908cfc5">Przejęcia nieruchomości przez kredytujące ich zakup banki były tylko jednym z wielu symptomów globalnego kryzysu finansowego z lat 2008–2009. W tym czasie wiele przedsiębiorstw zostało zamkniętych i mnóstwo ludzi straciło pracę. (Źródło: modyfikacja pracy Tabera Andrew Baina/Flickr Creative Commons).</caption>
    </figure>
    <note type="note" id="ch25mod00_bring" class="bringhome economics">
      <title id="UUIDbe5f01c6-60b2-4d82-56a0-db34a143bdb1">Globalny kryzys finansowy</title>
      <para id="ch25mod00_p02">Kryzys finansowy, który silnie dotknął amerykańską gospodarkę w latach 2008–2009, miał negatywne konsekwencje dla całego świata, w tym w pewnym stopniu również dla Polski. Według Amerykańskiego Urzędu Statystyki Pracy (Bureau of Labor Statistics – BLS) liczba bezrobotnych obywateli wzrosła w USA z 6,8 mln w maju 2007 r. do 15,4 mln w październiku roku 2009. W tym samym okresie, zgodnie z szacunkami U.S. Census Bureau, zamknięto ok. 170 tys. małych firm. Masowe zwolnienia osiągnęły szczyt w lutym 2009 r., kiedy pracodawcy wręczyli wypowiedzenie ponad 326 tys. pracowników (w Polsce bezrobocie, mierzone zgodnie z metodą stosowaną przez Eurostat, a więc dającą zazwyczaj niższy odczyt, wzrosło z poziomu 7,1% w roku 2008 do 10,3% w 2013). Wielkość produkcji oraz produktywność czynników wytwórczych w Stanach Zjednoczonych również spadły. Utrata pracy, kurcząca się wartość domów, malejące dochody i gwałtowny wzrost obaw o przyszłość spowodowały zmniejszenie wydatków konsumpcyjnych. Zgodnie z danymi Amerykańskiego Urzędu Statystyki Pracy wydatki gospodarstw domowych zmalały o 7,8%.</para>
      <para id="UUID76907c0d-05b5-4429-6869-fd0519397b0c">Przejęcia nieruchomości na masową skalę i krach na rynkach finansowych wymagały natychmiastowych działań amerykańskich władz (Kongresu oraz prezydenta) i Banku Rezerwy Federalnej (amerykańskiego banku centralnego). Administracja prezydencka wdrożyła programy takie jak American Restoration and Recovery Act, aby pomóc milionom ludzi, m.in. udzielając ulg podatkowych nabywcom domów czy też przedłużając okres wypłaty zasiłków dla bezrobotnych. Pomimo tych działań recesja dotknęła miliony obywateli, z których wielu straciło dach nad głową. Jej efektem był spadek wydatków konsumpcyjnych oraz wzrost skali wypłat zasiłków dla bezrobotnych. Wprawdzie po zakończeniu globalnego kryzysu finansowego Stany Zjednoczone weszły w okres ożywienia gospodarczego, który trwał do czasu wybuchu pandemii koronawirusa, jednak ludzie odczuwali skutki tego załamania przez kolejną dekadę.</para>
      <para id="UUID298a492b-e0fb-4c20-7648-237e11213206">Jaka była przyczyna recesji i co zapobiegło osunięciu się gospodarki w długotrwały kryzys o skali analogicznej do Wielkiego Kryzysu? Wydaje się, że politycy wykorzystali wnioski wyciągnięte z katastrofalnej depresji lat 30. XX w. oraz stworzone wówczas modele Johna Maynarda Keynesa, aby przeanalizować przyczyny i znaleźć rozwiązania problemów gospodarczych. Tematem niniejszego rozdziału jest właśnie ów keynesowski model gospodarki.</para>
    </note>
    <note type="note" id="ch25mod00_obj" class="chapter-objectives economics">
      <title id="UUID31a49c99-140d-45af-7681-0115317c7370">Wprowadzenie do modelu keynesowskiego</title>
      <para id="ch25mod00_p04">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="ch24mod00_list01">
        <item id="UUID443976b0-c335-4398-5177-43ca3f089ffc">
          <para id="UUID2d6f038a-2e82-437e-7cc4-d820f1b11c59">Jaką rolę odgrywa popyt globalny w modelu keynesowskim</para>
        </item>
        <item id="UUID5ac876fc-1a6d-4be3-5525-c40ba6570c80">
          <para id="UUID004d534d-422b-4e32-509d-32f551e587ec">Jakie są założenia modelu keynesowskiego</para>
        </item>
        <item id="UUID33208b4d-dcb4-48df-7737-810acfb3d9bb">
          <para id="UUID23a94d74-6583-4552-6a27-264fc1d51981">Jaką relację ilustruje krzywą Phillipsa</para>
        </item>
        <item id="UUIDea92b460-0775-4813-4560-a397c4454749">
          <para id="UUID756444d4-ee8f-47f0-44f9-9939ca1f02ed">W jaki sposób ekonomiści keynesowscy postrzegają działanie mechanizmu rynkowego</para>
        </item>
      </list>
    </note>
    <para id="ch26mod00_p05">Jak wiemy, poziom aktywności gospodarczej, np. wielkość produkcji, zatrudnienia i wydatków konsumpcyjnych, wykazuje trend wzrostowy wraz z upływem czasu. W <link document="m00038" cmlnle:case="locative" id="UUID9d18d8f7-5510-45ba-6667-3dc88b079ec8" /> poznaliśmy przyczyny, dla których tak się dzieje. W <link document="m00002" cmlnle:case="locative" id="UUID4e01b9ee-ae38-45e2-67dd-5e04a967cfb1" /> pokazaliśmy, że faktyczna produkcja oscyluje wokół pewnego długookresowego trendu. Oznacza to, że faktyczne tempo wzrostu gospodarczego w konkretnym roku nie musi być równe długookresowej średniej. Czasami produkcja rośnie w tempie wyznaczonym przez długookresowy trend, czasem szybciej lub wolniej, a niekiedy wolumen produkcji może nawet spaść. Cykliczne wahania rozmiarów produkcji dobrze widać na <link target-id="CNX_Econ_C25_027" cmlnle:case="locative" id="UUID5f0a3efc-f602-40c1-464c-8f83e433a18f" />.</para>
    <figure id="CNX_Econ_C25_027">
      <title id="UUID91234d1b-4c77-4aae-6941-f800a33610cf">Stopa zmian realnego poziomu PKB Stanów Zjednoczonych w latach 1930–2020</title>
      <media alt="Wykres liniowy pokazuje wyrażone w procentach zmiany realnego PKB w USA w latach 1930–2020. Najszybsze tempo wzrostu gospodarczego można było zaobserwować na początku lat 40. ub. wieku, natomiast najgorsza sytuacja wystąpiła na początku lat 30. (1930–1933), kiedy tempo wzrostu było ujemne (co oznacza, że poziom realnego PKB spadał), oraz w połowie lat 40. XX w." id="mCNX_Econ_C25_027">
        <image src="../../media//CNX_Econv1-2_C25_02.svg" mime-type="image/svg+xml" id="UUIDbd98ab0c-2c96-4f42-783f-95ab2fa44176" />
      </media>
      <caption id="UUID7211d500-8ab7-4f71-4e39-0fc5368295f0">Wykres przedstawia roczną stopę zmian poziomu realnego PKB w USA w latach 1930–2020. Względnie duże zmiany procentowe (zarówno ujemne, jak i dodatnie) wystąpiły w latach 1930–1945. (Źródło: Bureau of Economic Analysis, „National Economic Accounts” <link url="https://apps.bea.gov/itable/index.cfm" id="UUID001f8be0-e4bd-4b6a-709b-434eba177a7c">https://apps.bea.gov/itable/index.cfm</link>).</caption>
    </figure>
    <para id="ch25mod00_p06">Analiza danych przedstawionych na <link target-id="CNX_Econ_C25_027" cmlnle:case="locative" id="UUIDf701bebc-466a-4677-6977-57d9b64c54df" />, każe postawić dwa istotne pytania: w jaki sposób można objaśnić zmienność produkcji w czasie (cykle koniunkturalne) i do jakiego stopnia możliwe jest kontrolowanie tego zjawiska (wpływanie na nie). W niniejszym rozdziale (z perspektywy keynesowskiej) oraz w <link document="m00043" cmlnle:case="locative" id="UUID074c19df-9093-4726-62e9-f147574832a2" /> spróbujemy udzielić na nie odpowiedzi z punktu widzenia dwóch różnych szkół ekonomicznych. Wykorzystamy przy tym wiedzę zdobytą dzięki lekturze <link document="m00031" cmlnle:case="genitive" id="UUIDb173c618-f149-4b60-44ae-1c3908adc96c" />.</para>
    <para id="UUID8251c598-43ad-4380-5b0d-49466345e218" />
    <para id="eip-7675468" />
  </content>
</document>