<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U057b2b8f-6f74-4e8f-89da-48d0d1ada1c3" id="U057b2b8f-6f74-4e8f-89da-48d0d1ada1c3" xml:lang="en" cnxml-version="0.7">
  <title>9.2 Pomiar podaży pieniądza M1, M2 i M3</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00049</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/057b2b8f-6f74-4e8f-89da-48d0d1ada1c3</md:content-url>
    <md:title>9.2 Pomiar podaży pieniądza M1, M2 i M3</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T12:07:06.993755356+00:00</md:version>
    <md:created>2023-09-15T12:07:06.993755356+00:00</md:created>
    <md:revised>2023-09-15T12:07:06.993755356+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>057b2b8f-6f74-4e8f-89da-48d0d1ada1c3</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-93c7-hy67-2f8243826e62d49c" class="learning-objectives">
      <para id="UUID704d5026-b94f-bb35-d847c24211b046d9">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-0608-38d9-947f4bf51f03f979">
        <item id="UUID704d5026-a652-742c-d11e6956d47a10b7">
          <para id="UUID704d5026-1fc3-3ae0-71ca13cb6f478300">Zdefiniować i porównać podaż pieniądza M1, M2 i M3</para>
        </item>
        <item id="UUID704d5026-f88b-6f91-1631060f367d6467">
          <para id="UUID704d5026-121a-9d4c-ac48e0726a64a3e8">Określić, czy konkretne strumienie pieniężne wpływają na podaż pieniądza M1, czy na podaż pieniądza M2</para>
        </item>
      </list>
    </note>
    <para id="UUID04574581-6024-4cd0-4197-e8c2a405ebdf">Gotówka, którą trzymasz w kieszeni lub w portfelu, z pewnością jest pieniądzem. A karty kredytowe i debetowe? Czy to również są pieniądze? Zamiast poszukiwać jednej, uniwersalnej metody określania tego, co jest, a co nie jest pieniądzem, ekonomiści proponują szereg definicji opartych na kategorii płynności. Pojęcie to odnosi się do szybkości, z jaką dany rodzaj aktywów finansowych można wykorzystać do zakupu dóbr i usług. Najbardziej płynnym aktywem jest oczywiście gotówka. Jedyne, co musisz zrobić, aby kupić sobie na ulicznym straganie kilogram truskawek na deser, to wyjąć z kieszeni banknot o nominale 20 zł. Jeśli te same 20 zł jest zdeponowane na koncie bankowym, trzeba znaleźć bank lub bankomat i wypłacić pieniądze, co może zająć kilka lub nawet kilkadziesiąt minut. Środki, które masz na swoim rachunku bankowym (rachunku oszczędnościowo-rozliczeniowym – ROR) są zatem mniej płynne niż gotówka. Jeśli 20 zł znajduje się na lokacie bankowej, nie możesz ich od razu wypłacić w bankomacie. Czeka cię procedura zamknięcia lokaty, co w niektórych bankach wymaga jednodniowego okresu poprzedzającego ten proces. Lokaty bankowe są zatem mniej płynne niż rachunki ROR i gotówka.</para>
    <para id="UUID78992da2-04d1-4157-5692-9e095b2617ca">Narodowy Bank Polski, który jest bankiem centralnym w Polsce, posługuje się różnymi definicjami pieniądza, zależnie od jego płynności. Najczęściej wykorzystywane są trzy definicje pieniądza: podaż pieniądza (agregat pieniężny) M1, podaż pieniądza (agregat pieniężny) M2 i podaż pieniądza (agregat pieniężny) M3. Zgodnie z metodologią NBP <term id="UUID18a8b7eb-b9bf-47d8-70db-8bd0f4e2b3f0">podaż pieniądza M1</term> (ang. <foreign xml:lang="en" id="UUIDc694350a-5382-4e5b-77fd-753be138a591"><term cxlxt:index="foreign" id="UUID8504d80d-3722-423c-5751-5ac196a0c348">M1 money supply</term></foreign>) obejmuje najbardziej płynne aktywa, takie jak gotówka i depozyty oraz inne zobowiązania bieżące (dostępne na żądanie). Z kolei <term id="UUID54837d6e-8292-45c2-6c85-7229ed4dea53">podaż pieniądza M2</term> (ang. <foreign xml:lang="en" id="UUID92cc556a-04de-477b-64e7-7d1eabb901cd"><term cxlxt:index="foreign" id="UUID8de4a46c-dafb-46c1-6ba3-6193a4346785">M2 money supply</term></foreign>) obejmuje również aktywa mniej płynne, a zatem wszystko to, co tworzy agregat pieniężny M1, a dodatkowo także <term id="UUID44ff4a28-2e6d-4378-6c31-80354ad4a62b">depozyty i lokaty terminowe</term> (ang. <foreign xml:lang="en" id="UUIDdb9a0d67-35bf-447f-713c-91b7d64e80df"><term cxlxt:index="foreign" id="UUID30798123-d8e1-4886-5e27-3dba9b640301">savings deposits</term></foreign>) z okresem wypowiedzenia do trzech miesięcy włącznie oraz depozyty i inne zobowiązania z terminem pierwotnym do dwóch lat (włącznie) i zablokowane. Natomiast <term id="UUID8473a448-4069-43c5-6aeb-2424f7a929b8">podaż pieniądza M3</term> (ang. <foreign xml:lang="en" id="UUID106b18a4-fd75-4904-761c-b76adc9ab7be"><term cxlxt:index="foreign" id="UUID73669415-f1f6-4f97-786c-b5b9f382b401">M3 money supply</term></foreign>) uwzględnia wszystko to, co tworzy agregat pieniężny M2, a ponadto operacje z przyrzeczeniem odkupu oraz dłużne papiery wartościowe z pierwotnym terminem wykupu do dwóch lat włącznie.</para>
    <para id="UUIDaef853a8-71b7-482b-7d4a-3dabd2f62861">Podaż pieniądza M1 obejmuje <term cmlnle:reference="gotówka w obiegu" id="UUID12dba064-ba46-44d5-6ad7-2cde38a9053b">gotówkę w obiegu</term> (ang. <foreign xml:lang="en" id="UUID8bc75079-4024-4f4f-424e-eb0166738890"><term cxlxt:index="foreign" id="UUIDaafbe064-6522-4ed1-5161-3b9da5b8d72b">coins and currency in circulation</term></foreign>), czyli bilon i banknoty znajdujące się w posiadaniu gospodarstw domowych i przedsiębiorstw, a także te zdeponowane w bankach komercyjnych. Gotówka w obiegu nie uwzględnia natomiast banknotów i bilonu, które są przechowywane w skarbcu Narodowego Banku Polskiego. Z pieniędzmi w obiegu ściśle związane są depozyty i zobowiązania bieżące, zwane również <term cmlnle:reference="depozyty na żądanie" id="UUIDeaedecb9-4cd2-42c7-6e4c-7302b59d4410">depozytami na żądanie</term> (ang. <foreign xml:lang="en" id="UUID0e76a732-0b82-4197-65c5-87809182dab4"><term cxlxt:index="foreign" id="UUID3fed04b8-1c2d-4906-7cd0-7398e0300fb6">demand deposits</term></foreign>). Są to kwoty utrzymywane na rachunkach bieżących (w Polsce głównie na tzw. rachunkach oszczędnościowo-rozliczeniowych, czyli ROR-ach). Nazywa się je depozytami na żądanie, ponieważ banki komercyjne muszą posiadaczowi depozytu udostępnić jego pieniądze, gdy klient zechce skorzystać z karty debetowej, płacąc w sklepie lub wypłacając gotówkę z bankomatu. Wszystkie te pozycje razem – gotówka, depozyty i zobowiązania bieżące w bankach – spełniają kryteria pieniądza należącego do agregatu M1.</para>
    <para id="UUID068684f9-95c9-4cf7-54cb-704a0ebe0075">Szersza definicja pieniądza, agregat M2, obejmuje wszystkie składowe M1, ale dodaje do nich również wartość depozytów, które nie są dla ich właścicieli dostępne na żądanie. Będą to zatem klasyczne lokaty, które mają z góry określony termin zapadalności, co nie tylko oznacza, że naliczenie oprocentowania jest uzależnione od utrzymywania tych środków przez cały, zdefiniowany z góry okres, lecz również to, że odzyskanie ulokowanych na lokacie środków obwarowane jest specjalną procedurą, która wydłuża dostęp do gotówki nawet w sytuacji, w której klient zdecyduje się taką lokatę zlikwidować. W skład agregatu M2 wchodzą również środki utrzymywane przez klientów banków na różnego rodzaju kontach i subkontach oszczędnościowych, które są wyżej oprocentowane niż rachunki ROR, ale do których klient nie ma bezpośredniego dostępu za pomocą karty bankomatowej lub debetowej. Krótko mówiąc, agregat M2 obejmuje wszystkie te rodzaje pieniądza, które można stosunkowo szybko wypłacić i wydać, ale do których dostęp wymaga większego wysiłku i dłuższego czasu niż do pozycji ujętych w agregacie M1. Natomiast agregat M3 jest już bardzo szeroką miarą pieniądza, zaś w jego skład wchodzą aktywa, których zamiana na gotówkę może zająć relatywnie dużo czasu. <link target-id="CNX_Econ_C27_001" document="" id="UUID6d9e9e25-eda2-42a2-6fc7-55e7506949e0" /> powinna ci pomóc w wyobrażeniu sobie relacji między M1, M2 i M3. Zauważ, że M1 jest uwzględniony w obliczeniach M2, zaś w skład M3 wchodzi zarówno M1, jak i M2.</para>
    <figure id="CNX_Econ_C27_001">
      <title id="UUID865063a5-b00d-40b1-4efa-bbd19e86dd7d">Relacja pomiędzy agregatami pieniężnymi M1, M2 i M3</title>
      <media alt="Ilustracja pokazuje relację pomiędzy składnikami agregatu pieniężnego M1 oraz agregatów pieniężnych M2 i M3. Wszystkie składniki M1 są również częścią M2, zaś te, które tworzą M2, wchodzą w skład M3. M1 równa się sumie bilonu i banknotów w obiegu oraz kasach banków komercyjnych, jak również depozytów bieżących (na żądanie). Agregat M2 jest powiększony o depozyty terminowe, czyli klasyczne lokaty bankowe i różnego rodzaju konta i subkonta oszczędnościowe. Z kolei agregat M3 jest powiększony o wartość operacji z przyrzeczeniem odkupu oraz dłużnych papierów wartościowych z pierwotnym terminem wykupu do dwóch lat włącznie." id="fs-idm63875008">
        <image src="../../media//CNX_Econ_C27_001.svg" mime-type="image/svg+xml" id="UUID4270cbff-6132-4510-44c9-d78456ce48f5" />
      </media>
      <caption id="UUIDf35887e2-7c23-4d52-5bc7-3885c1cdd8e4">Agregaty pieniężne M1, M2 i M3 definiują pieniądz w znaczeniu wąskim i szerokim. M1 = gotówka w obiegu + depozyty bieżące (na żądanie). M2 = M1 + depozyty i lokaty terminowe. M3 = M2 + operacje z przyrzeczeniem odkupu oraz dłużne papiery wartościowe z terminem wykupu do dwóch lat włącznie.</caption>
    </figure>
    <para id="fs-idp23549536">Narodowy Bank Polski, odpowiedzialny za śledzenie wielkości wszystkich trzech agregatów statystycznych: M1, M2 oraz M3, publikuje comiesięczną informację o podaży pieniądza. Chcesz mieć wyobrażenie o tym, jakie to są kwoty? Zgodnie z pomiarem zasobów pieniężnych Polski przeprowadzonym przez NBP na koniec marca 2023 r. agregat pieniężny M1 w Polsce miał wartość ponad 1,5 bln zł, zaś agregaty M2 i M3 ponad 2,1 bln zł. <link target-id="Table_27_01" document="" id="UUID3854b9ad-ddf2-4207-7d2c-5057f2c173c6" /> przedstawia elementy składowe agregatów M1, M2 i M3 w marcu 2023 r., zgodnie z danymi NBP.</para>
    <table summary="This table has two columns and nine rows. The first row is a header row and it labels each column, &apos;Components of M1 in the U.S. (February 2015, Seasonally Adjusted),&apos; and &apos;$ billions.&apos; Under the &apos;Components of M1 in the U.S. (February 2015, Seasonally Adjusted)&apos; column are the values: Currency; Traveler&apos;s checks; Demand depositions and other checking accounts; and Total M1. Under the &apos;$ billions&apos; column are the values: $1,271.8;  $2.9; $1,713.5; and $2,988.2 (or $3 trillion). The sixth row is a header row and it labels each column, &apos;Components of M2 in the U.S. (February 2015, Seasonally Adjusted)&apos; and &apos;$ billions&apos;. Under the &apos;Components of M2 in the U.S. (February 2015, Seasonally Adjusted)&apos; column are the values: M1 money supply; Savings accounts; Time deposits; Individual money market mutual fund balances; and Total M2. Under the &apos;$ billions&apos; column are the values: $2,988.2; $7,712.1; $509.2; $610.8; and $11,820.3 (or $11.8 trillion)." id="Table_27_01"><title id="UUID325ba5dd-46d9-41c7-7f90-64f525657d4c">Agregaty pieniężne M1, M2 i M3; publikacja statystyczna Narodowego Banku Polskiego</title><tgroup cols="2" id="UUID8cc41830-8143-4e63-6162-cb0bf625e605"><colspec colnum="2" colname="col2" id="UUID2b97adf7-83a6-4525-4583-6069de782ace" /><tbody id="UUIDa9a24c3b-54dd-43cd-4486-a2afd2b6ebd7"><row id="UUID8d3ae8c1-52b4-4f2d-6c86-73c27a50e66e"><entry id="UUIDf698159b-0bf8-4593-4e8e-a7bad0b28480"><emphasis effect="bold">Elementy składowe M1 w Polsce w marcu 2023 r.</emphasis></entry><entry id="UUIDda9a4cca-8533-479f-6217-3c1b90740668"><emphasis effect="bold">mln zł</emphasis></entry></row><row id="UUIDb54ed1c2-be27-4844-4ad8-cfb242ad535f"><entry id="UUIDd97c8912-6c1b-43d2-6c59-75eff105a7ff">Pieniądz gotówkowy w obiegu</entry><entry id="UUID16a224f5-927a-41b7-41ac-6f88fa3d59b1">349 930</entry></row><row id="UUID1b6d4d10-0ee6-4b89-4212-d9bdf9185a3c"><entry id="UUID8264ec45-6994-4b2b-45d6-a98d21985a43">Depozyty i inne zobowiązania bieżące</entry><entry id="UUIDb42d352f-ee86-4c06-4e5d-e1caec4c923e">1 209 652</entry></row><row id="UUID306d0925-f56d-461b-770d-db33e327072b"><entry id="UUID5342f37c-965a-49e2-4f98-70d9760eebe8">Razem M1</entry><entry id="UUIDe2faf441-2ac8-493f-7c40-b1d256294277">1 559 582</entry></row><row id="UUID38c9e80b-d625-4b68-58e5-b8a780a8aec1"><entry id="UUIDd925fd32-5011-40d2-663a-c58a43406362"><emphasis effect="bold">Elementy składowe M2 w Polsce w marcu 2023 r.</emphasis></entry><entry id="UUIDd7fd75ea-07b2-41ac-61a3-4e21c6899953"><emphasis effect="bold">mln zł</emphasis></entry></row><row id="UUIDf3389b4f-3527-49b0-40d9-5eecf7c7fb23"><entry id="UUID3907b9f7-d5e6-4f8f-5973-e48eb0cda75e">Agregat pieniężny M1</entry><entry id="UUID8e7a39c1-953a-4fa2-72fc-500c1fc464fe">1 559 582</entry></row><row id="UUID360fbe70-93b1-416e-6663-eb4df032f1d1"><entry id="UUIDf9b10d1c-a065-4004-7714-57771c257017">Depozyty i inne zobowiązania do 2 lat włącznie</entry><entry id="UUID974e51bf-4841-4d6f-48f1-8206f8ad2c1c">562 393</entry></row><row id="UUID3c5c873e-134f-4c23-4c6a-7f1e2b3a8950"><entry id="UUID9be306c4-5df7-3aaa-4d3b-b61a65b82396">Razem M2</entry><entry id="UUID132cced1-1f35-bt6-5618-0b2a7d4bd11f">2 121 976</entry></row><row id="UUID38c9e80b-u75-4532-58e5-b8a780a8aec1"><entry id="UUIDd925fd32-5011-23wq-qwrd-c58a43406362"><emphasis effect="bold">Elementy składowe M3 w Polsce w marcu 2023 r.</emphasis></entry><entry id="UUIDd7fd75ea-07b2-245r-ddw2-4e21c6899953"><emphasis effect="bold">mln zł</emphasis></entry></row><row id="UUIDf3389b4f-wwd4-43wq-qq24-5eecf7c7fb23"><entry id="UUID3907b9f7-45rr-ew24-46re-e48eb0cda75e">Agregat pieniężny M2</entry><entry id="UUID8e7a39c1-wwe3-33qq-72fc-500c1fc464fe">2 121 976</entry></row><row id="UUID360fbe70-93b1-qqr5-6663-eb4df032f1d1"><entry id="UUIDf9b10d1c-a065-442w-7714-57771c257017">Operacje z przyrzeczeniem odkupu</entry><entry id="UUID974e51bf-4841-qer5-48f1-8206f8ad2c1c">14 808</entry></row><row id="UUID3c5c873e-se12-ju76-4c6a-7f1e2b3a8950"><entry id="UUID9be306c4-5df7-4e91-hy45-b61a65b82396">Emisja dłużnych papierów wartościowych z terminem pierwotnym do 2 lat (włącznie)</entry><entry id="UUID132cced1-33sf-4baa-5618-0b2a7d4bd11f">3432</entry></row><row id="UUID360fbe70-6434-33ds-6663-eb4df032f1d1"><entry id="UUIDf9b10d1c-44ew-wet5-7714-57771c257017">Razem M3</entry><entry id="UUID974e51bf-54ew-wdtg-wqet5-8206f8ad2c1c">2 140 216</entry></row></tbody></tgroup><caption id="UUIDa2572ab6-8082-40f1-6c66-3ee57888986d">(Źródło: https://nbp.pl/statystyka-i-sprawozdawczosc/statystyka-monetarna-i-finansowa/podaz-pieniadza-m3-i-czynniki-jego-kreacji/).</caption></table>
    <para id="UUID6208142a-b60c-4981-4147-f27687c7c2e9">Gdzie w tym schemacie plasują się „plastikowe pieniądze”, takie jak karty debetowe i kredytowe? Płatność <term cmlnle:reference="karta debetowa" id="UUID4ae4537f-781d-4a59-74b6-61f21ef268fc">kartą debetową</term> (ang. <foreign xml:lang="en" id="UUID5887010b-22a9-4c6d-62a7-24ba5ff23d6c"><term cxlxt:index="foreign" id="UUID64e2b1cb-1376-4ca9-430e-4cfe70b9f916">debit card)</term></foreign> jest niczym innym, jak dyspozycją dla banku użytkownika karty dokonania bezpośredniego i natychmiastowego przelewu pieniędzy z jego konta na konto bankowe sprzedawcy (np. księgarni uniwersyteckiej czy baru z kanapkami). Należy zauważyć, że zgodnie z przedstawionymi wyżej definicjami pieniędzmi są środki ulokowane na koncie oszczędnościowo-rozliczeniowym, do którego wydana została karta, a nie sama karta debetowa. Z kolei jeśli płacisz <term cmlnle:reference="karta kredytowa" id="UUIDfef8b714-6eab-4597-59d3-5fb802314061">kartą kredytową</term> (ang. <foreign xml:lang="en" id="UUID1b1a23b6-c72b-4527-659b-9f3a7b851eed"><term cxlxt:index="foreign" id="UUID8878cb6e-e992-457e-4d7f-baf46b0a26f1">credit card</term></foreign>), czyli w momencie zawarcia transakcji nie dochodzi do przelewu środków z twojego konta na konto sprzedawcy, środki i tak są transferowane, tyle że z konta firmy-wystawcy karty na konto sprzedawcy. Z twojego punktu widzenia jest to natomiast krótkoterminowa pożyczka otrzymana od firmy, która zaoferowała ci kartę kredytową. Pod koniec miesiąca wystawca karty kredytowej wysyła ci rachunek na kwotę, którą pobrałeś w danym miesiącu. Dopóki nie spłacisz karty kredytowej, faktycznie pożyczasz pieniądze od firmy, która wystawiła kartę. Oczywiście nie musisz spłacać całej pożyczonej w ciągu miesiąca kwoty. Jeśli tego nie zrobisz, wówczas pożyczka będzie miała charakter długoterminowy i dojdzie do wykreowania pieniądza w sposób, który zostanie opisany w ostatnim podrozdziale. Krótko mówiąc, karty kredytowe i karty debetowe to różne sposoby transferu pieniędzy podczas dokonywania zakupów. O ile dodatkowe karty debetowe nie zmieniają ilości pieniądza w gospodarce, to kolejna karta kredytowa, której aktywnie używasz i nie spłacasz całego zaciągniętego kredytu w okresie bezodsetkowym, już na ten zasób wpływa.</para>
    <para id="UUID195f5ba6-5136-45ed-5f3f-ed7a42fd4d72">Nie przejmuj się, jeśli do zapamiętania tego, co wchodzi w skład konkretnego agregatu pieniężnego (M1, M2 i M3) potrzebujesz więcej czasu. Nie jest to wiedza kluczowa z punktu widzenia makroekonomii. Najważniejsze jest uświadomienie sobie tego, że pieniądze we współczesnej gospodarce to nie tylko papierowe banknoty i bilon, ale również depozyty, które przechowywane są w systemie bankowym i których wartość wielokrotnie przekracza wartość gotówki. W następnym podrozdziale znajdzie się wyjaśnienie sposobu działania banków komercyjnych i źródeł mocy tych podmiotów pozwalającej im na kreację pieniądza, a zatem również prowadzenie polityki monetarnej kraju, na terenie którego działają.</para>
    <note type="note" id="fs-idp25454384" class="economics linkup">
      <para id="fs-idp59044096">Przeczytaj krótki <link url="http://openstax.org/l/Sweden" id="UUIDc0e091c8-2cae-461b-5573-879429ce32f0">artykuł</link> na temat wyzwań monetarnych w Szwecji.</para>
    </note>
    <section id="fs-idm70002320" class="summary">
      <title id="UUID15eac1b8-b73d-4771-7dd8-d912687aa8df">Key Concepts and Summary</title>
      <para id="UUIDf0996195-486b-4e5c-7b5b-4e8562ac64e3">Pomiar ilości pieniądza funkcjonującego w gospodarce odbywa się za pomocą różnych agregatów statystycznych, które obrazują szersze lub węższe miary pieniądza: M1 obejmuje gotówkę i środki na rachunkach bieżących (depozyty na żądanie). M2 uwzględnia z kolei całość M1 plus depozyty oszczędnościowe i lokaty terminowe. Najszerszą miarą pieniądza wykorzystywaną do statystyki w Polsce jest M3, która dodatkowo obejmuje również operacje z przyrzeczeniem odkupu oraz dłużne papiery wartościowe z pierwotnym terminem wykupu do dwóch lat włącznie.</para>
    </section>
    <section id="fs-idp20862960" class="self-check-questions">
      <title id="UUIDb4ca2cfb-f3a6-4ce3-76ec-5d7de33e09bb">Self-Check Questions</title>
      <exercise id="fs-idm17332224">
        <problem id="fs-idp2758464">
          <para id="fs-idm71464000">Gdy płacisz za zakupione w centrum handlowym ubrania i książki, wykorzystujesz elementy składowe agregatu M1 czy M2? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="fs-idm48597312">
          <para id="UUID66c68a31-cc45-4a82-4276-c9b77009cc3e">Najpewniej wykorzystujesz elementy agregatu pieniężnego M1, czyli gotówkę albo środki z ROR-u (gdy płacisz kartą debetową). Jeśli w centrum handlowym znajduje się oddział twojego banku (albo po prostu dysponujesz w telefonie aplikacją umożliwiającą dostęp do zdeponowanych środków), istnieje również możliwość, że płatność wykorzystała część środków z konta oszczędnościowego, czyli element agregatu pieniężnego M2, które zostały przelane na ROR. Jeśli posługujesz się kartą kredytową, tak naprawdę robisz użytek z M1 – chociaż jest to M1 na koncie firmy wydającej karty kredytowe, które zwrócisz później, gdy nadejdzie termin spłaty tych zobowiązań.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm45514080">
        <problem id="fs-idm53515264">
          <para id="fs-idm25069856">Wskaż, czy kategorie z poniższej listy należą do agregatu pieniężnego M1, M2, czy też żadnego z nich:</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp32765712">
            <item id="UUID68b5b534-267a-445d-6ecb-e8a74d8f3bbb">
              <para id="UUID5c1b611e-53a2-4cff-4b3b-7926f80f015e">Twoja linia kredytowa w wysokości 15 tys. zł na karcie wydanej przez twój bank</para>
            </item>
            <item id="UUIDc66c72a8-fccd-4e00-42bf-16487feaec36">
              <para id="UUIDb08505d8-1d0b-4c89-63c4-faf1af1190dc">Bilon o wartości 1 zł w twojej kieszeni</para>
            </item>
            <item id="UUID8fe8d7a4-f9b3-4885-488e-a13da774d96e">
              <para id="UUID142bc44c-3cb6-48b3-79e2-92cb1e9900c4">1200 zł na rachunku dostępnym na żądanie</para>
            </item>
            <item id="UUID01bde588-e926-4a84-57f6-8d15625db504">
              <para id="UUID1a61f03d-1b73-4462-5c21-86053c5dcff3">Roczna lokata bankowa o wartości 20 tys. zł</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm46004528">
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm95972208">
            <item id="UUID90959f4e-4341-45a0-5823-281d2edbe5bd">
              <para id="UUID7c49962a-47a5-480b-7967-6a05662ebc50">Ani w M1, ani w M2</para>
            </item>
            <item id="UUID38bb06f8-047f-4062-54e0-7f91910fa0c7">
              <para id="UUID7224df6a-94f5-4c98-5524-b865cbb54ea5">Gotówka w kieszeniach obywateli jest częścią M1, a więc również M2.</para>
            </item>
            <item id="UUID0f6e983f-35e4-4a43-579c-e6db211024ee">
              <para id="UUID769a9f23-ef25-4326-70e9-6637c3d220d3">Środki na takich rachunkach są częścią M1, czyli także M2.</para>
            </item>
            <item id="UUID95d1debc-bf6c-4823-6432-773ed921d1ca">
              <para id="UUID0c742216-8a1a-4df6-6dec-eb4ac4e78783">Wyłącznie M2</para>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm23406688" class="review-questions">
      <title id="UUID0aed3460-58ef-4882-7100-e5cb7c06118e">Review Questions</title>
      <exercise id="fs-idm21166624">
        <problem id="fs-idm56514528">
          <para id="fs-idm59884256">Jakie elementy podaży pieniądza zaliczamy do agregatu M1?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm52283264">
        <problem id="fs-idp49035760">
          <para id="fs-idm10622896">Jakie elementy podaży pieniądza zaliczamy do agregatu M2?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp41961648" class="critical-thinking">
      <title id="UUIDa76f2043-f41a-4226-6cb7-78547f8db1ca">Critical Thinking Questions</title>
      <exercise id="fs-idp92287504">
        <problem id="fs-idp125719568">
          <para id="fs-idp51256304">Wskaż przyczyny, dla których twoim zdaniem Narodowy Bank Polski śledzi wartość agregatów pieniężnych M1, M2 i M3.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp105576176">
        <problem id="fs-idp58909408">
          <para id="fs-idp30462896">Całkowita wartość polskiej waluty w obiegu podzielona przez liczbę ludności znajdującej się na terenie Polski (przyjmijmy szacunkowo, że jest to ok. 38 mln osób) w marcu 2023 r. wynosiła ok. 9209 zł na osobę. To znacznie więcej niż większość z nas nosi przy sobie i trzyma w domu. Gdzie zatem jest cała ta gotówka?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp54092967" class="problems">
      <title id="UUID6fe1f2b7-g567-4e8a-33ew-28dd59288ef2">Problems</title>
      <exercise id="fs-idm26651089">
        <problem id="fs-idm87450594">
          <para id="fs-idm108944836">Czy wartość agregatu M1 zmieni się, jeśli wyjmiesz 100 zł ze świnki skarbonki i wpłacisz je na swoje konto ROR? A wartość agregatu M2?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm41218032" class="references">
      <title id="UUIDeb89639e-6651-4afc-50e4-59e14f4d84a1">References</title>
      <para id="fs-idm95807888">Federal Reserve Statistical Release. November 23, 2013. http://www.federalreserve.gov/RELEASES/h6/current/default.htm#t2tg1link.</para>
    </section>
  </content>
  <glossary id="UUIDff8be7d3-1d6b-4efa-499e-42e6ea6702be">
    <definition id="fs-idp73738944">
      <term id="UUID3df6583b-0586-4610-644c-6cadbed81686">gotówka w obiegu (ang. <foreign xml:lang="en" id="UUIDbc232a11-640a-41fe-7632-1630cddc53ff"><term id="UUID7aa3b502-5d56-4f93-761d-f0df3a0bf119">coins and currency in circulation</term></foreign>)</term>
      <meaning id="fs-idp13335232">
        <para id="UUIDa4743fd3-6e24-4d75-4d39-10ff09c5c105">bilon i banknoty znajdujące się w posiadaniu gospodarstw domowych i przedsiębiorstw, a także w skarbcach banków komercyjnych</para>
      </meaning>
    </definition>
    <definition id="fs-idp57548048">
      <term id="UUID0570de34-220a-462c-4591-054dfffeef25">karta kredytowa (ang. <foreign xml:lang="en" id="UUID3e7f458a-4b14-43ca-6ad3-cbb6dc25957b"><term id="UUIDacb2a638-4d8a-4c61-745b-301ee6995b87">credit card)</term></foreign>)</term>
      <meaning id="fs-idp31817680">
        <para id="UUIDd4fd6c55-f13e-401d-6573-ba9390122e55">instrument finansowy umożliwiający zapłatę za dokonywane zakupy dzięki natychmiastowemu przelewowi pieniędzy z konta firmy wydającej kartę kredytową na konto sprzedawcy; osoba posługująca się kartą kredytową jest zobowiązana do spłaty swojego zadłużenia na koniec okresu bezodsetkowego; jeśli do tego nie dojdzie, środki z karty kredytowej stają się pożyczką krótkoterminową</para>
      </meaning>
    </definition>
    <definition id="fs-idp95792880">
      <term id="UUID4129d721-d91d-43dd-64aa-8842febce1e9">karta debetowa (ang. <foreign xml:lang="en" id="UUID04d7ed21-7d00-4063-439d-78363fcfddc1"><term id="UUID71affe83-bb52-4a29-55b5-5bed12f1d35f">debit card)</term></foreign>)</term>
      <meaning id="fs-idp20996208">
        <para id="UUIDfd1c1332-d26c-4ba3-7ecf-3e0db0c00c06">instrument finansowy, który jest dyspozycją bezpośredniego i natychmiastowego przelania pieniędzy z konta bankowego użytkownika karty na konto sprzedawcy</para>
      </meaning>
    </definition>
    <definition id="fs-idp137672016">
      <term id="UUID3448e46c-b54c-4074-5ffc-8270b4e76632">depozyt na żądanie (ang. <foreign xml:lang="en" id="UUID5db56234-d0a2-4d34-57db-8bd1f0b4b265"><term id="UUID48996172-9d95-4f0b-483b-e5079da6f036">demand deposits</term></foreign>)</term>
      <meaning id="fs-idm90294400">
        <para id="UUID7e42f2ea-d20a-4710-5375-3185c2c210bd">rachunek bankowy, w Polsce określany jako rachunek oszczędnościowo-rozliczeniowy (ROR), na którym środki są dostępne dla ich właścicieli w każdym momencie, zaś wypłata następuje w bankomacie albo poprzez płatność kartą debetową</para>
      </meaning>
    </definition>
    <definition id="fs-idp76550144">
      <term id="UUID163191ea-90d0-4079-6978-ca3a2b719b5d">podaż pieniądza M1 (ang. <foreign xml:lang="en" id="UUIDfabdf90b-2403-440a-6a61-dbe181292d6b"><term id="UUIDe60e2f16-d03a-43df-66e0-a41f6b72a42f">M1 money supply</term></foreign>)</term>
      <meaning id="fs-idm45137920">
        <para id="UUID89b51637-7b70-41d2-5cc5-6168d3759f13">wąska definicja pieniądza, która obejmuje gotówkę i depozyty na żądanie (w Polsce głównie ROR-y)</para>
      </meaning>
    </definition>
    <definition id="fs-idp18794736">
      <term id="UUID77a54137-6e6d-45cb-527e-1eee8d6821c4">podaż pieniądza M2 (ang. <foreign xml:lang="en" id="UUID302f9630-a6e7-4cfa-51e8-be8a403ee2ba"><term id="UUID039bebe6-7099-4dd7-6815-7f266cb58a4c">M2 money supply</term></foreign>)</term>
      <meaning id="fs-idm10633312">
        <para id="UUIDfa386a53-528c-4959-4bbc-124b6f0f124b">szersza definicja pieniądza, która obejmuje całe M1 oraz depozyty i lokaty terminowe</para>
      </meaning>
    </definition>
    <definition id="fs-idp24158736">
      <term id="UUID827e509d-8f5d-458d-7b03-911fe4280f58">podaż pieniądza M3 (ang. <foreign xml:lang="en" id="UUID943ce1c8-0da0-4d07-5a37-c35d8dbe5365"><term id="UUIDb8e3937f-c870-4fc7-4217-1299bc083301">M3 money supply</term></foreign>)</term>
      <meaning id="fs-idp6196768">
        <para id="UUID7f470f84-b72d-4df4-7df2-6f07c004d114">najszersza definicja pieniądza, która obejmuje wszystkie elementy wchodzące w skład agregatów M1 i M2, a także operacje z przyrzeczeniem odkupu i dłużne papiery wartościowe z pierwotnym terminem wykupu do dwóch lat włącznie</para>
      </meaning>
    </definition>
    <definition id="fs-idp27710384">
      <term id="UUID8d026b3d-c705-4f8d-453e-f790005c12e8">depozyt terminowy (ang. <foreign xml:lang="en" id="UUIDfa539e7a-4796-4efa-65cf-ccce3ba1c596"><term id="UUIDc0048f76-52c3-41d4-7eb3-b81a109a021c">savings deposits</term></foreign>)</term>
      <meaning id="fs-idp37701040">
        <para id="UUID126fa168-01c8-4813-5019-c33e31e0207f">konto bankowe, z którego nie można dokonać wypłaty pieniędzy, <editing:highlight id="UUID5d02a9a3-d2a5-408a-5586-8d28df89afda" color="lightblue" user="46" text="">posługując się kartą debetową lub bankomatową, ale można je wypłacić w banku lub łatwo przelać na ROR, nie tracąc przy tym oprocentowania, które jest naliczane dla całego okresu utrzymywania środków na koncie bankowym</editing:highlight></para>
      </meaning>
    </definition>
    <definition id="UUIDc93529c5-9485-4b8c-68dd-2baa14e50b60">
      <term id="UUID17796dd3-f20b-4f47-7312-2bee71e121d7">lokata terminowa (ang. <foreign xml:lang="en" id="UUID5e1e4373-f8ce-47d7-67ae-6a8c6afee2e0"><term id="UUIDd6d893d0-52e1-47cc-57b4-32e66bfeb274">time deposits</term></foreign>)</term>
      <meaning id="fs-idm2819808">
        <para id="UUID27ccdf9a-9c11-40b9-777e-71fc2097ae61">kwota na rachunku, jaką deponent zobowiązał się pozostawić w banku na określony czas w zamian za wyższe oprocentowanie, które zostanie w całości utracone, jeśli pieniądze zostaną z lokaty bankowej wypłacone przed terminem zapadalności lokaty</para>
        <para id="UUID23985e3c-a73d-40a0-7b90-effeb3194189" />
      </meaning>
    </definition>
  </glossary>
</document>