<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ub3868635-5fcd-4432-814c-48345b4710ae" id="Ub3868635-5fcd-4432-814c-48345b4710ae" xml:lang="en" cnxml-version="0.7">
  <title>6.5 How the AD/AS Model Incorporates Growth, Unemployment, and Inflation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00035</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/b3868635-5fcd-4432-814c-48345b4710ae</md:content-url>
    <md:title>6.5 How the AD/AS Model Incorporates Growth, Unemployment, and Inflation</md:title>
    <md:language>en</md:language>
    <md:version>2023-08-30T08:02:04.074156373+00:00</md:version>
    <md:created>2023-08-30T08:02:04.074156373+00:00</md:created>
    <md:revised>2023-08-30T08:02:04.074156373+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>b3868635-5fcd-4432-814c-48345b4710ae</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-5543-8463-7c527b82d03b3911" class="learning-objectives">
      <para id="ch14mod05_801">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID1410b7c7-84a9-412a-7847-4e6382793f0b">
          <para id="UUID8e6334da-b8c7-4084-66a8-37655240d520">Wykorzystać model AD-AS do zilustrowania okresów wzrostu gospodarczego i recesji</para>
        </item>
        <item id="UUID9622e57b-e62c-42fb-6154-12035cd477b5">
          <para id="UUIDb0756038-7181-49b8-7653-2b5a31bb1dfa">Wytłumaczyć, w jaki sposób model AD-AS pokazuje zjawiska bezrobocia i inflacji</para>
        </item>
        <item id="UUID62c8bd7c-b30c-448e-7fd2-4d1843190a33">
          <para id="UUID7ea4257f-e8ca-4f28-670f-6e7434a41a1d">Ocenić znaczenie modelu AD-AS w ukazywaniu zależności makroekonomicznych</para>
        </item>
      </list>
    </note>
    <para id="ch24mod05_p01">Model AD-AS przedstawia szereg wzajemnych powiązań pomiędzy trzema parametrami makroekonomicznymi: wzrostem gospodarczym, bezrobociem i inflacją. Utrzymywanie pierwszego z nich na możliwie wysokim i stabilnym poziomie, zaś dwóch pozostałych na jak najniższym jest jednym z najważniejszych zadań realizowanej przez państwo polityki gospodarczej. Co więcej, ramy modelu AD-AS są wystarczająco elastyczne, aby uwzględnić zarówno podejście oparte na prawie rynków Keynesa, które koncentruje się na zagregowanym popycie i krótkim okresie, jak i alternatywny sposób postrzegania relacji makroekonomicznych, wykorzystujący prawo rynków Saya, w centrum rozważań stawiające zagregowaną podaż i długi okres. Są to niezwykle istotne zalety tego modelu, ale należy pamiętać, że każdy model jest uproszczeniem rzeczywistości. W niniejszym podrozdziale skupimy się na tym, w jaki sposób w modelu AD-AS można zilustrować szybki wzrost gospodarczy, niskie bezrobocie i niską inflację.</para>
    <section id="ch24mod05_01">
      <title id="UUID8483ee21-7c59-4230-6b69-f205507f7ab5">Wzrost gospodarczy i recesja w modelu AD-AS</title>
      <para id="ch24mod05_p02">W modelu AD-AS długookresowy wzrost gospodarczy wynikający ze wzrostu produktywności jest reprezentowany przez stopniowe przesuwanie się krzywej podaży globalnej w prawo. Pionowa linia przedstawiająca potencjalny PKB (czyli PKB przy pełnym zatrudnieniu) w miarę upływu czasu również będzie się stopniowo przemieszczać w prawo. Panel (a) <link target-id="CNX_Econ_C24_015" cmlnle:case="genitive" id="UUID92a2d4bb-f489-47b8-797f-089c3563179b" /> pokazuje wzrost gospodarczy w ciągu trzech lat, z krzywą AS przesuwającą się nieznacznie w prawo w każdym roku. Jednak czynniki, które decydują o szybkości długookresowego tempa wzrostu gospodarczego – takie jak inwestycje w kapitał rzeczowy i ludzki oraz technologia – nie są bezpośrednio uwzględnione na wykresie przedstawiającym model AD-AS.</para>
      <para id="UUID8c5b2c64-49cc-4c90-4dd9-035e76026562">W krótkim okresie PKB może zarówno rosnąć, jak i maleć, co odpowiada fazom ożywienia gospodarczego i recesji. W modelu AD-AS recesja występuje wtedy, gdy realny PKB w równowadze jest dużo niższy od potencjalnego, co widać w punkcie równowagi E<sub>0</sub> na <link target-id="CNX_Econ_C24_008" document="m00034" cmlnle:case="locative" id="UUID172b020b-1691-40e6-5297-2b58d2e42108" />. W okresach korzystnej koniunktury, kiedy wzrost gospodarczy przyspiesza, równowaga będzie zazwyczaj występować w punkcie położonym blisko poziomu potencjalnego PKB, co pokazuje punkt E<sub>1</sub>.</para>
    </section>
    <section id="ch24mod05_02">
      <title id="UUID8315c01f-d01e-45a4-5ee2-4be535d6ba17">Bezrobocie w modelu AD-AS</title>
      <para id="ch24mod05_p04">W <link document="m00012" cmlnle:case="locative" id="UUID970327a8-cbc8-4b25-6607-a741c81be5b0" /> opisaliśmy dwa rodzaje bezrobocia. Krótkookresowe wahania bezrobocia, czyli <term id="UUIDdbc764e2-1fbf-4c2b-5638-98897a96cc56">bezrobocie cykliczne</term> (ang. <foreign xml:lang="en" id="UUID3f3deddb-92d9-4e4a-42cf-18c5ee34a16d"><term id="UUIDd2e74673-06f0-4f3a-7fb3-120ba9bd9863">cyclical unemployment</term></foreign>) jest konsekwencją cykli koniunkturalnych – występujących naprzemiennie okresów ekspansji i recesji. W długim okresie (mierzonym dekadami) w Stanach Zjednoczonych, jeśli sytuacja gospodarcza jest relatywnie dobra, stopa bezrobocia zwykle oscyluje wokół 5% +/- 1 punkt procentowy. Z kolei w wielu krajach europejskich w ostatnich dziesięcioleciach nawet w okresach dobrej koniunktury stopa bezrobocia kształtowała się na poziomie ok. 10% lub niewiele niższym. Ten bazowy poziom bezrobocia, który występuje przeciętnie w długim okresie, nazywamy <term cmlnle:reference="naturalna stopa bezrobocia" id="UUIDcf9bb164-6d99-4bbf-40ec-7e90b53ffb28">naturalną stopą bezrobocia</term> (<foreign xml:lang="en" id="UUID1e3314f6-37ad-4756-5a3b-17a9579af030"><term id="UUID41aa8653-7f48-4d39-57ad-f5fcdc0efc8d">natural rate of unemployment</term></foreign>). Mamy z nią do czynienia nawet wtedy, gdy rynek pracy pozostaje w równowadze, czyli wszyscy chętni mogą znaleźć zatrudnienie. Poziom naturalnej stopy bezrobocia jest efektem tego, jak dobrze struktury rynku oraz instytucje w gospodarce dopasowują pracowników i pracodawców na rynku pracy, a także czynników demograficznych (liczby pracowników schodzących z rynku pracy i tych, którzy nań wchodzą). To właśnie demografia w dużej mierze zadecydowała o dość szybkim spadku bezrobocia w Polsce na przełomie drugiej i trzeciej dekady XXI w. Naturalna stopa bezrobocia odpowiada potencjalnemu PKB. W różnych krajach wysokości naturalnych stóp bezrobocia mogą się od siebie dość znacznie różnić.</para>
      <para id="UUIDa89bee25-919b-4938-4405-9deb689a2a53">Z wykresu przedstawiającego model AD-AS można odczytać wielkość bezrobocia cyklicznego na podstawie odległości między faktycznym poziomem PKB a poziomem potencjalnym (tj. PKB przy pełnym zatrudnieniu). Wracając do <link target-id="CNX_Econ_C24_008" document="m00034" cmlnle:case="genitive" id="UUID1c045371-65b3-4681-4d90-b08239fa7817" />, względnie niskie bezrobocie cykliczne występuje wtedy, gdy produkcja jest bliska potencjalnemu PKB, co ma miejsce w punkcie równowagi E<sub>1</sub>. I odwrotnie, wysokie bezrobocie cykliczne pojawia się, gdy produkcja jest znacznie poniżej potencjalnego PKB, np. w punkcie równowagi E<sub>0</sub>. Chociaż w modelu AD-AS nie pokazujemy osobno czynników determinujących naturalną stopę bezrobocia, są one pośrednio uwzględnione w modelu, gdyż określają poziom potencjalnego PKB.</para>
    </section>
    <section id="ch24mod05_03">
      <title id="UUIDd8247b4d-d118-4581-4621-2634b90a72a9">Inflacja w modelu AD-AS</title>
      <para id="ch24mod05_p07">Wysokość inflacji zmienia się w krótkim okresie. Wyższa inflacja występuje zwykle w trakcie ożywienia gospodarczego lub tuż po nim. Najwyższe tempo wzrostu wartości wskaźnika cen towarów i usług konsumpcyjnych (CPI) w gospodarce amerykańskiej w XX w. wystąpiło w czasie gwałtownej poprawy koniunktury po dwu wojnach światowych. I odwrotnie, stopa inflacji na ogół spada podczas recesji. Skrajnym przykładem jest okres Wielkiego Kryzysu, kiedy inflacja przekształciła się w deflację, czyli spadek ogólnego poziomu cen w gospodarce. Również podczas stosunkowo krótkiej recesji w USA w latach 1991-1992 stopa inflacji obniżyła się z 5,4% w 1990 r. do 3,0% w 1992 r. W Polsce, w konsekwencji kryzysu finansowego z lat 2008-2014, również pojawiła się deflacja, jakkolwiek tempo wzrostu gospodarczego w naszym kraju było w ciągu całego tego okresu dodatnie. W niektórych krajach wysoka inflacja utrzymywała się na przestrzeni dekad. Z kolei w Stanach Zjednoczonych od połowy lat 80. XX w. inflacja pozostawała na relatywnie umiarkowanym poziomie 1–5% rocznie. Pytanie o to, jak długo będzie w Polsce trwał okres podwyższonej (sięgającej w szczytowym momencie blisko 20% rocznie) inflacji, zapoczątkowany w 2022 r., pozostaje w kwietniu 2023 r. bez jednoznacznej odpowiedzi.</para>
      <para id="UUID3eef80de-d175-4717-7e90-284b328e490c">Model AD-AS wskazuje na dwie przyczyny inflacji. Pierwszym z możliwych czynników przyspieszających tempo wzrostu cen jest przesuwanie się krzywej popytu globalnego w prawo (wzrost AD) w momencie, gdy gospodarka już osiągnęła lub zbliżyła się do poziomu potencjalnego PKB i pełnego zatrudnienia. W efekcie następuje przesunięcie równowagi makroekonomicznej na stromą część krzywej AS. Panel (a) <link target-id="CNX_Econ_C24_015" cmlnle:case="genitive" id="UUIDd439959e-583f-4bfe-5c06-be4e58e82ff8" /> przedstawia przesunięcie krzywej popytu globalnego w prawo. Nowej równowadze E<sub>1</sub> towarzyszy znacznie wyższy poziom cen w porównaniu z początkowym stanem równowagi w E<sub>0</sub>. Oznacza to, że popyt globalny w gospodarce wzrósł do tego stopnia, iż przedsiębiorstwa nie są w stanie w określonym czasie wyprodukować więcej dóbr i usług, ponieważ praca i kapitał rzeczowy są w pełni wykorzystywane. A zatem dodatkowy wzrost zagregowanego popytu przekłada się wyłącznie na wzrost cen.</para>
      <figure id="CNX_Econ_C24_015">
        <title id="UUID5ca70d24-3b53-4e6c-71a7-9634b4310ac3">Źródła presji inflacyjnej w modelu AD-AS</title>
        <media alt="Oba panele pokazują, w jaki sposób przesunięcie popytu globalnego lub podaży globalnej przekłada się na wzrost poziomu cen (inflację). Panel (a) przedstawia przesunięcie krzywej popytu globalnego w prawo. Panel (b) ilustruje przesunięcie krzywej podaży globalnej w lewo." id="mCNX_Econ_C24_015">
          <image src="../../media//CNX_Econ_C24_015.svg" mime-type="image/svg+xml" id="UUID2a3c5d83-e2ae-4d2d-4678-715872aa8208" />
        </media>
        <caption id="UUID16f05198-9a70-43a4-4443-c20850472aa9">Panel (a) Jeśli przesunięcie krzywej popytu globalnego z położenia AD<sub>0</sub> do AD<sub>1</sub> ma miejsce na odcinku krzywej SAS leżącym blisko poziomu potencjalnego PKB, konsekwencją tego ruchu jest wzrost produkcji oraz inflacji (wyższy poziomu cen). Nowa równowaga (E<sub>1</sub>) znajduje się przy wyższym poziomie cen (P<sub>1</sub>) niż początkowa równowaga. Panel (b) Przesunięcie krzywej podaży globalnej z położenia SAS<sub>0</sub> do SAS<sub>1</sub> powoduje spadek realnego PKB i wzrost poziomu cen (inflację). Nowa równowaga (E<sub>1</sub>) ukształtuje się przy wyższym poziomie cen (P<sub>1</sub>) niż stan początkowy (E<sub>0</sub>), któremu odpowiada niższy poziom cen (P<sub>0</sub>).</caption>
      </figure>
      <para id="UUID68c595eb-6858-40fd-72a0-21b09f492134">Drugą przyczyną inflacji jest negatywna zmiana po stronie podażowej (przesunięcie krzywej SAS w lewo), wywołana np. wzrostem cen kluczowych czynników wytwórczych wykorzystywanych przez wszystkie lub większość przedsiębiorstw w gospodarce, np. wzrostem cen ropy naftowej lub wzrostem kosztów pracy związanym z wyższymi narzutami na pracę. W efekcie krzywa podaży globalnej przesuwa się w lewo. Na panelu (b) <link target-id="CNX_Econ_C24_015" cmlnle:case="genitive" id="UUID151662e1-70ca-4b3b-441d-d791f672d941" /> można dostrzec, że przesunięcie krzywej SAS w lewo zwiększa poziom cen z P<sub>0</sub> w początkowej równowadze (E<sub>0</sub>) do P<sub>1</sub> w nowym stanie równowagi (E<sub>1</sub>). W rezultacie wzrost cen nakładów przekłada się na wzrost cen produktów finalnych.</para>
      <para id="UUID15be6353-0a71-4178-5701-770b554ba5ea">Model AD-AS ilustruje jednorazową zmianę poziomu cen. Nie wyjaśnia, dlaczego inflacja czasem zanika po roku, a innym razem utrzymuje się przez kilka lat. Istnieją dwie przyczyny występowania trwałej inflacji. Pierwszą są ciągłe próby stymulowania przez państwo zagregowanego popytu, co prowadzi do nieustannego przesuwania się krzywej AD w prawo i wywołuje trwałą inflację, szczególnie wtedy, gdy punkt przecięcia krzywych AD i AS znajduje się na stromej części krzywej podaży globalnej. Po drugie, jeśli inflacja występuje od kilku lat, zarówno wśród ludzi, jak i przedsiębiorstw utrwalają się oczekiwania inflacyjne (wszyscy po prostu spodziewają się, że inflacja będzie trwałym elementem życia gospodarczego i negocjując podwyżkę lub wyznaczając przyszłe ceny, dostosowują swoje zachowanie do inflacji). Jeśli tak się stanie, to ceny, płace i stopy procentowe co roku będą rosły o wartość oczekiwanej inflacji. Dwa wskazane wyżej czynniki determinujące utrzymywanie się trwałej inflacji są ze sobą powiązane, ponieważ jeśli państwo prowadzi politykę polegającą na nieustannym stymulowaniu popytu globalnego niezależnie od rezerwy niewykorzystanych czynników produkcji (możemy ją nazwać polityką proinflacyjną), ludzie zaczynają się do niej przyzwyczajać i traktować jako nieodłączny element swojego postępowania. Wykres AD-AS nie pokazuje jednak w sposób bezpośredni czynników wywołujących trwałą inflację ani też przyczyn pojawienia się oczekiwań inflacyjnych.</para>
    </section>
    <section id="ch24mod05_04">
      <title id="UUID7a3d9e37-b794-4ea1-626e-7ad0cc9bd841">Znaczenie modelu AD-AS</title>
      <para id="UUID8cb4594a-64aa-4fb3-5223-2417cd6a6bb9">Makroekonomia analizuje gospodarkę jako całość, co oznacza, że musi wykorzystywać wiele różnych pojęć i koncepcji. Na przykład trzy główne cele gospodarowania w perspektywie makroekonomicznej to: trwały wzrost gospodarczy, niska inflacja i niskie bezrobocie. Z kolei popyt globalny składa się z czterech elementów: konsumpcji, inwestycji, wydatków państwa na dobra i usługi oraz eksportu pomniejszonego o import. Podaż globalna ilustruje dodatnią zależność pomiędzy wyższymi cenami dóbr finalnych i wolumenem produkcji oferowanym przez przedsiębiorstwa. Popyt i podaż globalna mogą się zmienić (ich wykresy mogą się przesuwać) w konsekwencji różnych szoków (zdarzeń i decyzji politycznych), takich jak: zmiany podatków i wydatków, odwrócenie nastrojów konsumenckich, wzrost lub spadek cen kluczowych czynników produkcji (układy scalone, surowce energetyczne takie jak gaz ziemny i ropa naftowa, metale ziem rzadkich!) lub zmiana technologii przekładająca się na poziom produktywności.</para>
      <para id="UUID688b8778-d894-42f7-407b-d98506e638fc">Model AD-AS, czyli model popytu globalnego i podaży globalnej, jest jednym z podstawowych modeli makroekonomicznych (podobnie jak w mikroekonomii model wyboru konsumenta omówiony w <link document="83006461-c1ab-496b-a819-f04adda88354" cmlnle:case="locative" id="UUID29eeec8c-ebe3-41fa-6a63-512a44e72ef3" /> lub model popytu i podaży opisany w <link document="acd6bf8d-72b4-47b5-9f19-9595a844d6ec" cmlnle:case="locative" id="UUIDd3485b63-c1bd-45f8-55cf-0b113e2c666f" />, ponieważ tworzy ogólne ramy do analizy bardzo różnych parametrów składających się na całość gospodarki. Różne wersje modelu AD-AS będą w związku z tym wykorzystywane w kolejnych rozdziałach podręcznika.</para>
    </section>
    <section id="ch24mod05_summ" class="summary">
      <title id="UUID61f06557-4218-4e60-45f2-9792f0612e53">Podsumowanie</title>
      <para id="UUID622d5507-335f-4f6b-5355-0afd06cbdfe3">Bezrobocie przymusowe jest wysokie, jeśli równowaga w modelu AD-AS występuje przy produkcji znacznie niższej od poziomu potencjalnego. Niskie zaś jest wtedy, gdy stan równowagi w modelu AD-AS znajduje się blisko linii wyznaczającej potencjalne PKB. Naturalna stopa bezrobocia, określona przez sposób funkcjonowania (instytucje) rynku pracy, to wartość tego parametru odpowiadająca potencjalnemu PKB. Zmiany stanu równowagi w modelu AD-AS można wykorzystać do wskazania czynników determinujących wahania stopy inflacji (zmiany poziomu cen). Handel zagraniczny wpływa na równowagę w modelu AD-AS na kilka sposobów. Wzrost eksportu lub spadek importu przesuwa krzywą popytu globalnego (AD) w prawo. Zmiany cen kluczowych czynników produkcji pochodzących z importu, takich jak ropa naftowa, powodują zmiany w podaży globalnej (AS). Model AD-AS jest podstawowym narzędziem używanym w niniejszym podręczniku do wyjaśniania zagadnień z obszaru makroekonomii.</para>
    </section>
    <section id="ch24mod05_sques" class="self-check-questions">
      <title id="UUIDee4b0fca-5497-48e3-5014-a2e65b0679e9">Pytania sprawdzające</title>
      <exercise id="ch24mod05_sques01">
        <problem id="ch24mod05_squesp01">
          <para id="ch24mod05_p15">Jaki jest – zgodnie z modelem AD-AS – wpływ spadku liczebności siły roboczej na PKB i poziom cen?</para>
        </problem>
        <solution id="ch24mod05_sques01s">
          <para id="ch24mod05_p16">Malejący zasób siły roboczej powoduje przesunięcie krzywej AS w lewo, co prowadzi do niższego PKB i wyższego poziomu cen w równowadze.</para>
        </solution>
      </exercise>
      <exercise id="ch24mod05_sques02">
        <problem id="ch24mod05_squesp02">
          <para id="ch24mod05_p17">Załóżmy, że po pięciu latach stagnacji gospodarka Unii Europejskiej wchodzi na ścieżkę szybkiego wzrostu gospodarczego. Jakie będą tego skutki dla bilansu handlowego, PKB i zatrudnienia w USA?</para>
        </problem>
        <solution id="ch24mod05_sques02s">
          <para id="ch24mod05_p18">Szybszy wzrost gospodarczy w UE zwiększa popyt na amerykański eksport, zmniejszając deficyt handlowy Stanów Zjednoczonych. Zwiększony popyt na amerykański eksport powoduje przesunięcie krzywej AD w prawo, prowadząc do wzrostu PKB (i wyższego poziomu cen). Wyprodukowanie większej liczby dóbr i usług składających się na PKB wymaga większej liczby pracowników, więc zatrudnienie w USA również wzrośnie.</para>
        </solution>
      </exercise>
      <exercise id="ch24mod05_sques03">
        <problem id="ch24mod05_squesp03">
          <para id="ch24mod05_p19">Załóżmy, że bank centralny (np. NBP) zaczyna zwiększać podaż pieniądza w coraz szybszym tempie. Jak wpłynie to na wartość PKB, bezrobocie i inflację?</para>
        </problem>
        <solution id="ch24mod05_sques03s">
          <para id="ch24mod05_p20">Ekspansywna polityka pieniężna przesuwa krzywą AD w prawo. Im dłuższy jest okres jej wdrażania, tym większa będzie skala tego przesunięcia. W rezultacie PKB, podobnie jak zatrudnienie, rośnie (bezrobocie maleje), analogicznie do poziomu cen. Po osiągnięciu wolumenu produkcji równej potencjalnemu poziomowi PKB dalsza ekspansja monetarna przekładać się będzie wyłącznie na wzrost cen (inflację).</para>
        </solution>
      </exercise>
    </section>
    <section id="ch24mod05_rques" class="review-questions">
      <title id="UUID63bc41a0-2c02-4c6a-6431-91fac9312057">Sprawdź wiedzę</title>
      <exercise id="ch24mod05_rques01">
        <problem id="ch24mod05_rquesp01">
          <para id="ch24mod05_p21">W jaki sposób w modelu AD-AS można zilustrować długookresowy wzrost gospodarczy?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_rques02">
        <problem id="ch24mod05_rquesp02">
          <para id="ch24mod05_p22">W jaki sposób w modelu AD-AS można zilustrować recesję?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_rques03">
        <problem id="ch24mod05_rquesp03">
          <para id="ch24mod05_p23">W jaki sposób w modelu AD-AS można zilustrować bezrobocie przymusowe?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_rques04">
        <problem id="ch24mod05_rquesp04">
          <para id="ch24mod05_p24">W jaki sposób w modelu AD-AS można zilustrować naturalną stopę bezrobocia?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_rques05">
        <problem id="ch24mod05_rquesp05">
          <para id="ch24mod05_p25">W jaki sposób w modelu AD-AS można zilustrować inflację?</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_rques06">
        <problem id="ch24mod05_rquesp06">
          <para id="ch24mod05_p26">W jaki sposób eksport i import mogą określać położenie krzywych popytu i podaży globalnej oraz wzajemne interakcje między tymi parametrami w modelu AD-AS?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch24mod05_ctques" class="critical-thinking">
      <title id="UUID111b1177-dd0c-4c39-64a7-3a4b4c392718">Ćwicz myślenie krytyczne</title>
      <exercise id="ch24mod05_ctques01">
        <problem id="ch24mod05_ctquesp01">
          <para id="ch24mod05_p27">Załóżmy, że bezrobocie strukturalne wzrasta. Jak wzrost tego rodzaju bezrobocia można przedstawić za pomocą modelu AD-AS? Wskazówka<emphasis effect="italics">:</emphasis> Zastanów się, jak bezrobocie strukturalne wpływa na poziom potencjalnego PKB.</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_ctques02">
        <problem id="ch24mod05_ctquesp02">
          <para id="ch24mod05_p28">Jeśli zagraniczni właściciele majątku zdecydują, że Polska, choćby ze względu na wojnę w Ukrainie, nie jest najbezpieczniejszym miejscem do inwestowania ich oszczędności, jaki będzie to miało wpływ na polską gospodarkę? Odpowiedź zilustruj za pomocą modelu AD-AS.</para>
        </problem>
      </exercise>
      <exercise id="ch24mod05_ctques03">
        <problem id="ch24mod05_ctquesp03">
          <para id="ch24mod05_p29">Model AD-AS jest statyczny i pokazuje gospodarkę w danym punkcie w czasie. Tymczasem zarówno wzrost gospodarczy, jak i inflacja są zjawiskami dynamicznymi. Załóżmy, że wzrost gospodarczy wynosi 3% rocznie, a zagregowany popyt rośnie w tym samym tempie. Jaka powinna być stopa inflacji zgodnie z założeniami modelu AD-AS?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch24mod05_ref" class="references">
      <title id="UUIDdc0374b7-c59d-4dd3-402d-a01b5a4435ac">Bibliografia</title>
      <para id="ch24mod05_ref01">Library of Economics and Liberty. “The Concise Encyclopedia of Economics: Jean-Baptiste Say.” http://www.econlib.org/library/Enc/bios/Say.html.</para>
      <para id="ch24mod05_ref02">Library of Economics and Liberty. “The Concise Encyclopedia of Economics: John Maynard Keynes.” http://www.econlib.org/library/Enc/bios/Keynes.html.</para>
      <para id="eip-634">Organization for Economic Cooperation and Development. 2015. "Business Tendency Surveys: Construction." Accessed March 4, 2015. http://stats.oecd.org/mei/default.asp?lang=e&amp;subject=6.</para>
      <para id="eip-846">University of Michigan. 2015. "Surveys of Consumers." Accessed March 4, 2015. http://www.sca.isr.umich.edu/tables.html.</para>
    </section>
  </content>
  <glossary id="UUID6fbfb358-264f-4df1-7d41-66da655c71ec">
    <definition id="UUID66c7db9e-b748-4fbb-4047-ab412694e097">
      <term id="UUIDbb2021ea-69b4-4295-6a66-bbf1df54e94a"><term id="UUIDdbc764e2-1fbf-4c2b-5638-98897a96cc56">bezrobocie cykliczne</term> (ang. <foreign xml:lang="en" id="UUIDcee5bc30-4fcf-4861-69c0-25c9eeb23d41"><term id="UUID186bc5b0-4936-49a2-7f43-2df4039f2a81">cyclical unemployment</term></foreign>)</term>
      <meaning id="UUID797402b0-fa54-4b4c-4aac-e2b5cecf059e">
        <para id="UUIDefdd4d54-2c8e-4abe-5448-667bf54cf93c">?</para>
      </meaning>
    </definition>
    <definition id="UUID763dd998-04e8-4ab9-4fc3-5d6be37f8862">
      <term id="UUID3385fa36-8c59-4cb9-7b04-b66d0a318661"><term cmlnle:reference="naturalna stopa bezrobocia" id="UUIDcf9bb164-6d99-4bbf-40ec-7e90b53ffb28">naturalna stopa bezrobocia</term> (ang. <foreign xml:lang="en" id="UUID1e3314f6-37ad-4756-5a3b-17a9579af030"><term id="UUID41aa8653-7f48-4d39-57ad-f5fcdc0efc8d">natural rate of unemployment</term></foreign>)</term>
      <meaning id="UUID03173465-cf32-44d2-7234-e2a6b1c0d4a7">
        <para id="UUID6690c3e7-5646-49f9-6ec5-c7b45c4d5b76" />
      </meaning>
    </definition>
  </glossary>
</document>