<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U1be460f1-1426-4085-a233-472225c45c07" id="U1be460f1-1426-4085-a233-472225c45c07" xml:lang="en" cnxml-version="0.7">
  <title>8.1 Podstawy podejścia neoklasycznego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00044</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/1be460f1-1426-4085-a233-472225c45c07</md:content-url>
    <md:title>8.1 Podstawy podejścia neoklasycznego</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.385204462+00:00</md:version>
    <md:created>2023-09-27T12:25:47.385204462+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.385204462+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>1be460f1-1426-4085-a233-472225c45c07</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-445r-76uy-2f8243826e62d49c" class="learning-objectives">
      <para id="ch20mod01_p01">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID90fecb4e-a995-44bb-7a95-c659dd34de9d">
          <para id="UUIDefb1e405-d98d-4595-7828-af35d3d62699">Ocenić kluczowe znaczenie poziomu potencjalnego PKB w długookresowej analizie gospodarki</para>
        </item>
        <item id="UUID0a307965-09ad-46f1-4b99-a696ae7bc087">
          <para id="UUID742479b3-9592-472b-7850-1f05af00a977">Zrozumieć rolę giętkich cen</para>
        </item>
        <item id="UUID1e3758dd-7047-4523-77f6-7452928996be">
          <para id="UUIDe2243c50-100a-4b2e-5a0c-470b114469a2">Zinterpretować neoklasyczną wersję modelu AD-AS</para>
        </item>
        <item id="UUID1ea038a4-645e-40d6-7245-60f549040368">
          <para id="UUID1bfee0f7-f8fe-4d93-7c2f-09978ea03ff6">Porównać różne sposoby pomiaru szybkości procesu dostosowań w gospodarce</para>
        </item>
      </list>
    </note>
    <para id="ch26mod01_p01">Zgodnie z <term cmlnle:reference="model neoklasyczny" id="UUIDaacf302d-6301-4180-6de3-c59d99ae8676">modelem neoklasycznym</term> (ang. <foreign xml:lang="en" id="UUID9a6f4112-94c6-4b06-4de8-6a81065b20d4"><term cxlxt:index="foreign" id="UUID6322c3db-2826-48e2-44fb-bc978eb2e45f">neoclassical perspective</term></foreign>), gospodarka w długim okresie oscyluje wokół poziomu <term cmlnle:reference="potencjalny PKB" id="UUIDcada0c76-0467-4e9a-6cfa-d0a962394734">potencjalnego PKB</term> i naturalnej stopy bezrobocia. Niniejszy rozdział rozpoczyna się od omówienia fundamentów ekonomii neoklasycznej, zakładającej, że: (1) w długim okresie to potencjalny PKB określa wielkość produkcji w gospodarce, a (2) ceny i płace dostosowują się w sposób elastyczny, tak że produkcja relatywnie szybko powraca do poziomu potencjalnego (ekonomiści nazywają tę cechę płac i cen giętkością). Kluczową implikację dla polityki gospodarczej wypływającą z modelu neoklasycznego można zatem streścić w sposób następujący: rząd powinien bardziej skupić się na dynamice długookresowego wzrostu gospodarczego i kontrolowaniu inflacji niż na obawach związanych z recesją lub pojawieniem się bezrobocia cyklicznego. Zdecydowane przesunięcie akcentów w kierunku tempa wzrostu w długim okresie i mniejsze znaczenie przykładane do krótkookresowych wahań poziomu produkcji oznacza, że ekonomia neoklasyczna jest bardziej przydatna do analizy gospodarki w długim okresie, zaś <term id="UUID75dcf909-f307-40d9-5f84-0521416b530a">ekonomia keynesowska</term> (ang. <foreign xml:lang="en" id="UUID0131c5c7-8b8c-482e-4db2-c3a4ccf5f54f"><term cxlxt:index="foreign" id="UUIDb719f2de-988c-4bcd-4e7b-9968014e78b7">Keynesian economics</term></foreign>) ma zastosowanie przede wszystkim w analizie krótkookresowej. Przyjrzyjmy się dwóm przedstawionym powyżej neoklasycznym założeniom oraz sposobowi, w jaki są one uwzględnione w <term cmlnle:reference="model popytu globalnego i podaży globalnej" id="UUIDa37b60fc-ef10-4286-7743-b7d90645ac96">modelu popytu globalnego i podaży globalnej</term> (<term cmlnle:reference="model AD-AS" id="UUID4b039634-37c8-46b9-56ba-151a438f04ff">modelu AD-AS</term>) (ang. <foreign xml:lang="en" id="UUID30189fb5-5df2-4881-560c-b0d475c5244d"><term cxlxt:index="foreign" id="UUIDf36672b7-86b4-4d67-755e-78e58d621a8e">aggregate demand/aggregate supply model</term></foreign>).</para>
    <section id="ch26mod01_01">
      <title id="UUIDb7b963fe-caf1-4c82-42d5-70ec6df2f3ad">Znaczenie poziomu potencjalnego PKB w długim okresie</title>
      <para id="ch26mod01_p02">W długim okresie wielkość produkcji jest równa potencjalnemu PKB. Termin „<term id="UUIDca097609-ee70-4bc7-66e2-75131e79f182">potencjalny PKB</term>” oznacza poziom produkcji osiągnięty przy pełnym wykorzystaniu wszystkich dostępnych czynników wytwórczych (ziemi, pracy, kapitału, a także np. przedsiębiorczości obywateli). Chociaż stopa bezrobocia na makroekonomicznym rynku pracy nigdy nie będzie zerowa (jeśli nie potrafisz wyjaśnić, dlaczego tak się dzieje, cofnij się do <link document="m00013" cmlnle:case="genitive" id="UUIDcf680744-d175-47cb-40fb-b8e9d7ef3210" />), pełne zatrudnienie oznacza zerowe bezrobocie cykliczne. Pamiętając o tym, że pewien niewielki poziom bezrobocia frykcyjnego i strukturalnego w gospodarce rynkowej jest obecny zawsze, przyjmujemy, że naturalna stopa bezrobocia, czyli stan pełnego zatrudnienia, pojawia się w gospodarce wraz z likwidacją bezrobocia cyklicznego.</para>
      <para id="UUID5889fdce-e760-4204-79b1-f62af6738c9b">Ekonomiści porównują rzeczywisty (realny) PKB z poziomem potencjalnym, aby określić, jak efektywnie funkcjonuje gospodarka. Jak wyjaśniono w <link document="m00008" cmlnle:case="locative" id="UUID5f32ef96-6cb9-4154-5bfc-c90fbd1cb5a6" />, wzrost potencjalnego PKB może wynikać m.in. z inwestycji w kapitał rzeczowy i ludzki oraz z postępu technicznego. <term cmlnle:reference="kapitał rzeczowy" id="UUID358b4278-a48e-438a-4713-3b104742842f">Kapitał rzeczowy</term> (ang. <foreign xml:lang="en" id="UUIDbe1921d2-3003-4da9-564c-4ff958a1d0eb"><term cxlxt:index="foreign" id="UUID10335f9f-bde5-4d85-7638-2f4ad4023970">physical capital</term></foreign>) to całkowity zasób maszyn i urządzeń umożliwiających pracownikom wykonywanie ich pracy. Porównaj swoją produktywność w trakcie pisania pracy zaliczeniowej na zabytkowej maszynie z sytuacją, w której dysponujesz laptopem z dostępem do internetu i wykupioną subskrypcją premium na stronie oferującej usługi sztucznej inteligencji. Dzięki wykorzystaniu komputera twoja produktywność będzie niewątpliwie większa. Technologia i zasób kapitału rzeczowego w postaci laptopa i stosownego oprogramowania zwiększyły twoją wydajność pracy. Spójrzmy szerzej: rozwój technologii GPS i uniwersalnych kodów produktów (kody kreskowe na wszystkich kupowanych towarach) znacznie ułatwił przedsiębiorstwom śledzenie przesyłek, zarządzenie zapasami oraz sprzedaż i dystrybucję towarów. Przywołane powyżej innowacje technologiczne (oraz oczywiście tysiące innych) zwiększyły zdolność gospodarek do produkcji dóbr i usług. Podobnie akumulacja kapitału ludzkiego wiąże się ze zwiększaniem poziomu wiedzy, wykształcenia i umiejętności obywateli poprzez szkolnictwo wyższe i kształcenie zawodowe. Wzrost zasobu kapitału rzeczowego i ludzkiego wraz z postępem technicznym zwiększa wydajność pracy, a tym samym wartość potencjalnego PKB.</para>
      <para id="ch26mod01_p03">Aby zobaczyć, w jaki sposób powyższe innowacje wpłynęły na produktywność i poziom potencjalnego PKB w skali całego kraju, przeanalizujmy dane z USA. W XX w. dzięki olbrzymim zmianom w poziomie rozwoju infrastruktury, zasobie maszyn i urządzeń oraz postępowi technicznemu w obszarze akumulacji kapitału rzeczowego i ludzkiego Stany Zjednoczone doświadczyły znacznego rozwoju gospodarczego. Populacja kraju wzrosła czterokrotnie, z 76 mln w 1900 r. do ponad 300 mln w roku 2016. Jednocześnie <term id="UUIDda1199f8-e623-4892-4731-75fe2d82ab3c">kapitał ludzki</term> (ang. <foreign xml:lang="en" id="UUIDb6a57945-d395-49a1-46e9-c9a13cc428a8"><term cxlxt:index="foreign" id="UUID88ea8ed9-23c3-4bc7-65b8-138d4f2811c2">human capital</term></foreign>) współczesnych pracowników jest o wiele wyższy, ponieważ poziom ich wykształcenia i zakres umiejętności znacznie wzrosły. W 1900 r. tylko jedna ósma populacji USA ukończyła szkołę średnią, a zaledwie jedna osoba na 40 miała za sobą czteroletnie studia. Z kolei do roku 2010 ok. 85% Amerykanów w wieku 25 lat lub starszych miało wykształcenie średnie, a ok. 28% legitymowało się dyplomem czteroletnich studiów. W 2019 r. już 33% Amerykanów w wieku powyżej 25 lat mogło się pochwalić wykształceniem uniwersyteckim. Średni zasób kapitału rzeczowego na pracownika także znacznie wzrósł. Technologia, z jakiej korzystają współcześni pracownicy, jest o wiele lepsza niż sto lat temu: samochody, samoloty, maszyny elektryczne, smartfony, komputery, postęp w dziedzinie chemii i biologii, dostępne materiały, opieka zdrowotna – lista pozytywnych zmian mogłaby się ciągnąć niemal w nieskończoność. W wyniku wzrostu liczby ludności, poprawy poziomu umiejętności i wiedzy pracowników, większego zasobu kapitału rzeczowego na pracownika i o wiele lepszej technologii potencjalny PKB Stanów Zjednoczonych w ciągu ostatnich 120 lat znacznie wzrósł.</para>
      <para id="ch26mod01_p04">W niektórych okresach rzeczywisty PKB (a więc wartość, którą można znaleźć w zestawieniach statystycznych) przekraczał poziom potencjalny, w innych zaś był od niego niższy. Na przykład w latach 2008–2009 gospodarka USA wpadła w recesję i aż do roku 2018 notowała produkcję niższą od poziomu potencjalnego. Po wywołanej pandemią recesji w marcu i kwietniu 2020 r. gospodarka USA ponownie osunęła się poniżej potencjalnego PKB i pozostawała na tym poziomie do początku roku 2022. W innych okresach, np. pod koniec lat 90. XX w., a także w latach 2018–2020, produkcja zwiększała się w tempie wzrostu potencjalnego PKB, a nawet nieznacznie szybciej. <link target-id="CNX_Econ_C26_001" id="UUIDc204bedf-2497-4d4d-6e8e-13dc949da72e" /> prezentuje wartości rzeczywistego i potencjalnego PKB w Stanach Zjednoczonych od roku 1958 do 2020. Linia ciągła przedstawia wartości potencjalnego PKB od 1958 r., będące wynikiem szacunków Biura Budżetowego Kongresu (ang. Congressional Budget Office). W okresach recesji i ożywienia gospodarczego rzeczywisty PKB odchylał się o 1–3% od poziomu potencjalnego w danym roku. Krótkookresowe wahania produkcji wokół potencjalnego PKB rzecz jasna występują, ale – jak można bez problemu dostrzec na poniższym wykresie – w długim okresie to trend wzrostowy potencjalnego PKB określa rozmiary gospodarki.</para>
      <figure id="CNX_Econ_C26_001">
        <title id="UUIDac32c592-6004-44bb-736b-2653a7359b99">Potencjalny i rzeczywisty PKB w Stanach Zjednoczonych w latach 1958–2020 (w cenach stałych z 2012 r.)</title>
        <media alt="Wykres pokazuje, że potencjalny i rzeczywisty PKB kształtują się na podobnym poziomie w całym okresie przedstawionym na wykresie. Obie zmienne zwiększyły się realnie z ok. 3 bln dol. w 1960 r. do mniej więcej 19 bln dol. w roku 2019." id="mCNX_Econ_C26_001">
          <image src="../../media//CNX_Econ2e_C26_02.svg" mime-type="image/svg+xml" id="UUID1cce6df9-9931-4e25-5cd6-6ec9d54a81d4" />
        </media>
        <caption id="UUIDa10b32a0-9eca-4913-449a-d89283f7a288">Rzeczywisty PKB spada poniżej poziomu potencjalnego w okresach recesji oraz po ich zakończeniu, np. podczas recesji w latach 1980 i 1981–1982, 1990–1991, 2001 oraz 2008–2009. Po tej ostatniej rzeczywisty PKB utrzymywał się poniżej poziomu potencjalnego aż do roku 2019. W innych okresach rzeczywisty PKB może kształtować się powyżej poziomu potencjalnego, co obserwowano np. pod koniec lat 90. i w drugiej połowie lat 60. XX w.</caption>
      </figure>
      <para id="ch26mod01_p06">W modelu AD-AS potencjalny PKB przedstawiamy jako linię pionową. Ekonomiści neoklasyczni, którzy koncentrują się na potencjalnym PKB jako głównym wyznaczniku rzeczywistego PKB, argumentują, że długookresowa krzywa podaży globalnej znajduje się na poziomie potencjalnego PKB. A zatem długookresową krzywą podaży globalnej wykreślamy jako pionową linię leżącą na wysokości potencjalnego PKB, tak jak na <link target-id="CNX_Econ_C26_002" cmlnle:case="locative" id="UUID6296fdb3-5ede-423e-759d-34bbd2d481c3" />. Pionowa krzywa LAS oznacza, że poziom <term cmlnle:reference="podaż globalna (podaż zagregowana)" id="UUIDec138a0d-ff10-43fe-42ee-e5d8af9ebd0c">podaży globalnej</term> (lub <term cmlnle:reference="potencjalnx PKB" id="UUID89a5bbe7-67dc-4e8d-784c-4e0aaa46669e">potencjalnego PKB</term>) determinuje rzeczywisty PKB, niezależnie od rozmiarów <term cmlnle:reference="popyt globalny (popyt zagregowany)" id="UUIDf451b73a-4cce-4791-7bb5-8c9a14ba9e12">popytu globalnego</term>. Wraz z upływem czasu wzrost ilości i jakości kapitału rzeczowego, kapitału ludzkiego oraz postęp techniczny zwiększają stopniowo potencjalny PKB i przesuwają pionową krzywą LAS w prawo. Ekonomiści często traktują ten stopniowy wzrost potencjalnego PKB jako długoterminowy wzrost gospodarczy.</para>
      <para id="UUID5d6ac3e6-1ab1-4620-7510-1ceb71ee105d" />
      <figure id="CNX_Econ_C26_002">
        <title id="UUIDd01b02e1-d568-45c5-68a4-bb96f1414d3a">Pionowa krzywa AS</title>
        <media alt="Wykres przedstawia pionową linię długookresowej podaży globalnej (LAS) wykreśloną na poziomie potencjalnego PKB." id="mCNX_Econ_C26_002">
          <image src="../../media//CNX_Econ_C26_002.svg" mime-type="image/svg+xml" id="UUID5ef863e3-d5f1-463f-68b1-9d4c1ff5788f" />
        </media>
        <caption id="UUID201c8b60-8f5a-4350-6262-fc901544ee28">W modelu neoklasycznym krzywą podaży globalnej wykreślamy jako linię pionową na wysokości potencjalnego PKB. Jeśli krzywa AS jest pionowa, wyznacza ona wielkość realnej produkcji niezależnie od położenia krzywej popytu globalnego. Z biegiem czasu krzywa LAS przesuwa się w prawo wraz ze wzrostem produktywności czynników wytwórczych i będącym konsekwencją tego procesu wzrostem potencjalnego PKB.</caption>
      </figure>
    </section>
    <section id="ch26mod01_02">
      <title id="UUIDbe687e82-a381-4e2f-4477-db71f793c883">Rola giętkich cen</title>
      <para id="ch26mod01_p07">Jak wygląda proces dostosowań gospodarki do potencjalnego PKB w długim okresie? Co się dzieje, gdy popyt globalny rośnie lub maleje? Zdaniem ekonomistów nawet jeśli ceny i płace w krótkim okresie są „lepkie” lub zmieniają się relatywnie powoli, w długim okresie stają się giętkie. Aby lepiej to zrozumieć, prześledźmy związek między równowagą krótko- i długookresową.</para>
      <para id="UUID70e1668e-f954-4b24-7939-bebbb0f3b2cf">Na <link target-id="CNX_Econ_C26_003" cmlnle:case="locative" id="UUID92b373ec-0155-43e9-4240-f88381bfa4d3" />, przedstawiającej model AD-AS, zaznaczone są dwie krzywe podaży globalnej. Pierwotna krzywa podaży globalnej o nachyleniu dodatnim (SAS<sub>0</sub>) jest krótkookresową lub keynesowską krzywą AS. Pionowa krzywa podaży globalnej (LAS<sub>n</sub>) jest długookresową lub neoklasyczną krzywą AS znajdującą się na wysokości potencjalnego PKB. Pierwotną krzywą popytu globalnego jest AD<sub>0</sub>, co oznacza, że początkowa równowaga występuje w punkcie E<sub>0</sub> przy poziomie produkcji potencjalnej.</para>
      <figure id="CNX_Econ_C26_003">
        <title id="UUID09086a57-9c3a-496d-7232-95d8badc94b7">Powrót gospodarki do poziomu produkcji potencjalnej po wzroście popytu globalnego</title>
        <media alt="Wykres przedstawia dwie krzywe popytu globalnego i dwie krótkookresowe krzywe podaży globalnej, które przecinają się z linią potencjalnego PKB przy wielkości produkcji 500. Krzywe AD1 i SAS1 przecinają się w punkcie, dla którego produkcja jest równa 500, a poziom cen 130. Krzywe AD0 i AS0 przecinają się w punkcie, dla którego produkcja również jest równa 500, ale poziom cen wynosi już tylko 120. Dodatkowo krzywa AD1 przecina się z krzywą AS0 w punkcie, dla którego produkcja jest równa 550 (przekracza poziom potencjalny), a poziom cen ma wartość 125." id="mCNX_Econ_C26_003">
          <image src="../../media//CNX_Econ_C26_003.svg" mime-type="image/svg+xml" id="UUID1c82de39-dd6b-42da-5376-bb1a404039f0" />
        </media>
        <caption id="UUID8ed7ce14-8910-4ab3-663a-35b9acbc8d18">Początkowa równowaga (E<sub>0</sub>) znajduje się na przecięciu krzywej popytu globalnego AD<sub>0</sub> i krótkookresowej krzywej podaży globalnej SAS<sub>0</sub>. W punkcie E<sub>0</sub> poziom cen wynosi 120, a produkcja jest równa 500. Jest ona jednocześnie równa potencjalnemu PKB. Następnie krzywa popytu globalnego przesuwa się w prawo, z położenia AD<sub>0</sub> do AD<sub>1</sub>. Nowa równowaga występuje w punkcie E<sub>1</sub> przy wyższym poziomie produkcji wynoszącym 550 i wyższych cenach (na poziomie 125). Ponieważ stopa bezrobocia jest wyjątkowo niska i występuje niedobór pracowników, pracodawcy podnoszą płace, co powoduje przesunięcie krótkookresowej krzywej podaży globalnej w lewo, z położenia SAS<sub>0</sub> do SAS<sub>1</sub>. Nowa równowaga (E<sub>2</sub>) występuje przy tej samej początkowej wielkości produkcji równej 500, ale wyższym poziomie cen wynoszącym 130. A zatem długookresowa krzywa podaży globalnej (LAS<sub>n</sub>) jest pionowa i przebiega na poziomie potencjalnego PKB, wyznaczając wartość rzeczywistego PKB w tej gospodarce w długim okresie.</caption>
      </figure>
      <para id="ch26mod01_p10">A teraz wyobraź sobie, że jakieś wydarzenie gospodarcze zwiększa popyt globalny. Przyczyną może być np. wzrost eksportu, poprawa nastrojów producentów prowadząca do większych inwestycji, zwiększenie przez państwo wydatków lub obniżka podatków. Krótkookresowa analiza keynesowska zakłada, że w takiej sytuacji krzywa popytu globalnego przesunie się w prawo, z położenia AD<sub>0</sub> do AD<sub>1</sub>, prowadząc do nowej równowagi w punkcie E<sub>1</sub>, z wyższą produkcją, niższym bezrobociem i presją inflacyjną.</para>
      <para id="UUIDfb54b1c3-d8d3-4c24-5f6b-34dbbca8fd1f">Jednak w długookresowej analizie neoklasycznej proces dostosowań trwa dalej. Gdy produkcja wzrasta powyżej potencjalnego PKB, bezrobocie spada. Gospodarka znajduje się powyżej poziomu pełnego zatrudnienia i brakuje chętnych do pracy. Pracodawcy starają się pozyskać nowych pracowników od innych przedsiębiorstw i skłonić tych już zatrudnionych do większego wysiłku i pracy w weekendy lub brania nadgodzin. Wysoki popyt na pracę prowadzi do wzrostu płac. Większość pracodawców dokonuje korekty wynagrodzeń tylko raz lub dwa razy w roku (a niekiedy nawet jeszcze rzadziej), więc proces wzrostu płac w całej gospodarce zajmuje trochę czasu. Wzrost płac oznacza przesunięcie w lewo krótkookresowej keynesowskiej krzywej podaży globalnej do położenia SAS<sub>1</sub>, ponieważ wzrosła cena ważnego czynnika produkcji. Gospodarka przechodzi do nowego stanu równowagi E<sub>2</sub>. W nowej równowadze poziom rzeczywistego PKB jest taki sam jak w punkcie początkowym E<sub>0</sub>, ale przy wyższych cenach.</para>
      <para id="UUID61e32754-225e-49bc-434a-fbc98fb4b250">Przesunięcia punktu równowagi z E<sub>0</sub> do E<sub>1</sub> w krótkim okresie i z E<sub>1</sub> do E<sub>2</sub> w długim okresie w prosty sposób pokazują, że gospodarka nie jest w stanie utrzymać produkcji powyżej potencjalnego PKB jedynie na skutek wzrostu popytu globalnego. Gospodarka może produkować powyżej potencjalnego PKB tylko w krótkim okresie, jeśli jedynym zmiennym czynnikiem jest popyt globalny. Jednak w długim okresie wzrost makroekonomicznego popytu prowadzi wyłącznie do wzrostu cen, a nie wzrostu produkcji.</para>
      <para id="ch26mod01_p11">Gospodarka wraca do potencjalnego PKB również w odpowiedzi na przesunięcie popytu globalnego w lewo. Przedstawia to <link target-id="CNX_Econ_C26_004" id="UUID7d2ab2e4-31f8-4bea-6b99-d0d0f08c6dc5" />. Punkt początkowej równowagi znajduje się na krótkookresowej keynesowskiej krzywej podaży globalnej SAS<sub>0</sub> i długookresowej neoklasycznej krzywej podaży globalnej LAS<sub>n</sub>. Spadek popytu globalnego – np. z powodu pogorszenia nastrojów konsumentów prowadzącego do mniejszej konsumpcji i większych oszczędności – powoduje przesunięcie początkowej krzywej popytu globalnego AD<sub>0</sub> do położenia AD<sub>1</sub>. Przejście od pierwotnej równowagi (E<sub>0</sub>) do nowej równowagi (E<sub>1</sub>) skutkuje spadkiem produkcji. Gospodarka jest obecnie poniżej pełnego zatrudnienia i występuje w niej nadwyżka podaży pracy. Gdy produkcja spada poniżej potencjalnego PKB, rośnie bezrobocie. Mimo że spadek cen (tj. deflacja) w Stanach Zjednoczonych jest rzadkością, to jednak sporadycznie, w okresach bardzo głębokiej recesji (np. w okresie Wielkiego Kryzysu), występuje. Ze względów praktycznych możemy uznać, że niższy poziom cen w modelu AD-AS oznacza głęboką dezinflację, czyli gwałtowny spadek stopy inflacji. Tym samym pionowa długookresowa krzywa podaży globalnej LAS<sub>n</sub>, leżąca na wysokości potencjalnego PKB, wyznacza ostatecznie rzeczywistą wielkość produkcji w gospodarce w długim okresie.</para>
      <figure id="CNX_Econ_C26_004">
        <title id="UUID17ea16b8-c0bd-43d9-6af1-0a7e23853dcf">Powrót gospodarki do poziomu produkcji potencjalnej po spadku popytu globalnego</title>
        <media alt="Wykres przedstawia dwie krzywe popytu globalnego i dwie krótkookresowe krzywe podaży globalnej, które przecinają się z linią potencjalnego PKB przy wielkości produkcji równej 500. AD1 przecina się z AS1 w punkcie, dla którego produkcja wynosi 500, a poziom cen 110. Punkt przecięcia krzywych AD0 i AS0 to ta sama wielkość produkcji i wyższy poziom cen równy 120. Dodatkowo AD1 przecina się z AS0 w punkcie, dla którego produkcja jest równa tylko 450 (jest więc niższa od poziomu potencjalnego), a poziom cen ma wartość 115." id="mCNX_Econ_C26_004">
          <image src="../../media//CNX_Econ_C26_004.svg" mime-type="image/svg+xml" id="UUIDf2439ba3-4875-445e-78f1-236e904c1b81" />
        </media>
        <caption id="UUID18bb8d80-f59a-44f6-77d8-77e7b9757fa7">Początkowa równowaga (E<sub>0</sub>) przy produkcji 500 i poziomie cen 120 znajduje się na przecięciu krzywej popytu globalnego (AD<sub>0</sub>) i krótkookresowej krzywej podaży globalnej (SAS<sub>0</sub>). Wielkość produkcji w punkcie E<sub>0</sub> jest równa potencjalnemu PKB. Następnie krzywa popytu globalnego przesuwa się w lewo, z położenia AD<sub>0</sub> do AD<sub>1</sub>. Nowa krótkookresowa równowaga znajduje się w punkcie E<sub>1</sub>, przy niższym poziomie produkcji wynoszącym 450 i niższych cenach równych 115. Ponieważ bezrobocie wzrosło, istnieje presja na spadek płac. Niższe płace dotyczą całej gospodarki i oznaczają spadek cen ważnego czynnika produkcji, co przesuwa krótkookresową krzywą podaży globalnej w prawo, z położenia SAS<sub>0</sub> do SAS<sub>1</sub>. W nowym punkcie równowagi długookresowej (E<sub>2</sub>) wielkość produkcji jest na początkowym poziomie (500), ale poziom cen jest niższy (110).</caption>
      </figure>
      <para id="UUIDa86018f3-ca70-45df-535a-59b3638458fc">Z perspektywy neoklasycznej ten krótkookresowy scenariusz to dopiero początek łańcucha wydarzeń. Wyższe bezrobocie oznacza, że więcej pracowników poszukuje pracy. W rezultacie pracodawcy mogą wstrzymać się z podwyżkami płac, a nawet zastępować niektórych lepiej opłacanych pracowników osobami bezrobotnymi, które są gotowe zaakceptować niższe wynagrodzenie. Gdy płace pozostają w stagnacji lub spadają, mamy do czynienia ze spadkiem cen kluczowego czynnika produkcji, a więc niższymi kosztami wytwarzania. W efekcie krótkookresowa keynesowska krzywa podaży globalnej przesuwa się w prawo, z początkowego położenia SAS<sub>0</sub> do SAS<sub>1</sub>. Oznacza to, że punkt równowagi makroekonomicznej przesuwa się z E<sub>0</sub> do E<sub>1</sub>, a następnie do E<sub>2</sub>. A zatem w długim okresie wielkość produkcji powraca do potencjalnego PKB, a poziom cen jest niższy. Tak więc, zgodnie z modelem neoklasycznym, zmiany popytu globalnego mogą mieć tylko krótkookresowy wpływ na produkcję i bezrobocie. W długim okresie, gdy ceny i płace są elastyczne, potencjalny PKB i podaż globalna określają wielkość rzeczywistego PKB.</para>
    </section>
    <section id="ch26mod01_03">
      <title id="UUID58958867-0346-4ec8-545b-c4112bd060d1">Jak szybkie jest tempo dostosowań w gospodarce?</title>
      <para id="ch26mod01_p14">Ile czasu potrzeba, aby ceny i płace się dostosowały, a gospodarka powróciła do potencjalnego PKB? Kwestia ta budzi wśród ekonomistów niezwykle silne kontrowersje. Ekonomiści keynesowscy argumentują, że jeśli przejście gospodarki ze stanu recesji do poziomu potencjalnego PKB zajmuje bardzo dużo czasu, to teoria neoklasyczna w gruncie rzeczy nie ma żadnych praktycznych implikacji i tym samym nie nadaje się do tworzenia podstaw polityki gospodarczej. W odpowiedzi na pamiętne słowa <term cxlxt:index="name" cxlxt:name="Keynes, John Maynard" cxlxt:born="1883" cxlxt:died="1943" id="UUID76666f8f-2641-4da6-6945-32f556bd19cb">Johna Maynarda Keynesa</term>: „w długim okresie i tak wszyscy będziemy martwi” ekonomiści neoklasyczni dowodzą, że nawet jeśli dostosowanie potrwa, powiedzmy, dziesięć lat, model neoklasyczny i tak pozostaje kluczowy dla zrozumienia gospodarki.</para>
      <para id="UUID2bb9c5cc-577e-4de2-5146-fbd5536694dc">Istnieją też tacy zwolennicy modelu neoklasycznego, których zdaniem dostosowania cen i płac w gospodarce są dość szybkie. Teoria <term cmlnle:reference="racjonalne oczekiwania" id="UUID1c543894-00c6-47ab-6282-1c84e4cbbf74">racjonalnych oczekiwań</term> (ang. <foreign xml:lang="en" id="UUIDa1098c57-3ac8-469a-7751-0f0e40874ec4"><term cxlxt:index="foreign" id="UUID677afa02-2286-4ad8-6f20-6a4290908bff">rational expectations</term></foreign>) mówi, że ludzie formułują możliwie najdokładniejsze oczekiwania dotyczące przyszłości, wykorzystując wszystkie dostępne im informacje. W gospodarce, w której większość ludzi ma racjonalne oczekiwania, dostosowania mogą być rzeczywiście bardzo szybkie.</para>
      <para id="UUIDcd938217-b27a-4ccc-496b-05fc6eba1ea3">Aby zrozumieć, jak racjonalne oczekiwania mogą wpływać na szybkość dostosowań cen, pomyśl o sytuacji na rynku nieruchomości. Wyobraź sobie, że kilka wydarzeń najprawdopodobniej podniesie wartość domów w sąsiedztwie. Może lokalny pracodawca ogłosi, że planuje zatrudnić znacznie więcej osób, albo miasto zapowie, że wybuduje w tej okolicy osiedlowy park lub bibliotekę. Teoria racjonalnych oczekiwań wskazuje, że nawet jeśli żadne z tych zdarzeń nie nastąpi od razu, ceny mieszkań w sąsiedztwie natychmiast wzrosną, ponieważ oczekiwanie, że w przyszłości domy będą warte więcej, spowoduje, że kupujący będą skłonni już teraz zapłacić za nie więcej. Skala wzrostu cen domów będzie zależała od tego, jak prawdopodobne i odległe w czasie są powyższe zmiany. Kluczową kwestią pozostaje jednak to, że z powodu racjonalnych oczekiwań ceny dostosowują się natychmiast, a nie dopiero po materializacji czynników stymulujących ich wzrost.</para>
      <para id="ch26mod01_p16">Na poziomie makroekonomicznym teoria racjonalnych oczekiwań wskazuje, że jeśli krzywa podaży globalnej jest pionowa, ludzie powinni oczekiwać właśnie takiego jej kształtu. Kiedy nastąpi zmiana popytu globalnego, mieszkańcy i firmy z racjonalnymi oczekiwaniami będą wiedzieć, że wpływ na produkcję i zatrudnienie będzie tymczasowy, zaś wpływ na poziom cen – trwały. Jeśli przedsiębiorstwa i pracownicy od razu oczekują, że gospodarka dąży do określonego docelowego punktu równowagi, a także jeśli wiedzą, że wszystkie inne przedsiębiorstwa i pracownicy spodziewają się tego samego, to nikt nie ma motywacji do pokonywania całej ścieżki krótkookresowych dostosowań, czyli np. zatrudniania większej liczby pracowników przy wzroście popytu i następnie ich zwalniania, gdy podaż zmaleje. Wszyscy bowiem rozumieją, że gospodarka zmierza do nowego punktu równowagi charakteryzującego się nowym, wyższym poziomem cen, i podejmą działania zgodnie z tymi oczekiwaniami. Według tego scenariusza oczekiwana długookresowa zmiana poziomu cen może nastąpić bardzo szybko, z pominięciem jakichkolwiek zmian wielkości produkcji i zatrudnienia.</para>
      <para id="ch26mod01_p17">Hipoteza racjonalnych oczekiwań może być uproszczeniem użytecznym dla teorii ekonomii, ale do opisu faktycznych zachowań ludzi i przedsiębiorstw raczej się nie nadaje. W końcu nie wszyscy przedsiębiorcy, a tym bardziej zwykli ludzie, są dobrze poinformowani o tym, co dzieje się w gospodarce lub jakie mechanizmy nią sterują. Alternatywnym założeniem są <term id="UUIDf05557ec-f810-4f9a-60f4-d9cf0a279b03">oczekiwania adaptacyjne</term> (ang. <foreign xml:lang="en" id="UUID3dc500d6-e12d-4fd9-7f97-c1c748eca63c"><term cxlxt:index="foreign" id="UUID4f914f3c-01a1-4f9e-55df-0737c53bfc0e">adaptive expectations</term></foreign>): ludzie i przedsiębiorstwa wyciągają doświadczenia z przeszłości i dostosowują swoje przekonania i zachowania stopniowo, w miarę zmieniających się okoliczności. Niemniej nie są doskonale poinformowani i nie potrafią w perfekcyjnie nakreślić przyszłego scenariusza zdarzeń w takim sensie, w jakim opisuje to teoria racjonalnych oczekiwań. Jeśli większość podmiotów wykazuje jakąś formę oczekiwań adaptacyjnych, to dostosowanie z krótkiego do długiego okresu będzie przebiegało stopniowo.</para>
      <para id="ch26mod01_p18">Empiryczne szacunki tempa dostosowań cen i płac nie są jednoznaczne. Szybkość procesu dostosowań prawdopodobnie różni się w zależności od kraju i okresu. Można przypuszczać, że początkowy krótkookresowy efekt zmiany popytu globalnego może trwać od dwóch do pięciu lat, zanim dostosowania cen i płac spowodują powrót gospodarki do poziomu potencjalnego PKB. Tak więc krótkookresowy model keynesowski można stosować dla okresu krótszego niż dwa do pięciu lat, a długookresowy model neoklasyczny – dla okresu powyżej pięciu lat. Ze względów praktycznych taka wskazówka jest bardzo nieprecyzyjna, ale przy analizie niezwykle złożonego mechanizmu społecznego, jakim jest ewoluująca w czasie gospodarka, pewien brak precyzji wydaje się nieunikniony.</para>
    </section>
    <section id="ch26mod01_summ" class="summary">
      <title id="UUIDb8eff9e3-f063-4521-7cf1-6ba38086264f">Podsumowanie</title>
      <para id="ch26mod01_p20">Zgodnie z modelem neoklasycznym w długim okresie gospodarka dąży do poziomu potencjalnego PKB poprzez elastyczne zmiany cen i płac. W tym modelu długookresowa krzywa podaży globalnej jest zatem pionowa. Teoria racjonalnych oczekiwań głosi, że ludzie mają doskonałe informacje o wydarzeniach gospodarczych i mechanizmach funkcjonowania gospodarki, dlatego dostosowania cen i płac następują niemal natychmiast. Z kolei zgodnie z teorią oczekiwań adaptacyjnych ludzie dysponują ograniczonymi informacjami na temat funkcjonowania gospodarki, więc dostosowania cen i płac przebiegają relatywnie powoli.</para>
    </section>
    <section id="ch26mod01_sques" class="self-check-questions">
      <title id="UUIDc1b11ffb-64b2-40f8-7d3a-3af7d67fd460">Pytania sprawdzające</title>
      <exercise id="ch26mod01_sques01">
        <problem id="ch26mod01_sques01p">
          <para id="ch26mod01_p21">Czy racjonalne oczekiwania oznaczają, że podmioty ekonomiczne kierują się swoimi doświadczeniami z przeszłości, podczas gdy oczekiwania adaptacyjne bazują na przewidywaniach formułowanych odnośnie przyszłości? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="ch26mod01_sques01s">
          <para id="ch26mod01_p22">Nie, to stwierdzenie jest fałszywe. Bardziej trafna byłaby teza, że racjonalne oczekiwania dążą do jak najdokładniejszego przewidywania przyszłości, wykorzystując wszystkie przeszłe doświadczenia. Oczekiwania adaptacyjne w dużej mierze polegają na obserwacji przeszłości, tzn. dostosowują się w miarę powiększania zasobu informacji z przeszłości, ale bez próby patrzenia w przód.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch26mod01_rques" class="review-questions">
      <title id="UUIDae8d7c8f-c431-47de-711d-dddde0b6e746">Sprawdź wiedzę</title>
      <exercise id="ch26mod01_rques01">
        <problem id="ch26mod01_rques01p">
          <para id="ch26mod01_p23">Czy ekonomia neoklasyczna koncentruje się na krótkim, czy długim okresie? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="ch26mod01_rques02">
        <problem id="ch26mod01_rques02p">
          <para id="ch26mod01_p24">Czy ekonomia neoklasyczna postrzega ceny i płace jako sztywne (lepkie), czy raczej giętkie? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="ch26mod01_rques03">
        <problem id="ch26mod01_rques03p">
          <para id="ch26mod01_p25">Jaki kształt ma długookresowa krzywa podaży globalnej? Z czego wynika taki sposób jej wykreślania?</para>
        </problem>
      </exercise>
      <exercise id="ch26mod01_rques04">
        <problem id="ch26mod01_rques04p">
          <para id="ch26mod01_p26">Jaka jest różnica pomiędzy oczekiwaniami racjonalnymi a oczekiwaniami adaptacyjnymi?</para>
        </problem>
      </exercise>
      <exercise id="ch26mod01_rques05">
        <problem id="ch26mod01_rques05p">
          <para id="ch26mod01_p27">Ekonomista neoklasyczny i ekonomista keynesowski badają gospodarkę pewnego kraju. Wygląda na to, że wraz ze spadkiem popytu globalnego zaczyna on doświadczać łagodnej recesji. Który z tych dwóch badaczy prawdopodobnie opowie się za podjęciem przez rząd aktywnych działań w celu zwiększenia popytu globalnego? Dlaczego właśnie ten?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch26mod01_ctques" class="critical-thinking">
      <title id="UUID1bac21c9-0010-4be2-5b71-499ab0622f15">Ćwicz myślenie krytyczne</title>
      <exercise id="ch26mod01_ctques01">
        <problem id="ch26mod01_ctques01p">
          <para id="ch26mod01_p28">Jeśli większość ludzi ma racjonalne oczekiwania, jak długo potrwa recesja?</para>
        </problem>
      </exercise>
      <exercise id="ch26mod01_ctques02">
        <problem id="ch26mod01_ctques02p">
          <para id="ch26mod01_p29">Wyjaśnij, dlaczego ekonomiści neoklasyczni uważają, że rząd nie musi wiele robić w sprawie bezrobocia. Czy zgadzasz się z takim podejściem? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="ch26mod01_prob" class="problems">
      <title id="UUID5929de1d-1e1b-4023-4291-f92039a3640f">Problemy</title>
      <exercise id="ch26mod01_prob01">
        <problem id="ch26mod01_prob01p">
          <para id="ch26mod01_p30">Wykorzystaj <link target-id="ch26mod01_tab01" cmlnle:case="accusative" id="UUID46b4eb59-12f9-4cd5-432d-4b87e2e1df8e" /> i odpowiedz na następujące pytania.</para>
          <table summary="Table 1" id="ch26mod01_tab01"><tgroup cols="3" id="UUIDd1f49626-613b-4b40-40e3-d0ea097e8317"><thead id="UUIDd0c45694-3f1a-4796-5c10-ebbeff754d55"><row id="UUID554c5086-f406-4540-4f53-f7ef5455f8a7"><entry align="center" id="UUID3cd0a717-67bc-4510-433d-55a89c06d17a">Poziom cen</entry><entry align="center" id="UUIDbe1284cb-54c0-46e8-5aa1-a20c7a0cf734">Podaż globalna</entry><entry align="center" id="UUID4e8857bc-bd0b-4e80-463b-2c4b1691b90a">Popyt globalny</entry></row></thead><tbody id="UUID15da2b42-003f-4608-6d60-5318bd38e04c"><row id="UUIDb962b329-8547-4c1b-571e-0f87c61de416"><entry align="center" id="UUID49921c4c-f92a-402e-7fbc-2c4411e53bec">90</entry><entry align="center" id="UUID4b5880a3-8b28-4c61-6e9b-1338f693f4bb">3000</entry><entry align="center" id="UUID3772bdf0-1cdb-4b20-509a-ac028246dc63">3500</entry></row><row id="UUID1f1f8af5-b58a-4b42-471b-207b71d52af5"><entry align="center" id="UUIDc0381c8c-defd-4b68-691c-ff5451338376">95</entry><entry align="center" id="UUIDf298da93-d123-4b98-76cf-14aa9b8bd706">3000</entry><entry align="center" id="UUID2834450c-209e-467a-5314-ba13c6f13920">3000</entry></row><row id="UUIDe2e35e77-0e4d-413f-74ca-e250e3d85ec1"><entry align="center" id="UUIDe68f740b-9394-4940-5d55-70e1c52b09aa">100</entry><entry align="center" id="UUID15ae731b-95ba-40d9-69a5-35aa0ab8f2ed">3000</entry><entry align="center" id="UUIDec42aea3-e4ec-4f2f-7f05-30be147d9b14">2500</entry></row><row id="UUIDa99b4c1c-ad0c-41d3-4b8f-b805dcf5a2da"><entry align="center" id="UUID2d66ff72-b1c8-4980-4855-2cdf9206edcf">105</entry><entry align="center" id="UUID7118ef0a-f14c-4ded-5723-f708b9166bdc">3000</entry><entry align="center" id="UUID40769169-febd-4551-7528-7334fed761e0">2200</entry></row><row id="UUIDceb1a954-ece4-4103-4ba3-6caa7b005fd7"><entry align="center" id="UUID270dadfe-98bf-4dd3-7228-133a4dffde46">110</entry><entry align="center" id="UUID248dc74c-ff61-4915-6926-2ad7422beed7">3000</entry><entry align="center" id="UUID3c79e0c3-f789-4a2b-52c8-48a2e7bc7a2f">2100</entry></row></tbody></tgroup></table>
          <list list-type="enumerated" number-style="lower-alpha" id="ch26mod01_list01">
            <item id="UUIDac5271c5-a8ad-4d39-58f0-13c90c7d8d27">
              <para id="UUID1afead81-ae20-4da8-72a4-c1ea2ca45c98">Narysuj wykres podaży globalnej i popytu globalnego.</para>
            </item>
            <item id="UUID0bda15ec-73c5-430c-6a35-9ce35146b831">
              <para id="UUID2bfde38a-e78b-472e-58d3-6795f77771a5">Jaki jest poziom produkcji i cen w równowadze?</para>
            </item>
            <item id="UUID4ecfe679-90d9-4bc3-5821-c88c6bcd7bbb">
              <para id="UUID18b8167c-3fcf-4664-6306-c922719111be">Ile wyniesie produkcja w równowadze, gdy krzywa popytu globalnego przesunie się w prawo?</para>
            </item>
            <item id="UUID87e2347a-84f2-4741-44aa-ffe3602db956">
              <para id="UUID664f0c87-33d6-45a5-5f05-64a23b90ad83">Ile wyniesie produkcja w równowadze, gdy krzywa popytu globalnego przesunie się w lewo?</para>
            </item>
            <item id="UUID6ab84f6d-1098-486d-5696-8ef31a146acb">
              <para id="UUIDb6d4992c-af1b-4518-6200-4551dd6b9315">Czy w tym modelu za parametr umożliwiający zmiany poziomu produkcji uznasz popyt globalny, czy raczej kontrolę stopy inflacji?</para>
            </item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="ch26mod01_ref" class="references">
      <title id="UUIDf2253f45-2b6a-4c32-711e-bfaf97478f56">Bibliografia</title>
      <para id="eip-72">Lumina Foundation. 2014. "A Stronger Nation Through Higher Education." Accessed March 4, 2015. http://www.luminafoundation.org/publications/A_stronger_nation_through_higher_education-2014.pdf.</para>
      <para id="ch26mod01_ref01">The National Bureau of Economic Research. http://www.nber.org/.</para>
      <para id="ch26mod01_ref02">U.S. Department of Commerce: United States Census Bureau. “The 2012 Statistical Abstract.” http://www.census.gov/compendia/statab/cats/education.html.</para>
      <para id="ch26mod01_ref03">U.S. Department of the Treasury. “TARP Programs.” Last modified December 12, 2013. http://www.treasury.gov/initiatives/financial-stability/TARP-Programs/Pages/default.aspx.</para>
      <para id="ch26mod01_ref04">United States Government. “Recovery.gov: Track the Money.” Last modified October 30, 2013. http://www.recovery.gov/Pages/default.aspx.</para>
    </section>
  </content>
  <glossary id="UUIDf46b6075-276d-407c-44e7-c677cd0f88f8">
    <definition id="ch13mod01_gl01">
      <term id="UUIDe4eb236c-f1bd-4412-45cc-a049a615e9b8">oczekiwania adaptacyjne (ang. <foreign xml:lang="en" id="UUID6c009948-01d1-457a-6246-251c8ada896c">adaptive expectations</foreign>)</term>
      <meaning id="ch13mod01_gl01m">
        <para id="UUID13d419bb-684d-43c6-4340-9ae76734978c">teoria, zgodnie z którą podmioty ekonomiczne, w oparciu o własne przeszłe doświadczenia, stopniowo dostosowują swoje przekonania i zachowania do zmieniających się okoliczności</para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl02">
      <term id="UUID4b6920c8-c8da-4bb9-6832-7e1045b19946">model neoklasyczny (ang. <foreign xml:lang="en" id="UUID74e7aca5-ff2b-464a-7597-10e946650828">neoclassical perspective</foreign>)</term>
      <meaning id="ch13mod01_gl02m">
        <para id="UUID2008fbe3-be3f-4680-4e01-a890b0653d92">pogląd, zgodnie z którym produkcja (rzeczywisty PKB) w długim okresie dąży do poziomu potencjalnego (czyli PKB przy pełnym zatrudnieniu) i jest niezależna od zmian popytu globalnego</para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl03">
      <term id="UUIDd3f4660c-b97b-4add-55c5-00fc185e94fc">kapitał rzeczowy <foreign xml:lang="la" id="UUID0e8a5504-c3b5-42a7-62f1-089f2446c398">per capita</foreign> (ang. <foreign xml:lang="en" id="UUID10e2fb02-eb54-4fd5-4e2c-809deee28db4">physical capital</foreign>)</term>
      <meaning id="ch13mod01_gl03m">
        <para id="UUIDa1337925-a879-4859-7db3-b3ddaa28cd0a">zasób maszyn i urządzeń, niezbędnych w ramach konkretnego procesu produkcyjnego, przypadający na jednego pracownika</para>
      </meaning>
    </definition>
    <definition id="UUID36a822d7-80cb-4567-5c5b-a06682ac6f23">
      <term id="UUID783d8220-52a7-4c21-5d06-c0d59c58bf7c">techniczne uzbrojenie pracy</term>
      <meaning id="UUIDf045a7f1-b910-43c6-421c-d0b3d5f52ea7">
        <para id="UUID6369c42d-de9d-4741-7e15-6285fc9b9781">zob. kapitał rzeczowy <foreign xml:lang="la" id="UUIDe47d0357-b2cd-4b3b-614b-f2b9e2ea72f9">per capita</foreign></para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl04">
      <term id="UUIDe6e1dddd-db24-4a90-6b7c-089899a1e022">oczekiwania racjonalne (ang. <foreign xml:lang="en" id="UUIDd4e2222c-aa25-4f14-6143-ca7e3c25d0fb">rational expectations</foreign>)</term>
      <meaning id="ch13mod01_gl04m">
        <para id="UUID493cc75f-e927-461e-7c2e-3cba51fcabcb">teoria, zgodnie z którą podmioty ekonomiczne potrafią w doskonały sposób przewidzieć scenariusz możliwych zmian w gospodarce</para>
      </meaning>
    </definition>
  </glossary>
</document>