<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U3d6c9ae4-2aea-4fb6-9b88-179f04cc9214" id="U3d6c9ae4-2aea-4fb6-9b88-179f04cc9214" xml:lang="en" cnxml-version="0.7">
  <title>Przewaga absolutna i komparatywna</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00081</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/3d6c9ae4-2aea-4fb6-9b88-179f04cc9214</md:content-url>
    <md:title>Przewaga absolutna i komparatywna</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-29T11:40:48.118273140+00:00</md:version>
    <md:created>2023-09-29T11:40:48.118273140+00:00</md:created>
    <md:revised>2023-09-29T11:40:48.118273140+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>3d6c9ae4-2aea-4fb6-9b88-179f04cc9214</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID6c989813-027d-4c01-722a-b977d754837b" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID637dd513-daea-496a-6ed2-0381507f3064">
          <para id="UUID178830a9-02eb-4dc8-677a-7b92f0a481aa">Zdefiniować przewagę absolutną, przewagę komparatywną i koszty alternatywne</para>
        </item>
        <item id="UUIDece18267-41a8-4efe-6f11-b9defc153400">
          <para id="UUIDe5f1900f-b253-4adc-787b-2537eb37329c">Wyjaśnić, jakie korzyści płyną z handlu opartego na specjalizacji produkcji</para>
        </item>
      </list>
    </note>
    <para id="UUID4dc4be1a-aa23-41a4-7fa4-45dc12bc9bbf">Amerykański mąż stanu <term cxlxt:index="name" cxlxt:name="Franklin, Benjamin" cxlxt:born="1706" cxlxt:died="1790" id="UUIDb1149bd5-4b60-4178-66e7-1875465af08e">Benjamin Franklin</term> (1706-1790) napisał kiedyś: „Żaden naród nigdy nie został zrujnowany przez handel”. Wielu ekonomistów wyraziłoby swoje nastawienie do handlu międzynarodowego w jeszcze bardziej pozytywny sposób. Istnieją przekonujące dowody na to, że handel międzynarodowy przynosi gospodarkom ogólne korzyści. Handel towarzyszył wzrostowi gospodarczemu w Stanach Zjednoczonych i na całym świecie. Wiele krajów, które w ciągu ostatnich kilku dekad osiągały szybki wzrost gospodarczy – np. Japonia, Korea Południowa, Chiny i Indie – dokonało tego poprzez radykalne ukierunkowanie swoich gospodarek na handel międzynarodowy. Współcześnie nie można podać przykładu państwa, które odcięłoby się od światowego handlu, a mimo to prosperowało. Również sukcesy gospodarcze Polski w XXI w. w jednoznaczny sposób związane są z członkostwem naszego kraju w Unii Europejskiej i nieograniczonym dostępem polskich przedsiębiorstw do gigantycznego rynku unijnego z czym wiąże się wzrost konkurencji między przedsiębiorstwami, poprawa efektywności produkcji oraz dostęp polskich konsumentów do znacznie szerszej palety dóbr i usług. Aby zrozumieć korzyści płynące z handlu lub powody, dla których w ogóle handlujemy, musimy zrozumieć koncepcje przewagi komparatywnej i absolutnej.</para>
    <para id="UUIDb138b8bc-1be2-45e0-5166-fb119e1dd5d5">W 1817 r. <term cxlxt:index="name" cxlxt:name="Ricardo, David" cxlxt:born="1772" cxlxt:died="1823" id="UUID433f94e2-f55f-4399-553b-e5cf3e5eeaab">David Ricardo</term>, biznesmen, członek brytyjskiego parlamentu i jeden z najwybitniejszych ekonomistów na przestrzeni wieków, napisał traktat zatytułowany „Zasady ekonomii politycznej i opodatkowania” („On the Principles of Political Economy and Taxation”). W tekście tym Ricardo argumentował, że specjalizacja i wolny handel przynoszą korzyści wszystkim partnerom handlowym, nawet tym, którzy mogą być stosunkowo nieefektywni. Aby zrozumieć, co ten genialny ekonomista miał na myśli, musimy być w stanie odróżnić przewagę absolutną od przewagi komparatywnej.</para>
    <para id="UUIDf485e8c9-0394-4720-7bf5-b9bb56a1d8eb">Dany kraj ma <term cxlxt:index="default" cmlnle:reference="przewaga absolutna" id="UUIDa9e394bb-7b27-4072-6476-5b59cd325820">przewagę absolutną</term> (ang. <foreign xml:lang="en" id="UUID1c8f0b5a-6b8c-47e0-4316-6a4000294b53"><term cxlxt:index="foreign" id="UUIDf7289c52-5010-4862-7b98-304e46934a17">absolute advantage</term></foreign>) nad innym w produkcji określonego dobra, jeśli do jego wytworzenia zużywa mniej zasobów. Absolutna przewaga może wynikać z naturalnych uwarunkowań. Na przykład wydobycie ropy naftowej w Arabii Saudyjskiej to w zasadzie kwestia „wywiercenia dziury”. Wydobycie ropy w innych krajach może wymagać długotrwałych poszukiwań i kosztownych technologii wydobywczych (np. budowania platform wiertniczych na morzu) – jeśli w ogóle mają one złoża ropy naftowej. Stany Zjednoczone i Ukraina dysponują jednymi z najżyźniejszych gleb na świecie, dzięki czemu uprawa kukurydzy i pszenicy jest tam łatwiejsza i tańsza niż na wielu innych obszarach. Klimat Gwatemali i Kolumbii szczególnie sprzyja uprawie kawy. Chile i Zambia mają jedne z największych kopalni miedzi na świecie. Jak twierdzą niektórzy, „geografia to przeznaczenie”. Chile będzie produkować miedź, a Gwatemala kawę, i będą nimi handlować. Kiedy każdy kraj ma produkt, którego inni potrzebują, a on może go wytworzyć przy nakładach niższych niż gdzie indziej, łatwo jest sobie wyobrazić, że wszystkie strony czerpią korzyści z handlu. Jednak myślenie o handlu tylko w kategoriach geograficznych i przewagi absolutnej jest niepełne. Handel zagraniczny tak naprawdę jest konsekwencją nie tyle przewag absolutnych, ile komparatywnych.</para>
    <para id="UUID570d43a7-ab49-4a24-6076-a9bbd5f1c350">W podręczniku „Mikroekonomia – Podstawy” w <link url="https://openstax.org/books/mikroekonomia-podstawy/pages/2-wprowadzenie-do-rozdzialu" id="UUID1e72a772-a235-4a3f-68ba-7cb382515dae">rozdziale Wybory w świecie rzadkości zasobów</link> pisaliśmy, że kraj ma <term cxlxt:index="default" cmlnle:reference="przewaga komparatywna" id="UUID5b41f256-84e3-4dcc-72fe-2adc0caad0dc">przewagę komparatywną</term> (ang. <foreign xml:lang="en" id="UUIDf5d9d5fe-7e51-4ab1-7a57-34b3f014c092"><term cxlxt:index="foreign" id="UUID8bd77a1f-6239-411d-7f32-08374474f5e7">comparative advantage</term></foreign>), gdy może wyprodukować dobro po niższych kosztach, wyrażonych w utraconym wolumenie produkcji innych dóbr. Pytanie, które każdy kraj lub firma powinni sobie zadać w trakcie analizy opłacalności handlu (w tym przede wszystkim handlu zagranicznego), brzmi: „Z czego musimy zrezygnować, aby wyprodukować to konkretne dobro?”. Nie powinno dziwić to, że koncepcja przewagi komparatywnej opiera się na idei kosztu alternatywnego (wprowadzonego we wspomnianym powyżej rozdziale). Jeśli np. Zambia koncentruje swoje zasoby na produkcji miedzi, nie może wykorzystać swojej siły roboczej, ziemi i zasobów kapitału do produkcji innych towarów, takich jak np. kukurydza. W rezultacie Zambia rezygnuje z produkowania kukurydzy. Jak obliczyć koszt takiej decyzji w odniesieniu do innych towarów? Uprość problem i przyjmij, że Zambia do produkcji miedzi i kukurydzy potrzebuje wyłącznie siły roboczej. Firmy produkujące miedź i kukurydzę mówią, że wydobycie tony miedzi zajmuje dwie godziny, a zebranie kwintala (100 kg) kukurydzy wymaga jednej godziny pracy. Oznacza to, że koszt alternatywny wytworzenia tony miedzi to dwa kwintale kukurydzy. W następnej części bardziej szczegółowo omówimy koncepcję przewagi absolutnej i komparatywnej oraz odniesiemy te pojęcia do handlu zagranicznego.</para>
    <note type="note" id="fs-idm241284048" class="economics linkup">
      <para id="fs-idm60549968">Odwiedź tę <link url="http://openstax.org/l/WTO" id="UUID8e6f54a8-2309-4491-7abe-d0a7617b9c4b">stronę</link> internetową, aby zapoznać się z listą tekstów i podcastów związanych z tematyką handlu międzynarodowego.</para>
    </note>
    <section id="fs-idm10379152">
      <title id="UUID102f619f-adb1-46f2-4383-165a0703bc43">Przewagi absolutna i komparatywna – przykład liczbowy</title>
      <para id="UUID2a93caa9-d89d-47f0-459a-804437ae91fe">Rozważmy hipotetyczny świat z dwoma krajami, Arabią Saudyjską i Polską, oraz dwoma produktami – ropą naftową i pszenicą. Dalej załóżmy, że konsumenci w obu krajach zgłaszają popyt na oba te towary (czyli chcą kupować oba dobra). Towary te są homogeniczne, co oznacza, że konsumenci i producenci nie potrafią odróżnić pszenicy i ropy pochodzących z różnych krajów. W obu państwach dostępny jest tylko jeden czynnik produkcji – praca mierzona liczbą godzin. Arabia Saudyjska może produkować ropę przy mniejszych nakładach pracy, podczas gdy Polska może w analogiczny (tańszy) sposób wytwarzać pszenicę. <link target-id="Table_33_01" id="UUID5007f8f2-489f-40d9-7b46-c3b9b7bfa19f" /> ilustruje przewagi tych dwóch krajów wyrażone jako liczba godzin potrzebnych do wyprodukowania jednej jednostki każdego towaru, czyli tzw. <term id="UUID0f676a1d-4b43-4f33-519d-2918fad616ea">jednostkowe nakłady pracy</term> (ang. <foreign xml:lang="en" id="UUID400d717d-8bbe-48ee-4e64-9d486422e740"><term cxlxt:index="foreign" id="UUIDa70f33d7-9518-4eae-5ba3-527496c5fac1">unit labor input</term></foreign>). Zwróć uwagę, że jednostkowe nakłady pracy są w naszym przykładzie równe odwrotności produktywności pracy, czyli ilości towaru wyprodukowanego w czasie jednej godziny pracy.</para>
      <table summary="This table is has three rows and three columns. The first row is a header row and it labels each column, “Country”, “Oil (hours per barrel)”, and “Corn (hours per bushel)”. Under the column “Country” are Saudi Arabia and the United States. Under the column “Oil (hours per barrel) are the following values: 1, 2. Under the column “Corn (hours per bushel)” are the following values: 4, 1." id="Table_33_01"><title id="UUID65b40d3d-932f-414e-5b66-0d5ebddab6e6">Ile godzin zajmuje wyprodukowanie ropy i pszenicy?</title><tgroup cols="3" id="UUIDb5aef984-e444-45f0-6771-195263ed6fae"><colspec colnum="1" colname="col1" id="UUID953f4194-6f33-4f02-6448-17e6a38191cd" /><colspec colnum="2" colname="col2" id="UUIDe09a7e5b-cfa0-4597-6e04-d151942cd9d7" /><colspec colnum="3" colname="col3" id="UUID11bfa3f9-0bee-4257-7713-b53b9d2c2bd6" /><thead id="UUID87c754cb-60bb-42be-5a74-8dc192d5c503"><row id="UUID9d08ac95-fa65-42f5-5f40-2b92393c7f20"><entry id="UUID0f1e5012-ff48-4e34-4e28-e585616ee77c">Kraj</entry><entry id="UUID05c0fc8b-e20f-456b-61ca-bcf9c6264a8b">Ropa (godziny na baryłkę)</entry><entry id="UUID4b8f5611-415b-4eff-527a-04d0d56829b5">Pszenica (godziny na kwintal)</entry></row></thead><tbody id="UUID576e1f63-d6f3-4a07-77cd-cb8f1b571b13"><row id="UUID47574569-af3e-40b9-67b9-0b1515be73b6"><entry id="UUID8d498ebe-6d52-4c0d-59b3-e05c6dcf30f1">Arabia Saudyjska</entry><entry id="UUID218fde60-14a8-4154-5be5-67a0b36ead58">1</entry><entry id="UUID7f076c97-1631-4855-67f9-e544f90dec25">4</entry></row><row id="UUID1cb437c0-8288-4595-7bd4-fa0be15c08ef"><entry id="UUID9fefdaca-7db7-430d-5c72-63355cbdab23">Polska</entry><entry id="UUID4253bae4-2b55-4c4b-4c74-c8461e331a5b">2</entry><entry id="UUID23cdb860-0ee9-4a8f-7049-31ddf43e5d17">1</entry></row></tbody></tgroup></table>
      <para id="UUID70f9d228-7905-4d19-4064-d00a8e9c062e">Załóżmy, że zarówno Arabia Saudyjska, jak i Polska dysponują zasobem 100 godzin pracy w ciągu jakiegoś okresu (zob. <link target-id="Table_33_02" id="UUIDe4619754-073e-44b4-4df0-f3feed1b89f8" />). <link target-id="CNX_Econ_C33_010" id="UUIDe86f86c6-6db6-4a2a-5bb4-0bc965c412af" /> pokazuje wolumen każdego z dóbr, które Polska i Arabia Saudyjska są w stanie samodzielnie wyprodukować, za pomocą krzywych możliwości produkcyjnych (krzywych transformacji). Przypomnij sobie z <link document="83006461-c1ab-496b-a819-f04adda88354" cmlnle:case="genitive" id="UUID36f51345-e436-46f2-5655-d7cb8782893f" />, że krzywa możliwości produkcyjnych pokazuje maksymalną ilość dóbr, jaką każdy kraj może wyprodukować przy ograniczonych zasobach (w naszym przypadku są to pracownicy i poziom technologii).</para>
      <table summary="This table has three rows and four columns. The first row is a header row and it labels the columns, “Country”, “Oil Production using 100 worker hours (barrels)”, the third column is not labeled, and “Corn Production using 100 worker hours (bushels)”. Under the column “Country” are Saudi Arabia and the United States. Under the column “Oil Production using 100 worker hours (barrels)” are the values 100 and 50. Under the column that is not labeled are the words or and or. Under the column “Corn Production using 100 worker hours (bushels)” are the values 25 and 100." id="Table_33_02"><title id="UUID3a7050b2-0cf9-4812-7b91-5b86df106a62">Możliwości produkcyjne przy założeniu całkowitej autarkii (bez handlu zagranicznego)</title><tgroup cols="4" id="UUID06a4936d-c911-4411-7d54-0ef2936f5ceb"><colspec colnum="1" colname="col1" id="UUID5376f982-60ff-4077-4c08-74ff690de299" /><colspec colnum="2" colname="col2" id="UUID8f09fbc5-e849-4113-6248-a0920a56dd78" /><colspec colnum="3" colname="col3" id="UUID89e1a000-807f-42ff-40d6-fd8d338fd228" /><colspec colnum="4" colname="col4" id="UUID53144402-3355-43a4-6910-43cc4b14abed" /><thead id="UUID917903f4-e021-40e9-7939-cd5a423b5cec"><row id="UUID31a63aad-56ac-4dbc-6963-74360f884115"><entry id="UUIDb3da50db-07bf-4671-6e2a-11612773c4ed">Kraj</entry><entry id="UUID584f7694-7997-4b41-494f-b43cb8c03d49">Produkcja ropy naftowej przy 100 roboczogodzinach (baryłki)</entry><entry id="UUID45b9b733-477e-426a-6ef1-3496d442989c" /><entry id="UUIDbe0dbe91-030f-4045-5e2d-5824fd937d9d">Produkcja pszenicy przy 100 roboczogodzinach (kwintale)</entry></row></thead><tbody id="UUID38ee8ae5-ea58-419b-5ee5-6fbedd237688"><row id="UUID4070c5b6-f33d-4e05-59ac-8955a665f014"><entry id="UUID8528a082-6e66-49a8-5d78-46ba2ede8830">Arabia Saudyjska</entry><entry id="UUIDddbe77f1-c2b1-40c5-5616-2faa1d24481c">100</entry><entry id="UUIDb43057f6-0d79-4ae5-744e-0d53133c5548">lub</entry><entry id="UUID19d8e2a7-bfac-4606-7ceb-b226ee13f07c">25</entry></row><row id="UUID24f3ce09-235b-4b89-79ae-72795e489a82"><entry id="UUIDc1acd53e-916f-4653-4811-d057ad59872d">Polska</entry><entry id="UUID0344b98a-f300-4eb7-6800-30d4f763629a">50</entry><entry id="UUID5854f30d-587e-4910-5939-071510f7d7cf">lub</entry><entry id="UUIDc10aa1be-2236-453d-4194-a4140c6e3c85">100</entry></row></tbody></tgroup></table>
      <figure id="CNX_Econ_C33_010">
        <title id="UUID000c0b7b-07ef-4f8b-495d-8feef1961376">Krzywe możliwości produkcyjnych</title>
        <media alt="Dwa panele na wykresie ilustrują możliwości produkcyjne gospodarek Arabii Saudyjskiej (panel lewy) i Polski (panel prawy), przy założeniu pełnej autarkii, czyli bez handlu zagranicznego." id="fs-idm15114416">
          <image src="../../media//CNX_Econ_C33_010.svg" mime-type="image/svg+xml" id="UUID634dbaa2-132d-424f-6fed-0b0ebd884cff" />
        </media>
        <caption id="UUIDe3c8408d-bee5-4a91-54a3-7d66405feeae">Panel (a) Arabia Saudyjska może wyprodukować maksymalnie 100 baryłek ropy przy zerowej produkcji pszenicy (punkt A) lub 25 kwintali pszenicy przy zerowej produkcji ropy naftowej (punkt B). Może również produkować inne kombinacje ilości ropy naftowej i pszenicy, jeśli chce konsumować oba towary, tak jak np. w punkcie C (60 baryłek ropy naftowej i 10 kwintali pszenicy). Panel (b) Jeśli Polska produkuje tylko ropę naftową, może wyprodukować maksymalnie 50 baryłek przy zerowej produkcji pszenicy (punkt A') lub, z drugiej strony, może wyprodukować maksymalnie 100 kwintali pszenicy przy zerowej produkcji ropy (punkt B'). Możliwe są również inne kombinacje produkcji ropy i pszenicy, takie jak np. w punkcie C'. Wszystkie punkty powyżej krzywych możliwości produkcyjnych są niemożliwe do wytworzenia przy obecnym poziomie zasobów (liczbie dostępnych godzin pracy) i technologii.</caption>
      </figure>
      <para id="UUID867cb61c-23b4-4f30-7998-46ea224f13f5">Jak wcześniej wspomniano, konsumenci z Arabii Saudyjskiej, i z Polski chcieliby mieć dostęp zarówno do ropy naftowej, jak i pszenicy. Załóżmy, że zanim dojdzie do handlu (czyli w sytuacji, w której w obu gospodarkach występowałaby warunki <term cmlnle:reference="autarkia" id="UUIDdfb22492-dc69-4bc5-5dac-46efcbd942d9">autarkii</term> (ang. <foreign xml:lang="en" id="UUIDa73f3425-b8d6-493d-76c8-a0b5ee76cd67"><term cxlxt:index="foreign" id="UUID223edd7c-2a2c-47c9-6032-63daca235e6b">autarchy</term></foreign>), oba kraje produkują i konsumują tak jak w punkcie C lub C' na <link target-id="CNX_Econ_C33_010" cmlnle:case="locative" id="UUIDd9bb0d72-28eb-4269-6118-645afe0a68a0" />. Zatem w warunkach autarkii gospodarka Arabii Saudyjskiej poświęci 60 godz. pracy na produkcję ropy, jak pokazuje <link target-id="Table_33_03" id="UUID1cd24519-47e2-46aa-5330-52eb79c77aed" />. Biorąc pod uwagę informacje zawarte w <link target-id="Table_33_01" cmlnle:case="locative" id="UUID903bf9c3-9f39-4b6a-65de-8d70a988a7b3" />, wybór ten oznacza, że wytworzy ona 60 baryłek ropy. Korzystając z pozostałych 40 godz. pracy, może wyprodukować tylko 10 kwintali pszenicy, ponieważ potrzebuje 4 godz. na uzyskanie 1 kwintala. Aby znaleźć się w punkcie C', gospodarka Polski poświęca 40 godz. pracy na wytworzenie 20 baryłek ropy, a pozostałe godziny pracy może przeznaczyć na wyprodukowanie 60 kwintali pszenicy.</para>
      <table summary="This table has four rows and three columns. The first row is a header row and it labels each column, “Country”, “Oil Production (barrels)”, and “Corn Production (bushels)”. Under the “Country” column are Saudi Arabia (C), United Stats (C&apos;), and Total World Production. Under the “Oil Production (barrels)” column are the values: 60, 20, and 80. Under the column “Corn Production (bushels)” are the values 10, 60, and 70." id="Table_33_03"><title id="UUID05cc6b5e-a0d3-44c4-65ec-f29cf118b32d">Produkcja w warunkach autarkii (bez handlu zagranicznego)</title><tgroup cols="3" id="UUID5eb0f917-ef76-443b-554f-ffe045211495"><colspec colnum="1" colname="col1" id="UUID16875c68-c670-4587-6494-ef7939ef4d2c" /><colspec colnum="2" colname="col2" id="UUID733e7018-4c6b-4aec-5b0d-009ecd76e431" /><colspec colnum="3" colname="col3" id="UUIDcce95d19-a4a4-46e0-479d-d4d96f24d37b" /><thead id="UUID07b48c83-412a-4e4b-41fc-a7a6a8ba1b0e"><row id="UUIDe3683f32-2247-4183-41c6-7ffb0b600eab"><entry id="UUIDe7438e29-dba3-4399-65a8-b393c549370e">Kraj</entry><entry id="UUIDa00ea95b-1b7a-46ac-5418-163420cd4ed4">Produkcja ropy (baryłki)</entry><entry id="UUIDe9d95ad7-c448-4b9a-7707-f1b1750d8453">Produkcja pszenicy (kwintale)</entry></row></thead><tbody id="UUID6932d57b-70a1-491e-5663-2607daeea43b"><row id="UUIDe5bc3511-7f19-4176-5a5f-5430725113be"><entry id="UUIDa361ac1c-7aed-42ec-5331-c1c566059317">Arabia Saudyjska (C)</entry><entry id="UUID5077016b-8416-4e7f-7d27-3af93f464390">60</entry><entry id="UUID00d8c25f-5146-4679-6c11-8009963c1713">10</entry></row><row id="UUID9f8d6251-22f9-4d0a-5aef-299b8bcbe983"><entry id="UUID5ee8d1b2-aed2-4292-44a0-687b87dcf1bb">Polska (C')</entry><entry id="UUID46ad07da-aba9-4637-414f-b96d6fe41203">20</entry><entry id="UUID1d08e2fc-3e0c-47d7-55ed-cf909888ae1a">60</entry></row><row id="UUID102e866c-3c0c-4e16-7277-39c496317d3e"><entry id="UUIDcaeb9117-6692-4b32-5e32-99324bd2f8ad"><emphasis effect="bold">Całkowita światowa produkcja</emphasis></entry><entry id="UUIDc01327bc-ca30-4c18-4feb-a37cec6825dd"><emphasis effect="bold">80</emphasis></entry><entry id="UUID62b07e12-167f-487b-6a29-9d7ba6de1ae7"><emphasis effect="bold">70</emphasis></entry></row></tbody></tgroup></table>
      <para id="UUID03fecb10-36ad-4fef-4774-0ded6449be8f">Nachylenie krzywej możliwości produkcyjnych przedstawia koszt alternatywny produkcji ropy naftowej w przeliczeniu na pszenicę. Wykorzystując wszystkie swoje zasoby, Polska może wyprodukować 50 baryłek ropy naftowej lub 100 kwintali pszenicy, dlatego koszt alternatywny jednej baryłki ropy to 2 kwintale pszenicy – lub inaczej mówiąc, nachylenie krzywej wynoszące minus 1/2. Zatem na wykresie krzywej możliwości produkcyjnych w Polsce każdy wzrost produkcji ropy o jedną baryłkę oznacza spadek produkcji pszenicy o 2 kwintale. Arabia Saudyjska może wyprodukować 100 baryłek ropy lub 25 kwintali pszenicy. Koszt alternatywny uzyskania 1 baryłki ropy to strata 1/4 kwintala pszenicy (czyli 25 kg ziarna), który mogliby wytworzyć saudyjscy pracownicy. Zauważ, że w porównaniu z Polską Arabia Saudyjska musi poświęcić mniej pszenicy, aby wyprodukować 1 baryłkę ropy naftowej. <link target-id="Table_33_04" id="UUID54bbf5e3-4c3a-4a2a-5330-1bb024575981" /> podsumowuje te obliczenia.</para>
      <table summary="This table has three rows and three columns. The first row is a header row and it labels each column: “Country”, “Opportunity cost of one unit—Oil (in terms of corn)”, and “Opportunity cost of one unit—Corn (in terms of oil)”. Under the column “Country” are Saudi Arabia and the United States. Under the column “Opportunity cost of one unit—Oil (in terms of corn)” are the values one-fourth and one-half. Under the column “Opportunity cost of one unit—Corn (in terms of oil)” are the values 4 and 2." id="Table_33_04"><title id="UUID88a13673-ff8b-4b17-7cc8-87e2731ad64c">Koszt alternatywny i przewaga komparatywna</title><tgroup cols="3" id="UUID81ff9fe4-eb4d-4512-50bf-52a81552e7c5"><colspec colnum="1" colname="col1" id="UUID99b5b940-a5f2-405c-64a9-f8cfb73e18c5" /><colspec colnum="2" colname="col2" id="UUID0aecffbe-f507-4687-4bbf-aa66df583426" /><colspec colnum="3" colname="col3" id="UUID48acfe95-ff8e-4442-5a70-eff0c624e12d" /><thead id="UUIDee68efed-bc96-4b47-6814-23a2bdf60ffc"><row id="UUID7d41dda6-94c4-4763-53c7-adfcba7bfbbb"><entry id="UUID762450ba-3ee0-4be3-747a-ac5f03ac1505">Kraj</entry><entry id="UUID0d215ae9-8d70-4a0e-47b1-089d78f98b40">Koszt alternatywny wyprodukowania jednej baryłki ropy naftowej (w kwintalach pszenicy)</entry><entry id="UUIDbbdf37dd-74b7-4462-5a16-f260e6e69943">Koszt alternatywny wyprodukowania jednego kwintala pszenicy (w baryłkach ropy naftowej)</entry></row></thead><tbody id="UUID85aea8d3-3fb1-443b-6d60-b7a9a0e389af"><row id="UUIDc0f2e062-fcf0-453f-5e30-a7dd034cf530"><entry id="UUIDc4aba2c6-ff68-4fb2-55ae-a8cb402d4e18">Arabia Saudyjska</entry><entry id="UUID719ce1a0-369e-4135-76d1-3b3e39aa1d08">¼</entry><entry id="UUIDaea88f1f-c43e-4501-6d9d-57538f4843e4">4</entry></row><row id="UUIDb0d32bf0-9b96-437c-7044-c30afdab3cee"><entry id="UUID820813a2-20a7-4582-60bd-5dda4e967cc8">Polska</entry><entry id="UUIDb16c334e-f2a8-40df-6dff-3e5e4afa46db">2</entry><entry id="UUID79e935a9-8604-45c9-61da-f6c47a9e2beb">½</entry></row></tbody></tgroup></table>
      <para id="UUID94e989ad-6d30-428f-63bd-7e746f222357">Ponownie przypomnij sobie, że zdefiniowaliśmy przewagę komparatywną jako koszt alternatywny produkcji towarów. Ponieważ Arabia Saudyjska poświęca mniej pszenicy, by wytworzyć baryłkę ropy (1/2 &lt; 2 w <link target-id="Table_33_04" cmlnle:case="locative" id="UUIDe3e6861f-e77d-4909-7d68-e0e5756caf0a" />) ma przewagę komparatywną w produkcji ropy. Polska poświęca mniej, by wytworzyć kwintal pszenicy, więc ma przewagę komparatywną w produkcji pszenicy.</para>
      <para id="UUID07ff10f3-dc22-4cb1-4486-3ec7fdbe1624">W tym przykładzie istnieje symetria między przewagą absolutną a komparatywną. Arabia Saudyjska potrzebuje mniej godzin pracy, aby wyprodukować baryłkę ropy naftowej (przewaga absolutna, zob. <link target-id="Table_33_01" id="UUID3b2142ba-8070-465a-72f2-f6d6ad5e0e1b" />), a także poświęca mniej innych dóbr, aby wydobywać ropę w porównaniu z Polską (przewaga komparatywna, zob. <link target-id="Table_33_04" id="UUIDc97a3c75-90e8-4a63-587d-1bf06946a422" />). Taka symetria nie zawsze ma miejsce, jak pokażemy po pełnym omówieniu korzyści z handlu. Najpierw jednak przeczytaj poniższą ramkę, aby upewnić się, że rozumiesz, dlaczego krzywa możliwości produkcyjnych na powyższych wykresach jest przedstawiona jako linia prosta.</para>
      <note type="note" id="fs-idm15780640" class="clearup economics">
        <title id="UUIDf4a1264e-49a8-45b6-7876-f66463c00526">Czy krzywa możliwości produkcyjnych może być prosta?</title>
        <para id="UUID1c0141bf-9261-4b11-5ee8-f3687f9399a5">Kiedy po raz pierwszy omawialiśmy krzywą możliwości produkcyjnych w <link document="83006461-c1ab-496b-a819-f04adda88354" cmlnle:case="locative" id="UUIDd5f65344-d58c-454f-71c8-ba307514e943" />, była ona wygięta na zewnątrz. Ten kształt odzwierciedlał zależność, zgodnie z którą przenoszenie nakładów z produkcji jednego dobra do produkcji drugiego – np. z edukacji do usług zdrowotnych – oznaczało wzrost kosztu alternatywnego. W tym rozdziale wykreślamy krzywe możliwości produkcyjnych jako linie proste, co oznacza, że koszty alternatywne są stałe. Kiedy przeniesiemy krańcową jednostkę pracy z uprawy pszenicy do produkcji ropy naftowej, spadek ilości pszenicy i wzrost ilości ropy są zawsze takie same. W rzeczywistości jest to możliwe tylko wtedy, gdy wkład dodatkowych pracowników w produkcję nie zmienia się wraz ze zmianą wolumenu produkcji (czyli nie działa prawo malejących korzyści krańcowych). Liniowa krzywa możliwości produkcyjnych jest mniej realistycznym modelem, ale jednocześnie upraszcza obliczenia. Dzięki temu łatwiej jest zrozumieć zależności określane jako przewaga absolutna i komparatywna. To cena uproszczenia, którą warto ponieść.</para>
      </note>
    </section>
    <section id="fs-idm3720816">
      <title id="UUID1385ae8a-ca2a-4444-7043-16d011ed2eb7">Korzyści z handlu</title>
      <para id="UUID27733ab9-2052-404b-4f83-1ba67a571d6c">Zastanów się, jaka byłaby sytuacja Polski i Arabii Saudyjskiej, gdyby oba kraje zaczęły się specjalizować w produkcji tylko jednego dobra i podjęły wymianę handlową. Przed rozpoczęciem handlu Arabia Saudyjska produkuje/konsumuje 60 baryłek ropy i 10 kwintali pszenicy. Polska produkuje/konsumuje 20 baryłek ropy i 60 kwintali pszenicy. Biorąc pod uwagę jej obecny poziom produkcji, jeśli Polska może wymienić ilość pszenicy mniejszą niż 60 kwintali i w zamian otrzymać ilość ropy większą niż 20 baryłek, to kraj ten osiągnie <term cxlxt:index="default" id="UUIDb51388e2-5a02-4bf5-6052-bdb8c68ae5f0">korzyści z handlu</term> (ang. <foreign xml:lang="en" id="UUID0ffd78f4-00ee-438d-581e-e5e62b344404"><term cxlxt:index="foreign" id="UUIDc6240eb5-b893-47aa-70e2-93d0458c99fd">gain from trade</term></foreign>). Dzięki handlowi Polska będzie mogła konsumować większą ilość obu dóbr niż bez specjalizacji i handlu. (Przypomnij sobie, że w <link document="82984e72-1743-4b22-932e-3d2198694da2" cmlnle:case="locative" id="UUID732eade7-f49e-4804-48ab-f3e953374c46" /> zdefiniowano specjalizację w odniesieniu do pracowników i firm. Ekonomiści używają pojęcia specjalizacji również do opisania sytuacji, w której kraj przesuwa zasoby, aby skoncentrować się na produkcji dobra, które daje mu przewagę komparatywną). Podobnie jeśli Arabia Saudyjska może wymienić pewną ilość ropy mniejszą niż 60 baryłek i otrzymać w zamian ilość pszenicy większą niż 10 kwintali, to będzie miała większą ilość obu dóbr niż przed specjalizacją i handlem. <link target-id="Table_33_05" id="UUIDde0bd57e-a323-4538-4dbd-a1ce35bdf129" /> ilustruje zakres transakcji, które przyniosłyby korzyści obu stronom.</para>
      <table summary="This table has three rows and two columns. The first row is a header row, and it labels each column: “The U.S. Economy, after Specialization, Will Benefit If It:” and “The Saudi Arabian Economy, after Specialization, Will Benefit If It:”. Under the column “The U.S. Economy, after Specialization, Will Benefit If It:” are the following two phrases, “Exports no more than 60 bushels of corn” and “Imports at least 20 barrels of oil”. Under the column “The Saudi Arabian Economy, after Specialization, Will Benefit If It:” are the following two phrases, “Imports at least 10 bushels of corn” and “Exports less than 60 barrels of oil”." id="Table_33_05"><title id="UUIDfc0fc68f-29b6-4c9f-54a9-325db00fa765">Zakres transakcji, które przynoszą korzyści zarówno Polsce, jak i Arabii Saudyjskiej</title><tgroup cols="2" id="UUID92690926-fece-4f2b-4be9-4c8a804bfc26"><colspec colnum="1" colname="col1" id="UUIDc7c08008-8aa7-4124-62aa-00f6575180ef" /><colspec colnum="2" colname="col2" id="UUID1b651af8-104e-4f07-7f94-843efc758157" /><thead id="UUID39adbf90-782f-42e1-5a26-b7ee0f512dfd"><row id="UUIDa0529ee6-cc78-478c-5073-edf38e2e527f"><entry id="UUID1f33813d-e627-4ea1-5e15-835973b387c5">Gospodarka Polski po specjalizacji odniesie korzyści, jeśli:</entry><entry id="UUID907a32cc-334a-4dc9-7c99-903a5d0fe5dc">Gospodarka Arabii Saudyjskiej po specjalizacji odniesie korzyści, jeśli:</entry></row></thead><tbody id="UUID0c633b6a-6796-4136-64fe-3e0577d70d4f"><row id="UUID33bc924c-b4c0-4a85-7e87-60d7163268a0"><entry id="UUIDadc1907b-144d-416d-40fb-77ec30328e60">Eksportuje nie więcej niż 60 kwintali pszenicy</entry><entry id="UUID86092e92-540d-489a-7a01-538aa508e9c2">Importuje co najmniej 10 kwintali pszenicy</entry></row><row id="UUIDa210cb3f-8afa-4c5e-7386-7edd4bcfc89f"><entry id="UUID9b12591d-0196-4327-493f-8247467de357">Importuje co najmniej 20 baryłek ropy naftowej</entry><entry id="UUID3b8b0409-47e1-49f8-5c6e-0c58154f2cae">Eksportuje mniej niż 60 baryłek ropy naftowej</entry></row></tbody></tgroup></table>
      <para id="UUID3e3b45ad-c772-4cac-57f8-544b8b8e231a">Poniższa ramka wyjaśnia źródła korzyści z handlu dla obu stron w oparciu o koncepcję kosztu alternatywnego. Jeśli Arabia Saudyjska chciałaby rozszerzyć krajową produkcję pszenicy w świecie bez handlu międzynarodowego, to w oparciu o koszty alternatywne musi zrezygnować z 4 baryłek ropy za każdy dodatkowy kwintal zboża. Gdyby Arabia Saudyjska znalazła sposób na rezygnację z mniej niż 4 baryłek ropy za dodatkowy kwintal pszenicy (lub równoważnie, by otrzymać więcej niż 1 kwintal pszenicy za 4 baryłki ropy), znalazłaby się w lepszej sytuacji.</para>
      <note type="note" id="fs-idm16498544" class="clearup economics">
        <title id="UUID986ce2d2-28a2-42db-62cf-f5899ca454fc">Jakie są koszty alternatywne handlu i płynące z niego korzyści?</title>
        <para id="UUIDfe06ab10-8221-461b-47a5-d0356de5319d">Zakres transakcji, które przyniosą korzyści każdemu krajowi, opiera się na alternatywnym koszcie wyprodukowania każdego dobra podlegającego wymianie handlowej. Polska może wyprodukować 100 kwintali pszenicy lub 50 baryłek ropy. Dla Polski koszt alternatywny wyprodukowania 1 baryłki ropy to 2 kwintale pszenicy. Jeśli podzielimy powyższe liczby przez 50, otrzymamy ten sam stosunek: 1 baryłka ropy odpowiada 2 kwintalom pszenicy, czyli (100/50 = 2 i 50/50 = 1). W handlu z Arabią Saudyjską, jeśli Polska zamierza wyeksportować 100 kwintali pszenicy, musi w zamian otrzymać (zaimportować) co najmniej 50 baryłek ropy, aby osiągnąć ten sam efekt. Oczywiście, aby czerpać korzyści z handlu, Polska musi być w stanie uzyskać więcej niż 0,5 baryłki ropy za swój kwintal pszenicy – bowiem tylko wtedy handel będzie miał sens.</para>
      </note>
      <para id="UUID269692cd-f0cd-4dc0-792b-f5dbdd6859d8">Przypomnijmy, że David Ricardo przekonywał, iż jeśli każdy kraj specjalizuje się w produkcji dóbr, dla których posiada przewagę komparatywną, odniesie korzyści z handlu, a całkowita globalna produkcja wzrośnie. W jaki sposób możemy zilustrować korzyści płynące z handlu opartego na przewadze komparatywnej i specjalizacji? <link target-id="Table_33_06" id="UUID0e71b7c8-5ef2-42e8-6bcb-2595d832007b" /> przedstawia produkcję przy założeniu, że każdy kraj specjalizuje się w wytwarzaniu dóbr, dla których posiada przewagę komparatywną, i nie wytwarza żadnego innego dobra. To jest stuprocentowa specjalizacja. Specjalizacja prowadzi do wzrostu całkowitej światowej produkcji. (Porównaj całkowitą światową produkcję w <link target-id="Table_33_03" cmlnle:case="locative" id="UUID067970e4-d5fc-4220-41f2-c4606959ec15" /> z tą w <link target-id="Table_33_06" cmlnle:case="locative" id="UUIDa4fd4218-43b9-47bd-42c2-0fc240d570ef" />.)</para>
      <table summary="This table has four rows and three columns. The first row is a header row and it labels the columns, “Country”, “Quantity produced after 100% specialization—Oil (barrels)”, and “Quantity Produced after 100% specialization—Corn (bushels)”. Under the column “Country” are Saudi Arabia, the United States, and Total World Production. Under the column “Quantity produced after 100% specialization—Oil (barrels)” are the values 100, 0, and 100. Under the column “Quantity Produced after 100% specialization—Corn (bushels)” are the values 0, 100, and 100." id="Table_33_06"><title id="UUID0cd7dc3a-a105-459a-7bb6-946f647f4c7e">Jak specjalizacja zwiększa wydajność</title><tgroup cols="3" id="UUIDbc085380-39af-49bd-498f-030e48c4feb1"><colspec colnum="1" colname="col1" id="UUIDe3aff59c-b23f-4d63-42bd-e03566cc15f4" /><colspec colnum="2" colname="col2" id="UUIDa5e18dde-913b-4271-6444-002fa0f2ceae" /><colspec colnum="3" colname="col3" id="UUIDa5f58ecd-af05-4b61-71ff-2f385d647a24" /><thead id="UUIDcea82cc2-ec74-49bb-73e2-95d7ee3b8b12"><row id="UUIDb829eb38-73f1-43a5-5303-6d9a85cd6968"><entry id="UUID4352f775-073d-4518-6e58-4554977026b1">Kraj</entry><entry id="UUID6c6e0dc2-1831-420e-605a-f3d66ae5d9f7">Ilość wyprodukowana przy stuprocentowej specjalizacji – ropa naftowa (baryłki)</entry><entry id="UUID003f1f6a-f0a6-459d-6600-06938520edf1">Ilość wyprodukowana przy stuprocentowej specjalizacji – pszenica (kwintale)</entry></row></thead><tbody id="UUID00b9d3f2-b4ea-4364-7ad4-5ed023cc9c1c"><row id="UUIDb4dcf383-309d-4f72-45bf-7d25082aa895"><entry id="UUIDe062750c-730a-495a-67da-522e13689365">Arabia Saudyjska</entry><entry id="UUID9d4423f4-4cea-4b87-6f2d-f0a47f71b57f">100</entry><entry id="UUID47ab4e42-3a48-453e-6bb4-d13c7ca11785">0</entry></row><row id="UUIDe98fd97d-963e-463b-6561-5c436d399732"><entry id="UUIDc12a95a6-a3de-4aca-7fdc-a5cbbf0fad52"> Polska</entry><entry id="UUID82ed222c-c618-4c81-5a6e-cc31cca0e82a">0</entry><entry id="UUIDbc198331-3558-428d-64bb-2585ca476ca1">100</entry></row><row id="UUID53a996d0-8cbb-4bdc-6ef8-ad312134db7b"><entry id="UUIDee013329-00a5-4f0e-5e18-a755a1ff7f21"><emphasis effect="bold">Całkowita produkcja światowa</emphasis></entry><entry id="UUIDab896db4-e9ac-43a9-7625-ff50462eb62b"><emphasis effect="bold">100</emphasis></entry><entry id="UUIDb05707ef-a1d3-44b5-7a6f-e5503398f24e"><emphasis effect="bold">100</emphasis></entry></row></tbody></tgroup></table>
      <para id="UUID3ff5ee68-6af7-45ac-419e-4933dff8126c">Co by się stało, gdybyśmy nie mieli pełnej specjalizacji, tak jak to zostało przedstawione w <link target-id="Table_33_06" cmlnle:case="dative" id="UUID466a63a2-f8b1-484f-4eaa-3de8d961498c" />? Czy nadal będziemy osiągać korzyści z handlu? Rozważmy inny przykład, w którym produkcja Polski i Arabii Saudyjskiej znajduje się odpowiednio w punktach C i C', tak jak pokazuje <link target-id="CNX_Econ_C33_010" id="UUIDf00abe0d-c586-47a9-5c53-dfc30e18f690" />. Zastanów się, co się stanie, gdy kraje zaczną handlować, a Polska wyeksportuje 20 kwintali pszenicy do Arabii Saudyjskiej w zamian za 20 baryłek ropy.</para>
      <figure id="CNX_Econ_C33_011">
        <title id="UUIDe7475a8e-7f2e-446f-5ca3-b68ca11c412d">Krzywa możliwości produkcyjnych w Arabii Saudyjskiej</title>
        <media alt="Na tym wykresie wolumen produkcji pszenicy przedstawiony jest na osi poziomej z maksymalną wartością równą 25 kwintali, a wolumen produkcji ropy odznaczony jest na osi pionowej z maksymalną wartością równą 100 baryłek. Arabia Saudyjska rozpoczyna produkcję i konsumpcję w punkcie C (10 kwintali pszenicy i 60 baryłek ropy). Jeśli cena względna wynosi 20 baryłek ropy za 20 kwintali pszenicy, Saudyjczycy przesuwają się do punktu D (co oznacza, że dysponują 30 kwintalami pszenicy i 40 baryłkami ropy naftowej)." id="fs-idm27240976">
          <image src="../../media//CNX_Econ_C33_011.svg" mime-type="image/svg+xml" id="UUID1d2f19f8-c5d4-4c02-4ce2-3c750b7c4c27" />
        </media>
        <caption id="UUIDef598c4a-633a-4b2b-7353-337ad78e846c">Handel pozwala krajowi przesunąć się ponad krzywą krajowych możliwości produkcyjnych.</caption>
      </figure>
      <para id="UUIDe5e5008a-ea54-4182-6cab-be1428e1d45a">Zaczynając w punkcie C, który pokazuje produkcję saudyjskiej ropy równą 60 baryłkom, zmniejszymy krajowe zużycie ropy w Arabii o 20 baryłek, ponieważ właśnie taka ilość ropy jest eksportowana do Polski i wymieniana na 20 kwintali pszenicy. Umożliwia to Arabii przesunięcie się do punktu D, gdzie konsumpcja ropy naftowej wynosi obecnie 40 baryłek, a konsumpcja pszenicy wzrosła do 30 kwintali (zob. <link target-id="CNX_Econ_C33_011" id="UUIDa2e72474-2961-4f66-66ff-c584a986869d" />). Zauważ, że nawet bez stuprocentowej specjalizacji, jeśli cena względna, w tym przypadku 20 baryłek ropy za 20 kwintali pszenicy, jest wyższy niż koszt alternatywny krajowej produkcji, Saudyjczycy na handlu zyskają. Ponieważ punkt D (po dokonanej transakcji) znajduje się ponad krzywą możliwości produkcyjnych, dla Arabii Saudyjskiej handel jest korzystny.</para>
      <note type="note" id="fs-idp31564064" class="economics linkup">
        <para id="UUID15baa5d8-f2fc-4d06-65e9-dcabdb840a3b">Odwiedź tę <link url="http://wits.worldbank.org/trade-visualization.aspx" id="UUID124b3515-95ee-4927-4ad4-91324453724f">stronę</link> internetową, aby zobaczyć wizualizacje danych związanych z pozbawionym barier handlem zagranicznym.</para>
      </note>
    </section>
    <section id="fs-idm21529312" class="summary">
      <title id="UUID264ca336-321a-45c4-44df-610e57d08a09">Key Concepts and Summary</title>
      <para id="UUID8b8ce52f-8285-4c39-7d6a-caa7379fd5c0">Kraj ma absolutną przewagę w produkcji tych dóbr, na wytworzenie których poświęca mniej zasobów niż jego partnerzy handlowi. Kraj ma przewagę komparatywną, gdy może wyprodukować dane dobro po niższych kosztach alternatywnych (wyrażonych w ilości innych dóbr, które trzeba poświęcić, aby je wytworzyć). Kraje, które stawiają na specjalizację w produkcji, biorąc pod uwagę przewagi komparatywne, zyskują na handlu zagranicznym.</para>
    </section>
    <section id="fs-idp13102512" class="self-check-questions">
      <title id="UUID97f3757f-0a5d-4059-673e-f3b9542e3f1e">Self-Check Questions</title>
      <exercise id="fs-idp150363376">
        <problem id="fs-idp43205104">
          <para id="UUID13d79999-4699-4e9c-7b33-039d0352960d">Prawda czy fałsz: źródłem przewagi komparatywnej muszą być uwarunkowania naturalne, takie jak klimat i złoża mineralne. Uzasadnij swoje zdanie.</para>
        </problem>
        <solution id="fs-idm2034352">
          <para id="UUIDc4dc7c4e-a8f6-4c3d-42ed-b41225b28e56">Fałsz. Wszystko, co prowadzi do różnicy w poziomach produktywności między dwiema gospodarkami, może być źródłem przewagi komparatywnej. Na przykład wykształcenie pracowników, baza wiedzy inżynierów i naukowców w danym kraju, część podzielonego łańcucha wartości, w którym kraj posiada swoją specjalistyczną wiedzę, korzyści skali i inne czynniki.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp176454304">
        <problem id="fs-idp24094464">
          <para id="UUID44ea75eb-93d2-4706-7720-458b3212e005">Brazylia może wyprodukować 100 funtów wołowiny lub 10 samochodów. Z kolei Stany Zjednoczone mogą wyprodukować 40 funtów wołowiny lub 30 samochodów. Który kraj ma absolutną przewagę w produkcji wołowiny? Który kraj ma absolutną przewagę w produkcji aut? Jaki jest koszt alternatywny wyprodukowania jednego funta wołowiny w Brazylii? Jaki jest koszt alternatywny wyprodukowania jednego funta wołowiny w Stanach Zjednoczonych?</para>
        </problem>
        <solution id="fs-idp35235520">
          <para id="UUID82abe493-041e-4586-781e-1b0ad3e01cf8">Brazylia ma absolutną przewagę w produkcji wołowiny, a Stany Zjednoczone mają absolutną przewagę w produkcji samochodów. Koszt alternatywny wyprodukowania jednego funta wołowiny w Brazylii wynosi 1/10 samochodu, zaś w Stanach Zjednoczonych jest to 3/4 auta.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp49111808">
        <problem id="fs-idm3918032">
          <para id="UUID7ddd6bd4-c11e-43ba-7036-1e3a92c9088a">We Francji do wyprodukowania i jednego swetra, i jednej butelki wina potrzebny jest jeden pracownik. W Tunezji do wytworzenia jednego swetra potrzeba dwóch robotników, a do wyprodukowania jednej butelki wina trzech. Który kraj ma absolutną przewagę w produkcji swetrów, a który w produkcji wina? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="fs-idp21558880">
          <para id="UUID6a0b3a5f-d5df-462d-5a1a-d0b47ea45d46">Odpowiadając na takie pytania, często warto zacząć od uporządkowania informacji w tabeli takiej jak ta poniżej. Przedstawia ona jednostkowe nakłady pracy w produkcji obu dóbr.</para>
          <table summary="This table has three rows and three columns. The first row is a header row and it labels each column “Country”, “One Sweater”, and “One Bottle of Wine”. Under the column “Country” are France and Tunisia. Under the “One Sweater” column are 1 worker and 2 workers. Under the “One Bottle of Wine” column are 1 worker and 3 workers." id="Table_33_07" class="unnumbered"><tgroup cols="3" id="UUIDe02bf019-5f89-4356-662d-d71b183e216d"><colspec colnum="1" colname="col1" id="UUID5e74e081-aed0-4d7b-4f8d-4f193874e623" /><colspec colnum="2" colname="col2" id="UUID359328d5-2b04-4430-71ab-915c55893f4c" /><colspec colnum="3" colname="col3" id="UUIDdc0fce4d-a43e-477f-5a61-38aabc83fd0a" /><thead id="UUIDa3c23800-5c81-4152-7bf1-8469d2c5d49d"><row id="UUID4d2568ce-2cb3-458a-6f80-e1490a6be32a"><entry id="UUID03212cc1-65bb-40e2-646f-b2c8864e56f5">Kraj</entry><entry id="UUIDd0253b7e-5d7a-4cee-771f-0a236e01f3d0">Jeden sweter</entry><entry id="UUIDae60bdba-0b49-4a63-5c5f-7d3ed386f29f">Jedna butelka wina</entry></row></thead><tbody id="UUID9badd8e9-0347-431e-4343-fdc91a6c3f9a"><row id="UUID130e7b7d-fe90-432e-5ef4-1c622a4a0fc7"><entry id="UUID29238d8e-dfb3-41de-75de-18ccddaab49c">Francja</entry><entry id="UUIDf0acdf4f-4631-4933-7a56-a1436c69af8c">1 pracownik</entry><entry id="UUIDd391f3d3-794c-440a-54dc-1c47422f3de1">1 pracownik</entry></row><row id="UUID8efa9e5a-636b-4569-76ec-09f3f0e62792"><entry id="UUIDa947628b-5d55-4ff6-5a3d-f047989bebbb">Tunezja</entry><entry id="UUID34a25dd4-5c5f-4339-5c58-0984538b6c2a">2 pracowników</entry><entry id="UUID7749f0f5-993c-467a-496d-263b6e3a533e">3 pracowników</entry></row></tbody></tgroup></table>
          <para id="UUID00123c9c-a3f4-474f-5ea3-f9c170ea7421">W tym przykładzie Francja ma absolutną przewagę w produkcji zarówno swetrów, jak i wina. Możesz to łatwo stwierdzić, ponieważ we Francji nakłady pracy niezbędne do tego, aby wyprodukować zarówno jeden sweter, jak i jedną butelkę wina, są mniejsze niż w Tunezji.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm40498912" class="review-questions">
      <title id="UUID8f09c532-f1c8-4dbd-6b08-e69307cfca31">Review Questions</title>
      <exercise id="fs-idm57315248">
        <problem id="fs-idm105966128">
          <para id="fs-idm84553040">Czym jest przewaga absolutna? Czym jest przewaga komparatywna?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm669776">
        <problem id="fs-idm53373888">
          <para id="fs-idm74244272">W jakich warunkach przewaga komparatywna prowadzi do zysków z handlu zagranicznego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm12472224">
        <problem id="fs-idm12511072">
          <para id="fs-idp6623984">Jakie czynniki wspierające rozwój handlu międzynarodowego w XIX w. zidentyfikował Paul Krugman?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp118142224" class="critical-thinking">
      <title id="UUIDd8b5447a-e5e8-42c0-671f-6c753444eef7">Critical Thinking Questions</title>
      <exercise id="fs-idp17776544">
        <problem id="fs-idp98370560">
          <para id="UUIDf5389948-fe53-4fa3-74d4-71a12f27e22a">Czy różnice w położeniu geograficznym różnych krajów mogą określać przewagi absolutne w handlu zagranicznym?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp98278288">
        <problem id="fs-idp52516016">
          <para id="fs-idp155918528">Dlaczego Stany Zjednoczone nie mają przewagi absolutnej w produkcji kawy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp66018176">
        <problem id="fs-idm280576">
          <para id="UUIDb376d6da-e7a7-4674-5f92-e7c8f65129f2">Spójrz na <link target-id="fs-idp176454304" id="UUID90b30f6d-d6b5-4caf-65f1-137538b370a5" />. Oblicz koszty alternatywne produkcji swetrów i wina we Francji i Tunezji. Kto ma najniższy koszt alternatywny produkcji swetrów, a kto produkcji wina? Wyjaśnij, co to znaczy mieć niższy koszt alternatywny produkcji konkretnego dobra.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm28472368" class="problems">
      <title id="UUID0bab9865-3b77-4916-5498-2d24a07bce45">Problems</title>
      <exercise id="fs-idm128901776">
        <problem id="fs-idp90643280">
          <para id="UUIDc95137aa-826c-4aa5-7215-502a7f70b695">We Francji i Tunezji panuje klimat śródziemnomorski, który jest doskonały do uprawy zielonej fasoli i pomidorów. We Francji zebranie jednostki zielonej fasoli przez każdego pracownika zajmuje 2 godz., a jednostki pomidorów 2 godz. Tunezyjscy robotnicy potrzebują tylko 1 godz. na zebranie jednostki pomidorów i 4 godz. na zebranie jednostki zielonej fasoli. Załóżmy dla uproszczenia, że w każdym kraju jest tylko jeden dostępny pracownik, który pracuje 40 godz. tygodniowo.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp16969184">
            <item id="UUID4760c5af-1eb1-4d3e-7fbc-96eda4a2859f">
              <para id="UUIDf6fd8dc9-5344-42df-7c07-49439fc220e5">Narysuj krzywą możliwości produkcyjnych dla każdego kraju. Podpowiedź: pamiętaj, że krzywa transformacji ilustruje maksymalną wielkość produkcji, którą wszyscy dostępni pracownicy mogą wyprodukować w założonym na potrzeby analizy okresie, czyli w tym zadaniu w ciągu 40 godz.</para>
            </item>
            <item id="UUIDc05a9c8a-47ad-4740-522a-24155074ae02">
              <para id="UUIDdb32c5f0-f7ec-4fb5-60c5-568525425506">Wskaż, który kraj ma przewagę absolutną pod względem produkcji zielonej fasoli, a który pod względem produkcji pomidorów.</para>
            </item>
            <item id="UUIDaa5406f5-3401-4f11-55a8-6b926da2241b">
              <para id="UUIDc833aab5-3ddb-4280-54fb-8b46ec333cc3">Określ, który kraj dysponuje przewagą komparatywną.</para>
            </item>
            <item id="UUIDa410712d-752d-410a-51f5-a1797bffe302">
              <para id="UUIDd531d8bb-89ea-4be1-6b04-8d747b9bebec">Z ilu jednostek pomidorów musiałaby zrezygnować Francja, aby zyskać na handlu z Tunezją? A z ilu jednostek fasoli?</para>
            </item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm40858944" class="references">
      <title id="UUID99aa38a6-0fcf-4ac1-5910-396c94d01588">References</title>
      <para id="fs-idm54412144">Krugman, Paul R. <emphasis effect="italics">Pop Internationalism</emphasis>. The MIT Press, Cambridge. 1996.</para>
      <para id="fs-idm794736">Krugman, Paul R. “What Do Undergrads Need to Know about Trade?” <emphasis effect="italics">American Economic Review</emphasis> 83, no. 2. 1993. 23-26.</para>
      <para id="fs-idm58916064">Ricardo, David. <emphasis effect="italics">On the Principles of Political Economy and Taxation</emphasis>. London: John Murray, 1817.</para>
      <para id="fs-idm51470128">Ricardo, David. “On the Principles of Political Economy and Taxation.” <emphasis effect="italics">Library of Economics and Liberty.</emphasis> http://www.econlib.org/library/Ricardo/ricP.html.</para>
    </section>
  </content>
  <glossary id="UUID60f252bd-bfa4-41e4-44b7-e918f6fb3816">
    <definition id="fs-idm17219040">
      <term id="UUIDaee65ef0-1f31-4e5e-40fa-22fc8c192375">przewaga absolutna (ang. <foreign xml:lang="en" id="UUID5b172ea7-f61a-4826-59a3-c9fe45cbf319">absolute advantage</foreign>)</term>
      <meaning id="fs-idp39928784">
        <para id="UUID63490bdb-2365-4376-6f95-6912bba153a8">sytuacja, w której dany kraj zużywa mniej zasobów do produkcji konkretnego dobra niż jego partnerzy handlowi; inaczej mówiąc – kiedy kraj jest bardziej wydajny w porównaniu z innym krajem</para>
      </meaning>
    </definition>
    <definition id="fs-idp148885792">
      <term id="UUID53a013e5-2f18-4fe6-53ad-4f651ecb6654">korzyści z handlu (ang. <foreign xml:lang="en" id="UUID2091cd98-c519-4e55-6eb8-c111063c4c38">gain from trade</foreign>)</term>
      <meaning id="fs-idp121659664">
        <para id="UUID28c22d98-4625-40a1-54d2-f8e9e31a82ac">sytuacja, gdy w wyniku specjalizacji opartej na kosztach komparatywnych (alternatywnych) i handlu zagranicznym kraj dysponuje większym wolumenem zasobów w porównaniu ze stanem, w którym wszystkie dobra i usługi produkowałby sam (pełna autarkia)</para>
      </meaning>
    </definition>
    <definition id="UUID7f19285a-028e-499d-75f6-8e9bb31b93f8">
      <term id="UUID0f7718d7-8df2-44e0-73ac-721c9e770e28">autarkia (ang. <foreign xml:lang="en" id="UUIDb231de5b-72f8-40f9-5175-4606711ffe93">autarchy</foreign>)</term>
      <meaning id="UUID298be6a0-4a52-4916-61b4-d7086dfad060">
        <para id="UUIDdb9f8ea2-4fea-4bd9-50ab-b56159fe2c01">sytuacja, w której dany kraj nie prowadzi żadnej wymiany handlowej z zagranicą, a wszystkie jego potrzeby zaspokaja produkcja krajowa</para>
      </meaning>
    </definition>
  </glossary>
</document>