<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ua44428c4-d20e-4c18-ab30-da237b2ef046" id="Ua44428c4-d20e-4c18-ab30-da237b2ef046" xml:lang="en" cnxml-version="0.7">
  <title>16.4 Jak rządy wdrażają politykę handlową: globalnie, regionalnie i na szczeblu krajowym</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00089</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/a44428c4-d20e-4c18-ab30-da237b2ef046</md:content-url>
    <md:title>16.4 Jak rządy wdrażają politykę handlową: globalnie, regionalnie i na szczeblu krajowym</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-15T12:07:08.939037607+00:00</md:version>
    <md:created>2023-09-15T12:07:08.939037607+00:00</md:created>
    <md:revised>2023-09-15T12:07:08.939037607+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>a44428c4-d20e-4c18-ab30-da237b2ef046</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDc648f15d-265f-4e3b-4aa2-488de1113e0f" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDb537315b-9238-4670-6ae4-e59b545cae58">
          <para id="UUID95fd6417-3ce3-46e2-45bd-dc51a41c1a53">Wyjaśnić genezę i rolę Układu Ogólnego w sprawie Taryf Celnych i Handlu (GATT) oraz Światowej Organizacji Handlu (WTO)</para>
        </item>
        <item id="UUIDadc55241-8020-409f-6029-eaa22dff6475">
          <para id="UUIDb550780d-5104-4ac5-799a-1dd5e64d9686">Omówić znaczenie i podać przykłady regionalnych porozumień handlowych</para>
        </item>
        <item id="UUIDc45ab1a9-6c6e-4876-7952-1d5e54d4e791">
          <para id="UUID2a2551de-9ea8-422d-521e-4e05efda32ca">Przeanalizować politykę handlową na poziomie krajowym</para>
        </item>
        <item id="UUID9b1d637c-0466-4481-4cd5-bb979212d575">
          <para id="UUID82d6c37a-3390-46b2-4e24-5e488f309981">Ocenić długoterminowe trendy dotyczące nakładania ograniczeń na międzynarodową wymianę handlową</para>
        </item>
      </list>
    </note>
    <para id="UUID7813c2d6-686c-4f97-7ffb-d4d6677eafa8">Kwestie właściwej reakcji polityk publicznych w dziedzinie globalizacji i handlu międzynarodowego są dyskutowane w różnych gremiach: na poziomie globalnym poprzez Światową Organizację Handlu, a także w ramach regionalnych umów handlowych pomiędzy zainteresowanymi krajami.</para>
    <section id="fs-idm2796128">
      <title id="UUID200c1967-2bf2-4fa1-7980-4edf967fb1b9">Światowa Organizacja Handlu</title>
      <para id="UUIDe0b1b390-f0ac-4201-63ee-a7969e59cee3"><term cxlxt:index="default" cmlnle:reference="Światowa Organizacja Handlu (WHO)" id="UUIDae8a5bcd-7881-42f5-7efd-df0a5b41367d">Światowa Organizacja Handlu</term> (ang. <foreign xml:lang="en" id="UUIDa5d83028-ccc3-4bad-4289-a0b0835daf20"><term cxlxt:index="foreign" id="UUID1261b75d-9f0c-4f6a-4d3b-c3da4562744e">World Trade Organization - WTO</term></foreign>) oficjalnie powstała w 1995 r., ale jej historia jest znacznie dłuższa. Po Wielkim Kryzysie i II wojnie światowej w niemal wszystkich krajach świata (z wyłączeniem bloku skupionego wokół ZSRR) dość powszechnie podzielaną potrzebą było stworzenie instytucji, które umożliwiłyby intensyfikację relacji ekonomicznych. Organizacja Narodów Zjednoczonych oficjalnie powstała w 1945 r. Bank Światowy, pomagający najbiedniejszym krajom świata, oraz Międzynarodowy Fundusz Walutowy, który zajmuje się kwestiami związanymi z międzynarodowymi transakcjami finansowymi, zostały utworzone rok później. Trzecią organizacją, której powstanie planowano, miała być Międzynarodową Organizacją Handlu zarządzająca międzynarodową wymianą handlową. Organizacji Narodów Zjednoczonych nie udało się jednak porozumieć w tej kwestii. Zamiast tego 30 października 1947 r. w Genewie 27 krajów podpisało <term id="UUID455f5643-8f23-4048-446d-e9043b9f71c5">Układ Ogólny w sprawie Taryf Celnych i Handlu</term> (ang. <foreign xml:lang="en" id="UUID3a8f45d5-a7da-4b23-5419-739ce66db5bd"><term cxlxt:index="foreign" id="UUID519456dc-70e7-4a9b-4ae7-a9c2f028442c">General Agreement on Tariffs and Trade - GATT</term></foreign>) tworząc forum, na którym państwa mogły negocjować obniżki ceł i znoszenie innych barier w handlu. W 1995 r. GATT przekształcił się w WTO.</para>
      <para id="UUIDf15f1d46-c2b6-425a-647d-1af66a44268d">Proces negocjacji w ramach GATT polegał na uzgodnieniu umowy o zmniejszeniu barier w handlu, podpisaniu tej umowy i po pewnym okresie rozpoczęciu kolejnej rundy negocjacji dotyczącej kolejnych zagadnień. W <link target-id="Table_34_06" cmlnle:case="locative" id="UUIDab2ae616-fe4b-427e-5e32-0d240aa14c6d" /> przedstawiono rundy rozmów w GATT, a obecnie w WTO. Zauważ, że wczesne rundy negocjacji GATT trwały stosunkowo krótko, obejmowały niewielką liczbę krajów i skupiały się prawie wyłącznie na obniżaniu ceł. Jednak od połowy lat 60. ub. w. rundy rozmów handlowych trwały znacznie dłużej, obejmowały rosnącą liczbę krajów i uwzględniały coraz szerszy zakres zagadnień.</para>
      <table summary="The table shows the negotiating rounds of GATT and the WTO. Column 1 lists the year. Column 2 lists the place or name of round. Column 3 lists the main subjects. Column 4 lists the number of countries involved. In 1947, the location was Geneva, the main subject was tariff reduction, and 23 countries were involved. In 1949, the location was Annecy, the main subject was tariff reduction, and 13 countries were involved. In 1951, the location was Torquay, the main subject was tariff reduction, and 38 countries were involved. In 1956, the location was Geneva, the main subject was tariff reduction, and 26 countries were involved. In 1960-61 during the “Dillon” round, the main subject was tariff reduction, and 26 countries were involved. In 1964-67 at the “Kennedy” round, the main subjects were tariffs and anti-dumping measure, and 62 countries were involved. In 1973-79 during the “Tokyo” round, the main subjects were tariffs and nontariff barriers, and 102 countries were involved. In 1986-94 during the “Uruguay” round, the main subjects were tariffs, nontariff barriers, services, intellectual property, dispute settlement, textiles, agriculture, creation of WTO, and 123 countries were involved. Since 2001 during the “Doha” round, the main subjects are agriculture, services, intellectual property, competition, investment, environment, dispute settlement, and 147 countries are involved." id="Table_34_06"><title id="UUID0536f44c-150e-432c-6a6c-625576879e31">Rundy Negocjacyjne GATT i Światowej Organizacji Handlu</title><tgroup cols="4" id="UUIDa69e3453-5d5b-45d3-4b6f-e6c6f1fad8bf"><colspec colnum="1" colname="col1" id="UUID6349a6ca-f9dc-47b2-7c00-08b020421d24" /><colspec colnum="2" colname="col2" id="UUID32493fbd-8b29-4c05-6fd0-24bbee547e64" /><colspec colnum="3" colname="col3" id="UUID9d491ec1-b29e-4300-44bb-7efedd421f30" /><colspec colnum="4" colname="col4" id="UUID080675ee-354d-442d-7c07-829721e20449" /><thead id="UUIDc3ebf4b5-6aa3-40d4-5c76-97526ed14a7e"><row id="UUIDb97cc5ad-9cea-4aed-716e-69b8c05a7526"><entry id="UUIDa3300f98-42cd-4043-7d78-5d9b584b7078">Rok</entry><entry id="UUID73cf5403-9cb8-4964-72cf-9ba1726bd72d">Nazwa rundy</entry><entry id="UUIDe5b122da-8db9-40a0-5b77-aa211b0db906">Główne tematy</entry><entry id="UUIDe99a4b8d-d192-4aad-471c-dc20338522e3">Liczba zaangażowanych krajów</entry></row></thead><tbody id="UUIDc5e26065-b1d8-46c1-5a46-2042ec13be46"><row id="UUID0956f23e-a5d7-45bc-5aa1-558011c86611"><entry id="UUIDaf55b386-672e-4ce5-71d0-0e5793d7661e">1947</entry><entry id="UUIDd14f5052-a01d-4f39-7b71-54ddd9f18ba0">Genewska</entry><entry id="UUID5b4df6a6-95ba-4e5c-544d-2e26357d4833">Obniżka taryf celnych</entry><entry id="UUID5c97863b-5e87-4585-717d-39bd8aeb01aa">23</entry></row><row id="UUID37195dc7-41e0-494b-54da-c196f1628e83"><entry id="UUID11198e19-e497-4504-6f1b-33a7f50a49d3">1949</entry><entry id="UUID4de3cfd0-0330-42e2-5ad9-2e60d3451ce5">z Annecy</entry><entry id="UUIDb3383ec0-3cc5-4a31-66aa-d8049cc9906b">Obniżka taryf celnych</entry><entry id="UUIDd91e07c7-923a-4c41-5bed-86af346e2047">13</entry></row><row id="UUID805ef123-d93b-4df6-53e9-d4831e2f5942"><entry id="UUID82282fe5-63f7-406b-69bb-bb7e4cfd472b">1951</entry><entry id="UUIDff9f137a-01f9-4f4a-4984-94dedd1cd945">z Torquay</entry><entry id="UUID7347cac6-af17-4a96-6a15-a6b9a0c85643">Obniżka taryf celnych</entry><entry id="UUID998dea8d-7dd1-4b5d-7b7c-3e6a70fa6fd9">38</entry></row><row id="UUID70d268e2-aaf3-4369-7af9-63a53d03e069"><entry id="UUID0fa4028f-7b8e-40cd-4ce7-39ee815d4185">1956</entry><entry id="UUIDbc28c278-08e1-4eee-52ba-58779e305221">Genewska II</entry><entry id="UUIDa5376bb8-d0dc-4586-7043-78899df67e62">Obniżka taryf celnych</entry><entry id="UUID6ada51a4-e2b1-4c0e-6abd-58b2599327fa">26</entry></row><row id="UUIDe332de16-9747-4767-5c69-bfb913557bb9"><entry id="UUID930c0a28-ff4d-4dc2-46d9-878ffc79c080">1960–61</entry><entry id="UUID53064fbb-5be7-4f1c-6322-336ade3e9f7c">Dillona</entry><entry id="UUID7c21c10d-dbe3-4214-7c1d-14cc4e85a5b4">Obniżka taryf celnych</entry><entry id="UUID03f3f270-49be-462b-5a3a-cbb16b4f3b2d">26</entry></row><row id="UUID3cc32d35-6cc1-4835-48b6-85e1217e1bbb"><entry id="UUIDa4e7696a-36d3-4a24-7522-7921b1c45b72">1964–67</entry><entry id="UUID5fecf845-537d-4910-4005-5690c72fab61">Kennedy'ego</entry><entry id="UUID4dbff7f6-2a0c-44e2-4b6d-e3fe4e9bb8c4">Taryfy celne, procedury antydumpingowe</entry><entry id="UUID825ef721-b7fd-486a-7d37-3e9ddcc109bb">62</entry></row><row id="UUIDb2e0a0f0-965d-41b5-5267-4879dfea90f6"><entry id="UUID06ab2db6-31e2-4acd-5af9-bf7012f81bf8">1973–79</entry><entry id="UUID4ea57b15-d711-4858-49c7-9bfa24ae4f48">Tokijska</entry><entry id="UUID0b7c6d8c-f958-4ce5-74f9-39fcc275470a">Taryfy celne, bariery pozataryfowe</entry><entry id="UUIDd18c8d76-89c9-4479-5c71-d885c10f5cb6">102</entry></row><row id="UUID127dd48e-06c0-4a33-75c9-592b651e6d96"><entry id="UUID45af1719-b073-4941-4eba-bb91c4197b56">1986–94</entry><entry id="UUIDae9f2273-a443-4af9-766a-67d1ecc8f2e6">Urugwajska</entry><entry id="UUID92a9a3ec-c950-4322-7c7a-ddb0d0035bee">Cła, bariery pozataryfowe, usługi, własność intelektualna, rozstrzyganie sporów, tekstylia, rolnictwo, utworzenie WTO</entry><entry id="UUIDf733945b-fd0c-4b4e-75ba-52835952f84e">123</entry></row><row id="UUID9ece0b6f-f5ef-408c-64f4-8917e1fcfc6e"><entry id="UUIDa66ede88-ffd4-4fd5-4730-4b9fda63208b">2001–</entry><entry id="UUID8c038ec0-990c-4df1-4d27-80fdc4a64a22">z Dohy</entry><entry id="UUID25697dc8-6d79-46f3-58eb-ae066a49ad48">Rolnictwo, usługi, własność intelektualna, konkurencja, inwestycje, środowisko, rozstrzyganie sporów</entry><entry id="UUID1f4a649b-07af-4a72-7d91-9334f535e30b">147</entry></row></tbody></tgroup><caption id="UUID95a4e429-af31-49cd-4ba3-ffd3addc57d5" /></table>
      <para id="UUID4d747fd0-6971-4b28-6618-d4978c30e1bb">Powolne tempo negocjacji GATT doprowadziło do powstania niezbyt śmiesznego żartu, jakoby skrót GATT tak naprawdę oznaczał milczącą zgodę na niekończące się rozmowy (Gentleman’s Agreement to Talk and Talk). Wolne tempo międzynarodowych rozmów handlowych jest jednak zrozumiałe, a nawet rozsądne. Zgoda tak licznej grupy krajów na jakikolwiek traktat to proces długotrwały. GATT często ustanawia odrębne zasady handlu dla niektórych branż, takich jak rolnictwo, a także dla niektórych krajów, takich jak państwa biedne. Były zasady, wyjątki od zasad, możliwości rezygnacji z zasad i precyzyjne sformułowania, o które w każdym przypadku trzeba było walczyć. Podobnie jak wcześniej GATT, WTO nie jest rządem światowym mającym uprawnienia do narzucania swoich postanowień. W 2014 r. WTO zatrudniała 640 osób, a jej roczny budżet od tego czasu wynosi 197 mln dol., co czyni ją mniejszą niż wiele dużych amerykańskich uniwersytetów.</para>
    </section>
    <section id="fs-idp6706240">
      <title id="UUIDbbe523ce-f101-411c-731b-31c74332722f">Regionalne umowy handlowe</title>
      <para id="UUID56aafb6b-dbbd-4bf7-78c5-2d00937e9186">Na całym świecie różne kraje starają się tworzyć mechanizmy integracji gospodarczej. Należą do nich <term cxlxt:index="default" cmlnle:reference="umowa o wolnym handlu" id="UUID586813fc-dd4e-456c-56dc-3eb949f765ec">umowy o wolnym handlu</term> (ang. <foreign xml:lang="en" id="UUID354461b4-d90a-4938-5071-adcd1a4e2f4c"><term cxlxt:index="foreign" id="UUID9ec69779-9edf-4cc2-63a8-b04586d9ecaf">free trade agreement</term></foreign>), w ramach których strony sygnatariusze zgadzają się na prowadzenie wymiany handlowej wolnej od ceł, kwot i kwot importowych, <term cxlxt:index="default" cmlnle:reference="wspólny rynek" id="UUID683298cf-31af-41e9-6e9f-cb3c9a618d8a">wspólne rynki</term> (ang. <foreign xml:lang="en" id="UUID73939a0b-dc8b-473e-7c55-f5f389f7d347"><term cxlxt:index="foreign" id="UUID7bd5bb8c-b679-4444-70ee-4912e721f207">common market</term></foreign>), których uczestnicy prowadzą wspólną zewnętrzną politykę handlową (nie tylko likwidują bariery w ramach handlu krajów tworzących wspólny rynek, ale uzgadniają też swoją politykę w stosunku do krajów pozostających poza nim), jak również pełne <term cxlxt:index="default" cmlnle:reference="unia gospodarcza" id="UUID7fd3a570-7a5f-489e-76ad-31acca245088">unie gospodarcze</term> (ang. <foreign xml:lang="en" id="UUID972d85a2-3540-4203-5ce3-29015a3283e8"><term cxlxt:index="foreign" id="UUID0fb44449-771c-45d7-540a-aa8ac6dce2f0">economic union</term></foreign>), w których oprócz wspólnego rynku koordynowana jest również polityka monetarna i fiskalna. Wiele krajów należy zarówno do Światowej Organizacji Handlu, jak i regionalnych porozumień handlowych.</para>
      <para id="UUIDb2faf8b8-dec6-4f06-70d8-2f8062afbfaf">Najbardziej znanym regionalnym porozumieniem (nie tylko) handlowym jest <term id="UUID5681850b-03f0-4333-5221-7c16fb057ab8">Unia Europejska</term>. Po zakończeniu II wojny światowej przywódcy kilku europejskich narodów (m.in. K. Adenauer z Niemiec, A. De Gasperi z Włoch, W. Churchill z Wielkiej Brytanii i Francuzi J. Monnet i R. Schuman) doszli do wniosku, że gdyby mogli ściślej powiązać swoje gospodarki, prawdopodobieństwo wybuchu kolejnego konfliktu zbrojnego byłoby znacznie mniejsze. Proces integracji zajął ponad 50 lat, od umowy o wolnym handlu, poprzez wspólny rynek, aż do pełnej unii gospodarczej, czyli obecnej Unii Europejskiej. UE ma wiele celów. Na przykład na początku 2000 r. wprowadziła wspólną walutę – euro i stopniowo wycofała większość dawnych krajowych walut, takich jak marka niemiecka i frank francuski, chociaż kilka krajów członkowskich (np. Dania, Szwecja, Czechy, Polska itd.) zachowało własny pieniądz. Innym kluczowym elementem unii, obejmującym wszystkie kraje bez wyjątku i wprowadzonym wcześniej, jest eliminacja barier w przepływie towarów, pracy i kapitału w Europie.</para>
      <para id="UUID3e091f38-aef8-4416-6377-49d633432293">Najważniejszą regionalną umową handlową na zachodniej półkuli jest <term id="UUID39fb2ab3-0a8e-482b-5f06-418ffb224734">Północnoamerykańska umowa o wolnym handlu</term> (ang. <foreign xml:lang="en" id="UUIDbf87a1fb-b772-40c5-61c5-ed83fd2c739e"><term cxlxt:index="foreign" id="UUID667d6a04-6f7b-4ff0-5489-e29898c630fe">North American Free Trade Agreement - NAFTA</term></foreign>). Z dniem 1 lipca 2020 r. NAFTA została oficjalnie zastąpiona umową o wolnym handlu między Stanami Zjednoczonymi, Meksykiem i Kanadą (USMCA). Jest ona zasadniczo podobna do oryginalnej NAFTA. Stany Zjednoczone uczestniczą również w niektórych mniej znaczących regionalnych umowach handlowych, takich jak Inicjatywa na rzecz Basenu Karaibskiego, która oferuje obniżone cła na import z tych krajów, oraz umowa o wolnym handlu z Izraelem.</para>
      <para id="UUID1d0fd1f1-3b69-4531-679c-e0c0a56e0928">W ostatnich latach świat był świadkiem prawdziwego wysypu regionalnych porozumień handlowych. Obecnie mamy ich ok. 100. W <link target-id="Table_34_07" cmlnle:case="locative" id="UUID57898c0a-d6f8-4679-69eb-74e0bb0d0e9a" /> wymieniono kilka bardziej znanych. Niektóre z nich to jedynie porozumienia uzgadniające wolę prowadzenia dalszych rozmów. Inne wyznaczają konkretne cele dotyczące redukcji ceł, kwot importowych i barier pozataryfowych. Jeden z ekonomistów określił obecne traktaty handlowe jako „miskę spaghetti”, tak bowiem wyglądałaby mapa z liniami łączącymi wszystkie kraje, które zawarły traktaty handlowe.</para>
      <para id="UUIDfa8ab8d9-4de0-414f-4a55-7e04086abc5b">Ekonomiści opowiadający się za wolnym handlem obawiają się, że niektóre z tych regionalnych porozumień mogą obiecywać wolny handel, ale w rzeczywistości stanowią sposób na ograniczanie handlu z krajami i regionami, które nie są sygnatariuszami umowy. W niektórych przypadkach regionalne umowy handlowe mogą nawet kolidować z szerszymi umowami Światowej Organizacji Handlu.</para>
      <table summary="The tables shows trade agreements (column 1) and the participating countries (column 2). The Asia Pacific Economic Cooperation (APEC) includes Australia, Brunei, Canada, Chile, Peoples’ Republic of China, Hong Kong, China, Indonesia, Japan, Republic of Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, Peru, Philippines, Russia, Singapore, Chinese Taipei, Thailand, United States, Vietnam. The European Union (EU) includes Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom. The North America Free Trade Agreement (NAFTA) includes Canada, Mexico, United States. The Latin American Integration Association (LAIA) includes Argentina, Bolivia, Brazil, Chile, Columbia, Ecuador, Mexico, Paraguay, Peru, Uruguay, Venezuela. The Association of Southeast Asian nations (ASEAN) includes Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, Philippines, Singapore, Thailand, Vietnam. The Southern African Development Community (SADC) includes Angola, Botswana, Congo, Lesotho, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Swaziland, Tanzania, Zambia, Zimbabwe." id="Table_34_07"><title id="UUID36d627cd-0833-4423-710c-0804550042c7">Niektóre regionalne umowy handlowe</title><tgroup cols="2" id="UUID3cf83c97-2173-4b95-6bc7-db86bcfea83a"><colspec colnum="1" colname="col1" id="UUID5f914fe7-f067-4c25-5317-081f941450e0" /><colspec colnum="2" colname="col2" id="UUIDf69cd2fc-bd64-4892-464a-a635093c8732" /><thead id="UUID6658f7dc-a8d4-430e-41ef-32df9ffc7c9c"><row id="UUID3e7923c0-2459-4da4-4192-6cae5899c264"><entry id="UUIDf9b4811f-4ce9-4646-4603-11299c5ac1f5">Umowy handlowe</entry><entry id="UUID4e461a05-fd1d-43dd-5dcd-289ead9e01af">Kraje sygnatariusze</entry></row></thead><tbody id="UUID7f401bba-ce77-4a29-7446-c6412b8d6306"><row id="UUIDed949777-8e56-4ed0-434e-48804f421939"><entry id="UUIDe9547cb5-1b10-4bdb-644c-fa672b144339">Współpraca Gospodarcza Azji i Pacyfiku (APEC)</entry><entry id="UUIDe2adbd7e-2a50-4924-40cc-e2bb26978ee5">Australia, Brunei, Chile, Chińska Republika Ludowa, Tajwan, Filipiny, Hongkong, Indonezja, Japonia, Kanada, Malezja, Meksyk, Nowa Zelandia, Papua-Nowa Gwinea, Peru, Republika Korei, Rosja, Singapur, Stany Zjednoczone, Tajlandia, Wietnam</entry></row><row id="UUID2bf679d9-b372-4aa7-6181-fb55a967d669"><entry id="UUID218edc19-2076-40f2-55da-21b4965b6bcd">Unia Europejska (UE)</entry><entry id="UUID6864199d-9b3d-4752-4953-7e45a0794cef">Austria, Belgia, Bułgaria, Chorwacja, Cypr, Czechy, Dania, Estonia, Finlandia, Francja, Grecja, Hiszpania, Holandia, Irlandia, Litwa, Luksemburg, Łotwa, Malta, Niemcy, Polska, Portugalia, Rumunia, Słowacja, Słowenia, Szwecja, Węgry, Włochy</entry></row><row id="UUIDe2782bea-4181-442c-4831-8e19641939a2"><entry id="UUIDcb07110d-1dfd-4714-7392-4af331dd844d">Umowa o wolnym handlu w Ameryce Północnej (NAFTA)</entry><entry id="UUIDeb946652-aec0-4445-5939-b87a92b6cd7a">Kanada, Meksyk, Stany Zjednoczone</entry></row><row id="UUID051d0d74-e407-497f-621d-a3759c5f5e77"><entry id="UUIDeecb5be9-cf38-46ab-74e6-7f217159b8a6">Stowarzyszenie Integracji Ameryki Łacińskiej (LAIA)</entry><entry id="UUIDef19e7f3-9f4d-4be8-40a2-be846c1dfb3a">Argentyna, Boliwia, Brazylia, Chile, Ekwador, Kolumbia, Meksyk, Paragwaj, Peru, Urugwaj, Wenezuela</entry></row><row id="UUIDb0fcd697-0129-4bd4-7e0e-b4d2167b7048"><entry id="UUID61ad4198-670d-4a96-4c6d-8b2eebe9560d">Stowarzyszenie Narodów Azji Południowo-Wschodniej (ASEAN)</entry><entry id="UUIDc2e282ee-2675-4ece-754c-62b07e08a3e3">Brunei, Filipiny, Indonezja, Kambodża, Laos, Malezja, Mjanma, Singapur, Tajlandia, Wietnam</entry></row><row id="UUIDada4441e-f151-4c64-6667-9b5baff1d22e"><entry id="UUID358d0b6d-7b8b-44c7-6aff-20fddf88f4d4">Południowoafrykańska Wspólnota Rozwoju (SADC)</entry><entry id="UUID8b0ee3c5-792c-4f42-6114-c0725981962b">Angola, Botswana, Kongo, Lesotho, Madagaskar, Malawi, Mauritius, Mozambik, Namibia, Seszele, RPA, Suazi, Tanzania, Zambia, Zimbabwe</entry></row></tbody></tgroup><caption id="UUIDae9902be-2ead-465c-661c-ddaa48010f84" /></table>
    </section>
    <section id="fs-idp14251776">
      <title id="UUID96f0321b-6c34-4aee-6972-217d354cb425">Polityka handlowa na poziomie krajowym</title>
      <para id="UUID296fdda5-c09b-487c-6429-bcb6ef9a746f">Kolejny wymiar polityki handlowej, obok międzynarodowych i regionalnych umów handlowych, występuje na poziomie krajowym. Na przykład Stany Zjednoczone nakładają kwoty importowe na cukier z obawy, że taki import obniży cenę cukru, a tym samym zaszkodzi krajowym producentom tego produktu. Jednym z zadań Departamentu Handlu Stanów Zjednoczonych jest ustalenie, czy ma miejsce dumping ze strony innych krajów. Komisja Handlu Międzynarodowego Stanów Zjednoczonych – agencja rządowa – orzeka, czy dumping poważnie zaszkodził przemysłowi krajowemu. Jeśli tak, prezydent może nałożyć cła mające zrównoważyć nieuczciwie niską cenę.</para>
      <para id="UUID9798341d-59f6-4c30-72f4-b2a0152b0e54">Często wydaje się, że na arenie polityki handlowej walka toczy się między przepisami krajowymi, które zwiększają protekcjonizm, a umowami międzynarodowymi, które próbują zmniejszyć jego skalę, takimi jak WTO. Dlaczego kraj miałby uchwalać prawa lub negocjować umowy, aby odciąć się od niektórych produktów zagranicznych, takich jak cukier czy tekstylia, jednocześnie negocjując ogólnie w celu zmniejszenia barier handlowych? Jedną z prawdopodobnych odpowiedzi jest to, że międzynarodowe umowy handlowe pozwalają krajom ograniczać wpływ grup nacisku. Członek Kongresu może powiedzieć przemysłowi lobbującemu za cłami lub kontyngentami na import: „Oczywiście, chciałbym ci pomóc, ale to nieznośne porozumienie WTO po prostu mi na to nie pozwala”.</para>
      <note type="note" id="fs-idp75588320" class="economics linkup">
        <para id="UUID7bb697d6-d122-4edd-4a54-556b9826675c">Jeśli konsumenci ponoszą największe koszty polityki protekcjonistycznej, dlaczego nie próbują ograniczyć skali jej stosowania? Najbardziej prawdopodobna odpowiedź jest taka, że łatwiej jest zorganizować małą grupę podmiotów wokół wąskiej kwestii, która przynosi im znaczne korzyści (czyli producentów jakiegoś towaru), niż dużą grupę, której potencjalne korzyści nie są zbyt duże (czyli konsumentów). To jest pytanie o teorię polityki handlowej. Odwiedź tę <link url="http://openstax.org/l/tradepolicy" id="UUIDb1911db8-3e26-4406-503b-dc77e1878754">stronę</link> i przeczytaj artykuł Jonathana Raucha na ten temat.</para>
      </note>
    </section>
    <section id="UUID3e909b1c-82d9-445d-5087-63032c851e5a">
      <title id="UUIDf712616b-1169-4419-7ccb-74eb733b1123">Długoterminowe trendy w dziedzinie barier handlowych</title>
      <para id="UUIDfb9f71f9-49d0-4189-6ea1-523941a281c6">Na paskach w programach informacyjnych polityka handlowa pojawia się głównie w kontekście sporów i napięć. Sprawy o „nieuczciwe” praktyki handlowe innych państw wnoszone są w ramach procedur rozstrzygania sporów do WTO, Unii Europejskiej, NAFTA i innych regionalnych porozumień handlowych. Politycy w krajowych ciałach ustawodawczych, podjudzani przez lobbystów, często grożą uchwaleniem ustaw, które „ustanowią uczciwe warunki gry” lub „zapobiegną nieuczciwemu handlowi” – chociaż większość takich aktów legislacyjnych to po prostu wnioski o wprowadzenie takich czy innych praktyk protekcjonistycznych. Mniej lub bardziej uzasadnione obawy o utratę miejsc pracy sprawiają, że protestujący na ulicach mogą sprzeciwiać się określonym zasadom opisującym wymianę handlową z zagranicą lub wręcz samej idei handlu międzynarodowego.</para>
      <para id="UUID385f3e7e-b441-40c0-64c7-127868a3b6b2">Pomimo wszystkich kontrowersji w ciągu ostatnich 60 lat świat wyraźnie zmierza w kierunku niższych barier w handlu. Średni poziom ceł nakładanych przez kraje uprzemysłowione na importowane produkty w 1946 r. wynosił 40%. W roku 1990, po dziesięcioleciach negocjacji GATT, spadł do mniej niż 5%. Jednym z powodów, dla których środek ciężkości w ramach negocjacji GATT przesunął się z obniżania ceł we wczesnych rundach na szerszą listę postulatów, było to, że cła zostały już obniżone radykalnie i w tej dziedzinie nie pozostało wiele do zrobienia. Chociaż miary dotyczące kwot importowych i barier pozataryfowych są mniej dokładne niż te dotyczące ceł, na ogół wydają się utrzymywać również na niższym poziomie niż wcześniej.</para>
      <para id="UUID60df3cc9-6e16-4509-5d4b-3522989f0321">W związku z tym ostatnie półwiecze przyniosło zarówno radykalne zmniejszenie barier w handlu tworzonych przez rządy, takich jak cła, kwoty importowe i bariery pozataryfowe, jak i szereg osiągnięć technologicznych, które ułatwiły handel międzynarodowy, takich jak postępy w transporcie, komunikacji i zarządzaniu informacją. Rezultatem był potężny wzrost wolumenu handlu międzynarodowego.</para>
      <para id="UUID16c76deb-3b25-4a11-4a81-9698db709e5f">Trendy te mogą zostać zmienione przez dwa ważne wydarzenia, do których doszło w 2016 r.: głosowanie Wielkiej Brytanii za opuszczeniem UE oraz wybór Donalda Trumpa na prezydenta Stanów Zjednoczonych, którego administracja realizowała politykę podnoszenia barier handlowych (w 2018 r. USA zwiększyło do 25% cła na towary importowane z Chin). Podwyżka ceł została utrzymana przez kolejnego prezydenta, Joe Bidena (dane z września 2023). Czas pokaże, czy jesteśmy świadkami zmiany dotychczasowego trendu, czy jedynie obserwujemy przejściowe zaburzenia w liberalizacji relacji ekonomicznych na świecie.</para>
    </section>
    <section id="fs-idp39518080" class="summary">
      <title id="UUID8a069d50-a2c9-47d6-5861-5ea22d74f7e3">Key Concepts and Summary</title>
      <para id="UUID0390a9c0-c9b0-4a8f-666d-3778c15b7424">Państwa określają politykę handlową na wielu różnych poziomach: agencji działających w ramach administracji publicznej, aktów prawnych uchwalanych przez ustawodawców, negocjacji regionalnych pomiędzy niewielkimi grupami krajów (czasem tylko dwoma) oraz negocjacji globalnych za pośrednictwem Światowej Organizacji Handlu. W drugiej połowie XX w. w gospodarce światowej średni poziom barier handlowych znacznie się zmniejszył. Jednym z powodów, dla których kraje podpisują międzynarodowe umowy handlowe, aby zobowiązać się do wolnego handlu, jest zapewnienie sobie ochrony przed grupami lobbystycznymi działający na poziomie krajowym i regionalnym. Kiedy przemysł lobbuje za ochroną przed zagranicznymi producentami, politycy mogą wskazać, że z powodu traktatu handlowego mają związane ręce.</para>
    </section>
    <section id="fs-idm44434864" class="self-check-questions">
      <title id="UUIDd0f3d3b0-1253-4ff2-7c57-393e4546ff2d">Self-Check Questions</title>
      <exercise id="fs-idm85088304">
        <problem id="fs-idm4899728">
          <para id="fs-idm44412416">Jaka jest różnica między strefą wolnego handlu, wspólnym rynkiem i unią gospodarczą?</para>
        </problem>
        <solution id="fs-idp34891296">
          <para id="UUIDb97ca4ae-8f7c-4558-7781-832c16ffa266">Strefa wolnego handlu oferuje wolny od ceł i innych barier handel między swoimi członkami, ale każdy kraj może określić własną politykę handlową w stosunku do krajów trzecich. Wspólny rynek wymaga wspólnej zewnętrznej polityki handlowej oprócz wolnego handlu w ramach grupy. Unia gospodarcza to wspólny rynek ze skoordynowaną polityką fiskalną i monetarną.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm70234560">
        <problem id="fs-idm107746064">
          <para id="UUIDd30d693d-84cd-4a2e-5ab1-bcc278096f30">Dlaczego kraje miałyby promować protekcjonistyczne prawa, a jednocześnie negocjować zasady wolnego handlu na arenie międzynarodowej?</para>
        </problem>
        <solution id="fs-idm83121472">
          <para id="UUID72f9d8db-092e-432b-4fdb-bd131c685cd5">Umowy międzynarodowe mogą służyć jako polityczna przeciwwaga dla partykularnych krajowych interesów, zapobiegając w ten sposób silniejszym tendencjom protekcjonistycznym.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm125679440">
        <problem id="fs-idm160140016">
          <para id="UUIDdd28bb61-ffe3-47ed-72f1-8b15e430a37d">Co może odpowiadać za znaczący wzrost handlu międzynarodowego w ciągu ostatnich 50 lat?</para>
        </problem>
        <solution id="fs-idm156906464">
          <para id="UUID715ac57e-de31-413c-4f30-ec0cf47050c1">Obniżenie ceł, likwidacja kwot importowych i innych barier handlowych, a także rozwój środków transportu i komunikacji sprawiły, że ludzie są bardziej świadomi tego, co jest dostępne w innych krajach świata.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp75936720" class="review-questions">
      <title id="UUIDdd371143-43a6-4a64-7d39-afcd11ed7b4b">Review Questions</title>
      <exercise id="fs-idp75990640">
        <problem id="fs-idp111619840">
          <para id="UUID15cd4a7f-841f-4fe6-683f-54f719885d8b">Wymień kilka traktatów międzynarodowych, w ramach których państwa negocjują politykę handlową.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp93237376">
        <problem id="fs-idp64365056">
          <para id="UUIDf6aa0467-d3dd-4808-494d-0d05f72ae325">Jaki jest ogólny trend dotyczący barier handlowych w ostatnich dziesięcioleciach: są one wyższe, niższe lub mniej więcej takie same?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp90671696">
        <problem id="fs-idp77525584">
          <para id="UUIDfb477075-2c6e-49cf-6437-3fe9a7b1ccff">Skoro otwarcie się na wolny handel przynosi krajom korzyści, to dlaczego państwa po prostu nie eliminują swoich barier handlowych bez zawracania sobie głowy międzynarodowymi negocjacjami?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm50404112" class="critical-thinking">
      <title id="UUID96eb1577-0009-41d3-7008-0c002564d8c6">Critical Thinking Questions</title>
      <exercise id="fs-idp38327264">
        <problem id="fs-idm22640272">
          <para id="UUID40056567-06d3-4282-6097-b3b56865e8bc">Dlaczego twoim zdaniem ostatnie rundy GATT, a obecnie negocjacje WTO, stały się dłuższe i trudniejsze do rozstrzygnięcia?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp122674176">
        <problem id="fs-idp50865296">
          <para id="UUID48e0f1f8-7b41-4c4f-6588-4ece615d6a7e">Aby odnieść sukces, unia gospodarcza wymaga rezygnacji z części politycznej autonomii. Jakie są przykłady władzy politycznej, z której państwa musiały zrezygnować, aby stać się członkami unii gospodarczej?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp74451744" class="references">
      <title id="UUID553f6607-3ce3-4c9d-40c8-f080cbf76f1c">References</title>
      <para id="eip-354">United States Department of Labor. Bureau of Labor Statistics. 2015. “Employment Situation Summary.” Accessed April 1, 2015. http://www.bls.gov/news.release/empsit.nr0.htm.</para>
      <para id="fs-idp53463696">United States Department of Commerce. “About the Department of Commerce.” Accessed January 6, 2014. http://www.commerce.gov/about-department-commerce.</para>
      <para id="fs-idm133661392">United States International Trade Commission. “About the USITC.” Accessed January 6, 2014. http://www.usitc.gov/press_room/about_usitc.htm.</para>
    </section>
  </content>
  <glossary id="UUIDa5e8da67-bc21-4a9b-7ab0-5e622f4fd865">
    <definition id="fs-idm24096912">
      <term id="UUID668aebf9-e92f-498e-517d-6d8582dbae27">wspólny rynek (ang. <foreign xml:lang="en" id="UUIDf63f31e6-aa98-4b8e-5f78-c419364f09c1">common market</foreign>)</term>
      <meaning id="fs-idp39888576">
        <para id="UUIDc9b72529-b462-4476-65cb-576ad628e32e">umowa gospodarcza między krajami umożliwiająca swobodny przepływ dóbr i usług oraz czynników produkcji (pracy i kapitału) pomiędzy sygnatariuszami, przy jednoczesnej wspólnej zewnętrznej polityce handlowej</para>
      </meaning>
    </definition>
    <definition id="fs-idp39858944">
      <term id="UUID465177d9-1db9-47e4-49fe-7690b0aed76f">unia gospodarcza (ang. <foreign xml:lang="en" id="UUID023f87f3-69b4-4ce3-56f2-667e4e615554">economic union</foreign>)</term>
      <meaning id="fs-idp83169072">
        <para id="UUID856881e9-5d93-4586-648b-3685ad995525">umowa gospodarcza między krajami uwzględniająca wszystkie zasady wspólnego rynku, a także koordynację polityki fiskalnej i pieniężnej</para>
      </meaning>
    </definition>
    <definition id="fs-idm54399008">
      <term id="UUIDf76a2e3b-1b56-4b64-7142-8eaa2d9e84f4">umowa o wolnym handlu (ang. <foreign xml:lang="en" id="UUID467b9dd9-e1c5-4400-7f93-8df5e9192f60">free trade agreement</foreign>)</term>
      <meaning id="fs-idm131524640">
        <para id="UUID1cd17a11-c79f-4d39-61a8-040354c53ae4">umowa gospodarcza między krajami umożliwiająca wolny od ceł handel pomiędzy krajami sygnatariuszami</para>
      </meaning>
    </definition>
    <definition id="fs-idm29709936">
      <term id="UUIDb7de159d-bc8b-4f14-6aed-ddb64881d0ee">Układ ogólny w sprawie taryf celnych i handlu (ang. <foreign xml:lang="en" id="UUID98d6306a-1613-4d76-47f8-f8cb72b47f2c">General Agreement on Tariffs and Trade - GATT</foreign>)</term>
      <meaning id="fs-idp52702592">
        <para id="UUID89892fc7-51fa-4ef1-5637-6a221c166f50">forum, na którym państwa mogły negocjować obniżki ceł i innych barier w handlu międzynarodowym; prekursor Światowej Organizacji Handlu</para>
      </meaning>
    </definition>
  </glossary>
</document>