<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U2ef7c970-3cfd-4051-ad28-23273f40144d" id="U2ef7c970-3cfd-4051-ad28-23273f40144d" xml:lang="en" cnxml-version="0.7">
  <title>13.3 Jak dług publiczny wpływa na oszczędności prywatne</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00072</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/2ef7c970-3cfd-4051-ad28-23273f40144d</md:content-url>
    <md:title>13.3 Jak dług publiczny wpływa na oszczędności prywatne</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.617402865+00:00</md:version>
    <md:created>2023-09-27T12:25:47.617402865+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.617402865+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>2ef7c970-3cfd-4051-ad28-23273f40144d</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDbb97bb2a-5e57-480b-4ee8-1fd19ad0d70c" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID40bd0e7d-39b3-4f9f-5cbf-c10c7ce7d35b">
          <para id="UUID6d2795fa-c312-4506-5201-a85b44dc4dbc">Wykorzystać równoważność ricardiańską (teorię Ricardo) do oceny, w jaki sposób zadłużenie państwa wpływa na prywatne oszczędności</para>
        </item>
        <item id="UUIDe0dcea84-f33b-4dff-793a-03dba8c38bfa">
          <para id="UUIDa4c35d6d-357b-4efb-4fd2-21c59a25f1f8">Zilustrować równoważność ricardiańską na wykresie</para>
        </item>
      </list>
    </note>
    <para id="fs-idp2522384">Zmiana salda budżetu państwa może wpłynąć na prywatne oszczędności. Wyobraź sobie, że ludzie obserwują stan finansów publicznych i odpowiednio dostosowują do niego swoje oszczędności. Na przykład ilekroć rząd ma deficyt budżetowy, ludzie mogą rozumować w ten sposób: „Cóż, wyższy deficyt budżetowy oznacza, że w przyszłości będę po prostu płacić większe podatki, aby spłacić zadłużenie państwa, więc zacznę oszczędzać już teraz”. Jeśli rząd osiąga nadwyżkę budżetową, ludzie mogą pomyśleć: „Przy nadwyżce budżetowej (lub niskim deficycie budżetowym) stopy procentowe spadają, więc oszczędzanie jest mniej atrakcyjne. Co więcej, kraj dysponujący nadwyżką budżetową będzie mógł w przyszłości pozwolić sobie na obniżkę podatków. Nie będę teraz zawracać sobie głowy oszczędzaniem”.</para>
    <para id="UUIDf0140814-d944-4e25-571e-22434bafe1b2">Teoria, że racjonalnie działające gospodarstwa domowe mogą dostosowywać swoje oszczędności do sytuacji sektora publicznego (salda budżetu państwa), jest znana jako <term id="UUIDb0d33d21-48d4-4773-4c87-17ce2929523f">równoważność ricardiańska</term> (<term cmlnle:reference="ekwiwalencja ricardiańska " id="UUID36e60fdd-7b2d-46ae-7545-43af02760e41">ekwiwalencja</term>) (ang. <foreign xml:lang="en" id="UUIDfbeda1ef-825a-4bfd-743f-ad2d28fbc03f"><term cxlxt:index="foreign" id="UUID257a78d8-4255-4d11-40e8-42a47b4f479c">Ricardian equivalence</term></foreign>). Idea ta ma naukowe korzenie w pracach słynnego ekonomisty <term cxlxt:index="name" cxlxt:name="Ricardo, David" cxlxt:born="1772" cxlxt:died="1823" id="UUID62825b92-864a-495c-42a1-2b230f042770">Davida Ricardo</term> (1772–1823). Jeśli równoważność ricardiańska jest całkowicie prawdziwa, to w równaniu przedstawiającym tożsamość oszczędności i inwestycji każda zmiana salda budżetu państwa będzie całkowicie zrekompensowana odpowiednią zmianą oszczędności prywatnych. W rezultacie zmiany zadłużenia państwa nie będą miały żadnego wpływu ani na inwestycje w kapitał rzeczowy, ani na bilans handlowy.</para>
    <para id="fs-idm40538912">W rzeczywistości sektor prywatny tylko czasami i jedynie częściowo dostosowuje swoje oszczędności do salda budżetu państwa. <link target-id="CNX_Econ_C31_006" id="UUID8aa3a14a-7f40-43a7-4e88-e2f7b413cd6f" /> pokazuje saldo budżetu USA oraz stopę prywatnych oszczędności (obejmującą zarówno gospodarstwa domowe, jak i przedsiębiorstwa) po roku 1980. Związek między tymi wielkościami nie jest wcale oczywisty. Na przykład w połowie lat 80. XX w. deficyt budżetu państwa był dość duży, ale nie nastąpił odpowiadający mu wzrost prywatnych oszczędności. Kiedy jednak pod koniec lat 90. XX w. pojawiła się nadwyżka budżetowa, nastąpił równoczesny spadek prywatnych oszczędności. Gdy deficyty budżetowe w latach 2008–2009 stały się bardzo duże, można było dostrzec pewne oznaki wzrostu oszczędności. Badania empiryczne obejmujące gospodarkę Stanów Zjednoczonych sugerują, że wzrostowi zadłużenia państwa o 1 dolara towarzyszy wzrost prywatnych oszczędności o ok. 30 centów. Podobne wnioski wynikają z analizy przeprowadzonej przez Bank Światowy pod koniec lat 90. XX w. na danych obejmujących budżety państwa i prywatne oszczędności w wielu krajach na całym świecie.</para>
    <figure id="CNX_Econ_C31_006">
      <title id="UUIDcb2cf0d1-2866-4e8b-78ed-594bec9fe81c">Deficyt budżetu państwa i prywatne oszczędności w Stanach Zjednoczonych</title>
      <media alt="Wykres pokazuje, że zadłużenie państwa i inwestycje prywatne czasami zmieniają się w tym samym kierunku, ale bywa i tak, że związek pomiędzy nimi nie odzwierciedla równoważności ricardiańskiej. Na przykład w latach 1980–1984 deficyt budżetu państwa w USA spadł z 5% PKB do 2% PKB, a oszczędności prywatne brutto zmniejszyły się w tym samym okresie z 22% PKB do 20% PKB. W 2014 r. oszczędności prywatne brutto stanowiły ok. 20% PKB, zaś deficyt budżetowy zbliżył się do 3% PKB." id="fs-idm8341280">
        <image src="../../media//CNX_Econv1-2_C31_07.svg" mime-type="image/svg+xml" id="UUID04747afc-7171-4e50-4843-5026151a4ca4" />
      </media>
      <caption id="UUID57ff20a7-4740-41b8-6651-295fe217180d">Ekwiwalencja ricardiańska sugeruje, że dodatkowe oszczędności prywatne równoważą każdy wzrost zadłużenia państwa, a spadek oszczędności prywatnych kompensuje spadek zadłużenia państwa. Okazuje się, że teoria ta tylko czasami jest prawdziwa. (Źródło: Bureau of Economic Analysis and Federal Reserve Economic Data).</caption>
    </figure>
    <para id="fs-idm31588800">Oszczędności prywatne do pewnego stopnia rosną, gdy państwo boryka się z wysokimi deficytami budżetowymi, a zmniejszają się, gdy deficyt maleje lub pojawia się nadwyżka budżetowa. Jednak prywatne oszczędności nie kompensują w pełni negatywnych skutków zadłużenia państwa. Ponadto efekty kompensacji mogą znacznie się różnić w zależności od kraju i okresu analizy.</para>
    <para id="UUID734f911e-fe8e-48f6-44cb-9ac24d2859f1">Jeśli wzrost deficytu budżetowego jest finansowany przez międzynarodowych inwestorów finansowych, wówczas deficytowi budżetowemu może towarzyszyć deficyt handlowy. W niektórych krajach takie <term id="UUIDc7e6b92a-f373-463b-6578-0b8dd3aae95c">deficyty bliźniacze</term> (ang. <foreign xml:lang="en" id="UUID932a34df-11fe-4705-5b48-26b3e2a78d47"><term cxlxt:index="foreign" id="UUID70c7a6af-c8d3-4226-4158-72a6cbacab30">twin deficits</term></foreign>) doprowadziły do sytuacji, że międzynarodowi inwestorzy finansowi najpierw przekazywali pieniądze do innego kraju, powodując aprecjację jego waluty, a następnie wycofywali swoje fundusze, przyczyniając się do spadku jej wartości i kryzysu finansowego.</para>
    <section id="fs-idm43579168" class="summary">
      <title id="UUID7701f980-8843-42aa-6811-6b81d8e02f3c">Podsumowanie</title>
      <para id="fs-idm26670336">Zgodnie z równoważnością (ekwiwalencją) ricardiańską zmiany prywatnych oszczędności równoważą zmiany zadłużenia państwa. A zatem większe oszczędności prywatne skompensują wyższe deficyty budżetowe, a nadwyżkom budżetowym będą towarzyszyć mniejsze oszczędności prywatne. Jeśli teoria ta jest prawdziwa, to zmiany w poziomie zadłużenia państwa nie powinny mieć wpływu na prywatne inwestycje w kapitał rzeczowy ani na bilans handlowy. Dowody empiryczne sugerują jednak, że ta teoretyczna koncepcja prawdziwa jest tylko częściowo.</para>
    </section>
    <section id="fs-idp47248784" class="self-check-questions">
      <title id="UUID88247b22-13ab-4a7e-5d96-f6d1db45c720">Pytania sprawdzające</title>
      <exercise id="fs-idp4519024">
        <problem id="fs-idp163673424">
          <para id="fs-idp74945680">Wyobraźmy sobie gospodarkę, w której obowiązuje równoważność ricardiańska. W gospodarce tej deficyt budżetowy wynosi 50, deficyt handlowy jest równy 20, prywatne oszczędności wynoszą 130, a inwestycje 100. Jeśli deficyt budżetowy zwiększy się do 70, jak wpłynie to na inne składniki występujące w równaniu przedstawiającym tożsamość oszczędności i inwestycji?</para>
        </problem>
        <solution id="fs-idp78708720">
          <para id="fs-idp10097952">Równoważność ricardiańska oznacza, że prywatne oszczędności zmieniają się dokładnie w taki sposób, aby skompensować wszelkie zmiany salda budżetu państwa. Jeśli zatem deficyt budżetowy rośnie o 20, oszczędności prywatne również rosną o 20, a deficyt handlowy się nie zmienia. Równanie przedstawiające tożsamość oszczędności i inwestycji w sytuacji początkowej (przed wzrostem deficytu budżetowego) jest zapisane poniżej. Zauważ, że jeśli jakakolwiek zmiana składnika (G - T) jest równoważona zmianą S, to pozostałe składniki tego równania nie ulegają zmianie. Jeśli zatem (G - T) wzrośnie o 20, to S również musi wzrosnąć o 20.</para>
          <equation id="fs-idp47306352" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Podaż kapitału finansowego</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Popyt na kapitał finansowy</mtext></mtd></mtr><mtr><mtd><mtext>S + (Z − X)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (G − T)</mtext></mtd></mtr><mtr><mtd><mtext>130 + 20</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>100 + 50</mtext></mtd></mtr></mtable></math></equation>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp87321392" class="review-questions">
      <title id="UUID7d51ea49-8b38-482e-7d18-b190ec06bede">Sprawdź wiedzę</title>
      <exercise id="fs-idp50592">
        <problem id="fs-idm54206576">
          <para id="fs-idm49239936">Czym jest równoważność ricardiańska?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp75346592">
        <problem id="fs-idp86285440">
          <para id="fs-idm22875136">Co wspólnego mają równoważność ricardiańska i koncepcja racjonalności podmiotów ekonomicznych?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm23959600" class="critical-thinking">
      <title id="UUID09cfb36b-c223-4289-6f19-814f99387aae">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idm79837344">
        <problem id="fs-idm19354656">
          <para id="fs-idp23604080">Wyjaśnij, czy zgadzasz się z założeniem równoważności ricardiańskiej, zgodnie z którym racjonalni ludzie rozumują tak: „Cóż, wyższy deficyt budżetowy (nadwyżka budżetowa) oznacza, że w przyszłości będę po prostu płacił więcej (mniej) podatków na pokrycie zadłużenia państwa, więc już teraz zacznę oszczędzać (wydawać) pieniądze”. Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp117718544" class="problems">
      <title id="UUID8d593661-8a62-4366-7b88-27b618c1d640">Problemy</title>
      <exercise id="fs-idp23698304">
        <problem id="fs-idp35506432">
          <para id="fs-idp17326352">Zilustruj koncepcję ekwiwalencji ricardiańskiej za pomocą wykresu przedstawiającego popyt na kapitał finansowy i jego podaż.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID24c5a4ed-2495-48a8-51d4-2062fcd1bce2">
    <definition id="fs-idm140396576">
      <term id="UUIDdfc6b539-b983-422a-7d1a-336fc058a687">równoważność ricardiańska (ang. <foreign xml:lang="en" id="UUID28969014-706e-4a97-5127-a80e88eb6fea">Ricardian equivalence</foreign>)</term>
      <meaning id="fs-idm93873072">
        <para id="UUID4c619fb0-9709-4446-53cb-353249ad3802">teoria, zgodnie z którą racjonalne gospodarstwa domowe dostosowują swoje oszczędności do zmian poziomu zadłużenia państwa</para>
      </meaning>
    </definition>
    <definition id="UUID7977ebf2-eaf7-4c81-50f9-df2262eb4c26">
      <term id="UUID5f4447bc-0d05-4da7-5d27-b70ec9e14345">ekwiwalencja ricardiańska</term>
      <meaning id="UUIDe9f4c7c6-4242-4346-6c05-a0193433b7d5">
        <para id="UUID4b417597-75ae-4a7e-6478-7b8bf193ed68">zob. równoważność ricardiańska</para>
      </meaning>
    </definition>
    <definition id="fs-idm52983008">
      <term id="UUID69f197f5-96d4-4607-76ac-2fc56d4fb1db">deficyty bliźniacze (ang. <foreign xml:lang="en" id="UUIDca2b35f9-202e-4c98-48a0-1b8e22589f4f">twin deficits</foreign>)</term>
      <meaning id="fs-idp26876432">
        <para id="UUID6c3ff47e-0f55-4a26-7941-01692fed023b">jednoczesne występowanie deficytu handlowego i deficytu budżetowego</para>
      </meaning>
    </definition>
  </glossary>
</document>