<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf34925f7-b991-4e66-9d7e-a528a021979e" id="Uf34925f7-b991-4e66-9d7e-a528a021979e" xml:lang="en" cnxml-version="0.7">
  <title>2.1 The Relatively Recent Arrival of Economic Growth</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00008</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/f34925f7-b991-4e66-9d7e-a528a021979e</md:content-url>
    <md:title>2.1 The Relatively Recent Arrival of Economic Growth</md:title>
    <md:language>en</md:language>
    <md:version>2023-08-30T08:02:02.935991844+00:00</md:version>
    <md:created>2023-08-30T08:02:02.935991844+00:00</md:created>
    <md:revised>2023-08-30T08:02:02.935991844+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f34925f7-b991-4e66-9d7e-a528a021979e</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-1d64-e43b-89394f452b624f59" class="learning-objectives">
      <para id="UUID704d5026-b6bc-90f3-25aa8a55f1bb0e94">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-a609-ec94-9882a2eb5efa4e79">
        <item id="UUID704d5026-89f8-bcd6-0e460bd7e301fd3e">
          <para id="UUID704d5026-963d-2027-5e48424dbaf30128">Wskazać warunki, które umożliwiły szybki wzrost gospodarczy w ciągu ostatnich dwóch stuleci</para>
        </item>
        <item id="UUID704d5026-b101-2137-c269ec81f97b8052">
          <para id="UUID704d5026-46f8-0ac6-de3f65328d66d08b">Analizować wpływ polityki gospodarczej na tempo długookresowego wzrostu gospodarczego</para>
        </item>
      </list>
    </note>
    <para id="UUIDfe67052c-cab3-4422-4120-b140a5714b5a">Zacznijmy od krótkiego przeglądu najbardziej spektakularnych przykładów wzrostu gospodarczego na świecie w ciągu ostatnich dwóch wieków. Powszechnie nazywamy ten okres <term id="UUIDe3fc3c11-c26f-4491-790c-2f008e039371">współczesnym wzrostem gospodarczym</term>. (W dalszej części rozdziału omówimy również czynniki determinujące niższe stopy wzrostu gospodarczego oraz niektóre kluczowe elementy rozwoju gospodarczego). Szybki i trwały wzrost gospodarczy jest relatywnie współczesnym doświadczeniem ludzkości. Wprawdzie wcześniej, przed rokiem 1800, władcy, przedstawiciele szlachty i ludzie najbardziej przedsiębiorczy mogli sobie pozwolić na ekstrawaganckie wprost wydatki (przypomnijmy choćby opisy ostentacyjnej konsumpcji polskiej magnaterii – sanny po cukrze, złote podkowy koni itd.), a gospodarki rosły ponad poziom zapewniający minimalny poziom egzystencji większości populacji, jednak standard życia przeciętnego człowieka w ciągu stuleci istotnie się nie zmieniał.</para>
    <para id="UUID19f30eb1-2bdf-4879-77c5-7a57921d2899">I oto na przełomie XVIII i XIX w. na światową gospodarkę zaczęły oddziaływać zmiany zapoczątkowane przez rewolucję technologiczną i instytucjonalną. Według holenderskiego historyka gospodarczego <term id="UUID49cbc9cf-4b41-4d5d-6901-cd4873106612">Jana Luitena van Zandena</term>, wykorzystywanie pracy niewolników, stały wzrost liczby ludności i przeciętnego okresu życia, tworzenie globalnych szlaków handlowych oraz standaryzacja instytucji handlowych, które rozprzestrzeniały się wraz z ekspansją imperiów kolonialnych, stanowiły podstawę sukcesu rewolucji przemysłowej. <term id="UUID223c5815-f00c-42dc-578d-104428653ac8">Rewolucja przemysłowa</term> to termin, który oznacza powszechne wykorzystanie urządzeń napędzanych parą oraz zmian ekonomicznych i społecznych, które nastąpiły w pierwszej połowie XIX w. Coraz bardziej skomplikowane maszyny – silnik parowy, krosno mechaniczne, kolej i parowce, a później również silniki elektryczny i spalinowy – wykonywały prace, które bez nich wymagałyby zatrudnienia ogromnej liczby robotników. Rewolucja przemysłowa rozpoczęła się w Wielkiej Brytanii, a wkrótce rozprzestrzeniła się na Stany Zjednoczone, Niemcy i inne kraje świata.</para>
    <para id="UUID1b8aa2a1-aa51-4597-4eab-a600c1a648f0">Praca polegająca na obsłudze tych maszyn była często wyczerpująca, mało satysfakcjonująca i niebezpieczna (według współczesnych standardów), ale alternatywne możliwości zatrudnienia w ówczesnym rolnictwie i zakładach rzemieślniczych we wsiach i małych miasteczkach również wiązały się z olbrzymim wysiłkiem i ryzykiem. Nowe miejsca pracy powstające w czasie rewolucji przemysłowej oferowały jednak zazwyczaj wyższe wynagrodzenie i szansę na mobilność społeczną. Rozpoczął się samonapędzający się cykl: nowe wynalazki i inwestycje generowały zyski, zyski zapewniały fundusze na kolejne nowe inwestycje i wynalazki, a te stwarzały możliwości dalszych zysków. Stopniowo grupa krajów położonych w Europie i Ameryce Północnej wyrywała się z wielowiekowego zastoju i rozpoczynała okres szybkiego, nowoczesnego wzrostu. W ciągu ostatnich dwóch stuleci średnie tempo wzrostu PKB na mieszkańca w czołowych krajach uprzemysłowionych wynosiło ok. 2% rocznie. A jak wyglądało to wcześniej? Aby uzyskać odpowiedź, przeczytaj informacje zawarte w poniższej Ramce.</para>
    <note type="note" id="fs-idm50418048" class="clearup economics">
      <title id="UUIDd6423897-91fd-4e35-4d0b-1f873b7f5a11">Warunki ekonomiczne przed rokiem 1870</title>
      <para id="fs-idp4012928">Angus Maddison, historyk gospodarczy zajmujący się szacunkami wysokości PKB w perspektywie całych stuleci, przeprowadził systematyczne badanie dochodów narodowych przed rokiem 1870. Ekonomiści ostatnio udoskonalili i wykorzystali jego metody do opracowania szacunków PKB per capita w ciągu pierwszych 14 wieków naszej ery. <link target-id="Table_20_01" id="UUIDe0274969-9de3-4d14-4a02-811d02554182" /> stanowi ważny kontrapunkt dla większości rozważań zawartych w niniejszym rozdziale. Pokazuje ona bowiem, że kraje i regiony mogą zarówno się rozwijać, jak i upadać. Spadek dochodów determinowany jest przez szeroki wachlarz czynników, takich jak: epidemie, klęski żywiołowe, katastrofy ekologiczne, niezdolność do zarządzania wielkimi imperiami oraz wyjątkowo powolne tempo postępu technologicznego i instytucjonalnego. Instytucje w rozumieniu ekonomicznym to tradycja, powszechnie akceptowane sposoby postępowania, tabu i prawa, dzięki którym ludzie w danej społeczności zachowują się w określony sposób i przestrzegają powszechnie obowiązujących reguł. Do takich instytucji należą m.in.: reguły porządkujące kwestie prokreacyjne (małżeństwo i zasady dziedziczenia), nakazy religijne (np. „czcij ojca swego i matkę swoją” czy muzułmański obowiązek jałmużny – zakat), sposoby gromadzenia i przekazywania wiedzy (jaką swobodą i niezależnością od władzy religijnej i świeckiej cieszą się uczeni na uniwersytetach) i legitymizacja władzy (pochodzi od Boga, jest wynikiem wyborów itd.). Postęp instytucjonalny to rozwój i kodyfikacja tych instytucji w celu wzmocnienia porządku społecznego, a tym samym wzrostu gospodarczego.</para>
      <para id="UUID546fbfc5-7226-482a-7d62-573599a8fa17">Jednym z przykładów takiej ekonomicznej instytucji jest Magna Carta (Wielka Karta Swobód), której podpisanie angielska szlachta wymusiła na królu Janie bez Ziemi w 1215 r. Magna Carta skodyfikowała zasady sprawiedliwego procesu, zgodnie z którymi wolny człowiek nie mógł być ukarany, jeśli nie wydano przeciwko niemu zgodnego z prawem wyroku. Zarówno Polska w licznych przywilejach szlacheckich, jak i Stany Zjednoczone w swojej konstytucji przejęły później tę koncepcję. Ta kluczowa zmiana instytucjonalna mogła przyczynić się do tego, że PKB na mieszkańca Anglii w 1348 r. był niższy wyłącznie od wartości tego wskaźnika notowanej w północnych Włoszech.</para>
      <para id="UUID1b7bb767-d16a-41d6-4933-15f1ac69f304">W badaniach nad wzrostem gospodarczym ramy instytucjonalne funkcjonujące w danym kraju odgrywają kluczową rolę. <link target-id="Table_20_01" id="UUIDf1a38324-e95d-43c8-7a61-3786daf83bcc" /> pokazuje także, że przez prawie 1300 lat na całym świecie PKB w przeliczeniu na jednego mieszkańca był względnie równy. Dopiero w późniejszym okresie można dostrzec znaczne rozbieżności w dochodach (nie jest to przedstawione w tabeli).</para>
      <table summary="This table has eight rows and nine columns. The first row is a header row and it labels each column: “Year”, “Northern Italy”, “Spain”, “England”, “Holland”, “Byzantium”, “Iraq”, “Egypt”, and “Japan”. Under the column “Year” are the following years: 1; 730; 1000; 1150; 1280; 1300; 1348. Under the column “Northern Italy” are the following values: $800 at year 1, 588 at year 1300, and 486 at year 1348. Under the column “Spain” are the following values: $600 at year 1, $864 at year 1300, and $907 at year 1348. Under the column “England” are the following values: $600 at year 1, $892 at year 1300, and $919 at year 1348. Under the column “Holland” are the following values: $600 at year 1. Under the column “Byzantium” are the following values: $700 at year 1, $600 at year 1000, and $580 at year 1150. Under the column “Iraq” are the following values: $700 at year 1, $920 at year 730, $820 at year 1000, and $680 at year 1150. Under the column “Egypt” are the following values: $700 at year 1, $730 at year 730, $600 at year 1000, $660 at year 1150, $670 at year 1280, and $610 at year 1300. Under the column “Japan” are the following values: $402 at year 730, $520 at year 1150, and $527 at year 1280." id="Table_20_01"><title id="UUID704d5026-a83c-9679-62290fd815c131f7">Szacunki PKB na mieszkańca w bieżących dolarach międzynarodowych od roku 1 do 1348 n.e.</title><tgroup cols="9" id="UUID704d5026-8e5e-6542-bb9cf244c3da18e3"><colspec colnum="1" colname="col1" id="UUID704d5026-d7d7-12ae-8f29ef877f6615d3" /><colspec colnum="2" colname="col2" id="UUID704d5026-0df8-9563-9909476bcc4308fe" /><colspec colnum="3" colname="col3" id="UUID704d5026-0736-7f9f-ac44ff8fc49d23b2" /><colspec colnum="4" colname="col4" id="UUID704d5026-0f30-48cd-015919320b207687" /><colspec colnum="5" colname="col5" id="UUID704d5026-075f-31b4-ee0ca0f3f351b906" /><colspec colnum="6" colname="col6" id="UUID704d5026-b138-5dd0-f34aab6abc5f4a0f" /><colspec colnum="7" colname="col7" id="UUID704d5026-d890-8f3c-67847f7f2b3be107" /><colspec colnum="8" colname="col8" id="UUID704d5026-41d7-417c-cb6936d675bda6dc" /><colspec colnum="9" colname="col9" id="UUID704d5026-76a8-b4d0-2b00cb59458ec4f7" /><thead id="UUID704d5026-7676-nnhg-302527ddb1340c3c"><row id="UUID704d5026-1d2f-0a03-302527ddb1340c3c"><entry id="UUID704d5026-f0b4-3e86-17a9fed0782b08fa">Rok</entry><entry id="UUID704d5026-c003-ad40-9698888a9e76d691">Północne Włochy</entry><entry id="UUID704d5026-5412-ef10-b397fa0472a2bc25">Hiszpania</entry><entry id="UUID704d5026-2527-c678-daf931fc4e874785">Anglia</entry><entry id="UUID704d5026-e0b4-8b63-0e974630876ebde8">Holandia</entry><entry id="UUID704d5026-79aa-3a9b-6ece5e3bb79cd2f7">Bizancjum</entry><entry id="UUID704d5026-2e83-8739-20b6c93ed3717a01">Irak</entry><entry id="UUID704d5026-445a-a113-a23d4e84c99d68b5">Egipt</entry><entry id="UUID704d5026-a194-9b8c-4bdfa195f1b60a7c">Japonia</entry></row></thead><tbody id="UUID704d5026-vvff-dsds-4bdfa195f1b60a7c"><row id="UUID704d5026-6f1c-f1e0-9836e8cbd0618ed8"><entry id="UUID704d5026-7d33-bccf-60aab144355aebed">1</entry><entry id="UUID704d5026-5525-d769-53b8ca6475b05cbd">800</entry><entry id="UUID704d5026-4171-b1c1-594f0aecd678ed68">600</entry><entry id="UUID704d5026-d798-1082-288753a818de6acb">600</entry><entry id="UUID704d5026-d152-2223-51fd4c2267fbe737">600</entry><entry id="UUID704d5026-69db-b7c1-d717076303e4780d">700</entry><entry id="UUID704d5026-345b-ff7b-6820a29681dcb66a">700</entry><entry id="UUID704d5026-af98-7c2f-d59a6cdbff58152f">700</entry><entry align="center" id="UUID704d5026-18e9-4deb-6c0e5f5375e31061">-</entry></row><row id="UUID704d5026-f6f5-dea1-484089eb6c6a39ec"><entry id="UUID704d5026-94be-4ebe-aa05f89be009ebc3">730</entry><entry align="center" id="UUID704d5026-b8b7-50c0-72d71f0a4d20871d">-</entry><entry align="center" id="UUID704d5026-117c-284f-d390160df1a17486">-</entry><entry align="center" id="UUID704d5026-e347-6a55-a82a9d07624f22fc">-</entry><entry align="center" id="UUID704d5026-be56-a865-64736022145df612">-</entry><entry align="center" id="UUID704d5026-010b-a795-0b2ebbe596b330f1">-</entry><entry id="UUID704d5026-84a0-4ad8-75f4f17274850dd1">920</entry><entry id="UUID704d5026-779d-ccf3-f82520bceebd4eb8">730</entry><entry id="UUID704d5026-ef61-c277-8683358b1fb03807">402</entry></row><row id="UUID704d5026-99ca-9995-e9a75d59c25df938"><entry id="UUID704d5026-1622-9533-edcb8cf8dbd867b3">1000</entry><entry align="center" id="UUID704d5026-a507-e7d3-11d1c2dadc5992a6">-</entry><entry align="center" id="UUID704d5026-b475-ed99-449f8bb71dcbbd63">-</entry><entry align="center" id="UUID704d5026-aa6a-794f-73b4804ba690e823">-</entry><entry align="center" id="UUID704d5026-4b1d-95c8-3939cc59f4890349">-</entry><entry id="UUID704d5026-cf2a-fe98-7d7bdc7f7f43d67d">600</entry><entry id="UUID704d5026-6d30-8b6b-9e5efa8024299a68">820</entry><entry id="UUID704d5026-2e52-6ab4-8a06cb34e73eca81">600</entry><entry align="center" id="UUID704d5026-fa5d-7505-b811991b1c8b4b81">-</entry></row><row id="UUID704d5026-0ba7-a6fa-8d2b5683180734b9"><entry id="UUID704d5026-cbf9-c232-2a270f3cea05541e">1150</entry><entry align="center" id="UUID704d5026-6970-aa44-e52a8c53a02f5652">-</entry><entry align="center" id="UUID704d5026-d45f-262b-a1677a6e8a19e733">-</entry><entry align="center" id="UUID704d5026-9bdb-8984-612ca9ef96e51cd0">-</entry><entry align="center" id="UUID704d5026-b08a-6fc4-6cca230c525eed9d">-</entry><entry id="UUID704d5026-652a-4f73-c80622448016cf4a">580</entry><entry id="UUID704d5026-f2d1-d14f-7ec990bd8945a91d">680</entry><entry id="UUID704d5026-dd68-c9c9-fce757aef6179e85">660</entry><entry id="UUID704d5026-81a5-6cf7-7da57e807316093e">520</entry></row><row id="UUID704d5026-3e66-0097-62c7d85adaae7c4a"><entry id="UUID704d5026-78b6-a8ea-681a96d6269b6120">1280</entry><entry align="center" id="UUID704d5026-5a9c-40f2-d854f062f6ed768a">-</entry><entry align="center" id="UUID704d5026-18b5-87b0-bdaae10a8e1882da">-</entry><entry align="center" id="UUID704d5026-6b46-8756-0143fdfd10affdab">-</entry><entry align="center" id="UUID704d5026-46d1-0e79-3d6a893c44cccce7">-</entry><entry align="center" id="UUID704d5026-f104-f4f8-22b08db21c30cfc5">-</entry><entry align="center" id="UUID704d5026-6f3d-1ee5-a56b186f99b4a30a">-</entry><entry id="UUID704d5026-3979-e44b-f5e2db732032bdee">670</entry><entry id="UUID704d5026-f1a9-7b35-9a8817d0c15c130f">527</entry></row><row id="UUID704d5026-2b61-976b-e09ca7947381c7d0"><entry id="UUID704d5026-135b-87c9-f777ee685ce1a22c">1300</entry><entry id="UUID704d5026-de36-c393-1787a8a9b4f8a80d">1588</entry><entry id="UUID704d5026-cf9c-46e8-6108dc839759c247">864</entry><entry id="UUID704d5026-455c-e29a-814268c854583395">892</entry><entry align="center" id="UUID704d5026-dab3-7aac-8ae0922e94f0bbfb">-</entry><entry align="center" id="UUID704d5026-8a09-d653-a69b703c90335e15">-</entry><entry align="center" id="UUID704d5026-076d-b435-9ec387134ea08292">-</entry><entry id="UUID704d5026-4ab4-f221-2dcf8e6637917631">610</entry><entry align="center" id="UUID704d5026-9941-58d6-dbe3de10a5c10591">-</entry></row><row id="UUID704d5026-9095-56fe-547fe13d9d88cdc7"><entry id="UUID704d5026-831f-3cb1-c80e7d4b1dd206ae">1348</entry><entry id="UUID704d5026-7c7f-8a90-dfe2798e2a92bed2">1486</entry><entry id="UUID704d5026-27da-e4de-bdae67be8df64800">907</entry><entry id="UUID704d5026-6f30-a0c8-537a8d5358a74fd8">919</entry><entry align="center" id="UUID704d5026-294b-b2cd-ffe4682df3b46643">-</entry><entry align="center" id="UUID704d5026-dc5c-1192-ebe2522b3b993faa">-</entry><entry align="center" id="UUID704d5026-40a1-3f95-cf6d91d21041b357">-</entry><entry align="center" id="UUID704d5026-e5ea-dbd2-8985186f0f93c633">-</entry><entry align="center" id="UUID704d5026-16c5-9e70-0d0995eed6298803">-</entry></row></tbody></tgroup><caption id="UUID704d5026-dfdd-nnhg-0d0995eed6298803">(Source: Bolt and van Zanden. “The First Update of the Maddison Project. Re-Estimating Growth Before 1820.” 2013)</caption></table>
      <para id="fs-idm87779344">Innym fascynującym i mało znanym faktem jest relatywnie wysoki poziom dochodu wypracowany na przełomie pierwszego i drugiego tysiąclecia przez islamskie imperium Abbasydów, które zostało założone na terenie dzisiejszego Iraku w 730 r. n.e. W szczytowym okresie kalifat obejmował duże obszary Bliskiego Wschodu, Afryki Północnej i Hiszpanii, ale w ciągu kolejnych 200 lat nastąpił jego stopniowy upadek.</para>
    </note>
    <para id="UUID85f7b39e-484b-4a48-77c5-a38a2d3fd963">Rewolucja przemysłowa doprowadziła do zwiększenia nierówności pomiędzy państwami. Niektóre gospodarki rosły coraz szybciej, podczas gdy inne, np. w Afryce i Azji, pozostały na poziomie zapewniającym ludziom jedynie minimum socjalne. Uśrednione szacunki pokazują, że 17 najbardziej rozwiniętych gospodarek świata miało w 1870 r. przeciętnie 2,4 razy większe PKB na głowę mieszkańca w porównaniu z gospodarkami najbiedniejszymi. Do 1960 r. grupa krajów uprzemysłowionych zwiększyła ten dystans, a ich średnie PKB per capita było już 4,2 razy wyższe w porównaniu z grupą najbiedniejszych krajów.</para>
    <para id="UUIDcd2d867e-d67b-45f5-65ef-63e1209914c9">Niemniej już w połowie XX w. niektóre słabiej rozwinięte kraje pokazały, że nadrobienie takich zaległości jest możliwe. W latach 60. i 70. XX w. nastąpiło przyspieszenie dynamiki wzrostu gospodarczego w Japonii, gdzie tempo wzrostu realnego PKB na mieszkańca wynosiło średnio 11% rocznie. Niektóre kraje Ameryki Łacińskiej też doświadczyły okresów szybkiego rozwoju gospodarczego w drugiej połowie XX w. Na przykład w Brazylii w latach 1968–1973 PKB per capita wzrastał średnio o 11,1% rocznie. W latach 70. szybki wzrost gospodarczy odnotowały niektóre gospodarki wschodnioazjatyckie, w tym Korea Południowa, Tajlandia i Tajwan. W krajach tych tempo wzrostu PKB na mieszkańca wynosiło od 11% do 12% rocznie. Gospodarka Chin, z populacją przekraczającą 1,4 mld ludzi, od roku 1984 r. do początku XXI w. rosła w tempie 9% rocznie na głowę mieszkańca. Indie, z dziś już taką samą liczbą ludności jak w Chinach, też odnotowały obiecujące przyspieszenie, z PKB per capita rosnącym w tempie ok. 4% rocznie w latach 90. XX w. i tendencją wzrostową w pierwszej i drugiej dekadzie XXI w. Na tym tle wyniki Polski nie wyglądają może zbyt imponująco, niemniej przez ostatnich 30 lat średnioroczne tempo wzrostu gospodarczego w naszym kraju było o ponad 2 punkty procentowe wyższe niż średnia dla państw tzw. starej UE, co pozwoliło na systematyczne zmniejszanie różnicy w poziomie PKB per capita pomiędzy Polską a Niemcami, Francją czy Hiszpanią.</para>
    <note type="note" id="fs-idm182779360" class="economics linkup">
      <para id="UUID17690d53-0b1a-40e9-425f-d4b010ca9eaf">Odwiedź tę <link url="http://openstax.org/l/asiadevbank" id="UUID22bc6d3d-383f-4e83-5311-ec66e523f4f7">stronę</link>, aby poczytać o Azjatyckim Banku Rozwoju.</para>
    </note>
    <para id="fs-idm56842384">Niestety, fala zmian polegająca na trwałym przyspieszeniu tempa wzrostu gospodarczego nie dotarła do wszystkich krajów. W subsaharyjskiej Afryce, państwach takich jak Niger, Tanzania i Sudan, PKB na głowę mieszkańca na początku XXI w. nadal nie przekroczył poziomu 300 dol., czyli był niewiele wyższy niż w XIX w. i epoce przedindustrialnej. Jednak w kontekście ogólnej sytuacji ludzi o niskich dochodach na całym świecie dobre wiadomości gospodarcze z Chin (populacja: 1,4 mld) i Indii (populacja: 1,4 mld) są mimo wszystko zdumiewające i dają nadzieję na poprawę sytuacji całej ludzkości.</para>
    <para id="fs-idm17159200">Wzrost gospodarczy w ciągu ostatnich dwóch stuleci spowodował zaskakujące zmiany w warunkach ludzkiej egzystencji. <term id="term-00004" class="no-emphasis">Richard Easterlin</term>, ekonomista z University of Southern California, napisał w 2000 r.:</para>
    <quote id="fs-idm9703152">
      <para id="fs-idm39476224">W wielu wymiarach rewolucja w warunkach, w jakich bytują ludzie, ogarnia cały świat. Większość ludzkości jest obecnie lepiej odżywiona, ubrana i mieszka w lepszych warunkach niż jeszcze dwa wieki temu. Są zdrowsi, żyją dłużej i są lepiej wykształceni. Życie kobiet w mniejszym stopniu koncentruje się na reprodukcji, a kraje z demokratyczną formą rządów zaczynają zdecydowanie przeważać. Chociaż państwa Europy Zachodniej (i współpracujące z nią) były liderami tych zmian, większość mniej rozwiniętych krajów dołączyła do tej grupy w XX w., a nowo powstające kraje Afryki Subsaharyjskiej stały się najnowszymi jej członkami. Chociaż nie jest to obraz powszechnego postępu, jest to jednak największy postęp w zakresie warunków życia ludzkości, jaki kiedykolwiek osiągnięto w tak krótkim czasie.</para>
    </quote>
    <section id="fs-idm99148224">
      <title id="UUID5b729bb7-1935-44b1-5f5b-bc51604ef239">Państwo prawa a wzrost gospodarczy</title>
      <para id="fs-idm68399792">Wzrost gospodarczy jest pochodną wielu czynników. Do kluczowych zaliczyć trzeba przestrzeganie zasad <term id="UUIDbdccf8aa-a7d7-4499-6368-83ac240a5ce5">państwa prawa</term> oraz ochrona <term id="UUIDd538e417-e033-46d2-59af-888f59b194d8">praw własności</term> i <term id="UUID5bdfe610-8337-404d-7b3e-cdf822f2fbd4">swoboda zawierania umów</term>. W podręczniku do Mikroekonomii w rozdziale poświęconym zawodności rynku (<link document="1073e77b-791a-4488-9584-dd6b6f97c09a" id="UUID1c8f58bc-6eb3-4a21-612e-343e5b46097b" />) omówione zostały prawa jednostek i firm do korzystania z posiadanej własności według własnego uznania. Jeśli masz 100 zł, możesz – zgodnie z prawem – dysponować tymi pieniędzmi, wydając je na zakup wybranych produktów, pożyczając, czy też trzymając w słoiku. To jest twoja własność. Definicja własności obejmuje nie tylko własność rzeczy fizycznych i środków finansowych, ale także prawo do twojego wykształcenia i zdobywania doświadczenia, zwłaszcza że wykształcenie w największym stopniu decyduje o twoich dochodach i tym samym o standardzie życia. Korzystanie z tej własności obejmuje prawo do zawierania umów z innymi podmiotami, na podstawie których można czerpać dochody z tytułu sprzedaży lub najmu. Tylko właściciele mogą zawierać umowy dotyczące ich własności.</para>
      <para id="UUID87d9dff8-ef2e-4588-5e41-67f2b088390e">Swoboda zawierania umów oparta jest na koncepcji praw własności i pozwala jednostkom zawierać umowy dotyczące korzystania z posiadanych przez nich zasobów, zapewniając możliwość odwołania się do systemu prawnego w przypadku ich nieprzestrzegania. Jednym z możliwych przykładów wykorzystania praw własności i swobody zawierania umów jest umowa o pracę: wykwalifikowany chirurg operuje chorą osobę i oczekuje zapłaty za swoją wiedzę i umiejętności. Brak zapłaty stanowiłby kradzież niematerialnych zasobów posiadanych przez lekarza. W społeczeństwie z silną ochroną praw własności i swobodą zawierania umów warunki kontraktu pacjent–chirurg zostaną spełnione, nawet jeżeli osoba operowana odmówiłaby zapłaty, ponieważ lekarz ma możliwość odwołania się do sądu w celu uzyskania uzgodnionej w umowie kwoty. Bez systemu prawnego, który egzekwuje postanowienia umów, ludzie nie byliby skłonni do ich zawierania ze względu na ryzyko braku zapłaty. Utrudniłoby to prowadzenie działalności gospodarczej i spowolniło tempo wzrostu gospodarczego.</para>
      <para id="UUID834d2add-8aa9-4c35-4961-9a9135476213">Bank Światowy uznaje system prawny danego państwa za skuteczny, jeśli stoi on na straży egzekucji praw własności i swobody zawierania umów. Organizacja ta opracowała system rankingowy dla krajowych systemów prawnych, w oparciu o kryteria skutecznej ochrony praw własności i rządów prawa, według skali od 1 do 6, gdzie 1 oznacza ocenę najniższą, a 6 najwyższą. W 2013 r. średnia światowa wartość w tym rankingu wyniosła 2,9. Trzy kraje z najniższymi notami (na poziomie 1,5) to Afganistan, Republika Środkowoafrykańska i Zimbabwe. Ich PKB per capita wynosiło odpowiednio: 679; 333 i 1007 dol. W przypadku Afganistanu Bank Światowy wskazuje na niski standard życia, niestabilną strukturę władz różnych szczebli i nieprzestrzeganie zasad praworządności, co hamuje wzrost gospodarczy tego kraju. Pozbawiona dostępu do morza Republika Środkowoafrykańska ma niewielkie zasoby gospodarcze, jest niestabilna politycznie, dodatkowo z kraju tego pochodzą dzieci wykorzystywane w handlu ludźmi. W Zimbabwe po 1998 r. zazwyczaj notowano ujemne tempo wzrostu gospodarczego. Redystrybucja zasobów ziemi i kontrola cen zakłóciły funkcjonowanie mechanizmu rynkowego, a korupcja i przemoc zdominowały proces polityczny. Chociaż na świecie odnotowywano wzrost średniego tempa rozwoju gospodarczego, to kraje, w których brakuje jasnego systemu egzekucji praw własności i niezależnego systemu sądowniczego wolnego od korupcji, pozostały pod tym względem daleko w tyle.</para>
      <para id="UUIDed009ec9-dd56-45f7-78e3-ffe6c906888c" />
    </section>
    <section id="fs-idm48268480" class="summary">
      <title id="UUID4f206215-6747-4cc7-5d0f-dcab817d059a">Key Concepts and Summary</title>
      <para id="UUID272de9d9-0ceb-4045-64ad-3b868bd8b930">Na początku XIX w. zapoczątkowany został spektakularny proces długofalowego, stabilnego wzrostu gospodarczego, podczas którego wiodące gospodarki świata – głównie z Europy Zachodniej i Ameryki Północnej – zwiększały PKB per capita w średnim tempie ok. 2% rocznie. W ciągu ostatnich 70 lat państwa, takie jak Japonia, Korea Południowa i Chiny wykazały potencjał do nadrobienia tych zaległości. Rewolucja przemysłowa ułatwiła upowszechnienie zjawiska, które ekonomiści często określają mianem nowoczesnego wzrostu gospodarczego. W jej wyniku produktywność pracowników, jak również skala wymiany handlowej znacznie wzrosły, przyspieszyło także tempo rozwoju instytucji rynkowych i metod zarządzania procesami gospodarczymi.</para>
    </section>
    <section id="fs-idp177987792" class="self-check-questions">
      <title id="UUIDde1d1dc7-562c-44e5-5cd1-6d078f28b097">Self-Check Questions</title>
      <exercise id="fs-idp114807088">
        <problem id="fs-idm120446464">
          <para id="fs-idp184857632">Wyjaśnij pojęcie rewolucji przemysłowej i wskaż, gdzie się rozpoczęła.</para>
        </problem>
        <solution id="fs-idp60853024">
          <para id="fs-idp53513344">Rewolucja przemysłowa odnosi się do okresu powszechnego wykorzystywania urządzeń napędzanych energią oraz zmian gospodarczych i społecznych, które nastąpiły w pierwszej połowie XIX w. Coraz bardziej skomplikowane maszyny – silnik parowy, krosno elektryczne i lokomotywa parowa – wykonywały zadania, do których wcześniej potrzeba było ogromnej liczby robotników. Rewolucja przemysłowa rozpoczęła się w Wielkiej Brytanii, a wkrótce objęła Stany Zjednoczone, Niemcy i inne kraje.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp125789504">
        <problem id="fs-idp121128272">
          <para id="fs-idp61272528">Wyjaśnij różnicę między prawami własności a prawem do swobodnego zawierania umów. Dlaczego mają one znaczenie dla wzrostu gospodarczego?</para>
        </problem>
        <solution id="fs-idp106247248">
          <para id="fs-idp96026384">Prawa własności to prawa jednostek i firm do posiadania własności i korzystania z niej według własnego uznania. Prawo własności daje możliwość jeżdżenia swoim samochodem na uczelnię lub na wakacje. Natomiast swoboda zawierania umów opiera się na prawach własności i pozwala jednostkom na zawieranie umów z innymi podmiotami w zakresie korzystania z ich własności, zapewniając możliwość odwołania się do systemu prawnego w przypadku ich nieprzestrzegania. W kontekście powyższego przykładu, swoboda zawierania umów oznacza, że możesz wykorzystać swój samochód do odpłatnego podwożenia kolegów na zajęcia, a jeśli nie będą chcieli uiścić zapłaty, masz prawo odwołać się do sądu. Wzrost gospodarczy, czyli powiększanie się wolumenu produkcji, to zjawisko nieodłącznie związane ze wzrostem dochodów i rosnącym standardem życia. Aby występował, społeczeństwa muszą stworzyć środowisko prawne, które daje jednostkom możliwość pełnego i najlepszego możliwego wykorzystania ich własności (gwarantując nie tylko prawo do posiadania samochodu, ale również do wykorzystania go do odpłatnego świadczenia usług), w tym prawo do najmu lub sprzedaży tej własności. Bez systemu prawnego, który wspomaga egzekwowanie umów, ludzie nie byliby skłonni do ich zawierania ze względu na ryzyko braku zapłaty. Utrudniłoby to prowadzenie działalności gospodarczej i spowolniło wzrost gospodarczy.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm72392576" class="review-questions">
      <title id="UUID77e3c715-1c32-476b-765d-e5f9099b5d2b">Review Questions</title>
      <exercise id="fs-idm75276384">
        <problem id="fs-idm27266096">
          <para id="fs-idp16084992">W jaki sposób rewolucja przemysłowa zwiększyła tempo wzrostu gospodarczego i poziom dochodów w Stanach Zjednoczonych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm32469520">
        <problem id="fs-idp19790928">
          <para id="fs-idp15355552">Czy tempo wzrostu gospodarczego niższe o 2 punkty procentowe od dynamiki wzrostu krajów sąsiednich powinno być powodem do poważnego zaniepokojenia dla społeczeństwa danego kraju? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp122406048" class="critical-thinking">
      <title id="UUID1a2bb9b1-3910-4c6d-6f5e-502094f5b42d">Critical Thinking Question</title>
      <exercise id="fs-idp181792048">
        <problem id="fs-idp69878384">
          <para id="fs-idp153900864">W ciągu ostatnich 50 lat wiele krajów odnotowało roczny wzrost realnego PKB na mieszkańca większy niż Stany Zjednoczone. Przykładem są Chiny, Japonia, Korea Południowa i Tajwan. Czy oznacza to, że gospodarka Stanów Zjednoczonych kurczy się w stosunku do innych krajów? A może jest to sygnał wskazujący, że kraje te nieuchronnie wyprzedzą Stany Zjednoczone pod względem poziomu realnego PKB per capita? Objaśnij sposób swojego rozumowania.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp70556464" class="references">
      <title id="UUID14ad8a52-1832-45ca-4cf7-566168db3ac2">References</title>
      <para id="fs-idm3986208">Bolt, Jutta, and Jan Luiten van Zanden. “The Maddison Project: The First Update of the Maddison Project Re-Estimating Growth Before 1820 (Maddison-Project Working Paper WP-4).” <emphasis effect="italics">University of Groningen: Groningen Growth and Development Centre</emphasis>. Last modified January 2013. http://www.ggdc.net/maddison/publications/pdf/wp4.pdf.</para>
      <para id="fs-idp36548336">Central Intelligence Agency. “The World Factbook: Country Comparison GDP (Purchasing Power Parity).” https://www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html.</para>
      <para id="fs-idm42063328">DeLong, Brad. “Lighting the Rocket of Growth and Lightening the Toil of Work: Another Outtake from My ‘Slouching Towards Utopia’ MS....” <emphasis effect="italics">This is Brad DeLong's Grasping Reality</emphasis> (blog). September 3, 2013. http://delong.typepad.com/sdj/2013/09/lighting-the-rocket-of-growth-and-lightening-the-toil-of-work-another-outtake-from-my-slouching-towards-utopia-ms.html.</para>
      <para id="fs-idp107058656">Easterlin, Richard A. “The Worldwide Standard of Living since 1800.” <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>. no. 1 (2000): 7–26. http://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.14.1.7.</para>
      <para id="fs-idp79167600">Maddison, Angus. <emphasis effect="italics">Contours of the World Economy 1-2030 AD: Essays in Macro-Economic History</emphasis>. Oxford: Oxford University Press, 2007.</para>
      <para id="fs-idm22867952">British Library. “Treasures in Full: Magna Carta.” http://www.bl.uk/treasures/magnacarta/.</para>
      <para id="fs-idp37766768">Rothbard, Murray N. Ludwig von Mises Institute. “Property Rights and the Theory of Contracts.” <emphasis effect="italics">The Ethics of Liberty</emphasis>. Last modified June 22, 2007. http://mises.org/daily/2580.</para>
      <para id="fs-idp24333680">Salois, Matthew J., J. Richard Tiffin, and Kelvin George Balcombe. IDEAS: Research Division of the Federal Reserve Bank of St. Louis. “Impact of Income on Calorie and Nutrient Intakes: A Cross-Country Analysis.” Presention at the annual meeting of the Agricultural and Applied Economics Association, Pittsburg, PA, July 24–26, 2011. http://ideas.repec.org/p/ags/aaea11/103647.html.</para>
      <para id="fs-idp57145536">van Zanden, Jan Luiten. <emphasis effect="italics">The Long Road to the Industrial Revolution: The European Economy in a Global Perspective, 1000–1800 (Global Economic History Series)</emphasis>. Boston: Brill, 2009.</para>
      <para id="fs-idm11368016">The World Bank. “CPIA Property Rights and Rule-based Governance Rating (1=low to 6=high).” http://data.worldbank.org/indicator/IQ.CPA.PROP.XQ.</para>
      <para id="fs-idp1988416">Rex A. Hudson, ed. <emphasis effect="italics">Brazil: A Country Study</emphasis>. “Spectacular Growth, 1968–73.” Washington: GPO for the Library of Congress, 1997. http://countrystudies.us/brazil/64.htm.</para>
    </section>
  </content>
  <glossary id="UUID16ace1f6-b84b-4f2a-7312-076b6c3cb5a8">
    <definition id="fs-idm62278688">
      <term id="UUID5e16589c-7db8-4e26-6cde-ae69b1839d65">swoboda zawierania umów</term>
      <meaning id="fs-idm40932624">
        <para id="UUIDf44f5b30-cc8e-49fd-704c-6e4cec077284">prawo podmiotów ekonomicznych do zawierania umów z innymi osobami fizycznymi i prawnymi w zakresie korzystania z ich własności, zapewniające możliwość odwołania się do systemu prawnego w przypadku niedotrzymania warunków umowy</para>
      </meaning>
    </definition>
    <definition id="fs-idm60152272">
      <term id="UUID5a262e71-3c85-4bd3-45ab-2bdc76e9584e">Rewolucja przemysłowa</term>
      <meaning id="fs-idp63441152">
        <para id="UUID9ac0d91f-a8f5-45e9-6c42-35fe78fa47a7">okres powszechnego wykorzystania maszyn i rozwoju produkcji fabrycznej oraz związanych z tym zmian gospodarczych i społecznych, które nastąpiły w pierwszej połowie XIX w.</para>
      </meaning>
    </definition>
    <definition id="fs-idm69468320">
      <term id="UUID250fb04a-da3f-4738-5cd1-f8f82bdc19c1">nowoczesny wzrost gospodarczy</term>
      <meaning id="fs-idm52016544">
        <para id="UUID6d611885-22fb-4b5e-75c0-00c3c2b41668">okres szybkiego wzrostu gospodarczego trwający od 1870 r.</para>
      </meaning>
    </definition>
    <definition id="fs-idp66222480">
      <term id="UUID666a0879-c860-43b2-49de-d3c91e8e07ba">rządy prawa / państwo prawa</term>
      <meaning id="fs-idm48257680">
        <para id="UUID883ca4e5-d622-4ae8-5297-8040934998df">powszechne stosowanie przepisów i regulacji, które chronią prawa osób fizycznych i prawnych w zakresie korzystania z ich własności według własnego uznania; prawo musi być jasne, powszechnie znane, sprawiedliwe, egzekwowane i stosowane w taki sam sposób wobec wszystkich członków społeczeństwa</para>
      </meaning>
    </definition>
  </glossary>
</document>