<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uea650eac-d59d-4cfe-98cd-0706bdc548cc" id="Uea650eac-d59d-4cfe-98cd-0706bdc548cc" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00008</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/ea650eac-d59d-4cfe-98cd-0706bdc548cc</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.111523210+00:00</md:version>
    <md:created>2023-09-27T12:25:47.111523210+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.111523210+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>ea650eac-d59d-4cfe-98cd-0706bdc548cc</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C20_000" class="splash">
      <title id="UUID92b10a51-0bf8-4e58-7fce-98b5d48f0766">Średnia dzienna konsumpcja kalorii per capita</title>
      <media alt="Na rysunku przedstawiono średnie dzienne spożycie kilokalorii na osobę w różnych krajach. W Stanach Zjednoczonych wartość ta jest największa i wynosi 3770 kilokalorii." id="fs-idp83788848">
        <image src="../../media//CNX_Econ_C20_000.svg" mime-type="image/svg+xml" id="UUID22c9c3fb-b210-45f5-6737-b6cb6ae92ae9" />
      </media>
      <caption id="UUIDf4877925-cccd-41b8-7435-d317a1bf4912">W ciągu ostatnich 200 lat wzrosła nie tylko liczba kalorii spożywanych, ale także ilość żywności którą ludzie mogą nabyć za wynagrodzenie za pracę. (Źródło: modyfikacja pracy Lauren Manning/Flickr Creative Commons).</caption>
    </figure>
    <note type="note" id="fs-idm201136624" class="bringhome economics">
      <title id="UUID36ac279e-2525-4944-5fdf-e1ae20c766c9">Kalorie a wzrost gospodarczy</title>
      <para id="UUID2c41175b-8c7a-48d0-62d1-c07736c88f36">Człowiek potrzebuje przeciętnie ok. 2500 kilokalorii dziennie, w zależności od utrzymywanej aktywności fizycznej, wzrostu, wagi i płci. Ekonomista Brad DeLong szacuje, że w Europie Zachodniej na początku XVII w. średnie wynagrodzenie umożliwiało każdego dnia zakup 2500 kilokalorii (kcal) możliwych do przyswojenia z pożywienia. 200 lat później przeciętny zachodnioeuropejski pracownik mógł sobie pozwolić na codzienny zakup 3000 kcal w produktach żywnościowych. W latach 1800–1875 (to zaledwie 75 lat!) wzrost gospodarczy w Europie Zachodniej był tak szybki, że pracownicy mogli już kupić żywność dostarczającą 5000 kcal dziennie. Prawie 140 lat później, w 2012 r., pracownik o relatywnie niskich kwalifikacjach w zamożnym, wysoko uprzemysłowionym kraju mógł sobie codziennie pozwolić na zakup 240 tys. kcal w produktach żywnościowych.</para>
      <para id="UUIDa70ad891-183c-4f51-7911-cb862d441849">Co spowodowało tak szybki wzrost poziomu życia w latach 1800–1875 i później? Dlaczego wiele krajów, zwłaszcza w Europie, Ameryce Północnej i Azji Południowo-Wschodniej, może zapewnić wyżywienie swoich społeczeństw w sposób bardziej niż wystarczający, podczas gdy w innych krajach znaczący odsetek ludności boryka się z głodem lub niedożywieniem? Na te i inne pytania odpowiemy, analizując długookresowy wzrost gospodarczy.</para>
    </note>
    <note type="note" id="fs-idm26379824" class="chapter-objectives economics">
      <title id="UUIDa096e82a-a9be-4745-6859-fa2d0a7a17b3">Wprowadzenie do tematu wzrostu gospodarczego</title>
      <para id="fs-idm53711024">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp6642304">
        <item id="UUIDd7f529a6-c846-488a-4542-317584ac7021">
          <para id="UUID45af2d49-8096-49ae-6962-d56baca12333">Od kiedy w globalnej gospodarce można zaobserwować zjawisko wzrostu gospodarczego</para>
        </item>
        <item id="UUID1a3e8344-8fcc-474d-4792-e58976b6e36b">
          <para id="UUIDb8e6ff93-d1c7-4439-5a57-6e48672c0680">Jakie są relacje między produktywnością pracy i wzrostem gospodarczym</para>
        </item>
        <item id="UUID73551731-dd4b-48e5-6230-191c953feb7e">
          <para id="UUID982b0794-4593-4315-6d2c-61482cebf011">Jakie są najważniejsze czynniki wzrostu gospodarczego</para>
        </item>
        <item id="UUIDb33cbecb-e4f8-4dcb-6c82-174d135ec720">
          <para id="UUID1eef5d3f-5147-4a9d-40f2-bf32a5814ba0">Czym jest zjawisko konwergencji dochodowej (realnej)</para>
        </item>
      </list>
    </note>
    <para id="UUID80b49e41-fdd5-48e8-4e5e-605b73a71cb7">Każdy kraj powinien dbać o wzrost gospodarczy. W Stanach Zjednoczonych i innych krajach o wysokich dochodach stawiane jest pytanie, czy wzrost gospodarczy będzie nadal zapewniał tak znaczące podniesienie standardu życia, jak miało to miejsce w XX w. Czy kraje o średnim dochodzie, takie jak Chiny, Egipt czy Polska, dogonią kraje o wyższym dochodzie, czy też utkną w „pułapce średniego dochodu” i nigdy nie osiągną poziomu PKB per capita charakterystycznego dla krajów Europy Zachodniej, USA i Kanady. Na początku 2023 r. aż 719 mln ludzi na całym świecie, spośród populacji liczącej 7,9 mld, utrzymywało się z dochodów wynoszących średnio mniej niż 2,15 dolara dziennie, co nie różni się zbytnio od poziomu życia sprzed 2000 lat. Czy można im pomóc wyzwolić się z przerażającej biedy? Gdy uświadomimy sobie doniosłość tego pytania, trudno przestać o nim myśleć.</para>
    <para id="UUID8a9e5bf1-e6f9-4af9-667f-805727d3e05f">Znacząca i relatywnie szybka poprawa standardu życia społeczeństw zamieszkujących biedne kraje jest możliwa. Po wojnie koreańskiej pod koniec lat 50. XX w. Republika Korei, często nazywana po prostu Koreą Południową, była jedną z najbiedniejszych gospodarek na świecie. Większość Południowych Koreańczyków pracowała w drobnych gospodarstwach rolnych. Według brytyjskiego ekonomisty Angusa Maddisona, który zajmował się mierzeniem PKB i liczby ludności w gospodarce światowej na przestrzeni bardzo długich okresów, PKB na mieszkańca wyrażone w międzynarodowych dolarach z 1990 r. wynosiło wówczas w Korei Południowej 854 dol. rocznie. Od lat 60. do początku XXI w., a więc w okresie pozostającym w zasięgu pamięci wielu wciąż żyjących osób, gospodarka Korei Południowej rozwijała się bardzo szybko. W ciągu tych czterech dekad PKB per capita wzrastał o ponad 6% rocznie. Według Banku Światowego PKB Korei Południowej przekracza obecnie 30 tys. dol. w wartościach nominalnych, co plasuje ją wśród krajów o wysokim dochodzie, takich jak Włochy, Nowa Zelandia czy Izrael. Traktując jako kryterium wartość PKB z roku 2015, można powiedzieć, że Korea Południowa jest jedenastą największą gospodarką świata. Jak na kraj liczący 50 mln ludzi ta transformacja jest niezwykła.</para>
    <para id="UUIDfb2387b9-3089-4e3e-6152-b2ba82e51928">Korea Południowa służy nam jako niezwykle wyrazisty przykład przemian, ale państw, które doświadczyły w drugiej połowie XX w. szybkiego i trwałego wzrostu gospodarczego, jest więcej. Tajlandia i Indonezja, inne kraje Azji Wschodniej, także odnotowywały bardzo szybkie tempo wzrostu gospodarczego. Podobnie Chiny, w których z początkiem lat 80. XX w. rozpoczął się proces reform rynkowych. Równie pozytywnym przykładem jest Polska, która po wejściu do Unii Europejskiej (tj. po 2004 r.) odrobiła 27 punktów procentowych różnicy w poziomie PKB per capita w stosunku do średniego poziomu w UE (w roku 2004 PKB per capita Polski przeliczony wg parytetu siły nabywczej stanowił tylko 52% średniego PKB w przeliczeniu na jednego mieszkańca w UE, zaś w roku 2022 było to już 79%). Pozwoliło nam to prześcignąć w wartości tego wskaźnika nie tylko Węgry, ale również Grecję i Portugalię, i znacząco zbliżyć się do Hiszpanii. PKB per capita w gospodarkach o wysokim dochodzie, takich jak Stany Zjednoczone, również bardzo wzrósł, choć w dłuższym okresie. Od czasu wojny secesyjnej Stany Zjednoczone przekształciły się z gospodarki opartej na rolnictwie i obszarach wiejskich w gospodarkę bazującą na usługach, produkcji i technologii.</para>
    <para id="UUID0ffc187a-4c49-4323-443c-8bf177797f37">Należy jednocześnie podkreślić, iż w niniejszym rozdziale koncentrować się będziemy na pojęciu wzrostu gospodarczego, czyli zmianach ilościowych oznaczających wzrost wartości globalnego PKB, oraz wartości tego wskaźnika w przeliczeniu na jednego mieszkańca. Jednak ekonomiści operują też pojęciem rozwoju gospodarczego, które jest znacznie szersze i obok zmian ilościowych obejmuje również te jakościowe. Elementem rozwoju gospodarczego jest np. zmiana struktury gospodarki, czyli spadek udziału rolnictwa i przemysłu w tworzeniu PKB i jednoczesny wzrost udziału usług. Jak łatwo zauważyć, zmiany ilościowe i jakościowe są ze sobą skorelowane i trudno wyobrazić sobie zarówno wzrost gospodarczy, który nie zamienia się z czasem w rozwój, jak również rozwój gospodarczy, któremu nie towarzyszy zjawisko wzrostu.</para>
    <para id="UUID0dd34345-1329-46a4-5d80-4f68f7c473e1" />
  </content>
</document>