<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U592f39d1-6b1f-42ca-9a3f-3faf952fb458" id="U592f39d1-6b1f-42ca-9a3f-3faf952fb458" xml:lang="en" cnxml-version="0.7">
  <title>11.2 Zmiany popytu i podaży na rynkach walutowych</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00059</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/592f39d1-6b1f-42ca-9a3f-3faf952fb458</md:content-url>
    <md:title>11.2 Zmiany popytu i podaży na rynkach walutowych</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T13:06:04.234686634+00:00</md:version>
    <md:created>2023-09-19T13:06:04.234686634+00:00</md:created>
    <md:revised>2023-09-19T13:06:04.234686634+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>592f39d1-6b1f-42ca-9a3f-3faf952fb458</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID1891fd95-771d-468a-7068-7d52d3ba8450" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDfa2f7a50-6d4b-4a2b-7c77-b91f5c799335">
          <para id="UUID4e1bb54f-da60-403c-6a42-572c381dcb1b">Objaśnić sposób funkcjonowania rynku walutowego</para>
        </item>
        <item id="UUID640a7a12-9b0b-49aa-6813-063e65664b30">
          <para id="UUID55043ab1-2071-4889-71de-8ca5f245439e">Zdefiniować i wskazać przykłady arbitrażu</para>
        </item>
        <item id="UUIDa26727bc-6af5-4259-4df0-d2170987647f">
          <para id="UUIDe29a174a-441d-4b38-55df-3d35c81c23e1">Zrozumieć znaczenie parytetu siły nabywczej przy porównaniach międzynarodowych</para>
        </item>
      </list>
    </note>
    <para id="fs-idp1308160">Uczestnikami rynku walutowego są przedsiębiorstwa, gospodarstwa domowe i inwestorzy, którzy kupują i oferują do sprzedaży walutę za pośrednictwem swoich banków i innych dealerów walutowych. Panel (a) <link target-id="CNX_Econv1-2_C29_05" cmlnle:case="genitive" id="UUID4f9f6c12-64df-4544-4458-6dc88c44cb56" /> przedstawia ten rynek z perspektywy dolara. Oś pionowa pokazuje kurs walutowy dolara amerykańskiego, który wyrażony jest w peso. Oś pozioma wskazuje na liczbę dolarów amerykańskich wymienianych na peso. Krzywa popytu (D) na dolary przecina się z krzywą ich podaży (S) w punkcie równowagi (E), czyli przy kursie wymiany 10 peso za dolara i całkowitym wolumenie obrotu równym 8,5 mld dol.</para>
    <figure id="CNX_Econv1-2_C29_05">
      <title id="UUIDfb6afad4-4f6b-4102-726f-386710782a8d">Popyt i podaż na rynku walutowym, na którym kształtuje się kurs dolara amerykańskiego i meksykańskiego peso</title>
      <media alt="Lewy panel przedstawia podaż dolarów i popyt na dolary na rynku walutowym, na którym kształtuje się kurs wymiany dolara w stosunku do meksykańskiego peso. Prawy panel przedstawia podaż peso i popyt na peso na tym samym rynku walutowym." id="fs-idm4886768">
        <image src="../../media//CNX_Econv1-2_C29_05.svg" mime-type="image/svg+xml" id="UUIDab441506-dfd6-4bca-4629-d2ddc8fd5164" />
      </media>
      <caption id="UUIDfa6b6a64-9d14-433b-71c4-f69425d2464c">Panel (a) Na osi poziomej odłożona została liczba dolarów podlegających wymianie rynkowej, zaś na osi pionowej kurs wymiany mierzony liczbą peso, którą trzeba zaoferować za 1 dol. Panel (b) Na osi poziomej odłożona została liczba peso podlegających wymianie rynkowej, zaś na osi pionowej kurs wymiany mierzony liczbą dolarów, które trzeba zaoferować za 1 peso. Na obu panelach kurs równowagi występuje w punkcie E, na przecięciu krzywej popytu (D) i krzywej podaży (S).</caption>
    </figure>
    <para id="fs-idm44049536">Panel (b) <link target-id="CNX_Econv1-2_C29_05" cmlnle:case="genitive" id="UUIDb22b3ade-5c53-47e3-7d45-afa7e8837317" /> przedstawia te same informacje o popycie na walutę i jej podaży co panel (a), ale z perspektywy meksykańskiego peso. Oś pionowa pokazuje kurs walutowy meksykańskiego peso mierzony w dolarach amerykańskich, natomiast oś pozioma wskazuje na liczbę peso będących przedmiotem transakcji rynkowych. Krzywa popytu (D) na peso przecina się z krzywą podaży (S) peso w punkcie równowagi (E). Równowadze odpowiada kurs walutowy równy 10 centów amerykańskich (tj. 0,1 dol.) za 1 meksykańskie peso i całkowity wolumen obrotu w wysokości 85 mld peso. Zwróć uwagę, że jeden kurs wymiany jest odwrotnością drugiego: 10 peso za dolara jest tym samym, co 10 centów za peso. Na rzeczywistym rynku walutowym prawie cały handel meksykańskimi peso odbywa się w dolarach amerykańskich (a nie np. w euro czy w polskim złotym). Jakie czynniki powodują przesunięcie krzywych popytu i podaży, prowadząc w ten sposób do zmiany kursu walutowego w równowadze? Odpowiedź na to pytanie znajduje się w następnej sekcji.</para>
    <section id="fs-idm87470224">
      <title id="UUIDf0c6786a-ca90-4226-5a66-fa034397939d">Oczekiwania dotyczące przyszłych kursów walutowych</title>
      <para id="fs-idm35308736">Do z najważniejszych czynników zwiększających popyt na daną walutę na rynku walutowym należy przekonanie, że jej wartość wkrótce wzrośnie. Jednym z głównych powodów wzrostu podaży danej waluty jest oczekiwanie, że jej wartość wkrótce spadnie. Wyobraź sobie, że wiodąca gazeta biznesowa, taka jak „Wall Street Journal” lub „Financial Times”, publikuje artykuł przewidujący aprecjację meksykańskiego peso. <link target-id="CNX_Econ_C29_008" id="UUID417604e0-2684-402d-6dbe-f3a045922d18" /> przedstawia prawdopodobne skutki takiego artykułu. Krzywa popytu na meksykańskie peso przesuwa się w prawo, z położenia D<sub>0</sub> do D<sub>1</sub>, ponieważ inwestorzy są bardziej zainteresowani zakupem peso. Jednocześnie krzywa podaży peso przesuwa się w lewo, z położenia S<sub>0</sub> do S<sub>1</sub>, ponieważ inwestorzy są mniej skłonni do sprzedawania posiadanych peso. W rezultacie punkt równowagi przesuwa się z E<sub>0</sub> do E<sub>1</sub>, a kurs równowagi rośnie tym samym z 12 centów/peso do 14 centów/peso.</para>
      <figure id="CNX_Econ_C29_008">
        <title id="UUID95794722-6f2e-4384-5f3f-26f5d1b4a229">Reakcja rynku walutowego na zmianę oczekiwań dotyczących kształtowania się kursu w przyszłości</title>
        <media alt="Rysunek pokazuje, jak zmieni się popyt i podaż meksykańskiego peso w sytuacji, gdy uczestnicy rynku podzielają przekonanie, że kurs peso w stosunku do dolara amerykańskiego w przyszłości ulegnie zmianie (wzrośnie lub spadnie)." id="fs-idm55874368">
          <image src="../../media//CNX_Econv1-2_C29_06.svg" mime-type="image/svg+xml" id="UUID2bfca330-3c1f-4cba-63a1-acb2b2c739b2" />
        </media>
        <caption id="UUIDfea0fd70-3b89-4f08-4177-99a45c7c5b9d">Ogłoszenie, że kurs peso prawdopodobnie się umocni, prowadzi do wzrostu obecnego popytu na peso ze strony inwestorów, którzy chcą skorzystać na aprecjacji. Podobnie inwestorzy będą mniej skłonni dostarczać peso na rynek walutowy, co zmniejszy podaż. Jednoczesne przesunięcia krzywej popytu w prawo, zaś krzywej podaży w lewo powodują natychmiastową aprecjację kursu walutowego.</caption>
      </figure>
      <para id="fs-idm14938320"><link target-id="CNX_Econ_C29_008" id="UUID8b0c3a50-1867-4645-7c9d-9a426fc71668" /> przedstawia również pewne szczególne cechy krzywych popytu i podaży na rynku walutowym. W przeciwieństwie do wszystkich innych przypadków popytu i podaży, na <term cmlnle:reference="rynek walutowy" id="UUID69e66d7e-29bd-4372-7773-4c4f474040d4">rynku walutowym</term> (ang. <foreign xml:lang="en" id="UUID711aa991-2760-4097-7617-b56a282dd32c"><term cxlxt:index="foreign" id="UUID3c4ff795-b7d2-41e8-7958-cd440b9bc691">foreign exchange market</term></foreign>) popyt i podaż zazwyczaj zmieniają się w tym samym czasie. Grupy uczestników rynku walutowego, takie jak przedsiębiorstwa i inwestorzy, składają się zarówno z kupujących, jak i sprzedających. Oczekiwania dotyczące kształtowania się kursu walutowego konkretnej waluty w przyszłości wpływają zarówno na kupujących, jak i sprzedających, czyli oddziałują jednocześnie na popyt i podaż waluty.</para>
      <para id="fs-idm57532992">Wywołane wpływem jednego czynnika przesunięcia krzywych popytu i podaży odbywają się w przeciwnych kierunkach (wzrostowi popytu odpowiada spadek podaży i odwrotnie). A zatem powodują one zmianę kursu walutowego w tym samym kierunku. W powyższym przykładzie oba przesunięcia krzywych prowadzą do umocnienia się peso. Natomiast działają one przeciwnie, jeśli chodzi o kierunek zmian wolumenu obrotów. Rosnący popyt na peso wywołuje wzrost obrotów, podczas gdy malejąca podaż peso powoduje jego spadek. W tym konkretnym przykładzie obie zmiany się znoszą i wolumen obrotów pozostaje niezmieniony, jednak w innych przypadkach rezultatem może być spadek lub wzrost wolumenu obrotów.</para>
      <para id="UUID344521eb-1895-42c8-6e2f-66632e4e5c3f">Przykład ten pomaga również wyjaśnić, dlaczego kursy walut często zmieniają się dość znacząco w krótkim okresie, np. w ciągu kilku tygodni lub nawet dni. Kiedy inwestorzy spodziewają się umocnienia danej waluty w przyszłości, kupują ją, wywołując natychmiastową aprecjację. Zwyżka ceny waluty może wywołać w innych inwestorach przeświadczenie, że będzie się ona dalej umacniać, a to z kolei rzeczywiście doprowadzi do jeszcze większej aprecjacji. Podobnie obawa, że waluta może się szybko osłabić, prowadzi do jej natychmiastowego osłabienia, co często wzmacnia pogląd, że waluta będzie ulegać dalszej deprecjacji. Zatem przekonania na temat przyszłej ścieżki zmian kursów walutowych mogą się wzmacniać, przynajmniej przez pewien czas, a duża część obrotów na rynkach walutowych wynika z działań dealerów, którzy próbują przechytrzyć się nawzajem i lepiej odczytać nastroje podmiotów rynkowych w zakresie tego, w jakim kierunku kursy walutowe będą się dalej zmieniać.</para>
    </section>
    <section id="fs-idp40354544">
      <title id="UUIDcf2ffd39-1fb0-404e-5f81-615868cac4ff">Stopa zwrotu z inwestycji walutowych a stopa procentowa w gospodarce</title>
      <para id="fs-idp28571696">Motywacją do inwestycji, zarówno tych krajowych, jak i zagranicznych, jest zysk. Jeśli stopy procentowe, a tym samym stopa zwrotu z inwestycji finansowych, w danym kraju wydają się relatywnie wysokie, będą one przyciągały kapitał z zagranicy. I odwrotnie, jeśli stopy zwrotu w danym kraju wydają się stosunkowo niskie, wówczas kapitał będzie odpływał do innych państw. Zmiany oczekiwanej stopy zwrotu prowadzą do przesunięć krzywych popytu i podaży na rynku walutowym. Załóżmy, że stopy procentowe w USA rosną. Tym samym oczekiwana stopa zwrotu z inwestycji finansowych w Stanach Zjednoczonych również rośnie. W rezultacie więcej inwestorów będzie zgłaszało chęć zakupu dolarów, aby móc nabyć wyżej oprocentowane amerykańskie aktywa, a mniej inwestorów będzie skłonnych sprzedawać dolary na rynku walutowym. Krzywa popytu na dolary przesunie się w prawo, z położenia D<sub>0</sub> do D<sub>1</sub>, a krzywa podaży dolara w lewo – z S<sub>0</sub> do S<sub>1</sub>. Przedstawia to <link target-id="CNX_Econ_C29_009" id="UUID24855d9c-8c21-403c-5b12-fcdfd878ea18" />. Nowa równowaga (E<sub>1</sub>) wystąpi przy kursie wymiany 9 peso za dolara i tej samej liczbie dolarów będących przedmiotem transakcji (8,5 mld dol.). A zatem rosnąca stopa procentowa prowadzi do aprecjacji lub umocnienia się waluty danego kraju, a niższa stopa procentowa w stosunku do innych krajów prowadzi do deprecjacji lub osłabienia waluty. Ponieważ bank centralny może wykorzystywać politykę pieniężną do kształtowania poziomu stóp procentowych, jest on również w stanie wpływać na kursy walutowe. Związek ten omówimy dokładniej w dalszej części niniejszego rozdziału.</para>
      <figure id="CNX_Econ_C29_009">
        <title id="UUIDa9f4f515-345e-472c-615d-bc41be8d01d3">Reakcja rynku walutowego na wzrost stóp procentowych w USA</title>
        <media alt="Wykres pokazuje, jak zmieni się kurs walutowy dolara w relacji do meksykańskiego peso w wyniku przesunięcia krzywych popytu i podaży dolarów, które są konsekwencją wzrostu stóp procentowych w USA." id="fs-idp9878720">
          <image src="../../media//CNX_Econv1-2_C29_07.svg" mime-type="image/svg+xml" id="UUIDd56aea77-1bc8-4806-6029-4dc454c319cb" />
        </media>
        <caption id="UUIDd7d335d0-0c48-4cfe-7d8d-1e5af89e3820">Wyższa stopa zwrotu z inwestycji w USA sprawia, że posiadanie dolarów jest bardziej atrakcyjne. A zatem krzywa popytu na dolary na rynku walutowym przesuwa się w prawo, z położenia D<sub>0</sub> do D<sub>1</sub>, a krzywa podaży dolara w lewo, z położenia S<sub>0</sub> do S<sub>1</sub>. W nowym punkcie równowagi (E<sub>1</sub>) dolar jest silniejszy (trzeba za niego zapłacić więcej peso) niż w początkowym stanie równowagi (E<sub>0</sub>). Liczba dolarów, które są przedmiotem transakcji, pozostaje bez zmian.</caption>
      </figure>
    </section>
    <section id="fs-idm75436704">
      <title id="UUIDcba74022-9705-44f2-621c-cc6b459be1b4">Zróżnicowanie stóp inflacji</title>
      <para id="fs-idm57778288">Jeśli kraj doświadcza stosunkowo wysokiej inflacji w porównaniu z innymi państwami, wówczas siła nabywcza jego waluty maleje, co zwykle zniechęca podmioty aktywne na rynku walutowym do zgłaszania na nią popytu. <link target-id="CNX_Econ_C29_010" id="UUIDeb6d12f1-6a2f-4ab9-5032-fddeed285757" /> pokazuje przykład oparty na rzeczywistych danych. W latach 1986–1987 roczna stopa inflacji w Meksyku przekraczała 200%. Inflacja dramatycznie zmniejszyła siłę nabywczą peso. W efekcie kurs peso również spadł. <link target-id="CNX_Econ_C29_010" id="UUID9232681b-b09e-4ccc-4391-d7f14bfe2aad" /> pokazuje, że popyt na peso na rynku walutowym przesunął się z położenia D<sub>0</sub> do D<sub>1</sub>, zaś podaż peso w tym samym okresie przesunęła się z położenia S<sub>0</sub> do S<sub>1</sub>. Kurs walutowy równoważący rynek spadł z poziomu 2,5 centa za peso w początkowym stanie równowagi (E<sub>0</sub>) do 0,5 centa za peso w nowym stanie równowagi (E<sub>1</sub>). Liczba peso, które są przedmiotem transakcji, pozostaje dzięki temu na niezmienionym poziomie.</para>
      <figure id="CNX_Econ_C29_010">
        <title id="UUIDbbd3f9fa-751b-40cc-741b-6fccd0f0baac">Reakcja rynku walutowego na wzrost inflacji w Meksyku</title>
        <media alt="Wykres pokazuje, jak zmieni się kurs walutowy peso w relacji do amerykańskiego dolara w wyniku przesunięcia krzywych popytu i podaży peso, które są konsekwencją wzrostu inflacji w Meksyku." id="fs-idm72888640">
          <image src="../../media//CNX_Econ_C29_010.svg" mime-type="image/svg+xml" id="UUID2a188ebd-927a-411f-73d2-d329a34d024d" />
        </media>
        <caption id="UUIDeafbf5f1-f854-4061-439d-c310af627049">Jeśli kraj doświadcza stosunkowo wysokiej inflacji, siła nabywcza jego waluty maleje, a międzynarodowi inwestorzy są mniej chętni do jej utrzymywania. A zatem wzrost inflacji w Meksyku prowadzi do przesunięcia krzywej popytu na peso z położenia D<sub>0</sub> do D<sub>1</sub>, zaś krzywej podaży peso z S<sub>0</sub> do S<sub>1</sub>. Oba ruchy popytu i podaży powodują silną deprecjację peso. Liczba peso, które są przedmiotem transakcji, pozostaje w tym przykładzie bez zmian, ale w rzeczywistości również ona może wzrosnąć lub zmniejszyć się, w zależności od skali przesunięć obu krzywych.</caption>
      </figure>
      <note type="note" id="fs-idm9296784" class="economics linkup">
        <para id="fs-idm19158640">Odwiedź poniższą <link url="http://openstax.org/l/bigmac" id="UUIDcac13f38-3335-4a16-7041-3f7d6957d4f3">stronę internetową</link>, aby dowiedzieć się więcej o indeksie Big Mac.</para>
      </note>
    </section>
    <section id="fs-idm5139904">
      <title id="UUIDdd3e41c2-29b5-4fa8-7839-b0ddaee64474">Parytet Siły Nabywczej (PSN)</title>
      <para id="fs-idm23713664">W dłuższym horyzoncie czasowym kursy walutowe muszą mieć pewien związek z siłą nabywczą waluty w odniesieniu do towarów będących przedmiotem handlu międzynarodowego. Gdyby przy danym poziomie kursu walutowego kupno np. surowców będących przedmiotem handlu międzynarodowego – takich jak ropa, ruda uranu czy gaz ziemny – było znacznie tańsze w jednym kraju niż w innych, przedsiębiorstwa zaczęłyby kupować je taniej w tym właśnie kraju i sprzedawać na wszystkich innych rynkach lokalnych, realizując zysk w zasadzie bez żadnego ryzyka.</para>
      <para id="UUID8869e68f-9858-4cd6-7001-1e670ef4d477">Na przykład jeśli dolar amerykański jest wart 1,30 dolara kanadyjskiego, to uncja srebra, której cena wynosi 20 USD w Stanach Zjednoczonych, powinna być sprzedawana za 26 CAD w Kanadzie. Gdyby cena tego surowca w Kanadzie była znacznie niższa niż 26 CAD za uncję, to przynajmniej niektórzy amerykańscy przedsiębiorcy wymieniliby swoje dolary amerykańskie na dolary kanadyjskie i kupowali srebro w Kanadzie. Gdyby cena metalu w Kanadzie była znacznie wyższa niż 26 CAD, to przynajmniej niektórzy nabywcy z Kanady wymieniliby swoje dolary kanadyjskie na dolary amerykańskie i udali się do Stanów Zjednoczonych, aby kupić tam srebro. Jest to zachowanie, które określa się mianem <term cmlnle:reference="arbitraż" id="UUIDfdcbabe4-a528-4091-4c5f-92c30da84e98">arbitrażu</term> (ang. <foreign xml:lang="en" id="UUID6b383ffa-3fc4-4ac3-7e82-f35ea3f87d6c"><term cxlxt:index="foreign" id="UUID7b3b9457-2284-4d6d-68ef-5ef5c55b02e8">arbitrage</term></foreign>), czyli wykorzystywania różnic w cenach dóbr w poszczególnych krajach w taki sposób, aby kupować je tam, gdzie są tańsze, i sprzedawać tam, gdzie ich cena jest wyższa. Dzięki arbitrażowi ceny surowców i innych podlegających standaryzacji towarów z czasem się wyrównują i są takie same we wszystkich krajach (oczywiście przy uwzględnieniu kursów walutowych i różnic w kosztach transportu). Mechanizm ten nosi również nazwę prawa jednej ceny.</para>
      <para id="fs-idm2176432">Kurs walutowy, który zrównuje ceny towarów będących przedmiotem obrotu międzynarodowego w różnych krajach, nazywamy kursem według <term cmlnle:reference="parytet siły nabywczej (PSN)" id="UUID218adb20-96e8-43dd-7741-687966719312">parytetu siły nabywczej (PSN)</term> (ang. <foreign xml:lang="en" id="UUIDb58a0c34-3a99-41bb-7c9d-965e56cca3e5"><term cxlxt:index="foreign" id="term-00006">purchasing power parity (PPP)</term></foreign>). Grupa ekonomistów z Międzynarodowego Programu Porównawczego (ang. <foreign xml:lang="en" id="UUIDc8b8eef4-82cb-4df8-4241-e11562365110">International Comparison Program</foreign>) prowadzonego przez Bank Światowy oblicza kurs wymiany wg PSN dla wszystkich krajów świata na podstawie szczegółowych badań cen i ilości towarów będących przedmiotem handlu międzynarodowego.</para>
      <para id="fs-idm47567200">Kurs liczony wg parytetu siły nabywczej ma dwie istotne zalety. Po pierwsze, ekonomiści często używają kursów wg PSN do międzynarodowych porównań PKB i innych zmiennych ekonomicznych. Wyobraź sobie, że przygotowujesz tabelę przedstawiającą wartość produktu krajowego brutto w wielu krajach w ciągu ostatniej dekady i dla ułatwienia przeliczasz wszystkie wartości na dolary amerykańskie. Obliczając wartość PKB dla Japonii, należy użyć kursu walutowego jen/dolar. Czy jednak lepiej jest stosować kurs rynkowy, czy kurs wg PSN? Rynkowe kursy walut wykazują ciągłe wahania. W 2014 r. kurs wymiany wynosił 105 jenów za dolara, ale pod koniec 2015 r. za dolara amerykańskiego trzeba było zapłacić 121 jenów. Dla uproszczenia załóżmy, że PKB Japonii wyniósł 500 bln jenów zarówno w 2014, jak i 2015 r. Jeśli użyjesz rynkowych kursów walutowych, PKB Japonii wyniesie 4,8 bln dol. w 2014 r. (czyli 500 bln jenów/105 jenów za dolara) i 4,1 bln dol. w 2015 r. (czyli 500 bln jenów/121 jenów za dolara).</para>
      <para id="UUID65f86aaa-15a0-4261-6576-696dc85dcb05">Na pierwszy rzut oka może się wydawać, że wielkość japońskiej gospodarki uległa dużej zmianie. Taki wniosek jest jednak mylący, gdyż wykorzystaliśmy rynkowy kurs walutowy, który często podlega silnym krótkookresowym wahaniom. Natomiast kursy wg PSN pozostają dość stałe i z roku na rok zmieniają się nieznacznie lub utrzymują na niezmienionym poziomie.</para>
      <para id="UUID7cd52dad-8a87-4d3f-59ae-17e667cace92">Drugą zaletą parytetu siły nabywczej jest to, że kursy walutowe często zbliżają się do niego w miarę upływu czasu. W krótkim i średnim okresie, gdy rynkowe kursy walutowe dostosowują się do względnych zmian stóp inflacji i stóp procentowych, jak również oczekiwań dotyczących przyszłości, mogą się one nawet dość znacznie różnić od kursu wg PSN. Jednak znajomość PSN pozwoli ci nie tylko śledzić odchylenia rynkowych kursów walutowych od pewnych długookresowych trendów, ale też przewidywać ich wysokość w przyszłości.</para>
    </section>
    <section id="fs-idm83855968" class="summary">
      <title id="UUIDdeb2307b-b360-4ec3-75b9-18e6d64831ed">Podsumowanie</title>
      <para id="UUIDd63fd859-561d-45fe-48c9-62d2bf8144db">W skrajnie krótkim okresie, od kilku minut do kilku tygodni, spekulanci próbujący kupować waluty, które ich zdaniem będą się umacniać, i sprzedawać te, o których sądzą, że będą się osłabiać, wpływają na kursy walutowe. Takie spekulacje mogą zaowocować samospełniającą się przepowiednią, gdyż powszechny pogląd podmiotów rynkowych na aprecjację lub deprecjację kursu konkretnej waluty rzeczywiście do takiego zjawiska doprowadzi. W stosunkowo krótkim okresie różnice w stopach procentowych określających rentowność inwestycji pomiędzy krajami również wpływają na kursy walutowe. Kraje o względnie wysokich realnych stopach zwrotu (np. wysokich stopach procentowych) będą doświadczały aprecjacji swoich walut, ponieważ przyciągają kapitał z zagranicy. Natomiast państwa ze względnie niskimi stopami zwrotu odczują deprecjację swoich walut, ponieważ kapitał będzie z nich odpływał do innych państw.</para>
      <para id="UUIDcfb6f256-61f0-4507-6d99-d0e3fa5a814d">W średnim okresie, od kilku miesięcy do kilku lat, na kursy walutowe wpływają też stopy inflacji. Kraje o stosunkowo wysokiej inflacji będą doświadczały mniejszego popytu na swoją walutę niż te o niższej inflacji, a tym samym ich waluta będzie się osłabiać (podlegać deprecjacji). W długim okresie obejmującym wiele lat kursy walutowe zbliżają się do poziomu zgodnego z parytetem siły nabywczej (PSN), czyli kursu wymiany powodującego, że ceny towarów będących przedmiotem handlu międzynarodowego wyrażone w różnych walutach, po przeliczeniu wg kursu zgodnego z PSN, są zbliżone we wszystkich krajach.</para>
    </section>
    <section id="fs-idp1009376" class="self-check-questions">
      <title id="UUID2952f0f9-6c78-41eb-7a8a-640d0c8eb267">Pytania sprawdzające</title>
      <exercise id="fs-idm66661904">
        <problem id="fs-idm114669808">
          <para id="fs-idm10924752">Załóżmy, że niepokoje polityczne w Egipcie powodują, iż spodziewana jest deprecjacja funta egipskiego. Jak wpłynie to na popyt na funta, jego podaż i kurs walutowy w porównaniu np. z dolarem amerykańskim?</para>
        </problem>
        <solution id="fs-idm35216880">
          <para id="fs-idm30238704">Spodziewana deprecjacja waluty powoduje, że ludzie się jej pozbywają. Należy zatem oczekiwać wzrostu podaży funtów i spadku popytu na funty. Rezultatem powinien być spadek wartości funta egipskiego w stosunku do dolara.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm63810624">
        <problem id="fs-idp1070768">
          <para id="fs-idp5487312">Załóżmy, że stopy procentowe w USA spadają w porównaniu z resztą świata. Jak ta zmiana wpływa na popyt na dolary, ich podaż i kurs w porównaniu np. z euro?</para>
        </problem>
        <solution id="fs-idm57263072">
          <para id="fs-idm60868640">Niższe stopy procentowe w USA sprawiają, że amerykańskie aktywa są mniej pożądane w porównaniu z aktywami dostępnymi w Unii Europejskiej. Należy oczekiwać spadku popytu na dolary i wzrostu ich podaży na rynkach walutowych. W rezultacie trzeba spodziewać się osłabienia (deprecjacji) dolara w stosunku do euro.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm2736944">
        <problem id="fs-idm32320736">
          <para id="fs-idm31744576">Załóżmy, że stopa inflacji w Argentynie znacznie spadła w porównaniu do innych krajów. Co prawdopodobnie stanie się z popytem na peso argentyńskie, ich podażą i kursem walutowym peso w stosunku do dolara amerykańskiego?</para>
        </problem>
        <solution id="fs-idm66008416">
          <para id="fs-idm14916880">Spadek inflacji w Argentynie w porównaniu z innymi krajami powinien spowodować wzrost popytu na peso, spadek jego podaży i aprecjację na rynkach walutowych.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm134208" class="review-questions">
      <title id="UUIDad78911d-8788-4c52-67a0-6e7fde5d6fea">Sprawdź wiedzę</title>
      <exercise id="fs-idm40177072">
        <problem id="fs-idm13399936">
          <para id="fs-idp3382672">Czy podzielane przez większość uczestników rynku walutowego oczekiwanie aprecjacji waluty wpływa na jej obecny kurs? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm76627344">
        <problem id="fs-idm32796144">
          <para id="fs-idm62129568">Czy wyższa stopa procentowa w danym kraju, przy innych czynnikach niezmienionych, wpływa na kurs walutowy? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm148826704">
        <problem id="fs-idm40002816">
          <para id="fs-idm39896320">Czy wyższa stopa inflacji w gospodarce, przy innych czynnikach niezmienionych, wpływa na kurs walutowy? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm11884256">
        <problem id="fs-idm54978608">
          <para id="fs-idm56482000">Wyjaśnij, w jaki sposób obliczany jest kurs walutowy według parytetu siły nabywczej.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm40577776" class="critical-thinking">
      <title id="UUIDf6bd1ac0-44c0-4257-52a0-70dd2018b22c">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idm34445792">
        <problem id="fs-idm1876496">
          <para id="fs-idp17328352">Jaki będzie wpływ oczekiwanej aprecjacji waluty na rentowność krajowych papierów wartościowych, np. oprocentowanie obligacji rządowych? Wskazówka: Zastanów się, jak zmiany oczekiwanego kursu walutowego i zmiany stóp procentowych wpływają na popyt na walutę i jej podaż.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm64494592">
        <problem id="fs-idm59505504">
          <para id="fs-idm32956304">Czy w kraju doświadczającym hiperinflacji jest bardziej, czy mniej prawdopodobne, że kurs walutowy będzie równy parytetowi siły nabywczej w porównaniu z krajem o niskiej stopie inflacji?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID45ba3672-c758-4fd7-5a7d-052f43a7474e">
    <definition id="fs-idm58337840">
      <term id="UUID3d2f2cc1-7cc8-444c-699a-53b29509a99c">arbitraż (ang. <foreign xml:lang="en" id="UUID17885205-db89-4f0d-5aa0-ab0198614f28">arbitrage</foreign>)</term>
      <meaning id="fs-idm58302768">
        <para id="UUID4bc30a90-d90a-46a9-5c6b-86e580598004">proces zakupu dóbr (głównie surowców) w kraju, w którym po uwzględnieniu kursów walutowych są one tanie, i ich sprzedaży w innym, gdzie ich cena jest wyższa</para>
      </meaning>
    </definition>
    <definition id="fs-idm32629168">
      <term id="UUIDdd34aae2-6aaa-4e89-4ad3-6cd986d240b3">parytet siły nabywczej (PSN) (ang. <foreign xml:lang="en" id="UUID7f7b8a52-2fd9-4b23-7aed-641d5b83bb3f">purchasing power parity (PPP)</foreign>)</term>
      <meaning id="fs-idm38641888">
        <para id="UUID7cb6d329-3256-407b-52e3-5bd9383582c5">kurs wymiany, dzięki któremu ceny towarów będących przedmiotem handlu międzynarodowego są mniej więcej takie same we wszystkich krajach</para>
      </meaning>
    </definition>
  </glossary>
</document>