<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U7dac7ead-92a8-47ea-9afa-27cc40ba3cb9" id="U7dac7ead-92a8-47ea-9afa-27cc40ba3cb9" xml:lang="en" cnxml-version="0.7">
  <title>1.2 Przeliczanie wartości nominalnych na realne</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00004</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/7dac7ead-92a8-47ea-9afa-27cc40ba3cb9</md:content-url>
    <md:title>1.2 Przeliczanie wartości nominalnych na realne</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-19T13:06:03.372444561+00:00</md:version>
    <md:created>2023-09-19T13:06:03.372444561+00:00</md:created>
    <md:revised>2023-09-19T13:06:03.372444561+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>7dac7ead-92a8-47ea-9afa-27cc40ba3cb9</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-057d-j796-a77cdce450116f04" class="learning-objectives">
      <para id="UUID704d5026-b94f-bb35-d847c24211b046d9">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-0608-38d9-947f4bf51f03f979">
        <item id="UUID704d5026-a652-742c-d11e6956d47a10b7">
          <para id="UUID704d5026-1fc3-3ae0-71ca13cb6f478300">Odróżnić nominalny PKB od realnego PKB</para>
        </item>
        <item id="UUID704d5026-f88b-6f91-1631060f367d6467">
          <para id="UUID704d5026-121a-9d4c-ac48e0726a64a3e8">Objaśnić koncepcję deflatora PKB</para>
        </item>
        <item id="UUID704d5026-9e78-70ff-c85c282d89fb788b">
          <para id="UUID704d5026-5ef9-15d5-1686a0f6b7c862c6">Obliczyć realny PKB na podstawie wartości nominalnego PKB</para>
        </item>
      </list>
    </note>
    <para id="fs-idp74345040">Analizując dane ekonomiczne, należy zwrócić uwagę na pewną istotną kwestię. Przyglądając się sytuacji w gospodarce, odróżniamy mianowicie zmienne nominalne i zmienne realne, a różnicę między nimi wyznacza inflacja. Analiza danych makroekonomicznych bez uwzględniania inflacji jest niczym próba określenia odległości obiektów obserwowanych przez lornetkę bez wiedzy o tym, jak mocne są soczewki. Podobnie, jeśli nie znamy stopy inflacji, trudno jest stwierdzić, czy wzrost PKB wynika głównie ze wzrostu ogólnego poziomu cen, czy ze wzrostu ilości produkowanych towarów. <term cmlnle:reference="wartość nominalna" id="UUIDe8409d6d-a032-4cae-66c1-170a64038c26">Wartość nominalna</term> (ang. <foreign xml:lang="en" id="UUID867ff3f0-930a-4820-4bf9-b439d55b397e"><term cxlxt:index="foreign" id="UUIDd0503c88-f45a-47e1-49b9-7f69a1a50087">nominal value</term></foreign>) oznacza, że zmienna jest wyrażona w cenach bieżących, czyli w cenach występujących w okresie, dla którego obliczana jest dana zmienna. <term cmlnle:reference="wartość realna" id="UUID7f57b6fc-2a0a-4672-6cd9-ee8104a7194e">Wartość realna</term> (ang. <foreign xml:lang="en" id="UUID3fdc6893-3d5d-4270-5d03-8ee54a9237a8"><term cxlxt:index="foreign" id="UUIDf0d9e06e-9632-41f3-516a-90fae77314f5">real value</term></foreign>) jest skorygowana o inflację i wyrażona w cenach stałych, czyli w cenach z pewnego z góry ustalonego, niezmieniającego się okresu. Pomijając pewne specyficzne przypadki, w analizie ekonomicznej kluczowe pozostają zmienne realne.</para>
    <section id="fs-idp28230160">
      <title id="UUIDbb1cb15e-6b16-4548-5852-886ec734dd5a">Przeliczanie PKB nominalnego na realny</title>
      <para id="fs-idp99273744"><link target-id="Table_19_05" id="UUID2473ea59-a5fe-4265-67d1-226fd21d9e0e" /> zawiera dane na temat PKB Stanów Zjednoczonych w dolarach amerykańskich w cenach bieżących w pięcioletnich odstępach, począwszy od 1960 r. Innymi słowy, <link target-id="Table_19_05" id="UUIDb76d24d9-f352-44e4-57c4-a7dde58c38fe" /> przedstawia wartości nominalnego PKB przy użyciu bieżących cen rynkowych obowiązujących w danym roku. <link target-id="CNX_Econ_C19_009" id="UUIDaa9e10f6-ff12-42f1-6356-6163191a7d68" /> zawiera przedstawienie graficzne tych danych.</para>
      <table summary="The table shows U.S. GDP at five-year intervals since 1960 in nominal dollars. Column 1 lists the Year. Column 2 lists the Nominal GDP (billions of dollars). Column 3 lists the GDP Deflator (2005 = 100). Row 1: Year 1960; nominal GDP = $543.3 billion; deflator = 19.0. Row 2: Year 1965; nominal GDP = $743.7 billion; deflator = 20.3. Row 3: Year 1970; nominal GDP = $1,075.9 billion; deflator = 24.8. Row 4: Year 1975; nominal GDP = $1,688.9 billion; deflator = 34.1. Row 5: Year 1980; nominal GDP = $2,862.5 billion; deflator = 48.3. Row 6: Year 1985; nominal GDP = $4,346.7 billion; deflator = 62.3. Row 7: Year 1990; nominal GDP = $5,979.6 billion; deflator = 72.7. Row 8: Year 1995; nominal GDP = $7,664.0 billion; deflator = 81.7. Row 9: Year 2000; nominal GDP = $10,289.7 billion; deflator = 89.0. Row 10: Year 2005; nominal GDP = $13,095.4 billion; deflator = 100.0. Row 11: Year 2010; nominal GDP = $14,958.3 billion; deflator = 110.0." id="Table_19_05"><tgroup cols="3" id="UUIDaf3fb85f-aa75-41f4-604e-a35e770cf9e1"><colspec colnum="1" colname="col1" id="UUIDf81e52b1-cc54-49d2-67d8-4d051a3a0d46" /><colspec colnum="2" colname="col2" id="UUIDe6ba3642-764f-4754-4bad-b3ba9fd87f38" /><colspec colnum="3" colname="col3" id="UUIDc164d334-6e25-4bff-4592-e46ff598b3b4" /><thead id="UUID704d5026-hyt6-dfdd-07872eda0eb94267"><row id="UUID704d5026-057a-888c-d574bb5fd2d000ab"><entry id="UUID704d5026-2bca-ed5e-a4031b0970abfd57">Rok</entry><entry id="UUID704d5026-2187-78f5-d2a038a429c0e797">Nominalny PKB (mld dol., ceny bieżące)</entry><entry id="UUID704d5026-60f5-830a-cd38581503fee493">Deflator PKB (2005 = 100)</entry></row></thead><tbody id="UUID704d5026-vgtr-4567-07872eda0eb94267"><row id="UUID704d5026-2547-4d69-5b7fdd2aac665ec5"><entry id="UUID704d5026-2ca2-62a1-3a1b9dc8f3119a8f">1960</entry><entry id="UUID704d5026-95ae-c6a9-558966a6c385b6fc">542,4</entry><entry id="UUID704d5026-e7c1-393a-2530c46572adc5f5">19,0</entry></row><row id="UUID704d5026-ba16-555b-4b65fc35549ad0de"><entry id="UUID704d5026-0197-9545-3e4d42ac5c89290d">1965</entry><entry id="UUID704d5026-395f-aaea-52e115a6178a034f">742,3</entry><entry id="UUID704d5026-0869-e91e-71298f1900f0ac48">20,3</entry></row><row id="UUID704d5026-2a4c-eb9b-91764f9af3ecd68a"><entry id="UUID704d5026-ea10-bb22-40ff0977db940312">1970</entry><entry id="UUID704d5026-cdb5-1e22-515624e881b015cd">1073,3</entry><entry id="UUID704d5026-7406-09be-61a83dd35d2e06fa">24,8</entry></row><row id="UUID704d5026-3ff9-ada3-d124f7912804de31"><entry id="UUID704d5026-5b99-dd38-bca56c8f3f4319a1">1975</entry><entry id="UUID704d5026-550a-1bcf-804679ad76fdea2d">1684,9</entry><entry id="UUID704d5026-8432-b7b4-32159c1e06ab53a8">34,1</entry></row><row id="UUID704d5026-df38-ec4d-cca38c43b0768a5a"><entry id="UUID704d5026-4b26-2804-265bdb1191319b94">1980</entry><entry id="UUID704d5026-29a2-7b23-9ac7a5ea2313e137">2857,3</entry><entry id="UUID704d5026-b566-250b-61595d7756dbbd1d">48,3</entry></row><row id="UUID704d5026-1df1-ae8a-617fe9e12d0f65ea"><entry id="UUID704d5026-6b4a-f885-2f69100a13ebf43e">1985</entry><entry id="UUID704d5026-e714-f115-4ae9faadb994118f">4339,0</entry><entry id="UUID704d5026-8ce3-c9c3-cb3f9bf27bb0b68c">62,3</entry></row><row id="UUID704d5026-3c06-ccc8-9f3253882261c114"><entry id="UUID704d5026-0e6a-f618-acb78d5d95c22e92">1990</entry><entry id="UUID704d5026-88d1-b431-3780a9446a8395c7">5963,1</entry><entry id="UUID704d5026-262c-8de1-327f08377a9e5858">72,7</entry></row><row id="UUID704d5026-31fe-340d-20941dc80a6e74b3"><entry id="UUID704d5026-7b85-33ad-a045eeb97fa9a8e7">1995</entry><entry id="UUID704d5026-a26c-a154-c7add90f8dd122f5">7639,7</entry><entry id="UUID704d5026-237f-387c-b407117e92287e59">81,7</entry></row><row id="UUID704d5026-b509-2347-2eede6bc48599c20"><entry id="UUID704d5026-de1f-f12d-a99aab9af362a098">2000</entry><entry id="UUID704d5026-0a42-f4f5-c1ca4de6ab638ce9">10 251,0</entry><entry id="UUID704d5026-9e97-5d96-83cb77f799f5b454">89,0</entry></row><row id="UUID704d5026-9c2c-7458-73d652ef461c19b5"><entry id="UUID704d5026-f07e-25fb-8d52f5893d991392">2005</entry><entry id="UUID704d5026-7fa8-7902-1bc181cc02bac357">13 039,2</entry><entry id="UUID704d5026-a964-35c6-043ddcd65bddd9bd">100,0</entry></row><row id="UUID704d5026-7c9e-0087-7129a5c5af88b780"><entry id="UUID704d5026-7ac7-0c96-3dc64a21da424f79">2010</entry><entry id="UUID704d5026-baf4-56ea-99e8f1421160b370">15 049,0</entry><entry id="UUID704d5026-f80b-38c3-c41b929b3c659ccf">110,0</entry></row><row id="UUID704d5026-7c9e-ju76-7129a5c5af88b780"><entry id="UUID704d5026-4532-0c96-3dc64a21da424f79">2015</entry><entry id="UUID704d5026-baf4-n745-99e8f1421160b370">18 206,0</entry><entry id="UUID704d5026-f80b-8876-c41b929b3c659ccf">119,6</entry></row><row id="UUID704d5026-7c9e-o989-7129a5c5af88b780"><entry id="UUID704d5026-4532-5544-3dc64a21da424f79">2020</entry><entry id="UUID704d5026-baf4-3465-99e8f1421160b370">20 893,7</entry><entry id="UUID704d5026-f80b-g645-c41b929b3c659ccf">129,88</entry></row></tbody></tgroup><caption id="UUID704d5026-bgtk-ssdd-3dc64a21da424f79">PKB USA w cenach bieżących w pięcioletnich odstępach (Źródło: https://apps.bea.gov/itable/index.cfm, tabele 1.1.5 i 1.1.9)</caption></table>
      <figure id="CNX_Econ_C19_009">
        <title id="UUID890ce0df-b2f9-4931-55fc-b4f114669ade">Nominalny PKB w USA, 1960–2020</title>
        <media alt="Wykres wskazuje na wykładnicze tempo wzrostu amerykańskiego PKB w latach 1960–2020, co pozwoliło na osiągnięcie w ostatnim roku analizy poziomu przekraczającego 20 bln dol." id="fs-idp20385472">
          <image src="../../media//CNX_Econ_C19_009.svg" mime-type="image/svg+xml" id="UUID77439d04-7c2b-4f5e-6e31-09af5d7a2189" />
        </media>
        <caption id="UUIDad9df458-beb9-4565-53bf-c9e332f528df">W latach 1960–2020 wartości nominalnego PKB rosły wykładniczo.</caption>
      </figure>
      <para id="fs-idp74423248">Gdyby nieostrożny analityk porównał nominalny PKB z 1960 r. z tym z roku 2020, mógłby dojść do wniosku, że produkcja krajowa wzrosła w tym okresie ponad 38 razy (PKB w wysokości 20 893,7 mld dol. z 2020 r. podzielony przez PKB równy 542,4 mld dol. z 1960 r. daje wynik 38,5). Wniosek ten byłby jednak bardzo mylący. Przypomnijmy, że nominalny PKB definiujemy jako sumę iloczynów wszystkich wytworzonych w gospodarce finalnych dóbr i usług oraz ich cen. Aby określić faktyczny wzrost wolumenu produkcji, musimy wyłączyć wpływ wyższych cen na nominalny PKB. Możemy to łatwo zrobić, stosując deflator PKB.</para>
      <para id="fs-idp40871984"><term cmlnle:reference="deflator PKB" id="UUID8dfcced7-e80b-496a-7056-6a950d41a654">Deflator PKB</term> (ang. <foreign xml:lang="en" id="UUID9f2e77d4-7d3d-44f9-6394-35fea7738bbd"><term cxlxt:index="foreign" id="UUIDc183221f-d308-42e6-521e-330ab8d9a498">GDP deflator</term></foreign>) to wskaźnik cen mierzący średnią zmianę cen wszystkich finalnych dóbr i usług wytwarzanych w gospodarce. Wskaźniki cen i sposoby ich obliczania analizujemy szczegółowo w <link document="m00018" cmlnle:case="locative" id="UUID00884bf5-0e1d-49ba-5335-9cd0887eb324" />, ale w kontekście tego rozdziału wystarczy znajomość powyższej definicji. <link target-id="Table_19_05" id="UUID5cd07eeb-306e-44b8-5c03-0324e1a31d34" /> zawiera wartości deflatora PKB, a <link target-id="CNX_Econ_C19_010" id="UUIDdef94d7b-6522-4fbb-7d3b-d28906d324c3" /> przedstawia te dane na wykresie.</para>
      <figure id="CNX_Econ_C19_010">
        <title id="UUID00011d70-935b-4910-4567-5e461c0a430f">Deflator PKB w USA, 1960–2020</title>
        <media alt="Wykres pokazuje, że wartość deflatora PKB w USA w latach 1960–2020 znacznie wzrosła." id="fs-idm13014000">
          <image src="../../media//CNX_Econ_C19_010.svg" mime-type="image/svg+xml" id="UUID0b890319-2e11-47c2-7158-61df99d59bf4" />
        </media>
        <caption id="UUIDefd0ae8d-37dd-4c50-53cf-74daa3516c56">Podobnie jak nominalny PKB, deflator PKB w latach 1960–2020 także zwiększał się wykładniczo.</caption>
      </figure>
      <para id="UUID1047989b-5829-49e3-4b92-6edbf297e93e"><link target-id="CNX_Econ_C19_010" id="UUID98036be2-38de-475d-5885-d437c425b564" /> wskazuje, że w Stanach Zjednoczonych poziom cen charakteryzował się bardzo szybkim wzrostem od 1960 r. Ceny w 2020 r. były prawie siedmiokrotnie wyższe niż w 1960 r. (deflator dla 2020 r. wyniósł 129,88 wobec poziomu 19 w 1960 r.). Znaczna część wzrostu nominalnego PKB była zatem spowodowana inflacją, a nie rzeczywistą zmianą ilości produkowanych dóbr i usług, czyli nie wynikała ze wzrostu realnego PKB. Przypomnijmy, że nominalny PKB może zwiększyć się z dwóch powodów: wzrostu produkcji lub wzrostu cen. W celu określenia zmian wielkości produkcji należy wyłączyć wzrost cen ze zmian nominalnego PKB. W końcu dolary używane do pomiaru nominalnego PKB w 1960 r. są warte więcej niż dolary z 2020 r., których wartość jest niższa na skutek inflacji, przy czym wskaźnik cen mówi dokładnie, o ile więcej. Korekta jest łatwa do wykonania, jeśli rozumiesz, że zmienne nominalne są wyrażone wartościowo, tj.:</para>
      <equation id="fs-idp87073392" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML">
      <mtable columnspacing="2px" columnalign="right center left">
      <mtr>
        <mtd><mtext>Wartość nominalna</mtext></mtd>
        <mtd><mtext> = </mtext></mtd>
        <mtd><mtext>Cena × Ilość</mtext></mtd>
        <mtd><mspace /></mtd>
      </mtr>
      <mtr>
        <mtd /><mtd />
        <mtd><mtext>     lub</mtext></mtd>
        <mtd><mspace /></mtd></mtr>
      <mtr>
        <mtd><mtext>Nominalny PKB</mtext></mtd>
        <mtd><mtext> = </mtext></mtd>
        <mtd><msub><mtext>Deflator PKB</mtext><mtext>wart. nieprzeksz.</mtext></msub><mtext> × Realny PKB</mtext></mtd>
        <mtd /></mtr></mtable></math></equation>
      <para id="UUID6ce8f885-9e42-4923-67ee-753413ed53a0" />
      <para id="UUIDb3373484-bd9e-4e96-5413-da36e4fdc348">Z matematycznego punktu widzenia deflator PKB może przyjmować wartości mniejsze od jedności, takie jak 0,85, 0,79 czy 0,19. W powyższym wzorze oznaczamy je jako „wartości nieprzekształcone” deflatora PKB. Jednak zgodnie z powszechnie przyjętą konwencją podawane do publicznej wiadomości przez urzędy statystyczne wielkości deflatora PKB są zwyczajowo mnożone przez 100. W związku z czym:</para>
      <equation id="fs-idm29986897" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mtable columnspacing="2px 2px" columnalign="right center">
          <mtr>
            <mtd><msub><mtext>Deflator PKB</mtext><mtext>wart. nieprzeksz.</mtext></msub></mtd>
            <mtd><mtext> = </mtext>
            </mtd>
            <mtd><mfrac><mtext>Deflator PKB</mtext><mtext>100</mtext></mfrac>
            </mtd>
          </mtr>
        </mtable>
      </math></equation>
      <para id="UUID7094f38a-6fbe-4204-4da2-aae3014d3194">Dalej posługujemy się właśnie tą konwencją. Czyli zamiast podawać wartości nieprzekształcone deflatora PKB (np. 0,19), piszemy, że deflator PKB wynosi 19 (bo 0,19 x 100 = 19). W konsekwencji powyższy wzór na nominalny PKB przyjmuje postać:</para>
      <equation id="fs-idm29986234" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mtable columnspacing="2px 2px" columnalign="right center">
          <mtr>
            <mtd><mtext>Nominalny PKB</mtext></mtd>
            <mtd><mtext> = </mtext>
            </mtd>
            <mtd><mfrac><mtext>Deflator PKB</mtext><mtext>100</mtext></mfrac>
            </mtd>
            <mtd><mtext> × </mtext>
            </mtd>
            <mtd><mtext>Realny PKB</mtext></mtd>
          </mtr>
        </mtable>
      </math></equation>
      <para id="UUID4548bd66-65fc-483d-53c2-ef7257597d47">A po przekształceniu realny PKB wynosi:</para>
      <equation id="fs-idp96946464" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Realny PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalny PKB</mtext><mtext>Deflator PKB / 100</mtext></mfrac></mtd></mtr></mtable></math></equation>
      <para id="UUID9694ebea-4d8b-4a73-7068-d9acbc4a29cd">Przeczytaj poniższą <link target-id="fs-idm26553856" cmlnle:case="accusative" id="UUIDd3ca4575-c347-49b9-6d4d-cada15273844" />, aby przećwiczyć obliczanie realnego PKB.</para>
      <note type="note" id="fs-idm26553856" class="economics workout">
        <title id="UUIDd80737b8-692b-4a94-4725-f06b8967e6cf">Obliczanie realnego PKB</title>
        <para id="fs-idp69572944">Możemy wykorzystać dane z <link target-id="Table_19_05" cmlnle:case="genitive" id="UUIDbdea52c6-9a4a-4607-5d3c-715bf5ff0f93" /> do obliczenia realnego PKB.</para>
        <para id="UUIDe2e0ff68-4a71-4c46-6889-315e26218a0b">Krok 1. Dane w <link target-id="Table_19_05" cmlnle:case="genitive" id="UUID11d8dd6b-44ba-41af-491d-4982d4821dd3" /> informują, że w 1960 r. nominalny PKB wyniósł 542,4 mld dol., a deflator PKB podawany przez urząd statystyczny miał wartość 19,0.</para>
        <para id="UUID92d265e3-f9d5-46e0-508f-a9086b7c4053">Krok 2. Realny PKB w 1960 r. obliczamy w następujący sposób:</para>
        <para id="fs-idm3626256" />
        <equation id="fs-idp32946848" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Realny PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalny PKB</mtext><mtext>Deflator PKB / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>542,4</mtext><mtext>19 / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>2854,7 [mld dol.]</mtext></mtd></mtr></mtable></math></equation>
        <para id="UUID018b322d-4ffc-43cf-5e78-11104e3cf491" />
        <para id="UUIDd6a398b5-16d6-4ebc-6ce6-bda4d4d7c149">We wzorze stosujemy dwa działania. Najpierw przywracamy podawaną do publicznej wiadomości wartość deflatora PKB do jego wartości nieprzekształconej (czyli dzielimy go przez 100) i otrzymujemy wartość 0,19. Następnie dzielimy nominalny PKB 542,4 mld dol. przez 0,19. Otrzymujemy 2854,7 mld dol.</para>
        <para id="fs-idp76225760">Krok 3. Do obliczenia realnego PKB w 1965 r. używamy tego samego wzoru.</para>
        <para id="UUID808abda4-4266-4648-6383-d8e908f67669" />
        <equation id="fs-idp69601104" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Realny PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalny PKB</mtext><mtext>Deflator PKB / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>742,3</mtext><mtext>20,3 / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>3656,7 [mld dol.]</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp74360096" />
        <para id="UUID0d2fa35c-680c-40ef-5277-603b1a16712a" />
        <para id="UUID40b8099d-38a5-46d4-603a-ff7ec6380643">Krok 4. Na podstawie tego wzoru wyznaczamy wartości realnego PKB dla całego okresu 1960–2020. Obliczenia i wyniki przedstawiono w <link target-id="Table_19_06" cmlnle:case="locative" id="UUIDecf45936-7d84-4b28-4218-8b15c653e63a" />.</para>
        <table summary="The table shows the calculations and results for all real GDP values from 1960 through 2010. Column 1 lists the Year. Column 2 lists the Nominal GDP values (billions of dollars). Column 3 lists the GDP Deflator values (1005 = 100). Column 4 lists the Calculations. Column 5 lists the Real GDP values (billions of 2005 dollars). Row 1: Year 1960; nominal GDP = $543.3 billion; deflator = 19.0; calculations = 543.3 / (19.0/100); real GDP = $2,859.5 billion. Row 2: Year 1965; nominal GDP = $743.7 billion; deflator = 20.3; calculations = 743.7 / (20.3/100); real GDP = $3,663.5 billion. Row 3: Year 1970; nominal GDP = $1,075.9 billion; deflator = 24.8; calculations = 1,075.9 / (24.8/100); real GDP = $4,338.3 billion. Row 4: Year 1975; nominal GDP = $1,688.9 billion; deflator = 34.1; calculations = 1,688.9 / (34.1/100); real GDP = $4,952.8 billion. Row 5: Year 1980; nominal GDP = $2,862.5 billion; deflator = 48.3; calculations = 2,862.5 / (48.3/100); real GDP = $5,926.5 billion. Row 6: Year 1985; nominal GDP = $4,346.7 billion; deflator = 62.3; calculations = 4,346.7 / (62.3/100); real GDP = $6,977.0 billion. Row 7: Year 1990; nominal GDP = $5,979.6 billion; deflator = 72.7; calculations = 5,979.6 / (72.7/100); real GDP = $8,225.0 billion. Row 8: Year 1995; nominal GDP = $7,664 billion; deflator = 82.0; calculations = 7,664 / (82.0/100); real GDP = $9,346.3 billion. Row 9: Year 2000; nominal GDP = $10,289.7 billion; deflator = 89.0; calculations = 10,289.7 / (89.0/100); real GDP = $11,561.5 billion. Row 10: Year 2005; nominal GDP = $13,095.4 billion; deflator = 100.0; calculations = 13,095.4 / (100.0/100); real GDP = $13,095.4 billion. Row 11: Year 2010; nominal GDP = $14,958.3 billion; deflator = 110.0; calculations = 14,958.3 / (110.0/100); real GDP = $13,598.5 billion." id="Table_19_06"><title id="UUID704d5026-1880-2ad6-60a216cc7a64fc98">Przeliczanie nominalnego PKB na realny PKB</title><tgroup cols="5" id="UUID704d5026-bb36-5913-44964de76a40c645"><colspec colnum="1" colname="col1" id="UUID704d5026-470e-92c1-367128beced53581" /><colspec colnum="2" colname="col2" id="UUID704d5026-27be-ab9f-6cd34950a0b8b0e4" /><colspec colnum="3" colname="col3" id="UUID704d5026-7988-9aaa-3bdd8618cae8e659" /><colspec colnum="4" colname="col4" id="UUID704d5026-06f7-12da-870963d27f3d353b" /><colspec colnum="5" colname="col5" id="UUID704d5026-48b2-970b-4b8b2838cac93e40" /><colspec colnum="6" colname="col6" id="UUID704d5026-55tr-7uy6-4b8b2838cac93e40" /><colspec colnum="7" colname="col6" id="UUID704d5026-55tr-hy76-4b8b2838cac93e40" /><thead id="UUID704d5026-bg33-fde4-998b39fb4bea60ef"><row id="UUID704d5026-ca96-cf8b-998b39fb4bea60ef"><entry id="UUID704d5026-a592-6f4c-f01eaf745c28af0e">Rok</entry><entry id="UUID704d5026-59df-cc8b-a6afbb05cfbcf502">Nominalny PKB (mld dol.)</entry><entry id="UUID704d5026-d399-b451-5e89e7fff2900387">Deflator PKB (2005 = 100)</entry><entry id="UUID704d5026-5543-7uy6-a6afbb05cfbcf502" /><entry id="UUID704d5026-e9f2-a324-03808c4be1821e68">Obliczenia</entry><entry id="UUID704d5026-33hf-dert-a6afbb05cfbcf502" /><entry id="UUID704d5026-aff0-df29-a70c808bfb8d3be7">Realny PKB (ceny stałe z 2005 r., mld dol.)</entry></row></thead><tbody id="UUID704d5026-bg55-2343-a6f426118e3a487c"><row id="UUID704d5026-7721-0213-a6f426118e3a487c"><entry id="UUID704d5026-91cd-c0ff-0dd2463c7f0e7323"><emphasis effect="bold">1960</emphasis></entry><entry id="UUID704d5026-6419-1c4b-a31b2a9d0a87e939">542,4</entry><entry id="UUID704d5026-3cb0-73f2-ec607da3d74688aa">19</entry><entry id="UUID704d5026-5543-89iu-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-95c5-8b6e-78888014382a76fd">542,4 / (19/100)</entry><entry id="UUID704d5026-33hf-sw34-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-ef14-08ab-19527c2b809c9108">2854,7</entry></row><row id="UUID704d5026-4227-98df-627c14783dd65ae6"><entry id="UUID704d5026-9bb5-5c88-5dd178eb2a98b52c"><emphasis effect="bold">1965</emphasis></entry><entry id="UUID704d5026-a94d-5cd8-55133f43847ebd2c">742,3</entry><entry id="UUID704d5026-3a4d-1e59-15dff8db9304c7be">20,3</entry><entry id="UUID704d5026-dert-8456-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-2c37-c276-8dfa07bc8ef5a098"> 742,3 / (20,3/100)</entry><entry id="UUID704d5026-33hf-vrt6-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-1ef3-de33-81a510252eea307e">3656,7</entry></row><row id="UUID704d5026-2e29-59eb-fd16bae869311a9d"><entry id="UUID704d5026-c795-b90f-a9d516c12add2efc"><emphasis effect="bold">1970</emphasis></entry><entry id="UUID704d5026-68d3-6fba-143220fa4ad8289e">1073,3</entry><entry id="UUID704d5026-29a6-dec9-c264ea9b9f50d583">24,8</entry><entry id="UUID704d5026-66yr-90oi-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-5ff0-5e9d-28f98e8e5ecbdfc5">1073,3 / (24,8/100)</entry><entry id="UUID704d5026-33hf-sswe-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-ae6c-6bc7-2cb25985ce3fd599">4327,8</entry></row><row id="UUID704d5026-67c8-c8e2-025624c6db0b68b3"><entry id="UUID704d5026-0166-6eab-617248969a32ae36"><emphasis effect="bold">1975</emphasis></entry><entry id="UUID704d5026-bfc3-2e07-712713f2a68d44bb">1684,9</entry><entry id="UUID704d5026-ea7a-d19f-a0de845492b4c8d2">34,1</entry><entry id="UUID704d5026-22we-4563-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-b303-fdfe-23047a75d71bb6ca">1684,9 / (34,1/100)</entry><entry id="UUID704d5026-33hf-8789-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-eba2-95c4-1caa34bdb8dc6d6a">4941,1</entry></row><row id="UUID704d5026-073e-87c7-cbf353ef583bbdc6"><entry id="UUID704d5026-d599-9382-54ad1ab2c17f4758"><emphasis effect="bold">1980</emphasis></entry><entry id="UUID704d5026-3a15-1b48-583edf8140178abf">2857,3</entry><entry id="UUID704d5026-25c8-1179-ae5dc8c3f28e52be">48,3</entry><entry id="UUID704d5026-443e-y678-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-ed54-14da-dd2b4fe6fc03d73b">2857,3 / (48,3/100)</entry><entry id="UUID704d5026-33hf-drer-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-7f96-4682-b85b81703b590daa">5915,7</entry></row><row id="UUID704d5026-2398-bc1a-0691526b08d98358"><entry id="UUID704d5026-2b89-166b-5db9e901b54b0fc7"><emphasis effect="bold">1985</emphasis></entry><entry id="UUID704d5026-a357-8e08-f6d856709f5f863d">4339,0</entry><entry id="UUID704d5026-21ba-7ec7-75473eac9eb8ff37">62,3</entry><entry id="UUID493fdb2c-6308-4ca2-7815-82380eb44ae8">oraz</entry><entry id="UUID704d5026-f22a-4930-5d9ff64e164bc881">4339,0 / (62,3/100)</entry><entry id="UUID704d5026-ssde-4432-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-8ca3-abf8-8f84924eb04365cd">6964,7</entry></row><row id="UUID704d5026-307b-eeab-c59596a26891a6e0"><entry id="UUID704d5026-a4b6-641c-9a736783771b1920"><emphasis effect="bold">1990</emphasis></entry><entry id="UUID704d5026-4f23-06f2-4efc8964758724b1">5963,1</entry><entry id="UUID704d5026-4742-2e34-5734ff72d6452f3b">72,7</entry><entry id="UUID704d5026-554r-9i87-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-eef9-b504-c8a444368d1ccccd">5963,1 / (72,7/100)</entry><entry id="UUID704d5026-33hf-cvbv-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-e0aa-e8f0-44e194cbfa216b95">8202,3</entry></row><row id="UUID704d5026-6732-5b4d-a02ab97fcfef1893"><entry id="UUID704d5026-98bc-5707-bda91533b8f0d915"><emphasis effect="bold">1995</emphasis></entry><entry id="UUID704d5026-b9be-9529-348b4c4f9bc95827">7639,7</entry><entry id="UUID704d5026-7a8d-3ffc-ba8866460f3b35c5">81,7</entry><entry id="UUID704d5026-5511-nhgb-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-b8ff-5bc8-1d8fd2c898940100">7639,7 / (81,7/100)</entry><entry id="UUID704d5026-33hf-swer-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-b6e6-7ba7-57575c5b3d12a89d">9350,9</entry></row><row id="UUID704d5026-a6eb-e41b-c8f653ef2417c705"><entry id="UUID704d5026-4431-c128-7680cbdf3c9d901f"><emphasis effect="bold">2000</emphasis></entry><entry id="UUID704d5026-7bff-2356-62c81bcd913d3689">10 251,0</entry><entry id="UUID704d5026-07a1-6b01-d1535a447d705f93">89,0</entry><entry id="UUID704d5026-667y-09iu-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-e6cb-3a9b-993752c11e40d8e5">10 251,0 / (89,0/100)</entry><entry id="UUID704d5026-33hf-76y5-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-0ebd-27be-f0b7e51567304f51">11 518,0</entry></row><row id="UUID704d5026-e2fc-f839-36a2560dc0251f63"><entry id="UUID704d5026-c795-7eaa-2739904db3cf5e9e"><emphasis effect="bold">2005</emphasis></entry><entry id="UUID704d5026-3363-b6d4-dcc4210add69796b">13 039,2</entry><entry id="UUID704d5026-560c-4167-3f72d3de46e0ae4a">100,0</entry><entry id="UUID704d5026-7765-lpo9-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-b9c1-512c-8b91a46828d05197">13 039,2 / (100/100)</entry><entry id="UUID704d5026-wwqw-cdre-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-45f0-c723-b16d7b8a85760209">13 039,2</entry></row><row id="UUID704d5026-8387-9918-e8b1947595722767"><entry id="UUID704d5026-804d-8cd3-37afcb32f513d275"><emphasis effect="bold">2010</emphasis></entry><entry id="UUID704d5026-c173-419c-f35695f27d69068d">15 049,0</entry><entry id="UUID704d5026-c455-ecbb-247de48084657a8a">110,0</entry><entry id="UUID704d5026-ww34-6tre-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-77d1-92c6-cb10eb77e5b65435">15 049,0 / (110/100)</entry><entry id="UUID704d5026-33hf-vt67-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-6693-0dcf-de2d8b67ac2a1d59">13 680,9</entry></row><row id="UUID704d5026-j8556-ju76-7129a5c5af88b780"><entry id="UUID704d5026-4532-kiu7-3dc64a21da424f79"><emphasis effect="bold">2015</emphasis></entry><entry id="UUID704d5026-6755-n745-99e8f1421160b370">16 254,0</entry><entry id="UUID704d5026-f80b-6566-c41b929b3c659ccf">119,6</entry><entry id="UUID704d5026-hy33-44yy-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-33hf-445r-a6afbb05cfbcf502">16 254,0 / (119,6/100)</entry><entry id="UUID704d5026-33hf-vfrw-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-ee45-iy65-a6afbb05cfbcf502">15 222,4</entry></row><row id="UUID704d5026-44fy-o989-7129a5c5af88b780"><entry id="UUID704d5026-4532-y6tf-3dc64a21da424f79"><emphasis effect="bold">2020</emphasis></entry><entry id="UUID704d5026-frtr-3465-99e8f1421160b370">18 206,0</entry><entry id="UUID704d5026-f80b-ree4-c41b929b3c659ccf">129,88</entry><entry id="UUID704d5026-ssfr-44ff-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-33hf-4432-a6afbb05cfbcf502">18 206,0 / (129,88/100)</entry><entry id="UUID704d5026-33hf-njhy-a6afbb05cfbcf502">oraz</entry><entry id="UUID704d5026-ee45-nh76-a6afbb05cfbcf502">16 086,9</entry></row></tbody></tgroup><caption id="UUID704d5026-3433-334r-de2d8b67ac2a1d59">(Źródło: Bureau of Economic Analysis, www.bea.gov)</caption></table>
        <para id="UUID978fce0c-321c-4265-7efc-d3c15314a50d">Na kilka rzeczy warto zwrócić uwagę. Przy obliczaniu wielkości realnych określony rok (lub okres) przyjęty jako punkt odniesienia dla szacunków odgrywa rolę szczególną. Jest to rok (lub okres) bazowy. Rok bazowy to ten, którego cen używamy do wyznaczania wielkości realnych. Kiedy obliczamy wartość realnego PKB, bierzemy ilość dóbr i usług wyprodukowanych w roku, którego dotyczy dana zmienna ekonomiczna (np. w 1960 lub 1973 r.), i mnożymy ją przez ceny z roku bazowego (w naszym przypadku z 2005 r.). W efekcie uzyskujemy PKB, który wykorzystuje ceny niezmieniające się między dwoma punktami w czasie. Dlatego wielkości realne są wyrażane w cenach stałych. W naszym przypadku realny PKB jest wyrażony w cenach stałych z 2012 r., co oznacza, że przy jego obliczaniu wykorzystujemy ceny występujące w 2005 r. W powyższym przykładzie rok 2005 jest rokiem bazowym, ale bazę może stanowić dowolny inny rok.</para>
        <para id="UUID1662abed-2586-464c-5115-bd4b8541a5e7">Zgodnie z przyjętą przez nas konwencją wykorzystywany powyżej wzór na obliczanie realnego PKB można przekształcić do postaci:</para>
        <equation id="fs-idm29986544" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px" columnalign="right center"><mtr><mtd><mtext>Deflator PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalny PKB</mtext><mtext>Realny PKB</mtext></mfrac></mtd></mtr></mtable><mtext> × 100</mtext></math></equation>
        <para id="UUID09e3cf12-038a-41c9-41a2-5708721b8855" />
        <para id="UUID41a710ba-d752-44c4-5c9d-f1594b9c99a3">Realny PKB dla 2005 r. wynosi:</para>
        <para id="UUID0a06d0b0-16f2-4aa4-79cc-9eb4939b5a56" />
        <equation id="UUID03bc6d28-4e2d-424f-5a15-c10b108f4cff" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>Realny PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalny PKB</mtext><mtext>Deflator PKB / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>13 039,2</mtext><mtext>100 / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>13 039,2 [mld dol.]</mtext></mtd></mtr></mtable></math></equation>
        <para id="UUID0c3620e2-4ec8-4932-5057-20f7b85b24d8" />
        <para id="UUID6572920e-3560-4033-5117-6480b27c167f">Dla 2005 r. nominalny PKB i realny PKB (wyrażony w cenach stałych z 2005 r.) są sobie równe. Nie jest to przypadek, lecz skutek tego, że rok 2005 został wybrany jako „rok bazowy”. Ponieważ wskaźnik cen w roku bazowym ma zawsze wartość 100 (z definicji), nominalny i realny PKB dla tego roku muszą być takie same.</para>
        <para id="UUIDca2f440c-7ce9-47d3-4b91-11501081af93">Realny PKB w 2015 r. jest obliczany w analogiczny sposób TU ZMIENIAMY WZORY!!!.</para>
        <equation id="fs-idm22195808" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>Realny PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Nominalny PKB</mtext><mtext>Deflator PKB / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>16 254,0</mtext><mtext>110 / 100</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>15 222,4 [mld dol.]</mtext></mtd></mtr></mtable></math></equation>
        <para id="UUID71fc57f7-3542-4137-6fbf-58972495a2e9" />
        <para id="UUID5eece787-eeb5-4b44-680e-4122e3c185a1">Na podstawie tych danych możemy dostrzec jeszcze jedną prawidłowość. Dopóki inflacja jest dodatnia, czyli ceny z roku na rok rosną, realny PKB powinien być niższy niż nominalny PKB w każdym roku po roku bazowym. Przyczyna jest prosta: wartość nominalnego PKB jest „zawyżona” przez inflację. Podobnie dopóki inflacja jest dodatnia, realny PKB powinien być wyższy niż nominalny PKB w każdym roku poprzedzającym rok bazowy.</para>
        <para id="UUID0025035c-4875-441c-6717-34535c91e19f" />
      </note>
      <para id="fs-idm3770816"><link target-id="CNX_Econ_C19_009" id="UUID638678d0-c8cc-4f4b-5dce-6c33c7d5fa1b" /> pokazuje nominalny i realny PKB (ang. <foreign xml:lang="en" id="UUID422d369a-4529-4010-5f4e-0cd1720a6cfb">nominal GDP</foreign>, ang. <foreign xml:lang="en" id="UUIDe8d052f3-8801-4aec-4e8b-11b0e555b6c5">real GDP</foreign>) w USA od 1960 r. Ponieważ rok 2005 jest rokiem bazowym, nominalny i realny PKB mają dla tego roku identyczną wartość. Jednak z biegiem czasu wzrost nominalnego PKB jest znacznie większy niż wzrost realnego PKB (innymi słowy, nominalny PKB na wykresie rośnie szybciej niż realny PKB), ponieważ występowanie inflacji, zwłaszcza w latach 70. XX w., skutkuje silnym wzrostem nominalnego PKB.</para>
      <figure id="CNX_Econ_C19_013">
        <title id="UUID0207deb9-f579-4b3e-41a4-114b246414c2">Nominalny i realny PKB w USA w latach 1960–2020</title>
        <media alt="Wykres przedstawia związek między poziomem realnego a nominalnego PKB. Przed rokiem 2005 realny PKB w USA jest wyższy niż PKB nominalny, zaś po roku 2005 występuje odwrotna zależność pomiędzy tymi dwoma parametrami." id="fs-idp30748016">
          <image src="../../media//CNX_Econ_C19_013.svg" mime-type="image/svg+xml" id="UUIDabb13a08-4c0a-4657-66ec-71f3a2f65770" />
        </media>
        <caption id="UUID9f048b7d-1aff-4744-4541-d5fd58cab353">Fioletowa krzywa przedstawia nominalny PKB w USA (w dolarach w cenach bieżących). Niebieska krzywa przedstawia realny PKB w dolarach w cenach stałych z 2005 r. Ponieważ realny PKB jest wyrażony w dolarach z 2005 r., obie krzywe przecinają się w 2005 r. Realny PKB jest wyższy niż nominalny PKB przed 2005 r., ponieważ w 2005 r. dolary były warte mniej niż w latach poprzednich. I odwrotnie, realny PKB jest niższy od nominalnego PKB po 2005 r., ponieważ w 2005 r. dolary były warte więcej niż w latach późniejszych.</caption>
      </figure>
      <para id="fs-idm2878656">Wróćmy do pytania, które zadaliśmy na początku: Ile wyniosło tempo wzrostu realnego PKB w latach 1960–2010? Aby to obliczyć, stosujemy wzór na zmianę procentową:</para>
      <para id="UUID2413bc8e-1aa3-4cb1-7429-f3139703070e" />
      <equation id="fs-idp17406336" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>Realny PKB w 2010 r. − Realny PKB w 1960 r.</mtext><mtext>Realny PKB w 1960 r.</mtext></mfrac><mtext> × 100%</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Zmiana w proc.</mtext></mtd></mtr><mtr><mtd><mfrac><mtext>13 680,9 − 2854,7</mtext><mtext>2854,7</mtext></mfrac><mtext> × 100%</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>379%</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID0e448214-4fcd-4aec-5476-46969d321060" />
      <para id="UUID6982fe13-a6ef-42b0-50cd-741906512dd9">Oznacza to, że realna produkcja dóbr i usług w Stanach Zjednoczonych od 1960 r. wzrosła prawie czterokrotnie. Oczywiście wynik ten nie jest tożsamy ze zmianą przeciętnego standardu życia czy w szerszym kontekście dobrobytu, ponieważ nie uwzględnia poprawy jakości wytwarzanych towarów i nowych produktów, które zostały wynalezione po 1960 r.</para>
      <para id="UUIDeef8b2eb-39cf-47cd-4625-2642ec678f72">Istnieje alternatywna, szybsza metoda pozwalająca w przybliżeniu obliczyć tempo wzrostu realnego PKB. Mianowicie:</para>
      <para id="fs-idp7317152" />
      <equation id="fs-idm1159232" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Nominalny PKB</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Cena × Ilość</mtext></mtd></mtr>
<mtr><mtd><mtext>Zmiana nominalnego PKB w proc.</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Zmiana ceny w proc. + Zmiana ilości w proc.</mtext></mtd></mtr>
<mtr><mtd /><mtd><mtext> czyli </mtext></mtd><mtd /></mtr>
<mtr><mtd><mtext>Zmiana realnego PKB w proc.</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Zmiana nominalnego PKB w proc. – Zmiana ceny w proc.</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID38933326-10c1-4232-7124-34cb3adf03af" />
      <para id="UUID67916574-92e2-487b-5a53-0b5721adb4f9">A zatem tempo wzrostu realnego PKB (zmiana ilości wytwarzanych dóbr wyrażona w procentach) jest równe tempu wzrostu nominalnego PKB (zmiana wartości wytwarzanych dóbr wyrażona w procentach) pomniejszonemu o stopę inflacji (zmiana poziomu cen wyrażona w procentach).</para>
      <para id="UUIDb4821960-cb62-4fce-51c5-efa74bd3673b">Należy pamiętać, że powyższa metoda działa tylko w przybliżeniu (im zmiany procentowe są większe, tym wynik jest mniej dokładny). Aby uzyskać dokładne wyniki, należy użyć pierwotnego wzoru.</para>
    </section>
    <section id="fs-idp28376320" class="summary">
      <title id="UUIDbd80d729-40dc-4115-5ead-584dcc8bfb3b">Podsumowanie</title>
      <para id="fs-idm40677904">Wartość nominalna zmiennej ekonomicznej jest wyrażona w cenach bieżących, tj. w cenach z okresu, dla którego dana zmienna ekonomiczna jest liczona. Wartość realna to wartość nominalna skorygowana o inflację. Wartość realna jest wyrażona w cenach stałych. Aby przekształcić zmienne nominalne z kilku różnych lat na zmienne realne, należy arbitralnie wybrać rok bazowy, a następnie wykorzystać wskaźnik cen do zamiany cen bieżących na ceny stałe z określonego roku bazowego.</para>
    </section>
    <section id="fs-idp27154400" class="self-check-questions">
      <title id="UUID716a1daa-3c3c-4638-6398-bb50d211a6f4">Pytania sprawdzające</title>
      <exercise id="fs-idp94839712">
        <problem id="fs-idm5912432">
          <para id="fs-idp95889552">Na podstawie danych z <link target-id="Table_19_05" cmlnle:case="genitive" id="UUID6f28fbb0-bf8e-4725-7fe7-cb60ac122db8" /> określ, jaka część wzrostu nominalnego PKB w latach 1980–1990 wynikała ze wzrostu realnego PKB, a jaka ze wzrostu cen (inflacji).</para>
        </problem>
        <solution id="fs-idp76401808">
          <para id="fs-idp77056112">W latach 1980–1990 realny PKB wzrósł o (8202,3 - 5915,7) / (5915,7) = 38,7%. W tym samym okresie ceny wzrosły o (72,7 - 48,3) / (48,3/100) = 50,5%. Tak więc ok. 56,6% wzrostu nominalnego PKB (50,5/ (50,5 + 38,7) wynikało ze wzrostu cen (inflacji), a reszta, tj. 38,7/ (50,5 + 38,7) = 43,4% ze wzrostu realnego PKB.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp102110368" class="review-questions">
      <title id="UUID20de4d3d-c03e-41bc-7482-12fa68126d34">Sprawdź wiedzę</title>
      <exercise id="fs-idp9361936">
        <problem id="fs-idp65093424">
          <para id="fs-idp13800880">Jaka jest różnica między szeregiem czasowym zmiennej nominalnej a szeregiem czasowym zmiennej realnej?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm5526240">
        <problem id="fs-idp46925376">
          <para id="fs-idp22569760">Jak przekształcić szereg czasowy zmiennej nominalnej na wartości realne?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp27795280" class="critical-thinking">
      <title id="UUID79799890-63c7-484e-4122-406467e7f015">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idp26454480">
        <problem id="fs-idp52049488">
          <para id="fs-idp100424976">Czy ludzie powinni zwracać większą uwagę na dochody realne, czy dochody nominalne? Jeśli uważasz, że na dochody nominalne, zastanów się, dlaczego miałoby to mieć sens w dzisiejszym świecie? Czy twoja odpowiedź byłaby taka sama, gdyby miała dotyczyć lat 70. XX w.?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm29798544" class="problems">
      <title id="UUIDba7de030-4b1f-4448-46fa-26ffa036dbf4">Problemy</title>
      <exercise id="fs-idp30740848">
        <problem id="fs-idp24796432">
          <para id="fs-idp52705648">Na podstawie nominalnych stóp procentowych i stóp inflacji przedstawionych w <link target-id="Table_19_07" cmlnle:case="locative" id="UUID02d217d2-50d7-49e8-6c8a-d082b972e762" /> określ, w którym okresie sytuacja była korzystniejsza dla pożyczkodawcy, a w którym dla pożyczkobiorcy.</para>
          <table summary="The table shows nominal interest rates and inflation rates over time. Column 1 lists the Year. Column 2 lists the Prime Interest Rate. Column 3 lists the Inflation Rate. Year 1970; 7.9% prime interest rate; 5.7% inflation rate. Year 1974; 10.8% prime interest rate; 11.0% inflation rate. Year 1978; 9.1% prime interest rate; 7.6% inflation rate. Year 1981; 18.9% prime interest rate; 10.3% inflation rate." id="Table_19_07"><tgroup cols="3" id="UUID670e2700-98b0-4e2d-582a-4337c1efce79"><thead id="UUID704d5026-hytt-e445-a4e186635415f441"><row id="UUID704d5026-0c6f-86db-a4e186635415f441"><entry id="UUID704d5026-b726-ab29-f2d83488d6ed23d9">Rok</entry><entry id="UUID704d5026-1ddc-2591-f48c9af814d29028">Stopa procentowa</entry><entry id="UUID704d5026-1da4-32e7-cc9a60049e64a48c">Stopa inflacji</entry></row></thead><tbody id="UUID704d5026-jjuu-4545-c2d1f329a2bd8a8b"><row id="UUID704d5026-85bb-ecb2-0335022b4db6fdf8"><entry id="UUID704d5026-b410-fe14-7019b78e5080a186">1970</entry><entry id="UUID704d5026-3414-8176-cd91e9844bc860b1">7,9%</entry><entry id="UUID704d5026-8254-201e-0d668fae901965b8">5,7%</entry></row><row id="UUID704d5026-b601-292a-d812d6b258d412b5"><entry id="UUID704d5026-b146-237c-87b44c3c8c52d748">1974</entry><entry id="UUID704d5026-dedb-6f98-bcbbb41a5ea41d66">10,8%</entry><entry id="UUID704d5026-7d4e-db4e-5cca066c8c73c4e3">11,0%</entry></row><row id="UUID704d5026-hytt-4644-c2d1f329a2bd8a8b"><entry id="UUID704d5026-fe8e-3a2e-c2d1f329a2bd8a8b">1978</entry><entry id="UUID704d5026-2292-316c-c91786984884ae6d">9,1%</entry><entry id="UUID704d5026-aa9b-295e-175a113eb139f95f">7,6%</entry></row><row id="UUID704d5026-89ea-d99e-4ff2949d5b0ee12a"><entry id="UUID704d5026-2462-a491-0436501f94d73cae">1981</entry><entry id="UUID704d5026-ba05-2b81-dac17b0e56052b84">18,9%</entry><entry id="UUID704d5026-cfb3-4b22-ea0857341c7924d6">10,3%</entry></row></tbody></tgroup><caption id="UUID704d5026-nhrr-8788-c2d1f329a2bd8a8b" /></table>
        </problem>
      </exercise>
      <exercise id="fs-idp1246992">
        <problem id="fs-idp40467152">
          <para id="fs-idp19095824">Kredyt hipoteczny to kredyt przeznaczony zazwyczaj na zakup nieruchomości (domu lub mieszkania). <link target-id="Table_19_08" id="UUID92553dd3-b88c-4733-66cd-525934f7d508" /> przedstawia wartości stóp oprocentowania kredytów hipotecznych oraz stóp inflacji dla kilku różnych lat. W jakich latach dobrze było wziąć kredyt na zakup domu lub mieszkania? W których latach lepiej było być bankiem udzielającym kredytu hipotecznego?</para>
          <table summary="The table shows a list of the mortgage interest rates being charged for several different years and the rate of inflation for each of those years. Column 1 lists the Year. Column 2 lists the Mortgage Interest Rate. Column 3 lists the Inflation Rate. Year 1984; 12.4% mortgage interest rate; 4.3% inflation rate. Year 1990; 10% mortgage interest rate; 5.4% inflation rate. Year 2001; 7.0% mortgage interest rate; 2.8% inflation rate." id="Table_19_08"><tgroup cols="3" id="UUID2484ef66-9efd-47f2-6yt5-71b2dae016ea"><thead id="UUID704d5026-6yt5-4333-64ee05f94262e450"><row id="UUID704d5026-ae2d-hder-b53a08085c38feab"><entry id="UUID704d5026-4a47-0a7f-17fbb461b976882e">Rok</entry><entry id="UUID704d5026-b2bf-bc46-6414109de57602bb">Stopa oprocentowania kredytów hipotecznych</entry><entry id="UUID704d5026-74ad-c4b3-bd0e200aab16709d">Stopa inflacji</entry></row></thead><tbody id="UUID704d5026-gtrr-weww-64ee05f94262e450"><row id="UUID704d5026-3cdc-575b-fd961e5266311323"><entry id="UUID704d5026-1a50-d141-18bff826cc2491ae">1984</entry><entry id="UUID704d5026-26b8-nhy6-9b073f0a9fb3b7ba">12,4%</entry><entry id="UUID704d5026-952d-5807-44a153c750b4271e">4,3%</entry></row><row id="UUID704d5026-8cbc-0f38-20219c1cb65c4ed9"><entry id="UUID704d5026-19fe-zzaa-09378ed4818524b6">1990</entry><entry id="UUID704d5026-7b9a-b91b-0d39b2cd55df63cd">10%</entry><entry id="UUID704d5026-655a-e231-91be515c11ebad9e">5,4%</entry></row><row id="UUID704d5026-642d-ft65-bdbf47b6a38c8186"><entry id="UUID704d5026-5ecc-vftr-a31e8ed7489d5a36">2001</entry><entry id="UUID704d5026-277c-ffrt-ce2aeb92113aadbf">7,0%</entry><entry id="UUID704d5026-8e76-8987-64ee05f94262e450">2,8%</entry></row></tbody></tgroup><caption id="UUID704d5026-8e76-bhyt-64ee05f94262e450" /></table>
          <table summary="The table shows a list of the mortgage interest rates being charged for several different years and the rate of inflation for each of those years. Column 1 lists the Year. Column 2 lists the Mortgage Interest Rate. Column 3 lists the Inflation Rate. Year 1984; 12.4% mortgage interest rate; 4.3% inflation rate. Year 1990; 10% mortgage interest rate; 5.4% inflation rate. Year 2001; 7.0% mortgage interest rate; 2.8% inflation rate." id="Table_19_09"><tgroup cols="3" id="UUID2484ef66-9efd-47f2-7c9a-71b2dae016ea"><thead id="UUID704d5026-gt55-4333-64ee05f94262e450"><row id="UUID704d5026-ae2d-3b64-b53a08085c38feab"><entry id="UUID704d5026-4a47-bvcx-17fbb461b976882e">Rok</entry><entry id="UUID704d5026-b2bf-by67-6414109de57602bb">Stopa oprocentowania kredytów hipotecznych</entry><entry id="UUID704d5026-r54w-c4b3-bd0e200aab16709d">Stopa inflacji</entry></row></thead><tbody id="UUID704d5026-by78-weww-64ee05f94262e450"><row id="UUID704d5026-3cdc-bhsw-fd961e5266311323"><entry id="UUID704d5026-nhfr-d141-18bff826cc2491ae">1984</entry><entry id="UUID704d5026-26b8-3cf5-9b073f0a9fb3b7ba">12,4%</entry><entry id="UUID704d5026-gfgh-5807-44a153c750b4271e">4,3%</entry></row><row id="UUID704d5026-fdsa-0f38-20219c1cb65c4ed9"><entry id="UUID704d5026-19fe-348c-09378ed4818524b6">1990</entry><entry id="UUID704d5026-gko9-b91b-0d39b2cd55df63cd">10%</entry><entry id="UUID704d5026-655a-vvvc-91be515c11ebad9e">5,4%</entry></row><row id="UUID704d5026-642d-5714-bdbf47b6a38c8186"><entry id="UUID704d5026-5ecc-a68c-a31e8ed7489d5a36">2001</entry><entry id="UUID704d5026-277c-d327-ce2aeb92113aadbf">7,0%</entry><entry id="UUID704d5026-8e76-c643-64ee05f94262e450">2,8%</entry></row></tbody></tgroup><caption id="UUID704d5026-8e76-jjuu-64ee05f94262e450" /></table>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDbc595a4e-ed6e-4b7b-7f86-5ae0063fc438">
    <definition id="fs-idp36374496">
      <term id="UUIDcec49ce1-87ef-4e3d-5f77-bf9d757ee866">wartość nominalna (ang. <foreign xml:lang="en" id="UUID392be3db-1f06-4f7e-640f-ace37625a652">nominal value</foreign>)</term>
      <meaning id="fs-idm53866768">
        <para id="UUID7b46a29d-c355-43ba-40d2-71aa42360a46">wartość wyrażona w cenach bieżących, czyli w cenach z okresu, dla którego jest liczona dana zmienna ekonomiczna; wartość nominalna nie jest skorygowana o inflację, jej przeciwieństwem jest wartość realna</para>
      </meaning>
    </definition>
    <definition id="fs-idp66313616">
      <term id="UUIDc586ce71-ed2f-4beb-6a37-c0128808162d">wartość realna (ang. <foreign xml:lang="en" id="UUID13fe0b36-e4e8-4122-6fc9-e00763772984">real value</foreign>)</term>
      <meaning id="fs-idp100316416">
        <para id="UUIDf3fa265d-d1fd-4698-5316-32a705c17fa1">wartość skorygowana o inflację, jej przeciwieństwem jest wartość nominalna</para>
      </meaning>
    </definition>
  </glossary>
</document>