<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U23920b6c-0ae1-4e14-96b2-1d6096e1bfe9" id="U23920b6c-0ae1-4e14-96b2-1d6096e1bfe9" xml:lang="en" cnxml-version="0.7">
  <title>11.1 How the Foreign Exchange Market Works</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00057</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/23920b6c-0ae1-4e14-96b2-1d6096e1bfe9</md:content-url>
    <md:title>11.1 How the Foreign Exchange Market Works</md:title>
    <md:language>en</md:language>
    <md:version>2023-08-30T08:02:04.867721975+00:00</md:version>
    <md:created>2023-08-30T08:02:04.867721975+00:00</md:created>
    <md:revised>2023-08-30T08:02:04.867721975+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>23920b6c-0ae1-4e14-96b2-1d6096e1bfe9</md:uuid>
  </metadata>
  <content>
    <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
    <list id="list-00001">
      <item id="UUID1998a65c-1dfb-4462-6354-715196f62905">
        <para id="UUID3f91ab6a-f8a0-43bf-7b00-cb5494fa82bc">Sformułować definicję rynku walutowego</para>
      </item>
      <item id="UUID06dab710-5e17-43c5-59fb-001eaf7ec182">
        <para id="UUIDc8565c03-2dd1-4d87-4fa6-9f9a3b813db0">Odróżniać różne rodzaje inwestycji, takich jak bezpośrednie inwestycje zagraniczne (BIZ), inwestycje portfelowe i transakcje zabezpieczające (hedging)</para>
      </item>
      <item id="UUID02eb792d-938e-4717-5e9c-c71c3785de63">
        <para id="UUID211bda5c-8246-493d-6c46-5760cdaaf10b">Zrozumieć, w jaki sposób aprecjacja lub deprecjacja waluty wpływa na kurs walutowy</para>
      </item>
      <item id="UUID8effea86-e2d2-4bcf-7daa-43968b4d2c9e">
        <para id="UUID32a45229-c593-496a-4dca-b74481d7e0e3">Określać, dla jakich podmiotów korzystna jest silna waluta lokalna, a jakie korzystają na jej osłabieniu</para>
      </item>
    </list>
    <para id="fs-idm16197792">Większość krajów posiada własną walutę. Od tej reguły istnieją jednak wyjątki. Czasami małe kraje używają waluty silniejszego ekonomicznie sąsiada. Na przykład Ekwador, Salwador i Panama zdecydowały się na <term cmlnle:reference="dolaryzacja" id="UUID17367d02-4b83-40a0-7341-f13f1ae550e4">dolaryzację</term> (ang. <foreign xml:lang="en" id="UUID8570bc8f-1c27-43a2-6988-be22a665b7c3"><term id="UUID55a0dc64-9732-494c-4adc-b99cdbafd98e">dollarize</term></foreign>), czyli wykorzystanie dolara amerykańskiego jako swojej waluty. W Europie występuje również zjawisko euroizacji, czyli przyjmowania przez małe kraje (np. Bośnię i Hercegowinę) europejskiej wspólnej waluty - euro. Czasami wiele państw decyduje się na stworzenie wspólnej waluty, tak jak to miało miejsce w Unii Europejskiej (precyzyjnie rzecz ujmując, kraje, które zdecydowały się na przyjęcie wspólnej waluty – euro – tworzą Unię Gospodarczo-Walutową lub potocznie „strefę euro”).</para>
    <para id="UUIDa41a9ccc-bdb6-45ec-55ff-2ec8d7fbdf75">Pomijając jednak te wyjątkowe sytuacje, większość transakcji międzynarodowych obejmuje różne waluty, co oznacza, że sprzedawanie, kupowanie, wynajmowanie, pożyczanie, podróżowanie oraz inwestowanie za granicą wymaga od ludzi i przedsiębiorstw wymiany jednej waluty na inną. Rynek, na którym gospodarstwa domowe i przedsiębiorstwa dokonują takich operacji, nazywamy <term cmlnle:reference="rynek walutowy" id="UUIDada9d3e2-7507-4462-7d74-5c9b3a13202e">rynkiem walutowym</term> (ang. <emphasis effect="bold" /><foreign xml:lang="en" id="UUID6c031fd6-1723-466d-455a-d2ed4eb35757"><emphasis effect="bold" /><term id="UUID40bb6eab-fcc2-42ea-4ceb-c7a291edf253"><emphasis effect="bold">for</emphasis>eign <emphasis effect="bold">ex</emphasis>change market</term></foreign>) lub potocznie Forexem. Podstawowe informacje na temat kursów walutowych zostały już wprowadzone we wcześniejszych rozdziałach. Na przykład w <link document="m00056" id="UUID58fbc429-cae9-46ba-5659-1a7eccff4904" /> omówione zostały metody, które można wykorzystać do porównywania wartości <term id="UUIDa270a608-61d8-4670-5f30-62ea7a199722">PKB</term> (ang. <foreign xml:lang="en" id="UUID00c8215d-2a69-49e1-5179-18ca627eea3f"><term id="UUIDf40de2f7-8242-458b-425c-5a02f6dd07c5">GDP</term></foreign>) w krajach o różnych walutach. We wcześniejszych przykładach zakładaliśmy pewien określony poziom kursu walutowego i nie rozważaliśmy czynników, które determinują kształtowanie się kursów walutowych. W rzeczywistości kurs walutowy jest ceną jednej waluty wyrażoną w jednostkach innej. Kluczowym modelem do analizy kształtowania się cen, niezależnie od tego, czy chodzi o rynek walutowy, czy jakikolwiek inny (np. ubrań lub pracy), pozostaje model popytu i podaży.</para>
    <note type="note" id="fs-idp66153680" class="economics linkup">
      <para id="fs-idp27539104">Odwiedź poniższą <link url="http://openstax.org/l/exratecalc" id="UUID7679908a-b7b4-4a7a-7d5f-1686c94fb748">stronie internetowej</link>, gdzie można znaleźć poręczny kalkulator kursów walutowych.</para>
    </note>
    <section id="fs-idp22028384">
      <title id="UUIDb36782ad-34df-4bab-75b7-aff197c0d890">Ogromne rozmiary rynków walutowych</title>
      <para id="fs-idm13344352">Wielkość obrotów realizowanych na rynkach walutowych może przyprawić o zawrót głowy. <term id="UUIDa898b2a2-e712-419b-64ab-84924fdecb9c">Badanie Banku Rozrachunków Międzynarodowych</term> (ang. <foreign xml:lang="en" id="UUID036b40e9-6e85-46f8-508e-edb84bab4bb0"><term id="UUID72fda381-ac28-450f-4b52-1e355da42a3c">Bank of International Settlements</term></foreign>) z 2013 r. wykazało, że średnie <emphasis effect="underline">dzienne</emphasis> obroty na rynkach walutowych wyniosły 5,3 bln dol., co czyni rynek walutowy największym rynkiem w światowej gospodarce. Dla porównania, realny PKB Stanów Zjednoczonych w 2013 r. wyniósł 15,8 bln dol.</para>
    </section>
    <section id="fs-idm77971184">
      <title id="UUID8e09ed0d-4d8d-468b-4495-01ea06eeca5e">Strona popytowa i podażowa na rynkach walutowych</title>
      <para id="fs-idm132859728">Na rynkach walutowych popyt i podaż są ze sobą ściśle powiązane, ponieważ podmiot zgłaszający popyt na określoną walutę musi jednocześnie dostarczać na rynek inną walutę (czyli zapewnić jej podaż) – i odwrotnie. Aby to zrozumieć, warto rozważyć cztery grupy aktywne na tym rynku: (1) <term id="UUID1aff6ee5-30c2-49d9-7d4a-fd445c5aa419">przedsiębiorstwa</term> (ang. <foreign xml:lang="en" id="UUID4755f1cf-5869-4a29-53f3-8af7cf95c3ba"><term id="UUIDee89173f-fcb2-4cd8-70b7-f523ee15fc2e">firms</term></foreign>) zaangażowane w międzynarodowy handel dobrami i usługami; (2) turyści odwiedzający inne kraje; (3) międzynarodowi inwestorzy kupujący na własność (lub współwłasność) zagraniczne przedsiębiorstwa; (4) międzynarodowi inwestorzy kupujący papiery wartościowe poświadczające istnienie wierzytelności (czyli głównie obligacje i bony skarbowe). Przeanalizujmy te grupy po kolei.</para>
      <para id="UUIDc3f5ea05-06ba-4944-7588-1e9e372aefc0">W przypadku przedsiębiorstw działających na rynkach międzynarodowych koszty produkcji (na co składają się m.in. płace, opłaty na korzyść kooperantów i wynagrodzenie wypłacane właścicielom pozostałych wykorzystywanych czynników produkcji) ponoszone są co do zasady w walucie kraju, w którym odbywa się produkcja, ale przychody ze sprzedaży są pozyskiwane w walucie kraju, w którym następuje sprzedaż. Polskie przedsiębiorstwo eksportujące towary za granicę uzyska przychód (utarg) w walucie obcej, np. w dolarach amerykańskich lub euro, ale potrzebuje polskich złotych, aby pokryć koszty produkcji w kraju. Na rynku walutowym firma ta będzie oferowała do sprzedaży dolary (euro) i zgłaszała popyt na złotówki.</para>
      <para id="fs-idm68759456">Turyści wyjeżdżający za granicę oferują na rynku walutowym swoją walutę krajową i zgłaszają popyt na walutę państwa, które zamierzają odwiedzić. Na przykład amerykański turysta odwiedzający Polskę dostarcza na rynek walutowy dolary amerykańskie (zapewnia podaż) i zgłasza zapotrzebowanie na polskiego złotego (generuje popyt).</para>
      <para id="fs-idm12565488">Inwestycje finansowe, które oznaczają przepływy pieniężne pomiędzy różnymi krajami i w związku z tym wymagają wymiany walut, najczęściej dzielimy na dwie kategorie. <term id="UUID994df32d-4f47-485c-5667-df493e238e71">Bezpośrednie inwestycje zagraniczne (BIZ)</term> (ang. <foreign xml:lang="en" id="UUID491b7817-509b-4f75-75cb-7e47e778d56d"><term id="UUID5e8fdacd-d1af-402c-6b6d-ed93c4e8068c">foreign direct investment (FDI)</term></foreign>) najczęściej odnoszą się do zakupu co najmniej 10% udziałów w przedsiębiorstwie znajdującym się na terenie innego kraju lub założenia nowego przedsiębiorstwa za granicą. Na przykład w 2008 r. belgijska firma piwowarska InBev kupiła amerykańskiego producenta piwa Anheuser-Busch za 52 mld dol. Aby dokonać tego zakupu, InBev musiał na rynku walutowym wymienić euro na dolary amerykańskie.</para>
      <para id="UUIDe6f5ad5f-5bcf-4962-704d-03a69ce869ca">Inny rodzaj międzynarodowych inwestycji finansowych – <term id="UUID7b4748f5-1174-418c-67cd-6c162cdf9f88">inwestycje portfelowe</term> (ang. <foreign xml:lang="en" id="UUIDaa60423c-8ace-4fa9-7600-5d2e3c3666d3"><term id="UUIDa3b70753-3178-402a-7485-4e30f36f14d0">portfolio investment</term></foreign>) – obejmuje czysto finansowe transakcje, które nie pociągają za sobą wpływu na bieżące zarządzanie przedsiębiorstwem (w ich ramach przejmowane są mniejszościowe pakiety akcji, zwykle poniżej 10%). Przykładem takiej operacji może być zakup przez podmioty amerykańskie obligacji emitowanych przez rząd Polski albo zdeponowanie przez polskie przedsiębiorstwo środków finansowych w szwajcarskim banku. Aby dokonać takiej inwestycji, amerykański inwestor musi dostarczyć na rynek walutowy dolary amerykańskie i zgłosić zapotrzebowanie na polskiego złotego (polskie przedsiębiorstwo musi z kolei zaoferować do sprzedaży złote i zgłosić chęć zakupu franków szwajcarskich).</para>
      <para id="fs-idm7832784">Podmioty aktywne na rynku kapitałowym często dokonują inwestycji portfelowych, gdyż oczekują korzystnych zmian kursów walutowych. Załóżmy, że amerykański inwestor finansowy rozważa złożenie depozytu w brytyjskim banku. Dla uproszczenia pomijamy wszelkie płatności z tytułu odsetek (które w krótkim okresie i tak będą niewielkie) i koncentrujemy się na kursach walutowych. Przyjmijmy, że funt brytyjski jest obecnie wart 1,50 dol. amerykańskiego. Inwestor uważa jednak, że za miesiąc kurs funta brytyjskiego będzie się kształtował na poziomie 1,60 dol. A zatem, jak pokazuje panel (a) <link target-id="CNX_Econ_C29_020" cmlnle:case="genitive" id="UUID47114ec2-8515-4e6d-6767-3acd03394635" />,inwestor ten wymieniłby 24 000 dol. na 16 000 funtów. Za miesiąc, jeśli funt rzeczywiście będzie warty 1,60 dol., inwestor portfelowy może dokonać odwrotnej operacji i kupić dolary amerykańskie po nowym kursie wymiany, dzięki czemu otrzyma 25 600 dolarów, co da mu przyzwoity zysk w kwocie 1600 dol. (stopa zwrotu z inwestycji przekracza 6,5%, co w skali miesiąca jest rezultatem więcej niż satysfakcjonującym). Inwestor portfelowy, który uważa, że kurs wymiany funta zmieni się w przeciwnym kierunku, może również z korzyścią zainwestować. Załóżmy, że inwestor oczekuje, iż kurs walutowy funta spadnie z obecnego poziomu 1,50 dol. za funta do poziomu 1,40. Następnie, jak pokazuje panel (b) <link target-id="CNX_Econ_C29_020" cmlnle:case="genitive" id="UUID5f15fa9b-bfb9-4493-45cb-c06fa2d12b7f" />, inwestor mógłby kwotę 20 000 funtów (pożyczając pieniądze, jeśli to konieczne) wymienić na 30 000 dol., odczekać miesiąc i wymienić je z powrotem na 21 429 funtów – ponownie uzyskując satysfakcjonujący zysk (o ile jego przewidywania okażą się prawdziwe). Oczywiście dokonywanie tego rodzaju operacji finansowych nie daje gwarancji zarobienia pieniędzy, a inwestor poniesie straty, jeśli kursy walutowe nie zmienią się zgodnie z jego przewidywaniami.</para>
      <figure id="CNX_Econ_C29_020">
        <title id="UUID2a3bd3f0-2162-465f-6909-5d1a78e88238">Inwestor portfelowy próbujący uzyskać korzyści ze zmian kursów walutowych</title>
        <media alt="Schemat pokazuje sekwencję zdarzeń oczekiwanych przez inwestorów spodziewających się wzrostu lub spadku kursu walutowego." id="fs-idm1762640">
          <image src="../../media//CNX_Econ_C29_020.svg" mime-type="image/svg+xml" id="UUIDada01277-6f61-4452-6116-575b40dcaac4" />
        </media>
        <caption id="UUIDa200629f-7916-46cc-7e08-74a02fb019a0">Oczekiwania dotyczące kształtowania się kursu walutowego wpływają na podaż i popyt danej waluty na rynkach walutowych.</caption>
      </figure>
      <para id="UUID64fe166b-e915-4975-6e45-87b1df6d716b">Wiele decyzji dotyczących inwestycji portfelowych jest znacznie bardziej złożonych niż tylko próba określenia, jak w przyszłości zmieni się kurs walutowy. Inwestycje portfelowe są w dużej mierze podejmowane w celu ochrony przedsiębiorstw przed wahaniami kursów walut. Wyobraź sobie, że prowadzisz polską firmę eksportującą towary do Francji. Właśnie podpisała ona umowę na dostawę dużej ilości mebli do sieci francuskich sklepów, która opiewa na milion euro i będzie realizowana przez rok. Zapłatę otrzymasz po dostarczeniu ostatniej partii wytwarzanych przez twoje przedsiębiorstwo mebli, czyli właśnie za rok. Nie wiesz jednak, jaka będzie wówczas wartość tej umowy w złotych, ponieważ kurs polskiej waluty w stosunku do euro może się znacząco różnić od bieżących notowań. Załóżmy, że chcesz znać wartość umowy z całkowitą pewnością i nie ryzykować, że euro będzie warte mniej niż obecnie (jeśli za rok za euro będzie trzeba zaoferować mniej złotych, to wartość twojego kontraktu wyrażona w polskiej walucie spadnie). Możesz się zabezpieczyć przed ryzykiem kursowym, co oznacza zawarcie <term cmlnle:reference="transakcja zabezpieczająca" id="UUID282253dd-516e-4d59-7e55-3e558706a3df">transakcji zabezpieczającej</term> (ang. <foreign xml:lang="en" id="UUID16152ba9-82e6-4b14-7cb7-5d28a5f42dd2"><term id="UUIDd090f52b-d9c6-4c24-7e8d-e2cf6190511f">hedge</term></foreign>), dzięki której ryzyko niekorzystnej zmiany kursu przestanie być dla ciebie istotne. Dzięki niej będziesz mieć gwarancję uzyskania określonego kursu wymiany euro na złote, niezależnie od przyszłej sytuacji rynkowej. Oczywiście firma, która zaoferuje ci taką transakcję, oszacuje ryzyko zmiany kursu euro w stosunku do złotego i w zależności od tego, jakie będą owe szacunki, narzuci ci konkretną opłatę. Jeśli okaże się, że kurs euro do złotego się nie osłabił, po prostu wymienisz swoje euro na rynku, a poniesiony koszt będzie swoistym ubezpieczeniem od ryzyka zmian kursowych. Jeśli jednak euro się osłabi i jego wartość wyrażona w złotych spadnie, przedsiębiorstwo jest chronione transakcją zabezpieczającą. Gdy strony chcą zawrzeć kontrakty finansowe takie jak hedging, zwykle zwracają się do instytucji finansowej lub firmy maklerskiej zajmującej się tego typu usługami. Przedsiębiorstwa te pobierają ustaloną z góry opłatę albo wykorzystują mechanizmy dostępne na rynku walutowym, dzięki którym uzyskują wynagrodzenie za świadczoną przez siebie usługę (tzw. spread).</para>
      <para id="UUID2743af9a-e905-4060-7805-8eeb4ab7689a">Inwestorzy, którzy dokonują zarówno bezpośrednich inwestycji zagranicznych, jak i inwestycji portfelowych, sprzedają walutę krajową i zgłaszają zapotrzebowanie na walutę obcą. W przypadku inwestycji portfelowych inwestor nabywa mniej niż 10% udziałów (akcji) przedsiębiorstwa, w związku z czym tego typu transakcje mają zazwyczaj charakter krótkoterminowy. Jeśli natomiast inwestor dokonuje bezpośredniej inwestycji zagranicznej, nabywając ponad 10% udziałów w przedsiębiorstwie, zwykle przejmuje tym samym pewną odpowiedzialność za zarządzanie spółką. A zatem bezpośrednie inwestycje zagraniczne mają zazwyczaj długookresowy charakter. W praktyce inwestor może się wycofać z inwestycji portfelowych znacznie szybciej niż z bezpośrednich inwestycji zagranicznych. Na przykład amerykański inwestor portfelowy, który chce kupić lub sprzedać brytyjskie obligacje rządowe, może to zrobić za pomocą rozmowy telefonicznej lub kilku kliknięć na klawiaturze komputera. Jednak amerykański inwestor, który chce w Wielkiej Brytanii kupić lub sprzedać przedsiębiorstwo, np. producenta części samochodowych, przekona się, że zaplanowanie i przeprowadzenie takiej transakcji zajmuje kilka tygodni, a nawet miesięcy. Główne źródła popytu na walutę i jej podaży są przedstawione w <link target-id="Table_29_02" cmlnle:case="locative" id="UUID9e526518-bbad-4f40-7fbf-4470ea819f67" />.</para>
      <table summary="This table has two columns and five rows. The first row is a header row, and it labels the columns “Demand for the U.S. Dollar Comes from...” and “Supply of the U.S. Dollar Comes from...”. Under the column “Demand for the U.S. Dollar Comes from...” are four sources: A U.S. exporting firm that earned foreign currency and is trying to pay U.S.-based expenses, Foreign tourists visiting the United States, Foreign investors who wish to make direct investments in the U.S. economy, and Foreign investors who wish to make portfolio investments in the U.S. Under the column “Supply of the U.S. Dollar Comes from...” are the following suppliers: A foreign firm that has sold imported goods in the United States, earned U.S. dollars, and is trying to pay expenses incurred in its home country, U.S. tourists leaving to visit other countries, U.S. investors who want to make foreign direct investments in other countries, and U.S. investors who want to make portfolio investments in other countries." id="Table_29_02"><title id="UUID6202eb1d-afc0-4ebb-58d7-c2745c7bc3bc">Źródła popytu na walutę i podaży waluty na rynkach walutowych.</title><tgroup cols="2" id="UUID52a2ee21-0206-4624-407f-4908e451e3bc"><colspec colnum="1" colname="col1" id="UUID5361fc4e-784c-4cc7-5b96-ac0125502f63" /><colspec colnum="2" colname="col2" id="UUID6f32ef9a-6650-45b0-678b-27c62de966c3" /><thead id="UUID561c42e1-e9e7-4179-7fc3-551fbb7cac71"><row id="UUID8a2cfad0-4922-46ef-6905-694b9226e872"><entry id="UUIDb15f76f7-924e-4068-7ab7-5abf634e4aa2">Popyt na polskiego złotego zgłaszają…</entry><entry id="UUID5f3c85cc-80d5-463f-6bda-c6c910b22410">Podaż polskiego złotego jest pochodną decyzji…</entry></row></thead><tbody id="UUID7ca2caa3-de56-446f-74c1-7b24550d6f9e"><row id="UUID33e1a1af-7730-4f92-6983-f747289a73c9"><entry id="UUID403ecce8-9e08-4f1a-4eb4-bae1f07e3e56">Polskie przedsiębiorstwo, które uzyskało walutę obcą w wyniku eksportu towarów i próbuje pokryć poniesione w Polsce koszty</entry><entry id="UUID80f9c008-f3e9-4a79-4840-a758c61c8431">Zagranicznego przedsiębiorstwa, które sprzedało swoje produkty w Polsce, za co uzyskało polskie złote, a potrzebuje waluty swojego kraju pochodzenia, aby pokryć poniesiony tam koszt</entry></row><row id="UUID88c204f4-24bc-4e47-50a2-abc22a310538"><entry id="UUID22a5d7a1-2bd1-4485-6234-92e71fa87778">Zagraniczni turyści odwiedzający Polskę</entry><entry id="UUIDa63f8c30-a6fe-4c72-60c8-c0d279315b83">Turystów z Polski wyjeżdżający do innych krajów</entry></row><row id="UUIDd4b65800-095a-4e68-6aad-0128caa23441"><entry id="UUIDf703323d-0d64-4829-7436-2262ec302e28">Inwestorzy zagraniczni, którzy chcą dokonać w Polsce inwestycji bezpośrednich</entry><entry id="UUID81526938-ded8-48d4-43e2-d85305aa41f1">Polskich inwestorów, którzy chcą dokonać bezpośrednich inwestycji zagranicznych w innych krajach</entry></row><row id="UUID0a470870-d267-45fd-4817-ce51c3ed0a5b"><entry id="UUID1742b338-37d6-4081-40f4-1c47c54e55d5">Inwestorzy zagraniczni, którzy chcą dokonać w Polsce inwestycji portfelowych</entry><entry id="UUID2895c0db-2554-4b8e-54f4-42d93de6a025">Polskich inwestorów, którzy chcą dokonać inwestycji portfelowych w innych krajach</entry></row></tbody></tgroup></table>
    </section>
    <section id="fs-idp9459312">
      <title id="UUID09342dc5-89eb-4b39-748b-a2b097d936c3">Uczestnicy rynku walutowego</title>
      <para id="fs-idm13351488">Rynek walutowy nie kojarzy bezpośrednio podmiotów oferujących daną walutę z podmiotami zgłaszającymi zapotrzebowanie na nią (tak jak to się dzieje np. na rynku nieruchomości). Jeśli Magdalena postanowi opuścić Polskę i wybrać się w podróż do Hiszpanii, nie musi szukać obywatela Hiszpanii, który planuje spędzić wakacje w Polsce, i umawiać się z nim na bezpośrednią wymianę walut. Do tego celu służy rynek walutowy i instytucje finansowe.</para>
      <para id="UUID59f81e60-8a21-44e7-4fd1-bad21143d838">Większość osób i przedsiębiorstw wymieniających znaczną ilość waluty udaje się do banku, a większość banków zapewnia klientom usługę wymiany walut. W gospodarce światowej handlem walutami zajmuje się ok. 2 tys. przedsiębiorstw (przede wszystkim banków). Zwykle nazywa się je dealerami walutowymi. W gospodarce USA funkcjonuje mniej niż 100 takich firm, ale mniej więcej 12 największych podmiotów przeprowadza ponad połowę wszystkich transakcji na rynku. Rynek walutowy nie ma jednej centralnej lokalizacji, jednak najwięksi gracze przez cały czas uważnie się obserwują.</para>
      <para id="fs-idp27511472">Rynek walutowy jest ogromny nie z powodu ruchu turystycznego, eksportu towarów czy nawet bezpośrednich inwestycji zagranicznych, ale ze względu na inwestycje portfelowe i działania dealerów walutowych. Turystyka międzynarodowa to bardzo ważna branża gospodarki, z obrotami ok. 1 bln dol. rocznie. Globalny eksport stanowi ok. 23% światowego PKB, czyli ok. 18 bln dol. rocznie. Pod koniec 2013 r. bezpośrednie inwestycje zagraniczne wyniosły ok. 1,5 bln dolarów. Wartości te są jednak pomijalne w porównaniu z obrotami na rynkach walutowych wynoszącymi 5,3 bln dol. dziennie. Większość transakcji na rynku walutowym dotyczy inwestycji portfelowych, czyli stosunkowo krótkookresowych przepływów kapitału finansowego, a także działań dużych dealerów walutowych, którzy stale kupują i sprzedają waluty pomiędzy sobą.</para>
    </section>
    <section id="fs-idm33544896">
      <title id="UUID83b0ba88-dfaf-4dc1-55fc-b6e9cdd124b5">Umocnienie (aprecjacja) i osłabienie (deprecjacja) waluty</title>
      <para id="fs-idp25313072">Kiedy zmieniają się ceny większości dóbr i usług, mówimy, że cena „rośnie” lub „maleje”. W przypadku kursów walutowych terminologia jest inna. Kiedy kurs walutowy rośnie, czyli dana waluta jest wymieniana na więcej jednostek innej waluty, mamy do czynienia z <term cmlnle:reference="aprecjacja" id="UUIDd6dd21cd-5b6d-47e6-50ce-0fdab8d029c7">aprecjacją</term> (ang. <foreign xml:lang="en" id="UUID75fa51a8-bb95-4767-7336-3b9a6e4ab11d"><term id="UUID4a62fdda-c944-4ab1-51a2-8194232520d5">appreciation</term></foreign>) lub wzmocnieniem waluty. Jeśli natomiast kurs walutowy spada, tak że dana waluta jest wymieniana na mniej jednostek innej waluty, jest to <term cmlnle:reference="deprecjacja" id="UUID5c042285-b9e9-4385-6a80-df4b10e28735">deprecjacja</term> (ang. <foreign xml:lang="en" id="UUIDf8c686a6-4024-488e-63f7-5e94f569966f"><term id="UUIDc46f651e-8d0a-4f34-4b65-60305142ee32">depreciation</term></foreign>) lub osłabienie waluty.</para>
      <para id="UUID179215f1-06c4-467f-7511-583986218ef7">Aby pokazać, czym jest aprecjacja i deprecjacja, przeanalizujmy kurs walutowy dolara amerykańskiego (USD) w stosunku do dolara kanadyjskiego (CAD), począwszy od 1971 r. Przedstawia to panel (a) <link target-id="CNX_Econv1-2_C29_03" cmlnle:case="genitive" id="UUID7893aea8-e309-4179-5e50-07e09f31f3f5" />. Oś pionowa pokazuje cenę 1 dolara amerykańskiego wyrażoną w walucie kanadyjskiej. Kursy walut mogą wykazywać silne wahania w górę i w dół, choć mogą również pozostawać względnie stałe w relatywnie długim okresie. W 1971 r. dolar amerykański kosztował niemal równo jednego dolara kanadyjskiego i jego kurs nie zmieniał się w zasadzie przez kolejne pięć lat. W 1977 r. nastąpiła aprecjacja (umocnienie) dolara amerykańskiego i kurs walutowy wzrósł do 1,09 CAD/USD. Trend ten utrzymał się w kolejnym roku, kiedy to kurs dolara amerykańskiego wyniósł 1,19 dolara kanadyjskiego, po czym znowu ustabilizował się na kolejne pięć lat. Z podobną sytuacją (tj. aprecjacją dolara) mieliśmy do czynienia w roku 1986. Z kolei w 1991 r. miała miejsce deprecjacja (osłabienie) dolara amerykańskiego i kurs walutowy spadł do 1,15 CAD/USD. Na początku roku 2002 wystąpiła silna aprecjacja (umocnienie) dolara amerykańskiego i kurs walutowy wzrósł do 1,60 CAD/USD. Potem spadł do ok. 1,20 CAD/USD w 2009 r., następnie gwałtownie wzrósł i spadł w latach 2009 i 2010. W maju 2017 r. dolar amerykański kosztował 1,36 dolara kanadyjskiego, po czym w kolejnych latach jego kurs podlegał silnym wahaniom, aby w roku 2021 wynieść 1,27 dolara kanadyjskiego. Jednostki, w których wyrażamy kursy walutowe, mogą być mylące, ponieważ kurs wymiany dolara amerykańskiego mierzymy za pomocą innej waluty, np. dolara kanadyjskiego. Kursy walutowe zawsze wyrażają cenę jednej waluty w jednostkach innej waluty.</para>
      <figure id="CNX_Econv1-2_C29_03">
        <title id="UUIDf819cbda-9f69-4ef4-4fc0-ab08e1f5a852">Aprecjacja (umocnienie) a deprecjacja (osłabienie) waluty</title>
        <media alt="Górny panel wykresu pokazuje zmiany kursu walutowego dolara amerykańskiego w latach 1971–2021. Wyraża go liczba dolarów kanadyjskich, które należy zapłacić za jednego amerykańskiego dolara. Dolny panel wykresu przedstawia zmiany kursu walutowego dolara kanadyjskiego w tym samym okresie. Wyraża go liczba dolarów amerykańskich, które należy zapłacić za jednego dolara kanadyjskiego." id="fs-idm1000144">
          <image src="../../media//CNX_Econv1-2_C29_03.svg" mime-type="image/svg+xml" id="UUID6824a6f8-4c57-41d0-6477-d3531ed33072" />
        </media>
        <caption id="UUID52318f59-ce5e-4671-6762-5a54d7af8e5a">Kursy walutowe krajów nawet sąsiadujących ze sobą mogą wykazywać duże wahania w krótkim okresie, tak jak to miało miejsce w przypadku USA i Kanady. Przyglądając się uważnie zmianom kursów na obu panelach, można wyraźnie zobaczyć, że panel (a) jest lustrzanym odbiciem panelu (b). A zatem przy porównywaniu kursów walut dwóch krajów (w tym przypadku Stanów Zjednoczonych i Kanady) deprecjacja (lub osłabienie) waluty jednego państwa jest jednocześnie aprecjacją (lub umocnieniem) waluty drugiego. (Źródło: <term id="UUIDd577779d-71d9-4c91-4784-cfc53a8f5106">Dane ekonomiczne Rezerwy Federalnej</term> (ang. <foreign xml:lang="en" id="UUID7f0fcf3a-3e98-434f-68a9-6e8d7f045e93"><term id="term-00012" class="no-emphasis">Federal Reserve Economic Data (FRED)</term></foreign>) https://research.stlouisfed.org/fred2/series/EXCAUS)</caption>
      </figure>
      <para id="UUIDa720d5bd-2be5-492b-5024-5f306fac768b" />
      <para id="UUIDb90cac21-f140-4a80-5a37-15fbad8668b0">Trzeba zmienić opis osi pionowych, zamiast słowa "ilość", powinna być "liczba"</para>
      <para id="UUIDd52b83e4-30e3-450e-7ab6-98b8a6c5e433" />
      <para id="UUIDaaa98670-0620-4641-72e2-00e24840721e">Z porównania kursów wymiany między dwiema walutami wynika, że aprecjacja lub umocnienie jednej musi oznaczać deprecjację lub osłabienie drugiej. Panel (b) <link target-id="CNX_Econv1-2_C29_03" cmlnle:case="genitive" id="UUID3ff7f339-f1d1-450c-7691-3160cf0b2bad" /> pokazuje kurs wymiany dolara kanadyjskiego wyrażony w dolarach amerykańskich. Jak widać, kurs dolara amerykańskiego wyrażony w dolarach kanadyjskich, przedstawiony na panelu (a) <link target-id="CNX_Econv1-2_C29_03" cmlnle:case="genitive" id="UUID2b1a09b2-57fb-40cc-4fcd-f0f3c4e917e1" />, jest lustrzanym odbiciem kursu dolara kanadyjskiego mierzonego w dolarach amerykańskich, pokazanego na panelu (b) <link target-id="CNX_Econv1-2_C29_03" cmlnle:case="genitive" id="UUID8a07bb44-dcb3-436c-6218-bfab77b54fb4" />. Spadek relacji wymiennej CAD/USD oznacza wzrost relacji wymiennej USD/CAD i odwrotnie.</para>
      <para id="fs-idm2254416">Jeśli rozpatrujemy zmiany ceny typowego dobra lub usługi (chleba, butów, nieruchomości lub pracy), jasne jest to, że wyższe ceny przynoszą korzyści sprzedającym i pogarszają sytuację kupujących, podczas gdy niższe ceny przynoszą korzyści kupującym i pogarszają sytuację sprzedawców. W przypadku kursów walutowych warto prześledzić, jak silniejsza lub słabsza waluta wpłynie na sytuację różnych uczestników rynku. Rozważmy zatem wpływ silniejszego polskiego złotego na sześć różnych kategorii uczestników rynku walutowego, co przedstawia <link target-id="CNX_Econ_C29_005" id="UUID4490e880-9ef1-4bb2-6439-61f3ac4085c3" />. Są to odpowiednio: (1) polscy eksporterzy sprzedający towary za granicę; (2) eksporterzy z krajów trzecich sprzedający towary w Polsce; (3) polscy turyści wyjeżdżający za granicę; (4) zagraniczni turyści odwiedzający Polskę; (5) polscy inwestorzy realizujący inwestycje bezpośrednie lub portfelowe za granicą; (6) inwestorzy zagraniczni realizujący inwestycje bezpośrednie lub portfelowe w Polsce.</para>
      <figure id="CNX_Econ_C29_005">
        <title id="UUID42c75977-29d4-45c2-7781-236937533f03">Jak zmiana kursu walutowego wpływa na różnych uczestników rynku walutowego?</title>
        <media alt="Wykres pokazuje, jak różni uczestnicy rynku walutowego reagują na mocniejszego i słabszego złotego." id="fs-idm74553168">
          <image src="../../media//CNX_Econ_C29_005.svg" mime-type="image/svg+xml" id="UUIDf51ad409-a5a0-4b89-7eb2-90be0bba7040" />
        </media>
        <caption id="UUID40376678-4bc5-4d04-6421-50a68fd10e6d">Zmiany kursów walutowych wpływają na eksporterów, turystów i międzynarodowych inwestorów na różne sposoby.</caption>
      </figure>
      <para id="UUIDea80d461-5e51-47cd-4ed2-8164e9d17ca2">Dla polskiej firmy sprzedającej towary za granicę mocniejszy złoty jest niekorzystny. Silny złoty oznacza, że waluty obce ulegają osłabieniu. Załóżmy, że koszt wytworzenia będącego polskim hitem eksportowym „cudaka” wraz z godziwą kupiecką marżą wynosi 100 zł. Jeśli kurs euro wyrażony w złotych wynosi 5, to „cudak” na niemieckim rynku będzie kosztował 20 euro. Aprecjacja kursu złotego oznacza, że teraz za 1 euro można otrzymać tylko 4 zł. Aby pokryć koszty produkcji i osiągnąć zysk, przedsiębiorstwo sprzedające „cudaki” w Niemczech musi teraz zażądać za nie 25 euro, co oczywiście będzie zmniejszać zainteresowanie tym produktem. Jak łatwo zauważyć, kiedy eksporter uzyskuje walutę obcą poprzez sprzedaż towarów za granicą, a następnie wymienia ją na złote, aby pokryć poniesione koszty, silniejszy złoty oznacza, że obcą walutę przedsiębiorstwo wymieni na mniej złotych niż w sytuacji, w której polska waluta nie uległaby wzmocnieniu. W takiej sytuacji zysk przedsiębiorstwa wyrażony w złotych będzie niższy lub nie będzie go wcale. W rezultacie firma może zdecydować się na ograniczenie eksportu lub podnieść cenę sprzedaży, co również spowoduje zmniejszenie eksportu. Tak oto silniejsza waluta krajowa zmniejsza eksport danego kraju.</para>
      <para id="UUIDba864914-6955-4aaf-4d8e-2537b6dabf18">I odwrotnie, dla zagranicznej firmy eksportującej towary do Polski silniejszy złoty jest zjawiskiem korzystnym. Za każdego złotego zarobionego na sprzedaży eksportowej można teraz uzyskać więcej jednostek waluty krajowej. W rezultacie mocniejszy złoty oznacza, że eksporter z kraju trzeciego osiągnie większe zyski. Firma będzie dążyć do zwiększenia sprzedaży w Polsce, np. poprzez obniżkę cen. W ten sposób silniejszy złoty powoduje, że konsumenci w Polsce będą kupować więcej towarów wytworzonych poza granicami, zwiększając wielkość polskiego importu.</para>
      <para id="fs-idm42696096">Dla wyjeżdżającego za granicę polskiego turysty, który musi wymienić złote na obcą walutę, umocnienie złotego jest korzystne. Za każdego złotego turysta otrzymuje więcej waluty obcej, zatem koszt pobytu za granicą liczony w złotych jest dla niego niższy. Gdy waluta danego kraju podlega aprecjacji, opłaca się wyjeżdżać za granicę. Wyobraź sobie turystę z USA, który zaoszczędził 5000 dol. na wycieczkę do Republiki Południowej Afryki (RPA). W 2010 r. za 1 dol. można było kupić 7,3 południowoafrykańskiego randa, więc turysta miał do wydania 36 500 randów. W 2012 r. za 1 dol. można było kupić 8,2 randa, więc turysta miał do wydania 41 000 randów. W 2015 r. 1 dol. kosztował już prawie 13 randów. A zatem im bardziej wartościowy dolar, tym atrakcyjniejszy był dla Amerykanów wyjazd do RPA. W przypadku zagranicznych turystów odwiedzających Polskę lub USA sytuacja jest odwrotna. Silniejszy złoty (dolar amerykański) oznacza, że ich własne waluty są słabsze. Tak więc wymieniając własną walutę na złote lub dolary, uzyskują mniej złotych (dolarów) niż wcześniej. Kiedy waluta danego kraju jest silna, nie jest to szczególnie dobry czas na wizyty w nim zagranicznych turystów.</para>
      <para id="fs-idm8161376">Mocniejszy złoty pogarsza sytuację polskiego inwestora finansowego, który już ulokował pieniądze w innym kraju. Polski podmiot dokonujący inwestycji za granicą musi najpierw wymienić złote na walutę obcą, zainwestować w obcym kraju, a następnie wymienić obcą walutę z powrotem na złote. Jeśli w międzyczasie złoty stanie się silniejszy, a waluta obca się osłabi, to gdy inwestor będzie chciał uzyskać z powrotem złote, stopa zwrotu z tej inwestycji będzie niższa w stosunku do założeń przyjętych w momencie jej dokonywania.</para>
      <para id="UUID77844295-994d-4fe2-5267-efd7f046b901">Jednak mocniejszy złoty zwiększa stopę zwrotu z inwestycji realizowanej przez inwestora zagranicznego na terenie Polski. Zagraniczny inwestor wymienia walutę krajową na złote, inwestuje w Polsce, a później planuje powrót do swojej waluty krajowej. Jeśli w okresie między tymi operacjami złoty się umocni, to gdy nadejdzie czas wymiany złotych z powrotem na walutę krajową, inwestor zagraniczny uzyska jej więcej, niż oczekiwał w momencie dokonywania inwestycji.</para>
      <para id="fs-idm23759424">Wszystkie poprzednie akapity dotyczą sytuacji, gdy złoty się umacnia. Pierwsza kolumna <link target-id="CNX_Econ_C29_005" cmlnle:case="genitive" id="UUID91cbaa40-9002-48b3-4123-2a6537900693" /> zawiera syntetyczne podsumowanie tego, czy umocnienie złotego jest, czy też nie jest korzystne dla danej grupy uczestników rynku walutowego. W poniższej ramce „Krok po kroku” omówiona została sytuacja odwrotna, czyli deprecjacja złotego.</para>
      <note type="note" id="fs-idm18645680" class="economics workout">
        <title id="UUID30baba3e-8cd3-4f52-77be-378b0944ef69">Skutki osłabienia złotego</title>
        <para id="fs-idm53391168">Przeanalizujmy wpływ słabszego złotego na polskiego eksportera, zagranicznego eksportera sprzedającego towar w Polsce, polskiego turystę wyjeżdżającego za granicę, zagranicznego turystę przyjeżdżającego do Polski, polskiego inwestora lokującego środki finansowe za granicą i zagranicznego inwestora dokonującego inwestycji w Polsce.</para>
        <para id="UUID140cfb4c-ef4a-4fa6-5b43-4ea3d66ed6ad">Krok 1. Popyt na polski eksport jest funkcją ceny wyrażonej w walucie obcej. Cena eksportowanego towaru w walucie obcej zależy od ceny wyrażonej w złotych i kursu walutowego między złotym a walutą obcą. Na przykład samochód marki Fiat kosztuje w Polsce 75 000 zł. Kiedy jest sprzedawany w Wielkiej Brytanii, cena w funtach brytyjskich wynosi 75 000 zł / 5,5 zł/GBP, czyli 13 636 GBP. Kurs walutowy wpływa na cenę, którą płacą obcokrajowcy za towary eksportowane z Polski. Jeśli złoty podlega deprecjacji (słabnie), funt zyskuje na wartości. Jeśli kurs walutowy funta rośnie do 6 zł za funta, cena wspomnianego fiata wynosi 75 000 zł / 6 zł/GBP = 12 500 GBP. Słabszy złoty oznacza, że za jednostkę waluty obcej można kupić więcej złotych, czyli że eksport z Polski jest tańszy. Słabszy złoty prowadzi do wzrostu eksportu z Polski. Dla brytyjskiego eksportera wynik jest odwrotny.</para>
        <para id="UUIDbb369839-93ec-4a51-553d-bd9fa9619815">Krok 2. Angielski browar jest zainteresowany sprzedażą piwa do polskiej sieci sklepów „Żabka”. Jeśli cena sześciopaku piwa "Ale" wynosi 6 GBP, a kurs wymiany jest równy 5,5 zł za funta, cena w „Żabce” wyniesie 6,00 × 5,5 zł/GBP = 33 zł za sześciopak. Jeśli złoty osłabi się do 6 zł za funt, cena sześciopaku wzrośnie do 6 × 6 zł/GBP = 36 zł. Z perspektywy polskich nabywców słabszy złoty oznacza, że waluta obca jest droższa, czyli towary zagraniczne również będą droższe. Prowadzi to do spadku importu do Polski, co jest niekorzystne dla zagranicznego eksportera, ale stanowi korzystną okoliczność dla polskich browarów bezpośrednio konkurujących z brytyjskim producentem piwa.</para>
        <para id="UUIDc8919cc6-b8ed-4f2d-5ac2-b3dc6d46195c">Krok 3. Przeanalizuj teraz sytuację polskich turystów wyjeżdżających za granicę. Znajdują się w takiej samej sytuacji jak polski importer towarów – kupują towar z zagranicy, w tym przypadku zagraniczną wycieczkę. Słabszy złoty oznacza, że ich podróż będzie droższa, ponieważ dany wydatek w obcej walucie (np. rachunek za hotel) pochłonie więcej złotych. W rezultacie turysta może skrócić pobyt za granicą, a nawet całkowicie zrezygnować z wycieczki i zamiast wyjazdu do Turcji wybrać Hel.</para>
        <para id="UUID5aa594ce-f7e7-4ee9-75bb-fd806d724809">Krok 4. Dla zagranicznego turysty podróżującego do Polski słabszy złoty jest dobrodziejstwem. Oznacza bowiem, że waluta posiadana przez turystę umocniła się, więc koszt podróży do Krakowa lub Wrocławia będzie niższy. W efekcie cudzoziemcy mogą zdecydować się na dłuższy pobyt w Polsce, a ich liczba może być większa.</para>
        <para id="UUID8a0d653a-dadc-4f5b-50eb-2c8f1060f195">Krok 5. Polski inwestor lokujący środki za granicą będzie z kolei zadowolony w sytuacji, w której złoty osłabi się już po dokonaniu przez niego inwestycji. Jeśli zakupi papiery wartościowe za 550 zł przy kursie walutowym równym 5,5 zł/GBP, to wartość inwestycji w funtach wyniesie 100. Deprecjacja złotego, czyli zmiana poziomu kursu do 6 zł za funta, będzie oznaczała, że po sprzedaży papierów wartościowych będzie dysponował 600 zł. Inwestycja będzie zyskowna nawet wtedy, gdy pominiemy spodziewaną stopę zwrotu (odsetki lub wzrost kursu akcji).</para>
        <para id="UUID31c2ca65-373d-4504-4cba-66669341956f">Krok 6. Zagraniczni inwestorzy lokujący środki finansowe w Polsce będą natomiast niezadowoleni z osłabienia się złotego, jeśli stanie się to już po tym, jak dokonali swojej inwestycji. Lokując 100 funtów na GPW, mogli nabyć akcje o wartości 550 zł. Jeśli dojdzie do deprecjacji złotego (np. do poziomu 6 zł/GBP), to wycofując się z Polski, wymienią złote tylko na niecałe 92 funty (pomijając osiągniętą stopę zwrotu).</para>
      </note>
      <para id="fs-idm57865568">Zapewne już wiesz, kim są główni gracze na rynku walutowym. Należą do nich przedsiębiorstwa zajmujące się handlem międzynarodowym, turyści planujący wycieczki zagraniczne, międzynarodowi inwestorzy finansowi, banki i inni dealerzy walutowi. W następnym podrozdziale wyjaśnimy, w jaki sposób podmioty aktywne na rynku walutowym mogą oddziaływać na popyt i podaż. Pozwoli to zrozumieć przyczyny umacniania się i osłabiania waluty (do tych pojęć nawiązuje też poniższa ramka „Poznaj szczegóły”).</para>
      <note type="note" id="fs-idm64009424" class="clearup economics">
        <title id="UUIDd2f08d54-8eaa-4841-6f9e-d681b2d69829">Dlaczego mocniejsza waluta niekoniecznie jest lepsza?</title>
        <para id="fs-idm49044944">Jednym z powszechnych nieporozumień dotyczących kursów walutowych jest to, że silniejsza (inaczej mówiąc: mocniejsza lub ulegająca aprecjacji) waluta musi być lepsza niż waluta słabsza (inaczej mówiąc: ulegająca deprecjacji). W końcu silny jest lepszy niż słaby, czyż nie? Nie daj się jednak zmylić terminologii. Kiedy waluta staje się silniejsza, czyli można za nią kupić więcej innych walut, jednym podmiotom w gospodarce przynosi to korzyść, a inne tracą. Silniejsza waluta niekoniecznie jest lepsza, jest po prostu inna.</para>
      </note>
    </section>
    <section id="fs-idm48602816" class="summary">
      <title id="UUIDe0117297-9fd4-434b-5916-bc1ceb42f79d">Podsumowanie</title>
      <para id="fs-idm44372192">Na rynku walutowym ludzie i przedsiębiorstwa wymieniają jedną walutę na inną. Popyt na złote pochodzi od polskich eksporterów, którzy przychody uzyskane w obcej walucie chcą wymienić z powrotem na złote. Zagranicznych turystów, którzy potrzebują złotych, aby móc przyjechać do Polski, a dysponują walutą obcą. I wreszcie zagranicznych inwestorów pragnących dokonać w Polsce inwestycji finansowych. Podaż złotych na rynku walutowym pochodzi od zagranicznych przedsiębiorstw, które eksportują swoje towary do Polski i chcą przewalutować przychody na swoją walutę krajową. Polskich turystów wyjeżdżających za granicę. I wreszcie inwestorów z Polski, którzy pragną ulokować kapitał za granicą. Sytuację, w której za jednostkę waluty kraju A można kupić więcej waluty kraju B, nazywamy aprecjacją lub umocnieniem waluty kraju A w stosunku do waluty kraju B. Z kolei jeśli za jednostkę waluty kraju A można kupić mniej waluty kraju B, to ta pierwsza osłabiła się lub uległa deprecjacji w stosunku do drugiej. Jeśli waluta kraju A umocniła się lub uległa aprecjacji w stosunku do waluty kraju B, to waluta kraju B musiała osłabić się lub ulec deprecjacji w stosunku do waluty kraju A. Silniejsza waluta kraju A szkodzi jego eksporterom, ale jest korzystna dla przedsiębiorstw z kraju B sprzedających swoje towary do kraju A. Z kolei słabsza waluta kraju A jest korzystna dla jego eksporterów, zaś szkodzi przedsiębiorstwom z kraju B eksportującym produkty do kraju A.</para>
    </section>
    <section id="fs-idp418704" class="self-check-questions">
      <title id="UUIDe8dc0463-854a-4079-4756-33464bde86c1">Pytania sprawdzające</title>
      <exercise id="fs-idm71386976">
        <problem id="fs-idm4705840">
          <para id="fs-idm19944256">W jaki sposób silniejsze euro wpłynie na następujące podmioty:</para>
          <list list-type="enumerated" id="UUIDa3d504f6-7891-4dd5-488b-f45b69f42eda">
            <item id="UUIDc37057b9-ab57-447b-7a14-fe498e7eb4a5">
              <para id="UUID7bf59a93-18e4-419a-5aa6-010b0e9cf3ef">brytyjskie przedsiębiorstwo eksportujące produkty do Niemiec,</para>
            </item>
            <item id="UUIDd237dffc-2056-4ba2-6ed2-87a7dc3d17ba">
              <para id="UUID02bc541c-d6ae-4e6f-689e-4a915aae95b2">holenderskiego turystę odwiedzającego Chile,</para>
            </item>
            <item id="UUID6f104428-c246-4646-7a6c-e94cc0001201">
              <para id="UUIDbc68948c-cc87-4dc0-75fc-ee2ed29c89ad">grecki bank kupujący kanadyjskie obligacje rządowe,</para>
            </item>
            <item id="UUID6541288f-a316-490f-4b34-570e986aaccb">
              <para id="UUIDdaae6253-2b67-412d-7a52-c56899b5c81a">francuskie przedsiębiorstwo eksportujące produkty do Niemiec.</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idp1340624">
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm45240768">
            <item id="UUID46ee6ef9-1977-4d2f-63ce-de70437639a6">
              <para id="UUIDfaf95a04-5972-4c76-6ab0-164fc90aa838">Brytyjczycy używają funta szterlinga, podczas gdy Niemcy wykorzystują euro. Brytyjski eksporter otrzyma za swoje produkty euro, które będzie musiał wymienić na funty. Silniejsze euro oznacza więcej funtów za euro, więc sytuacja brytyjskiego eksportera się poprawi. Ponadto umocnienie euro powoduje, że towary importowane z Wielkiej Brytanii są dla Niemców tańsze, co zwiększa popyt na eksport z Wielkiej Brytanii. Z obu tych powodów silniejsze euro jest korzystne dla brytyjskiego eksportera.</para>
            </item>
            <item id="UUID345ed9b9-d078-4a8b-46fe-567d75abd23a">
              <para id="UUID95132736-14df-4d74-6f73-840c479f5353">Holendrzy używają euro, podczas gdy Chilijczycy peso, więc holenderski turysta musi wymienić euro na chilijskie peso. Umocnienie się euro oznacza, że turysta dostanie więcej peso za euro. W rezultacie holenderski turysta będzie miał wakacje tańsze niż planował, co jest dla niego sytuacją korzystną.</para>
            </item>
            <item id="UUID55e2fe98-4d7f-4bef-7013-df0d4a6e1e2e">
              <para id="UUIDc00da31b-4405-45e6-423b-872b1e2f833c">Grecy używają euro, a Kanadyjczycy dolarów kanadyjskich. Umocnienie się euro oznacza, że za jedno euro można kupić więcej dolarów kanadyjskich. W rezultacie grecki bank za daną kwotę euro będzie mógł kupić więcej kanadyjskich obligacji. Grecki bank odnosi więc korzyść.</para>
            </item>
            <item id="UUIDa1178710-2a86-48a0-650c-282b18e9755b">
              <para id="UUID22316d39-a211-4dfb-5397-d854ffd4a5b3">Ponieważ zarówno Francuzi, jak i Niemcy używają euro, jego umocnienie się w stosunku do innych walut nie powinno mieć wpływu na francuskiego eksportera.</para>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm61111648" class="review-questions">
      <title id="UUID255de3ce-0025-4fa0-6582-0184380d5118">Sprawdź wiedzę</title>
      <exercise id="fs-idm65048064">
        <problem id="fs-idm14390704">
          <para id="fs-idp25480176">Czym jest rynek walutowy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp8474176">
        <problem id="fs-idm7646576">
          <para id="fs-idp51919328">Wymień grupy nabywców i sprzedawców na rynku walutowym, na którym handluje się złotym.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp41906560">
        <problem id="fs-idp10232752">
          <para id="fs-idp116336">Jaka jest różnica między bezpośrednimi inwestycjami zagranicznymi a inwestycjami portfelowymi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm41749024">
        <problem id="fs-idp12993392">
          <para id="fs-idm16505440">Czym są transakcje zabezpieczające (hedging)?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp26935520">
        <problem id="fs-idp23445136">
          <para id="fs-idp51314176">Co to znaczy, że waluta ulega aprecjacji? Ulega deprecjacji? Umacnia się? Osłabia?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm15489792" class="critical-thinking">
      <title id="UUID852fcc62-9171-4e9b-6623-e07323e524f6">Ćwicz myślenie krytyczne</title>
      <exercise id="fs-idp3081536">
        <problem id="fs-idm28680976">
          <para id="fs-idm20078368">Jakie są korzyści związane z „dolaryzacją” lub „euroizacją” dla kraju, który nie ma prawa emitować tej waluty?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm64177168">
        <problem id="fs-idp2122800">
          <para id="fs-idm41722128">Czy możesz wymienić jakieś poważne wady „dolaryzacji” („euroizacji”)? Jak w kraju, który dokonał „dolaryzacji” („euroizacji”), działa twoim zdaniem bank centralny?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm33435280" class="problems">
      <title id="UUID3d3deffa-25f9-4088-4971-e2e6807edabb">Problemy</title>
      <exercise id="fs-idm17531680">
        <problem id="fs-idp4093632">
          <para id="fs-idm43664816">Funt brytyjski kosztował 2 dolary amerykańskie w 2008 r. i 1,27 dolara w 2017 r. Czy funt umocnił się, czy osłabił w stosunku do dolara? Czy dolar uległ aprecjacji, czy deprecjacji w stosunku do funta?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID98e502fd-bc45-4af5-74ea-0598822b6b88">
    <definition id="fs-idm7226048">
      <term id="UUID9f18758d-27d4-42b3-64da-ed06a9af9987">aprecjacja (ang. <foreign xml:lang="en" id="UUIDc300f01e-dfa5-4b35-5e91-04f6f1119ff2">appreciation</foreign>)</term>
      <meaning id="fs-idm40127200">
        <para id="UUID52a7dfe8-364b-42d2-712b-a7512f806402">sytuacja, w której wartość waluty danego kraju rośnie w stosunku do wartości innych walut; zwana także „umocnieniem”</para>
      </meaning>
    </definition>
    <definition id="fs-idm116393888">
      <term id="UUIDbf5fb333-80a8-4974-7bea-1595194f7c96">deprecjacja (ang. <foreign xml:lang="en" id="UUIDb443e503-8af2-4d54-75e2-3deb5bc676bd">depreciation</foreign>)</term>
      <meaning id="fs-idm55552304">
        <para id="UUIDde5e1851-a203-4ade-5135-34a6d24ba6da">sytuacja, w której wartość waluty danego kraju maleje w stosunku do wartości innych walut; zwana także „osłabieniem”</para>
      </meaning>
    </definition>
    <definition id="fs-idm89271312">
      <term id="UUID834d1de2-4d93-4938-7129-20706206c463">dolaryzacja (ang. <foreign xml:lang="en" id="UUIDe6bc8401-86f5-4887-6764-eadf61f8fdd0">dollarize</foreign>)</term>
      <meaning id="fs-idp10548528">
        <para id="UUIDdc06f7f5-91a2-437a-73a4-4ce42949d8d8">sytuacja, w której kraj inny niż Stany Zjednoczone wykorzystuje dolara amerykańskiego jako własną walutę, jednak bez prawa do jej emisji</para>
      </meaning>
    </definition>
    <definition id="fs-idm87818416">
      <term id="UUID8c5e5111-e020-4483-6bb9-90b47ddd7961">bezpośrednia inwestycja zagraniczna (BIZ) (ang. <foreign xml:lang="en" id="UUIDe1c4d2a3-7c78-4f11-6341-ec62be6c2cb5">foreign direct investment (FDI)</foreign>)</term>
      <meaning id="fs-idm50728848">
        <para id="UUIDd473b00d-1bd6-45dc-766d-8ca3aa06fd1a">zakup pakietu przekraczającego 10% udziałów w zagranicznym przedsiębiorstwie lub założenie nowego przedsiębiorstwa za granicą</para>
      </meaning>
    </definition>
    <definition id="fs-idm3487952">
      <term id="UUID6017142d-c8d7-49c2-4a39-a88087b9cd21">rynek walutowy (ang. <foreign xml:lang="en" id="UUID79b51e42-7160-4dda-7fc0-fc17965809ea">foreign exchange market</foreign>)</term>
      <meaning id="fs-idm3077616">
        <para id="UUID2933431d-0ec1-40ea-6c60-c1212fdaced7">rynek, na którym dokonywana jest wymiana jednej waluty na inną</para>
      </meaning>
    </definition>
    <definition id="fs-idm114497360">
      <term id="UUID6e0c8cc1-e1b8-4226-489a-286b1d1ead5f">transakcja zabezpieczająca (ang. <foreign xml:lang="en" id="UUID4081d4ee-4d41-4be5-7b11-a254411ad083">hedge</foreign>, <foreign xml:lang="en" id="UUID12c535a1-a15f-470d-7c4e-bd1712d94759">hedging</foreign>)</term>
      <meaning id="fs-idm18392288">
        <para id="UUID6bc355d8-84ab-42f1-4d52-cf240809ce0b">transakcja finansowa, która pozwala przedsiębiorstwom wykluczyć ryzyko niekorzystnych zmian kursów walutowych</para>
      </meaning>
    </definition>
    <definition id="fs-idm75309696">
      <term id="UUIDc99d3d9f-0cf7-46c7-6fc5-50a28a135402">inwestycja portfelowa (ang. <foreign xml:lang="en" id="UUID733b392f-a8ca-45b1-77e8-dd842c408534">portfolio investment</foreign>)</term>
      <meaning id="fs-idm145511808">
        <para id="UUID8faf124b-882c-4fcc-5400-e697e0f33323">inwestycja finansowa dokonywana poza granicami kraju macierzystego, oznacza zakup papierów dłużnych (obligacji i bonów skarbowych), złożenie depozytu w banku lub zakup pakietu udziałów w zagranicznym przedsiębiorstwie mniejszego niż 10%</para>
      </meaning>
    </definition>
  </glossary>
</document>