<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf7b4093d-d4ad-40b5-b8a4-948d8a77c310" id="Uf7b4093d-d4ad-40b5-b8a4-948d8a77c310" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00057</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/f7b4093d-d4ad-40b5-b8a4-948d8a77c310</md:content-url>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.515374685+00:00</md:version>
    <md:created>2023-09-27T12:25:47.515374685+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.515374685+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f7b4093d-d4ad-40b5-b8a4-948d8a77c310</md:uuid>
  </metadata>
  <content>
    <figure id="CNX_Econ_C29_000" class="splash">
      <title id="UUID8faa95ad-f924-4836-7ce7-728af080cc22">Handel światowy</title>
      <media alt="Zdjęcie przedstawia trzy banknoty o nominałach 10 dol. i jeden banknot 100 dol." id="fs-idm60796912">
        <image src="../../media//CNX_Econ_C29_000.jpg" mime-type="image/jpeg" id="UUID8b15f103-3b60-4b79-7c3b-a0db66c24c28" />
      </media>
      <caption id="UUID30c35cd5-9ef2-41ae-4a40-d87e3693094e">Czy deficyt salda bilansu handlowego Stanów Zjednoczonych w relacjach z Unią Europejską jest korzystny, czy niekorzystny dla gospodarki USA? (Źródło: modyfikacja pracy Milada Mosapoora/Wikimedia Commons).</caption>
    </figure>
    <note type="note" id="fs-idm9332656" class="bringhome economics">
      <title id="UUIDc4e0a3c5-eafe-47d0-6ba7-d924cc927fed">Czy mocniejszy dolar jest korzystny dla gospodarki USA?</title>
      <para id="fs-idp13157088">W latach 2002–2008 dolar amerykański stracił na rynkach walutowych ponad jedną trzecią swojej wartości. 1 stycznia 2002 r. jeden dolar kosztował 1,11 euro. 24 kwietnia 2008 r. notowanie dolara osiągnęło najniższy poziom w historii – był on wówczas wyceniany na 64 eurocenty. W tym samym okresie deficyt Stanów Zjednoczonych w handlu z Unią Europejską wzrósł z 85,7 mld dol. w roku 2002 do 95,8 mld dol. w 2008. Czy taki obrót spraw był korzystny, czy niekorzystny dla amerykańskiej gospodarki?</para>
      <para id="UUIDc70f96a9-c189-4283-4a09-59afb476048d">Żyjemy w świecie zglobalizowanym. Amerykańscy konsumenci każdego roku kupują importowane z całego świata dobra i usługi o wartości bilionów dolarów. Firmy ze Stanów Zjednoczonych sprzedają za granicę produkty warte niewiele mniej. Amerykańscy obywatele, przedsiębiorstwa i rząd federalny co roku inwestują za granicą biliony dolarów. Z kolei zagraniczni inwestorzy, przedsiębiorstwa i rządy państw trzecich lokują w USA kwoty o porównywalnej wartości. To podmioty zagraniczne są głównym nabywcą amerykańskiego długu federalnego.</para>
      <para id="fs-idp12495808">Wiele osób uważa, że tańszy dolar jest niekorzystny dla Stanów Zjednoczonych i świadczy o kiepskiej kondycji tamtejszej gospodarki. Ale czy na pewno jest to pogląd słuszny? Ten rozdział będzie próbą odpowiedzi na to pytanie.</para>
    </note>
    <note type="note" id="fs-idm29238288" class="chapter-objectives economics">
      <title id="UUIDa6203536-ce2e-410e-6f7b-1145fccee92f">Wprowadzenie do tematu kursów walutowych i międzynarodowych przepływów kapitału</title>
      <para id="fs-idp17023328">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp8909024">
        <item id="UUID1aa3fe2d-e40b-4187-4f08-82d57197f5d8">
          <para id="UUIDdddd8bc7-eb3b-47b2-6251-455ce96887f5">Jak działa rynek walutowy</para>
        </item>
        <item id="UUID221a5d88-bad6-42d4-4949-636c3462da1f">
          <para id="UUID41425497-980c-4c73-50e9-78861186251e">Jakie czynniki wpływają na stronę popytową i podażową na rynkach walutowych</para>
        </item>
        <item id="UUIDe3196616-e5a6-4352-7a74-37e4cae3c7a1">
          <para id="UUID6fb83b99-3045-421c-5bbd-1414c1904c71">Jakie makroekonomiczne konsekwencje wiążą się ze zmianami kursów walutowych</para>
        </item>
        <item id="UUIDdc7df817-2975-4e04-4c46-e07aaf50612b">
          <para id="UUIDe0871c2c-0bb2-4798-662b-1f8994e9f69c">Jakie systemy kursów walutowych są wykorzystywane w różnych krajach świata</para>
        </item>
      </list>
    </note>
    <para id="fs-idm41774256">Na świecie istnieje ponad 150 walut, od afgani w Afganistanie i leka w Albanii po kwachę w Zambii i zimbabweńskiego dolara. W przypadku transakcji międzynarodowych gospodarstwa domowe lub przedsiębiorstwa muszą wymienić jedną walutę na inną. Na przykład niemiecka firma, która eksportuje produkty do Polski, musi wymienić zarobione dzięki sprzedaży samochodów na polskim rynku złote na euro, którymi będzie mogła opłacić pracowników fabryki w Ingolstadt lub Wolfsburgu. Z kolei firma z Polski (np. KGHM), która chce kupić kopalnię miedzi w Chile, musi zamienić polskie złote na chilijskie peso. Natomiast amerykański turysta odwiedzający Warszawę musi wymienić amerykańskie dolary na złote, aby zapłacić za hotel i posiłek zjedzony na Starówce.</para>
    <para id="UUIDe00b13d5-aeb6-4381-705a-2b41cf8c1b7d">Kursy walutowe niekiedy bardzo szybko się zmieniają. Na przykład funt brytyjski tuż przed referendum, w którym społeczeństwo rozstrzygało kwestię opuszczenia przez Wielką Brytanię Unii Europejskiej (czyli tzw. brexitu), był wart ok. 1,5 dol. Tuż po ogłoszeniu wyników jego kurs spadł do poziomu 1,37 dol. i nadal się obniżał, osiągając kilka miesięcy później 30-letnie minimum. W przypadku firm zajmujących się kupnem, sprzedażą, pożyczaniem i zaciąganiem pożyczek na rynkach międzynarodowych wahania kursów walutowych mogą mieć ogromny wpływ na zyski.</para>
    <para id="fs-idm30498736">W niniejszym rozdziale omówimy międzynarodowy wymiar funkcjonowania pieniądza, a ściślej rzecz biorąc – kursy walutowe, które determinują sposób przeliczania jednej waluty na inną. <term cmlnle:reference="kurs walutowy" id="UUID51f5a151-6dc8-471e-55fe-c52838f9601f">Kurs walutowy</term> (ang. <foreign xml:lang="en" id="UUID2eaa2adc-af62-4549-6e3f-b3cda0158926"><term cxlxt:index="foreign" id="UUIDcd7fe14b-9712-4124-50a2-6e46b7f2c708">exchange rate</term></foreign>) to cena jednej waluty wyrażona w innej walucie. Dlatego kurs walutowy możemy analizować za pomocą narzędzi <term cmlnle:reference="popyt" id="UUIDe819bcb3-23a9-4571-7215-c5fc6e50dfe1">popytu</term> i <term cmlnle:reference="podaż" id="UUID5a24272d-f3d0-4e91-7cf7-22173a278cf6">podaży</term>. Pierwsza część tego rozdziału rozpoczyna się od analizy rynków walutowych: ich wielkości, głównych podmiotów aktywnych na tych rynkach oraz terminologii wykorzystywanej do opisu sytuacji, która się na nich kształtuje. Kolejna część wykorzystuje wykresy popytu i podaży do analizy głównych czynników wpływających na poziom kursu walutowego. W ostatniej części zostanie omówiona rola banku centralnego i polityka kursu walutowego, jaką może on prowadzić. Każdy kraj musi zdecydować o swoim systemie kursu walutowego i wybrać, czy powinien on być kształtowany wyłącznie przez rynek, czy też znajdować się pod częściową/całkowitą kontrolą banku centralnego. Nie ma bowiem idealnego systemu kursu walutowego. Każdy ma swoje zalety i wady.</para>
  </content>
</document>