<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U06aa39c2-9994-4476-9dd2-0fff1ba392d0" id="U06aa39c2-9994-4476-9dd2-0fff1ba392d0" xml:lang="en" cnxml-version="0.7">
  <title>14.4 Przyczyny inflacji w różnych krajach i regionach</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00078</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/06aa39c2-9994-4476-9dd2-0fff1ba392d0</md:content-url>
    <md:title>14.4 Przyczyny inflacji w różnych krajach i regionach</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-27T12:25:47.657210137+00:00</md:version>
    <md:created>2023-09-27T12:25:47.657210137+00:00</md:created>
    <md:revised>2023-09-27T12:25:47.657210137+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>06aa39c2-9994-4476-9dd2-0fff1ba392d0</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDa1c7c5f8-c45a-4941-6527-b07e0c0388d3" class="learning-objectives">
      <para id="Ch32Mod00P00">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDaf3e24fd-e808-4bb0-5443-892cb0bde321">
          <para id="UUIDfd3749e5-c2bc-43fb-4bf1-d41ba553de39">Zidentyfikować przyczyny i skutki inflacji w różnych państwach</para>
        </item>
        <item id="UUID0f15765b-521b-4e6c-42ff-40d4f7225deb">
          <para id="UUIDefda15f4-7803-46f2-668c-e3c1c7f1f54b">Wyjaśnić, dlaczego w krajach rozwijających się inflacja może mieć poziom nieco wyższy i mniej stabilny niż w krajach wysoko uprzemysłowionych</para>
        </item>
      </list>
    </note>
    <para id="UUID9744f07b-b104-426c-614b-0a0945a09782">Wydaje się, że decydenci z krajów o wysokich dochodach wyciągnęli wnioski z dotychczasowych zmagań z inflacją. Po pierwsze, cokolwiek stałoby się ze zagregowaną podażą i zagregowanym popytem w krótkim okresie, kraje te mogą zastosować politykę pieniężną, aby zapobiec utrwaleniu się inflacji w gospodarce w okresie średnim i długim. Po drugie, istnieje powszechnie akceptowany konsensus, zgodnie z którym utrwalenie się inflacji nie przynosi długoterminowych korzyści. Dopuszczenie do tego, aby inflacja stała się trwała i uporczywa, stanowi niepożądane ryzyko i konieczność wyboru typu „coś za coś” w momencie, w którym bank centralny rozpocznie działania mające przynieść obniżenie stopy inflacji. Gdy inflacja jest wysoka, firmy i osoby prywatne muszą poświęcać czas i wysiłek, aby znaleźć sposoby ochrony przed tym zjawiskiem, zamiast szukać lepszych rozwiązań dla swoich klientów. Krótko mówiąc, wydaje się, że gospodarki o wysokich dochodach osiągnęły zarówno konsensus polityczny, aby utrzymać inflację na niskim poziomie, jak też dysponują skutecznymi narzędziami ekonomicznymi, aby cel ten zrealizować.</para>
    <para id="UUIDef238c57-330f-46f2-7836-e187d9027a4d">W wielu gospodarkach o średnich i niskich dochodach sytuacja w tym zakresie jest diametralnie różna. Na początku XXI w. w Turcji przez kilka lat występowała inflacja przekraczająca 50% rocznie. Białoruś miała inflację ok. 100% rocznie od 2000 do 2001 r. W latach 2008–2010 w Wenezueli i Mjanmie ceny rosły średnio od 20% do 30% rocznie. Indonezja, Iran, Nigeria, Federacja Rosyjska i Ukraina notowały inflację dwucyfrową przez niemal całą pierwszą dekadę XXI w. Zimbabwe natomiast doświadczyło hiperinflacji, z tempem wzrostu cen, które zwiększyło się z ponad 100% rocznie w połowie 2000 r. do kilku milionów procent w roku 2008.</para>
    <para id="UUID845deaef-943e-4c92-7f04-273faa5bed46">W tych krajach problem bardzo wysokiej inflacji wynikał na ogół z ogromnych deficytów budżetowych, które rząd finansuje, dodrukowując walutę krajową. Jest to przypadek „zbyt dużej ilości pieniędzy na zbyt małą ilość towarów”. Rząd Zimbabwe pokrywał powiększające się deficyty, coraz szybciej drukując banknoty o coraz większych nominałach. Pod koniec 2008 r. pieniądz emitowany w Zimbabwe był prawie bezwartościowy i nikt go nie akceptował, co ostatecznie skłoniło władze tego kraju do przyjęcia jako swojej waluty dolara amerykańskiego. To posunięcie przyniosło bardzo szybki spadek dynamiki wzrostu cen. W niektórych krajach bank centralny udziela pożyczek politycznie faworyzowanym firmom, właściwie dodrukowując pieniądz, co również prowadzi do wyższej inflacji.</para>
    <para id="UUIDf8632cbf-a6c4-4f08-6221-7a59aae65174">Wiele państw zdołało jednak utrzymać satysfakcjonujący poziom wzrostu gospodarczego przez dłuższy czas przy poziomie inflacji, który według najnowszych standardów krajów rozwiniętych wydawałby się bardzo wysoki, np. od 10% do 30% rocznie. W takich gospodarkach rządy indeksują stopą inflacji większość kontraktów, poziom płac i nominalne stopy procentowe. Indeksowanie umów płacowych i stóp procentowych oznacza, że będą one rosły wraz ze wzrostem inflacji, aby utrzymać siłę nabywczą wynagrodzeń i mniej więcej stały poziom realnych stóp procentowych. Gdy płace nie rosną wraz ze wzrostem cen, powoduje to spadek realnej stawki płac i obniżenie poziomu życia. Podobnie nominalne stopy procentowe, które nie są indeksowane, prowadzą do sytuacji, w której pożyczkodawcy otrzymają zwrot pożyczonego kapitału w zdewaluowanej walucie, która straciła znaczną część swojej siły nabywczej. Jest oczywiście możliwe – a czasami wręcz konieczne – aby w <term cxlxt:index="default" cmlnle:reference="gospodarka rozwijająca się " id="UUID4107e90a-e8fc-4f9c-4e30-b69b516c5713">gospodarkach rozwijających się</term> (ang. <foreign xml:lang="en" id="UUIDf01bb5d0-9e96-4718-42b9-5693f7a829ca"><term cxlxt:index="foreign" id="UUID2d792057-404e-4901-778e-3802aa470b9f">converging economy</term></foreign>) (krajach wykazujących zdolność doganiania liderów technologicznych pod względem poziomu PKB <foreign xml:lang="la" id="UUID5a44798b-7fb1-4ba2-6976-228a43dac22f">per capita</foreign>) stopa inflacji była podwyższona, co byłoby politycznie nie do przyjęcia w krajach o wysokim dochodzie. W końcu tylko wzrost cen np. usług może doprowadzić do wzrostu dochodu osób, które trudnią się ich świadczeniem, a bez wzrostu dochodu trudno wyobrazić sobie proces konwergencji dochodowej, czyli wyrównywania się poziomu PKB <foreign xml:lang="la" id="UUID4658b500-2174-4904-6367-8558d1e740de">per capita</foreign> w krajach o wysokich i średnich dochodach.</para>
    <section id="Ch32Mod04_summ" class="summary">
      <title id="UUIDf2557ecb-d063-44f1-6af2-52fc7f86596c">Concepts and Summary</title>
      <para id="UUID444358a2-dd90-475f-57eb-f464c11f5e4b">Większość krajów o wysokim dochodzie zauważyło, że ich banki centralne mogą kontrolować inflację w średnim i długim okresie. Ponadto władze tych krajów zdają sobie sprawę z tego, że inflacja nie przynosi długoterminowych korzyści, a jedynie koszty, jeśli utrudnia przedsiębiorstwom koncentrowanie się na realnym wzroście wydajności. Jednak biedniejsze kraje mogą akceptować nieco wyższą i bardziej zmienną inflację, ponieważ międzynarodowe przepływy kapitału i towarów mogą destabilizować ich mniejsze gospodarki, które zwiększając poziom PKB <foreign xml:lang="la" id="UUID4943a029-7c90-489a-536b-7796bdcd9f5b">per capita</foreign>, muszą również zaakceptować wzrost cen dóbr i usług.</para>
    </section>
    <section id="Ch32Mod04_sques" class="self-check-questions">
      <title id="UUIDba38c544-4b5c-4c43-59b9-881b5611373a">Self-Check Questions</title>
      <exercise id="Ch32Mod04_sques01">
        <problem id="Ch32Mod04_sques01p">
          <para id="Ch32Mod04P06">W jaki sposób indeksacja umów płacowych stopą inflacji pomaga pracownikom?</para>
        </problem>
        <solution id="Ch32Mod04_sques01s">
          <para id="UUIDb2a7de77-1ca2-42d7-6658-3baa27860deb">Indeksowanie umów płacowych oznacza, że wynagrodzenie rośnie wraz ze wzrostem cen. Pracownicy, których wynagrodzenia są indeksowane, utrzymują więc poziom życia na stałym realnym poziomie (ich płace zachowują swoją siłę nabywczą). Kiedy zarobki nie są indeksowane lub nie rosną wraz z inflacją, standard życia zatrudnionych maleje.</para>
        </solution>
      </exercise>
      <exercise id="Ch32Mod04_sques02">
        <problem id="Ch32Mod04_sques02p">
          <para id="UUID4138c2a1-76a6-447e-5553-ac5d4d4939d7">Użyj modelu AD/AS, aby pokazać, w jaki sposób wzrost wydatków rządowych może prowadzić do wzrostu inflacji.</para>
        </problem>
        <solution id="Ch32Mod04_sques02s">
          <para id="UUID7149bc7c-d12c-4fcb-480f-f1911afa5355">Wzrost wydatków rządowych przesuwa krzywą AD w prawo, podnosząc zarówno poziom dochodu, jak i cen.</para>
        </solution>
      </exercise>
      <exercise id="Ch32Mod04_sques03">
        <problem id="Ch32Mod04_sques03p">
          <para id="UUID5b7bda98-5657-4906-5469-4d8ad90fdc65">Pokaż za pomocą modelu AD/AS, w jaki sposób rządy mogą wykorzystać politykę pieniężną do obniżenia poziomu cen.</para>
        </problem>
        <solution id="Ch32Mod04_sques03s">
          <para id="UUID920b0824-0032-4f6d-65e6-d0617db6eb22">Spadek podaży pieniądza przesunie krzywą AD w lewo i obniży poziom dochodu i cen. Banki będą miały mniej pieniędzy do pożyczania. Stopy procentowe będą rosły, wpływając na konsumpcję i inwestycje, które są kluczowymi składnikami zagregowanego popytu.</para>
        </solution>
      </exercise>
    </section>
    <section id="Ch32Mod04_rques" class="review-questions">
      <title id="UUIDe129e873-b68f-4016-4393-60698f121c09">Review Questions</title>
      <exercise id="Ch32Mod04_rques01">
        <problem id="Ch32Mod04_rques01p">
          <para id="UUID99b525e3-1ee2-471e-45e3-6b9563ac35b2">Czy w najbliższej przyszłości inflacja będzie poważnym problemem przynajmniej dla niektórych gospodarek o wysokich dochodach?</para>
        </problem>
      </exercise>
      <exercise id="Ch32Mod04_rques02">
        <problem id="Ch32Mod04_rques02p">
          <para id="UUIDe7a3ce1e-7be6-4544-6d2f-033bcd5367b0">Czy w najbliższej przyszłości inflacja może stanowić problem przynajmniej dla niektórych gospodarek o niskich i średnich dochodach?</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod04_ctques" class="critical-thinking">
      <title id="UUIDbbee3527-2b73-41b0-7eed-3a377a9b50b3">Critical Thinking Questions</title>
      <exercise id="Ch32Mod04_ctques01">
        <problem id="Ch32Mod04_ctques01p">
          <para id="Ch32Mod04P14">Dlaczego zagrożenia inflacyjne w gospodarkach o wysokich dochodach są mniejsze niż w gospodarkach o niskich i średnich dochodach?</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod04_prob" class="problems">
      <title id="UUID73cf768b-f500-466c-42d9-d0b1eccf979e">Problems</title>
      <exercise id="Ch32Mod04_prob01">
        <problem id="Ch32Mod04_prob01p">
          <para id="UUID9a3db692-1e50-4869-79b0-d8ab014a89d7">Pobierz najświeższe dane o inflacji z bazy danych Banku Światowego (http://databank.worldbank.org/data/home.aspx) dla Indii, Hiszpanii i RPA za okres pięciu lat. Na podstawie pozyskanych danych przygotuj wykres porównujący te kraje. Zaklasyfikuj je do grup państw o wysokich, średnich bądź niskich dochodach i opisz kluczowe różnice między nimi. Wyjaśnij, co okazało się dla ciebie zaskakujące, a czego można się było spodziewać przed analizą pozyskanych danych.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID3731bb43-a2b2-45e8-4ca6-07511543212f">
    <definition id="Ch32Mod04GLO01">
      <term id="UUID3e328cf0-1066-4e32-5671-23c142188859">gospodarka rozwijająca się (ang. <foreign xml:lang="en" id="UUID9c59a17f-8df5-4e39-7b6d-48b79c2672b2">converging economy</foreign>)</term>
      <meaning id="Ch32Mod04GLO01m">
        <para id="UUIDb8bc1579-7648-45a4-52c0-9852bd628264">gospodarka kraju, który wykazał się zdolnością doganiania liderów technologicznych pod względem poziomu PKB <foreign xml:lang="la" id="UUID5ddc9208-396b-47a0-6182-bdfa1edd42f6">per capita</foreign>, dzięki inwestycjom w kapitał rzeczowy i ludzki</para>
      </meaning>
    </definition>
    <definition id="UUIDa1078152-fc60-4a17-6205-782cee81f679">
      <term id="UUID6e144f6e-8eb5-407a-4dc9-7c32757cb1bd">gospodarka konwergująca</term>
      <meaning id="UUID966aeab9-acbe-4666-48a1-2b230dbfa95b">
        <para id="UUIDf0d066ac-f4c6-4061-7c67-8c36f96e29cb">zob. gospodarka rozwijająca się</para>
      </meaning>
    </definition>
  </glossary>
</document>