<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ufc269e9f-6945-4858-a889-cff166764923" id="Ufc269e9f-6945-4858-a889-cff166764923" xml:lang="en" cnxml-version="0.7">
  <title>14.5 Obawy dotyczące bilansu handlowego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00078</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/fc269e9f-6945-4858-a889-cff166764923</md:content-url>
    <md:title>14.5 Obawy dotyczące bilansu handlowego</md:title>
    <md:language>en</md:language>
    <md:version>2023-08-30T08:02:06.169850993+00:00</md:version>
    <md:created>2023-08-30T08:02:06.169850993+00:00</md:created>
    <md:revised>2023-08-30T08:02:06.169850993+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>fc269e9f-6945-4858-a889-cff166764923</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDb401a439-dde4-4c05-68ad-6f3a24e1e60d" class="learning-objectives">
      <para id="Ch32Mod00P00">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUIDbc9b4487-9682-4593-7de9-55786bc9df3d">
          <para id="UUID341f2cda-087e-4369-68ad-3c7add8bfecc">Wyjaśnić znaczenie bilansu handlowego i jego implikacje dla rynku walutowego</para>
        </item>
        <item id="UUID7e2ddc6b-72fb-4a76-6b7f-d122706a1cb1">
          <para id="UUID42961f2c-ff99-46d2-5b78-c05b86cb1818">Przeanalizować uwarunkowania międzynarodowego handlu towarami i usługami oraz międzynarodowych przepływów kapitału</para>
        </item>
        <item id="UUID167ba545-fda2-44c3-5b80-3195f95cb638">
          <para id="UUIDaa5065ec-9e71-44e2-5c0c-a4022987a6df">Wskazać i ocenić reformy gospodarcze zwiększające zakres stosowania i efektywność mechanizmów rynkowych</para>
        </item>
      </list>
    </note>
    <para id="UUIDf58f2653-e6f9-4903-6469-2b45393cc4e4">W latach 50. i 60., a nawet w latach 70. ubiegłego wieku kraje o niskich i średnich dochodach często postrzegały otwartość na globalne przepływy towarów, usług i kapitału finansowego negatywnie. Państwa te obawiały się, że handel zagraniczny oznaczałby straty ekonomiczne, ponieważ partnerzy handlowi o wysokich dochodach „wykorzystywaliby” ich gospodarki, a ponadto utraciłyby one wewnętrzną kontrolę polityczną na rzecz potężnych interesów biznesowych międzynarodowych korporacji.</para>
    <para id="UUID06b69d6f-7a18-4506-469e-bfbc1a49143c">To spojrzenie na handel międzynarodowy z czasem ewoluowało. W końcu w przypadku wielkich sukcesów gospodarczych ostatnich lat, czyli krajów takich jak Japonia, „azjatyckie tygrysy”, Chiny czy Indie, możliwości sprzedaży ich dóbr i usług na rynkach światowych były czynnikiem absolutnie kluczowym. Gospodarki europejskie również prosperują dzięki wysokiemu poziomowi wymiany handlowej w ramach rozszerzonej Unii Europejskiej. Z kolei podpisując północnoamerykański układ o wolnym handlu (North American Free Trade Agreement – NAFTA), który z dniem 1 lipca 2020 r. został oficjalnie zastąpiony umową o wolnym handlu między Stanami Zjednoczonymi, Meksykiem i Kanadą (USMCA), kraje sygnatariusze zobowiązały się do zmniejszenia barier handlowych i intensyfikacji wymiany. Wiele państw przekonało się bez żadnych wątpliwości, że symetryczne (wzajemne) zmniejszenie barier w handlu jest dla gospodarki niezwykle korzystne. Wiele mniejszych gospodarek światowych odrobiło jeszcze trudniejszą lekcję: jeśli nie uczestniczą aktywnie w handlu światowym, raczej nie dołączą do gospodarek rozwijających się, które osiągnęły sukces. Nie ma w historii świata przykładów małych krajów, które odcięły się od gospodarki światowej, a mimo to osiągnęły wysoki poziom życia.</para>
    <para id="UUID7c533267-52da-4f37-7d3d-d2abe98792fe">Choć prawie każdy kraj twierdzi obecnie, że jego celem jest jak największy udział w światowym handlu, możliwe negatywne konsekwencje takiego postępowania wciąż zdają się trapić władze niektórych państw. Użyteczne wydaje się podzielenie tych możliwych negatywnych konsekwencji na kwestie związane z handlem towarami i usługami oraz międzynarodowymi przepływami kapitału finansowego. Zagadnienia te są oczywiście powiązane, ale nie można ich traktować łącznie. Gospodarka może się charakteryzować wysoką relacją handlu zagranicznego do PKB, ale jeśli eksport i import są zrównoważone, przepływy netto portfelowych inwestycji zagranicznych do i z takiej gospodarki będą bliskie zeru. I odwrotnie, gospodarka może mieć tylko umiarkowany poziom handlu zagranicznego w stosunku do PKB, ale jednocześnie znaczną nierównowagę na rachunku obrotów bieżących. W związku z tym przydatne jest osobne rozważenie obaw artykułowanych w związku z międzynarodowym handlem towarami i usługami oraz w odniesieniu do międzynarodowych przepływów kapitału finansowego.</para>
    <section id="Ch32Mod05_01">
      <title id="UUID063d92d2-94a1-4f3a-5879-c5f0c51e13c6">Obawy dotyczące międzynarodowego handlu towarami i usługami</title>
      <para id="UUID26c0afd7-2bd1-409f-5a46-683906a43e68">Istnieje długa lista obaw związanych z handlem zagranicznym: strach przed utratą miejsc pracy w krajowych przedsiębiorstwach, których produkcja będzie substytuowana przez import, zagrożenia dla środowiska, nieuczciwe praktyki na rynku pracy narażonym na konkurencję krajów z niższymi osłonami socjalnymi i wiele innych. Argumenty te omawiamy dość obszernie w <link document="m00056" id="UUIDe8f2bd47-8a72-4c8c-4502-631ba36e2ea3" />.</para>
      <para id="UUID7a65ab8e-a063-4284-7c86-874206d991d1">Spośród wszystkich argumentów uzasadniających ewentualne ograniczenia w handlu zagranicznym największe kontrowersje wśród ekonomistów budzi ten dotyczący ochrony gałęzi przemysłu na wczesnym etapie rozwoju (<emphasis effect="bold" /><link document="m00084" id="UUIDfe9a0c1a-28c2-41dc-4fd6-312225849d91" /> omawia ten problem bardziej szczegółowo). W przeszłości niektóre kraje wprowadzały z pewnymi sukcesami takie osłony (w postaci ceł lub innych barier), ale znacznie częściej protekcjonistyczna ochrona dotyczy nie tyle gałęzi przemysłu, które dopiero rozwijają się w danym kraju i jeszcze nie osiągnęły silnej pozycji, ile ugruntowanych na krajowym rynku branż dysponujących znaczną siłą polityczną, które nie są w stanie sprostać konkurencji zagranicznej, w związku z czym ponoszą straty i zwalniają pracowników. Jeśli rząd zamierza faworyzować pewne gałęzie przemysłu, które pozostają na wczesnym etapie rozwoju (przynajmniej w danym kraju), musi to zrobić w taki sposób, aby z góry było wiadomo, kiedy skończy się ten swoisty „okres ochronny”, który przygotuje je na przyszłe samodzielne funkcjonowanie w ramach konkurencji rynkowej. Sytuacja, w której seria niekończących się dotacji rządowych i ochrona przed międzynarodową konkurencją w zasadzie nigdy się nie kończy, jest zdecydowanie szkodliwa.</para>
    </section>
    <section id="Ch32Mod05_02">
      <title id="UUID92c30421-79a0-442b-6eda-6a6a550b8372">Obawy dotyczące międzynarodowych przepływów kapitału</title>
      <para id="UUIDf5c178d5-11ed-4df3-7778-eb19667ac7f6">Przypomnij sobie z <link document="m00001" id="UUID0907556e-ee96-4933-4a92-3f77747a63c0" /> i twierdzenie, że deficyt bilansu handlowego występuje wtedy, gdy import danego kraju przewyższa jego eksport. Aby doszło do deficytu handlowego, kraje trzecie muszą zapewnić pożyczki lub zrealizować inwestycje w kraju notującym ujemne saldo bilansu handlowego, na co są gotowe, ponieważ ostatecznie oczekują spłaty pożyczonych środków. Być może pamiętasz również, że nadwyżka w bilansie handlowym pojawia się wtedy, gdy eksport danego kraju przewyższa jego import. Aby zatem deficyt handlowy zamienił się w nadwyżkę handlową, eksport danego kraju musi wzrosnąć lub jego import spaść. Czasami dzieje się tak, gdy waluta traci na wartości. Na przykład gdyby Stany Zjednoczone miały deficyt handlowy, a dolar stracił na wartości, import stałby się droższy. To z kolei przyniosłoby korzyści zagranicznym podmiotom, które wcześniej udzieliły USA pożyczek lub zrealizowały w tym kraju inwestycje.</para>
      <para id="UUID3fbfe6ca-527e-4fe7-5a7b-e75bd81f446b">Oczekiwany wzorzec nierównowagi handlowej w gospodarce światowej polegał na tym, że gospodarki o wysokich dochodach będą generować nadwyżki handlowe, co oznacza, że doświadczą odpływu netto kapitału zagranicznego, podczas gdy gospodarki o niskich i średnich dochodach będą miały deficyty handlowe, co oznacza, że odczują napływ netto kapitału zagranicznego.</para>
      <para id="UUID2214b8ef-9dad-4430-709c-e603c33e4ec6">Ten międzynarodowy model inwestowania może być korzystny dla wszystkich stron. Inwestorzy w krajach o wysokich dochodach odnoszą korzyści, ponieważ mogą uzyskiwać wysoki zwrot ze swoich inwestycji, a także dlatego, że mogą je dywersyfikować, dzięki czemu są mniej narażeni na pogorszenie koniunktury we własnej gospodarce. Kraje o niskich dochodach z kolei, które doświadczają napływu kapitału, prawdopodobnie mają potencjał do szybkiego nadrabiania zaległości w rozwoju gospodarczym i mogą wykorzystać napływ międzynarodowego kapitału finansowego, aby pobudzić swoje inwestycje w kapitał rzeczowy i ludzki. Ponadto napływ kapitału finansowego często wiąże się z transferem umiejętności, wiedzy technologicznej i szkoleniami.</para>
      <para id="UUID2574ed40-b908-4a93-57fd-a4e3e60114d4">Jednak w ciągu ostatnich kilku dekad ten optymistyczny scenariusz napotkał dwa ograniczenia. Pierwszym z nich były bardzo wysokie deficyty handlowe lub deficyty na rachunku obrotów bieżących w gospodarce USA (zob. <link document="m00056" id="UUID1c830828-926f-449d-5c0a-3ddef4be45a5" />). Zamiast zapewniać inwestycje finansowe netto za granicą, gospodarka USA zasysała oszczędności z całego świata. Według <term cxlxt:index="name" cmlnle:reference="Sebastian Edwards" cxlxt:name="Edwards, Sebastian " cxlxt:born="1953" id="UUID8f104337-6152-4491-4ad4-32b89d5e24a3">Sebastiana Edwardsa</term>, pracującego w ramach <foreign xml:lang="en" id="UUID23e9364e-07df-443e-792d-928303d940d1">National Bureau of Economic Research</foreign>, te znaczne deficyty handlowe w USA mogą być niemożliwe do utrzymania w długim okresie. Podczas gdy deficyty handlowe same w sobie nie są złe, kluczowe pytanie brzmi, czy amerykańskie władze zdecydują się na ich zmniejszanie stopniowo czy też gwałtownie. W scenariuszu ich stopniowej redukcji eksport z USA może rosnąć szybciej niż import na przestrzeni wielu lat, wspomagany przez deprecjację dolara amerykańskiego. Niezamierzoną konsekwencją spowolnienia tempa wzrostu gospodarczego w okresie po wybuchu globalnego kryzysu finansowego był spadek deficytu obrotów bieżących USA z 6% przed recesją do 3% w ostatnim okresie.</para>
      <para id="UUID231a95ad-d73a-49e9-7fac-5e02778fbdd4">Inną możliwością byłaby strategia gwałtownego zmniejszenia deficytu bilansu handlowego USA przez rząd federalny. Oto jeden z możliwych scenariuszy: jeśli zagraniczni inwestorzy będą mniej skłonni do utrzymywania aktywów w dolarach amerykańskich, kurs dolara może się osłabić. Gdy spekulanci zauważą ten proces, mogą być skłonni wyprzedawać swoje aktywa dolarowe, co jeszcze bardziej osłabi amerykańską walutę.</para>
      <para id="UUIDfd0c7a3e-e289-4c7c-6941-cfd64f16a8cc">Słabszy dolar stymulowałby zagregowany popyt, czyniąc eksport tańszym, a import droższym. Oznaczałoby to jednocześnie wyższe ceny importowanych środków produkcji w całej gospodarce, przesuwając krótkookresową krzywą zagregowanej podaży w lewo. Skutkiem mógłby być gwałtowny wzrost inflacji, a gdyby Bank Rezerwy Federalnej prowadził restrykcyjną politykę pieniężną w celu jej obniżenia, mogłoby to również doprowadzić do recesji. Czasami można odnieść wrażenie, że gospodarka USA, ze swoimi ogromnymi rozmiarami, była i jest niewrażliwa na tego rodzaju nacisk ze strony rynków międzynarodowych. Oczywiście trudno jest nią wstrząsnąć, jednak nie jest wykluczone, że nawet gospodarka USA o wartości 17 bln dol. uległaby tego typu międzynarodowej presji.</para>
      <para id="UUIDa1af6e86-16ca-4be6-4466-de98be828a19">Drugie ograniczenie dotyczy sposobu, w jaki mniejsze gospodarki światowe powinny radzić sobie z możliwością nagłego napływu i odpływu zagranicznego kapitału finansowego. Być może najbardziej jaskrawy przykład potencjalnie destrukcyjnej siły międzynarodowych ruchów kapitałowych wystąpił w przypadku „azjatyckich tygrysów” w latach 1997–1998. Dzięki wysokiej dynamice wzrostu w ciągu poprzednich kilkudziesięciu lat gospodarki te cieszyły się dużym zainteresowaniem inwestorów zagranicznych. Jednak w połowie lat 90. inwestycje zagraniczne w tych krajach zaczęły rosnąć w niemal szaleńczym tempie. Wiele z tych środków zostało przekazanych za pośrednictwem banków, które zapożyczały się w dolarach amerykańskich i udzielały pożyczek w walucie lokalnej. Wolumen kredytów bankowych zwiększał się w tempie min. 20% rocznie. Ten napływ kapitału zagranicznego spowodował, że inwestycje w tych gospodarkach przekroczyły poziom oszczędności krajowych, przez co deficyty na rachunku obrotów bieżących w tych krajach podskoczyły do 5–10% PKB.</para>
      <para id="Ch32Mod05P14">Gwałtowny wzrost wolumenu kredytów oznaczał, że banki w krajach Azji Południowo-Wschodniej nie najlepiej radziły sobie z rozróżnianiem kredytobiorców bezpiecznych i ryzykownych. Wielu z nich – reprezentujących nawet od 10% do 15% wartości wszystkich pożyczek i kredytów w niektórych z tych krajów – zaczęło mieć problemy ze spłatą swoich zobowiązań. W obawie przed stratami zagraniczni inwestorzy zaczęli wycofywać swoje pieniądze. Wraz z odpływem zagranicznych środków kursy walut w tych krajach załamały się, często spadając nawet o 50% w bardzo krótkim okresie (liczonym w miesiącach, a nie latach lub nawet kwartałach). Banki znalazły się w trudnej sytuacji: nawet jeśli reszta kredytów krajowych zostałaby spłacona, to biorąc pod uwagę osłabienie walut lokalnych w stosunku do dolara, nigdy nie byłyby one w stanie pokryć swojego zadłużenia w amerykańskiej walucie. Cały sektor bankowy zbankrutował. Brak kredytów i pożyczek w gospodarce przyczynił się do załamania zagregowanego popytu, powodując głęboką recesję.</para>
      <para id="UUID25b6a41c-90c5-4dc7-6438-70d63efc8884">Jeśli odpływ międzynarodowego kapitału mógł wpędzić w recesję nawet „azjatyckie tygrysy”, z ich znakomitymi wynikami gospodarczymi, to nic dziwnego, że inne kraje o średnich i niskich dochodach na całym świecie czują się zaniepokojone. Co więcej, podobne epizody napływu, a następnie odpływu zagranicznego kapitału finansowego wstrząsnęły wieloma gospodarkami na całym świecie. Na przykład w ciągu ostatnich kilku lat Irlandia, Islandia i Grecja doświadczyły poważnych gospodarczych turbulencji, gdy zagraniczni kredytodawcy postanowili wstrzymać swoje inwestycje w tych krajach. Zwłaszcza w Grecji miało to niezwykle bolesne społecznie konsekwencje, a wprowadzone przez rząd pod wpływem Międzynarodowego Funduszu Walutowego (MFW) i Komisji Europejskiej środki zapobiegawcze wywołały protesty w całym kraju (<link target-id="CNX_Econ_C32_008" id="UUID7a0fb7e9-a3d6-47e5-43e8-7761fca9f878" />).</para>
      <figure id="CNX_Econ_C32_008">
        <title id="UUID8ccac062-79da-4b94-6925-3e69af966438">Protesty w Grecji</title>
        <media alt="Zdjęcie przedstawia demonstrację z grupą młodych ludzi maszerujących ulicą i trzymających baner z greckim napisem." id="mCNX_Econ_C32_008">
          <image src="../../media//CNX_Econ_C32_008.jpg" mime-type="image/jpeg" id="UUID918e0730-fa75-4751-7f8e-eecb352fc63e" />
        </media>
        <caption id="UUID8f88fb93-193b-4659-6dd0-da4f69a1ceec">Warunki gospodarcze w Grecji pogorszyły się po wybuchu globalnego kryzysu finansowego tak, że rząd musiał wprowadzić oszczędności, obniżyć płace i zwiększyć podatki. Masowe protesty stanowią tylko jedną z wielu konsekwencji takich posunięć. (Źródło: modyfikacja pracy Apostolosa/Flickr Creative Commons).</caption>
      </figure>
      <para id="UUIDa1b1b484-ca8e-4eff-7dbd-f93938ee6f4e">Wiele krajów podejmuje kroki mające zmniejszyć ryzyko tego, że ich gospodarka ucierpi w przypadku ucieczki zagranicznego kapitału finansowego. Jednym ze sposobów ograniczenia potencjalnych negatywnych konsekwencji realizacji takiego scenariusza jest nakłanianie banków centralnych do utrzymywania wysokich rezerw walutowych, a także ścisła regulacja sposobu postępowania krajowych banków komercyjnych (ograniczająca liczbę i wartość ryzykownych kredytów i pożyczek). Najbardziej kontrowersyjne kroki w tym zakresie dotyczą kwestii kontroli lub ograniczenia przepływów kapitału zagranicznego. Gdyby jakiś kraj mógł zniechęcić krótkoterminowy kapitał spekulacyjny, a przyciągał jedynie kapitał inwestycyjny, angażujący się w średnim i długim okresie, uzyskałby znaczną odporność na wahania nastrojów globalnych inwestorów.</para>
      <para id="UUID1e19ad9a-2e2e-48f9-453a-4c26748c3c60">Jeśli gospodarki biorą udział w światowym handlu dobrami i usługami, będą musiały uczestniczyć również w międzynarodowych przepływach kapitału i inwestycji finansowych. Powiązania te mogą przynieść gospodarce ogromne korzyści. Jednak każdy kraj, który doświadcza znacznego i trwałego deficytu handlowego, wraz z jednoczesnym napływem międzynarodowego kapitału finansowego netto, ma pewne powody do niepokoju. Podczas przywołanego wcześniej azjatyckiego kryzysu finansowego pod koniec lat 90. kraje, które w latach poprzedzających załamanie gwałtownie się rozwinęły dzięki napływowi międzynarodowego kapitału, doświadczyły potem głębokiej recesji, gdy kapitał ten bardzo szybko odpłynął.</para>
    </section>
    <section id="Ch32Mod05_03">
      <title id="UUID4f85e9be-a2d6-4026-4d20-af6f4dac5a33">Reformy gospodarcze zwiększające zakres stosowania i efektywność mechanizmów rynkowych</title>
      <para id="UUID31d291d7-4b19-4b13-798e-884304920c55">W ciągu ostatniego półwiecza poziom życia miliardów ludzi na całym świecie znacząco wzrósł. Taki postęp miał miejsce nie tylko w przypadku liderów technologicznych, takich jak Stany Zjednoczone, Kanada, kraje UE i Japonia, ale także dotyczył „azjatyckich tygrysów” oraz wielu krajów Ameryki Łacińskiej i Europy Wschodniej. Wyzwaniem dla większości tych gospodarek jest dalsze utrzymywanie wysokiej dynamiki wzrostu. Niestety, niektóre państwa (szczególnie w Afryce) popadły w stagnację i utknęły w pułapce ubóstwa. Gospodarki te muszą skoncentrować się na podstawach: zdrowiu, edukacji i rozwoju kapitału ludzkiego. Jak pokazuje <link target-id="CNX_Econ_C32_006" id="UUIDdd38654d-cdf6-4f3b-4804-3c7c0efa2378" />, nowoczesna technologia pozwala na inwestycje w edukację i rozwój kapitału ludzkiego w sposób, który nie byłby możliwy jeszcze kilka lat temu.</para>
      <figure id="CNX_Econ_C32_006">
        <title id="UUID0081ff9b-8000-4249-75a8-15025dde9377">Technologia zasilana energią słoneczną</title>
        <media alt="Zdjęcie przedstawia uczniów skupionych wokół laptopa zasilanego energią słoneczną." id="mCNX_Econ_C32_006">
          <image src="../../media//CNX_Econ_C32_006.jpg" mime-type="image/jpeg" id="UUID41cd749d-76d5-40c0-771f-0880838fba54" />
        </media>
        <caption id="UUID9e6228d9-fd11-4229-60b4-b17dc0a40d63">Technologie, wykorzystujące energię słoneczną i Wi-Fi, umożliwiają uczniom i studentom zdobywanie wykształcenia nawet w odległych częściach kraju, pozbawionych dostępu do sieci elektrycznej. Ci studenci w Ghanie wspólnie używają laptopa zasilanego energią słoneczną. (Źródło: EIFL/Flickr Creative Commons).</caption>
      </figure>
      <para id="UUID870f809b-2ccf-473e-4687-c693afdeb50c">Poza kwestią wzrostu gospodarczego wszystkie pozostałe główne cele polityki makroekonomicznej – tj. niskie bezrobocie, niska inflacja i zrównoważony bilans handlowy – dotyczą sytuacji, w których z jakiegoś powodu gospodarka nie jest w stanie zrównoważyć sił podaży i popytu. Na przykład w przypadku wysokiego bezrobocia cyklicznego przecięcie zagregowanej podaży i zagregowanego popytu występuje na poziomie produkcji poniżej potencjalnego PKB. W przypadku wysokiej naturalnej stopy bezrobocia regulacje rządowe ograniczają skłonność przedsiębiorstw do zwiększania zatrudnienia, co z czasem prowadzi do opuszczania rynku pracy przez ludzi, których nikt nie chce zatrudnić. Inflacja z kolei może występować w sytuacji, w której zagregowany popyt przynajmniej na jakiś czas przewyższa zagregowaną podaż, tak że siła nabywcza jest zbyt duża w stosunku do zbyt małej ilości towarów. Z nierównowagą bilansu handlowego mamy do czynienia wtedy, gdy z powodu napływu lub odpływu kapitału zagranicznego netto oszczędności krajowe nie pokrywają się z inwestycjami krajowymi. Każda z tych sytuacji konfrontuje władze z wyborami politycznymi i gospodarczymi, których rozstrzygnięcie może być dość trudne.</para>
      <note type="note" id="Ch32Mod05BringHome01" class="bringhome economics">
        <title id="UUIDa2cb6768-2356-486b-725c-ad1f6a8beecb">Bezrobocie wśród ludzi młodych: trzy różne przypadki</title>
        <para id="UUID926d9c34-f9fb-4332-4c64-e87f438a4be9">Hiszpania i RPA w 2011 r. miały tak samo wysokie bezrobocie wśród młodzieży, ale przyczyny tego stanu rzeczy były różne. Bezrobocie młodzieży w Hiszpanii wzrosło z powodu globalnego kryzysu finansowego w latach 2008–2009 oraz wysokiego zadłużenia prywatnego i publicznego. Saldo na rachunku bieżącym Hiszpanii było ujemne, co oznaczało, że kraj zaciągał pożyczki. W celu obniżenia cyklicznego bezrobocia podczas recesji model keynesowski sugeruje wzrost wydatków rządowych – ekspansję fiskalną - lub luzowanie polityki pieniężnej. Żadna z tych opcji nie była dla Hiszpanii dostępna. Możliwości ekspansji fiskalnej ograniczało zadłużenie, co oznaczało, że ewentualny kapitał, który napłynąłby do Hiszpanii, zażądałby bardzo wysokich stóp procentowych jako wynagrodzenia. Ekspansja monetarna też nie była możliwa, ponieważ Hiszpania korzystała z euro i nie mogła samodzielnie zdewaluować swojej waluty, chyba że przekonałaby do tego całą UE. Co można było zrobić? Czasopismo „The Economist”, podsumowując niektóre pomysły ekonomistów i decydentów, sugerowało, że jedyną realistyczną (choć bolesną) opcją dla Hiszpanii było obniżenie płac w sektorze publicznym, co pozwoliłoby zmniejszyć wydatki rządowe. W rezultacie rząd byłby w stanie obniżyć stawki podatkowe dla pracujących. Przy niższych płacach lub niższym efektywnym opodatkowaniu firmy zatrudniłyby więcej pracowników. Obniżyłoby to bezrobocie i pobudziło gospodarkę. Hiszpania mogła również zachęcać do większych inwestycji zagranicznych i starać się promować politykę wzrostu prywatnych oszczędności krajowych.</para>
        <para id="UUID860e97ba-da84-434e-4a34-d8b77f869186">Republika Południowej Afryki z kolei miała problem z naturalnym bezrobociem. Jest to interesujący przypadek, ponieważ bezrobocie wśród młodzieży wynikało głównie z faktu, że nie była ona gotowa do pracy. Ekonomiści powszechnie nazywają to problemem zdolności do zatrudnienia. Według wywiadów przeprowadzonych z południowoafrykańskimi firmami przez „The Economist” młodzi byli (i zapewne w dalszym ciągu są) inteligentni w sensie akademickim, ale brakowało im praktycznych umiejętności przydatnych w miejscu pracy. Pomimo dużego nacisku na zwiększenie inwestycji w kapitał ludzki działania te nie przyniosły jeszcze efektów. Niedawno rząd ujawnił plan dofinansowania bezrobotnej młodzieży, która odbywałaby szkolenie lub praktyki w południowoafrykańskich firmach. Rząd RPA ma możliwość zwiększenia wydatków budżetowych i dalszego finansowania inwestycji w edukację, szkolenia zawodowe i programy dla praktykantów. Republika Południowej Afryki może również poprawić klimat dla inwestycji zagranicznych ze strony liderów technologicznych, co pobudziłoby wzrost gospodarczy.</para>
        <para id="UUID8b0f482f-3966-4e00-6419-5aaf50983eeb">Indie mają mniejszy problem z zatrudnieniem młodzieży, co pokazuje odsetek ludzi pozostających bez pracy. Należy jednak pamiętać, że biorąc pod uwagę ponadmiliardową populację Indii, w liczbach bezwzględnych jest to problem poważny. Według Kaushika Basu, piszącego dla BBC, „istnieje 45 ogólnokrajowych przepisów regulujących decyzje firm o zatrudnianiu i zwalnianiu pracowników i prawie czterokrotnie więcej na poziomie stanowym”. Regulacje te utrudniają firmom zwalnianie pracowników. Aby zachować elastyczność i móc reagować na bodźce rynkowe, indyjskie firmy zatrudniają więc mniejszą liczbę pracowników. Rząd Indii może wiele zrobić, aby rozwiązać ten problem, dostosowując krajowe prawo pracy do wymogów rosnącej populacji ludzi młodych. Zasadniczo rząd musi zrezygnować z wpływu na decyzje przedsiębiorstw o zatrudnianiu i zwalnianiu ludzi, aby rozwijające się indyjskie firmy mogły swobodnie dostosowywać zatrudnienie. Pracownicy indyjscy, podobnie jak ci w RPA, zwykle nie mają wysokich umiejętności. Rząd może więc zwiększyć wydatki na edukację, szkolenia zawodowe i programy podnoszące ich kwalifikacje.</para>
        <para id="UUID87b31c15-0e0a-47f9-5fd9-6ddb9b93af05">Wreszcie Indie mają znaczny deficyt na rachunku obrotów bieżących. Wynika on głównie z krótko- i długoterminowych przepływów kapitałowych. Aby uporać się z tym problemem, Indie eksperymentowały, znosząc ograniczenia dla obywateli w inwestowaniu za granicą. To krok we właściwym kierunku, który może ograniczyć deficyt na rachunku obrotów bieżących. Ostatnią możliwością jest poprawa funkcjonowania krajowych rynków kapitałowych, tak aby wielu samozatrudnionych Hindusów mogło uzyskać dostęp do kapitału i zrealizować swoje pomysły biznesowe. Jeśli więcej Hindusów zdobędzie kapitał na rozpoczęcie działalności, zatrudnienie – nie tylko wśród ludzi młodych – będzie rosnąć.</para>
      </note>
    </section>
    <section id="Ch32Mod05_summ" class="summary">
      <title id="UUID0be6a15a-e521-4bc3-4976-b6a4a15a605e">Key Concepts and Summary</title>
      <para id="UUIDe3a3f03e-d496-4ac1-5d92-6e4c650fa6aa">Istnieje wiele uzasadnionych obaw związanych z możliwymi negatywnymi konsekwencjami wolnego handlu. Być może najlepszą odpowiedzią na nie jest to, że istnieją dobre sposoby, które pozwalają im zapobiegać, bez ograniczania skali przepływów towarowych na rynkach międzynarodowych, a tym samym utraty potencjalnych korzyści związanych z handlem zagranicznym. Istnieją dwa główne problemy związane z nierównowagą handlową na świecie. Pierwszym z nich jest niepewność, co stanie się w najbliższych latach z bardzo wysokim deficytem obrotów handlowych w USA – czy będzie on zmniejszany stopniowo, czy raczej gwałtownie. Drugim jest to, czy mniejsze kraje powinny podjąć pewne kroki w celu ograniczenia przepływów międzynarodowego kapitału w nadziei, że staną się mniej podatne na niekorzystne konsekwencje gospodarcze powodowane przez jego spekulacyjne napływy i odpływy.</para>
    </section>
    <section id="Ch32Mod05_sques" class="self-check-questions">
      <title id="UUIDac82fafa-c231-47df-6fb3-a4ee3c874599">Self-Check Questions</title>
      <exercise id="Ch32Mod05_sques01">
        <problem id="Ch32Mod05_sques01p">
          <para id="UUIDf414c286-c66a-429c-5698-cfe0748ecb4b">Co wspólnego mają międzynarodowe przepływy kapitału z nierównowagą handlową?</para>
        </problem>
        <solution id="Ch32Mod05_sques01s">
          <para id="UUID5b73436c-8778-461c-6a53-7beaee0a7265">Biorąc pod uwagę wysoki poziom aktywności na międzynarodowych rynkach finansowych, zazwyczaj uważa się, że przepływy finansowe są prawdziwą przyczyną nierównowagi handlowej. Na przykład Stany Zjednoczone miały ogromny deficyt handlowy na przełomie XX i XXI w., ponieważ przyciągały ogromne ilości kapitału zagranicznego. Mniejsze kraje, które również były w stanie zachęcić kapitał zagraniczny do inwestycji, obawiają się, że jeśli napływy nagle zamienią się w odpływy, wynikające z tego osłabienie ich waluty może załamać system bankowy i wywołać głęboką recesję.</para>
        </solution>
      </exercise>
      <exercise id="Ch32Mod05_sques02">
        <problem id="Ch32Mod05_sques02p">
          <para id="UUIDe24f9c92-e28a-40a0-70b7-6dc359e28b8d">Użyj modelu rynku walutowego wraz z krzywymi popytu i podaży, aby określić, co stanie się z małą, otwartą gospodarką, która doświadczyła odpływu kapitału.</para>
        </problem>
        <solution id="Ch32Mod05_sques02s">
          <para id="UUID5b13ddb4-2b7d-4f48-55e1-e4036d8b04f5">W takiej sytuacji zmniejszy się popyt na krajową walutę (krzywa popytu na tę walutę przesunie się w lewo), obniżając jej kurs wymiany.</para>
        </solution>
      </exercise>
    </section>
    <section id="Ch32Mod05_rques" class="review-questions">
      <title id="UUIDc6ac548e-f52a-4433-63cf-2cd8e77f203e">Review Questions</title>
      <exercise id="Ch32Mod05_rques01">
        <problem id="Ch32Mod05_rques01p">
          <para id="UUID206ae1e3-24b1-4a6e-74da-ffadf417d5e8">Jakie są główne problemy gospodarki USA związane z nierównowagą handlową?</para>
        </problem>
      </exercise>
      <exercise id="Ch32Mod05_rques02">
        <problem id="Ch32Mod05_rques02p">
          <para id="UUID7a73fa28-314f-478d-4635-d3701b0aa8f7">Jakie są główne problemy krajów o niskich i średnich dochodach (np. Polski) związane z nierównowagą handlową?</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod05_ctques" class="critical-thinking">
      <title id="UUID0fbce4a1-4525-4b0a-49da-fe5e981e980f">Critical Thinking Question</title>
      <exercise id="Ch32Mod05_ctques01">
        <problem id="Ch32Mod05_ctques01p">
          <para id="Ch32Mod05P30">Wyjaśnij, dlaczego gospodarki rozwijające się mogą opowiadać się za ograniczaniem przepływów kapitału finansowego, ale nie za ograniczaniem handlu zagranicznego.</para>
        </problem>
      </exercise>
    </section>
    <section id="Ch32Mod05_ref" class="references">
      <title id="UUID126f528f-abfd-48b8-7dd7-5d4b8851c898">References</title>
      <para id="Ch32Mod05_ref01">Edwards, S. (n.d.). “America’s Unsustainable Current Account Deficit.” <emphasis effect="italics">National Bureau of Economic Research Digest</emphasis>. http://www.nber.org/digest/mar06/w11541.html. http://www.ustr.gov/trade-agreements/free-trade-agreements/north-american-free-trade-agreement-nafta.</para>
      <para id="Ch32Mod05_ref03">New Country Classifications | Data. (n.d.). Accessed January 14, 2014. http://data.worldbank.org/news/new-country-classifications.</para>
      <para id="Ch32Mod05_ref04">Office of the United States Trade Representative: Executive Office of the President. “North American Free Trade Agreement (NAFTA).”</para>
      <para id="Ch32Mod05_ref05">Why India’s Labour Laws are a Problem. (2006, May 18). <emphasis effect="italics">BBC</emphasis>. May 18, 2006. http://news.bbc.co.uk/2/hi/south_asia/4984256.stm.</para>
    </section>
  </content>
</document>