<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ud5312b22-bcb2-4a39-ba18-0234f9e08e2b" id="Ud5312b22-bcb2-4a39-ba18-0234f9e08e2b" xml:lang="en" cnxml-version="0.7">
  <title>Wydajność pracy a wzrost gospodarczy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00010</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>adaptarr.naukosfera.com/modules/d5312b22-bcb2-4a39-ba18-0234f9e08e2b</md:content-url>
    <md:title>Wydajność pracy a wzrost gospodarczy</md:title>
    <md:language>en</md:language>
    <md:version>2023-09-28T13:23:02.245395597+00:00</md:version>
    <md:created>2023-09-28T13:23:02.245395597+00:00</md:created>
    <md:revised>2023-09-28T13:23:02.245395597+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>d5312b22-bcb2-4a39-ba18-0234f9e08e2b</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-93c7-cf58-2f8243826e62d49c" class="learning-objectives">
      <para id="UUID704d5026-aab8-1d23-78a196c0147180dd">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID704d5026-61e0-865a-1b275366a728a28c">
        <item id="UUID704d5026-432c-0f6b-87854d581458d49e">
          <para id="UUID704d5026-7802-0852-ba082de60c4348c0">Określić znaczenie wydajności pracy jako czynnika przekładającego się na wzrost gospodarczy</para>
        </item>
        <item id="UUID704d5026-2c65-61fc-2e9c5ec0661a12b2">
          <para id="UUID704d5026-96f6-e836-4c7718b10342ef26">Analizować źródła wzrostu gospodarczego przy użyciu zagregowanej funkcji produkcji</para>
        </item>
        <item id="UUID704d5026-3dca-0b73-f47ceda2e7718105">
          <para id="UUID704d5026-faa5-iiu8-b9bddc572c7b41a8">Mierzyć tempo wzrostu produktywności gospodarki</para>
        </item>
        <item id="UUID704d5026-3344-vf44-f47ceda2e7718105">
          <para id="UUID704d5026-faa5-58a6-b9bddc572c7b41a8">Ocenić znaczenie trwałego wzrostu gospodarczego</para>
        </item>
      </list>
    </note>
    <para id="UUIDd019ddbd-a3bd-42c2-5e39-1cd72826cad0">Trwały i długoterminowy wzrost gospodarczy jest przede wszystkim pochodną wzrostu produktywności pracowników. W najszerszym kontekście przekłada się on na wartość ich pracy, np. mierzoną wartością rynkową dóbr wytworzonych przez nich lub dzięki ich pośredniemu zaangażowaniu w proces produkcyjny (wbrew obiegowym opiniom księgowi i pracownicy kadr też są produktywni) w jednostce czasu (w ciągu godziny, miesiąca lub roku). Innymi słowy, pojęcie produktywności jest użytecznym narzędziem pozwalającym na udzielenie odpowiedzi na pytanie o to, jak efektywnie dany kraj wykorzystuje swoich pracowników. <term cmlnle:reference="wydajność pracy" id="UUID647e0521-6613-429d-6c4a-c8986a94e264">Wydajność pracy</term> lub <term id="UUID53417a59-d5a9-44bc-4ac8-2bb1d5ec3b80">produktywność pracy</term> (ang. <foreign xml:lang="en" id="UUID4a4fe8b7-d996-4ea9-7954-3a1d05016f54"><term cxlxt:index="foreign" id="UUIDdc6e43d9-919e-450c-6293-9fef6197302a">labor productivity</term></foreign>) to wartość, jaką każda zatrudniona osoba wytwarza w ciągu umownej jednostki swojego czasu pracy. Warto w tym miejscu zwrócić uwagę na to, że chodzi o wartość pracy, a nie jej fizyczny efekt. Najprostszym sposobem na zrozumienie pojęcia wydajności pracy jest wyobrażenie sobie polskiego piekarza, który w ciągu dnia pracy może wypiec 10 bochenków chleba, a każdy z ich zostanie sprzedany za 6 zł, co w przeliczeniu daje 1,5 dol. W tym samym okresie amerykański piekarz wyprodukuje tylko 6 bochenków chleba, ale każdy z nich zostanie sprzedany za 3 dol. Który z piekarzy jest bardziej wydajny? Oczywiście ten amerykański, gdyż wartość jego pracy w przeliczeniu na tę konkretną jednostkę czasu jest wyższa (18 dol.) w porównaniu z wartością pracy polskiego piekarza (15 dol.). Z drugiej strony jednak polski piekarz może mieć wyższą wydajność pracy w stosunku rocznym, ponieważ w ciągu roku przepracuje aż 300 dni (wyprodukuje zatem 3000 bochenków chleba, których wartość rynkowa wyniesie 4500 dol.), podczas gdy piekarz amerykański tylko 220 dni (wyprodukuje jedynie 1320 bochenków chleba, których wartość wyniesie 3960 dol.). Większa produktywność co do zasady oznacza, że możesz zrobić więcej w tym samym czasie, co oczywiście zwiększa wartość PKB.</para>
    <para id="UUID6fb78706-8f19-42c4-545c-499875b80cbc">Co decyduje o wydajności pracowników? Odpowiedź jest dość intuicyjna i wynika przede wszystkim z powyższego przykładu. Najważniejszym czynnikiem determinującym wydajność pracy jest wartość rynkowa wytwarzanych przez pracownika dóbr. Trudno sobie wyobrazić sytuację, w której osoba zatrudniona w rolnictwie byłaby bardziej produktywna od wysokiej klasy specjalisty z dziedziny finansów. Ten drugi zarówno w trakcie godziny, jak i roku wytwarza usługi, których wartość jest zazwyczaj znacznie wyższa od wartości dóbr, które w ciągu godziny lub roku wyprodukuje rolnik. Od czego jednak zależy wartość dóbr lub usług wytwarzanych przez konkretnego pracownika? Pierwszym czynnikiem, który ją determinuje, jest kapitał ludzki. <term cmlnle:reference="kapitał ludzki" id="UUIDda0cdec9-4ea5-49ea-6dcc-2a5a2e2f2f6b">Kapitał ludzki</term> (ang. <foreign xml:lang="en" id="UUID4f401985-7129-4a19-565c-582898473073"><term cxlxt:index="foreign" id="UUID4f6aaf2c-611c-4ffb-458f-9d53f76eb453">human capital</term></foreign>) to zgromadzona wiedza (wynikająca z wykształcenia i doświadczenia), umiejętności i kompetencje, które posiada przeciętny pracownik w danej gospodarce. Zazwyczaj im wyższy średni poziom edukacji w gospodarce, tym wyższy jest zakumulowany kapitał ludzki i tym większa wydajność pracy. Aby pracować w rolnictwie, najczęściej nie potrzeba specjalistycznej wiedzy (lecz sporo siły fizycznej), ale praca na stanowisku księgowego wymaga ukończenia nie tylko studiów, ale również specjalistycznych szkoleń.</para>
    <para id="UUID8f26aa96-70fe-45fc-6ca6-4256d3c00cb1">Drugim czynnikiem determinującym wydajność pracy jest <term id="UUID4805759e-0f5d-423e-7a1a-45b00b9fe523">zmiana technologiczna</term> (ang. <foreign xml:lang="en" id="UUID334a4733-593b-4eb3-6243-de52a6f35b3a"><term cxlxt:index="foreign" id="UUID54fb19a6-9339-488b-5f8f-7fb16da53204">technological change</term></foreign>). Oznacza ona umiejętność przekształcenia <term cmlnle:reference="wynalazek" id="UUID26163c1d-4193-4c96-7630-b95497d8be57">wynalazku</term> (ang. <foreign xml:lang="en" id="UUID9c5b9515-1462-42f9-5553-3d743cd2d198"><term cxlxt:index="foreign" id="UUID700929d6-4c35-47af-71d2-47d29a7f5cf6">invention</term></foreign>) – który najczęściej jest wynikiem postępu wiedzy lub umiejętności inżynierskich – w <term cmlnle:reference="innowacja" id="UUIDf2ee8fd1-d980-410f-4fe7-0873fbc2ec01">innowację</term> (ang. <foreign xml:lang="en" id="UUID81e3de09-89e7-4cb6-53d0-873d60c2b250"><term cxlxt:index="foreign" id="UUID5bae6b69-b1c4-49d7-5a70-c1f17319b26d">innovation</term></foreign>), czyli sposób, w jaki wynalazek może zostać wykorzystany do wygenerowania rynkowego dochodu. Na przykład na początku lat 90. ubiegłego stulecia grupa niemieckich naukowców wynalazła nowy format kompresji pliku dźwiękowego, który jest powszechnie znany jako mp3. To był wynalazek, ale dopiero stworzenie modelu biznesowego, który umożliwił zarabianie pieniędzy przy wykorzystaniu tego wynalazku (i przy okazji zrewolucjonizował sposób, w jaki słuchamy muzyki), możemy nazwać innowacją. Opracowanie tego formatu kompresji umożliwiło zminiaturyzowanie urządzeń odtwarzających muzykę, otworzyło rynek, na który weszły serwisy streamingowe, stało się istotną częścią smartfonów itd. Podobnie układ scalony (wynalazek) został stworzony w 1947 r. Pozwolił on na miniaturyzację urządzeń elektronicznych i zmniejszenie zużycia energii w porównaniu z technologią lampową, która była wykorzystywana wcześniej. Od tamtej pory postęp technologiczny umożliwił tworzenie coraz mniejszych i wydajniejszych układów scalonych, które są wszechobecne w przeróżnych produktach, takich jak smartfony, komputery czy schody ruchome. Dzięki opracowaniu tego wynalazku pracownicy docierają w różne miejsca z mniejszymi urządzeniami. Ludzie mogą ich używać do komunikowania się z innymi pracownikami, mierzenia jakości produktów lub wykonywania innych zadań w krótszym czasie, co przekłada się na zwiększenie wydajności wszystkich zatrudnionych osób.</para>
    <para id="fs-idm88141104">Trzecim czynnikiem decydującym o wydajności pracy są korzyści skali. Przypomnijmy, że korzyści skali (lub rosnące przychody ze skali produkcji) to spadek kosztu przeciętnego wraz ze wzrostem wolumenu produkcji. (Więcej o ekonomii skali przeczytasz w „Mikroekonomia – Podstawy” w podrozdziale <link url="https://openstax.org/books/mikroekonomia-podstawy/pages/6-wprowadzenie-do-rozdzialu" id="UUID9ebf41e3-9d2a-4a45-4c97-20323e6204f1">https://openstax.org/books/mikroekonomia-podstawy/pages/6-wprowadzenie-do-rozdzialu</link>). Rozważmy ponownie przypadek fikcyjnego polskiego piekarza, który mógł wypiec 10 bochenków chleba w ciągu dnia pracy. Mogłoby się okazać, że ta różnica w liczbie bochenków wypieczonych w ciągu dnia i roku przez polskiego i amerykańskiego rzemieślnika wynika jedynie z korzyści skali, polski piekarz bowiem ma dostęp do znacznie bardziej wydajnego i zautomatyzowanego pieca, którego obsługa nie jest tak uciążliwa, jak w przypadku sprzętu używanego przez amerykańskiego piekarza, i pozwala na obniżenie rynkowej ceny chleba. Dzięki temu klienci polskiego piekarza kupują więcej jego wyrobów, jego praca nie jest tak męcząca, a to bezpośrednio przekłada się na większy wkład jego pracy w PKB.</para>
    <para id="UUIDe679d4ab-f124-4b45-5b2e-d1e73003dd4b">Teraz, kiedy zbadaliśmy czynniki determinujące produktywność pracowników, przejdźmy do sposobu, w jaki ekonomiści mierzą wzrost gospodarczy i produktywność.</para>
    <section id="fs-idp131994656">
      <title id="UUID0e30bd28-52d9-44d9-7fd8-711b8a775ae2">Czynniki wzrostu gospodarczego: zagregowana funkcja produkcji</title>
      <para id="UUID898a871a-1d1c-404c-643a-b19249d3645b">Aby przeprowadzić analizę czynników wzrostu gospodarczego, warto pomyśleć o <term cmlnle:reference="funkcja produkcji" id="UUID6dbb25d9-7f0c-4aec-48c5-6fde09869242">funkcji produkcji</term> (ang. <foreign xml:lang="en" id="UUID157a607f-85b4-4262-7731-34f4e800af68"><term cxlxt:index="foreign" id="UUID0644fa25-db85-41b7-774f-97d34ea16fb4">production function</term></foreign>), która jest techniczną relacją przekształcającą nakłady ekonomiczne, takie jak praca i kapitał (maszyny, surowce i środki finansowe), w produkty gotowe, takie jak towary i usługi, z których korzystają konsumenci. Mikroekonomiczna funkcja produkcji opisuje nakłady i wyniki przedsiębiorstwa lub branży. W makroekonomii połączenie pomiędzy nakładami a wynikami dla całej gospodarki nazywamy <term cmlnle:reference="zagregowana funkcja produkcji" id="UUID982edd73-568b-455b-57c5-b97edd736a45">zagregowaną funkcją produkcji</term> (ang. <foreign xml:lang="en" id="UUID752b51c2-869b-4695-6872-5e8e2a215943"><term cxlxt:index="foreign" id="UUID6d17c037-9b77-464b-77ed-9d88c54862d4">aggregate production function</term></foreign>).</para>
    </section>
    <section id="fs-idp72654720">
      <title id="UUID01d2d068-8b3c-462e-695a-e5b31e34749d">Elementy składowe zagregowanej funkcji produkcji</title>
      <para id="fs-idp129571360">Ekonomiści budują różne funkcje produkcji w zależności od tego, co jest przedmiotem ich badań. <link target-id="CNX_Econ_C20_003" id="UUID1eacab6d-b910-481d-7485-2649e46818c9" /> przedstawia dwa przykłady zagregowanych funkcji produkcji. W pierwszej z nich na <link target-id="CNX_Econ_C20_003" cmlnle:case="locative" id="UUID743abfe7-63d3-4668-6ffa-0ef1d9912997" /> (a), produktem (inaczej wynikiem) jest PKB. Nakładami w tym przykładzie są: siła robocza, kapitał ludzki, kapitał fizyczny i technologia. Bardziej szczegółowo omawiamy te nakłady w podrozdziale o czynnikach wzrostu gospodarczego.</para>
      <figure id="CNX_Econ_C20_003">
        <title id="UUIDb24489cb-2b2f-49aa-6914-0c9759894e3d">Zagregowana funkcja produkcji</title>
        <media alt="Pierwsza ilustracja pokazuje, że PKB wytwarzany jest dzięki zaangażowaniu siły roboczej, kapitału ludzkiego, kapitału fizycznego i technologii. Druga ilustracja wskazuje, że jeśli chcemy ocenić wkład tych samych czynników w wartość PKB per capita, musimy je przeliczyć na jedną osobę (odpowiednio: kapitał ludzki na osobę, kapitał fizyczny na osobę i technologia na osobę)." id="fs-idp57433072">
          <image src="../../media//CNX_Econ_C20_003.svg" mime-type="image/svg+xml" id="UUIDac5703aa-c3fd-4f31-548b-bb33b0442c0c" />
        </media>
        <caption id="UUIDe3c42a3e-6533-491d-7f86-d709aff0e24a">Zagregowana funkcja produkcji pokazuje, jakie czynniki determinują wielkość produkcji w całej gospodarce. (a) Produktem tej zagregowanej funkcji produkcji jest PKB. (b) Produktem tej zagregowanej funkcji produkcji jest PKB <foreign xml:lang="la" id="UUID16076156-df7d-4f08-55fd-48681afed0c5">per capita</foreign>. Ponieważ podajemy go w przeliczeniu na osobę, wkład pracy wliczamy już do innych czynników i nie musimy wymieniać go osobno.</caption>
      </figure>
    </section>
    <section id="fs-idp2749200">
      <title id="UUIDe4e9b2be-95a8-489d-64f6-0d15076a99f5">Mierzenie produktywności</title>
      <para id="UUID91753859-8216-46c2-7c68-a9c953cf2c37">Stopa wzrostu produktywności gospodarki jest ściśle związana ze stopą wzrostu jej PKB <foreign xml:lang="la" id="UUID8d1d9e24-61fc-4322-5ba4-4d7bd30f7dfa">per capita</foreign>, chociaż oba te wskaźniki nie są identyczne. Jeśli na przykład w danej gospodarce wzrośnie odsetek ludności mającej zatrudnienie, PKB <foreign xml:lang="la" id="UUID37e75148-388d-4c7c-6c88-153197b58bcc">per capita</foreign> się zwiększy, ale wydajność poszczególnych pracowników może pozostać bez zmian. W długim okresie PKB <foreign xml:lang="la" id="UUIDbb0e853c-99c2-4e5e-76e9-8cc20ec08383">per capita</foreign> może stale rosnąć tylko wtedy, gdy wzrośnie wydajność przeciętnego pracownika lub gdy powiększy się wolumen wykorzystywanego w tej gospodarce kapitału.</para>
      <para id="fs-idm117036800">Powszechnie stosowaną miarą wydajności pracy w USA jest wartość pracy konkretnego pracownika (mierzona w dolarach na godzinę), przekładająca się na wartość produkcji jego pracodawcy. Miara ta nie obejmuje pracowników sektora publicznego – ponieważ ich produkcja nie jest sprzedawana na rynku, ich produktywność trudno zmierzyć. Nie obejmuje również rolnictwa, które stanowi stosunkowo niewielką część amerykańskiej gospodarki. <link target-id="CNX_Econ_C20_009" id="UUID473e7535-d5c3-482f-4342-1efd709d61d9" /> pokazuje zmiany wartości indeksu produkcji na godzinę (który jest miarą wkładu pracy przeciętnego amerykańskiego pracownika w wartość produkcji jego pracodawcy). Punktem odniesienia (okresem bazowym) jest rok 2012, w którym indeks jest równy 100. W 2020 r. wskaźnik wynosił ok. 110,5. W roku 1984 indeks wynosił ok. 55, co pokazuje, że amerykańscy pracownicy od tego czasu zwiększyli swoją produktywność ponaddwukrotnie.</para>
      <figure id="CNX_Econ_C20_009">
        <title id="UUIDf61d6501-865f-48e0-5218-52373c6968cb">Wartość produkcji na godzinę pracy w gospodarce amerykańskiej w latach 1947–2020</title>
        <media alt="Na wykresie zilustrowany został bardzo szybki (ponadpięciokrotny) wzrost wydajności pracy w USA po 1947 r." id="fs-idp6068608">
          <image src="../../media//CNX_Econ_C20_009.svg" mime-type="image/svg+xml" id="UUID129acd7a-6dad-4be1-4732-b98a9a56a6d3" />
        </media>
        <caption id="UUIDed809599-9495-4e57-636d-58ba1f81538c">Wartość produkcji na godzinę pracy jest miarą produktywności pracowników. W gospodarce amerykańskiej produktywność pracowników rosła szybciej w latach 60. i w połowie lat 90. w porównaniu z latami 70. i 80., choć różnice te wynoszą tylko kilka punktów procentowych rocznie. Przyjrzyj się uważnie, by dostrzec je w zmieniającym się nachyleniu krzywej. Przeciętny pracownik w USA w 2020 r. produkował ponad dwa razy więcej na godzinę niż na początku lat 80. (Źródło: U.S. Department of Labor, Bureau of Labor Statistics).</caption>
      </figure>
      <para id="fs-idp101193536">Zgodnie z danymi amerykańskiego Departamentu Pracy średnioroczny wzrost produktywności w USA był najwyższy w latach 1950–1970, a najniższy w ciągu dwóch kolejnych dekad (1971–1990) i w XXI w. W rzeczywistości stopa zmian produktywności mierzona zmianą wielkości produkcji na przepracowaną godzinę wynosiła średnio 3,2% rocznie od 1950 do 1970 r., następnie spadła do 1,9% od roku 1971 do 1990, później wzrosła do 2,3% rocznie od 1991 do roku 2000, zaś pomiędzy latami 2001 i 2020 ponownie spadła do 1,9%. <link target-id="CNX_Econ_C20_007" id="UUIDd9319ecf-1ecb-48fb-4444-c14e4e361aca" /> pokazuje uśrednione roczne stopy wzrostu produktywności od 1950 r.</para>
      <figure id="CNX_Econ_C20_007">
        <title id="UUIDd6ba43b7-47b5-44ca-4e69-715cb9b63952">Wzrost produktywności w USA od 1950 roku</title>
        <media alt="Wykres przedstawia tempo wzrostu produktywności amerykańskiej gospodarki w czterech różnych okresach." id="fs-idm24394016">
          <image src="../../media//CNX_Econv1-2_C20_04.svg" mime-type="image/svg+xml" id="UUID0b3914b5-4bb6-4f11-4fc0-d03f3ae39384" />
        </media>
        <caption id="UUID6d5f4fff-a65c-4650-48f9-fdd2f9eb1ad1">Średnioroczne tempo wzrostu wydajności pracowników w USA było bardzo wysokie w latach 1950–1970 (3,2%). Następnie spadło do poziomu 1,9% w latach 1971–1990. W ostatniej dekadzie XX w. nastąpiło odbicie tempa wzrostu wydajności (2,3%), po czym w XXI w. ponownie spadło ono do poziomu 1,9%. Niektórzy ekonomiści uważają, że odbicie produktywności z końca lat 90. i początku XXI w. wiąże się z początkiem „nowej gospodarki" zbudowanej na wyższym tempie wzrostu produktywności, ale nie możemy tego ostatecznie potwierdzić bez dostatecznie długiego szeregu czasowego danych umożliwiającego stosowną analizę. (Źródło: Departament Pracy USA, Bureau of Labor).</caption>
      </figure>
    </section>
    <section id="fs-idp124756960">
      <title id="UUIDc82c1d11-41c5-4ad7-6b22-14ada9b6b12c">Kontrowersje wokół „nowej ekonomii”</title>
      <para id="UUIDdbbc59f5-91e8-4881-4c52-26112fae10a0">W ostatnich latach wśród ekonomistów narosły kontrowersje dotyczące przyczyn odrodzenia się amerykańskiej produktywności w drugiej połowie lat 90. XX w. Jedna ze szkół twierdzi, że w ciągu tej dekady Stany Zjednoczone rozwinęły „nową gospodarkę” w oparciu o nadzwyczajny postęp w dziedzinie komunikacji i technologii informacyjnych. Najwięksi optymiści wśród zwolenników tej koncepcji prorokują, że będzie ona generować przyspieszenie dynamiki średniego wzrostu produktywności przez następne dziesięciolecia. Pesymiści z kolei utrzymują, że nawet pięć czy dziesięć lat silniejszego wzrostu produktywności nie dowodzi, że wyższa produktywność utrzyma się przez dłuższy czas. Na początku trzeciej dekady XXI w. trudno jest cokolwiek wnioskować o długoterminowych trendach produktywności, ponieważ zarówno gwałtowna recesja z lat 2008–2009, z jej ostrymi, ale nie do końca zsynchronizowanymi spadkami produkcji i zatrudnienia, jak również recesja wywołana pandemią koronawirusa komplikują wszelkie interpretacje. Chociaż wzrost wydajności w amerykańskiej gospodarce w latach 2009 i 2010 był wysoki (ok. 3%), to od tego czasu uległ znacznemu spowolnieniu. W ciągu drugiej dekady XX w. aż pięciokrotnie roczne tempo wzrostu wydajności spadało poniżej 1%.</para>
      <para id="UUIDdeed7024-1a72-4bd6-5748-0aa3f1926def">Wzrost produktywności jest również ściśle związany ze średnim poziomem płac. Wynagrodzenia, jakie firmy są skłonne oferować swoim pracownikom, będą zależały od wartości produkcji, którą ci wytwarzają. Gdyby kilka przedsiębiorstw próbowało płacić swoim pracownikom mniej, niż wynosi ich wkład w wartość produkcji tych firm, wówczas najpewniej otrzymaliby oni oferty wyższych płac od innych pracodawców (produktywni pracownicy generują dla każdej firmy wysokie zyski). Jeśli kilku pracodawców przez pomyłkę zapłaciłoby swoim pracownikom więcej, niż wynosi ich wkład w wartość produkcji tych przedsiębiorstw, szybko zanotowałyby one straty. W długim okresie wydajność na godzinę jest najważniejszą determinantą poziomu przeciętnej płacy w każdej gospodarce. Aby dowiedzieć się, jak porównać gospodarki pod tym względem, wykonaj ćwiczenie z <link target-id="fs-idm14493936" cmlnle:case="genitive" id="UUIDc7ead35a-50f9-44b4-71a3-666aca3732de" /></para>
      <note type="note" id="fs-idm14493936" class="economics workout">
        <title id="UUIDcf546bd1-84db-4779-6108-05c7b38c4d91">Porównanie gospodarek dwóch krajów</title>
        <para id="fs-idm67117472">Organizacja Współpracy Gospodarczej i Rozwoju (OECD) śledzi dane dotyczące rocznej stopy wzrostu realnego PKB na przepracowaną godzinę. Dane te można znaleźć na <link url="http://stats.oecd.org/Index.aspx?DataSetCode=PDB_GR" id="UUIDa261a37c-4d4b-45e1-71b9-833cd189c664">stronie internetowej</link> „Growth in GDP <foreign xml:lang="la" id="UUID2b3f50fb-f911-4ab0-77e3-a971ae7333e3">per capita</foreign>, productivity and ULC”.</para>
        <para id="fs-idp17310352">Krok 1. Wejdź na podaną wyżej stronę OECD i wybierz dwa kraje do porównania.</para>
        <para id="fs-idp28405248">Krok 2. W rozwijanym menu „Subject” wybierz „GDP <foreign xml:lang="la" id="UUIDf0196f59-658d-444f-655a-11f13ba46d1f">per capita</foreign>, constant prices”, a w pozycji „Measure” wybierz „Annual growth/change”. Następnie zapisz dane dla wybranych przez ciebie krajów z pięciu ostatnich lat.</para>
        <para id="fs-idm145891584">Krok 3. Wróć do rozwijanego menu „Subject” i wybierz „GDP per hour worked, constant prices”, zaś w rubryce „Measure” ponownie wybierz „Annual growth/change”. Wybierz dane dla tych samych lat, dla których wybrałeś dane na temat PKB <foreign xml:lang="la" id="UUID9c742e98-b17b-4c6a-420b-ab47e8d66232">per capita</foreign>.</para>
        <para id="UUIDc17fbadd-6920-4f39-702a-3f142258b1c8">Krok 4. Porównaj realny wzrost PKB dla obu krajów. <link target-id="Table_20_02" id="UUID7511ead3-2445-4c7e-5b6a-a08b1fe75991" /> zawiera odpowiednie wielkości dla Australii i Belgii.</para>
        <table summary="This table has six columns and four main rows. The first row is a header row and it labels each column, “Australia,” “2011,” “2012,” “2013,” “2014,” and “2015.” Under the “Australia” column are the values: Real GDP/Capita Growth (%); and Real GDP Growth/Hours Worked (%). Under the “2011” column are the values: 2.3%; and 1.7%. Under the “2012” column are the values: 1.5%; and −0.1%. Under the “2013” column are the values: 1.3%; and 1.4%. Under the “2014” column are the values: 1.4%; and 2.2%. Under the “2015” column are the values: 0.1%; and -0.2%. Underneath the “Australia” data is a header row and it labels each column, “Belgium”, “2011,” “2012,” “2013,” “2014,” and “2015.” Under the “Belgium” column are the values: Real GDP/Capita Growth (%); and Real GDP Growth/Hours Worked (%). Under the “2011” column are the values: 0.9%; and −0.5%. Under the “2012” column are the values: -0.6%; and -0.3%. Under the “2013” column are the values: -0.5%; and 0.4%. Under the “2014” column are the values: 1.2%; and 1.4%. Under the “2015” column are the values: 1.0%; and 0.9%." id="Table_20_02"><tgroup cols="6" id="UUID704d5026-f769-248c-8ad3954471759391"><colspec colnum="1" colname="col1" id="UUID704d5026-4a73-62cf-bbf34b3e94e0d3a7" /><colspec colnum="2" colname="col2" id="UUID704d5026-4479-c324-40110df740c3bfc3" /><colspec colnum="3" colname="col3" id="UUID704d5026-e5c9-83b4-3db3ea450f3cc6a1" /><colspec colnum="4" colname="col4" id="UUID704d5026-e5dc-e618-c08e8d0d500bf147" /><colspec colnum="5" colname="col5" id="UUID704d5026-566d-de2b-34d3f0d0f2bc5016" /><colspec colnum="6" colname="col6" id="UUID704d5026-a7ff-d18a-91b0fd56e2a0f0e4" /><tbody id="UUID704d5026-ssdd-bgfd-dc65ef7b723c0141"><row id="UUID704d5026-70ba-9612-dc65ef7b723c0141"><entry id="UUID704d5026-f8f2-58b8-aaf786279757337c"><emphasis effect="bold">Australia</emphasis></entry><entry id="UUID704d5026-a530-b728-6400c7c3f78a5f75"><emphasis effect="bold">2011</emphasis></entry><entry id="UUID704d5026-6462-ef52-580e23f78de87361"><emphasis effect="bold">2012</emphasis></entry><entry id="UUID704d5026-b1f9-edd2-66fc544c0cdc065f"><emphasis effect="bold">2013</emphasis></entry><entry id="UUID704d5026-93b5-b3b3-9ff6988eb093764c"><emphasis effect="bold">2014</emphasis></entry><entry id="UUID704d5026-3b6a-579c-e658c74ba5f79bee"><emphasis effect="bold">2015</emphasis></entry></row><row id="UUID704d5026-263f-2060-0adcec81b18615df"><entry id="UUID704d5026-85e9-1804-13ea3d6b57af035b">Wzrost realnego PKB na mieszkańca (%)</entry><entry id="UUID704d5026-166f-b81d-b69064d959dc89ef">2,3</entry><entry id="UUID704d5026-f479-852b-6040003ea9995437">1,5</entry><entry id="UUID704d5026-a371-977c-09b3fc953e337745">1,3</entry><entry id="UUID704d5026-23d8-e6b4-98fe32b7b98ff930">1,4</entry><entry id="UUID704d5026-b42c-365c-75526611991a97b3">0,1</entry></row><row id="UUID704d5026-3201-f0e9-37b6db194cd73ef0"><entry id="UUID704d5026-05dd-b418-3362166f704332f0">Wzrost realnego PKB na przepracowane godziny (%)</entry><entry id="UUID704d5026-5da1-19cf-414d96cb9614529e">1,7</entry><entry id="UUID704d5026-9377-b28e-586ce84a5ca3b177">−0,1</entry><entry id="UUID704d5026-bc10-5277-30b716df51c29853">1,4</entry><entry id="UUID704d5026-9db5-a982-e5550997ead00a2b">2,2</entry><entry id="UUID704d5026-ffd7-6fe1-1307b987941a802e">−0,2</entry></row><row id="UUID704d5026-007a-c985-15e95f580fdeaf40"><entry id="UUID704d5026-e586-394b-8e1a5d2223f45835"><emphasis effect="bold">Belgia</emphasis></entry><entry id="UUID704d5026-d894-4db8-13d5a2f20283703f"><emphasis effect="bold">2011</emphasis></entry><entry id="UUID704d5026-e4d7-48ed-fe90579522719eb6"><emphasis effect="bold">2012</emphasis></entry><entry id="UUID704d5026-6a7b-3439-66397588969f4e1c"><emphasis effect="bold">2013</emphasis></entry><entry id="UUID704d5026-1833-1608-3af1e71a8a85166a"><emphasis effect="bold">2014</emphasis></entry><entry id="UUID704d5026-2d5b-a0da-73f50cb54b84069e"><emphasis effect="bold">2015</emphasis></entry></row><row id="UUID704d5026-e03a-e171-f40296cf452804ed"><entry id="UUID704d5026-681d-5f7c-d72769af7c4d0099">Wzrost realnego PKB na mieszkańca (%)</entry><entry id="UUID704d5026-90eb-adcb-deb7206e0bdc31d2">0,9</entry><entry id="UUID704d5026-24a2-309b-296d475e2f6b7447">−0,6</entry><entry id="UUID704d5026-29e1-549d-c16d869bd1d76363">−0,5</entry><entry id="UUID704d5026-4deb-c65c-05e50d675f387679">1,2</entry><entry id="UUID704d5026-d8a2-9369-4ab170f108b4fde7">1,0</entry></row><row id="UUID704d5026-92c5-9308-f07542a9f2237fd0"><entry id="UUID704d5026-bd79-26c6-402dd8a88636aabf">Wzrost realnego PKB na przepracowane godziny (%)</entry><entry id="UUID704d5026-66e9-d851-ce687ce6680ac515">−0,5</entry><entry id="UUID704d5026-3e5d-de4f-f3c6354938bf595e">−0,3</entry><entry id="UUID704d5026-5324-7e6b-e887fa188e52bbcc">0,4</entry><entry id="UUID704d5026-d2da-96d0-cd6ec39168e6fa1a">1,4</entry><entry id="UUID704d5026-ce76-ad7f-6f4d5dfab26a5a1b">0,9</entry></row></tbody></tgroup></table>
        <para id="fs-idp10695408">Krok 5. Dla obu zmiennych tempo wzrostu w Australii jest wyższe niż w Belgii w latach 2011–2014. Ponadto występują silne wahania wartości obu zmiennych pomiędzy poszczególnymi latami. Zależy to od wielu czynników. Do silniejszego wzrostu w Australii mógł się przyczynić np. napływ imigrantów, który generalnie sprzyja dynamice wzrostu gospodarczego.</para>
      </note>
    </section>
    <section id="fs-idm165954064">
      <title id="UUID75ae93d6-4f4e-4200-7202-7b5b8d95d408">Znaczenie trwałego wzrostu gospodarczego</title>
      <para id="fs-idp4367424">Nic nie jest ważniejsze dla poziomu życia ludzi niż trwały wzrost gospodarczy w ich kraju. Nawet niewielkie zmiany w tempie wzrostu, jeśli mają charakter długookresowy, skutkują ogromnymi różnicami w poziomie dochodów, przekładającymi się w głównej mierze na odczuwalny przez społeczeństwo dobrobyt. Rozważmy dane zawarte w <link target-id="Table_20_03" cmlnle:case="locative" id="UUID01d63333-e605-4a77-4c6f-1561ced3914f" />, która pokazuje, jakie są konsekwencje różnych stóp wzrostu dla wartości PKB w zależności od okresu, w którym konkretna stopa wzrostu PKB występuje. Dla uproszczenia przyjmijmy, że gospodarka analizowanego kraju zaczyna z PKB <foreign xml:lang="la" id="UUID832199d2-b3c8-4a44-6b6e-0748f42385d1">per capita</foreign> równym 100. Następnie aby obliczyć, jaki będzie PKB w przyszłości przy danej stopie wzrostu, w tabeli zastosowano następujący wzór:</para>
      <equation id="fs-idm69555584" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mtext>Wartość PKB na początku okresu × (1 + Stopa wzrostu PKB)</mtext><mtext>lata</mtext></msup><mtext> = Wartość PKB na koniec okresu</mtext></math></equation>
      <para id="UUID39b34ac4-b59d-46de-693e-afb118acf8b1">Na przykład gospodarka, która zaczyna z PKB równym 100 i rośnie w tempie 3% rocznie, po 25 latach osiągnie PKB równy 209, co wynika z następujących obliczeń: 100 × (1,03)<sup>25</sup> = 209.</para>
      <para id="UUID1170ac4f-c2fe-43d8-6dfb-14cbe5216303">Przykłady wykorzystane w tabeli odzwierciedlają rzeczywiste stopy wzrostu różnych gospodarek w różnych okresach. Dynamika zmian PKB na poziomie 1% rocznie jest zbliżona do tempa zmian produktu globalnego, jakiego doświadczały Stany Zjednoczone w latach najsłabszego wzrostu produktywności. Z kolei 3% rocznie to tempo wzrostu charakterystyczne dla amerykańskiej gospodarki w ostatniej dekadzie XX i na początku XXI w. Jeszcze wyższe stopy wzrostu, takie jak 5% lub nawet 8% rocznie, są charakterystyczne dla gospodarek takich krajów, jak Japonia, Korea i Chiny.</para>
      <para id="fs-idm142898656"><link target-id="Table_20_03" id="UUID67f1ad34-2abc-4ef9-45f5-1066ac733a96" /> pokazuje, że nawet kilka punktów procentowych różnicy w tempie wzrostu gospodarczego będzie miało wielkie znaczenie, jeśli utrzyma się w dostatecznie długim okresie. Przykładowo gospodarka rozwijająca się w tempie 1% rocznie przez 50 lat odnotuje wzrost PKB o 64%, czyli wartość PKB zwiększy się ze 100 do 164. Natomiast kraj rozwijający się w tempie 5% rocznie odnotuje (prawie) taki sam wzrost wartości PKB – z poziomu 100 do 163 – w ciągu zaledwie dziesięciu lat. To zaś będzie oznaczać olbrzymie zmiany, które zmaterializują się w okresie jednego pokolenia. (Przeczytaj poniższą <link target-id="fs-idp4312384" cmlnle:case="accusative" id="UUID37839dca-733b-42b2-7976-2ae87e01ea91" />). Jeśli tempo wzrostu wynosi 8% rocznie, młodzi ludzie w wieku 20 lat z pewnością zorientują się, że średni standard życia w ich kraju podwoi się do czasu, gdy skończą 30 lat, i wzrośnie ponadsześciokrotnie do czasu, gdy zostaną 45-latkami.</para>
      <table summary="This table has five rows and four columns. the first row is a header row and it labels each column “Growth Rate”, “Value of an original 100 in 10 years”, “Value of an original 100 in 25 years”, and “Value of an original 100 in 50 years”. Under the “Growth Rate” column are the following values: 1%, 3%, 5%, and 8%. Under the column “Value of an original 100 in 10 years” are the following values: 110; 134; 163; and 216. Under the column “Value of an original 100 in 25 years” are the following values 128; 209; 339; and 685. Under the column “Value of an original 100 in 50 years” are the following values: 164; 438; 1147; and 4690." id="Table_20_03"><title id="UUID704d5026-ad4e-a89d-3535deb1ab9b1e80">Konsekwencje różnych stóp wzrostu PKB w różnych horyzontach czasowych (wartość pierwotnego PKB wynosi 100)</title><tgroup cols="4" id="UUID704d5026-eab8-6df1-246d95512365e4f6"><colspec colnum="1" colname="col1" id="UUID704d5026-c601-aa89-c0d60ea9cbef17af" /><colspec colnum="2" colname="col2" id="UUID704d5026-4397-17db-f94267f4fe686394" /><colspec colnum="3" colname="col3" id="UUID704d5026-c021-8f80-5a9f8b8ed683912c" /><colspec colnum="4" colname="col4" id="UUID704d5026-e881-6f2f-0d0e41677e637966" /><thead id="UUID704d5026-hhhy-rree-85ed36ebdd670dc7"><row id="UUID704d5026-efaf-38c1-85ed36ebdd670dc7"><entry id="UUID704d5026-66f7-d258-242c641e25ff7060">Stopa wzrostu</entry><entry id="UUID704d5026-d25f-441e-0770c295b62feb6f">Wartość pierwotnego PKB po 10 latach</entry><entry id="UUID704d5026-457d-d464-06facb99829737c9">Wartość pierwotnego PKB po 25 latach</entry><entry id="UUID704d5026-1e78-2f41-73bd59a3417ac18d">Wartość pierwotnego PKB po 50 latach</entry></row></thead><tbody id="UUID704d5026-bgvc-dsds-dc65ef7b723c0141"><row id="UUID704d5026-719f-2837-4272e82ec74c444c"><entry id="UUID704d5026-9182-b783-d47290642bce385c">1%</entry><entry id="UUID704d5026-805b-556f-c605082c1b2c5fb8">110</entry><entry id="UUID704d5026-f77e-49a3-6d02bc2e7655d8f6">128</entry><entry id="UUID704d5026-a027-85c6-8171598ecbb958f5">164</entry></row><row id="UUID704d5026-cbee-5533-24f5b70fafcdeef2"><entry id="UUID704d5026-6f2c-6223-f901276d1f5aad3e">3%</entry><entry id="UUID704d5026-a066-2ad6-a956f89a8910a18d">134</entry><entry id="UUID704d5026-2bc8-0340-485054fde6c5f1e6">209</entry><entry id="UUID704d5026-f5a9-a166-14bc7aea5197933d">438</entry></row><row id="UUID704d5026-876d-b917-846949da645b8baf"><entry id="UUID704d5026-aa16-9871-ad083050a8bf5900">5%</entry><entry id="UUID704d5026-a8bb-c1e4-d2f309971f86bf16">163</entry><entry id="UUID704d5026-4c77-5fd1-8bf920e86b2acfb2">339</entry><entry id="UUID704d5026-6d93-e726-abe3e4e9ac994dd0">1147</entry></row><row id="UUID704d5026-4c1a-913b-1ef3811e554da284"><entry id="UUID704d5026-d388-d6e4-70f54cfd88689de1">8%</entry><entry id="UUID704d5026-afce-eaab-e676a29049b9cb98">216</entry><entry id="UUID704d5026-e8ad-b035-bfb3afdb83f98996">685</entry><entry id="UUID704d5026-2877-933f-d153914c1201ed04">4690</entry></row></tbody></tgroup></table>
      <note type="note" id="fs-idp4312384" class="clearup economics">
        <title id="UUID5ee35f09-d79d-462c-5a4d-e3dbafeb027a">W jaki sposób skumulowana stopa wzrostu jest związana z procentem składanym?</title>
        <para id="fs-idm60890112">Wzór na skumulowaną stopę wzrostu PKB w długim okresie przedstawiony powyżej to dokładnie ta sama formuła matematyczna, która jest wykorzystywana do obliczenia przyszłej wartości określonej kwoty pieniędzy odłożonej na wiele lat na oprocentowanym koncie bankowym, na którym kapitalizacja odsetek następuje w ujęciu rocznym. Oba wzory mają te same elementy:</para>
        <list id="fs-idm115229280">
          <item id="UUIDfa0f23a2-9820-4dfe-7891-278bb1d12c43">
            <para id="UUID4703d5bf-7461-4c94-657b-e9b9083c43cc">kwotę na początek okresu, w jednym przypadku jest to PKB, w drugim – kwota oszczędności finansowych,</para>
          </item>
          <item id="UUIDeadb2799-3625-4c21-479f-5ed3b93ae412">
            <para id="UUIDc5bd8b9d-8da4-44a2-7054-4700c8477d6b">procentowy wzrost w czasie, w pierwszy przypadku to stopa wzrostu PKB, w drugim – stopa procentowa,</para>
          </item>
          <item id="UUID4417331d-c9ca-4525-77c6-5fba594d20b3">
            <para id="UUIDe146aa6f-a2e7-4ef6-4d4a-d1b8098878df">długość okresu, w którym ten efekt występuje.</para>
          </item>
        </list>
        <para id="UUIDfbf39b77-d913-43a1-6625-6818728e0475">Przypomnijmy, że procent składany uwzględnia odsetki uzyskane z odsetek pozyskanych w przeszłości. Powoduje to, że łączna kwota oszczędności finansowych spektakularnie rośnie w czasie. Podobnie <term id="UUID7754479e-a16f-43c4-70e5-73decd92d8d7">skumulowana stopa wzrostu gospodarczego</term> (ang. <foreign xml:lang="en" id="UUIDc959d073-94aa-44d5-4201-0d8f2e0712eb"><term cxlxt:index="foreign" id="UUID900df429-142c-4bfc-4435-f86adacd8545">compound growth rate</term></foreign>) oznacza, że mnożymy stopę wzrostu przez bazę, która uwzględnia już wzrost PKB osiągnięty w przeszłości, co powoduje równie spektakularne efekty w czasie.</para>
        <para id="fs-idm233611808">Na przykład zgodnie z danymi GUS w 2000 r. Polska wypracowała PKB w wysokości ok. 748,5 mld zł przy stopie wzrostu 4,6%. Możemy oszacować, że przy tym tempie wzrostu PKB Polski wyrażony w cenach bieżących w ciągu pięciu lat wzrósłby do poziomu 937,2 mld zł (w rzeczywistości w 2005 r. osiągnął wartość 990,5 mld zł, co oznacza, że rzeczywiste średnioroczne tempo wzrostu nominalnego PKB było w Polsce wyższe i wyniosło ok. 6,5%). Dokładną wartość hipotetycznego nominalnego PKB Polski w kolejnych latach przedstawia <link target-id="Table_20_04" id="UUIDcecc3988-a5c9-41ae-6752-8ebc31d73448" />. (W nawiasie w kolumnie trzeciej rzeczywista wartość polskiego PKB w cenach bieżących).</para>
        <table summary="This table has four columns and five rows. The first row is a header row and it labels each column, “Year,” “Starting GDP,” and “Growth Rate 2.8%,” and “Year-End Amount.” Under the “Year” column are the values: 1; 2; 3; 4; and 5. Under the “Starting GDP” column are the values:  .67 Trillion ×;  .72 Trillion ×;  .76 Trillion ×;  .81 Trillion ×; and  .87 Trillion ×. Under the “Growth Rate 2.8%” column are the values: (1 + 0.028); (1 + 0.028); (1 + 0.028); (1 + 0.028); and (1 + 0.028). Under the “Year-End Amount” column are the values:  .72 Trillion;  .76 Trillion;  .81 Trillion;  .87 Trillion; and  .92 Trillion." id="Table_20_04"><title id="UUID704d5026-hy67-443d-3535deb1ab9b1e80" /><tgroup cols="4" id="UUID704d5026-b042-40d9-32bd94fbe29d5083"><colspec colnum="1" colname="col1" id="UUID704d5026-f577-e2c1-07b19d5543e9393f" /><colspec colnum="2" colname="col2" id="UUID704d5026-5cb8-42bd-c83f805f79fb904d" /><colspec colnum="3" colname="col3" id="UUID704d5026-e0e1-b170-bc62e198957901b0" /><colspec colnum="4" colname="col4" id="UUID704d5026-aef9-fd99-8b610c9c3c74df24" /><thead id="UUID704d5026-887u-5544-cc991b8432cdf97c"><row id="UUID704d5026-f1d1-8ada-3df4153b3b827725"><entry id="UUID704d5026-9c39-88fd-cc991b8432cdf97c">ROK</entry><entry id="UUID704d5026-0e5b-de08-77482fd28c92a8cb">PKB na początek okresu</entry><entry id="UUID704d5026-accb-6fd5-65d6b30000e6ad24">Stopa wzrostu 4,6%</entry><entry id="UUID704d5026-1a5f-7b79-1bea749ae54c4696">PKB na koniec okresu</entry></row></thead><tbody id="UUID704d5026-vvtr-ssaa-1bea749ae54c4696"><row id="UUID704d5026-0c1a-a500-e4d435685940dc09"><entry id="UUID704d5026-1948-baed-1967e5ecafca4e21">1</entry><entry id="UUID704d5026-821b-9a17-d28542cdc155bdc5">748,5 mld zł ×</entry><entry id="UUID704d5026-88aa-9d2d-254f47a1f9f47818">(1+0,046)</entry><entry id="UUID704d5026-498e-ab00-0571028b326e868d">782,9 mld zł (781,5 mld zł)</entry></row><row id="UUID704d5026-8ae3-6eb2-6a45b9f10e082780"><entry id="UUID704d5026-8384-3dc8-6400263bdc5791f0">2</entry><entry id="UUID704d5026-5b3e-70ba-8b28f6bd695a9645">782,9 mld zł ×</entry><entry id="UUID704d5026-c8f6-a236-d111b15585b619a5">(1+0,046)</entry><entry id="UUID704d5026-d310-86c6-6914c9cafbfdd988">818,9 mld zł (812,2 mld zł)</entry></row><row id="UUID704d5026-f7d6-903c-aaf01dc884d75dd9"><entry id="UUID704d5026-6d3d-5ca1-53b9b0ee26cbe044">3</entry><entry id="UUID704d5026-5b2e-65f9-b739695b8e9bda29">818,9 mld zł ×</entry><entry id="UUID704d5026-fbea-e8dc-ab25f7df19639eaf">(1+0,046)</entry><entry id="UUID704d5026-0c53-90ec-265830462d0232a8">856,6 mld zł (847,2 mld zł)</entry></row><row id="UUID704d5026-6eaf-3382-1541def16b4154fb"><entry id="UUID704d5026-b44b-9a23-b23da9f76cef3953">4</entry><entry id="UUID704d5026-3eb0-0ff9-ef8b339b52f6f2af">856,6 mld zł ×</entry><entry id="UUID704d5026-fe97-9e76-b92aa0d1edf59605">(1+0,046)</entry><entry id="UUID704d5026-804f-a80d-ad7619c2ef89b7d8">896,0 mld zł (933,1 mld zł)</entry></row><row id="UUID704d5026-a9f3-f8be-6f63bbd7e8784766"><entry id="UUID704d5026-16a7-606e-ab0568dde6a81abb">5</entry><entry id="UUID704d5026-223a-2e07-15400ff0651710fd">896,0 mld zł ×</entry><entry id="UUID704d5026-581f-ed90-d954e6946d02795d">(1+0,046)</entry><entry id="UUID704d5026-981a-f911-cf92b40874d4b30d"> 937,2 mld zł (990,5 mld zł)</entry></row></tbody></tgroup></table>
        <para id="fs-idm2611536">Innym sposobem obliczenia stopy skumulowanej wzrostu jest zastosowanie następującego wzoru:</para>
        <equation id="fs-idm98632928" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mtext>Wartość przyszła = Wartość dzisiejsza × (1 + g)</mtext><mtext>n</mtext></msup></math></equation>
        <para id="UUIDafbddc58-9b5f-4cf1-4256-3d127c65b301">Gdzie „wartość przyszła” to wartość PKB za pięć lat, „wartość dzisiejsza” to pierwotna wartość PKB równa 748,5 mld zł, „g” jest stopą wzrostu wynoszącą 4,6%, a „n” – liczbą okresów, dla których obliczamy skumulowaną stopę wzrostu.</para>
        <equation id="fs-idm120757200" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mtext>             Wartość przyszła = 748,5 × (1 + 0,046)</mtext><mtext>5</mtext></msup><mtext> = 782,9 [mld zł]</mtext></math></equation>
      </note>
    </section>
    <section id="fs-idm24672272" class="summary">
      <title id="UUID6d862112-ff9b-4380-426d-ea8f41939a35">Key Concepts and Summary</title>
      <para id="fs-idm32606464">Produktywność lub, inaczej mówiąc, wydajność to parametr, który mierzy wkład pracy jednego pracownika lub jednej przepracowanej godziny w wartość produkcji przedsiębiorstwa. Jego przybliżeniem jest wartość PKB na jednego pracownika lub PKB na godzinę. Na podstawie danych historycznych trudno jest przewidywać, jaki będzie wzrost produktywności w najbliższych latach, zwłaszcza że dynamika zmian tego parametru dość silnie się waha. Tempo wzrostu produktywności jest podstawowym wyznacznikiem tempa wzrostu gospodarczego i dochodów w długim okresie. W ciągu kolejnych dziesięcioleci nawet niewielkie na pierwszy rzut oka różnice w średniorocznej stopie wzrostu PKB przynoszą ogromną różnicę w wartości PKB na koniec analizowanego okresu. Zagregowana funkcja produkcji pokazuje, w jaki sposób nakłady w gospodarce, takie jak kapitał ludzki, kapitał fizyczny i finansowy oraz technologia, przekładają się na wartość produkcji mierzoną za pomocą PKB.</para>
      <para id="UUID09e3a6a6-0b4c-465d-521d-456bd38c281a">Procent składany i skumulowana stopa wzrostu gospodarczego wykazują taki sam schemat zmian jak dynamika produktywności gospodarki. Pozornie niewielkie różnice w średniorocznej stopie zmian każdego z tych parametrów mogą mieć olbrzymi wpływ na dochód w długim okresie.</para>
    </section>
    <section id="fs-idm124574080" class="self-check-questions">
      <title id="UUID861ff0da-a899-4748-6f6d-61e5c86cdbc2">Self-Check Questions</title>
      <exercise id="fs-idm169473344">
        <problem id="fs-idm2541696">
          <para id="fs-idm112442688">Czy – poza wartością produkcji wytworzonej przeciętnie w jednostce czasu (np. przez godzinę) – istnieją inne sposoby mierzenia produktywności?</para>
        </problem>
        <solution id="fs-idm196950352">
          <para id="fs-idm196950224">Tak. Ponieważ produktywność to wartość produkcji na jednostkę nakładu, możemy ją mierzyć, obliczając PKB (produkcja) przypadający na pracownika (jednostka nakładu pracy).</para>
        </solution>
      </exercise>
      <exercise id="fs-idm1898256">
        <problem id="fs-idm125274736">
          <para id="UUIDb0447288-2f37-4c20-50e5-4417fc09fff4">Weźmy dwa kraje: Koreę Południową i Stany Zjednoczone. Gospodarka Korei Południowej rośnie w tempie 4% rocznie, a Stanów Zjednoczonych w tempie 1% rocznie. Dla uproszczenia załóżmy, że oba państwa startują z tego samego fikcyjnego poziomu dochodów równego 10 000 dol. Jakie będą dochody Stanów Zjednoczonych i Korei Południowej za 20 lat? O ile razy wzrośnie dochód każdego kraju w ciągu 20 lat?</para>
        </problem>
        <solution id="fs-idm149250544">
          <para id="fs-idm149250416">Za 20 lat Stany Zjednoczone będą miały dochód równy: 10 000 × (1 + 0,01) × 20 = 12 201,90 dol., a Korea Południowa: 10 000 × (1 + 0,04) × 20 = 21 911,23 dol. Dochód Korei Południowej wzrósł ponaddwukrotnie, zaś USA jedynie o nieco ponad 20%.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm69360224" class="review-questions">
      <title id="UUIDc125077c-703e-458a-45f1-a8708312565a">Review Questions</title>
      <exercise id="fs-idp3169792">
        <problem id="fs-idp95829648">
          <para id="fs-idm168618032">Jak obliczamy PKB <foreign xml:lang="la" id="UUIDadae9a24-d523-4302-4ee4-310d34c3d8c5">per capita</foreign>, a jak wydajność pracy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm11553072">
        <problem id="fs-idm106015536">
          <para id="fs-idm5843360">W jaki sposób wzrost wydajności pracy prowadzi do wzrostu PKB <foreign xml:lang="la" id="UUIDd7cb528c-a11c-4c47-71ff-42ca53cf0217">per capita</foreign>?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp3070048" class="critical-thinking">
      <title id="UUIDc17e28ed-aadc-4ee0-60a4-b5cc5e855323">Critical Thinking Questions</title>
      <exercise id="fs-idm87456384">
        <problem id="fs-idp54197168">
          <para id="fs-idp95811584">W <link document="m00010" cmlnle:case="locative" id="UUIDbf0ef5e2-865b-4762-5242-a5e142d8728f" /> przedstawiony został sposób, w jaki rosnąca wydajność pracy jest powiązana ze wzrostem wynagrodzeń. Czy taki związek w rzeczywistości mógłby nie zaistnieć? Wskaż czynniki mogące zdeterminować tę hipotetyczną sytuację.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp24017680">
        <problem id="fs-idm103439968">
          <para id="UUID5abe0695-a0b7-4133-4ac8-d66ffd3d353f">Zmiana wydajności pracy jest jedną z najchętniej obserwowanych międzynarodowych statystyk związanych z problematyką wzrostu gospodarczego. Odwiedź stronę Louis Federal Reserve i odszukaj sekcję z danymi (http://research.stlouisfed.org). Znajdź międzynarodowe porównania wydajności pracy wymienione w bazie danych ekonomicznych FRED (Growth Rate of Total Labor Productivity) i porównaj ostatnie dane dla dwóch wybranych krajów. Wskaż, jakie twoim zdaniem mogą być przyczyny różnic w wydajności pracy.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp58867296">
        <problem id="fs-idm7868912">
          <para id="fs-idm73427536">Wróć do <link target-id="fs-idm14493936" cmlnle:case="genitive" id="UUID2d991b22-d65f-40c4-606c-029bc1f237dc" /> i przeanalizuj dane dotyczące wybranych przez ciebie państw. Pod jakim względem są podobne? Czym się różnią?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp54092960" class="problems">
      <title id="UUID6fe1f2b7-8389-4e8a-5fe9-28dd59288ef2">Problems</title>
      <exercise id="fs-idm26651088">
        <problem id="fs-idm87450592">
          <para id="fs-idm108944832">Pewna gospodarka w punkcie startu analizy notuje wartość PKB na poziomie 5000 dol. Jak duży będzie produkt globalny, jeśli PKB będzie rósł w tempie 2% rocznie przez 20 lat? 2% przez 40 lat? 4% przez 40 lat? 6% przez 40 lat?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm64848064">
        <problem id="fs-idm18688">
          <para id="fs-idp56539248">A teraz w punkcie startu analizy pewna gospodarka notuje wartość PKB na poziomie 12 000 dol. Jaka będzie wysokość PKB, jeśli produkt globalny będzie rósł w tempie 3% rocznie przez 10 lat? 3% przez 30 lat? 6% przez 30 lat?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm107717792">
        <problem id="fs-idm52673264">
          <para id="fs-idp30504128">Załóżmy, że przeciętny pracownik w Kanadzie osiąga wydajność równą 30 dol. na godzinę, podczas gdy wydajność przeciętnego pracownika w Wielkiej Brytanii wynosi 25 dol. na godzinę. W ciągu następnych pięciu lat wydajność pracowników w Kanadzie wzrośnie o, powiedzmy, 1% rocznie, podczas gdy wydajność pracowników w Wielkiej Brytanii zwiększy się o 3% rocznie. Który z pracowników będzie bardziej wydajny po pięciu latach i jaka będzie różnica pomiędzy nimi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm73489472">
        <problem id="fs-idm29409760">
          <para id="fs-idm23867424">Tym razem przyjmijmy, że przeciętny pracownik w gospodarce amerykańskiej jest osiem razy bardziej wydajny niż przeciętny pracownik w Meksyku. Jeśli produktywność pracowników w USA rośnie o 2% przez 25 lat, a produktywność pracowników w Meksyku o 6% przez 25 lat, to który kraj będzie miał wyższą produktywność pracowników na koniec analizowanego okresu?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID6971c34b-0f44-4795-6d6b-33d31d4d1795">
    <definition id="fs-idm71624736">
      <term id="UUIDf47dd69f-05d3-475f-6e1b-a005200be46b">zagregowana funkcja produkcji (ang. <foreign xml:lang="en" id="UUIDec005fa2-11d3-48dd-65d5-46964a122f2b">aggregate production function</foreign>)</term>
      <meaning id="fs-idm11911712">
        <para id="UUID8f5ae36e-b2c1-4bbc-78df-07a924327979">matematyczne uogólnienie procesu, w którym gospodarka jako całość przekształca nakłady ekonomiczne, takie jak kapitał ludzki, kapitał fizyczny i finansowy oraz technologia, w produkcję mierzoną jako PKB <foreign xml:lang="la" id="UUID913799c6-c660-4eec-7e08-bcccda6bc370">per capita</foreign></para>
      </meaning>
    </definition>
    <definition id="fs-idm19935616">
      <term id="UUID9c589430-c808-48e6-7588-f1fbc0be3d32">skumulowana stopa wzrostu gospodarczego (ang. <foreign xml:lang="en" id="UUID2da0ac11-ca36-444b-72a2-4b70895b69ec">compound growth rate</foreign>)</term>
      <meaning id="fs-idm114218752">
        <para id="UUID2040ee49-1ef0-47e0-6a60-fc3aed7c124b">tempo wzrostu gospodarczego uwzględniające przyrost PKB w kolejnych latach</para>
      </meaning>
    </definition>
    <definition id="fs-idm62470128">
      <term id="UUIDe4be1755-af7f-422b-7c17-780b00e99cfd">kapitał ludzki (ang. <foreign xml:lang="en" id="UUID83171c2b-eeb9-4a9c-6a99-7b26ad072ed8">human capital</foreign>)</term>
      <meaning id="fs-idm1237440">
        <para id="UUID4c58b243-3e6f-4b8f-58b8-08c7991e801b">zakumulowane umiejętności i wykształcenie pracowników</para>
      </meaning>
    </definition>
    <definition id="fs-idp3399600">
      <term id="UUID92eef8ea-8309-41ca-4f6b-51a051afb49a">innowacja (ang. <foreign xml:lang="en" id="UUIDd161721b-fb3d-4bab-47b0-d80fb5b4e538">innovation</foreign>)</term>
      <meaning id="fs-idm158946880">
        <para id="UUID54c4bff0-8fa4-449d-4d57-a9f40ee48616">nowy produkt lub technologia produkcji, które przełamują <foreign xml:lang="la" id="UUID14f11483-3673-41f5-6568-625a7f00abac">status quo</foreign> na rynku, pozwalając innowatorom osiągnąć większe zyski, a dla innych przedsiębiorstw, niepotrafiących wprowadzić własnych innowacji, oznaczają utratę dochodów; innowacja powstaje dzięki wykorzystaniu postępów wiedzy</para>
      </meaning>
    </definition>
    <definition id="fs-idp58131632">
      <term id="UUID87f69a5c-d563-4cfc-58b0-5f041e9b0517">wynalazek (ang. <foreign xml:lang="en" id="UUID30de68c5-87ac-4b33-529c-3650cfd33c61">invention</foreign>)</term>
      <meaning id="fs-idm19169616">
        <para id="UUID90318a4e-aed9-404b-62b0-f7c066578d1d">postęp wiedzy, nowe rozwiązanie techniczne lub organizacyjne mające charakter użytkowy, które powstało w akcie twórczym</para>
      </meaning>
    </definition>
    <definition id="fs-idp8446960">
      <term id="UUID3d828d4b-2fd7-4537-699c-0469e1ddf5dd">produktywność pracy (ang. <foreign xml:lang="en" id="UUID68720c43-1411-43e1-6126-9489fd476178">labor productivity</foreign>)</term>
      <meaning id="fs-idm65899840">
        <para id="UUID06aaef2c-a7dc-4e90-4b20-ea2beeb4286e">wkład pracy jednego pracownika lub jednej przepracowanej godziny w wartość produkcji przedsiębiorstwa (czasem nazywana również produktywnością pracowników)</para>
      </meaning>
    </definition>
    <definition id="UUIDd01d04db-e681-40f7-7246-a12f573a1615">
      <term id="UUID0503756a-5c73-4b89-6e4f-8360764ec197">wydajność pracy</term>
      <meaning id="UUID1e00d391-3792-494a-6961-210d6628dacf">
        <para id="UUID7545752b-4804-4988-4ac6-481ee8437bc0">zob. produktywność pracy</para>
      </meaning>
    </definition>
    <definition id="fs-idm93182640">
      <term id="UUID3134a6e2-8dc5-40ae-7fc5-51ab870c9959">funkcja produkcji (ang. <foreign xml:lang="en" id="UUIDa57b7480-66f0-4d9f-4712-ec3d67ff4412">production function</foreign>)</term>
      <meaning id="fs-idm6287120">
        <para id="UUID1d1595c7-cbf9-4459-463a-d8fee03ab165">proces, w którym przedsiębiorstwo przekształca nakłady ekonomiczne, takie jak praca, maszyny i surowce w produkty, czyli towary i usługi, z których korzystają konsumenci</para>
      </meaning>
    </definition>
    <definition id="fs-idm3779520">
      <term id="UUIDff4b02f7-d195-46fd-6eda-5daa62c9d240">zmiana technologiczna (ang. <foreign xml:lang="en" id="UUIDdff037fd-da25-4d05-705d-a2a44cc0d32f">technological change</foreign>)</term>
      <meaning id="fs-idm169092736">
        <para id="UUID6e38fc2e-9cbb-40a0-4831-d57adc82bcf9">połączenie wynalazku i innowacji</para>
      </meaning>
    </definition>
  </glossary>
</document>