<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U5c250576-20b9-4fd2-b9a6-0559e0d714d7" id="U5c250576-20b9-4fd2-b9a6-0559e0d714d7" xml:lang="en" cnxml-version="0.7">
  <title>Jak mierzyć zmianę kosztów utrzymania?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00020</md:content-id>
    <md:title>Jak mierzyć zmianę kosztów utrzymania?</md:title>

    <md:uuid>5c250576-20b9-4fd2-b9a6-0559e0d714d7</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID704d5026-y654-a146-7c527b82d03b3911" class="learning-objectives">
      <para id="para-00001">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="list-00001">
        <item id="UUID0dfcbd29-4ea2-43e2-69a9-2538f070b639">
          <para id="UUID2e0bff8f-6ce0-43d1-753d-fe751a31d4ef">Wykorzystać wskaźnik cen towarów i usług konsumpcyjnych do obliczania stopy inflacji</para>
        </item>
        <item id="UUIDdfd472cb-10bf-4536-7bfa-0e422fb8cfe7">
          <para id="UUIDae3300c5-3e42-417f-464a-2d3b42deabc9">Wskazać możliwe błędy popełniane przy szacowaniu stopy inflacji, jak również przedstawić sposoby ich unikania</para>
        </item>
        <item id="UUIDcbf6ca13-94d0-449b-643b-35c64075b7d1">
          <para id="UUID43c6b9c9-a3a2-437e-5deb-9652e32aa06f">Odróżniać takie miary inflacji, jak: wskaźnik cen towarów i usług konsumpcyjnych, wskaźnik cen dóbr produkcyjnych i deflator PKB</para>
        </item>
      </list>
    </note>
    <para id="UUID29f4bd42-98eb-4f7e-7191-2cc34c8a3f43">Najczęściej komentowaną miarą inflacji zarówno w USA, jak i w Polsce jest <term id="UUIDf40f3ecc-b1b5-4ae0-7bc8-967f89f4f617">wskaźnik cen towarów i usług konsumpcyjnych</term> (<term id="UUID115ea939-0127-4142-4d23-3ca6565557ed">WCD</term>), <foreign xml:lang="en" id="UUIDf692d9e7-2464-459d-647e-1e448a7bdf26"><term cxlxt:index="foreign" cmlnle:reference="Consumer Price Index (CPI)" id="UUIDdad87492-09e9-4f33-68ff-aa43a110be43">Consumer Price Index</term></foreign> (<term id="UUIDc28060d0-d208-462e-6419-6ce87072cba1">CPI</term>). Statystycy z GUS obliczają ten parametr na podstawie badania cen towarów i usług konsumpcyjnych na rynku detalicznym, a także analizy budżetów gospodarstw domowych. Działanie to dostarcza danych o przeciętnych wydatkach na towary i usługi konsumpcyjne, które wykorzystywane są następnie do stworzenia systemu wag. (Kwota wydatków na żywność odniesiona do całości wydatków konsumentów pozwala stwierdzić, że udział wydatków na żywność stanowi np. 40% całości wydatków konsumentów). W ciągu ostatnich kilku lat statystycy amerykańscy zwrócili jednak uwagę na pewien subtelny problem. Zmiana całkowitego kosztu zakupu pewnego stałego koszyka (zestawu) dóbr i usług między dwoma punktami w czasie to nie do końca to samo, co zmiana kosztów utrzymania. Czym innym jest bowiem wydatkowanie środków na pewien stały koszyk dóbr i usług, a czym innym subiektywne poczucie zapewnienia sobie niezmiennego poziomu użyteczności lub inaczej mówiąc, satysfakcji związanej z konsumpcją dóbr i usług.</para>
    <para id="UUID46ffdf92-2e68-4809-4367-5638cf9aec78">Aby zrozumieć tę różnicę, wyobraź sobie, że w ciągu ostatnich dziesięciu lat koszt zakupu stałego koszyka dóbr wzrósł o 25%, podobnie jak twoje wynagrodzenie. Czy twój subiektywnie oceniany standard życia utrzymał się na stałym poziomie? To zależy od tego, czy w ciągu tych dziesięciu lat twój osobisty profil konsumpcji się zmienił, czy pozostał taki sam. Innymi słowy, czy twoje dochody były wydatkowane na dokładnie taki sam zestaw dóbr i usług, czy też nie. Jeśli koszyk zakupów uległ zmianie, to kalkulacja inflacji oparta na koszcie zakupu stałego zestawu dóbr może być błędną miarą zmiany twoich kosztów utrzymania. Pojawiają się tu dwie kwestie: efekt substytucji i efekt zmiany jakości i wprowadzania na rynek nowych produktów.</para>
    <para id="UUID91f9eec0-a707-416d-6976-4c1ac08dc8c7">Gdy relatywna cena jakiegoś dobra wzrasta, konsumenci zazwyczaj ograniczają jego zakupy, poszukując substytutów. I odwrotnie, gdy relatywna cena danego dobra spada, ludzie będą skłonni zwiększyć wolumen jego zakupów. Konsekwencją takiego dość oczywistego sposobu postępowania jest tendencja do ograniczania konsumpcji dóbr relatywnie drożejących i zwiększania konsumpcji dóbr i usług, których relatywna cena maleje. Tym samym udział takich produktów powinien odpowiednio maleć i rosnąć w koszyku wydatków konsumentów wykorzystywanym do obliczania stopy inflacji. Rozważmy np. wzrost ceny brzoskwiń o 20 zł za kilogram (przyjmijmy, że oznacza to wzrost ceny o 150%, podczas gdy inne owoce zdrożały przeciętnie tylko o 5%; takie zjawisko ekonomiści określają właśnie jako względną zmianę cen). Gdyby konsumenci bardzo niechętnie rezygnowali z zakupu brzoskwiń (popyt na te owoce był nieelastyczny), to efektem byłby duży wzrost cen żywności dla konsumentów. Możliwe jednak, że zdecydowanej większości ludzi jest całkowicie obojętne, czy jedzą brzoskwinie, czy też jabłka lub śliwki. Jeśli ceny brzoskwiń wzrosną, konsumenci bez poczucia utraty użyteczności przerzucą wydatki na inne owoce, a średnia cena żywności zmieni się tylko nieznacznie lub nie zmieni się wcale. Stały i niezmienny koszyk dóbr zakłada, że niezależnie od zmian cen konsumenci są skazani na kupowanie dokładnie tych samych dóbr w dokładnie tej samej ilości lub liczbie, co nie jest założeniem realistycznym. Tak więc zlekceważenie <term cmlnle:reference="efekt substytucji" id="UUIDbe17b053-36c9-4460-59c6-750f8fcdb848">efektu substytucji</term> (ang. <foreign xml:lang="en" id="UUIDc21dbacd-f6ba-48b7-4c1b-40a5b51ebe6d"><term cxlxt:index="foreign" id="UUID18d29c95-fb3c-4ad0-5380-802c97112f68">substitution bias</term></foreign>) skutkuje wzrostem kosztu nabycia stałego w czasie koszyka dóbr i oznacza zawyżanie kosztów życia konsumenta, ponieważ nie bierze pod uwagę tego, że większość ludzi będzie ograniczać konsumpcję dóbr, których relatywne ceny wzrosły, na korzyść tych, które podrożały nieznacznie lub ich cena w ogóle się nie zmieniła.</para>
    <para id="UUIDf8ba6c42-5636-4ebb-5d8a-0b51ccd1c115">Drugą komplikacją związaną z przyjęciem założenia o stałości konstrukcji koszyka dóbr i usług wykorzystywanego do obliczania stopy inflacji jest sposób, w jaki zostanie uwzględniona poprawa jakości kupowanych dóbr lub wprowadzenie na rynek nowych produktów służących zaspokajaniu potrzeb konsumentów. Zastanówmy się przykładowo, jak potraktować jednoczesną zmianę składu standardowego opakowania płatków zbożowych (teraz zawierają one, powiedzmy, 12 witamin i innych mikroelementów) i podwyżkę jego ceny o 5%. Nie można uznać tej podwyżki wyłącznie za efekt inflacji, bo jakość płatków poprawiła się (lub przynajmniej zmieniła). Najlepiej byłoby, gdyby udało się zdezagregować tę podwyżkę i ocenić, jaka część wzrostu ceny wynika z poprawy jakości, a jaka jest po prostu wynikiem zwiększenia ceny przez producenta. Statystycy z GUS odpowiedzialni za obliczanie stopy inflacji muszą radzić sobie z taki wyzwaniami, polegającymi na uwzględnianiu zmian jakości dóbr i usług wchodzących w skład koszyka inflacyjnego.</para>
    <note type="note" id="fs-idp32426560" class="economics linkup">
      <para id="fs-idm19287456">Odwiedź tę <link url="https://pl.wikipedia.org/wiki/Ford_Model_T" id="UUID8520d046-9ca7-4e4d-4596-3ec90758ba46">stronę</link>, aby zobaczyć ceny samochodów Forda w latach 1909–1917. Zwróć uwagę, jak kwoty te mają się do cen sprzedaży współczesnych modeli.</para>
    </note>
    <para id="UUID66f884df-07cd-4eb8-49cf-e159b6c17be8">O nowym produkcie możemy myśleć jako o wyjątkowym polepszeniu jakości – od czegoś, co nie istniało do czegoś, co jest. Jednak koszyk dóbr zdefiniowany w przeszłości z oczywistych względów nie może zawierać w swoim składzie dóbr, o których 10 czy 15 lat temu konsumenci nie mieli nawet pojęcia. Koszyk dóbr i usług służący jako podstawa do obliczania wskaźnika cen towarów i usług konsumpcyjnych jest oczywiście rewidowany i aktualizowany z biegiem czasu, więc nowe produkty są do niego stopniowo włączane. Jednak proces ten zajmuje określoną liczbę lat. Na przykład klimatyzatory dla odbiorców indywidualnych były dość powszechnie dostępne w USA na początku lat 50. ub. wieku, ale do koszyka inflacyjnego trafiły dopiero w 1964 r. Magnetowidy i komputery osobiste były dostępne już pod koniec lat 70. i powszechnie sprzedawane na początku lat 80. XX w., ale nie weszły w skład koszyka dóbr aż do roku 1987. Do 1996 r. w Stanach Zjednoczonych było już ponad 40 mln abonentów telefonów komórkowych, a mimo to komórki wciąż nie trafiły do koszyka inflacyjnego. Na rynku ciągle pojawiają się przełomowe produkty (smartfony, konsole do gier, opaski mierzące aktywność sportową), ale konstrukcja koszyka będącego podstawą obliczania wskaźnika cen towarów i usług konsumpcyjnych zmienia się ze znacznym opóźnieniem w stosunku do ich debiutu rynkowego.</para>
    <para id="UUID5350aed4-aa09-451a-708a-3c0417a2d577">Pojawienie się na rynku nowych produktów generuje problemy dla dokładnego pomiaru inflacji. Decyzja o zakupie innowacyjnych dóbr i usług jest konsekwencją oceny ich użyteczności. Jednostka pieniężna (złoty lub dolar) wydana na nowy produkt zazwyczaj dostarcza wyższej użyteczności niż ta sama jednostka, która została przeznaczona na zakupu dóbr z długą historią sprzedaży. W momencie rynkowego debiutu smartfony były znacznie droższe niż dotychczasowe modele telefonów komórkowych, jednak oferowały też nieporównywalny zakres funkcji i <emphasis effect="italics">de facto</emphasis> zastępowały nie tylko telefon, ale też odtwarzacz muzyki, aparat fotograficzny i do pewnego stopnia przenośną konsolę do gier. Jeśli mierzymy tempo wzrostu cen, wykorzystując koszyk, w skład którego nie wchodzą nowe produkty, to ignorujemy zmianę kosztów utrzymania niezmiennego standardu życia lub inaczej użyteczności. Ponadto cena nowego dobra jest zwykle wyższa w momencie wprowadzania go na rynek, a następnie spada z czasem. Jeżeli nowy produkt zostanie ujęty w koszyku inflacyjnym po kilku latach od rynkowego debiutu, to do tego czasu jego cena będzie już niższa, a miara inflacji, którą zastosujemy, całkowicie pominie ten spadek cen, zawyżając stopę inflacji w analizowanym okresie. Biorąc pod uwagę te argumenty, zlekceważenie kwestii <term cmlnle:reference="poprawa jakości i wprowadzanie na rynek nowych dóbr" id="UUIDb02cc53c-8213-41dd-71bf-ce0049e1b11d">poprawy jakości i wprowadzania na rynek nowych dóbr</term> (ang. <foreign xml:lang="en" id="UUIDc43c82b4-5462-4d0d-689d-49af824ec852"><term cxlxt:index="foreign" id="UUIDc1e5cd64-bd68-4b0b-5221-32d121cf77c5">quality/new goods bias</term></foreign>) oznacza, że pomiar inflacji zawyża koszty utrzymania stałego standardu życia konsumentów, ponieważ pomija fakt, iż nowe lub ulepszone produkty w stały sposób ów standard podnoszą. Poniższa <link target-id="fs-idp26764304" id="UUID2582f28b-1d3f-49f4-6ded-ca7445808f6a" /> jest obowiązkową lekturą dla każdego, kto chce się dowiedzieć, w jaki sposób w Polsce konstruowany i obliczany jest wskaźnik cen towarów i usług konsumpcyjnych.</para>
    <note type="note" id="fs-idp26764304" class="clearup economics">
      <title id="UUID410af326-458f-4857-7bc4-9b8bf39b4bb4">W jaki sposób polscy statystycy tworzą wskaźnik cen towarów i usług konsumpcyjnych?</title>
      <para id="UUID5a6d1979-c227-434d-79fb-a9aad4164b29">Wskaźnik cen konstruowany jest w oparciu o wiele założeń. Niezbędne są tu dwa źródła danych: będące podstawą budowy systemów wag wydatki gospodarstw domowych na zakup towarów i usług konsumpcyjnych, które pochodzą z badania budżetów gospodarstw domowych, oraz poziomy cen towarów i usług konsumpcyjnych notowane przez ankieterów urzędów statystycznych bezpośrednio w punktach sprzedaży detalicznej, zbierane przez Internet lub pozyskiwane bezpośrednio od przedsiębiorstw (np. sieci handlowych), z ich systemów informatycznych.</para>
      <para id="UUIDb5b6a884-6fbb-4c27-6be6-f88487dc25f4">Analiza cen prowadzona jest aktualnie w 207 tzw. rejonach badania na terenie kraju, a ich lista podlega corocznej weryfikacji. Rejonem badania jest miasto lub, w przypadku dużych ośrodków, jego część. Na przykład Warszawa podzielona jest na sześć rejonów, a Łódź na dwa. Liczba miast, w których są prowadzone notowania cen, wynosi 194. We wszystkich rejonach badania ustala się ujednoliconą listę reprezentantów produktów i nie ulega ona zmianie przez cały rok badania. Lista zawiera dwa rodzaje reprezentantów: produkty opisane bardzo dokładnie, z podaniem konkretnych parametrów ściśle określających ich cechy, jak również artykuły stanowiące wąskie grupy asortymentowe, reprezentujące ubiory, bieliznę, obuwie itp.</para>
      <para id="UUID45895629-3a75-4d62-4f5d-084c9ccd9e16">Reprezentantami objętymi badaniem cen detalicznych są towary nabywane często, np.: pieczywo, mięso, mleko, sery, warzywa, owoce, gazety, środki do mycia, prania i czyszczenia, oraz dobra trwałego użytkowania, kupowane rzadziej, w tym m.in.: meble, sprzęt gospodarstwa domowego, sprzęt radiowo-telewizyjny i komputerowy. Badanie cen uwzględnia opłaty ponoszone przez gospodarstwa domowe systematycznie, np. związane z użytkowaniem mieszkania, korzystaniem z nośników energii, komunikacji miejskiej, a także obejmuje usługi kupowane rzadziej, np. turystyczne, w zakresie konserwacji i remontu mieszkania i inne. Lista reprezentantów wykorzystywana do obliczenia wskaźnika cen towarów i usług konsumpcyjnych uwzględnia wyłącznie towary i usługi konsumpcyjne. Wskaźnik cen konsumpcyjnych nie obejmuje (i nigdy nie obejmował) towarów i usług niekonsumpcyjnych, lokomotyw, szyn itp.</para>
      <para id="UUID37e029ea-02ab-44fa-704c-ec5473f9db7e">Głównym źródłem danych o rozchodach (wydatkach) każdego badanego gospodarstwa domowego, które to dane są wykorzystywane do opracowania systemu wag, jest prowadzona przez nie „książeczka budżetowa” (w każdym miesiącu badanych jest ok. 3,1 tys. gospodarstw domowych) w formie papierowej lub elektronicznej przez miesiąc oraz papierowe paragony dostarczane ankieterowi przez gospodarstwa domowe prowadzące książeczkę. Książeczkę budżetową w formie papierowej wypełnia ok. 40% badanych gospodarstw domowych, w formie elektronicznej ok. 2%, zaś ok. 58% gospodarstw przekazuje informacje o swoich wydatkach na konkretne towary i usługi konsumpcyjne w postaci paragonów. Dodatkowym źródłem jest kwestionariusz „Karta statystyczna gospodarstwa domowego” (ujmuje wydatki związane z użytkowaniem mieszkania lub domu). Statystycy dzielą wydatki konsumpcyjne na 13 głównych grup (widocznych poniżej). Koszyk dóbr w CPI składa się ostatecznie z ok. 1,5 tys. produktów.</para>
      <para id="UUID445fbba0-b8d5-445b-4d83-c8c690977c70">(Źródło: https://stat.gov.pl/dla-mediow/komunikaty-prasowe/wskaznik-cen-towarow-i-uslug-konsumpcyjnych-pot-inflacja,100,1.html).</para>
      <para id="UUIDe9f65b20-1f73-4fd7-4dc0-c1d30489c0ec" />
      <para id="UUID13e9b29e-6333-4418-6f1c-9eb349a74f3b"><emphasis effect="bold">Trzynaście głównych kategorii we wskaźniku cen towarów i usług konsumpcyjnych.</emphasis> Dysponując danymi na temat cen towarów i usług konsumpcyjnych oraz struktury wydatków gospodarstw domowych, statystycy obliczają wskaźnik ilustrujący tempo zmian poziomu cen wszystkich dóbr i usług, na które przeciętne gospodarstwo domowe wydaje swoje dochody.</para>
      <figure id="CNX_Econ_C22_009">
        <title id="UUID852ab197-f81f-417a-4536-0754f88458f1">Wagi kategorii produktów stosowane przy obliczaniu wskaźnika cen towarów i usług konsumpcyjnych (rok 2021)</title>
        <media alt="Wykres kołowy pokazuje względną wielkość wydatków na każdą z 13 kategorii rozróżnianych i wykorzystywanych do obliczania wskaźnika cen towarów i usług konsumpcyjnych przez GUS. Podmieniłem dane w pliku Excela, tak, że wykres jest w zasadzie gotowy Wykres trzeba przekształcić w taki sposób, aby uwzględniał kategorie wykorzystywane w Polsce i udział wydatków na poszczególne kategorie istniejący w Polsce (procenty przy każdej kategorii powyżej). Po wklejeniu wykresu wartości w procentach należy usunąć z tekstu." id="fs-idp35965808">
          <image src="../../media//CNX_Econ2e_C22_009.svg" mime-type="image/svg+xml" id="UUIDcb0a6111-12e6-4d4f-7ad9-4990c555eb7c" />
        </media>
        <caption id="UUID9461a1ff-5651-4aa1-4a8f-d102cbdb3584">Z podanych 13 kategorii wykorzystanych do obliczania wskaźnika cen towarów i usług konsumpcyjnych największy udział mają wydatki na żywność i napoje bezalkoholowe (26,5%). Następną kategorią są wydatki na użytkowanie mieszkania lub domu (ponad 19%). Najmniej wydajemy na edukację (1,2%) oraz restauracje i hotele (4,2%). (Źródło: https://stat.gov.pl).</caption>
      </figure>
    </note>
    <section id="eip-298">
      <title id="UUID27a1c048-8f75-40b6-61fe-f01a2d662af8">Wskaźnik cen towarów i usług konsumpcyjnych (CPI) a inflacja bazowa</title>
      <para id="UUIDc8324a55-4a24-43b0-5031-7df89b6b6a3e">Wyobraź sobie, że podróżujesz w interesach po kraju (rozwożąc towar lub przeprowadzając szkolenia w oddziałach terenowych). Prawdopodobnie ważne byłyby wówczas dla ciebie takie kwestie, jak ceny dostępnych w trasie posiłków i noclegów. Jednak szef twojej firmy może mieć inne priorytety. Zależy mu przede wszystkim na tym, abyś dotarł punktualnie w każde miejsce, które masz odwiedzić, w mniejszym stopniu zaś interesuje się tym, co jesz i gdzie nocujesz, o ile nie przekroczysz limitu wydatków, czyli tzw. diet. Innymi słowy, twój szef zwracałby uwagę na wyniki przedsiębiorstwa, jednocześnie ignorując elementy, które wprawdzie są ważne dla ciebie, ale dla wyniku finansowego firmy nieistotne.</para>
      <para id="UUIDb5de3ac5-4628-4e41-6d7d-fccf98a25a52">W pewnym sensie z podobną sytuacją mamy do czynienia w odniesieniu do miar inflacji. Jak już wiemy, wskaźnik cen towarów i usług konsumpcyjnych mierzy zmiany cen artykułów kupowanych przez gospodarstwa domowe. Ceny te mogą jednak podlegać daleko idącym zmianom, m.in. na skutek wahań sezonowych. Aby łatwiej sprawdzić, co się dzieje z inflacją, i tym samym oczyścić ją z wpływu czynników sezonowych, ekonomiści obliczają <term id="UUID492ab39c-94f8-4a23-5e61-29b8c995bfaf">wskaźnik inflacji bazowej</term> (ang. <foreign xml:lang="en" id="UUIDd7965ef6-6c41-4827-605e-1e1783f98853"><term cxlxt:index="foreign" id="UUID0686ac27-e669-4ece-6d6c-35c22ca1be22">core inflation index</term></foreign>), wyłączając z CPI ceny tych dóbr i usług, które zmieniają się sezonowo lub takie, które znajdują się pod silnym wpływem czynników globalnych.</para>
      <para id="UUIDfabae1f5-6b5a-43a0-75ca-a4b1b39a6816">Przykładami towarów, których nie uwzględnia się przy obliczaniu inflacji bazowej, są energia i żywność, ponieważ ich ceny mogą zmieniać się ze względu na czynniki sezonowe lub zdarzenia na świecie, które są poza kontrolą zmiennych krajowych. W Polsce ceny warzyw i owoców znacznie maleją w czerwcu, lipcu i sierpniu, co jest związane z okresem wegetacji roślin w naszym kraju. Dodajmy do tego obrazu gwałtowne zmiany (niestety najczęściej podwyżki) cen ropy naftowej i gazu na giełdach światowych spowodowane sytuacją międzynarodową lub wojnami, kryzysami i klęskami żywiołowymi w państwach będących największymi eksporterami tych surowców. W takim przypadku CPI zarejestrowałoby zmianę związaną z kosztami utrzymania dla gospodarstw domowych, ale wskaźnik inflacji bazowej pozostałby bez zmian. Z uwagi na to, że zmiany inflacji pociągają za sobą decyzje banków centralnych o wysokości stóp procentowych, istotne jest, aby odróżnić zdarzenia lokalne, na które polityka banku centralnego ma wpływ, od tych, które są wobec takich decyzji autonomiczne.</para>
      <para id="UUIDbdef4a62-d4f5-4e25-4c63-232cd0d47588">Były przewodniczący Banku Rezerwy Federalnej (czyli amerykańskiego banku centralnego) Ben Bernanke w 1999 r. powiedział o wskaźniku inflacji bazowej, że „stanowi on lepszą wskazówkę dla polityki monetarnej niż inne instrumenty, ponieważ mierzy długookresowe trendy w zakresie inflacji, a nie przejściowe szoki wpływające na chwilową zmianę cen”. Bernanke zauważył również, że inflacja bazowa pomaga zrozumieć, dlaczego Rezerwa Federalna nie musi reagować na każde zdarzenie w gospodarce mające wpływ na wysokość inflacji, ponieważ niektóre zmiany cen są przejściowe i nie wynikają ze strukturalnych trendów w gospodarce.</para>
      <para id="UUIDac9d3738-49bf-4ac3-6f62-f50a582b02e5">Podsumowując, zarówno wskaźnik towarów i usług konsumpcyjnych, jak i wskaźnik inflacji bazowej są ważne, ale służą potrzebom różnych odbiorców. CPI pomaga gospodarstwom domowym obserwować zmianę kosztu nabycia pewnego koszyka dóbr i usług w kolejnych miesiącach, podczas gdy wskaźnik inflacji bazowej jest instrumentem, na podstawie którego dokonywane są ważne zmiany w polityce monetarnej każdego kraju.</para>
      <para id="eip-85" />
    </section>
    <section id="fs-idm9663136">
      <title id="UUID5d0c96f7-9863-4850-4578-ea3d8cde6606">Praktyczne sposoby ograniczenia negatywnych skutków efektu substytucji i poprawy jakości dóbr dla obliczania stopy inflacji</title>
      <para id="UUID9a239410-56a1-4915-431d-2a95870b9737">Do końca XX w. w Stanach Zjednoczonych próbowano na różne sposoby poradzić sobie z efektem substytucji dóbr, posługując się dość złożonymi obliczeniami. Starano się również zwiększyć częstotliwość zmian koszyka inflacyjnego, tak aby szybciej włączać do niego nowe i ulepszone towary. Dla niektórych produktów przeprowadzano badania, próbując w jakiś obiektywny sposób zmierzyć poprawę ich jakości. Na przykład dla komputerów takie badanie może próbować zmierzyć zmiany szybkości procesora, dostępnej pamięci, przekątnej monitora i innych cech produktu, a następnie obliczyć komponent zmiany ceny wynikający ze zmiany cech produktu. Jednak te korekty z samej swej natury były niedoskonałe, a konkretny sposób ich przeprowadzania stanowił często źródło kontrowersji wśród ekonomistów.</para>
      <para id="UUID7e07eb3e-22eb-49ff-5432-3a4bfe1ad1c5">Wraz z początkiem XXI w. próby te zostały znacznie ograniczone. Od tego momentu amerykańskie CPI prawdopodobnie zawyża prawdziwy odczyt inflacji, ale w zgodnej opinii ekonomistów o wartość nie większą niż ok. 0,5% rocznie. W czasie jednego lub kilku lat nie jest to dużo. W ciągu dekady lub dwóch nawet 0,5 punktu procentowego różnicy w ciągu roku przekłada się na znaczne różnice.</para>
      <para id="UUID9a1bf06e-e389-4c40-67c5-3b4796f21b42">Podczas mierzenia inflacji (i innych zjawisk ekonomicznych) pojawia się potrzeba zawarcia kompromisu między prostotą a interpretacją. Jeśli obliczamy stopę inflacji za pomocą koszyka dóbr, który jest stały i niezmienny, wtedy sam proces jest łatwy i zrozumiały nawet dla laików. Pojawią się jednak problemy związane z pomijaniem substytucji dóbr, zmianą ich jakości oraz wprowadzaniem na rynek nowych produktów. Z drugiej strony, jeśli będziemy chcieli uwzględnić wszystkie czynniki wpływające na percepcję standardu życia gospodarstw domowych i ich możliwą do uzyskania w drodze zakupów użyteczność, proces szacowania stopy inflacji znacznie się skomplikuje.</para>
    </section>
    <section id="fs-idp39277728">
      <title id="UUID345379ce-7932-4265-57cb-88eb53e15248">Dodatkowe miary inflacji: wskaźnik cen dóbr produkcyjnych (PPI) i deflator PKB</title>
      <para id="UUID8d91a265-974d-4faf-470a-c111300deef1">Koszyk dóbr, na którym opiera się CPI, reprezentuje przeciętną hipotetyczną konsumpcję gospodarstwa domowego w danym kraju, co oznacza, że nie oddaje on dokładnie osobistych doświadczeń każdego człowieka. Jeśli celem jest obliczenie średniego poziomu inflacji, takie podejście sprawdza się doskonale. Co jednak, jeśli interesuje nas inflacja odczuwana przez pewną grupę, np. osoby starsze, ubogie, gospodarstwa domowe z jedną osobą dorosłą lub przedstawicieli mniejszości etnicznych? W takich sytuacjach indeks cen oparty na sile nabywczej przeciętnego konsumenta nie jest zapewne miarą optymalną.</para>
      <para id="UUID45b806b6-32fd-4fb8-563f-c580e47d40fb">Problem ten ma proste rozwiązanie. Jeśli CPI nie służy dobrze określonemu celowi, należy wymyślić inną miarę, w oparciu o koszyk dóbr odpowiedni dla interesującej nas grupy. GUS szacuje np. udział wydatków na przedstawione wyżej kategorie produktów oddzielnie dla gospodarstw domowych pracowników, rolników, osób pracujących na własny rachunek (przedsiębiorców), a także emerytów i rencistów. O ile udział wydatków na kategorię „zdrowie” wynosi w Polsce przeciętnie 5,6%, to w gospodarstwach domowych rolników jest to tylko 4,1%, zaś w grupie emerytów aż 8,7%. Przedsiębiorcy wydają z kolei 6,1% całości swoich wydatków na kategorię „restauracje i hotele”, tymczasem emeryci tylko 2,6% (średnia to 4,1%).</para>
      <para id="UUIDba6ed398-93e6-4388-65a4-fcb76277cdfc">Można też obliczać wskaźniki inflacji, które nie bazują na koszykach dóbr konsumpcyjnych. Na przykład <term id="UUID0103385f-303a-4be1-707a-5037ba2f9f2a">wskaźnik cen dóbr produkcyjnych</term> (ang. <foreign xml:lang="en" id="UUIDd0e8e361-7632-40d1-5f69-e9ec0d0eba85"><term cxlxt:index="foreign" id="UUID01abd6dd-5360-48fb-4f08-49cb44ab5af9">Producers Price Index (PPI)</term></foreign>) jest skonstruowany w oparciu o ceny płacone za dobra i usługi stanowiące nakłady w procesie produkcyjnym (to w tym wskaźniku uwzględnianie są ceny lokomotyw, szyn, stężonego kwasu siarkowego, prętów stalowych, blachy walcowanej itd.). Możemy go podzielić na wskaźniki cen dla różnych gałęzi przemysłu, towarów i etapów przetwarzania (wyroby gotowe, półprodukty lub surowce na potrzeby dalszej produkcji). <term id="UUID9bd14775-92db-426e-7001-b78d8356a183">Deflator PKB</term> (ang. <foreign xml:lang="en" id="UUID29e1d57a-f47e-4c6c-674f-83902f9b05da"><term cxlxt:index="foreign" id="UUID9d640c99-b240-4ba5-62c8-011d39e08162">GDP deflator</term></foreign>) to z kolei wskaźnik cen, który zawiera wszystkie składniki PKB (czyli konsumpcję powiększoną o inwestycje, wydatki rządu na zakup dóbr i usług oraz eksport pomniejszony o import). W przeciwieństwie do CPI deflator nie opiera się na stałym koszyku dóbr, ale niesie ze sobą informację, ile wart byłby PKB w danym roku, gdyby przeliczyć go po cenach z arbitralnie wybranego roku bazowego.</para>
      <para id="UUID8e5e223a-87ba-4d23-5812-2a59a90245db">Jakie jest zatem najlepsze narzędzie służące do pomiaru dynamiki wzrostu cen? Najdokładniejszą (choć nie zawsze optymalną) miarą inflacji jest deflator PKB, ponieważ opiera się on na cenach wszystkich wyprodukowanych w danej gospodarce dóbr i usług. Nie jest to jednak dobry miernik kosztów utrzymania gospodarstw domowych, bo zawiera ceny wielu produktów, których zwykli ludzie nie kupują. Jeśli ktoś chciałby uzyskać najbardziej dokładny pomiar inflacji odczuwanej przez gospodarstwa domowe, powinien użyć wskaźnika cen towarów i usług konsumpcyjnych, ponieważ obejmuje on tylko ceny artykułów kupowanych przez zwykłych ludzi. Dlatego ekonomiści czasami odnoszą się do CPI jako do wskaźnika kosztów utrzymania. Amerykańskie Bureau of Labor Statistics na swojej stronie internetowej podkreśla, że: „wskazanie «najlepszej» miary inflacji jest zawsze uzależnione od sposobu, w jaki chcemy wykorzystać pozyskane dane”.</para>
    </section>
    <section id="fs-idp43096720" class="summary">
      <title id="UUID3554d132-3c08-4049-78da-f7da2b708a6d">Key Concepts and Summary</title>
      <para id="UUID022f53ff-ca8a-4913-6927-37a62d6569de">Pomiar poziomu cen za pomocą stałego koszyka dóbr zawsze będzie obarczony dwoma ograniczeniami. Pierwsze z nich związane jest z efektem substytucji wskazującym na możliwość zastępowania dóbr ujętych w takim koszyku, jeśli ich cena w ponadprzeciętny sposób rośnie, przez takie, które drożeją wolniej lub ich cena w ogóle się nie zmienia. Drugie ograniczenie związane jest z pomijaniem efektu wzrostu jakości dóbr uwzględnianych w koszyku i wprowadzania na rynek nowych towarów, które chociaż nabywane przez konsumentów, w składzie koszyka nie są uwzględnione. Ograniczenia te mogą być do pewnego stopnia zredukowane, np. poprzez zmianę składu koszyka inflacyjnego w czasie, ale nie da się ich w pełni wykluczyć. Miarą inflacji, która cieszy się największym zainteresowaniem opinii publicznej, jest wskaźnik cen towarów i usług konsumpcyjnych (CPI), który mierzy zmiany cen dóbr nabywanych przez przeciętnego konsumenta. Wskaźnik inflacji bazowej obliczamy, wyłączając z CPI dobra, których ceny zmieniają się w sposób sezonowy (żywność), lub takie, których ceny znajdują się pod wpływem czynników globalnych (ropa naftowa i paliwa silnikowe). Niektóre miary inflacji nie są oparte na koszykach dóbr konsumpcyjnych. Deflator PKB pokazuje zmianę cen tworzących ten parametr wszystkich dóbr i usług. Z kolei wskaźnik cen dóbr produkcyjnych (PPI) bazuje na cenach dóbr i usług stanowiących nakłady w procesie produkcyjnym.</para>
    </section>
    <section id="fs-idm16182048" class="self-check-questions">
      <title id="UUIDf5f604bc-8c53-446b-7631-04b9a2c97309">Self-Check Questions</title>
      <exercise id="fs-idm55505328">
        <problem id="fs-idm94217440">
          <para id="fs-idm46553776">W <link document="m00020" cmlnle:case="locative" id="UUIDd3bc929a-8551-4a68-59e7-e45e3e58fb88" /> wprowadziliśmy szereg różnych miar inflacji. Której z nich najlepiej użyć, aby odnieść swoje wynagrodzenie do inflacji?</para>
        </problem>
        <solution id="fs-idm62256928">
          <para id="UUID25a2f084-7775-4753-6adf-ead35259cfd3">Ponieważ wskaźnik cen towarów i usług konsumpcyjnych mierzy ceny dóbr i usług kupowanych przez typowego konsumenta, jest najlepszą miarą inflacji dotykającej zwykłych ludzi. Z tego właśnie powodu CPI byłby najlepszym wskaźnikiem do wykorzystania w celu wskazanym w pytaniu.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm103651728">
        <problem id="fs-idm13296160">
          <para id="fs-idm162928">Wskaźnik cen dóbr i usług konsumpcyjnych CPI nie uwzględnia efektu substytucji ani zmiany jakości dóbr oraz wprowadzania do sprzedaży nowych towarów. Czy wskaźnik cen dóbr produkcyjnych (PPI) i deflator PKB również podlegają tym ograniczeniom? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="fs-idm64623776">
          <para id="fs-idm2830400">PPI podlega tym samym ograniczeniem, co CPI, i z tych samych powodów. Deflator PKB uwzględnia ceny wszystkich dóbr i usług, które zostały wyprodukowane w danym roku, więc te kwestie go nie dotyczą. To jest przewaga używania deflatora PKB nad wskaźnikiem cen dóbr i usług konsumpcyjnych.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp6720032" class="review-questions">
      <title id="UUIDc9403d1b-6e52-4b5c-53f4-ef59eaaaff23">Review Questions</title>
      <exercise id="fs-idp19248832">
        <problem id="fs-idp25910416">
          <para id="fs-idm2588720">Wyjaśnij, dlaczego w sytuacji, gdy obliczamy stopę inflacji w oparciu o stały koszyk dóbr, pojawia się efekt substytucji.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp19320976">
        <problem id="fs-idp31690256">
          <para id="fs-idm4324688">Wyjaśnij, dlaczego w sytuacji, gdy obliczamy stopę inflacji w oparciu o stały koszyk dóbr, pojawia się efekt poprawy jakości i wprowadzania na rynek nowych dóbr.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp52634384" class="critical-thinking">
      <title id="UUIDa24581be-f688-45d0-680a-ab8fa4c4921a">Critical Thinking Question</title>
      <exercise id="fs-idp101853872">
        <problem id="fs-idp78564848">
          <para id="fs-idp80585040">Biorąc pod uwagę deficyt Funduszu Ubezpieczeń Społecznych (FUS), niektórzy ekonomiści twierdzą, że waloryzując wysokość świadczenia emerytalnego o inflację z wykorzystaniem wskaźnika cen towarów i usług konsumpcyjnych (CPI), w istocie zwiększamy wartość emerytur, a nie rekompensujemy utratę ich realnej wartości wskutek inflacji. Spróbuj objaśnić ich sposób rozumowania. Czy zgadzasz się z takim poglądem?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp54341216">
        <problem id="fs-idp77880560">
          <para id="fs-idp76808000">Dlaczego deflator PKB nie jest dokładną miarą inflacji w odniesieniu do gospodarstw domowych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp54640272">
        <problem id="fs-idp102676960">
          <para id="fs-idp67618496">Wyobraź sobie, że GUS, który oblicza stopę inflacji, aktualizował dotychczas podstawowy koszyk dóbr raz na dziesięć lat, ale teraz zdecydował się robić to raz na pięć lat. Jak ta zmiana wpłynie na siłę efektu substytucji i zmiany jakości dóbr oraz wprowadzania na rynek nowych produktów?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp73566112">
        <problem id="fs-idp103496096">
          <para id="fs-idp97445280">Opisz dowolną sytuację mogącą wystąpić w sektorze publicznym lub prywatnym, w której wykorzystanie wskaźnika cen towarów i usług konsumpcyjnych (CPI) do przeliczenia wartości nominalnej na realną byłoby lepsze niż użycie deflatora PKB.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp97463312">
        <problem id="fs-idp75695216">
          <para id="fs-idp70336496">Opisz dowolną sytuację mogącą wystąpić w sektorze publicznym lub prywatnym, w której wykorzystanie deflatora PKB do przeliczenia wartości nominalnej na realną byłoby lepsze niż użycie wskaźnika cen towarów i usług konsumpcyjnych (CPI).</para>
        </problem>
      </exercise>
    </section>
    <section id="eip-462" class="references">
      <title id="UUIDb9d0cf8b-293f-40b0-53e1-da3b2fbfd49b">References</title>
      <para id="eip-713">Bernhard, Kent. “Pump Prices Jump Across U.S. after Katrina.” <emphasis effect="italics">NBC News</emphasis>, September 1, 2005. http://www.nbcnews.com/id/9146363/ns/business-local_business/t/pump-prices-jump-across-us-after-katrina/#.U00kRfk7um4.</para>
      <para id="eip-659">Wynne, Mark A. “Core Inflation, A Review of Some Conceptual Issues.” <emphasis effect="italics">Federal Reserve Bank of St. Louis</emphasis>. p. 209. Accessed April 14, 2014. http://research.stlouisfed.org/publications/review/08/05/part2/Wynne.pdf</para>
    </section>
  </content>
  <glossary id="UUID67b132eb-c2ce-4e2d-7d95-2a1ea43cf756">
    <definition id="fs-idm82419920">
      <term id="UUIDbf3db4b3-017f-4ded-7fdd-9101e3ee78a6">Wskaźnik cen towarów i usług konsumpcyjnych (CPI) (ang. <emphasis effect="italics" /><foreign xml:lang="en" id="UUIDc2833b41-3024-4936-7385-d4579fde624b"><emphasis effect="italics">Consumer Price Index (CPI)</emphasis></foreign>)</term>
      <meaning id="fs-idp18209936">
        <para id="UUIDb2738703-91f0-440c-436d-71c62475f447">miara inflacji, którą statystycy obliczają na podstawie poziomu cen dóbr i usług z ustalonego koszyka produktów reprezentującego zakupy przeciętnego konsumenta</para>
      </meaning>
    </definition>
    <definition id="fs-id1167156440022">
      <term id="UUID113e2621-a69b-4163-4ab3-78158c17e9fb">Wskaźnik inflacji bazowej (ang. <foreign xml:lang="en" id="UUIDaf026455-47f5-451e-7c28-253b1a6dd236">core inflation index</foreign>)</term>
      <meaning id="fs-id1167154259008">
        <para id="UUIDcd277546-7bd5-4a2f-5a4a-ed7154ebad1e">miara inflacji obliczana zazwyczaj poprzez wyłączenie z CPI cen pewnych dóbr, takich jak żywność i energia, które zmieniają się sezonowo lub znajdują się pod silnym wpływem czynników globalnych</para>
      </meaning>
    </definition>
    <definition id="fs-idp80699632">
      <term id="UUIDcbee4965-d2fe-4ac6-7c32-cf68a7c98b24">Deflator PKB (ang. <foreign xml:lang="en" id="UUID62ee6d3b-d1e3-42a8-749f-1445ce6e2010"><emphasis effect="italics">GDP deflator</emphasis></foreign>)</term>
      <meaning id="fs-idp80795392">
        <para id="UUIDd9031f44-5197-4e9c-57eb-1720f9d79963">miara inflacji oparta na cenach wszystkich składników PKB, obliczana dzięki ilorazowi nominalnego i realnego (przeliczonego na ceny z arbitralnie wybranego roku bazowego) PKB.</para>
      </meaning>
    </definition>
    <definition id="UUIDc758bf31-edcc-44f4-5a78-010ebe2a5bb3">
      <term id="UUIDb492f9f6-c000-40fe-5717-1cf8cf3dc285">Wskaźnik cen dóbr produkcyjnych (ang. <foreign xml:lang="en" id="UUID015da5c4-7208-4957-4c2e-121ae27d9019">Producers Price Index (PPI)</foreign>)</term>
      <meaning id="UUID4c9e1d69-be9e-4cb6-41f6-180b6f38612b">
        <para id="UUIDc5288474-704e-4705-793b-7d3eec0f6f49">miara inflacji oparta na cenach dóbr i usług stanowiących nakłady w procesie produkcyjnym</para>
      </meaning>
    </definition>
    <definition id="UUIDfcef3a17-1f54-472d-7527-f187553bb32c">
      <term id="UUIDe811ae7a-18d9-4469-5787-9e21d485b92e">efekt poprawy jakości i wprowadzania na rynek nowych dóbr (ang. <foreign xml:lang="en" id="UUIDb2058cc3-70d7-4989-4aa6-6234d7686069">quality/new goods bias</foreign>)</term>
      <meaning id="UUID798a11b3-1195-49e3-6341-2da68dc7b272">
        <para id="UUIDae653e14-7c31-4a46-51a5-68174a1fc310">występująca przy obliczaniu stopy inflacji przy użyciu stałego koszyka dóbr i usług tendencja do zawyżania prawdziwego kosztu utrzymania, wynikająca z faktu, że stały koszyk nie uwzględnia poprawy jakości istniejących na rynku towarów lub wyprodukowania nowych, które lepiej zaspokajają potrzeby konsumentów</para>
      </meaning>
    </definition>
    <definition id="UUID39a4ebd2-a875-40e7-6acb-9cb141b0cfab">
      <term id="UUID2fcb70bc-9595-4764-5857-4ff5a332196c">efekt substytucji (ang. <foreign xml:lang="en" id="UUID42f2bc69-87f5-4f73-43af-e131aaaad399">substitution bias</foreign>)</term>
      <meaning id="UUID972246b7-3c81-4475-6149-cbf575af97d8">
        <para id="UUIDf38afb86-a8c2-49b1-7265-2ed2c11446bb">występująca przy obliczaniu stopy inflacji przy użyciu stałego koszyka dóbr i usług tendencja do zawyżania prawdziwego kosztu utrzymania, wynikająca z nieuwzględniania faktu, że konsument może zastąpić towary, których relatywne ceny znacznie wzrosły, innymi, które zdrożały w mniejszym stopniu lub w ogóle nie zmieniły ceny</para>
      </meaning>
    </definition>
    <definition id="UUIDe4b0cc87-da6b-4075-5a09-03a2760baa8c">
      <term id="UUIDc9c230b1-be0b-4e14-7cba-ba87fca856df">błąd substytucji</term>
      <meaning id="UUIDc7e5aaf3-1ae0-42eb-5e6a-7500782fd948">
        <para id="UUID402a3527-fa73-48ff-7561-3bcc019cbaa7">zob. efekt substytucji</para>
      </meaning>
    </definition>
  </glossary>
</document>