<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U268cff35-ee81-4698-817b-73b7d34bd2ec" id="U268cff35-ee81-4698-817b-73b7d34bd2ec" xml:lang="pl" cnxml-version="0.7" class="preface">
  <title>Przedmowa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00001</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Przedmowa</md:title>
    <md:language>pl</md:language>
    <md:version>2023-09-29T13:10:40.124519273+00:00</md:version>
    <md:created>2023-09-29T13:10:40.124519273+00:00</md:created>
    <md:revised>2023-09-29T13:10:40.124519273+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>268cff35-ee81-4698-817b-73b7d34bd2ec</md:uuid>
  </metadata>
  <content>
    <para id="delete_me">Podręcznik <emphasis effect="italics">Makroekonomia – podstawy</emphasis> powstał po to, by bezpłatnie udostępnić studentom materiały dydaktyczne spełniające najwyższe standardy akademickie. Jest adaptacją podręcznika <emphasis effect="italics">Principles of Macroeconomics</emphasis> 3e stworzonego przez OpenStax, fundację non-profit działającą przy Rice University w Stanach Zjednoczonych. Został wydany w 2023 roku przez OpenStax Polska, fundację non-profit z siedzibą w Warszawie.</para>
    <section id="UUID16e3137e-00a2-404d-44c5-7ea59dda8f06">
      <title id="UUID24db7088-9d7a-40d9-611f-f307bfd928e3">O podręczniku <emphasis effect="italics">Makroekonomia – podstawy</emphasis></title>
      <para id="UUID0af9722a-9c9e-498a-630d-007b6a13ecad">Wierzymy, że przyszłość edukacji to swobodny i wygodny dostęp do najlepszych treści, równy dla wszystkich. Fundacja OpenStax Poland wspólnie z fundacją OpenStax realizują tę misję, tworząc wysokiej jakości podręczniki i udostępniając je studentom i wykładowcom. W ramach projektu opublikowano w języku polskim trzytomowy podręcznik <emphasis effect="italics">Fizyka dla szkół wyższych</emphasis> (2018), jednotomową <emphasis effect="italics">Psychologię</emphasis> (2020) oraz <emphasis effect="italics">Mikroekonomię – podstawy</emphasis>.</para>
      <para id="UUIDe7b8c7ae-2bb2-425c-7c41-29fc1b76074a"><emphasis effect="italics">Makroekonomia – podstawy</emphasis> to polska adaptacja podręcznika <emphasis effect="italics">Principles of Macroeconomics</emphasis> 3e wydanego przez OpenStax. Dzięki modyfikacjom wprowadzonym przez polski zespół redakcyjny jest to jeden z najbardziej aktualnych podręczników do makroekonomii na polskim rynku. Publikacja przygotowana została przez OpenStax Poland we współpracy z wykładowcami: Szkoły Głównej Handlowej w Warszawie, Uniwersytetu Gdańskiego, Uniwersytetu Ekonomicznego w Poznaniu, Uniwersytetu Ekonomicznego we Wrocławiu, Uniwersytetu Ekonomicznego w Katowicach, Uniwersytetu Łódzkiego, Katolickiego Uniwersytetu Lubelskiego, Akademii Leona Koźmińskiego, Uniwersytetu Jagiellońskiego oraz Uniwersytetu Warszawskiego. Publikacja jest odpowiedzią na rosnące zapotrzebowanie na treści mające wysokie walory dydaktyczne, a zarazem atrakcyjne dla współczesnych studentów i dostępne online bez żadnych opłat.</para>
      <para id="UUID6ff7b134-4740-4a7e-54b3-7a804e366d54">Podręcznik został wydany na otwartej licencji Creative Commons Uznanie autorstwa 4.0 Międzynarodowe (CC BY 4.0). Gwarantuje ona całkowicie bezpłatne użytkowanie i niemal nieograniczone możliwości korzystania z publikacji: wolny dostęp, swobodne pobieranie i przekazywanie pliku PDF oraz legalne modyfikowanie kopii – zarówno tekstu, jak i ilustracji. Jeśli więc zamierzacie Państwo wykorzystać fragmenty publikacji np. do przygotowania własnych materiałów dydaktycznych, nie ma ku temu żadnych przeszkód prawnych ani technicznych. Jedynym warunkiem jest powołanie się na źródło: <emphasis effect="italics">Makroekonomia – podstawy</emphasis>, OpenStax Poland, 2023, www.openstax.pl. Podręcznik jest dostępny w wersji cyfrowej (online oraz w pliku PDF) na stronie www.openstax.pl.</para>
      <section id="UUIDbbea8140-9556-4244-5133-581a0e9e2596">
        <title id="UUID4591e28f-c7ea-438c-7a05-901bc2653b42">Podziękowania</title>
        <para id="UUIDd145400b-24b2-4f90-44c7-cff9e4f800e7">W pracę nad polskim wydaniem podręcznika zaangażowanych było 13 dydaktyków akademickich, korekta oraz redaktor językowy. Składamy serdeczne podziękowania wszystkim, którzy brali udział w tworzeniu tego otwartego podręcznika. W szczególności chcielibyśmy wyróżnić współpracowników, których udział był szczególnie znaczący. Są to:</para>
        <para id="UUID5149b3a5-8e24-4364-476c-dd921d933264">dr Piotr Maszczyk, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUIDf5465ac6-b6b3-4bad-737a-74bf46d0839d">dr Bożena Horbaczewska, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUID4fb4e18c-8b1c-4e3a-7b89-13b03b8564bb">dr Krystian Jaworski, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUIDfff10dfa-cc84-4855-6275-46fac361913d">prof. dr hab. Mariusz Próchniak, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUID2715e777-872e-4e7e-7b40-882d2b4834a6">Adaptacja podręcznika została sfinansowana z grantu przekazanego przez White Star Education Foundation. Serdecznie dziękujemy.</para>
      </section>
      <section id="UUID615e0330-855c-4bf2-536b-77f49b0ce661">
        <title id="UUIDc84fb06f-bdf9-4178-69c0-7b2b5362c55f">Modyfikacje względem podręcznika <emphasis effect="italics">Principles of Macroeconomics</emphasis> 3e</title>
        <para id="UUID45186415-a665-4438-467b-74eaefe22148">Podręcznik <emphasis effect="italics">Makroekonomia – podstawy</emphasis>, podobnie jak <emphasis effect="italics">Principles of Macroeconomics 3e</emphasis>, przeznaczony jest do trwających jeden semestr zajęć z podstaw makroekonomii. Treść dopasowano pod względem zakresu i układu do praktyki dydaktycznej większości uczelni prowadzących takie zajęcia. Niniejsza publikacja pomoże studentom poznać najważniejsze zagadnienia z dziedziny makroekonomii. Publikacja została dostosowana do standardów nauczania przedmiotu na polskich uczelniach.</para>
        <para id="UUID08539bf4-5b21-438b-662d-84718d0b3cb3">Polskie wydanie jest zaadaptowane kulturowo. Ponadto, ze względu na różnorodność terminologii z zakresu makroekonomii obowiązującej na polskich uczelniach, we współpracy z dydaktykami z wymienionych wyżej dziewięciu uczelni wprowadziliśmy synonimy terminów w sekcji Kluczowe pojęcia na końcu każdego rozdziału. Zabieg ten sprawia, że podręcznik jest uniwersalny i odnajdzie się w nim student każdej uczelni w Polsce. Dla jasności przekazu i wygody studentów w obecnym wydaniu nie zostały natomiast uwzględnione te zagadnienia z <emphasis effect="italics">Principles of Macroeconomics</emphasis> 3e, które na polskich uczelniach zwyczajowo są prowadzone na kursie mikroekonomii. Te treści znajdziesz w publikacji <emphasis effect="italics">Mikroekonomia</emphasis> <emphasis effect="italics">– podstawy.</emphasis></para>
        <section id="UUIDa4275452-3cc8-41ff-57e9-4214ce69c349">
          <title id="UUIDb5055d95-c218-4f7b-7290-4f74726a884c">Zakres materiału</title>
          <para id="UUIDd95a8277-2936-4aba-513a-261f1e0e5405">Zakres wiedzy prezentowanej w podręczniku <emphasis effect="italics">Makroekonomia – podstawy</emphasis> został dopasowany do typowych zajęć akademickich z makroekonomii ogólnej prowadzonych przez jeden semestr. Naszym celem było zaprezentowanie makroekonomii jako dziedziny ciekawej i przystępnej, a poruszane zagadnienia staraliśmy się obrazować życiowymi przykładami. Publikacja zawiera następujące rozdziały:</para>
          <para id="UUIDf8b58f24-2a01-4c59-5c53-dcb21e031843">Rozdział 1. Wstęp do makroekonomii</para>
          <para id="UUIDccc7ae1c-a1b0-42a0-630c-4c7031e4d00d">Rozdział 2. Wzrost gospodarczy</para>
          <para id="UUID5623aec6-4bed-46d2-4abf-dde12cbe7a4d">Rozdział 3. Bezrobocie</para>
          <para id="UUID0e4175d2-15ec-4cf7-446c-651a68019f93">Rozdział 4. Inflacja</para>
          <para id="UUID6c2a546d-6021-4f75-5a2b-f5128ad1d083">Rozdział 5. Handel zagraniczny i przepływy kapitałowe</para>
          <para id="UUIDd3c5cbbd-61fe-48ed-78f0-f7432c5b5e21">Rozdział 6. Makroekonomiczne krzywe popytu i podaży</para>
          <para id="UUIDd8dc60c0-9e15-4022-587f-417754462b8f">Rozdział 7. Model keynesowski</para>
          <para id="UUID060de6ab-abba-40ef-4b99-80dcc4aed971">Rozdział 8. Model neoklasyczny</para>
          <para id="UUID6c35e52e-dede-4e04-7ec8-3ebb4117f035">Rozdział 9. Pieniądz i system bankowy</para>
          <para id="UUIDd919f890-f528-4827-5589-c58dd553706f">Rozdział 10. Bank centralny i polityka monetarna</para>
          <para id="UUID1b25d79f-2065-44c9-436e-83b6645b130c">Rozdział 11. Bilans płatniczy i kursy walutowe</para>
          <para id="UUIDc2a28e6d-c368-4a3c-6e5e-c764bf248313">Rozdział 12. Polityka fiskalna</para>
          <para id="UUIDbd6b273d-8675-45d5-7705-29fe4125de4e">Rozdział 13. Wpływ polityki fiskalnej na gospodarkę</para>
          <para id="UUIDc8f56621-542e-45c6-50ed-07eb21fa7b3c">Rozdział 14. Ekonomia rozwoju - zróżnicowanie polityki ekonomicznej na świecie</para>
          <para id="UUIDd0e270c0-811f-449c-5d71-20c02cc683a4">Rozdział 15. Teoria handlu międzynarodowego</para>
          <para id="UUIDd1a4a360-6064-4c78-4802-5ae10995789f">Rozdział 16. Globalizacja i protekcjonizm</para>
        </section>
        <section id="UUID9100c4e1-53b5-4ada-690c-a5265e537fe9">
          <title id="UUIDeaa33c62-e687-45ef-7681-517282c5e05b">Funkcje dydaktyczne</title>
          <para id="UUID3234ffde-0ad6-4a17-602f-08e1ee0f4450">Struktura podręcznika została przygotowana w sposób mający zachęcić czytelnika do aktywnego przetwarzania wiedzy. Każdy rozdział zawiera dodatkowe informacje przedstawione w czterech typach ramek:</para>
          <list id="eip-213">
            <item id="UUID1ceb3129-839a-4f43-4867-ea1ab7ea55a4">
              <para id="UUIDa29a07ea-a8c5-44bf-7ef4-2fa8b46fa861"><emphasis effect="bold">Do przemyślenia.</emphasis> Krótka analiza przypadku. Przedstawione w niej odniesienia do rzeczywistych zdarzeń pozwalają pokazać praktyczne zastosowanie wiedzy prezentowanej w rozdziale. Treść analizy przypadku jest rozbita na dwa elementy: na początku i na końcu każdego rozdziału. Pierwsza część wprowadza czytelnika do omawianego zagadnienia, a druga jest podsumowaniem analizy przypadku z wykorzystaniem wiedzy przedstawionej w rozdziale.</para>
            </item>
            <item id="UUID9bc27610-68a2-4324-6940-647e62fb7e13">
              <para id="UUIDfc8db742-34ac-45ff-7b1e-e3b4dc20a243"><emphasis effect="bold">Krok po kroku.</emphasis> Prowadzi czytelnika krok po kroku przez kolejne etapy rozwiązywania konkretnego problemu analitycznego albo obliczeniowego.</para>
            </item>
            <item id="UUID538f233e-a25e-462b-7b1b-7f7928d6052b">
              <para id="UUID4bc75d64-f7fe-477d-6821-242af20f90ab"><emphasis effect="bold">Poznaj szczegóły.</emphasis> Mierzy się z popularnymi wśród studentów nieporozumieniami związanymi z wprowadzanym tematem. Zazwyczaj treść ramki jest pogłębieniem zagadnień z głównego tekstu.</para>
            </item>
            <item id="UUIDc29cc2f4-f6be-41ea-5d10-377eea81e449">
              <para id="UUID15e8e3ad-457e-4311-4f69-169832d587d6"><emphasis effect="bold">Sięgnij po więcej.</emphasis> Prowadzi do źródeł zewnętrznych, takich jak popularne artykuły prasowe i materiały wideo, które mają nadać omawianemu zagadnieniu ciekawy kontekst i osadzić problem w realiach.</para>
            </item>
          </list>
          <section id="eip-651">
            <title id="UUID12c2e78b-d021-4788-7c73-3d405ac5b6a4">Efektywne uczenie się i weryfikacja wiedzy</title>
            <para id="eip-454">Na końcu każdego rozdziału zamieszczone są zagadnienia do samodzielnej pracy.</para>
            <list id="eip-284">
              <item id="UUID97d043c0-7389-46f7-6cf5-f5dc677d366d">
                <para id="UUID3c562613-4a13-479b-7d45-827a6352dfe9"><emphasis effect="bold">Pytania sprawdzające.</emphasis> Ćwiczenia mające ułatwić samodzielne sprawdzenie wiedzy i motywujące studenta do rozważań wykraczających poza zagadnienia wprowadzone w rozdziale. Rozwiązania do zadań znajdują się w osobnej sekcji na końcu książki.</para>
              </item>
              <item id="UUIDb27f72ff-ff42-4eda-4800-ee7026b5ad2f">
                <para id="UUID12e9b84f-686c-4e37-6eda-abbbf5023ef7"><emphasis effect="bold">Sprawdź wiedzę.</emphasis> Nieskomplikowane pytania otwarte z wiedzy zawartej w rozdziale.</para>
              </item>
              <item id="UUID3901c24d-48f2-48c3-487f-ce2635e02bed">
                <para id="UUID73531421-a2c9-4b42-5acf-bbbcf4e44924"><emphasis effect="bold">Ćwicz myślenie krytyczne.</emphasis> Pytania koncepcyjne, w których czytelnik może sprawdzić rozumienie zagadnienia, stosując pozyskaną wiedzę w różnych kontekstach. Wymagają pogłębionej analizy, mają sprowokować do nieszablonowych rozważań.</para>
              </item>
              <item id="UUIDf6b17428-775c-44fe-6ce5-08ccf92d7c74">
                <para id="UUIDde17aecf-1242-4262-645f-fe90d92e54a0"><emphasis effect="bold">Problemy.</emphasis> Zadania dodatkowo sprawdzające wiedzę i umiejętności analityczne i obliczeniowe dotyczące wprowadzanych w rozdziale zagadnień.</para>
              </item>
            </list>
          </section>
        </section>
        <section id="UUIDae4e3ae2-72bf-4474-6ea6-ebc5d3ab829a">
          <title id="UUID145fc199-c737-43f4-7935-40b803027adc">Zasoby dla studentów i wykładowców</title>
          <para id="UUID57353c9f-5933-4301-7147-050c54e2fb67">Na stronie OpenStax.org można znaleźć materiały dodatkowe w języku angielskim, przeznaczone zarówno dla studentów, jak i wykładowców — między innymi przewodniki użytkownika, slajdy dla prowadzących zajęcia i studentów. Aby uzyskać dostęp do materiałów dla wykładowców, należy posiadać zweryfikowane konto wykładowcy, o które można poprosić przy logowaniu na OpenStax.org. Zasoby te są dopasowane do podręcznika <emphasis effect="italics">Principles of Macroeconomics 3e</emphasis>.</para>
        </section>
        <section id="UUID9be1d4e5-2ca7-447b-5b2b-4094d1abadfa">
          <title id="UUID973b18fa-d266-49b0-7b47-1080b1774c85">Format</title>
          <para id="UUID44034a27-ccf5-42ea-7753-74fe9203028d">Podręcznik jest dostępny za darmo online oraz w dokumencie PDF za pośrednictwem strony OpenStax.pl.</para>
        </section>
        <section id="UUID568afe5a-0f08-450d-4697-ddc1388ba24a">
          <title id="UUID74f46336-5fa9-4cb8-51de-4f8d4d4d8495">Zgłaszanie błędów</title>
          <para id="eip-410">Wszystkie podręczniki OpenStax Poland przechodzą rygorystyczny proces recenzji. Mimo to niektóre błędy mogły zostać przeoczone, co zdarza się w każdej profesjonalnej publikacji. Nasze książki są cyfrowe, dlatego możemy je uaktualniać, gdy zachodzi taka potrzeba. By zaproponować poprawkę, prosimy skorzystać z odnośnika na stronach podręcznika na OpenStax.pl oraz OpenStax.org. Zgłoszone poprawki są analizowane przez ekspertów i wprowadzane do publikacji przez zespół redakcyjny.</para>
        </section>
      </section>
    </section>
    <section id="eip-660">
      <title id="UUIDa438bced-ada9-4efd-5553-e2b4d1a26980">Twórcy podręcznika</title>
      <section id="eip-407">
        <title id="UUID83c1a6b1-0878-44e0-4317-842fe496f989">Autorzy</title>
        <para id="eip-852"><emphasis effect="bold">David Shapiro, Pennsylvania State University</emphasis>, profesor emerytowany na Wydziale Ekonomii, Demografii oraz Studiów nad Tematyką Kobiecości, Gender i Seksualności na <foreign xml:lang="en" id="UUID25772444-a780-4fea-77f0-eb229784120a">University of Michigan</foreign>. Obronił licencjat z Nauk politycznych i ekonomicznych na University of Michigan oraz dyplom i doktorat Nauk Ekonomicznych na Princeton University. Karierę akademicką rozpoczął w 1971 r. na <foreign xml:lang="en" id="UUID38dea54d-a2a3-401b-7fac-bd5fdccb7d02">Ohio State University</foreign>, gdzie zajmował się badaniami kobiet i młodzieży na rynku pracy w USA. W latach 1978–1979 jako stypendysta Fulbrighta na Uniwersytecie w Kinszasie w Demokratycznej Republice Konga prowadził badania nad edukacją, zatrudnieniem i zachowaniami reprodukcyjnymi kobiet w Kinszasie, a później poszerzył zakres badań na cały region subsaharyjski. Shapiro zdobył najwyższe nagrody dla dydaktyków zarówno w <foreign xml:lang="en" id="UUID52b65c56-82b6-408b-6c45-82fb77e65cf6">Ohio State</foreign> jak i <foreign xml:lang="en" id="UUID033ae98a-0dc0-4a4f-4ac6-81a6b4072579">Penn State</foreign>.</para>
        <para id="UUIDe20b0230-941a-4258-5351-69a4e5ef532c"><emphasis effect="bold">Daniel MacDonald, California State University, San Bernardino</emphasis>, jest profesorem i kierownikiem Wydziału Ekonomii na <foreign xml:lang="en" id="UUID488f6dc6-c9bd-4ce3-7972-87b250f6605f">California State University</foreign> w San Bernardino. W 2013 r. obronił doktorat na <foreign xml:lang="en" id="UUIDcf0ec7ed-eea5-49cb-4dd0-1ea951aad19c">University of Massachusetts Amherst</foreign>. MacDonald prowadzi badania w dziedzinie ekonomii pracy, polityki publicznej (mieszkalnictwa) i historii doradztwa ekonomicznego w USA. Jest także autorem tygodnika <foreign xml:lang="en" id="UUIDa86f50ac-65db-4dd8-4296-60c2c09ef18a">Inland Empire Economic Update</foreign>.</para>
        <para id="UUIDc8718b25-08a8-4647-5766-29d7e0b6c4df"><emphasis effect="bold">Steven A. Greenlaw, University of Mary Washington</emphasis> Steven Greenlaw wykłada podstawy ekonomii od ponad 30 lat. w 1999 r. działalność dydaktyczna Greenlawa została wyróżniona przez jego macierzystą uczelnię nagrodą Grelleta C. Simpsona za Doskonałość w Nauczaniu Akademickim<emphasis effect="italics">.</emphasis> Jest autorem <foreign xml:lang="en" id="UUID61f4d73c-e579-443e-661f-438a5512406f"><emphasis effect="italics">Doing Economics: A Guide to Doing and Understanding Economic Research</emphasis></foreign> (Jak robić ekonomię: przewodnik po prowadzeniu badań) oraz artykułów o dydaktyce ekonomii m.in. w <foreign xml:lang="en" id="UUIDa43c3195-9dce-453e-401d-c068488ef610"><emphasis effect="italics">Journal of Economic Education</emphasis>, <emphasis effect="italics">International Review of Economic Education</emphasis></foreign><emphasis effect="italics">.</emphasis> Greenlaw napisał także moduł <foreign xml:lang="en" id="UUID5239e2fc-8ac8-4803-6416-dc71273a2c93"><emphasis effect="italics">Quantitative Writing for</emphasis> <emphasis effect="italics">Starting Point: Teaching and Learning Economics</emphasis></foreign> opublikowany w portalu poświęconym najlepszym praktykom nauczania ekonomii. Mieszka w Alexandrii w stanie Wirginia w USA, razem z żoną Kathy mają troje dzieci.</para>
        <para id="UUID5dfc0615-c634-491b-7a6c-7e092bc56de3"><emphasis effect="bold">Redakcja naukowa polskiego wydania:</emphasis> dr Piotr Maszczyk, prodziekan Studium Magisterskiego Szkoły Głównej Handlowej w Warszawie oraz kierownik Zakładu Makroekonomii i Ekonomii Sektora Publicznego w Kolegium Gospodarki Światowej. Autor i współautor blisko 50 artykułów i opracowań naukowych z obszarów teorii ekonomii, ekonomii instytucjonalnej i transformacji ustrojowej w Europie Środkowej i Wschodniej, a także licznych ekspertyz. Posiada ponaddwudziestoletnie doświadczenie dydaktyczne na studiach licencjackich, magisterskich, doktorskich i podyplomowych, potwierdzone licznymi nagrodami przyznanymi zarówno przez JM Rektora SGH, jak i samych studentów, o czym świadczy dwukrotne wyróżnienie studencką nagrodą Inspiracja Roku. Maszczyk jest także laureatem Nagrody Ministra Nauki i Edukacji. Pracował także w Ministerstwie Finansów i Ministerstwie Rozwoju Regionalnego w randze radcy ministra. Jest stałym komentatorem ekonomicznym radia Tok FM i RdC.</para>
        <para id="UUID5554338c-6112-4d5a-7786-6a41b2fbfa7e"><emphasis effect="bold">Tłumaczenia:</emphasis> dr Bożena Horbaczewska, Szkoła Główna Handlowa w Warszawie (rozdziały: Wzrost gospodarczy, Bezrobocie, Inflacja, Handel zagraniczny i przepływy kapitałowe, Pieniądz i system bankowy, Bank centralny i polityka monetarna, Dodatek Model dochodowo-wydatkowy); dr Krystian Jaworski, Szkoła Główna Handlowa w Warszawie (rozdziały: Ekonomia rozwoju - zróżnicowanie polityki ekonomicznej na świecie, Teoria handlu międzynarodowego, Globalizacja i protekcjonizm; prof. dr hab. Mariusz Próchniak, Szkoła Główna Handlowa w Warszawie (rozdziały: Wstęp do makroekonomii, Makroekonomiczne krzywe popytu i podaży, Model keynesowski, Model neoklasyczny, Bilans płatniczy i kursy walutowe, Polityka fiskalna, Wpływ polityki fiskalnej na gospodarkę, Dodatek Matematyka zastosowana w tym podręczniku).</para>
        <para id="UUID65e844b5-b5ab-4ce4-533c-3591855ed52c"><emphasis effect="bold">Recenzje naukowe polskiego wydania:</emphasis> dr hab. Rafał Wisła, prof. Uniwersytetu Jagiellońskiego, prof. dr hab. Krzysztof Malaga, Uniwersytet Ekonomiczny w Poznaniu, dr hab. Dominika Bochańczyk-Kupka, prof. Uniwersytetu Ekonomicznego w Katowicach, dr Magdalena Stawicka, Uniwersytet Ekonomiczny we Wrocławiu, dr hab. Wojciech Bizon, prof. Uniwersytetu Gdańskiego, dr hab. Piotr Krajewski, prof. Uniwersytetu Łódzkiego, dr hab. Jacek Tomkiewicz, prof. Akademii Leona Koźmińskiego, dr hab. Bartosz Jóźwik, prof. Katolickiego Uniwersytetu Lubelskiego, dr hab. Jan Hagemejer, prof. Uniwersytetu Warszawskiego.</para>
        <para id="UUIDe63ce450-6730-4b19-533f-12c5a71e65ab"><emphasis effect="bold">Redakcja językowa:</emphasis> Sławomir Borkowski</para>
        <para id="UUID178f83cc-b64d-4217-630c-006f04bdddb1"><emphasis effect="bold">Korekta językowa:</emphasis> Marta Jakubowska, Słowa na warsztat agencja językowa</para>
        <para id="UUID93d519a0-c774-4261-4686-f749fd58f4e7"><emphasis effect="bold">Okładka i ilustracje:</emphasis> M. Sztuka</para>
        <para id="UUID9511aaf9-a26b-4403-40f0-09032c8d578b"><emphasis effect="bold">Wsparcie redakcji:</emphasis> M. Sztuka</para>
      </section>
    </section>
    <section id="UUID73ae5777-96b8-488c-5e19-e65eb2ec5930">
      <title id="UUIDa53b15d6-7b4e-45ea-4ca1-58a33749bd09">Zespół redakcyjny Principles of Macroeconomics 3e</title>
      <para id="eip-457"><emphasis effect="bold">Prowadzenie redakcji:</emphasis> Thomas Sigel</para>
      <para id="eip-868" class="contrib-auth"><emphasis effect="bold">Współautorstwo:</emphasis> Eric Dodge, Hanover College; Cynthia Gamez, University of Texas at El Paso; Andres Jauregui, Columbus State University; Diane Keenan, Cerritos College; Dan MacDonald, California State University, San Bernardino; Amyaz Moledina, The College of Wooster; Craig Richardson, Winston-Salem State University; Ralph Sonenshine, American University</para>
      <para id="UUID938c9779-1376-460b-71c6-75bf87542f35" class="contrib-auth"><emphasis effect="bold">Recenzje naukowe:</emphasis> Bryan Aguiar, Northwest Arkansas Community College; Basil Al Hashimi, Mesa Community College; Jennifer Ball, Washburn University; Emil Berendt, Mount St. Mary's University; Zena Buser, Adams State University; Douglas Campbell, The University of Memphis; Sanjukta Chaudhuri, University of Wisconsin-Eau; Claire Xueyu Cheng, Alabama State University; Robert Cunningham, Alma College; Rosa Lea Danielson, College of DuPage; Steven Deloach, Elon University; Debbie Evercloud, University of Colorado Denver; Sal Figueras, Hudson County Community College; Reza Ghorashi, Stockton University; Robert Gillette, University of Kentucky; George Jones, University of Wisconsin-Rock County; Charles Kroncke, College of Mount St. Joseph; Teresa Laughlin, Palomar Community College; Carlos Liard-Muriente, Central Connecticut State University; Heather Luea, Kansas State University; Charles Meyrick, Housatonic Community College; William Mosher, Nashua Community College; Michael Netta, Hudson County Community College; Nick Noble, Miami University; Joe Nowakowski, Muskingum University; Shawn Osell, University of Wisconsin, Superior; Mark Owens, Middle Tennessee State University; Sonia Pereira, Barnard College; Brian Peterson, Central College; Jennifer Platania, Elon University; Robert Rycroft, University of Mary Washington; Adrienne Sachse, Florida State College at Jacksonville; Hans Schumann, Texas A&amp;M University; Gina Shamshak, Goucher College; Chris Warburton, John Jay College of Criminal Justice, CUNY; Mark Witte, Northwestern University.</para>
    </section>
  </content>
</document>