<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Udfffb2ca-187f-4fbf-b6d4-b1fe134f3d4d" id="Udfffb2ca-187f-4fbf-b6d4-b1fe134f3d4d" xml:lang="en" cnxml-version="0.7" class="appendix">
  <title>APPENDIX B cz. 1</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00093</md:content-id>
    <md:title>APPENDIX B cz. 1</md:title>

    <md:uuid>dfffb2ca-187f-4fbf-b6d4-b1fe134f3d4d</md:uuid>
  </metadata>
  <content>
    <para id="fs-idm88585488">(Z niniejszym dodatkiem należy się zapoznać po pierwszym przeczytaniu <link document="m00038" cmlnle:case="genitive" id="UUIDddfaa2e5-bed5-49a9-648c-6ca7243f9c54" />.) Podstawowe idee ekonomii keynesowskiej zostały opracowane przed spopularyzowaniem modelu AD/AS. Od lat 30. do 70. XX wieku ekonomię keynesowską najczęściej wyjaśniano za pomocą innego modelu, znanego jako podejście wydatkowo-produkcyjne. Podejście to jest silnie zakorzenione w fundamentalnych założeniach ekonomii keynesowskiej: koncentruje się na całkowitej kwocie wydatków w gospodarce, bez wyraźnej wzmianki o zagregowanej podaży czy poziomie cen (chociaż, jak zobaczysz, można wyciągnąć pewne wnioski na temat zagregowanej podaży i poziomów cen na podstawie poniższego wykresu).</para>
    <section id="fs-idm190331616">
      <title id="UUID513c128b-a8d6-447c-6c09-4eb7ed518839">Osie wykresu wydatki-produkcja</title>
      <para id="fs-idm149780240"><term cmlnle:reference="model wydatki-produkcja" id="UUID1b66f065-0b6b-4fc5-6298-5b44d014f643">Model wydatki-produkcja</term> (ang. <foreign xml:lang="en" id="UUID311cc3b0-58f9-4760-5d5c-6e5ac0dd7699"><term cxlxt:index="foreign" id="UUID2bd3254e-20dd-4a85-7151-77a5749f4648">expenditure-output model</term></foreign>), nazywany także <term cmlnle:reference="krzyż keynesowski" id="UUID6b5a94ed-f74c-4440-6ebf-ffdba9cd2e30">krzyżem keynesowskim</term> (ang. Keynesian cross diagram), określa równowagę w punkcie, w którym całkowite lub zagregowane wydatki w gospodarce są równe ilości wytworzonej produkcji. Na osiach keynesowskiego wykresu przedstawionego na <link target-id="CNX_Econ_C25_011" cmlnle:case="locative" id="UUID87987ff6-8c35-4b34-6c5f-eb8b42208052" /> są: PKB na osi poziomej, jako miara wielkości produkcji oraz zagregowane wydatki, jako miara wydatków, na osi pionowej.</para>
      <figure id="CNX_Econ_C25_011">
        <title id="UUIDb517f985-8b73-40dc-5712-d99ec63d074f">Model wydatki-produkcja</title>
        <media alt="Wykres przedstawia zagregowane wydatki i produkcję. Oś X jest oznaczona jako „realny PKB”, a oś Y jako zagregowane wydatki. Linia nachylona w górę pod kątem 45 stopni zaczyna się w początku układu współrzędnych i przecina krzywą wydatków zagregowanych w punkcie E0. Potencjalne PKB to prosta pionowa linia." id="fs-idm84597552">
          <image src="../../media//CNX_Econ_C25_011.svg" mime-type="image/svg+xml" id="UUIDd2588ed4-05c0-440f-5fd1-89b53cae39a2" />
        </media>
        <caption id="UUID9a0b08d5-9ed3-4341-7e87-d87758aa51ed">Model zagregowanych wydatków i produkcji przedstawia zagregowane wydatki na osi pionowej i realne PKB na osi poziomej. Linia pionowa pokazuje potencjalne PKB w przypadku pełnego zatrudnienia. Linia nachylona pod kątem 45° reprezentuje wszystkie punkty, w których zagregowane wydatki i produkcja są sobie równe. Wykres zagregowanych wydatków pokazuje, w jaki sposób wydatki ogółem, a więc wydatki zagregowane, rosną wraz ze wzrostem produkcji, czyli realnym PKB. Przecięcie zagregowanych wydatków i linii 45 stopni wyznacza równowagę. Równowaga ma miejsce w punkcie E<sub>0</sub>, gdzie zagregowane wydatki AE<sub>0</sub> są równe poziomowi produkcji Y<sub>0</sub>.</caption>
      </figure>
      <para id="UUIDc26950c4-ef28-4df0-50f8-4dda1cc181a7">Pamiętaj, że o PKB można myśleć na kilka równoważnych sposobów: PKB mierzy zarówno wartość wydatków na dobra finalne, jak i wartość wyprodukowanych dóbr finalnych. Przychody ze sprzedaży finanlnych dóbr i usług, które składają się na PKB, ostatecznie staną się dochodem dla pracowników, menedżerów oraz inwestorów i właścicieli firm. Suma wszystkich dochodów otrzymanych za tworzenie PKB nazywana jest <term cmlnle:reference="dochód narodowy" id="UUID3fb4d9e1-a5be-4993-4cd2-85e7a7925284">dochodem narodowym</term> (Y). W niektórych punktach poniższej dyskusji przydatne będzie odniesienie się do realnego PKB jako „dochodu narodowego”. Obie osie są mierzone w wartościach realnych (skorygowanych o inflację).</para>
      <para id="fs-idp738288"><emphasis effect="bold">Linia potencjalnego PKB i linia 45 stopni</emphasis></para>
      <para id="UUID18bc3e3a-5d4b-475d-4475-e7573c06a955">Krzyż keynesowski zbudowany jest z dwóch linii, które służą jako konceptualne ramy ukierunkowujące dyskusję. Pierwsza to pionowa linia pokazująca poziom <term cmlnle:reference="potencjalny PKB" id="UUID23e6911d-6808-4642-5e96-dc5342abbc8c">potencjalnego PKB</term>. Potencjalny PKB oznacza tutaj to samo, co na wykresach AD/AS: odnosi się do wielkości produkcji, którą gospodarka może wytworzyć przy pełnym zaangażowaniu pracy i kapitału rzeczowego.</para>
      <para id="UUID1d698c11-9dd2-49d6-6155-0af1a3101f54">Drugą konceptualną linią na keynesowskim diagramie krzyżowym jest tzw. linia 45 stopni, która zaczyna się w początku układu współrzędnych i idzie w górę i w prawo. Linia ta, nachylona pod kątem 45°, reprezentuje zbiór punktów (1, 1), (2, 2), (3, 3), itd., gdzie wartość na osi pionowej jest równa wartości na osi poziomej. A więc, linia 45 stopni przedstawia zbiór punktów, w których poziom zagregowanych wydatków w gospodarce mierzony na osi pionowej jest równy poziomowi produktu lub dochodu narodowego w gospodarce mierzonego PKB na osi poziomej.</para>
      <para id="UUIDf7181a46-9b2f-4b31-5f58-7c14c96d11d0">Gdy gospodarka jest w równowadze, to musi być prawdą, że zagregowane wydatki w gospodarce są równe <term cmlnle:reference="realny PKB" id="UUID606a47a4-2151-40bd-5988-6ab1a35ec09d">realnemu PKB</term> – bo z definicji PKB jest miarą tego, ile ostatecznie wydaje się na zakup towarów i usług w gospodarce. Zatem równowaga obliczona za pomocą keynesowskiego krzyża zawsze znajduje się tam, gdzie zagregowane wydatki i produkcja są sobie równe - co ma miejsce tylko na linii 45 stopni.</para>
      <para id="fs-idm9756208"><emphasis effect="bold">Krzywa zagregowanych wydatków</emphasis></para>
      <para id="fs-idm83926688">Ostatnim elementem krzyża keynesowskiego lub wykresu wydatki-produkcja, jest <term id="UUID194dda99-1d84-4346-7922-9b27989c9dd3">krzywa zagregowanych wydatków</term> (ang. <foreign xml:lang="en" id="UUIDb6eaa52a-c9bf-49f4-41a5-32b2fc3a214d"><term cxlxt:index="foreign" id="UUID2b0d1d3b-e013-4bf8-4189-6d5b9fd093ac">aggregate expenditure schedule</term></foreign>), która pokazuje całkowite wydatki w gospodarce dla każdego poziomu realnego PKB. Przecięcie krzywej zagregowanych wydatków z linią 45 stopni – w punkcie E<sub>0</sub> na <link target-id="CNX_Econ_C25_011" cmlnle:case="locative" id="UUIDe91f435e-dd7b-4f8a-5129-88843a4bab6a" /> — pokaże równowagę gospodarki, ponieważ jest to punkt, w którym zagregowane wydatki są równe produkcji (lub realnemu PKB). Po zrozumieniu, co oznacza krzywa zagregowanych wydatków, powrócimy do zagadnienia równowagi i jej interpretacji.</para>
      <para id="UUID39676926-6738-4e2c-5d3a-c0a1701d3271"><emphasis effect="bold">Budowanie krzywej zagregowanych wydatków</emphasis></para>
      <para id="UUIDcdda51e6-2a84-40c7-436a-620ccdb52404">Zagregowane wydatki są kluczem do zrozumienia modelu wydatki-produkcja. Funkcja zagregowanych wydatków pokazuje, w formie tabeli lub wykresu, w jaki sposób zagregowane wydatki w gospodarce rosną wraz ze wzrostem realnego PKB lub dochodu narodowego. Tak więc, myśląc o składnikach krzywej zagregowanych wydatków – konsumpcji, inwestycjach, wydatkach rządowych, eksporcie i imporcie – kluczową kwestią jest to, jak wydatki w każdej z tych kategorii dostosują się do wzrostu dochodu narodowego.</para>
      <para id="fs-idp17604752"><emphasis effect="bold">Konsumpcja jako funkcja dochodu narodowego</emphasis></para>
      <para id="UUID3f91149d-82dd-4fd0-5231-63768dea8ad1">W jaki sposób wydatki konsumpcyjne rosną wraz ze wzrostem dochodu narodowego? Ludzie mogą swoje dochody przeznaczać na konsumpcję lub oszczędności (na razie pomińmy płacenie podatków). Przed takim wyborem staje każda osoba, która otrzymuje dodatkową złotówkę. <term cmlnle:reference="krańcowa skłonność do konsumpcji (MPC)" id="UUID10931895-67a7-42d3-7dbe-c76b0551ce6b">Krańcowa skłonność do konsumpcji (MPC)</term> (ang. <foreign xml:lang="en" id="UUIDf8e0f26e-be0f-437d-4e27-08a805d6c395"><term cxlxt:index="foreign" id="UUID9c187432-0a0f-4163-48aa-d4eaffa7c0d3">marginal propensity to consume</term></foreign>) to część dodatkowego dolara dochodu, którą dana osoba decyduje się przeznaczyć na wydatki konsumpcyjne. <term cmlnle:reference="krańcowa skłonność do oszczędzania (MPS)" id="UUIDad02893c-1911-4468-4aba-53a3f57f07a7">Krańcowa skłonność do oszczędzania (MPS)</term> (ang. <foreign xml:lang="en" id="UUID9a74f1ce-402d-4c17-5412-9b2c61ffad5a"><term cxlxt:index="foreign" id="UUIDd8a35263-c8bc-43c3-522c-0d1161e7e1c8">marginal propensity to save</term></foreign>) to część dodatkowego dolara, którą dana osoba decyduje się zaoszczędzić. Zawsze prawdziwa jest zależność:</para>
      <equation id="UUIDbc5f3d6b-e8d5-418b-6f59-30eb58426b5f"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>MPC + MPS = 1</mtext></math></equation>
      <para id="fs-idm8803472">Jeśli zatem krańcowa skłonność do konsumpcji z krańcowej kwoty dochodu wynosi 0,9, to krańcowa skłonność do oszczędzania wynosi 0,1.</para>
      <para id="UUIDdcb0fb9d-beae-41fe-655b-b56af887b138">Mając to na uwadze, rozważ zależność między dochodami, konsumpcją i oszczędnościami pokazaną na <link target-id="UUID9265c71a-63c0-4245-5db0-842676f89d61" cmlnle:case="locative" id="UUID577fe4ff-f283-4759-67fb-ddc82b36b87b" />. (Zauważ, że używamy „Zagregowanych wydatków” na osi pionowej na tym i kolejnych rysunkach, ponieważ wszystkie wydatki na konsumpcję są częścią zagregowanych wydatków).</para>
      <para id="fs-idm137589280">Powszechnie przyjmuje się w tym modelu, że nawet przy zerowych dochodach ludzie muszą coś konsumować. W tym przykładzie konsumpcja wyniosłaby 600 dol., nawet gdyby dochód wynosił zero. Wtedy MPC wynosi 0,8, a MPS 0,2. Tak więc, gdy dochód wzrasta o 1000 dol., konsumpcja wzrasta o 800 dol., a oszczędności o 200 dol. Przy dochodzie w wysokości 4000 dol. całkowita konsumpcja wyniesie 600 dol., które zostałyby skonsumowane nawet bez dochodu, plus 4000 dol. pomnożone przez krańcową skłonność do konsumpcji wynoszącą 0,8, czyli 3200 dol., co daje w sumie 3800 dol. Całkowita kwota konsumpcji i oszczędności musi zawsze sumować się do całkowitej kwoty dochodu. (Problem zerowych dochodów i ujemnych oszczędności nie jest ważny w praktyce, ponieważ nawet społeczeństwa o niskich dochodach nie mają dochodów równych dosłownie zero, więc sprawa jest czysto hipotetyczna). Relacja między dochodem i konsumpcją, przedstawiona na <link target-id="UUID9265c71a-63c0-4245-5db0-842676f89d61" cmlnle:case="locative" id="UUID7b1f57da-a61d-4ef4-7b47-944050a9dd9f" /> i w <link target-id="Table_E_01" cmlnle:case="locative" id="UUID51339232-bbad-465b-4b1f-76f827be61e5" />, nazywana jest <term cmlnle:reference="funkcja konsumpcji" id="term-00009" class="no-emphasis">funkcją konsumpcji</term> (ang. <foreign xml:lang="en" id="UUIDc0605ba9-6b2d-4bb8-7e69-1d939baf3f85"><term cxlxt:index="foreign" id="UUID2b6e774a-4ac6-40a4-790a-92e843a17a8a">consumption function</term></foreign>).</para>
      <figure id="UUID2a013b7e-c68a-4b56-55e4-2c5093f9a121">
        <media alt="" id="UUID368e5fa3-a328-4e11-7177-5c29a5abca1a">
          <image src="../../media//CNX_Econ_C25_012.svg" mime-type="image/svg+xml" id="UUID01ea945c-b918-4668-60f3-e51ccd314342" />
        </media>
        <caption id="UUID6b950804-f4f9-47db-67c5-4bb334c509cd">W jaki sposób w modelu wydatki-produkcja rośnie konsumpcja wraz z wzrostem dochodu narodowego? Produkcja na osi poziomej jest koncepcyjnie tym samym co dochód narodowy, ponieważ wartość całej produkcji końcowej, musi być dochodem dla kogoś, gdzieś w gospodarce. Przy zerowym dochodzie narodowym konsumuje się 600 dol. Następnie za każdym razem, gdy dochód wzrasta o 1000 dol., konsumpcja wzrasta o 800 dol., ponieważ w tym przykładzie krańcowa skłonność do konsumpcji wynosi 0,8.</caption>
      </figure>
      <para id="fs-idm88064928">Przykład konsumpcji z <link target-id="Table_E_01" cmlnle:case="locative" id="UUIDf35934ca-7475-42d6-6e5b-f6566ed9d3ae" /> jest także przedstawiony graficznie na <link target-id="UUID9265c71a-63c0-4245-5db0-842676f89d61" cmlnle:case="locative" id="UUIDc6e67ccc-e1d2-452a-50e9-9e3edbb58e50" />. Aby obliczyć wielkość konsumpcji, pomnóż wielkość dochodu przez 0,8, co jest wartością krańcowej skłonności do konsumpcji, oraz dodaj kwotę 600 dol., która byłaby przeznaczona na konsumpcję, gdyby dochód był równy zero. Konsumpcja plus oszczędności muszą być równe dochodowi.</para>
      <table summary="The table shows the income, consumption, and savings data needed to calculate consumption. Column 1 lists Income. Column 2 lists Consumption. Column 3 lists Savings. Row 1: $0 (in income); $600 (in consumption); –$600 (in savings). Row 2: $1,000 (in income); $1,400 (in consumption); –$400 (in savings). Row 3: $2,000 (in income); $2,200 (in consumption); –$200 (in savings). Row 4: $3,000 (in income); $3,000 (in consumption); $0 (in savings). Row 5: $4,000 (in income); $3,800 (in consumption); $200 (in savings). Row 6: $5,000 (in income); $4,600 (in consumption); $400 (in savings). Row 7: $6,000 (in income); $5,400 (in consumption); $600 (in savings). Row 8: $7,000 (in income); $6,200 (in consumption); $800 (in savings). Row 9: $8,000 (in income); $7,000 (in consumption); $1,000 (in savings). Row 10: $9,000 (in income); $7,800 (in consumption); $1,200 (in savings)." id="Table_E_01"><title id="UUIDa7ff79de-4ab2-43c5-646b-d09afd6bb352" /><tgroup cols="3" id="UUID5cc844b4-bfe5-44e9-45c7-c74fce445e9a"><colspec colnum="1" colname="col1" id="UUID520fb9e1-9940-478e-64e8-946f01f17cac" /><colspec colnum="2" colname="col2" id="UUIDd6fb295e-5154-4dac-72e4-dd7e7f9cd77e" /><colspec colnum="3" colname="col3" id="UUID89ff02b6-1bb4-4872-769c-4bd73fdf3b6a" /><thead id="UUID41b44bcb-cf08-4ca1-4fad-ee3fe83c59cb"><row id="UUIDd0799731-ddbc-4054-4504-c2113d0bf83c"><entry id="UUID87d9e20d-7578-4c6e-64ea-096c9b1f338b">Dochód</entry><entry id="UUID44c308af-2c36-49a5-5668-e6fafc8ded4b">Konsumpcja</entry><entry id="UUID6a41a554-11fd-4859-419c-0c392144f6c0">Oszczędności</entry></row></thead><tbody id="UUIDf6a1307d-ced1-49ab-5e19-238e881b42b8"><row id="UUID93b1aee4-a2b1-4ca2-6dc1-690e9da3a741"><entry id="UUID2b58b224-c16a-4c61-6ba3-3241d7b83ff0">0</entry><entry id="UUID47476de2-3146-49f9-53be-36781aa4f7a8">600</entry><entry id="UUID895e0189-00f6-49eb-5ed4-8911f23e8ddd">–600</entry></row><row id="UUID15dd982c-b642-4eab-6302-7530815065f0"><entry id="UUIDf96950db-30c5-4e0c-4946-03b4cce0e184">1000</entry><entry id="UUID42afaed7-c0fb-47ae-48d0-1d3d02c6e46a">1400</entry><entry id="UUIDec4244ac-1eb5-4f1e-5d43-3e87a62415c0">–400</entry></row><row id="UUIDf426935c-ffd5-494d-7628-05b691d23482"><entry id="UUID75154560-1ac9-4439-665b-84ac7d714460">2000</entry><entry id="UUID280136e3-3813-4b5f-5cc4-d4a70ac4ced3">2200</entry><entry id="UUID18fd7827-4c14-45ce-4428-f4b356cce9a5">–200</entry></row><row id="UUID3f13699c-fca1-42f2-75f5-434ef71c0fc1"><entry id="UUID2ba666c9-282d-4eac-6ea1-1bfad0f913af">3000</entry><entry id="UUID5a38250a-b0c5-4267-403b-c597806dc59e">3000</entry><entry id="UUIDee252fb2-4e1e-445f-4c0c-d001b6c8c2ad">0</entry></row><row id="UUID23f0048c-743a-4c5b-6f4e-1fd3f832f9dd"><entry id="UUID4bc17d22-95f9-4bb2-710a-834654f1e610">4000</entry><entry id="UUID826432ba-be9c-449b-5333-5111238fab02">3800</entry><entry id="UUID9d09216e-5f7e-4cb4-6428-f676a13d6043">200</entry></row><row id="UUIDe2221af5-3412-49ea-7071-c87f4e955cae"><entry id="UUID47fec01c-d117-4760-6b99-f4b658bad84d">5000</entry><entry id="UUIDfc4246f8-1d70-4f73-7b93-29d9da513246">4600</entry><entry id="UUID1ee5d2c1-85b8-432a-46b3-a52b72c57e77">400</entry></row><row id="UUID09b66eba-0884-419d-58b1-45d395bfe3cd"><entry id="UUIDa623d08e-8b5a-4be8-6df6-00e26f4aa7df">6000</entry><entry id="UUID28f8e240-a661-48bc-4705-dc15e20965b0">5400</entry><entry id="UUID55601952-f6f9-42df-6641-1032dc03c3ce">600</entry></row><row id="UUID1fe2d9d5-fa4b-4d41-56d1-6ee342f1175c"><entry id="UUID2068d9b9-e34f-421d-7993-4e28452a4fb7">7000</entry><entry id="UUID99f3a2eb-f99c-4837-7d43-082973e483fc">6200</entry><entry id="UUID35c2f911-3789-456e-6e0e-bf0fc4b75136">800</entry></row><row id="UUIDd63c2add-a668-4f96-43f1-f6a0e85a070b"><entry id="UUIDb3f99af2-bf43-4d0a-43db-a71640a8752e">8000</entry><entry id="UUID9852b93f-f8ff-4cc0-50f2-c05f36b754ab">7000</entry><entry id="UUID2891bafe-5837-4363-5146-6e4bd05b6ac7">1000</entry></row><row id="UUID99e92afb-ba96-4108-55e4-254030660225"><entry id="UUID3b9598bf-e85a-43c9-6d91-24cb9f122c42">9000</entry><entry id="UUIDbbcae0af-d917-4513-78ab-e3eccc226b8e">7800</entry><entry id="UUID47947e83-e164-4cac-6444-013db5702931">1200</entry></row></tbody></tgroup><caption id="UUID34247cb1-bee7-4040-6916-47d72fa40db3">Funkcja konsumpcji, dane w dol.</caption></table>
      <para id="fs-idm38531264">Istnieje szereg przyczyn innych niż zmiany dochodu mogących spowodować przesunięcie całej funkcji konsumpcji. Zostały one przedstawione wcześniej, w dyskusji na temat konsumpcji, i wymienione w <link target-id="Table_E_01" cmlnle:case="locative" id="UUID30e45892-8886-47b3-7632-93256a88e3ac" />. Funkcja konsumpcji może zmieniać położenie na dwa sposoby: cała funkcja konsumpcji przesuwa się równolegle w górę lub w dół lub może się zmieniać jej nachylenie na bardziej strome lub bardziej płaskie. Jeśli na przykład obniżka podatków powoduje, że konsumenci wydają więcej, ale nie wpływa to na ich krańcową skłonność do konsumpcji, to efektem będzie przesunięcie w górę. Wówczas nowa funkcja konsumpcji będzie równoległa do pierwotnej. Jednak zmiana preferencji gospodarstw domowych co do oszczędzania, która zmniejszyłaby krańcową skłonność do oszczędzania, spowodowałaby, że nachylenie funkcji konsumpcji stałoby się bardziej strome: to znaczy, że jeśli stopa oszczędności jest niższa, to każdy wzrost dochodu prowadzi do większego wzrostu konsumpcji.</para>
      <para id="fs-idp1032176"><emphasis effect="bold">Inwestycje jako funkcja dochodu narodowego</emphasis></para>
      <para id="fs-idm51427008">Decyzje inwestycyjne wybiegają w przyszłość i są oparte na oczekiwanych stopach zwrotu. Właśnie dlatego, że decyzje inwestycyjne zależą przede wszystkim od postrzeganych przyszłych warunków gospodarczych, nie zależą one od poziomu PKB w bieżącym roku. Tak więc, na krzyżu keynesowskim funkcję inwestycji można narysować jako linię poziomą przebiegającą na ustalonym poziomie wydatków inwestycyjnych. <link target-id="UUIDb07d5dc5-0b69-49e4-5d60-1700e3f3d06a" id="UUID583c20c2-d44e-41ae-627f-67d47777815e" /> pokazuje funkcję inwestycji, w której wartość inwestycji jest ustalona na poziomie 500. Podobnie, jak funkcja konsumpcji pokazuje zależność między poziomami konsumpcji a realnym PKB (lub dochodem narodowym), tak <term id="UUIDbdb36bd4-518d-4617-680d-5d89aad7d98d">funkcja inwestycji</term> (ang. <foreign xml:lang="en" id="UUID1c235818-dd13-4ead-5f98-c77755eadb33"><term cxlxt:index="foreign" id="UUID859b8573-a364-438f-5cc6-7d588ca2a8c9">investment function</term></foreign>) pokazuje związek między poziomem inwestycji a realnym PKB.</para>
      <figure id="UUID9265c71a-63c0-4245-5db0-842676f89d61">
        <media alt="" id="UUID13d4c93c-eb73-428c-6e3c-e4f0962acb08">
          <image src="../../media//CNX_Econ_C25_013.svg" mime-type="image/svg+xml" id="UUID0debab50-2d22-46af-4772-26d8c7c6dc27" />
        </media>
        <caption id="UUID4f86034f-80a1-4d6e-5d0c-15f9036cb499">Funkcję inwestycji rysuje się jako linię poziomą, ponieważ inwestycje opierają się na stopach procentowych i oczekiwaniach co do przyszłości, a więc nie zmieniają się wraz ze zmianami poziomu bieżącego dochodu narodowego. W tym przykładzie nakłady inwestycyjne kształtują się na poziomie 500. Zmiany czynników, takich jak możliwości technologiczne, oczekiwania dotyczące krótkoterminowego wzrostu gospodarczego i stopy procentowe, spowodują przesunięcie funkcji inwestycji w górę lub w dół.</caption>
      </figure>
      <para id="UUID599f3d54-1eab-47ce-44e0-f72fbf310954">Poziomy przebieg funkcji inwestycji nie oznacza, że poziom inwestycji nigdy się nie zmienia. Oznacza to tylko tyle, że na tym dwuwymiarowym wykresie poziom inwestycji na pionowej osi zagregowanych wydatków nie zmienia się w zależności od aktualnego poziomu realnego PKB z osi poziomej. Jednak wszystkie inne czynniki, które wpływają na inwestycje — nowe możliwości technologiczne, oczekiwania dotyczące krótkoterminowego wzrostu gospodarczego, stopy procentowe, ceny kluczowych nakładów i zachęty podatkowe dla inwestycji — mogą powodować przesunięcie poziomej funkcji inwestycji w górę lub w dół.</para>
      <para id="fs-idm43753280"><emphasis effect="bold">Rządowe wydatki i podatki jako funkcja dochodu narodowego</emphasis></para>
      <para id="fs-idm97987056">Na wykresie krzyża keynesowskiego wydatki rządowe przedstawione są jako pozioma linia, co widać na <link target-id="UUIDb07d5dc5-0b69-49e4-5d60-1700e3f3d06a" cmlnle:case="locative" id="UUIDef8f2fcb-d1f1-4e7f-502c-7ecf912facf8" />, gdzie wydatki te ustalono na poziomie 1300. Podobnie, jak w przypadku wydatków inwestycyjnych, ta pozioma linia nie oznacza, że wydatki rządowe są niezmienne. Oznacza to tylko tyle, że wydatki rządowe zmieniają się i uchwalona jest zmiana budżetu, a nie przesuwają się w przewidywalny sposób wraz ze zmianami wielkości realnego PKB pokazanego na osi poziomej.</para>
      <para id="UUIDb13bd14c-d8a3-4aa3-7423-d3e638392977" />
      <figure id="UUIDb07d5dc5-0b69-49e4-5d60-1700e3f3d06a">
        <media alt="" id="UUID8d3906d4-1ecb-4300-6900-1c4d3c9ff4d2">
          <image src="../../media//CNX_Econ_C25_014.svg" mime-type="image/svg+xml" id="UUIDf66c1cae-8630-4dad-4204-51b8ca1d0730" />
        </media>
      </figure>
      <para id="UUID10f0cf4d-b7da-4ef9-5b94-9bcc436eb7d7">Figure 3: Funkcja wydatków rządowych. O poziomie wydatków rządowych decydują czynniki polityczne, a nie poziom realnego PKB w danym roku. Tak więc, wydatki rządowe są przedstawione jako linia pozioma. W tym przykładzie wydatki rządowe kształtują się na poziomie 1300 dol. Decyzja o zwiększeniu wydatków rządowych spowoduje przesunięcie tej poziomej linii w górę, podczas gdy decyzje o ograniczeniu wydatków spowodują jej przesunięcie w dół.</para>
      <para id="UUIDe8d1868d-7104-4047-63aa-3f3175d4bcff">Inaczej ma się sprawa z podatkami, ponieważ podatki często rosną lub spadają wraz z wielkością działalności gospodarczej. Na przykład podatki dochodowe są oparte na poziomie dochodów, a podatki od sprzedaży są oparte na kwocie dokonanej sprzedaży, a zarówno dochód, jak i sprzedaż są zwykle wyższe, gdy gospodarka się rozwija, i niższe, gdy gospodarka znajduje się w recesji. W celu zbudowania podstawowego krzyża keynesowskiego pomocne jest postrzeganie podatków jako proporcjonalnego udziału w PKB. Na przykład w Stanach Zjednoczonych rząd zwykle pobiera w sumie ok. 30–35% dochodu w postaci podatków federalnych, stanowych i lokalnych.</para>
      <para id="fs-idm116644640"><link target-id="Table_E_02" id="UUID850db771-629c-40f0-78a6-f5e44760b6e0" /> koryguje wcześniejszą tabelę dotyczącą konsumpcji tak, aby uwzględniała podatki. Pierwsza kolumna przedstawia dochód narodowy. W drugiej kolumnie obliczone są podatki, które w tym przykładzie wynoszą 30%, czyli 0,3. Trzecia kolumna pokazuje dochód po opodatkowaniu, czyli całkowity dochód pomniejszony o podatki. W czwartej kolumnie obliczona jest konsumpcja w taki sam sposób jak poprzednio: dochód po opodatkowaniu pomnożony jest przez 0,8, czyli krańcową skłonność do konsumpcji, a następnie dodana jest kwota 600 dol., która zostałaby skonsumowana, nawet gdyby dochód wynosił zero. Po uwzględnieniu podatków krańcowa skłonność do konsumpcji jest zmniejszana o stawkę podatkową, więc każdy dodatkowy dolar dochodu powoduje mniejszy przyrost konsumpcji niż przed opodatkowaniem. Z tego powodu funkcja konsumpcji z uwzględnieniem podatków jest bardziej płaska niż funkcja konsumpcji bez podatków, co pokazano na <link target-id="UUIDda3b0966-8dde-4c1a-4b98-8638efb391a2" cmlnle:case="locative" id="UUID58b35356-3241-4170-4c18-0fffa546983b" />.</para>
      <figure id="UUIDda3b0966-8dde-4c1a-4b98-8638efb391a2">
        <media alt="" id="UUID327baa0c-8495-4894-5c49-01863438a668">
          <image src="../../media//CNX_Econ_C25_015.svg" mime-type="image/svg+xml" id="UUIDa466183c-b81f-4f3f-6c44-ec97b420eb49" />
        </media>
        <caption id="UUID9b795f02-ad6c-4980-673b-250b88616f03">Funkcja konsumpcji przed i po uwzględnieniu opodatkowania. Górna krzywa jest taka sama, jak funkcja konsumpcji z <link target-id="UUID2a013b7e-c68a-4b56-55e4-2c5093f9a121" cmlnle:case="locative" id="UUIDe29cd8a4-3d5f-4d42-6329-edbfaa090f3f" />. Dolna krzywa pokazuje funkcję konsumpcji, gdy najpierw trzeba zapłacić podatki od dochodu, a konsumpcja jest oparta na dochodzie po opodatkowaniu.</caption>
      </figure>
      <table summary="The table shows the income, consumption, tax, and savings data needed to calculate consumption before and after taxes. Column 1 lists Income. Column 2 lists Taxes. Column 3 lists After-Tax Income. Column 4 lists Consumption. Column 5 lists Savings. Row 1: $0 (in income); $0 (in taxes); $0 (in after-tax income); $600 (in consumption); –$600 (in savings). Row 2: $1,000 (in income); $300 (in taxes); $700 (in after-tax income) $1,160 (in consumption); –$460 (in savings). Row 3: $2,000 (in income); $600 (in taxes); $1,400 (in after-tax income) $1,720 (in consumption); –$320 (in savings). Row 4: $3,000 (in income); $900 (in taxes); $2,100 (in after-tax income) $2,280 (in consumption); –$180 (in savings). Row 5: $4,000 (in income); $1,200 (in taxes); $2,800 (in after-tax income) $2,840 (in consumption); –$40 (in savings). Row 6: $5,000 (in income); $1,500 (in taxes); $3,500 (in after-tax income) $3,400 (in consumption); $100 (in savings). Row 7: $6,000 (in income); $1,800 (in taxes); $4,200 (in after-tax income) $3,960 (in consumption); $240 (in savings). Row 8: $7,000 (in income); $2,100 (in taxes); $4,900 (in after-tax income) $4,520 (in consumption); $380 (in savings). Row 9: $8,000 (in income); $2,400 (in taxes); $5,600 (in after-tax income) $5,080 (in consumption); $520 (in savings). Row 10: $9,000 (in income); $2,700 (in taxes); $6,300 (in after-tax income) $5,640 (in consumption); $660 (in savings)." id="Table_E_02"><title id="UUIDa264e3b3-a9de-46c0-4d45-e6d3727bbef3" /><tgroup cols="5" id="UUID09a48d93-8840-41a2-7f80-e0f731f24b91"><colspec colnum="1" colname="col1" id="UUIDcd6552b5-d60e-46ed-540f-e328dff5b859" /><colspec colnum="2" colname="col2" id="UUID5fe98974-c715-41f9-5d48-9b96ee2acced" /><colspec colnum="3" colname="col3" id="UUIDaec6b611-b84f-42b6-64e2-3bbb3a598bbc" /><colspec colnum="4" colname="col4" id="UUID01696972-d3f9-463f-6135-f07b5e56016d" /><colspec colnum="5" colname="col5" id="UUID9e31ebe9-3554-4922-6d90-58cfbe717758" /><thead id="UUID6f22cdcd-a243-46f8-7f62-0e43791ab122"><row id="UUIDae5a9771-fef6-4dbf-4768-8351b35a647c"><entry id="UUID39344c05-8c68-4c66-7a75-90e0b3a34a35">Dochód</entry><entry id="UUIDcb2256b4-a046-40e8-6c61-4deb5374eee0">Podatki</entry><entry id="UUID153ea406-9ff0-4009-73b5-392b254e494e">Dochód po opodatkowaniu</entry><entry id="UUID4975e375-2afa-474b-4c2a-375672ce371e">Konsumpcja</entry><entry id="UUID959f6a14-d197-4f3c-4241-b50b9d81546f">Oszczędności</entry></row></thead><tbody id="UUID792e002d-0fad-4f51-60b9-eec9e8bc64de"><row id="UUIDd376d44c-02cf-42f7-7529-f629a278c9a3"><entry id="UUID0c262eeb-a49a-4085-553c-612a130d9e36">0</entry><entry id="UUID5dbecaad-bd25-4a66-6df5-88e3f83e0844">0</entry><entry id="UUID108c8b01-3097-48f2-7aa6-07f35c56e1e0">0</entry><entry id="UUIDaf393508-f56a-464b-5c2a-ae7d6203afc4">600</entry><entry id="UUID16a95b08-6ada-4ed8-5c80-95c9e4907d3b">–600</entry></row><row id="UUIDd27a68cb-8743-4c28-5b05-6df5c20529bd"><entry id="UUID6cbfce55-ea62-4658-6658-b171a69e9fea">1000</entry><entry id="UUID2c18ac19-f379-48d5-5418-7789239fbb0d">300</entry><entry id="UUID30d488ac-580c-4680-7155-804aae7d2044">700</entry><entry id="UUID6e9c9021-0623-438a-46d3-af9b8cccf52e">1160</entry><entry id="UUIDdbda7fa3-a555-438d-780b-fa834a468889">–460</entry></row><row id="UUID5b70baf2-10a3-4ec8-5378-11ba1db45c71"><entry id="UUIDf6806727-b988-4b1a-5e39-c307d2c63d83">2000</entry><entry id="UUID48c73259-f4ff-41ab-748f-f7d61f286f5a">600</entry><entry id="UUID1a6d2d71-1c47-428a-5833-06c85ccc6632">1400</entry><entry id="UUIDaec1f874-852a-4d31-77ed-06a02cb5a703">1720</entry><entry id="UUID2a97c0d0-e063-4b3b-7eb4-b261d7b453bd">–320</entry></row><row id="UUIDb68d6b97-a99e-4732-45e0-6ed4e5c9d247"><entry id="UUID3fb9639c-8451-4490-6610-78f399fe57a6">3000</entry><entry id="UUIDf97d5548-9e66-4cf3-40b0-986f06861ca3">900</entry><entry id="UUID76de29eb-35a4-4ff2-493e-77b08c6c27f3">2100</entry><entry id="UUIDdc4ade73-a6ee-475f-79e1-4bf10cbd39e0">2280</entry><entry id="UUID97927b47-7c31-4f73-5aa5-1d6bf63126a8">–180</entry></row><row id="UUID4d7cae8a-84e9-417b-462a-127e816d44b7"><entry id="UUID3c9fd805-d8bc-4e7d-5358-c23e510446dc">4000</entry><entry id="UUIDf84633f0-181d-4e22-55b1-a01e0463f882">1200</entry><entry id="UUIDeba6dc21-2323-47fd-6c09-bb39522dcf31">2800</entry><entry id="UUID02840fc6-eb9b-44e4-6a8c-b06f5ed7f911">2840</entry><entry id="UUIDb3bd488b-8f3a-4ecb-6ddc-906bb8e4c1e6">–40</entry></row><row id="UUID7aa57b44-7f53-430c-50aa-1ae7aed05e27"><entry id="UUID38b52b87-33f6-4a8d-6073-668ad845c5d9">5000</entry><entry id="UUID355e049b-be51-4b36-59a5-676e5b07d66d">1500</entry><entry id="UUID66f1bfa7-e48d-457d-7ea6-3fdfc5fc31fe">3500</entry><entry id="UUID71b4aed8-3fa0-4849-6138-e6cfc1657bbb">3400</entry><entry id="UUID07c2484b-36f0-4e71-5712-101cb0d86d1b">100</entry></row><row id="UUID73c998dc-a663-4d29-4568-65dd90b6afb7"><entry id="UUIDf57e3982-0085-4b4d-73d3-46ccc5384910">6000</entry><entry id="UUIDf42aa904-d173-4340-7eb4-74aa0a594970">1800</entry><entry id="UUID800ad002-4fdf-4014-5c8e-06ac4741be5f">4200</entry><entry id="UUIDb235b194-e72b-45e3-527f-fd71d95c7aa4">3960</entry><entry id="UUIDb31c6339-8484-4f73-7ce3-c11633b7149a">240</entry></row><row id="UUID760021a0-82f5-47dc-42e1-da89bbaf905a"><entry id="UUIDdb9e5293-64a8-4674-7263-d9e50d21d10c">7000</entry><entry id="UUIDe64864e5-c46b-461b-6f75-a92f6eca7825">2100</entry><entry id="UUIDff94421f-bff1-4560-5343-a72e85271d3a">4900</entry><entry id="UUID9aa9266f-a89c-470d-736d-5adc6397797c">4520</entry><entry id="UUID71437e9c-e278-40e1-7648-10177d635fdd">380</entry></row><row id="UUID027b746f-c931-487c-5707-b2227a35cce4"><entry id="UUID745b7a40-3c18-40d8-5e90-83ceef0e93a9">8000</entry><entry id="UUIDf1e52bc9-6690-4c57-7528-286bebe76323">2400</entry><entry id="UUID385c20d7-33e1-410c-4dae-2b7ef54b3e24">5600</entry><entry id="UUIDe46800cd-6ac1-44b9-5f92-ac63fdf879e9">5080</entry><entry id="UUID6c7d9214-2551-4fd4-456f-51b75d3c2a29">520</entry></row><row id="UUIDb142f977-9df5-454d-76a2-df20cf5e30e6"><entry id="UUID9bea4546-051a-4222-797e-ca53cfba2297">9000</entry><entry id="UUID061d1097-b216-4755-4193-a6426646e971">2700</entry><entry id="UUID9c95ee81-fcce-4523-57e3-d4badea99a02">6300</entry><entry id="UUIDf1596107-fd6f-4ddd-5a0f-6bb9436a1c16">5640</entry><entry id="UUID319f6fc5-f94b-41f8-6e9e-28904b78b5bc">660</entry></row></tbody></tgroup><caption id="UUID67f4461e-5949-4d67-71e5-f479e9c24149">Funkcja konsumpcji przed i po opodatkowaniu (w dol.)</caption></table>
      <para id="fs-idm106003520"><emphasis effect="bold">Eksport i import jako funkcja dochodu narodowego</emphasis></para>
      <para id="fs-idm14328912">Funkcja eksportu, która pokazuje zmiany eksportu wraz ze zmianami realnego PKB danego kraju, jest linią poziomą tak, jak w przykładzie na <link target-id="UUIDa02e8271-e101-4ae7-6bfc-187f352539d5" cmlnle:case="locative" id="UUID9de1866d-8280-4b20-68ae-7cfa52f69e2a" /> (a) gdzie eksport wynosi 840 dol. Ponownie, podobnie jak w przypadku wydatków inwestycyjnych i wydatków rządowych, pozioma funkcja eksportu nie oznacza, że eksport nigdy się nie zmienia. Oznacza to tylko, że nie zmieniają się one z powodu tego, co jest na osi poziomej – czyli wielkości produkcji krajowej – a zamiast tego są kształtowane przez poziom zagregowanego popytu w innych krajach. Większy popyt na eksport w innych krajach spowodowałby przesunięcie funkcji eksportu w górę; mniejszy popyt na eksport w innych krajach spowodowałby jego przesunięcie w dół.</para>
      <figure id="UUIDa02e8271-e101-4ae7-6bfc-187f352539d5">
        <media alt="" id="UUID04e5d179-9515-41c9-5b73-371b285a46ed">
          <image src="../../media//CNX_Econ_C25_025.svg" mime-type="image/svg+xml" id="UUID6de46562-5a5c-4baf-79ea-8c494593daab" />
        </media>
        <caption id="UUID9d8d40d7-727a-4e0a-61f0-9bc53907730b">Funkcje eksportu i importu. (a) Funkcja eksportu jest narysowana jako linia pozioma, ponieważ eksport jest zdeterminowany przez siłę nabywczą innych krajów, a zatem nie zmienia się wraz z wielkością krajowej gospodarki. W tym przykładzie eksport jest ustalony na poziomie 840. Jednak eksport może się zmieniać w górę lub w dół, w zależności od zmian zakupów w innych krajach. (b) Funkcja importu jest rysowana po stronie ujemnej, ponieważ wydatki na produkty importowane są odejmowane od wydatków w gospodarce krajowej. W tym przykładzie krańcowa skłonność do importu wynosi 0,1, więc import oblicza się mnożąc poziom dochodu przez –0,1.</caption>
      </figure>
      <para id="fs-idm126069344">Import jest krzywą opadającą na wykresie krzyża keynesowskiego, przy czym nachylenie jest określone przez <term cmlnle:reference="krańcowa skłonność do importu (MPI)" id="UUID071b7aff-9a28-4fa4-583d-727e34d8b3db">krańcową skłonność do importu (MPI)</term> (ang. marginal propensity to import). Na panelu b) <link target-id="UUIDa02e8271-e101-4ae7-6bfc-187f352539d5" cmlnle:case="locative" id="UUID354485dd-8fe1-49ff-67fb-97b81e8a239c" /> krańcowa skłonność do importu wynosi 0,1. Tak więc, jeśli realny PKB wynosi 5000 dol., import wynosi 500 dol.; jeśli dochód narodowy wynosi 6000 dol., import wynosi 600 dol., itd. Funkcja importu jest linią opadająca, ponieważ import jest odjęty od zagregowanych wydatków. Zmiana krańcowej skłonności do importu, być może w wyniku zmian preferencji, zmieniłaby nachylenie krzywej importu.</para>
      <note type="note" id="fs-idm183567168" class="economics workout">
        <para id="UUID4f620b6c-33df-476e-412b-19a0df277800">Podejście algebraiczne w modelu wydatki-produkcja</para>
        <para id="fs-idm57282768">W modelu wydatki-produkcja lub krzyżu keynesowskim, równowaga pojawia się tam, gdzie krzywa zagregowanych wydatków (krzywa AE) przecina linię 45 stopni. Algebraicznie współrzędne tego punktu przecięcia można bardzo łatwo obliczyć. Wyobraź sobie gospodarkę o następujących cechach:</para>
        <para id="fs-idm88189200">Y = realne PKB lub dochód narodowy</para>
        <para id="fs-idp29443648">T = podatki = 0,3Y</para>
        <para id="fs-idp35146544">C = konsumpcja = 140 + 0,9(Y – T)</para>
        <para id="fs-idm45115248">I = inwestycje = 400</para>
        <para id="fs-idp25484304">G = wydatki rządowe = 800</para>
        <para id="fs-idm115578528">X = eksport = 600</para>
        <para id="fs-idm122351008">M = import = 0,15Y</para>
        <para id="fs-idm39209456">Krok 1. Zapisz zagregowaną funkcję wydatków. W tym przypadku jest to:</para>
        <equation id="UUID7237fbc6-f20d-4317-7b72-95bdf141fe9f"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>AE</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>C + I + G + X – M</mtext></mtd></mtr><mtr><mtd><mtext>AE</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>140 + 0,9(Y – T) + 400 + 800 + 600 – 0,15Y</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp18800688">Krok 2. Równanie linii 45 stopni to zbiór punktów, w których PKB lub dochód narodowy na osi poziomej jest równy zagregowanym wydatkom na osi pionowej. Zatem równanie dla linii 45 stopni jest następujące: AE = Y.</para>
        <para id="fs-idm142710816">Krok 3. W następnym kroku znajdziemy rozwiązanie tych dwóch równań dla Y (lub AE, ponieważ będą sobie równe). Zapisz Y zamiast AE po prawej stronie równania:</para>
        <equation id="UUID348f50fd-696c-433b-624e-f8b5314a56e3"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>140 + 0,9(Y – T) + 400 + 800 + 600 – 0,15Y</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm94965824">Krok 4. Wstaw 0,3Y zamiast T. Spowoduje to utworzenie równania z tylko jedną zmienną, Y.</para>
        <para id="fs-idm86295184">Krok 5. Rozwiąż równanie znajdując wartość Y.</para>
        <equation id="UUIDbd7ee56a-7aab-4308-4b64-fe835c0e8fbc"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>140 + 0,9(Y – 0,3Y) + 400 + 800 + 600 – 0,15Y</mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>140 + 0,9Y – 0,27Y + 1800 – 0,15Y</mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>1940 + 0,48Y</mtext></mtd></mtr><mtr><mtd><mtext>Y – 0,48Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>1940</mtext></mtd></mtr><mtr><mtd><mtext>0,52Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>1940</mtext></mtd></mtr><mtr><mtd><mfrac><mtext>0,52Y</mtext><mtext>0,52</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>1940</mtext><mtext>0,52</mtext></mfrac></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>3730</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm11986576">Te ramy algebraiczne są elastyczne i przydatne w przewidywaniu, w jaki sposób zdarzenia gospodarcze i działania polityczne wpłyną na realny PKB.</para>
        <para id="fs-idm83567776">Krok 6. Załóżmy na przykład, że z powodu zmian względnych cen towarów krajowych i zagranicznych krańcowa skłonność do importu spada do 0,1. Oblicz wielkość produkcji w stanie równowagi, gdy krańcowa skłonność do importu zmieni się na 0,1.</para>
        <equation id="UUIDfe4f4c12-3e4e-4aef-508b-ce0507606cdf"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>140 + 0,9(Y – 0,3Y) + 400 + 800 + 600 – 0,1Y</mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>1940 – 0,53Y</mtext></mtd></mtr><mtr><mtd><mtext>0,47Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>1940</mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>4127</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm131419664">Krok 7. Z powodu gwałtownego wzrostu zaufania w biznesie, inwestycje wzrastają do 500. Oblicz nowy produkt równowagi.</para>
        <equation id="UUID54e1f0c4-46a4-447e-7551-b2ffe8a10846"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>140 + 0,9(Y – 0,3Y) + 500 + 800 + 600 – 0,15Y </mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2040 + 0,48Y</mtext></mtd></mtr><mtr><mtd><mtext>Y – 0,48Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2040</mtext></mtd></mtr><mtr><mtd><mtext>0,52Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2040</mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>3923</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp15232000">Jeśli chodzi o kwestie polityczne, kluczowe pytania dotyczyłyby tego, jak dostosować poziomy wydatków rządowych lub stawki podatkowe, aby równowaga została osiągnięta przy pełnym zatrudnieniu. W takim przypadku niech parametry ekonomiczne będą następujące:</para>
        <para id="fs-idm81561008">Y = dochód narodowy</para>
        <para id="fs-idm19415440">T = podatki = 0,3Y</para>
        <para id="fs-idm18223056">C = konsumpcja = 200 + 0,9(Y – T)</para>
        <para id="fs-idp71801072">I = inwestycje = 600</para>
        <para id="fs-idm47430800">G = wydatki rządowe = 1.000</para>
        <para id="fs-idp26137728">X = eksport = 600</para>
        <para id="fs-idm95260400">Y = import = 0,1(Y – T)</para>
        <para id="fs-idm103312544">Krok 8. Oblicz równowagę dla tej gospodarki (pamiętaj, że Y = AE).</para>
        <equation id="UUID9008f719-e817-4864-44c4-5ba256855253"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>200 + 0,9(Y – 0,3Y) + 600 + 1000 + 600 – 0,1(Y – 0,3Y)</mtext></mtd></mtr><mtr><mtd><mtext>Y – 0,63Y + 0,07Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2400</mtext></mtd></mtr><mtr><mtd><mtext>0,44Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2400</mtext></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5454</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm161376704">Krok 9. Załóżmy, że poziom produkcji przy pełnym zatrudnieniu wynosi 6000. Jaki poziom wydatków rządowych byłby konieczny, aby osiągnąć ten poziom? Aby odpowiedzieć na to pytanie, wstaw 6000 jako wartość Y, ale pozostaw G jako niewiadomą i znajdź jej wartość. Zatem:</para>
        <equation id="UUID07f75021-067e-4481-50a4-7410191045b0"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>6000 = 200 + 0,9(6000 – 0,3(6000)) + 600 + G + 600 – 0,1(6000 – 0,3(6000))</mtext></math></equation>
        <para id="fs-idm117202880">Krok 10. Rozwiąż ten problem arytmetycznie. Odpowiedź brzmi: G = 1240. Innymi słowy, zwiększenie wydatków rządowych o 240, z pierwotnego poziomu 1000 do 1240, podniosłoby produkcję do poziomu pełnego zatrudnienia PKB.</para>
        <para id="fs-idm64527744">Rzeczywiście, na pytanie, o ile zwiększyć wydatki rządowe, aby produkcja równowagi wzrosła z 5454 do 6000, można odpowiedzieć bez wielkich obliczeń, po prostu używając wzoru na mnożnik. Równanie mnożnika w tym przypadku to:</para>
        <equation id="UUID26b703a4-0366-4a05-7c8f-3e5aa4473a9c"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>1</mtext><mtext>1 – 0,56</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2,27</mtext></mtd></mtr></mtable><mtable columnspacing="2px" columnalign="left"><mtr /><mtr /><mtr /><mtr /></mtable><mspace linebreak="newline" /></math></equation>
        <para id="fs-idp84035008">Tak więc, zwiększenie produkcji o 546 wymagałoby wzrostu wydatków rządowych o 546/2,27 = 240, co odpowiada wynikowi obliczeń algebraicznych.</para>
        <para id="fs-idm6057216">Ta reguła algebraiczna jest bardzo elastyczna. Podatki na przykład można traktować jako pochodne decyzji politycznych (np. wydatki rządowe) i niezależną od dochodu narodowego. Import może opierać się na dochodzie przed opodatkowaniem, a nie na dochodzie po opodatkowaniu. Czasem pomocne może być analizowanie gospodarki bez eksportu i importu. W bardziej skomplikowanym podejściu można podzielić konsumpcję, inwestycje, administrację publiczną, eksport i import na mniejsze kategorie lub uwzględnić pewną zmienność stawek podatków, oszczędności i importu. Mądry ekonomista ukształtuje model tak, aby pasował do konkretnego przypadku będącego przedmiotem badania.</para>
      </note>
      <para id="fs-idm128202400"><emphasis effect="bold">Budowanie zagregowanej funkcji wydatków</emphasis></para>
      <para id="fs-idm101220256">Wszystkie składniki <term cmlnle:reference="zagregowany popyt" id="UUID3f85b7b5-04b7-4ddd-7ec5-7066525a3c1d">zagregowanego popytu</term> (ang. <foreign xml:lang="en" id="UUID2f37367c-a6a1-47fd-662d-428e789799f9"><term cxlxt:index="foreign" id="UUIDc768113a-2daf-4195-5e64-7023bee1ac4b">aggregate demand</term></foreign>) — konsumpcja, inwestycje, wydatki rządowe i bilans handlowy — są teraz na miejscu, aby zbudować krzyż keynesowski. <link target-id="UUID394b3f7d-9032-40ad-7dc8-178da1cff3fc" id="UUIDd9a47ed9-22fc-4d2e-58ba-806f141c5f7f" /> pokazuje funkcję zagregowanych wydatków w oparciu o numeryczne ilustracje C, I, G, X i M, które były używane wcześniej w tekście. Pierwsze trzy kolumny w <link target-id="Table_E_04" cmlnle:case="locative" id="UUID67d672fc-ed4a-49cf-49cf-5b774ce79df4" /> zostały przeniesione z wcześniejszej <link target-id="Table_E_02" cmlnle:case="genitive" id="UUID5df99932-5010-4b80-4731-1719d9b0a690" />, która pokazała, jak wprowadzić podatki do funkcji konsumpcji. Pierwsza kolumna to realny PKB lub dochód narodowy, czyli to, co znajduje się na poziomej osi wykresu. W drugiej kolumnie obliczony jest dochód po opodatkowaniu, w oparciu o założenie, że 30% realnego PKB jest pobierane w podatkach. Trzecia kolumna wynika z przyjęcia MPC na poziomie 0,8. Jeśli więc dochód po opodatkowaniu wzrasta o 700 dolarów z jednego wiersza do drugiego, konsumpcja wzrasta o 560 dolarów (700 × 0,8) z jednego wiersza do drugiego. Inwestycje, wydatki rządowe i eksport nie zmieniają się wraz z poziomem bieżącego dochodu narodowego. Poprzednio inwestycje wyniosły 500 dol., wydatki rządowe 1300 dol., a eksport 840 dol., co daje łącznie 2640 dol. Ta wartość jest pokazana w czwartej kolumnie. W tym przykładzie import wynosi 0,1 realnego PKB, a poziom importu jest obliczany w piątej kolumnie. Ostatnia kolumna, <term id="UUIDbf98f96e-b800-4ff1-69a0-aa97f8ca8b65">zagregowane wydatki</term> (ang. <foreign xml:lang="en" id="UUIDf41f8226-39af-4d35-7718-ecdcf1474bcb"><term cxlxt:index="foreign" cmlnle:reference="aggregate expenditure" id="UUID25ab79ae-9c15-4232-7cdd-7569f10fa6aa">aggregate expenditures</term></foreign>), sumuje C + I + G + X – M. <term cmlnle:reference="krzywa zagregowanych wydatków" id="UUID79055c83-ee59-4143-42c5-5d5e920c2990">Krzywa zagregowanych wydatków</term> (ang. <foreign xml:lang="en" id="UUIDe42c6970-dfff-44a1-7ad9-d31ceffba3aa"><term cxlxt:index="foreign" id="UUIDb992cc6d-ab9a-40d6-5870-1ae73f1aeb62">aggregate expenditure line</term></foreign>) jest przedstawiona na <link target-id="UUID394b3f7d-9032-40ad-7dc8-178da1cff3fc" cmlnle:case="locative" id="UUID97727928-8882-4ee7-45c7-836c628b88db" />.</para>
      <figure id="UUID394b3f7d-9032-40ad-7dc8-178da1cff3fc">
        <media alt="" id="UUIDba52e494-1837-4360-5d03-992fa2ac75dc">
          <image src="../../media//CNX_Econ_C25_018.svg" mime-type="image/svg+xml" id="UUID941d31fa-1ef3-4667-6a69-839c9dc6aaeb" />
        </media>
        <caption id="UUID5a3472cb-b7f8-4221-7332-a457b2e41600">Krzyż keynesowski. Każda kombinacja dochodu narodowego i zagregowanych wydatków (konsumpcja po opodatkowaniu, wydatki rządowe, inwestycje, eksport i import) jest przedstawiona na wykresie. Równowaga występuje wtedy, gdy zagregowane wydatki są równe dochodowi narodowemu. Dzieje się tak, gdy krzywa zagregowanych wydatków przecina linię 45 stopni, przy realnym PKB w wysokości 6000 dol. Potencjalny PKB w tym przykładzie wynosi 7000 dol, więc równowaga występuje na poziomie produkcji lub realnego PKB poniżej poziomu potencjalnego PKB.</caption>
      </figure>
      <table summary="This table has six columns and eight rows. The first row is a header row and it labels each column" id="Table_19_10"><tgroup cols="4" id="UUID5027f4c7-4ed3-47c9-5f42-831d905dd45c"><colspec colnum="1" colname="col1" id="UUIDd54e1fea-5cb5-4756-7026-6491bfa957c4" /><colspec colnum="2" colname="col2" id="UUIDbc1048e3-7760-462b-5167-392afc8defb2" /><colspec colnum="3" colname="col3" id="UUID80e7e201-2ae6-48c1-4cc5-1ab4331b4e17" /><colspec colnum="4" colname="col4" id="UUIDc2fc4b2d-b04c-408d-4842-981e975291ad" /><colspec colnum="5" colname="col5" id="UUID80e7e201-2ae6-hy67-4cc5-1ab4331b4e17" /><colspec colnum="6" colname="col6" id="UUIDc2fc4b2d-b04c-4436-4842-981e975291ad" /><thead id="UUID704d5026-7676-5555-e8284608bd72485d"><row id="UUID704d5026-ce0a-f7bc-ea82b4ccc8d57d8d"><entry id="UUID704d5026-bab2-cd49-1bd4fe7c9cf1f564">Dochód narodowy</entry><entry id="UUID704d5026-ee7f-e0d1-d1ae682114a029e7">Dochód po opodatkowaniu</entry><entry id="UUID704d5026-73er-445r-e8284608bd72485d">Konsumpcja</entry><entry id="UUID704d5026-3fa2-1b31-4d71e8c909533f69">Wydatki rządowe+Inwestycje+Eksport</entry><entry id="UUID704d5026-8b67-4af1-27533bf421ca1e9c">Import</entry><entry id="UUID704d5026-4456-njuy-27533bf421ca1e9c">Zagregowane wydatki</entry></row></thead><tbody id="UUID704d5026-yy66-4434-e8284608bd72485d"><row id="UUID704d5026-1bc5-fb2b-ee8f591bf3947177"><entry id="UUID704d5026-e206-a12a-e8284608bd72485d">3000</entry><entry id="UUID704d5026-fff3-ba01-8cd5aa78e02ad4f1">2100</entry><entry id="UUID704d5026-247c-8d6b-68bbcbe8bc2b7dd7">2280</entry><entry id="UUID704d5026-3805-6a0b-6cd695f50cce92ab">2640</entry><entry id="UUID704d5026-d2d1-e108-5e02404bc3ffaa30">300</entry><entry id="UUID704d5026-44re-uy78-5e02404bc3ffaa30">4620</entry></row><row id="UUID704d5026-9eba-7c06-6716298859cca858"><entry id="UUID704d5026-8de1-ff29-60ea81cf9f7d4e38">4000</entry><entry id="UUID704d5026-ba0d-1061-7983b46227434d44">2800</entry><entry id="UUID704d5026-6fd6-f16c-b83461bdcd2e644d">2840</entry><entry id="UUID704d5026-2fa7-b4d7-212ab8bc2ac7240e">2640</entry><entry id="UUID704d5026-12e4-157c-61227259d32c2da4">400</entry><entry id="UUID704d5026-t567-33wq-5e02404bc3ffaa30">5080</entry></row><row id="UUID704d5026-0f1f-4fc2-58f41d499b28695a"><entry id="UUID704d5026-3eb1-3835-fdfd63c22b59e329">5000</entry><entry id="UUID704d5026-d7bb-e845-d83f03a31791a029">3500</entry><entry id="UUID704d5026-1a5a-d2a2-9b66e6bd6935e8f2">3400</entry><entry id="UUID704d5026-b117-42d5-6950c9053a815955">2640</entry><entry id="UUID704d5026-474d-c444-ed3545081eeabcdd">500</entry><entry id="UUID704d5026-b789-5544-5e02404bc3ffaa30">5540</entry></row><row id="UUID704d5026-257a-8de0-1fc4582fc5fda6a2"><entry id="UUID704d5026-90e7-9b2f-43ae828c242e1aa7">6000</entry><entry id="UUID704d5026-9526-3272-3daccbf073cad269">4200</entry><entry id="UUID704d5026-53e6-20ea-69d1bab300f8b387">3960</entry><entry id="UUID704d5026-57a9-8ca8-c213b0cf08c05fa1">2640</entry><entry id="UUID704d5026-fe45-0c27-ed6a30d57c91bdb3">600</entry><entry id="UUID704d5026-vcvc-2345-5e02404bc3ffaa30">6000</entry></row><row id="UUID704d5026-9784-6dbe-668b7453fd7f3ed3"><entry id="UUID704d5026-edeb-5fab-0949e61c7b1cfe90">7000</entry><entry id="UUID704d5026-f688-0bf1-ff87c16f039ad179">4900</entry><entry id="UUID704d5026-fce8-7b0e-6a08816dfbc075d1">4520</entry><entry id="UUID704d5026-c576-fe18-7c353b87997acb93">2640</entry><entry id="UUID704d5026-c82a-608c-a8c042617d539dc9">700</entry><entry id="UUID704d5026-9988-7767-5e02404bc3ffaa30">6460</entry></row><row id="UUID704d5026-f11a-d54e-88837332c304b006"><entry id="UUID704d5026-0861-e67a-ced51b61f6a1942f">8000</entry><entry id="UUID704d5026-e15b-54d2-a2d25412d3deffd3">5600</entry><entry id="UUID704d5026-d112-b126-3a21ac1d92f733df">5080</entry><entry id="UUID704d5026-c4b4-83af-81c0455dd79ddfd2">2640</entry><entry id="UUID704d5026-b3ee-175b-c2e2022ce7312dca">800</entry><entry id="UUID704d5026-u789-5543-5e02404bc3ffaa30">6920</entry></row><row id="UUID704d5026-bb30-da4f-767753bd987511d9"><entry id="UUID704d5026-e322-1106-cafe765f2cc9597d">9000</entry><entry id="UUID704d5026-753f-48f0-918d4fa769577835">6300</entry><entry id="UUID704d5026-cca0-afea-b32b5b3a8e09a48a">5640</entry><entry id="UUID704d5026-a7bc-e033-da0b95e1b3ac4549">2640</entry><entry id="UUID704d5026-0754-ef0e-380f090592ea058d">900</entry><entry id="UUID704d5026-9900-7765-5e02404bc3ffaa30">7380</entry></row></tbody></tgroup><caption id="UUID704d5026-8e76-jjuu-64ee05f94262e450">Równowaga dochodu narodowego i wydatków (w dol.)</caption></table>
      <para id="UUIDc656b347-d7b6-4288-46a6-ece0ac34c8d5">Funkcja zagregowanych wydatków jest tworzona przez nałożenie na siebie funkcji konsumpcji (po opodatkowaniu), funkcji inwestycji, funkcji wydatków rządowych, funkcji eksportu i funkcji importu. Punkt, w którym zagregowana funkcja wydatków przecina oś pionową, będzie określony przez poziom wydatków inwestycyjnych, rządowych i eksportowych, które nie zmieniają się wraz ze zmianami dochodu narodowego. Nachylenie w górę funkcji wydatków zagregowanych będzie określone przez krańcową skłonność do oszczędzania, stawkę podatkową i krańcową skłonność do importu. Wyższa krańcowa skłonność do oszczędzania, wyższa stawka podatkowa i wyższa krańcowa skłonność do importu sprawią, że nachylenie funkcji zagregowanych wydatków będzie bardziej płaskie — ponieważ z każdego dodatkowego dochodu więcej pójdzie na oszczędności, podatki lub import, a mniej na wydatki na towary i usługi krajowe.</para>
      <para id="UUID144f1fc0-8588-40ce-5881-7d61f61acebc">Równowaga występuje wówczas, gdy dochód narodowy jest równy zagregowanym wydatkom, co pokazano na wykresie jako punkt, w którym krzywa zagregowanych wydatków przecina linię 45 stopni. W tym przykładzie równowaga występuje przy 6000 dolarów. Równowagę tę można również odczytać z tabeli pod rysunkiem; jest to poziom dochodu narodowego, przy którym zagregowane wydatki są równe dochodowi narodowemu.</para>
    </section>
    <section id="fs-idp127125856">
      <title id="UUIDaa3a36ab-9490-4008-5fae-643a806e2b61">Równowaga w krzyżu keynesowskim</title>
      <para id="fs-idm23589264">Mamy już krzywą zagregowanych wydatków, następnym krokiem jest powiązanie jej z dwoma pozostałymi elementami keynesowskiego krzyża. Zatem najpierw zinterpretujemy przecięcie funkcji zagregowanych wydatków i linii 45 stopni, a następnie odniesiemy ten punkt przecięcia do linii potencjalnego PKB.</para>
      <para id="fs-idp53266064"><emphasis effect="bold">Gdzie pojawia się równowaga?</emphasis></para>
      <para id="fs-idp67324256">Punkt, w którym zagregowana linia wydatków zbudowana z C + I + G + X – M przecina linię 45 stopni, będzie równowagą dla gospodarki. Jest to jedyny punkt na linii wydatków zagregowanych, w którym łączna kwota wydatków na zagregowany popyt jest równa całkowitemu poziomowi produkcji. Na <link target-id="UUID394b3f7d-9032-40ad-7dc8-178da1cff3fc" cmlnle:case="locative" id="UUID3c240e66-9054-49a7-4599-7ab7cd50b8e4" /> ten punkt równowagi (E<sub>0</sub>) występuje przy 6000, co można również odczytać z <link target-id="Table_E_04" cmlnle:case="locative" id="UUID8f16f6f7-3438-44d5-55d7-1fadad955622" />.</para>
      <para id="fs-idp18136272">Znaczenie słowa „równowaga” pozostaje takie samo, to znaczy: <term id="UUID3dd3b66a-84fa-4fa9-5d6f-6103a449d45b">równowaga</term> (ang. <foreign xml:lang="en" id="UUIDd8531e30-50a2-4307-5d25-357ec2a98eaa"><term cxlxt:index="foreign" id="UUID07438b94-dc66-4bfb-4cae-d3b562c86acd">equilibrium</term></foreign>) jest punktem, w którym nie ma bodźców do odejścia od tego stanu. Aby zrozumieć, dlaczego punkt przecięcia funkcji zagregowanych wydatków z linią 45 stopni jest równowagą makroekonomiczną, rozważmy, co by się stało, gdyby gospodarka znalazła się na prawo od punktu równowagi E, powiedzmy, w punkcie H na <link target-id="CNX_Econ_C25_019" cmlnle:case="locative" id="UUID03fbc831-113f-4bd5-647b-057569672c42" />, w którym produkcja jest wyższa niż w równowadze. Punkt H znajduje się poniżej linii 45 stopni, tak więc poziom zagregowanych wydatków w gospodarce jest mniejszy niż poziom produkcji. W rezultacie w punkcie H produkcja gromadzi się na stosie niesprzedanych dóbr i usług – nie jest to stan zrównoważony.</para>
      <figure id="CNX_Econ_C25_019">
        <title id="UUID2ae62917-af98-4686-7194-b0e8f67737f3">Równowaga w krzyżu keynesowskim</title>
        <media alt="Wykres pokazuje jedyny punkt, w którym może istnieć równowaga na krzyżu keynesowskim." id="fs-idp139813312">
          <image src="../../media//CNX_Econ_C25_019.svg" mime-type="image/svg+xml" id="UUIDba10c483-9742-4935-6967-e86e1cd94160" />
        </media>
        <caption id="UUIDf5ab7d31-4d69-47fe-6b33-29b89803b4de">Jeśli produkcja była większa niż produkcja w stanie równowagi, np. w punkcie H, to produkcja realna jest większa niż zagregowane wydatki w gospodarce. To nie może się jednak utrzymać, ponieważ oznaczałoby to, że towary są produkowane, ale piętrzą się w magazynach. Gdyby produkcja była niższa niż produkcjaw stanie równowagi, np. w punkcie L, to zagregowane wydatki byłyby większe niż produkcja. Ten stan rzeczy również nie może się utrzymać, ponieważ oznaczałoby to, że wydatki przekraczają liczbę produkowanych dóbr. Tylko w punkcie E może być równowaga, bo produkcja, czyli dochód narodowy i zagregowane wydatki, są sobie równe. Równowaga (punkt E) musi leżeć na linii 45 stopni, która jest zbiorem punktów, w których dochód narodowy i zagregowane wydatki są równe.</caption>
      </figure>
      <para id="UUID30bd610c-a4d9-4171-6fb5-0c39eeba654e">I odwrotnie, rozważmy sytuację, w której poziom produkcji znajduje się w punkcie L — gdzie rzeczywista produkcja jest niższa niż równowaga. W takim przypadku poziom zagregowanego popytu w gospodarce jest powyżej linii 45 stopni, co wskazuje, że poziom zagregowanych wydatków w gospodarce jest większy niż poziom produkcji. Gdy zagregowany popyt opróżni półki sklepowe, nie można go dalej zaspokoić. Firmy zareagują zwiększeniem poziomu produkcji. Tak więc, równowaga musi być punktem, w którym produkcja i wydatki są w równowadze, a więc na przecięciu krzywej wydatków zagregowanych i linii 45 stopni.</para>
      <note type="note" id="fs-idp84968272" class="economics workout">
        <title id="UUID9e45002f-d76d-47c0-54c4-314e75ba607f">Znajdowanie równowagi</title>
        <para id="fs-idp72950432"><link target-id="Table_E_04" id="UUID64466b4a-40d1-4fe6-7e8d-36cfa7776367" /> zawiera pewne informacje o gospodarce. Model keynesowski zakłada, że istnieje pewien poziom konsumpcji nawet przy zerowym dochodzie. Kwota ta wynosi 236 – 216 = 20 [dol.]. Czyli 20 dol. zostanie skonsumowanych, gdy dochód narodowy wyniesie zero. Załóżmy, że podatki wynoszą 0,2 realnego PKB. Niech krańcowa skłonność do oszczędzania dochodu po opodatkowaniu będzie równa 0,1. Poziom inwestycji wynosi 70 dol., poziom wydatków rządowych to 80 dol., a poziom eksportu to 50 dol. Import stanowi 0,2 dochodu po opodatkowaniu. Biorąc pod uwagę te wartości, wypełnij <link target-id="Table_E_04" cmlnle:case="accusative" id="UUID866143af-9ec0-43ff-530c-8a25a1f7f1a1" /> i odpowiedz na następujące pytania:</para>
        <list id="fs-idp104647392">
          <item id="UUIDa4692597-ee61-4147-4d8e-bf84df5795d3">
            <para id="UUID71c37aee-db71-4522-4f94-7039647b1ec3">Jaka jest funkcja konsumpcji?</para>
          </item>
          <item id="UUID97fa256c-bd10-4944-5c80-57adb597c31a">
            <para id="UUIDc3eeff97-3be5-4276-4b7b-5b9c70c7748d">Gdzie jest równowaga?</para>
          </item>
          <item id="UUID043a0f80-33b7-4014-66b1-2b31711f7099">
            <para id="UUID934338c7-7d13-401a-658b-a3ff91806f89">Dlaczego nie ma równowagi przy dochodzie równym 300 dolarów?</para>
          </item>
          <item id="UUID6033eb75-0ed9-490e-601d-e48264b08b2b">
            <para id="UUID2596a7a1-9de7-4663-6614-385e48fa84b7">Jak wygląda porównanie wydatków i produkcji w tym punkcie?</para>
          </item>
        </list>
        <table summary="The table shows information needed to find equilibrium, as well as space for filling in the final values. Column 1 lists National Income. Column 2 lists Taxes. Column 3 lists After-Tax Income. Column 4 lists Consumption. Column 5 lists I+G+X. Column 6 lists Imports. Column 7 lists Aggregate Expenditures. Column 1 has the following values filled in: $300, $400, $500, $600, $700. Column 4, row 1 = $236. All other cells are empty" id="Table_E_04"><tgroup cols="7" id="UUID6c30161a-3bd0-4a8e-5cc6-1ed87aae6e61"><colspec colnum="1" colname="col1" id="UUID62a0f12c-cefa-45f4-557d-bee2b5b9ad52" /><colspec colnum="2" colname="col2" id="UUID87212c62-82c6-4910-65c9-76dbdf984ccd" /><colspec colnum="3" colname="col3" id="UUID28676d79-f852-4ba7-5ca3-aa7b996cda8e" /><colspec colnum="4" colname="col4" id="UUID83950830-87c0-46c9-6af2-61adf9ccf94b" /><colspec colnum="5" colname="col5" id="UUID2fe8097b-ee31-40c8-7071-41a71c2d89d3" /><colspec colnum="6" colname="col6" id="UUIDd42bbb67-8fc5-40e4-4a36-bc05d3aa0579" /><colspec colnum="7" colname="col7" id="UUID2084c1c1-b2bc-48b6-4e6e-b9b355eeec8b" /><thead id="UUID5b0eb885-0937-448e-46a0-071d738cd3e2"><row id="UUIDf8d572f3-2c04-47fb-5681-1b868f9d16e9"><entry id="UUIDcc1bb824-90ce-4fd8-4854-a2fa1e6e8fcf">Dochód narodowy</entry><entry id="UUID26a9be0e-8138-4068-40d1-ff7f21289fe4">Podatki</entry><entry id="UUID6c406be8-9fab-486f-70f2-667cb45cba03">Dochód po opodatkowaniu Konsumpcja</entry><entry id="UUID2a9567cb-71e5-495a-45fb-632c8dfea4fa">I + G + X</entry><entry id="UUIDf8cbd469-37fc-4e78-4b24-b04ebac6f9aa">Import</entry><entry id="UUID7f8d0321-5eb2-4b97-46c7-ce7eb7942c83">Wydatki zagregowane</entry></row></thead><tbody id="UUIDe5513f92-8cb3-4beb-6b05-07ae606a1269"><row id="UUIDff7d8d21-8b85-401f-6655-702dfc05bb04"><entry id="UUID90bd00fa-b20f-4958-59eb-4edbf84114a9">300</entry><entry id="UUIDa10c73d9-1554-4eb8-535f-c0b02b7faeee" /><entry id="UUID82d9dd17-f579-4e94-4615-1dead398f00c" /><entry id="UUIDbb0085e3-2156-4296-43da-3eba7b5848a8">236 </entry><entry id="UUID2c9061e5-d6fd-4ff2-4c8f-93e78780ff6d" /><entry id="UUIDabc5cb13-05be-4458-730a-ac7d9c96ed65" /><entry id="UUID15ec461d-7efd-4fe7-5eeb-28513f1fdfd4" /></row><row id="UUID92187efb-c746-45b3-7cf7-b4984a7f0c93"><entry id="UUID52587794-b9ba-43b0-4646-f48c9cc9b056">400</entry><entry id="UUID8ff2ee82-26a2-4aa8-5662-efff313b2945" /><entry id="UUIDa4206b20-fd5a-4c3d-7aad-c0bc9491e2a1" /><entry id="UUIDb41e45f9-163d-4501-70c8-4045d9482199" /><entry id="UUID041fc598-0e26-4ea2-5787-8bd0b29c8776" /><entry id="UUID46380d68-eb32-4c77-54d6-f9d03c09ff1b" /><entry id="UUID4559328f-102e-4ffa-7787-185598809375" /></row><row id="UUID0eda73a4-44a2-4c5e-40e9-59b364df692c"><entry id="UUIDe82ffed9-0015-415e-7e29-7b3bc42cc69f">500</entry><entry id="UUID8740ffc9-5fad-4f8f-6e6b-068382e736f3" /><entry id="UUID3bdbfae2-d828-4ba8-6652-e1fed5465b8b" /><entry id="UUID0db3867f-f6e3-47a2-46cc-0c3b56dd0a19" /><entry id="UUIDa64850c5-7966-449b-4af4-6f68a70bec0b" /><entry id="UUID728f5bfa-4ce7-48b9-5a13-3c9266860afa" /><entry id="UUID15f13ce2-22ff-4917-7baf-697c94d34b8a" /></row><row id="UUIDa08a017a-5ff3-4566-6db5-76de5bd980cf"><entry id="UUID0b78fd11-f412-46e7-5d13-d79b3ec76507">600</entry><entry id="UUID94ab8170-196f-4f27-5489-d3b849847a37" /><entry id="UUIDe6ca2e45-5406-4e20-7dcb-109184d1927b" /><entry id="UUIDe9148a24-e189-4788-44f4-334df5b708ac" /><entry id="UUIDbf799408-3145-46fd-7d9b-e9f367ec70db" /><entry id="UUIDcc31e28b-bc5c-4579-6df2-7e4058eeb1e8" /><entry id="UUID55233e59-23e7-49f9-4a4f-652916947c1f" /></row><row id="UUID78e57cc0-fcbe-46cc-4fef-16285f963f99"><entry id="UUIDa674ba77-d50a-47f6-6a89-05601c3101d5">700</entry><entry id="UUID02fc569e-c4f5-4580-7a1e-48af86df64a7" /><entry id="UUID71e05a43-4c7d-47a8-7db0-8295584eddcd" /><entry id="UUID53b9cf3d-da4f-4eeb-68cd-a66c7150deb2" /><entry id="UUID58d88acb-c984-42da-5ffe-b3c835d16f39" /><entry id="UUID7af1d646-b371-414c-430e-66111ea0bd0e" /><entry id="UUIDbbc2f13d-e591-4280-7a93-40df723cd54e" /></row></tbody></tgroup></table>
        <para id="fs-idp16257344">Krok 1. Oblicz wysokość podatków dla każdego poziomu dochodu narodowego (przypomnienie: PKB = dochód narodowy) na przykładzie:</para>
        <equation id="fs-idp6513888" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left center center right"><mtr><mtd><mtext>Dochód narodowy (Y)</mtext></mtd><mtd /><mtd /><mtd><mtext>300  dol.</mtext></mtd></mtr><mtr><mtd><mtext>Podatki = 0,2 lub 20%</mtext></mtd><mtd /><mtd /><mtd><mtext>× 0,2</mtext></mtd></mtr><mtr><mtd><mtext>Kwota podatków (T)</mtext></mtd><mtd /><mtd /><mtd><mtext>60 dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp176631472">Krok 2. Oblicz dochód po opodatkowaniu, odejmując kwotę podatku od dochodu narodowego dla każdego poziomu dochodu narodowego, korzystając z następującego przykładu:</para>
        <equation id="fs-idp111478016" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left center center left"><mtr><mtd><mtext>Dochód narodowy minus podatki</mtext></mtd><mtd /><mtd /><mtd><mtext>300 dol.</mtext></mtd></mtr><mtr><mtd /><mtd /><mtd /><mtd><mtext>–60 dol.</mtext></mtd></mtr><mtr><mtd><mtext>Dochód po opodatkowaniu</mtext></mtd><mtd /><mtd /><mtd><mtext>240 dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp53156464">Krok 3. Oblicz konsumpcję. Krańcowa skłonność do oszczędzania wynosi 0,1. Oznacza to, że krańcowa skłonność do konsumpcji wynosi 0,9, ponieważ MPS + MPC = 1. Dlatego pomnóż 0,9 przez kwotę dochodu po opodatkowaniu, używając następującego przykładu:</para>
        <equation id="fs-idm19427360" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left center center right"><mtr><mtd><mtext>Dochód po opodatkowaniu</mtext></mtd><mtd /><mtd /><mtd><mtext>240 dol.</mtext></mtd></mtr><mtr><mtd><mtext>MPC</mtext></mtd><mtd /><mtd /><mtd><mtext>× 0,9</mtext></mtd></mtr><mtr><mtd><mtext>Konsumpcja</mtext></mtd><mtd /><mtd /><mtd><mtext>216 dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm7288656">Krok 4. Zastanów się, dlaczego w tabeli jest konsumpcja w wysokości 236 dolarów w pierwszym rzędzie. Jak wspomniano wcześniej, model keynesowski zakłada, że istnieje pewien poziom konsumpcji nawet bez dochodu. Kwota ta wynosi 236 – 216 = 20 [dol.].</para>
        <para id="fs-idm1148176">Krok 5. Jest teraz wystarczająco dużo informacji, aby napisać funkcję konsumpcji. Funkcję konsumpcji można znaleźć, ustalając poziom konsumpcji przy dochodzie równym zero. Zapamietaj to:</para>
        <equation id="fs-idp54088384" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>C = Konsumpcja przy zerowym dochodzie narodowym + MPC (dochód po opodatkowaniu)</mtext></math></equation>
        <para id="fs-idp108004720">Niech C reprezentuje funkcję konsumpcji, Y - dochód narodowy, T - podatki.</para>
        <equation id="fs-idp111836656" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>C</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>20 dol. + 0,9(Y – T)</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>20 dol. + 0,9(300 – 60) dol.</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>236 dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp153732688">Krok 6. Wykorzystaj funkcję konsumpcji, aby znaleźć konsumpcję na każdym poziomie dochodu narodowego.</para>
        <para id="fs-idp100925024">Krok 7. Dodaj inwestycje (I), wydatki rządowe (G) i eksport (X). Pamiętaj, że nie zmieniają się one wraz ze zmianami dochodu narodowego:</para>
        <para id="fs-idp126222048">Krok 8. Znajdź import, który stanowi 0,2 dochodu po opodatkowaniu na każdym poziomie dochodu narodowego. Na przykład:</para>
        <para id="UUID6c9dfd6f-35d5-4e51-7e83-907a8211b00a">Objaśnienia do ramki;</para>
        <equation id="fs-idp55458128" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left center center right"><mtr><mtd><mtext>Dochód po opodatkowaniu</mtext></mtd><mtd /><mtd /><mtd><mtext>240 dol.</mtext></mtd></mtr><mtr><mtd><mtext>Import w wysokości 0,2 or 20% of Y – T</mtext></mtd><mtd /><mtd /><mtd><mtext>× 0,2</mtext></mtd></mtr><mtr><mtd><mtext>Import</mtext></mtd><mtd /><mtd /><mtd><mtext>48 dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp81227824">Krok 9. Znajdź zagregowane wydatki, dodając C + I + G + X – I dla każdego poziomu dochodu narodowego. Twoja wypełniona tabela powinna wyglądać tak jak <link target-id="Table_E_05" id="UUID3bf19ce3-08cd-437b-6692-4b8e52ed1358" />.</para>
        <table summary="The table shows that equilibrium occurs where national income equals aggregate expenditure at $500 (in The equilibrium level is italicized). Column 1 lists National Income (in Y). Column 2 lists Tax = 0.2 × Y (in T). Column 3 lists After-Tax Income (in Y – T). Column 4 lists Consumption C=$20+0.9(in Y–T). Column 5 lists I+G+X. Column 6 lists Minus Imports (in M). Column 7 lists Aggregate Expenditures AE = C+I+G+X–M. Row 1: $300; $60; $240; $236; $200; $48; $388. Row 2: $400; $80; $320; $308; $200; $64; $444. Row 3 (this row is italicized): $500; $100; $400; $380; $200; $80; $500. Row 4: $600; $120; $480; $452; $200; $96; $556. Row 5: $700; $140; $560; $524; $200; $112; $612." id="Table_E_05"><tgroup cols="7" id="UUID4e777b69-e189-44fb-464a-a7db74f94b36"><colspec colnum="1" colname="col1" id="UUID277ed9d1-f695-4f34-53c1-eb7e3f337790" /><colspec colnum="2" colname="col2" id="UUID017e875c-6c9b-4017-52b0-ce16fb667643" /><colspec colnum="3" colname="col3" id="UUID79987624-b5a0-4522-4e9e-3f7d882df892" /><colspec colnum="4" colname="col4" id="UUID6d76891c-4151-4485-6021-2df04ef0f479" /><colspec colnum="5" colname="col5" id="UUIDc3eb2782-1441-42b2-74c3-e6eb52b40238" /><colspec colnum="6" colname="col6" id="UUID2c088f5e-ca84-471e-7613-6ac6aba35d90" /><colspec colnum="7" colname="col7" id="UUIDaa2f67c8-687e-4df0-53bb-90c2356efea3" /><thead id="UUIDdc646102-359f-4e37-4daf-e3ef50e96108"><row id="UUIDe4dc7620-ba50-446e-4d58-0551bbd03d3f"><entry id="UUID97bbb7e6-d242-49d9-487d-7b8f7992a415">Dochód narodowy (Y)</entry><entry id="UUID7de2c240-a39b-42aa-5b71-440de84e5735">Podatek = 0.2 × Y (T)</entry><entry id="UUID0e7f6232-3c56-4837-4bf1-ed2d4015e193">Dochód po opodatkowaniu (Y – T)</entry><entry id="UUID83760c37-0dc4-4def-4dbc-56fcd594e9b0">Konsumpcja C = 20 + 0.9(Y – T)</entry><entry id="UUID0682248e-aec0-4416-771d-490161923407">I + G + X</entry><entry id="UUID732f0568-b3eb-4cc1-7c30-9e5d4e4c43c2">Minus import (M)</entry><entry id="UUID21a86db1-323c-4ba1-5b6d-bb65d9f6f5a3">Zagregowne wydatki AE = C + I + G + X – M</entry></row></thead><tbody id="UUIDbd397b16-8660-440b-701c-dd22da71e3a1"><row id="UUIDcc82b01f-9053-4d10-7df4-a1d66df042bb"><entry id="UUID04aa0cdd-b969-42f6-427a-5af5814534e8">300</entry><entry id="UUID0bda8bb3-dbaf-4a5c-46b4-eef5e6903062">60</entry><entry id="UUIDa3056c4f-4123-446d-4c22-1a53fdafcea4">240</entry><entry id="UUID08891e1e-cdef-4b58-63e2-b57ae4b18661">236</entry><entry id="UUID4c294a32-4a43-4995-696a-926e1bfac921">200</entry><entry id="UUIDe712ac2f-9fcc-4cf6-53b3-a2cba47b57b4">48</entry><entry id="UUID6139f2b2-2d90-4f5d-6f8b-20c161fddf43">388</entry></row><row id="UUID2214f556-4535-4d60-6729-f7065aeed91b"><entry id="UUID87216065-0ced-4bce-5f26-678e9e758630">400</entry><entry id="UUIDcc35df84-d03a-4d39-78a9-c10c971fef49">80</entry><entry id="UUID60e01508-224e-494d-4ae0-ff7b239f34f3">320</entry><entry id="UUID24245eca-0394-4771-79f0-766a5fb9d1d3">308</entry><entry id="UUIDea32006f-b3b4-418b-6ea3-011afdbf9d32">200</entry><entry id="UUIDd690f9e9-0267-48e2-689f-a47c1b2bbac1">64</entry><entry id="UUID8837399f-2c6b-480d-6474-e84d6266b64a">444</entry></row><row id="UUID3bf6e0ca-4c7a-4995-73e1-8fd98941e810"><entry id="UUID2309cfd0-5529-4893-70e3-38bc12adfd16"><emphasis effect="italics">500</emphasis></entry><entry id="UUIDf088ee2e-64d9-4643-548f-f5419b8c134c"><emphasis effect="italics">100</emphasis></entry><entry id="UUID8e7acc8b-5c73-4604-750b-7eb4eab781c8"><emphasis effect="italics">400</emphasis></entry><entry id="UUIDf0582aa3-d2b5-4e2f-41a2-de70d6084b9a"><emphasis effect="italics">380</emphasis></entry><entry id="UUIDd9cbea43-63cd-4bc6-7153-cff854e630f0"><emphasis effect="italics">200</emphasis></entry><entry id="UUIDb4db2d1d-c7cd-431e-6d6e-305bda7eee6a"><emphasis effect="italics">80</emphasis></entry><entry id="UUIDa1979aca-5db8-41f6-44e0-b5ac469c825b"><emphasis effect="italics">500</emphasis></entry></row><row id="UUID55ee656c-8041-4f52-537e-3f20451e20cd"><entry id="UUIDff5fbd2d-2d08-4b7c-59ce-4510fad8195d">600</entry><entry id="UUIDda54837f-05ff-4a74-7996-77b5b16e7300">120</entry><entry id="UUID11523606-2407-49ce-6d8d-be8659e0cdb8">480</entry><entry id="UUIDf299e1f9-17c7-4ea8-4ba4-0254b49658c1">452</entry><entry id="UUID141e064c-d4fd-45c6-5823-f8a96663ac52">200</entry><entry id="UUIDa37254f3-e332-4178-5cbd-e72033b3b502">96</entry><entry id="UUID5922fcf9-719f-4185-6dea-bd34359a51c9">556</entry></row><row id="UUIDfed3ebaa-6561-427f-75b0-c3b0ea4273b5"><entry id="UUID29ee7198-b171-4be7-5987-073408ec88a8">700</entry><entry id="UUIDaa148f13-4d5a-4dae-4738-7e68b41f69e4">140</entry><entry id="UUIDaea7aa2a-ff7f-4e44-7680-e300037a9373">560</entry><entry id="UUIDe050a306-6623-439b-7988-85c665c2c68e">524</entry><entry id="UUID468f5364-5faa-4060-7bf9-8151e61345f1">200</entry><entry id="UUID3a444039-04ec-412c-7276-0da6c1f3c391">112</entry><entry id="UUID7885e5e8-f8c3-4d37-5314-ec03faf6918e">612</entry></row></tbody></tgroup><caption id="UUID69b8f9d2-fef5-448c-7057-f3c45afb0af5" /></table>
        <para id="fs-idp112758016">Krok 10. Odpowiedz na pytanie: Gdzie jest równowaga? Równowaga występuje tam, gdzie AE = Y. <link target-id="Table_E_05" id="UUID03db4dae-9dd2-4747-4bdb-5aca64c43c97" /> pokazuje, że równowaga występuje wówczas, gdy dochód narodowy jest równy łącznym wydatkom na poziomie 500 dol.</para>
        <para id="fs-idm25580064">Krok 11. Zapisz równowagę matematycznie, wiedząc, że dochód narodowy jest równy zagregowanym wydatkom.</para>
        <equation id="fs-idp6649008" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px 2px" columnalign="left left left left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>AE</mtext></mtd><mtd><mspace /></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>C + I + G + X – M</mtext></mtd><mtd><mspace /></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>20 dol. + 0,9(Y – T) + 70 dol. + 80 dol. + 50 dol. – 0,2(Y – T)</mtext></mtd><mtd /></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>$220 + 0,9(Y – T) – 0,2(Y – T)</mtext></mtd><mtd><mspace /></mtd></mtr><mtr><mtd /><mtd /><mtd /><mtd><mspace /></mtd></mtr></mtable></math></equation>
        <para id="fs-idp136613984">Ponieważ T wynosi 0,2 dochodu narodowego, zastąp T wyrażeniem 0,2 Y, czyli:</para>
        <equation id="fs-idp32350880" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px 2px" columnalign="left left left left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>220 dol. + 0,9(Y – 0,2Y) – 0,2(Y – 0,2Y)</mtext></mtd><mtd><mspace /></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>220 dol. + 0,9Y – 0,18Y – 0,2Y + 0,04Y</mtext></mtd><mtd><mspace /></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>220 dol. + 0,56Y</mtext></mtd><mtd /></mtr><mtr><mtd /><mtd /><mtd /><mtd><mspace /></mtd></mtr><mtr><mtd /><mtd /><mtd /><mtd><mspace /></mtd></mtr></mtable></math></equation>
        <para id="fs-idp100928000">Znajdź wartość Y.</para>
        <equation id="fs-idp113229632" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>220 dol. + 0,56Y</mtext></mtd></mtr><mtr><mtd><mtext>Y – 0,56Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>220 dol.</mtext></mtd></mtr><mtr><mtd><mtext>0,44Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>220 dol.</mtext></mtd></mtr><mtr><mtd><mfrac><mtext>0,44Y</mtext><mtext>0,44</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>220 dol.</mtext><mtext>0,44</mtext></mfrac></mtd></mtr><mtr><mtd><mtext>Y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>500 dol.</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp106044720">Krok 12. Odpowiedz na pytanie: Dlaczego przy dochodzie narodowym w wysokości 300 dol. gospodarka nie jest w równowadze? Przy dochodzie narodowym w wysokości 300 dol. łączne wydatki wynoszą 388 dol.</para>
        <para id="fs-idp91769120">Krok 13. Odpowiedz na pytanie: Jaki jest wynik porównania wydatków i produkcji na tym etapie? Zagregowane wydatki nie mogą w dłuższej perspektywie przekroczyć produkcji (PKB), ponieważ nie byłoby wystarczającej ilości towarów do kupienia.</para>
      </note>
    </section>
  </content>
</document>